
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s0.trace.gz
Read seed: 629
Heartbeat CPU 0 instructions: 1000000 cycles: 475031 heartbeat IPC: 2.10513 cumulative IPC: 2.10513 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 475032 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14583686 heartbeat IPC: 0.0708785 cumulative IPC: 0.0708783 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 29181604 heartbeat IPC: 0.0685029 cumulative IPC: 0.0696703 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 42610730 heartbeat IPC: 0.074465 cumulative IPC: 0.0711985 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 54750505 heartbeat IPC: 0.0823739 cumulative IPC: 0.0736981 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 67626617 heartbeat IPC: 0.0776633 cumulative IPC: 0.0744584 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 80613774 heartbeat IPC: 0.0769991 cumulative IPC: 0.0748701 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 93927962 heartbeat IPC: 0.0751077 cumulative IPC: 0.074904 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 109345928 heartbeat IPC: 0.0648595 cumulative IPC: 0.0734815 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 128354236 heartbeat IPC: 0.0526086 cumulative IPC: 0.0703789 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 128354236 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 142105892 heartbeat IPC: 0.0727184 cumulative IPC: 0.0727184 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 153345989 heartbeat IPC: 0.0889674 cumulative IPC: 0.0800264 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 165354333 heartbeat IPC: 0.0832754 cumulative IPC: 0.0810809 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 175959303 heartbeat IPC: 0.0942952 cumulative IPC: 0.0840246 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 187300098 heartbeat IPC: 0.0881773 cumulative IPC: 0.0848236 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 199986772 heartbeat IPC: 0.0788229 cumulative IPC: 0.0837608 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 213231938 heartbeat IPC: 0.0754992 cumulative IPC: 0.0824716 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 225458551 heartbeat IPC: 0.081789 cumulative IPC: 0.0823856 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 238523714 heartbeat IPC: 0.0765394 cumulative IPC: 0.0816923 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 251065711 heartbeat IPC: 0.079732 cumulative IPC: 0.081492 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 263851243 heartbeat IPC: 0.0782135 cumulative IPC: 0.0811826 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 276721913 heartbeat IPC: 0.077696 cumulative IPC: 0.0808801 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 289093557 heartbeat IPC: 0.08083 cumulative IPC: 0.0808763 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 302612135 heartbeat IPC: 0.0739724 cumulative IPC: 0.0803407 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 314660745 heartbeat IPC: 0.0829971 cumulative IPC: 0.0805125 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 323846858 heartbeat IPC: 0.10886 cumulative IPC: 0.0818445 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 333207717 heartbeat IPC: 0.106828 cumulative IPC: 0.0829861 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 345165225 heartbeat IPC: 0.0836295 cumulative IPC: 0.0830216 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 355481011 heartbeat IPC: 0.0969387 cumulative IPC: 0.0836537 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 363914419 heartbeat IPC: 0.118576 cumulative IPC: 0.084904 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 372648561 heartbeat IPC: 0.114493 cumulative IPC: 0.0859619 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 384700814 heartbeat IPC: 0.0829721 cumulative IPC: 0.0858213 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 394442417 heartbeat IPC: 0.102652 cumulative IPC: 0.0864375 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 404125969 heartbeat IPC: 0.103268 cumulative IPC: 0.0870285 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 414057466 heartbeat IPC: 0.10069 cumulative IPC: 0.0875034 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 426748073 heartbeat IPC: 0.0787985 cumulative IPC: 0.0871332 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 437970948 heartbeat IPC: 0.0891038 cumulative IPC: 0.0872046 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 447979498 heartbeat IPC: 0.0999144 cumulative IPC: 0.0876026 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 456108321 heartbeat IPC: 0.123019 cumulative IPC: 0.088481 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 467826279 heartbeat IPC: 0.0853394 cumulative IPC: 0.0883725 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 477896009 heartbeat IPC: 0.0993072 cumulative IPC: 0.0886875 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 485810227 heartbeat IPC: 0.126355 cumulative IPC: 0.0895215 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 495092145 heartbeat IPC: 0.107736 cumulative IPC: 0.0899825 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 505712460 heartbeat IPC: 0.094159 cumulative IPC: 0.0901001 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 513207978 heartbeat IPC: 0.133413 cumulative IPC: 0.0909436 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 522168543 heartbeat IPC: 0.1116 cumulative IPC: 0.0914136 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 533093986 heartbeat IPC: 0.0915292 cumulative IPC: 0.0914168 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 541261451 heartbeat IPC: 0.122437 cumulative IPC: 0.0920304 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 550172242 heartbeat IPC: 0.112223 cumulative IPC: 0.0924569 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 560980575 heartbeat IPC: 0.0925214 cumulative IPC: 0.0924585 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 568063077 heartbeat IPC: 0.141193 cumulative IPC: 0.0932435 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 576809683 heartbeat IPC: 0.11433 cumulative IPC: 0.0936548 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 588129199 heartbeat IPC: 0.0883428 cumulative IPC: 0.093524 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 595705212 heartbeat IPC: 0.131996 cumulative IPC: 0.0941477 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 603678337 heartbeat IPC: 0.125421 cumulative IPC: 0.0946722 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 615416147 heartbeat IPC: 0.0851948 cumulative IPC: 0.0944438 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 622914660 heartbeat IPC: 0.13336 cumulative IPC: 0.0950339 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 630120069 heartbeat IPC: 0.138785 cumulative IPC: 0.0956622 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 641932582 heartbeat IPC: 0.0846558 cumulative IPC: 0.095409 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 650268583 heartbeat IPC: 0.119962 cumulative IPC: 0.0958012 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 658072241 heartbeat IPC: 0.128145 cumulative IPC: 0.0962776 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 668528819 heartbeat IPC: 0.0956335 cumulative IPC: 0.0962652 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 678266531 heartbeat IPC: 0.102694 cumulative IPC: 0.096379 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 685306377 heartbeat IPC: 0.142049 cumulative IPC: 0.0969563 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 692579819 heartbeat IPC: 0.137486 cumulative IPC: 0.0974787 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 704293228 heartbeat IPC: 0.0853722 cumulative IPC: 0.0972325 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 711337055 heartbeat IPC: 0.141968 cumulative IPC: 0.097773 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 717846429 heartbeat IPC: 0.153625 cumulative IPC: 0.0983898 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 728256610 heartbeat IPC: 0.0960598 cumulative IPC: 0.0983493 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 737244354 heartbeat IPC: 0.111263 cumulative IPC: 0.0985399 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 743803447 heartbeat IPC: 0.15246 cumulative IPC: 0.0991146 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 751236372 heartbeat IPC: 0.134537 cumulative IPC: 0.0995373 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 762743023 heartbeat IPC: 0.0869063 cumulative IPC: 0.0993082 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 769832710 heartbeat IPC: 0.14105 cumulative IPC: 0.0997695 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 776962566 heartbeat IPC: 0.140256 cumulative IPC: 0.100215 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 786977813 heartbeat IPC: 0.0998477 cumulative IPC: 0.100209 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 796856812 heartbeat IPC: 0.101225 cumulative IPC: 0.100224 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 804713418 heartbeat IPC: 0.127282 cumulative IPC: 0.100538 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 812228201 heartbeat IPC: 0.133071 cumulative IPC: 0.100896 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 824289297 heartbeat IPC: 0.0829113 cumulative IPC: 0.100584 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 833187760 heartbeat IPC: 0.112379 cumulative IPC: 0.100733 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 841607235 heartbeat IPC: 0.118772 cumulative IPC: 0.100946 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 852478983 heartbeat IPC: 0.0919813 cumulative IPC: 0.100811 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 863394451 heartbeat IPC: 0.0916132 cumulative IPC: 0.100675 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 870787409 heartbeat IPC: 0.135264 cumulative IPC: 0.101019 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 878951290 heartbeat IPC: 0.122491 cumulative IPC: 0.101253 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 891033780 heartbeat IPC: 0.0827646 cumulative IPC: 0.10096 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 899055669 heartbeat IPC: 0.124659 cumulative IPC: 0.101207 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 907436311 heartbeat IPC: 0.119323 cumulative IPC: 0.101401 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 918522580 heartbeat IPC: 0.0902019 cumulative IPC: 0.101244 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 927701719 heartbeat IPC: 0.108942 cumulative IPC: 0.101333 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 935763297 heartbeat IPC: 0.124045 cumulative IPC: 0.101559 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 945585664 heartbeat IPC: 0.101808 cumulative IPC: 0.101562 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 956584928 heartbeat IPC: 0.0909152 cumulative IPC: 0.101421 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 965455516 heartbeat IPC: 0.112732 cumulative IPC: 0.101541 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 973456163 heartbeat IPC: 0.12499 cumulative IPC: 0.101763 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 985577028 heartbeat IPC: 0.0825026 cumulative IPC: 0.101491 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 994454533 heartbeat IPC: 0.112644 cumulative IPC: 0.101605 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1002895686 heartbeat IPC: 0.118467 cumulative IPC: 0.101768 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1014193574 heartbeat IPC: 0.0885123 cumulative IPC: 0.101599 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 1024826844 heartbeat IPC: 0.0940443 cumulative IPC: 0.101509 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 1034356964 heartbeat IPC: 0.104931 cumulative IPC: 0.101545 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1042513252 heartbeat IPC: 0.122605 cumulative IPC: 0.101733 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 1054670928 heartbeat IPC: 0.0822526 cumulative IPC: 0.101477 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1065370626 heartbeat IPC: 0.0934605 cumulative IPC: 0.101386 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1074131591 heartbeat IPC: 0.114143 cumulative IPC: 0.101504 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 1083935792 heartbeat IPC: 0.101997 cumulative IPC: 0.101509 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1095936611 heartbeat IPC: 0.0833276 cumulative IPC: 0.101283 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 1105015823 heartbeat IPC: 0.110142 cumulative IPC: 0.101366 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1115143469 heartbeat IPC: 0.0987395 cumulative IPC: 0.101339 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 1126637702 heartbeat IPC: 0.0870003 cumulative IPC: 0.101174 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 1137888453 heartbeat IPC: 0.0888829 cumulative IPC: 0.101037 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1147383153 heartbeat IPC: 0.105322 cumulative IPC: 0.101077 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 1157175987 heartbeat IPC: 0.102115 cumulative IPC: 0.101087 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 1168626271 heartbeat IPC: 0.0873343 cumulative IPC: 0.100935 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 1181016884 heartbeat IPC: 0.0807063 cumulative IPC: 0.100697 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1191662542 heartbeat IPC: 0.0939347 cumulative IPC: 0.100629 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 1201705246 heartbeat IPC: 0.0995749 cumulative IPC: 0.100619 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 1211119395 heartbeat IPC: 0.106223 cumulative IPC: 0.100668 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1223333966 heartbeat IPC: 0.0818694 cumulative IPC: 0.100458 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1233749837 heartbeat IPC: 0.0960071 cumulative IPC: 0.100417 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1244385925 heartbeat IPC: 0.0940197 cumulative IPC: 0.100356 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 1254094163 heartbeat IPC: 0.103005 cumulative IPC: 0.100378 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 1267134358 heartbeat IPC: 0.0766857 cumulative IPC: 0.100107 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1277995172 heartbeat IPC: 0.0920743 cumulative IPC: 0.100031 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1289065845 heartbeat IPC: 0.0903287 cumulative IPC: 0.0999387 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 1299205060 heartbeat IPC: 0.0986269 cumulative IPC: 0.0999273 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 1310210216 heartbeat IPC: 0.0908667 cumulative IPC: 0.099843 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 1323464840 heartbeat IPC: 0.0754452 cumulative IPC: 0.0995724 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1333619519 heartbeat IPC: 0.0984768 cumulative IPC: 0.0995631 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1341922237 heartbeat IPC: 0.120442 cumulative IPC: 0.099706 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1352300944 heartbeat IPC: 0.0963511 cumulative IPC: 0.0996775 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1363236841 heartbeat IPC: 0.091442 cumulative IPC: 0.0996046 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1371130847 heartbeat IPC: 0.126678 cumulative IPC: 0.0997766 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1378500710 heartbeat IPC: 0.135688 cumulative IPC: 0.0999883 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1389544970 heartbeat IPC: 0.0905448 cumulative IPC: 0.0999056 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1401113550 heartbeat IPC: 0.0864411 cumulative IPC: 0.0997832 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1411340272 heartbeat IPC: 0.097783 cumulative IPC: 0.0997673 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1421377748 heartbeat IPC: 0.0996267 cumulative IPC: 0.0997662 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1431098090 heartbeat IPC: 0.102877 cumulative IPC: 0.0997894 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1443748952 heartbeat IPC: 0.0790461 cumulative IPC: 0.0995899 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1453592379 heartbeat IPC: 0.101591 cumulative IPC: 0.0996047 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1463651870 heartbeat IPC: 0.0994086 cumulative IPC: 0.0996033 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1473115306 heartbeat IPC: 0.10567 cumulative IPC: 0.099646 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1485299466 heartbeat IPC: 0.0820735 cumulative IPC: 0.0994882 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1496079656 heartbeat IPC: 0.0927628 cumulative IPC: 0.0994352 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1506351767 heartbeat IPC: 0.0973509 cumulative IPC: 0.0994196 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1516710306 heartbeat IPC: 0.0965387 cumulative IPC: 0.0993981 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1528409983 heartbeat IPC: 0.0854724 cumulative IPC: 0.0992818 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1539780615 heartbeat IPC: 0.0879459 cumulative IPC: 0.0991904 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1551383481 heartbeat IPC: 0.0861855 cumulative IPC: 0.0990844 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1562109146 heartbeat IPC: 0.0932345 cumulative IPC: 0.0990406 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 1571272303 heartbeat IPC: 0.109132 cumulative IPC: 0.0991047 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1583428844 heartbeat IPC: 0.0822602 cumulative IPC: 0.098964 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1593643968 heartbeat IPC: 0.0978941 cumulative IPC: 0.0989565 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1603748702 heartbeat IPC: 0.0989635 cumulative IPC: 0.0989566 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1614038284 heartbeat IPC: 0.0971858 cumulative IPC: 0.0989443 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1626772121 heartbeat IPC: 0.078531 cumulative IPC: 0.0987708 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1639246127 heartbeat IPC: 0.0801665 cumulative IPC: 0.0986172 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1649215358 heartbeat IPC: 0.100309 cumulative IPC: 0.0986283 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1659700045 heartbeat IPC: 0.095377 cumulative IPC: 0.0986061 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1669735871 heartbeat IPC: 0.099643 cumulative IPC: 0.0986128 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1682194882 heartbeat IPC: 0.0802634 cumulative IPC: 0.0984657 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1693357026 heartbeat IPC: 0.0895884 cumulative IPC: 0.0984024 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1703511892 heartbeat IPC: 0.0984748 cumulative IPC: 0.0984029 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1713710310 heartbeat IPC: 0.0980545 cumulative IPC: 0.0984006 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 167000003 cycles: 1724080440 heartbeat IPC: 0.096431 cumulative IPC: 0.0983878 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1736489237 heartbeat IPC: 0.0805877 cumulative IPC: 0.0982505 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 1747310269 heartbeat IPC: 0.0924128 cumulative IPC: 0.0982114 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1756865754 heartbeat IPC: 0.104652 cumulative IPC: 0.0982492 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1766635674 heartbeat IPC: 0.102355 cumulative IPC: 0.0982737 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1779358561 heartbeat IPC: 0.0785987 cumulative IPC: 0.0981221 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1789908669 heartbeat IPC: 0.0947857 cumulative IPC: 0.0981009 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1801871815 heartbeat IPC: 0.0835901 cumulative IPC: 0.0979972 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1811240748 heartbeat IPC: 0.106736 cumulative IPC: 0.0980458 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1822842649 heartbeat IPC: 0.0861928 cumulative IPC: 0.0979647 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1833818578 heartbeat IPC: 0.0911085 cumulative IPC: 0.0979205 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1842581107 heartbeat IPC: 0.114122 cumulative IPC: 0.0980034 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1850262760 heartbeat IPC: 0.130181 cumulative IPC: 0.0981469 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1861565174 heartbeat IPC: 0.0884766 cumulative IPC: 0.0980838 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 1871855621 heartbeat IPC: 0.0971774 cumulative IPC: 0.0980785 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 1881303053 heartbeat IPC: 0.105849 cumulative IPC: 0.0981204 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1892103027 heartbeat IPC: 0.0925925 cumulative IPC: 0.0980865 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1903035299 heartbeat IPC: 0.0914725 cumulative IPC: 0.0980458 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1915305075 heartbeat IPC: 0.0815009 cumulative IPC: 0.0979322 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1925597036 heartbeat IPC: 0.0971632 cumulative IPC: 0.0979278 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1935197028 heartbeat IPC: 0.104167 cumulative IPC: 0.0979609 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1945657919 heartbeat IPC: 0.0955942 cumulative IPC: 0.0979473 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1957017062 heartbeat IPC: 0.0880347 cumulative IPC: 0.0978857 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1969614415 heartbeat IPC: 0.0793818 cumulative IPC: 0.0977591 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 1978209749 heartbeat IPC: 0.116342 cumulative IPC: 0.0978455 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 1986260605 heartbeat IPC: 0.12421 cumulative IPC: 0.0979597 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1996649226 heartbeat IPC: 0.0962595 cumulative IPC: 0.0979503 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 2006746545 heartbeat IPC: 0.0990359 cumulative IPC: 0.0979561 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2014111369 heartbeat IPC: 0.135781 cumulative IPC: 0.0981038 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 2025780656 heartbeat IPC: 0.085695 cumulative IPC: 0.0980275 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 2036939513 heartbeat IPC: 0.0896149 cumulative IPC: 0.0979783 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2049707309 heartbeat IPC: 0.0783221 cumulative IPC: 0.0978477 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 2060260722 heartbeat IPC: 0.0947561 cumulative IPC: 0.0978308 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2068827947 heartbeat IPC: 0.116724 cumulative IPC: 0.0979142 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 2078202284 heartbeat IPC: 0.106674 cumulative IPC: 0.0979564 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 2090452350 heartbeat IPC: 0.0816323 cumulative IPC: 0.0978544 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 2101854332 heartbeat IPC: 0.087704 cumulative IPC: 0.0977958 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 2110925112 heartbeat IPC: 0.110244 cumulative IPC: 0.0978527 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2119933859 heartbeat IPC: 0.111003 cumulative IPC: 0.0979122 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2132066121 heartbeat IPC: 0.0824249 cumulative IPC: 0.0978185 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 2141985573 heartbeat IPC: 0.100812 cumulative IPC: 0.0978332 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2150700596 heartbeat IPC: 0.114745 cumulative IPC: 0.0979061 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2160510109 heartbeat IPC: 0.101942 cumulative IPC: 0.0979256 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2172196028 heartbeat IPC: 0.0855732 cumulative IPC: 0.0978549 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2183152054 heartbeat IPC: 0.091274 cumulative IPC: 0.0978198 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2194186691 heartbeat IPC: 0.0906236 cumulative IPC: 0.0977814 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 2205565734 heartbeat IPC: 0.087881 cumulative IPC: 0.0977272 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 2216201522 heartbeat IPC: 0.0940221 cumulative IPC: 0.0977083 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 2228000405 heartbeat IPC: 0.084754 cumulative IPC: 0.0976355 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2240431842 heartbeat IPC: 0.0804411 cumulative IPC: 0.0975343 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2253527494 heartbeat IPC: 0.0763611 cumulative IPC: 0.0974038 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2264783408 heartbeat IPC: 0.0888422 cumulative IPC: 0.0973587 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2275293681 heartbeat IPC: 0.0951449 cumulative IPC: 0.0973479 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2286915074 heartbeat IPC: 0.0860482 cumulative IPC: 0.097287 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2298850344 heartbeat IPC: 0.0837853 cumulative IPC: 0.0972128 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2310118884 heartbeat IPC: 0.0887426 cumulative IPC: 0.097169 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 2320497616 heartbeat IPC: 0.0963511 cumulative IPC: 0.0971652 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 2330293304 heartbeat IPC: 0.102086 cumulative IPC: 0.0971871 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 2342675084 heartbeat IPC: 0.0807641 cumulative IPC: 0.0970952 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2352611209 heartbeat IPC: 0.100643 cumulative IPC: 0.0971111 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 2363784108 heartbeat IPC: 0.0895022 cumulative IPC: 0.097073 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2374672592 heartbeat IPC: 0.0918401 cumulative IPC: 0.0970477 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2385927985 heartbeat IPC: 0.0888464 cumulative IPC: 0.0970068 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2397308075 heartbeat IPC: 0.0878728 cumulative IPC: 0.096961 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2409412869 heartbeat IPC: 0.0826118 cumulative IPC: 0.0968848 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2419655556 heartbeat IPC: 0.0976306 cumulative IPC: 0.0968882 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 2430044567 heartbeat IPC: 0.0962558 cumulative IPC: 0.0968853 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2441299381 heartbeat IPC: 0.0888508 cumulative IPC: 0.0968462 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 2451775275 heartbeat IPC: 0.0954572 cumulative IPC: 0.09684 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 2461975178 heartbeat IPC: 0.0980401 cumulative IPC: 0.0968452 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 2474771644 heartbeat IPC: 0.0781467 cumulative IPC: 0.0967432 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 2486135073 heartbeat IPC: 0.0880015 cumulative IPC: 0.0967011 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 2497171788 heartbeat IPC: 0.0906067 cumulative IPC: 0.0966727 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2507298138 heartbeat IPC: 0.0987522 cumulative IPC: 0.0966816 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 2517797782 heartbeat IPC: 0.0952413 cumulative IPC: 0.0966752 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2528924275 heartbeat IPC: 0.0898756 cumulative IPC: 0.0966437 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 2541632596 heartbeat IPC: 0.0786888 cumulative IPC: 0.0965492 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 2553053675 heartbeat IPC: 0.0875572 cumulative IPC: 0.0965068 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 2561303860 heartbeat IPC: 0.12121 cumulative IPC: 0.0965906 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 2572772441 heartbeat IPC: 0.0871949 cumulative IPC: 0.0965465 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 2582814757 heartbeat IPC: 0.0995785 cumulative IPC: 0.0965589 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 2593784511 heartbeat IPC: 0.0911596 cumulative IPC: 0.0965349 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 2605601987 heartbeat IPC: 0.0846204 cumulative IPC: 0.096478 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2619087957 heartbeat IPC: 0.0741511 cumulative IPC: 0.0963571 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 2629323344 heartbeat IPC: 0.0977004 cumulative IPC: 0.0963626 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 2638925672 heartbeat IPC: 0.104142 cumulative IPC: 0.0963924 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2650011449 heartbeat IPC: 0.0902055 cumulative IPC: 0.0963652 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 2659971761 heartbeat IPC: 0.100399 cumulative IPC: 0.0963811 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 2668246268 heartbeat IPC: 0.120853 cumulative IPC: 0.0964608 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 2679059848 heartbeat IPC: 0.0924764 cumulative IPC: 0.0964439 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 2685793512 heartbeat IPC: 0.148507 cumulative IPC: 0.096581 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 2696213397 heartbeat IPC: 0.0959704 cumulative IPC: 0.0965785 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 2701308025 heartbeat IPC: 0.196285 cumulative IPC: 0.0967759 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2706642784 heartbeat IPC: 0.18745 cumulative IPC: 0.0969635 (Simulation time: 0 hr 24 min 34 sec) 
Finished CPU 0 instructions: 250000000 cycles: 2578288559 cumulative IPC: 0.0969635 (Simulation time: 0 hr 24 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0969635 instructions: 250000000 cycles: 2578288559
L1D TOTAL     ACCESS:   62049285  HIT:   27882477  MISS:   34166808
L1D LOAD      ACCESS:   52406263  HIT:   18682815  MISS:   33723448
L1D RFO       ACCESS:    9643022  HIT:    9199662  MISS:     443360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.991 cycles
L1I TOTAL     ACCESS:   46673624  HIT:   46673619  MISS:          5
L1I LOAD      ACCESS:   46673624  HIT:   46673619  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 278.6 cycles
L2C TOTAL     ACCESS:   39003461  HIT:   14026241  MISS:   24977220
L2C LOAD      ACCESS:   33722955  HIT:    9042471  MISS:   24680484
L2C RFO       ACCESS:     443346  HIT:     146779  MISS:     296567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4837160  HIT:    4836991  MISS:        169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.312 cycles
LLC TOTAL     ACCESS:   44418820  HIT:   22497037  MISS:   21921783
LLC LOAD      ACCESS:   24680475  HIT:   10995230  MISS:   13685245
LLC RFO       ACCESS:     296567  HIT:      92391  MISS:     204176
LLC PREFETCH  ACCESS:   15754139  HIT:    7748284  MISS:    8005855
LLC WRITEBACK ACCESS:    3687639  HIT:    3661132  MISS:      26507
LLC PREFETCH  REQUESTED:   17035977  ISSUED:   16921879  USEFUL:    5619542  USELESS:    2383220
LLC AVERAGE MISS LATENCY: 210.361 cycles
Major fault: 0 Minor fault: 147958
performance stats:
mapping cache size: 8413349
divergence: 11217757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3703178  ROW_BUFFER_MISS:    7211141
 DBUS_CONGESTED:    8541560
 WQ ROW_BUFFER_HIT:    1047484  ROW_BUFFER_MISS:     675146  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3726751  ROW_BUFFER_MISS:    7253767
 DBUS_CONGESTED:    8541560
 WQ ROW_BUFFER_HIT:    1061877  ROW_BUFFER_MISS:     661140  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 94.1304% MPKI: 16.5981 Average ROB Occupancy at Mispredict: 33.7621

Branch types
NOT_BRANCH: 179304838 71.7219%
BRANCH_DIRECT_JUMP: 3390466 1.35619%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67210277 26.8841%
BRANCH_DIRECT_CALL: 47194 0.0188776%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 47194 0.0188776%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
