
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s0.trace.gz
Read seed: 629
Heartbeat CPU 0 instructions: 1000000 cycles: 475031 heartbeat IPC: 2.10513 cumulative IPC: 2.10513 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 475032 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14583686 heartbeat IPC: 0.0708785 cumulative IPC: 0.0708783 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 29181604 heartbeat IPC: 0.0685029 cumulative IPC: 0.0696703 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 42610730 heartbeat IPC: 0.074465 cumulative IPC: 0.0711985 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 54750505 heartbeat IPC: 0.0823739 cumulative IPC: 0.0736981 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 67626617 heartbeat IPC: 0.0776633 cumulative IPC: 0.0744584 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 80613774 heartbeat IPC: 0.0769991 cumulative IPC: 0.0748701 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 93927962 heartbeat IPC: 0.0751077 cumulative IPC: 0.074904 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 109345928 heartbeat IPC: 0.0648595 cumulative IPC: 0.0734815 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 128354236 heartbeat IPC: 0.0526086 cumulative IPC: 0.0703789 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 128354236 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 142487545 heartbeat IPC: 0.0707547 cumulative IPC: 0.0707547 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 154525440 heartbeat IPC: 0.0830712 cumulative IPC: 0.0764199 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 167375936 heartbeat IPC: 0.077818 cumulative IPC: 0.0768803 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 178718110 heartbeat IPC: 0.0881663 cumulative IPC: 0.079422 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 190966595 heartbeat IPC: 0.0816428 cumulative IPC: 0.0798564 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 210336435 heartbeat IPC: 0.0516267 cumulative IPC: 0.0731866 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 224996443 heartbeat IPC: 0.0682127 cumulative IPC: 0.0724321 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 237864988 heartbeat IPC: 0.077709 cumulative IPC: 0.0730522 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 251777462 heartbeat IPC: 0.0718779 cumulative IPC: 0.0729198 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 265196021 heartbeat IPC: 0.0745235 cumulative IPC: 0.0730771 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 278822381 heartbeat IPC: 0.0733872 cumulative IPC: 0.0731052 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 292614878 heartbeat IPC: 0.0725031 cumulative IPC: 0.0730546 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 307254581 heartbeat IPC: 0.0683074 cumulative IPC: 0.0726661 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 326809453 heartbeat IPC: 0.0511382 cumulative IPC: 0.0705449 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 339191710 heartbeat IPC: 0.0807607 cumulative IPC: 0.0711448 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 348928557 heartbeat IPC: 0.102703 cumulative IPC: 0.0725379 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 358886371 heartbeat IPC: 0.100424 cumulative IPC: 0.0737424 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 377641704 heartbeat IPC: 0.0533182 cumulative IPC: 0.0722058 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 389191922 heartbeat IPC: 0.0865784 cumulative IPC: 0.0728422 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 397954297 heartbeat IPC: 0.114124 cumulative IPC: 0.074184 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 408247257 heartbeat IPC: 0.0971537 cumulative IPC: 0.0750287 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 427144207 heartbeat IPC: 0.0529186 cumulative IPC: 0.0736303 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 437027718 heartbeat IPC: 0.101179 cumulative IPC: 0.0745124 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 447498648 heartbeat IPC: 0.0955026 cumulative IPC: 0.0752011 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 458581927 heartbeat IPC: 0.0902261 cumulative IPC: 0.0757053 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 478597142 heartbeat IPC: 0.0499619 cumulative IPC: 0.0742342 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 490058045 heartbeat IPC: 0.0872533 cumulative IPC: 0.0746467 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 500666338 heartbeat IPC: 0.0942657 cumulative IPC: 0.0752057 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 509353068 heartbeat IPC: 0.115118 cumulative IPC: 0.0761157 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 527371084 heartbeat IPC: 0.0555001 cumulative IPC: 0.0751848 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 539086233 heartbeat IPC: 0.0853595 cumulative IPC: 0.075475 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 547530426 heartbeat IPC: 0.118425 cumulative IPC: 0.0763402 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 560564913 heartbeat IPC: 0.0767196 cumulative IPC: 0.0763517 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 575902821 heartbeat IPC: 0.0651978 cumulative IPC: 0.0759694 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 583545880 heartbeat IPC: 0.130838 cumulative IPC: 0.0768907 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 595860019 heartbeat IPC: 0.0812076 cumulative IPC: 0.0770044 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 611833810 heartbeat IPC: 0.0626024 cumulative IPC: 0.0765286 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 620136299 heartbeat IPC: 0.120446 cumulative IPC: 0.07727 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 632244581 heartbeat IPC: 0.0825879 cumulative IPC: 0.0773978 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 648200079 heartbeat IPC: 0.0626743 cumulative IPC: 0.0769459 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 655433764 heartbeat IPC: 0.138242 cumulative IPC: 0.0777871 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 666927451 heartbeat IPC: 0.0870045 cumulative IPC: 0.0779838 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 684084990 heartbeat IPC: 0.0582833 cumulative IPC: 0.0773756 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 691793992 heartbeat IPC: 0.129718 cumulative IPC: 0.0780918 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 701360508 heartbeat IPC: 0.104531 cumulative IPC: 0.0785332 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 719895186 heartbeat IPC: 0.0539529 cumulative IPC: 0.077763 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 727451581 heartbeat IPC: 0.132339 cumulative IPC: 0.0784514 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 734963980 heartbeat IPC: 0.133113 cumulative IPC: 0.0791283 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 754510301 heartbeat IPC: 0.0511605 cumulative IPC: 0.0782553 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 763195368 heartbeat IPC: 0.11514 cumulative IPC: 0.0787599 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 771994603 heartbeat IPC: 0.113646 cumulative IPC: 0.0792368 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 787630330 heartbeat IPC: 0.0639562 cumulative IPC: 0.0788744 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 800507088 heartbeat IPC: 0.0776591 cumulative IPC: 0.0788511 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 807669292 heartbeat IPC: 0.139622 cumulative IPC: 0.0794918 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 816161320 heartbeat IPC: 0.117757 cumulative IPC: 0.0799643 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 834968116 heartbeat IPC: 0.0531723 cumulative IPC: 0.0792512 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 842049394 heartbeat IPC: 0.141217 cumulative IPC: 0.079866 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 848790045 heartbeat IPC: 0.148354 cumulative IPC: 0.0805068 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 864989606 heartbeat IPC: 0.0617301 cumulative IPC: 0.0800939 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 876374234 heartbeat IPC: 0.0878377 cumulative IPC: 0.0802118 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 883063191 heartbeat IPC: 0.1495 cumulative IPC: 0.0808259 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 892122463 heartbeat IPC: 0.110384 cumulative IPC: 0.0811765 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 910265059 heartbeat IPC: 0.0551188 cumulative IPC: 0.0805718 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 917383792 heartbeat IPC: 0.140474 cumulative IPC: 0.0811123 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 924789763 heartbeat IPC: 0.135027 cumulative IPC: 0.0816136 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 939776579 heartbeat IPC: 0.0667252 cumulative IPC: 0.0813387 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 952839511 heartbeat IPC: 0.0765523 cumulative IPC: 0.0812628 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 961141264 heartbeat IPC: 0.120457 cumulative IPC: 0.0816535 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 969573338 heartbeat IPC: 0.118595 cumulative IPC: 0.0820238 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 989005328 heartbeat IPC: 0.0514616 cumulative IPC: 0.0813338 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 998253994 heartbeat IPC: 0.108124 cumulative IPC: 0.0816186 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 1007048181 heartbeat IPC: 0.113712 cumulative IPC: 0.0819398 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 1022948230 heartbeat IPC: 0.0628928 cumulative IPC: 0.0816013 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 1036991824 heartbeat IPC: 0.0712069 cumulative IPC: 0.0814406 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 1044627366 heartbeat IPC: 0.130967 cumulative IPC: 0.0818533 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 1054152216 heartbeat IPC: 0.104988 cumulative IPC: 0.0820913 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 1073195752 heartbeat IPC: 0.0525114 cumulative IPC: 0.0814952 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 1081349538 heartbeat IPC: 0.122642 cumulative IPC: 0.0818472 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 1090661019 heartbeat IPC: 0.107394 cumulative IPC: 0.0820944 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 1107907845 heartbeat IPC: 0.0579819 cumulative IPC: 0.0816699 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 1119250265 heartbeat IPC: 0.0881645 cumulative IPC: 0.0817442 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 1127558110 heartbeat IPC: 0.120368 cumulative IPC: 0.0820653 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 1141267179 heartbeat IPC: 0.0729444 cumulative IPC: 0.0819419 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 1156664401 heartbeat IPC: 0.0649468 cumulative IPC: 0.0816874 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 1165751435 heartbeat IPC: 0.110047 cumulative IPC: 0.0819358 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1174909186 heartbeat IPC: 0.109197 cumulative IPC: 0.0821744 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 1194671501 heartbeat IPC: 0.0506015 cumulative IPC: 0.0815892 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1203773426 heartbeat IPC: 0.109867 cumulative IPC: 0.0818286 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1212564037 heartbeat IPC: 0.113758 cumulative IPC: 0.0820874 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1229710992 heartbeat IPC: 0.0583195 cumulative IPC: 0.0817174 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 1242719992 heartbeat IPC: 0.0768697 cumulative IPC: 0.0816608 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 1252650614 heartbeat IPC: 0.100699 cumulative IPC: 0.081829 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1261311429 heartbeat IPC: 0.115462 cumulative IPC: 0.0820861 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 1281194304 heartbeat IPC: 0.0502947 cumulative IPC: 0.0815378 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1292216804 heartbeat IPC: 0.0907232 cumulative IPC: 0.0816248 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1301508240 heartbeat IPC: 0.107626 cumulative IPC: 0.0818307 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 1314033534 heartbeat IPC: 0.0798384 cumulative IPC: 0.0818096 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1331635688 heartbeat IPC: 0.0568112 cumulative IPC: 0.081444 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 1340904346 heartbeat IPC: 0.107891 cumulative IPC: 0.0816461 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1351840342 heartbeat IPC: 0.0914411 cumulative IPC: 0.0817337 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 1368325773 heartbeat IPC: 0.0606597 cumulative IPC: 0.0814535 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 1382783142 heartbeat IPC: 0.0691688 cumulative IPC: 0.0813119 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1392690798 heartbeat IPC: 0.100932 cumulative IPC: 0.0814656 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 1403119396 heartbeat IPC: 0.0958902 cumulative IPC: 0.0815836 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 1419934994 heartbeat IPC: 0.0594687 cumulative IPC: 0.0812957 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 1435045628 heartbeat IPC: 0.0661787 cumulative IPC: 0.0811209 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1446210055 heartbeat IPC: 0.0895699 cumulative IPC: 0.0811925 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 1456925931 heartbeat IPC: 0.0933196 cumulative IPC: 0.0812903 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 1468554637 heartbeat IPC: 0.0859942 cumulative IPC: 0.0813311 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1486825237 heartbeat IPC: 0.0547327 cumulative IPC: 0.0809734 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1497453331 heartbeat IPC: 0.0940901 cumulative IPC: 0.0810752 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1508712400 heartbeat IPC: 0.0888175 cumulative IPC: 0.0811384 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 1519832964 heartbeat IPC: 0.0899236 cumulative IPC: 0.0812086 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 1539878022 heartbeat IPC: 0.0498875 cumulative IPC: 0.0807638 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1550968659 heartbeat IPC: 0.0901663 cumulative IPC: 0.0808371 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1562714680 heartbeat IPC: 0.0851351 cumulative IPC: 0.0808723 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 1573502242 heartbeat IPC: 0.0926993 cumulative IPC: 0.0809606 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 1588506294 heartbeat IPC: 0.0666488 cumulative IPC: 0.0808135 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 1606320983 heartbeat IPC: 0.0561334 cumulative IPC: 0.080516 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1616906269 heartbeat IPC: 0.0944707 cumulative IPC: 0.0806153 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1625686927 heartbeat IPC: 0.113887 cumulative IPC: 0.0808104 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1640251176 heartbeat IPC: 0.0686613 cumulative IPC: 0.0806933 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1655127180 heartbeat IPC: 0.0672224 cumulative IPC: 0.0805621 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1663615750 heartbeat IPC: 0.117805 cumulative IPC: 0.080768 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1671397493 heartbeat IPC: 0.128506 cumulative IPC: 0.0810087 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1687304592 heartbeat IPC: 0.062865 cumulative IPC: 0.0808236 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1702185788 heartbeat IPC: 0.067199 cumulative IPC: 0.0806948 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1713136598 heartbeat IPC: 0.0913174 cumulative IPC: 0.0807682 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1724231785 heartbeat IPC: 0.0901293 cumulative IPC: 0.0808333 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1734974299 heartbeat IPC: 0.0930879 cumulative IPC: 0.0809152 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1754972785 heartbeat IPC: 0.0500038 cumulative IPC: 0.0805352 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1765009426 heartbeat IPC: 0.0996348 cumulative IPC: 0.0806523 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1775559654 heartbeat IPC: 0.0947847 cumulative IPC: 0.0807428 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1785960752 heartbeat IPC: 0.096144 cumulative IPC: 0.0808394 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1805361840 heartbeat IPC: 0.0515433 cumulative IPC: 0.0805005 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1816957896 heartbeat IPC: 0.0862363 cumulative IPC: 0.0805399 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1828226792 heartbeat IPC: 0.0887397 cumulative IPC: 0.0805943 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1839183405 heartbeat IPC: 0.0912691 cumulative IPC: 0.0806626 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1856069728 heartbeat IPC: 0.0592195 cumulative IPC: 0.0804531 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1870770799 heartbeat IPC: 0.0680223 cumulative IPC: 0.0803482 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1883254952 heartbeat IPC: 0.0801015 cumulative IPC: 0.0803464 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1894631468 heartbeat IPC: 0.0879005 cumulative IPC: 0.0803951 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 1905787781 heartbeat IPC: 0.0896352 cumulative IPC: 0.0804531 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1924278684 heartbeat IPC: 0.0540806 cumulative IPC: 0.0801815 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1934719386 heartbeat IPC: 0.095779 cumulative IPC: 0.0802717 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1945460033 heartbeat IPC: 0.0931043 cumulative IPC: 0.0803476 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1956504888 heartbeat IPC: 0.09054 cumulative IPC: 0.0804091 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1975112915 heartbeat IPC: 0.0537403 cumulative IPC: 0.0801404 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1989888272 heartbeat IPC: 0.0676801 cumulative IPC: 0.0800415 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 2000399509 heartbeat IPC: 0.0951365 cumulative IPC: 0.0801263 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 2011616542 heartbeat IPC: 0.08915 cumulative IPC: 0.08018 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 2022387605 heartbeat IPC: 0.0928413 cumulative IPC: 0.080252 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 2042107319 heartbeat IPC: 0.0507108 cumulative IPC: 0.0799476 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 2054754452 heartbeat IPC: 0.0790692 cumulative IPC: 0.0799419 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 2065508840 heartbeat IPC: 0.0929851 cumulative IPC: 0.0800143 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 2076340282 heartbeat IPC: 0.0923239 cumulative IPC: 0.0800827 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 167000003 cycles: 2090083149 heartbeat IPC: 0.0727652 cumulative IPC: 0.0800314 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 2107408897 heartbeat IPC: 0.0577174 cumulative IPC: 0.0798361 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 2118580041 heartbeat IPC: 0.0895165 cumulative IPC: 0.0798904 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 2128722481 heartbeat IPC: 0.0985954 cumulative IPC: 0.0799853 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 2139916657 heartbeat IPC: 0.0893323 cumulative IPC: 0.0800373 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 2159672922 heartbeat IPC: 0.0506169 cumulative IPC: 0.0797511 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 2170471055 heartbeat IPC: 0.0926085 cumulative IPC: 0.0798191 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 2185188770 heartbeat IPC: 0.0679453 cumulative IPC: 0.0797342 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 2195080138 heartbeat IPC: 0.101098 cumulative IPC: 0.0798364 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 2212291362 heartbeat IPC: 0.0581016 cumulative IPC: 0.0796569 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 2226048587 heartbeat IPC: 0.0726891 cumulative IPC: 0.0796112 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 2235207527 heartbeat IPC: 0.109183 cumulative IPC: 0.0797398 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 2243327602 heartbeat IPC: 0.123152 cumulative IPC: 0.0799064 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2260399817 heartbeat IPC: 0.0585747 cumulative IPC: 0.0797356 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 2273101338 heartbeat IPC: 0.0787307 cumulative IPC: 0.0797297 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 2283026585 heartbeat IPC: 0.100753 cumulative IPC: 0.0798265 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 2294459466 heartbeat IPC: 0.0874668 cumulative IPC: 0.0798668 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 2308041929 heartbeat IPC: 0.0736244 cumulative IPC: 0.0798279 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 2326054174 heartbeat IPC: 0.0555178 cumulative IPC: 0.0796287 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 2336650355 heartbeat IPC: 0.0943736 cumulative IPC: 0.0796995 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 2346804812 heartbeat IPC: 0.0984789 cumulative IPC: 0.0797854 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 2357950699 heartbeat IPC: 0.0897193 cumulative IPC: 0.0798351 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 2373062378 heartbeat IPC: 0.0661739 cumulative IPC: 0.0797431 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 2390081580 heartbeat IPC: 0.0587572 cumulative IPC: 0.0795852 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 2398984426 heartbeat IPC: 0.112324 cumulative IPC: 0.0797136 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 2407511561 heartbeat IPC: 0.117273 cumulative IPC: 0.0798541 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 2422670523 heartbeat IPC: 0.0659678 cumulative IPC: 0.0797623 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 2436294295 heartbeat IPC: 0.0734009 cumulative IPC: 0.0797248 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2443848457 heartbeat IPC: 0.132377 cumulative IPC: 0.0798965 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 2459143130 heartbeat IPC: 0.0653822 cumulative IPC: 0.0798013 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 2471924273 heartbeat IPC: 0.0782403 cumulative IPC: 0.0797928 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2491587036 heartbeat IPC: 0.0508575 cumulative IPC: 0.079552 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 2502340878 heartbeat IPC: 0.09299 cumulative IPC: 0.0796129 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2511401290 heartbeat IPC: 0.11037 cumulative IPC: 0.0797299 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 2522253208 heartbeat IPC: 0.0921496 cumulative IPC: 0.0797862 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 2542044314 heartbeat IPC: 0.0505278 cumulative IPC: 0.0795463 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 2556535952 heartbeat IPC: 0.0690052 cumulative IPC: 0.0794833 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 2566323997 heartbeat IPC: 0.102166 cumulative IPC: 0.0795744 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2576825077 heartbeat IPC: 0.0952282 cumulative IPC: 0.0796415 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2595896978 heartbeat IPC: 0.0524332 cumulative IPC: 0.0794313 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 2606037389 heartbeat IPC: 0.0986153 cumulative IPC: 0.0795098 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2615185169 heartbeat IPC: 0.109316 cumulative IPC: 0.0796194 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2625642027 heartbeat IPC: 0.0956308 cumulative IPC: 0.0796864 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2643710856 heartbeat IPC: 0.0553439 cumulative IPC: 0.0795116 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2656417908 heartbeat IPC: 0.0786965 cumulative IPC: 0.0795075 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2667960781 heartbeat IPC: 0.0866335 cumulative IPC: 0.0795399 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 2680577476 heartbeat IPC: 0.0792602 cumulative IPC: 0.0795385 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 2691902756 heartbeat IPC: 0.0882979 cumulative IPC: 0.0795772 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 2709191182 heartbeat IPC: 0.0578423 cumulative IPC: 0.0794316 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2724226600 heartbeat IPC: 0.0665096 cumulative IPC: 0.0793568 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2740712119 heartbeat IPC: 0.0606592 cumulative IPC: 0.0792388 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2752508551 heartbeat IPC: 0.0847714 cumulative IPC: 0.0792636 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2763680124 heartbeat IPC: 0.0895128 cumulative IPC: 0.0793071 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2779692233 heartbeat IPC: 0.0624527 cumulative IPC: 0.0792053 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2795517987 heartbeat IPC: 0.0631881 cumulative IPC: 0.0791102 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2807252383 heartbeat IPC: 0.0852196 cumulative IPC: 0.079137 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 2818273147 heartbeat IPC: 0.090738 cumulative IPC: 0.0791845 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 2828676996 heartbeat IPC: 0.0961181 cumulative IPC: 0.0792498 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 2848603470 heartbeat IPC: 0.0501846 cumulative IPC: 0.0790369 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2859014535 heartbeat IPC: 0.0960515 cumulative IPC: 0.0791017 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 2870959618 heartbeat IPC: 0.0837164 cumulative IPC: 0.0791218 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2882534677 heartbeat IPC: 0.0863926 cumulative IPC: 0.0791524 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2894842305 heartbeat IPC: 0.0812505 cumulative IPC: 0.0791617 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 2910826265 heartbeat IPC: 0.0625628 cumulative IPC: 0.0790664 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2926524231 heartbeat IPC: 0.0637024 cumulative IPC: 0.0789802 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2937210114 heartbeat IPC: 0.0935814 cumulative IPC: 0.0790357 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 2948246936 heartbeat IPC: 0.0906061 cumulative IPC: 0.079081 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2960274528 heartbeat IPC: 0.0831421 cumulative IPC: 0.0790983 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 2971443638 heartbeat IPC: 0.0895327 cumulative IPC: 0.0791393 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 2983376654 heartbeat IPC: 0.083801 cumulative IPC: 0.0791587 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 3002784288 heartbeat IPC: 0.0515262 cumulative IPC: 0.0789722 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 3014388742 heartbeat IPC: 0.0861737 cumulative IPC: 0.0790011 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 3026153790 heartbeat IPC: 0.0849975 cumulative IPC: 0.0790255 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 3036895367 heartbeat IPC: 0.0930961 cumulative IPC: 0.0790774 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 3048105087 heartbeat IPC: 0.0892083 cumulative IPC: 0.0791163 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 3061694657 heartbeat IPC: 0.0735858 cumulative IPC: 0.0790907 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 3080239492 heartbeat IPC: 0.0539235 cumulative IPC: 0.0789326 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 3091955132 heartbeat IPC: 0.0853558 cumulative IPC: 0.078958 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 3100623547 heartbeat IPC: 0.115361 cumulative IPC: 0.0790642 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 3112850419 heartbeat IPC: 0.0817872 cumulative IPC: 0.0790753 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 3123647246 heartbeat IPC: 0.0926197 cumulative IPC: 0.0791241 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 3135354248 heartbeat IPC: 0.0854188 cumulative IPC: 0.0791487 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 3151669110 heartbeat IPC: 0.0612938 cumulative IPC: 0.0790523 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 3168739205 heartbeat IPC: 0.058582 cumulative IPC: 0.0789374 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 3179532401 heartbeat IPC: 0.0926511 cumulative IPC: 0.0789859 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 3189686470 heartbeat IPC: 0.0984828 cumulative IPC: 0.0790505 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 3201533122 heartbeat IPC: 0.0844119 cumulative IPC: 0.0790712 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 3212163099 heartbeat IPC: 0.0940738 cumulative IPC: 0.0791229 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 3222802849 heartbeat IPC: 0.0939871 cumulative IPC: 0.079174 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 3239316788 heartbeat IPC: 0.060555 cumulative IPC: 0.0790752 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 3247103760 heartbeat IPC: 0.128419 cumulative IPC: 0.0791984 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 3262797927 heartbeat IPC: 0.063718 cumulative IPC: 0.0791209 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 3268093976 heartbeat IPC: 0.18882 cumulative IPC: 0.0793059 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 3273614755 heartbeat IPC: 0.181134 cumulative IPC: 0.0794847 (Simulation time: 0 hr 27 min 11 sec) 
Finished CPU 0 instructions: 250000000 cycles: 3145260530 cumulative IPC: 0.0794847 (Simulation time: 0 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0794847 instructions: 250000000 cycles: 3145260530
L1D TOTAL     ACCESS:   61883228  HIT:   27716615  MISS:   34166613
L1D LOAD      ACCESS:   52240475  HIT:   18516907  MISS:   33723568
L1D RFO       ACCESS:    9642753  HIT:    9199708  MISS:     443045
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.938 cycles
L1I TOTAL     ACCESS:   46698772  HIT:   46698767  MISS:          5
L1I LOAD      ACCESS:   46698772  HIT:   46698767  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 310.6 cycles
L2C TOTAL     ACCESS:   39003021  HIT:   14025753  MISS:   24977268
L2C LOAD      ACCESS:   33723077  HIT:    9042270  MISS:   24680807
L2C RFO       ACCESS:     443031  HIT:     146739  MISS:     296292
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4836913  HIT:    4836744  MISS:        169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.1 cycles
LLC TOTAL     ACCESS:   28664452  HIT:    9046171  MISS:   19618281
LLC LOAD      ACCESS:   24680798  HIT:    5323165  MISS:   19357633
LLC RFO       ACCESS:     296292  HIT:      63493  MISS:     232799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3687362  HIT:    3659513  MISS:      27849
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.233 cycles
Major fault: 0 Minor fault: 147958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3608089  ROW_BUFFER_MISS:    6158416
 DBUS_CONGESTED:    5848844
 WQ ROW_BUFFER_HIT:     901517  ROW_BUFFER_MISS:     815030  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3630286  ROW_BUFFER_MISS:    6193507
 DBUS_CONGESTED:    5848844
 WQ ROW_BUFFER_HIT:     909238  ROW_BUFFER_MISS:     807898  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 94.1304% MPKI: 16.5981 Average ROB Occupancy at Mispredict: 35.5096

Branch types
NOT_BRANCH: 179304838 71.7219%
BRANCH_DIRECT_JUMP: 3390466 1.35619%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67210277 26.8841%
BRANCH_DIRECT_CALL: 47194 0.0188776%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 47194 0.0188776%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
