
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s2.trace.gz
Read seed: 577
Heartbeat CPU 0 instructions: 1000003 cycles: 435020 heartbeat IPC: 2.29875 cumulative IPC: 2.29875 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 435020 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4798520 heartbeat IPC: 0.229173 cumulative IPC: 0.229173 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 18948450 heartbeat IPC: 0.0706718 cumulative IPC: 0.10803 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 31006174 heartbeat IPC: 0.0829344 cumulative IPC: 0.0981317 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 35166567 heartbeat IPC: 0.240362 cumulative IPC: 0.115169 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 42175629 heartbeat IPC: 0.142672 cumulative IPC: 0.119787 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 61169731 heartbeat IPC: 0.0526481 cumulative IPC: 0.0987903 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 65936083 heartbeat IPC: 0.209804 cumulative IPC: 0.106868 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 70108261 heartbeat IPC: 0.239683 cumulative IPC: 0.114822 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 87383176 heartbeat IPC: 0.0578874 cumulative IPC: 0.10351 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 87383176 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 102989125 heartbeat IPC: 0.064078 cumulative IPC: 0.064078 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 107235202 heartbeat IPC: 0.235512 cumulative IPC: 0.100745 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 115750258 heartbeat IPC: 0.117439 cumulative IPC: 0.105756 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 134685609 heartbeat IPC: 0.0528112 cumulative IPC: 0.0845622 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 138968864 heartbeat IPC: 0.233467 cumulative IPC: 0.0969261 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 142769142 heartbeat IPC: 0.263139 cumulative IPC: 0.108331 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 161969025 heartbeat IPC: 0.0520838 cumulative IPC: 0.0938516 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 167851027 heartbeat IPC: 0.17001 cumulative IPC: 0.0994186 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 173365360 heartbeat IPC: 0.181346 cumulative IPC: 0.104673 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 192015387 heartbeat IPC: 0.0536192 cumulative IPC: 0.0955729 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 211697408 heartbeat IPC: 0.0508078 cumulative IPC: 0.0884854 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 216200450 heartbeat IPC: 0.222072 cumulative IPC: 0.0931552 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 220437877 heartbeat IPC: 0.235992 cumulative IPC: 0.0977042 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 236544466 heartbeat IPC: 0.0620865 cumulative IPC: 0.0938581 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 245745645 heartbeat IPC: 0.108682 cumulative IPC: 0.0947194 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 249588948 heartbeat IPC: 0.260192 cumulative IPC: 0.0986401 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 261066677 heartbeat IPC: 0.0871252 cumulative IPC: 0.0978792 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 274985498 heartbeat IPC: 0.0718452 cumulative IPC: 0.0959476 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 279960266 heartbeat IPC: 0.201014 cumulative IPC: 0.0986618 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 288274584 heartbeat IPC: 0.120275 cumulative IPC: 0.0995563 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 305442091 heartbeat IPC: 0.0582497 cumulative IPC: 0.0963043 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 310089175 heartbeat IPC: 0.215188 cumulative IPC: 0.0987849 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 317251097 heartbeat IPC: 0.139627 cumulative IPC: 0.100057 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 336036406 heartbeat IPC: 0.0532331 cumulative IPC: 0.09652 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 342852644 heartbeat IPC: 0.146708 cumulative IPC: 0.097859 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 350275322 heartbeat IPC: 0.134722 cumulative IPC: 0.0988999 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 362516024 heartbeat IPC: 0.0816949 cumulative IPC: 0.0981344 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 375791529 heartbeat IPC: 0.0753266 cumulative IPC: 0.0970846 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 380010967 heartbeat IPC: 0.236998 cumulative IPC: 0.099102 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 386425814 heartbeat IPC: 0.155889 cumulative IPC: 0.10032 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 405048642 heartbeat IPC: 0.0536975 cumulative IPC: 0.0975869 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 410627071 heartbeat IPC: 0.179262 cumulative IPC: 0.0989965 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 414977855 heartbeat IPC: 0.229843 cumulative IPC: 0.100734 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 431661470 heartbeat IPC: 0.059939 cumulative IPC: 0.0987573 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 440427565 heartbeat IPC: 0.114076 cumulative IPC: 0.0991377 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 444740729 heartbeat IPC: 0.231849 cumulative IPC: 0.100739 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 456193779 heartbeat IPC: 0.0873131 cumulative IPC: 0.100322 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 470445789 heartbeat IPC: 0.0701654 cumulative IPC: 0.0992005 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 475558776 heartbeat IPC: 0.195581 cumulative IPC: 0.10047 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 482766493 heartbeat IPC: 0.13874 cumulative IPC: 0.101168 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 501152604 heartbeat IPC: 0.0543889 cumulative IPC: 0.099089 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 505960012 heartbeat IPC: 0.208012 cumulative IPC: 0.10034 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 510324652 heartbeat IPC: 0.229114 cumulative IPC: 0.101669 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 529990113 heartbeat IPC: 0.0508507 cumulative IPC: 0.099411 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 535930559 heartbeat IPC: 0.168337 cumulative IPC: 0.100324 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 540598020 heartbeat IPC: 0.214249 cumulative IPC: 0.101497 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 557291352 heartbeat IPC: 0.0599042 cumulative IPC: 0.10002 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 565896356 heartbeat IPC: 0.116211 cumulative IPC: 0.100311 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 570157520 heartbeat IPC: 0.234677 cumulative IPC: 0.101497 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 584614864 heartbeat IPC: 0.069169 cumulative IPC: 0.100557 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 596028967 heartbeat IPC: 0.087611 cumulative IPC: 0.100266 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 600529008 heartbeat IPC: 0.22222 cumulative IPC: 0.101336 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 612771788 heartbeat IPC: 0.0816809 cumulative IPC: 0.100878 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 626947058 heartbeat IPC: 0.0705455 cumulative IPC: 0.100081 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 632584797 heartbeat IPC: 0.177376 cumulative IPC: 0.10088 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 640446530 heartbeat IPC: 0.127198 cumulative IPC: 0.101254 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 660631313 heartbeat IPC: 0.0495424 cumulative IPC: 0.0994334 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 665348638 heartbeat IPC: 0.211984 cumulative IPC: 0.100352 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 669615250 heartbeat IPC: 0.234378 cumulative IPC: 0.101334 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 687445603 heartbeat IPC: 0.0560843 cumulative IPC: 0.0999896 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 698409497 heartbeat IPC: 0.0912082 cumulative IPC: 0.099832 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 703921347 heartbeat IPC: 0.181428 cumulative IPC: 0.100561 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 714608807 heartbeat IPC: 0.0935677 cumulative IPC: 0.100442 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 729335616 heartbeat IPC: 0.0679034 cumulative IPC: 0.0996959 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 734707853 heartbeat IPC: 0.186142 cumulative IPC: 0.100413 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 741471411 heartbeat IPC: 0.147851 cumulative IPC: 0.100904 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 763018255 heartbeat IPC: 0.0464104 cumulative IPC: 0.099166 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 768211751 heartbeat IPC: 0.192549 cumulative IPC: 0.0998783 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 773022442 heartbeat IPC: 0.20787 cumulative IPC: 0.100636 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 789624967 heartbeat IPC: 0.0602317 cumulative IPC: 0.0996808 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 798388554 heartbeat IPC: 0.114109 cumulative IPC: 0.0998586 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 803648784 heartbeat IPC: 0.190106 cumulative IPC: 0.100521 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 815471759 heartbeat IPC: 0.0845812 cumulative IPC: 0.100263 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 829478275 heartbeat IPC: 0.0713953 cumulative IPC: 0.0997177 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 833988621 heartbeat IPC: 0.221712 cumulative IPC: 0.100455 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 844984777 heartbeat IPC: 0.0909411 cumulative IPC: 0.100317 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 863559087 heartbeat IPC: 0.0538376 cumulative IPC: 0.0992043 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 870455463 heartbeat IPC: 0.145004 cumulative IPC: 0.0996077 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 874751626 heartbeat IPC: 0.232766 cumulative IPC: 0.100334 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 889264493 heartbeat IPC: 0.0689043 cumulative IPC: 0.0997654 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 899958707 heartbeat IPC: 0.0935086 cumulative IPC: 0.099683 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 904207154 heartbeat IPC: 0.23538 cumulative IPC: 0.100389 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 914931080 heartbeat IPC: 0.0932497 cumulative IPC: 0.100296 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 929563259 heartbeat IPC: 0.0683423 cumulative IPC: 0.0997411 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 936555876 heartbeat IPC: 0.143008 cumulative IPC: 0.100097 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 942467541 heartbeat IPC: 0.169157 cumulative IPC: 0.100575 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 961713025 heartbeat IPC: 0.0519602 cumulative IPC: 0.0995048 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 966722315 heartbeat IPC: 0.199629 cumulative IPC: 0.100075 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 971794967 heartbeat IPC: 0.197136 cumulative IPC: 0.100632 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 989538159 heartbeat IPC: 0.0563596 cumulative IPC: 0.0997611 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 997340909 heartbeat IPC: 0.12816 cumulative IPC: 0.100005 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 1001801607 heartbeat IPC: 0.22418 cumulative IPC: 0.10061 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1016664300 heartbeat IPC: 0.0672826 cumulative IPC: 0.100077 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1032146081 heartbeat IPC: 0.064592 cumulative IPC: 0.0994959 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1037156623 heartbeat IPC: 0.199579 cumulative IPC: 0.100024 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1041606971 heartbeat IPC: 0.224702 cumulative IPC: 0.100605 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 1061104759 heartbeat IPC: 0.051288 cumulative IPC: 0.0996178 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1066874993 heartbeat IPC: 0.173303 cumulative IPC: 0.100052 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 1071463496 heartbeat IPC: 0.217936 cumulative IPC: 0.100602 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1083196861 heartbeat IPC: 0.0852269 cumulative IPC: 0.10042 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 1096671957 heartbeat IPC: 0.074211 cumulative IPC: 0.10007 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 1100928966 heartbeat IPC: 0.234907 cumulative IPC: 0.100637 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1111024177 heartbeat IPC: 0.0990569 cumulative IPC: 0.100621 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 1128653734 heartbeat IPC: 0.056723 cumulative IPC: 0.099878 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 1137446214 heartbeat IPC: 0.113734 cumulative IPC: 0.099994 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 1141484480 heartbeat IPC: 0.247631 cumulative IPC: 0.10056 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 1154118480 heartbeat IPC: 0.0791515 cumulative IPC: 0.100306 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1166691507 heartbeat IPC: 0.0795353 cumulative IPC: 0.100064 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1170733614 heartbeat IPC: 0.247396 cumulative IPC: 0.100614 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1178415062 heartbeat IPC: 0.130184 cumulative IPC: 0.100822 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1196162658 heartbeat IPC: 0.0563455 cumulative IPC: 0.10011 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 1200395549 heartbeat IPC: 0.236245 cumulative IPC: 0.100628 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 1204732789 heartbeat IPC: 0.230561 cumulative IPC: 0.101132 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 1223401811 heartbeat IPC: 0.0535648 cumulative IPC: 0.10035 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 1230006921 heartbeat IPC: 0.151397 cumulative IPC: 0.100646 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1234350148 heartbeat IPC: 0.230244 cumulative IPC: 0.101136 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 1249307040 heartbeat IPC: 0.0668589 cumulative IPC: 0.100695 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1259542796 heartbeat IPC: 0.0976964 cumulative IPC: 0.100669 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 1263908445 heartbeat IPC: 0.229061 cumulative IPC: 0.101145 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1274207923 heartbeat IPC: 0.0970923 cumulative IPC: 0.10111 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 1290515409 heartbeat IPC: 0.0613215 cumulative IPC: 0.100571 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1296035304 heartbeat IPC: 0.181163 cumulative IPC: 0.100939 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 1300976849 heartbeat IPC: 0.202366 cumulative IPC: 0.101352 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 1320820935 heartbeat IPC: 0.0503928 cumulative IPC: 0.100532 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 1325628495 heartbeat IPC: 0.208006 cumulative IPC: 0.100949 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1337176069 heartbeat IPC: 0.0865981 cumulative IPC: 0.100817 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1349173860 heartbeat IPC: 0.0833488 cumulative IPC: 0.100651 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 1362759330 heartbeat IPC: 0.0736081 cumulative IPC: 0.100363 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1367197814 heartbeat IPC: 0.225302 cumulative IPC: 0.100796 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1374066925 heartbeat IPC: 0.145579 cumulative IPC: 0.101035 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1392119221 heartbeat IPC: 0.0553947 cumulative IPC: 0.100403 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1396245932 heartbeat IPC: 0.242323 cumulative IPC: 0.100851 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1400408815 heartbeat IPC: 0.240218 cumulative IPC: 0.101293 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 1419658252 heartbeat IPC: 0.0519496 cumulative IPC: 0.10058 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1425414026 heartbeat IPC: 0.173738 cumulative IPC: 0.100895 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 1429757650 heartbeat IPC: 0.230223 cumulative IPC: 0.101313 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1445915413 heartbeat IPC: 0.0618896 cumulative IPC: 0.100844 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 1454692578 heartbeat IPC: 0.113932 cumulative IPC: 0.100928 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 1459218279 heartbeat IPC: 0.220961 cumulative IPC: 0.101324 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1472425902 heartbeat IPC: 0.0757137 cumulative IPC: 0.10108 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 1485438674 heartbeat IPC: 0.0768477 cumulative IPC: 0.100854 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 1489594442 heartbeat IPC: 0.240629 cumulative IPC: 0.101269 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 1499503925 heartbeat IPC: 0.100914 cumulative IPC: 0.101266 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1514605370 heartbeat IPC: 0.0662186 cumulative IPC: 0.100895 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 1518692600 heartbeat IPC: 0.244665 cumulative IPC: 0.101306 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 1534189847 heartbeat IPC: 0.0645275 cumulative IPC: 0.100912 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1551679386 heartbeat IPC: 0.057177 cumulative IPC: 0.10039 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1561821897 heartbeat IPC: 0.0985949 cumulative IPC: 0.100377 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1570046874 heartbeat IPC: 0.121581 cumulative IPC: 0.100495 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 1581268351 heartbeat IPC: 0.0891149 cumulative IPC: 0.100409 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 1599204815 heartbeat IPC: 0.0557523 cumulative IPC: 0.0998795 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1604291162 heartbeat IPC: 0.196605 cumulative IPC: 0.100204 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 1615530951 heartbeat IPC: 0.0889697 cumulative IPC: 0.100121 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1631984552 heartbeat IPC: 0.0607769 cumulative IPC: 0.0997021 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1644242014 heartbeat IPC: 0.081583 cumulative IPC: 0.0995594 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 1649166782 heartbeat IPC: 0.203055 cumulative IPC: 0.0998858 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 1661553165 heartbeat IPC: 0.0807338 cumulative IPC: 0.0997351 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 1675691033 heartbeat IPC: 0.0707321 cumulative IPC: 0.0994769 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 1687509808 heartbeat IPC: 0.0846112 cumulative IPC: 0.0993671 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1700257056 heartbeat IPC: 0.0784482 cumulative IPC: 0.0992018 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 1716426786 heartbeat IPC: 0.061844 cumulative IPC: 0.098831 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 1725836532 heartbeat IPC: 0.106273 cumulative IPC: 0.0988737 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1732543463 heartbeat IPC: 0.1491 cumulative IPC: 0.0990785 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1744710314 heartbeat IPC: 0.0821907 cumulative IPC: 0.0989545 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 1762878257 heartbeat IPC: 0.0550419 cumulative IPC: 0.0984784 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1767820627 heartbeat IPC: 0.202332 cumulative IPC: 0.0987838 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1772514366 heartbeat IPC: 0.21305 cumulative IPC: 0.0991021 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1790082082 heartbeat IPC: 0.0569225 cumulative IPC: 0.0986669 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 1802399044 heartbeat IPC: 0.0811889 cumulative IPC: 0.0985414 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1806981896 heartbeat IPC: 0.218205 cumulative IPC: 0.0988603 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1819014919 heartbeat IPC: 0.0831047 cumulative IPC: 0.0987508 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1838544380 heartbeat IPC: 0.0512046 cumulative IPC: 0.0982205 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1844052489 heartbeat IPC: 0.181551 cumulative IPC: 0.0984818 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 1850231492 heartbeat IPC: 0.161838 cumulative IPC: 0.0987039 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1865838498 heartbeat IPC: 0.0640737 cumulative IPC: 0.0984 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 1880687321 heartbeat IPC: 0.0673456 cumulative IPC: 0.0981429 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1887704986 heartbeat IPC: 0.142497 cumulative IPC: 0.0983158 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1898091265 heartbeat IPC: 0.0962809 cumulative IPC: 0.0983041 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1913999764 heartbeat IPC: 0.0628595 cumulative IPC: 0.0979954 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1924881147 heartbeat IPC: 0.0919 cumulative IPC: 0.0979593 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 1930100376 heartbeat IPC: 0.1916 cumulative IPC: 0.0982245 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 1937103537 heartbeat IPC: 0.142793 cumulative IPC: 0.0983933 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 1957137860 heartbeat IPC: 0.0499143 cumulative IPC: 0.0978738 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1962379889 heartbeat IPC: 0.190766 cumulative IPC: 0.0981335 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1966492243 heartbeat IPC: 0.243169 cumulative IPC: 0.0984509 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1984167720 heartbeat IPC: 0.0565755 cumulative IPC: 0.0980607 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 1994765021 heartbeat IPC: 0.0943639 cumulative IPC: 0.0980401 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1999103408 heartbeat IPC: 0.2305 cumulative IPC: 0.0983407 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 2010890257 heartbeat IPC: 0.0848405 cumulative IPC: 0.098258 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2024466236 heartbeat IPC: 0.0736594 cumulative IPC: 0.0980856 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 2028551551 heartbeat IPC: 0.244779 cumulative IPC: 0.0983943 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 2037244541 heartbeat IPC: 0.115035 cumulative IPC: 0.0984685 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 2053524766 heartbeat IPC: 0.0614242 cumulative IPC: 0.0981618 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 2057875396 heartbeat IPC: 0.229851 cumulative IPC: 0.0984526 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2064489345 heartbeat IPC: 0.151196 cumulative IPC: 0.098629 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2082797381 heartbeat IPC: 0.0546208 cumulative IPC: 0.0982252 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 2087210298 heartbeat IPC: 0.226608 cumulative IPC: 0.0985085 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2091898779 heartbeat IPC: 0.213289 cumulative IPC: 0.098777 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2111900027 heartbeat IPC: 0.0499968 cumulative IPC: 0.0982951 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2116557772 heartbeat IPC: 0.214696 cumulative IPC: 0.0985622 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2121533945 heartbeat IPC: 0.200958 cumulative IPC: 0.0988127 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 2139853010 heartbeat IPC: 0.054588 cumulative IPC: 0.098418 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 2148351653 heartbeat IPC: 0.117666 cumulative IPC: 0.0984974 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 2152432243 heartbeat IPC: 0.245062 cumulative IPC: 0.098787 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 2165648158 heartbeat IPC: 0.0756665 cumulative IPC: 0.09864 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 2181027084 heartbeat IPC: 0.0650239 cumulative IPC: 0.098393 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2188791551 heartbeat IPC: 0.128792 cumulative IPC: 0.0985054 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 2193563172 heartbeat IPC: 0.209573 cumulative IPC: 0.098757 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 2213749107 heartbeat IPC: 0.0495393 cumulative IPC: 0.0982898 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2218795078 heartbeat IPC: 0.198178 cumulative IPC: 0.0985262 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2223720734 heartbeat IPC: 0.203019 cumulative IPC: 0.0987672 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2241234159 heartbeat IPC: 0.0570991 cumulative IPC: 0.0984283 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 2253249190 heartbeat IPC: 0.0832291 cumulative IPC: 0.098344 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 2270166302 heartbeat IPC: 0.0591119 cumulative IPC: 0.09804 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2275482362 heartbeat IPC: 0.188109 cumulative IPC: 0.0982588 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2293903536 heartbeat IPC: 0.0542854 cumulative IPC: 0.0978917 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 2304832898 heartbeat IPC: 0.0914968 cumulative IPC: 0.0978602 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2310814900 heartbeat IPC: 0.167168 cumulative IPC: 0.0980466 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 2319308631 heartbeat IPC: 0.117734 cumulative IPC: 0.0981216 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2336267981 heartbeat IPC: 0.0589646 cumulative IPC: 0.0978263 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2344331425 heartbeat IPC: 0.124016 cumulative IPC: 0.0979198 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 2349500505 heartbeat IPC: 0.193458 cumulative IPC: 0.0981381 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 2364879726 heartbeat IPC: 0.0650227 cumulative IPC: 0.0979145 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2375217562 heartbeat IPC: 0.0967321 cumulative IPC: 0.0979092 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 2379832349 heartbeat IPC: 0.216695 cumulative IPC: 0.0981483 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 2387709101 heartbeat IPC: 0.126956 cumulative IPC: 0.0982469 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 2405495195 heartbeat IPC: 0.0562237 cumulative IPC: 0.0979245 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 2410404250 heartbeat IPC: 0.203705 cumulative IPC: 0.0981481 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 2416378845 heartbeat IPC: 0.167375 cumulative IPC: 0.0983256 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 2433128336 heartbeat IPC: 0.0597034 cumulative IPC: 0.0980499 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 2441925443 heartbeat IPC: 0.113674 cumulative IPC: 0.0981082 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2446589791 heartbeat IPC: 0.214392 cumulative IPC: 0.0983381 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 2460668218 heartbeat IPC: 0.0710307 cumulative IPC: 0.0981762 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 2472235704 heartbeat IPC: 0.0864493 cumulative IPC: 0.0981193 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 2476773084 heartbeat IPC: 0.220391 cumulative IPC: 0.0983515 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 2488146986 heartbeat IPC: 0.0879207 cumulative IPC: 0.0983021 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 2502504387 heartbeat IPC: 0.0696505 cumulative IPC: 0.0981317 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 2507351733 heartbeat IPC: 0.206298 cumulative IPC: 0.0983484 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 2514666387 heartbeat IPC: 0.136712 cumulative IPC: 0.098464 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2533794775 heartbeat IPC: 0.0522782 cumulative IPC: 0.0981029 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 2538362763 heartbeat IPC: 0.218915 cumulative IPC: 0.098328 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 2542369972 heartbeat IPC: 0.249549 cumulative IPC: 0.0985749 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2560318486 heartbeat IPC: 0.0557149 cumulative IPC: 0.0982638 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 2567733949 heartbeat IPC: 0.134853 cumulative IPC: 0.0983732 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 2572195929 heartbeat IPC: 0.224116 cumulative IPC: 0.098599 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 2585492827 heartbeat IPC: 0.0752055 cumulative IPC: 0.0984745 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 2597364135 heartbeat IPC: 0.0842367 cumulative IPC: 0.0984071 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 2605190816 heartbeat IPC: 0.127768 cumulative IPC: 0.0984984 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 2610854557 heartbeat IPC: 0.176562 cumulative IPC: 0.0986736 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2630291240 heartbeat IPC: 0.051449 cumulative IPC: 0.0983126 (Simulation time: 0 hr 28 min 30 sec) 
Finished CPU 0 instructions: 250000000 cycles: 2542908074 cumulative IPC: 0.0983126 (Simulation time: 0 hr 28 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0983126 instructions: 250000000 cycles: 2542908074
L1D TOTAL     ACCESS:   65044610  HIT:   37151051  MISS:   27893559
L1D LOAD      ACCESS:   52475617  HIT:   25278226  MISS:   27197391
L1D RFO       ACCESS:   12568993  HIT:   11872825  MISS:     696168
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.485 cycles
L1I TOTAL     ACCESS:   46467496  HIT:   46467496  MISS:          0
L1I LOAD      ACCESS:   46467496  HIT:   46467496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   34103024  HIT:   12928684  MISS:   21174340
L2C LOAD      ACCESS:   27196760  HIT:    6466575  MISS:   20730185
L2C RFO       ACCESS:     696135  HIT:     252923  MISS:     443212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6210129  HIT:    6209186  MISS:        943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 227.601 cycles
LLC TOTAL     ACCESS:   26165989  HIT:    8446505  MISS:   17719484
LLC LOAD      ACCESS:   20730168  HIT:    3378108  MISS:   17352060
LLC RFO       ACCESS:     443212  HIT:     106711  MISS:     336501
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4992609  HIT:    4961686  MISS:      30923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.678 cycles
Major fault: 0 Minor fault: 93883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2298409  ROW_BUFFER_MISS:    6558080
 DBUS_CONGESTED:    6396647
 WQ ROW_BUFFER_HIT:    1246327  ROW_BUFFER_MISS:    1136994  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2276268  ROW_BUFFER_MISS:    6555465
 DBUS_CONGESTED:    6396647
 WQ ROW_BUFFER_HIT:    1243206  ROW_BUFFER_MISS:    1141624  FULL:          0

 AVG_CONGESTED_CYCLE: 19

CPU 0 Branch Prediction Accuracy: 95.8994% MPKI: 11.0911 Average ROB Occupancy at Mispredict: 55.5689

Branch types
NOT_BRANCH: 182381059 72.9524%
BRANCH_DIRECT_JUMP: 4921927 1.96877%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 62578304 25.0313%
BRANCH_DIRECT_CALL: 59343 0.0237372%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 59342 0.0237368%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
