
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s1.trace.gz
Read seed: 622
Heartbeat CPU 0 instructions: 1000001 cycles: 460158 heartbeat IPC: 2.17317 cumulative IPC: 2.17317 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 460158 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14565878 heartbeat IPC: 0.0708932 cumulative IPC: 0.0708932 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 24717494 heartbeat IPC: 0.0985065 cumulative IPC: 0.0824492 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37753378 heartbeat IPC: 0.0767113 cumulative IPC: 0.0804435 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 48922254 heartbeat IPC: 0.0895347 cumulative IPC: 0.0825388 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 60789496 heartbeat IPC: 0.0842657 cumulative IPC: 0.0828784 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 77031400 heartbeat IPC: 0.061569 cumulative IPC: 0.0783584 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 90389579 heartbeat IPC: 0.0748605 cumulative IPC: 0.0778388 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 104211580 heartbeat IPC: 0.0723484 cumulative IPC: 0.0771074 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 116683487 heartbeat IPC: 0.0801803 cumulative IPC: 0.0774371 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 116683487 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 128784024 heartbeat IPC: 0.0826409 cumulative IPC: 0.0826409 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 145516047 heartbeat IPC: 0.0597656 cumulative IPC: 0.069366 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 161056817 heartbeat IPC: 0.064347 cumulative IPC: 0.0676082 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 173889857 heartbeat IPC: 0.0779237 cumulative IPC: 0.0699223 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 186467837 heartbeat IPC: 0.079504 cumulative IPC: 0.0716493 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 198089944 heartbeat IPC: 0.0860431 cumulative IPC: 0.0737042 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 210607045 heartbeat IPC: 0.0798906 cumulative IPC: 0.0745287 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 222457742 heartbeat IPC: 0.0843831 cumulative IPC: 0.0756328 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 234391864 heartbeat IPC: 0.0837935 cumulative IPC: 0.0764602 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 246152405 heartbeat IPC: 0.0850299 cumulative IPC: 0.0772386 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 257637415 heartbeat IPC: 0.08707 cumulative IPC: 0.0780397 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 269167508 heartbeat IPC: 0.0867296 cumulative IPC: 0.0786968 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 281324201 heartbeat IPC: 0.0822592 cumulative IPC: 0.0789598 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 293401188 heartbeat IPC: 0.0828022 cumulative IPC: 0.0792224 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 306256409 heartbeat IPC: 0.0777893 cumulative IPC: 0.0791252 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 319171131 heartbeat IPC: 0.077431 cumulative IPC: 0.0790172 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 332979472 heartbeat IPC: 0.07242 cumulative IPC: 0.078596 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 346530414 heartbeat IPC: 0.0737956 cumulative IPC: 0.078313 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 359228932 heartbeat IPC: 0.0787494 cumulative IPC: 0.0783358 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 372038675 heartbeat IPC: 0.0780656 cumulative IPC: 0.0783223 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 384215112 heartbeat IPC: 0.0821258 cumulative IPC: 0.0784954 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 397151986 heartbeat IPC: 0.0772984 cumulative IPC: 0.0784402 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 409923568 heartbeat IPC: 0.0782988 cumulative IPC: 0.078434 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 422395496 heartbeat IPC: 0.0801801 cumulative IPC: 0.0785053 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 437258078 heartbeat IPC: 0.0672831 cumulative IPC: 0.077985 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 454632215 heartbeat IPC: 0.0575569 cumulative IPC: 0.0769347 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 467427176 heartbeat IPC: 0.0781556 cumulative IPC: 0.0769793 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 479782174 heartbeat IPC: 0.0809389 cumulative IPC: 0.077114 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 492711768 heartbeat IPC: 0.077342 cumulative IPC: 0.0771219 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 505007200 heartbeat IPC: 0.081331 cumulative IPC: 0.0772551 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 517157372 heartbeat IPC: 0.0823034 cumulative IPC: 0.0774083 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 529785750 heartbeat IPC: 0.0791867 cumulative IPC: 0.0774627 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 541881118 heartbeat IPC: 0.0826764 cumulative IPC: 0.077611 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 554245595 heartbeat IPC: 0.0808768 cumulative IPC: 0.0777033 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 566579332 heartbeat IPC: 0.0810785 cumulative IPC: 0.0777958 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 578822560 heartbeat IPC: 0.0816777 cumulative IPC: 0.0778986 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 590439625 heartbeat IPC: 0.0860803 cumulative IPC: 0.0780993 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 602350576 heartbeat IPC: 0.0839565 cumulative IPC: 0.0782429 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 614780634 heartbeat IPC: 0.08045 cumulative IPC: 0.078298 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 627579172 heartbeat IPC: 0.0781339 cumulative IPC: 0.0782939 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 641071569 heartbeat IPC: 0.0741158 cumulative IPC: 0.0781864 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 653686436 heartbeat IPC: 0.0792715 cumulative IPC: 0.0782119 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 666433780 heartbeat IPC: 0.0784477 cumulative IPC: 0.0782173 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 679507675 heartbeat IPC: 0.0764884 cumulative IPC: 0.0781772 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 692034313 heartbeat IPC: 0.0798298 cumulative IPC: 0.0782131 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 704943162 heartbeat IPC: 0.0774663 cumulative IPC: 0.0781968 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 717449831 heartbeat IPC: 0.0799573 cumulative IPC: 0.0782334 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 729410551 heartbeat IPC: 0.0836071 cumulative IPC: 0.0783383 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 741641199 heartbeat IPC: 0.081762 cumulative IPC: 0.0784053 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 753770708 heartbeat IPC: 0.0824433 cumulative IPC: 0.0784822 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 766323385 heartbeat IPC: 0.0796644 cumulative IPC: 0.078505 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 776051438 heartbeat IPC: 0.102795 cumulative IPC: 0.0788634 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 787803988 heartbeat IPC: 0.0850878 cumulative IPC: 0.0789724 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 800464557 heartbeat IPC: 0.0789854 cumulative IPC: 0.0789726 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 812264241 heartbeat IPC: 0.0847481 cumulative IPC: 0.0790706 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 824308495 heartbeat IPC: 0.0830271 cumulative IPC: 0.079138 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 836418634 heartbeat IPC: 0.0825755 cumulative IPC: 0.0791958 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 849185939 heartbeat IPC: 0.0783251 cumulative IPC: 0.0791806 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 861398926 heartbeat IPC: 0.0818799 cumulative IPC: 0.0792249 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 873245446 heartbeat IPC: 0.084413 cumulative IPC: 0.0793061 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 885775469 heartbeat IPC: 0.0798083 cumulative IPC: 0.0793143 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 898051507 heartbeat IPC: 0.0814596 cumulative IPC: 0.079348 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 910240740 heartbeat IPC: 0.0820395 cumulative IPC: 0.0793894 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 922303526 heartbeat IPC: 0.0828996 cumulative IPC: 0.0794419 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 934335856 heartbeat IPC: 0.0831094 cumulative IPC: 0.0794959 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 946279509 heartbeat IPC: 0.0837265 cumulative IPC: 0.0795568 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 964520186 heartbeat IPC: 0.0548225 cumulative IPC: 0.0790247 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 977811471 heartbeat IPC: 0.0752373 cumulative IPC: 0.0789662 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 989704130 heartbeat IPC: 0.0840856 cumulative IPC: 0.0790359 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1001503748 heartbeat IPC: 0.0847484 cumulative IPC: 0.0791121 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 1013818677 heartbeat IPC: 0.0812023 cumulative IPC: 0.0791408 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 1024283745 heartbeat IPC: 0.0955561 cumulative IPC: 0.0793301 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 1033964134 heartbeat IPC: 0.103301 cumulative IPC: 0.0795831 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 1043844670 heartbeat IPC: 0.101209 cumulative IPC: 0.0798135 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 1054350004 heartbeat IPC: 0.0951897 cumulative IPC: 0.0799858 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 1064187327 heartbeat IPC: 0.101654 cumulative IPC: 0.0802108 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 1081299577 heartbeat IPC: 0.0584377 cumulative IPC: 0.0798245 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 1094555850 heartbeat IPC: 0.0754358 cumulative IPC: 0.079765 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 1104615107 heartbeat IPC: 0.0994111 cumulative IPC: 0.079965 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112802141 heartbeat IPC: 0.122144 cumulative IPC: 0.0803117 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 1127455313 heartbeat IPC: 0.0682446 cumulative IPC: 0.0801368 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 1138551847 heartbeat IPC: 0.0901182 cumulative IPC: 0.0802452 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 1150812505 heartbeat IPC: 0.0815618 cumulative IPC: 0.0802608 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 1163267738 heartbeat IPC: 0.0802875 cumulative IPC: 0.0802611 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 1175591151 heartbeat IPC: 0.0811464 cumulative IPC: 0.0802714 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1188605258 heartbeat IPC: 0.0768396 cumulative IPC: 0.0802297 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 1200870495 heartbeat IPC: 0.0815313 cumulative IPC: 0.0802445 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1213146134 heartbeat IPC: 0.0814621 cumulative IPC: 0.0802581 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1225006485 heartbeat IPC: 0.0843145 cumulative IPC: 0.0803015 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1236843956 heartbeat IPC: 0.0844777 cumulative IPC: 0.0803456 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 1249127557 heartbeat IPC: 0.0814094 cumulative IPC: 0.0803572 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 1261163616 heartbeat IPC: 0.0830835 cumulative IPC: 0.0803858 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1273935629 heartbeat IPC: 0.0782962 cumulative IPC: 0.0803628 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1286673987 heartbeat IPC: 0.078503 cumulative IPC: 0.0803425 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 1299221243 heartbeat IPC: 0.0796988 cumulative IPC: 0.0803357 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 1311707329 heartbeat IPC: 0.0800891 cumulative IPC: 0.0803331 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 1323641077 heartbeat IPC: 0.083796 cumulative IPC: 0.0803674 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1336063804 heartbeat IPC: 0.0804976 cumulative IPC: 0.0803687 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1348123260 heartbeat IPC: 0.0829225 cumulative IPC: 0.0803937 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1360694118 heartbeat IPC: 0.0795491 cumulative IPC: 0.0803852 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 1373197322 heartbeat IPC: 0.0799795 cumulative IPC: 0.0803811 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 1385286614 heartbeat IPC: 0.082718 cumulative IPC: 0.0804034 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 1397330554 heartbeat IPC: 0.0830293 cumulative IPC: 0.0804281 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 1409309494 heartbeat IPC: 0.0834798 cumulative IPC: 0.0804564 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 1421539368 heartbeat IPC: 0.0817669 cumulative IPC: 0.0804687 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 1433430281 heartbeat IPC: 0.084098 cumulative IPC: 0.0805014 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1446412074 heartbeat IPC: 0.0770308 cumulative IPC: 0.0804675 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1458546710 heartbeat IPC: 0.0824087 cumulative IPC: 0.0804851 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1470914043 heartbeat IPC: 0.0808583 cumulative IPC: 0.0804885 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1482767720 heartbeat IPC: 0.0843619 cumulative IPC: 0.0805221 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1494402356 heartbeat IPC: 0.0859503 cumulative IPC: 0.080568 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1506499517 heartbeat IPC: 0.0826642 cumulative IPC: 0.0805862 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 1518785233 heartbeat IPC: 0.0813952 cumulative IPC: 0.0805933 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 1532454058 heartbeat IPC: 0.0731592 cumulative IPC: 0.0805215 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1544702343 heartbeat IPC: 0.0816442 cumulative IPC: 0.0805312 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 1557297071 heartbeat IPC: 0.0793981 cumulative IPC: 0.0805212 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 1569520369 heartbeat IPC: 0.0818111 cumulative IPC: 0.0805321 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1582182450 heartbeat IPC: 0.0789759 cumulative IPC: 0.0805186 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 1594937571 heartbeat IPC: 0.0784 cumulative IPC: 0.0805004 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1607572171 heartbeat IPC: 0.0791476 cumulative IPC: 0.0804889 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1620424155 heartbeat IPC: 0.077809 cumulative IPC: 0.080466 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1632427738 heartbeat IPC: 0.0833085 cumulative IPC: 0.0804885 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1644760444 heartbeat IPC: 0.0810852 cumulative IPC: 0.0804933 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1657460349 heartbeat IPC: 0.0787407 cumulative IPC: 0.0804789 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1669237096 heartbeat IPC: 0.0849131 cumulative IPC: 0.0805125 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 1680928731 heartbeat IPC: 0.0855313 cumulative IPC: 0.08055 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1693684565 heartbeat IPC: 0.0783955 cumulative IPC: 0.0805326 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1705955485 heartbeat IPC: 0.0814935 cumulative IPC: 0.08054 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1718254533 heartbeat IPC: 0.0813072 cumulative IPC: 0.0805459 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1730789817 heartbeat IPC: 0.0797747 cumulative IPC: 0.0805399 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1748577404 heartbeat IPC: 0.0562191 cumulative IPC: 0.0802748 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1761771328 heartbeat IPC: 0.0757922 cumulative IPC: 0.0802389 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1773948957 heartbeat IPC: 0.0821178 cumulative IPC: 0.0802527 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 1785686900 heartbeat IPC: 0.0851938 cumulative IPC: 0.0802874 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1797808419 heartbeat IPC: 0.0824979 cumulative IPC: 0.0803034 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 1809764386 heartbeat IPC: 0.0836405 cumulative IPC: 0.0803269 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 1820783299 heartbeat IPC: 0.090753 cumulative IPC: 0.0803943 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 1831801412 heartbeat IPC: 0.0907597 cumulative IPC: 0.0804609 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1842380256 heartbeat IPC: 0.094528 cumulative IPC: 0.0805472 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 1854254286 heartbeat IPC: 0.0842177 cumulative IPC: 0.0805723 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 1866094287 heartbeat IPC: 0.0844593 cumulative IPC: 0.0805986 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1878141275 heartbeat IPC: 0.0830084 cumulative IPC: 0.080615 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1889992160 heartbeat IPC: 0.0843819 cumulative IPC: 0.0806402 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1902024269 heartbeat IPC: 0.0831108 cumulative IPC: 0.0806569 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 1914350263 heartbeat IPC: 0.0811295 cumulative IPC: 0.0806601 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 1926711159 heartbeat IPC: 0.0809004 cumulative IPC: 0.0806618 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1939352122 heartbeat IPC: 0.0791077 cumulative IPC: 0.080651 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1951658482 heartbeat IPC: 0.0812589 cumulative IPC: 0.0806551 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1963500967 heartbeat IPC: 0.0844417 cumulative IPC: 0.0806793 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1975830115 heartbeat IPC: 0.0811086 cumulative IPC: 0.0806822 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1988094012 heartbeat IPC: 0.0815402 cumulative IPC: 0.0806878 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1999685598 heartbeat IPC: 0.0862695 cumulative IPC: 0.0807222 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 2011557856 heartbeat IPC: 0.0842302 cumulative IPC: 0.0807441 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 2024213494 heartbeat IPC: 0.0790161 cumulative IPC: 0.0807327 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 2036000056 heartbeat IPC: 0.0848422 cumulative IPC: 0.0807579 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 2048349929 heartbeat IPC: 0.0809726 cumulative IPC: 0.0807593 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 2060230337 heartbeat IPC: 0.0841721 cumulative IPC: 0.0807801 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 2071979630 heartbeat IPC: 0.0851115 cumulative IPC: 0.0808062 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 2084339191 heartbeat IPC: 0.080909 cumulative IPC: 0.0808068 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 2096938831 heartbeat IPC: 0.0793673 cumulative IPC: 0.0807977 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 2108635248 heartbeat IPC: 0.0854964 cumulative IPC: 0.0808253 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 2120403037 heartbeat IPC: 0.0849776 cumulative IPC: 0.0808496 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 2133284209 heartbeat IPC: 0.0776327 cumulative IPC: 0.0808291 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 2145975972 heartbeat IPC: 0.0787913 cumulative IPC: 0.0808163 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 2158485918 heartbeat IPC: 0.0799366 cumulative IPC: 0.080811 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 2169682938 heartbeat IPC: 0.0893093 cumulative IPC: 0.0808573 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 2186256527 heartbeat IPC: 0.060337 cumulative IPC: 0.080693 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 2200632690 heartbeat IPC: 0.0695596 cumulative IPC: 0.0806162 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 2213270336 heartbeat IPC: 0.0791287 cumulative IPC: 0.0806072 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2225321655 heartbeat IPC: 0.0829786 cumulative IPC: 0.0806208 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 2237876857 heartbeat IPC: 0.0796482 cumulative IPC: 0.080615 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 2250587229 heartbeat IPC: 0.0786759 cumulative IPC: 0.0806035 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 2263000910 heartbeat IPC: 0.0805564 cumulative IPC: 0.0806032 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 2275914342 heartbeat IPC: 0.0774387 cumulative IPC: 0.0805843 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 2287747118 heartbeat IPC: 0.084511 cumulative IPC: 0.0806056 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 2300300787 heartbeat IPC: 0.079658 cumulative IPC: 0.0806002 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 2312161618 heartbeat IPC: 0.0843111 cumulative IPC: 0.0806203 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 2324638451 heartbeat IPC: 0.0801487 cumulative IPC: 0.0806176 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 2336927546 heartbeat IPC: 0.0813729 cumulative IPC: 0.0806218 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 2349123147 heartbeat IPC: 0.0819969 cumulative IPC: 0.0806293 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 2360844858 heartbeat IPC: 0.0853117 cumulative IPC: 0.0806537 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 2373367041 heartbeat IPC: 0.0798583 cumulative IPC: 0.0806493 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 2385726845 heartbeat IPC: 0.0809074 cumulative IPC: 0.0806507 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 2397720089 heartbeat IPC: 0.0833802 cumulative IPC: 0.0806651 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2410883314 heartbeat IPC: 0.0759692 cumulative IPC: 0.0806381 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 2423077937 heartbeat IPC: 0.0820035 cumulative IPC: 0.0806454 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 2435762326 heartbeat IPC: 0.0788371 cumulative IPC: 0.0806355 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2448838335 heartbeat IPC: 0.0764758 cumulative IPC: 0.0806121 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 2461346339 heartbeat IPC: 0.0799489 cumulative IPC: 0.0806086 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2473679532 heartbeat IPC: 0.0810819 cumulative IPC: 0.0806111 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 2485894161 heartbeat IPC: 0.0818691 cumulative IPC: 0.0806176 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 2497722058 heartbeat IPC: 0.0845458 cumulative IPC: 0.0806371 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 2510255680 heartbeat IPC: 0.0797855 cumulative IPC: 0.0806326 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 2522896886 heartbeat IPC: 0.0791063 cumulative IPC: 0.0806246 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2536266805 heartbeat IPC: 0.0747948 cumulative IPC: 0.0805924 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2549483731 heartbeat IPC: 0.0756606 cumulative IPC: 0.0805656 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 2562041334 heartbeat IPC: 0.0796331 cumulative IPC: 0.0805608 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 2574360136 heartbeat IPC: 0.0811766 cumulative IPC: 0.0805639 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2586777704 heartbeat IPC: 0.0805311 cumulative IPC: 0.0805637 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2599051894 heartbeat IPC: 0.0814719 cumulative IPC: 0.0805682 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 2611122270 heartbeat IPC: 0.0828474 cumulative IPC: 0.0805792 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2623147586 heartbeat IPC: 0.0831579 cumulative IPC: 0.0805916 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 2635140778 heartbeat IPC: 0.0833806 cumulative IPC: 0.0806049 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 2647472840 heartbeat IPC: 0.0810894 cumulative IPC: 0.0806073 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 2659771929 heartbeat IPC: 0.081307 cumulative IPC: 0.0806106 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2671667245 heartbeat IPC: 0.0840667 cumulative IPC: 0.0806267 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 2683703997 heartbeat IPC: 0.0830787 cumulative IPC: 0.0806382 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2696052847 heartbeat IPC: 0.0809793 cumulative IPC: 0.0806399 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2708275448 heartbeat IPC: 0.0818156 cumulative IPC: 0.0806454 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2721089262 heartbeat IPC: 0.0780408 cumulative IPC: 0.0806326 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2732850335 heartbeat IPC: 0.0850263 cumulative IPC: 0.0806523 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2744696529 heartbeat IPC: 0.0844153 cumulative IPC: 0.0806693 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 2756087528 heartbeat IPC: 0.0877887 cumulative IPC: 0.0807 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 2768599469 heartbeat IPC: 0.0799237 cumulative IPC: 0.0806964 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2780894002 heartbeat IPC: 0.0813368 cumulative IPC: 0.0806993 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 2793459014 heartbeat IPC: 0.0795861 cumulative IPC: 0.0806941 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 2806006972 heartbeat IPC: 0.0796944 cumulative IPC: 0.0806894 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2818037591 heartbeat IPC: 0.0831211 cumulative IPC: 0.0807003 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2830364844 heartbeat IPC: 0.0811212 cumulative IPC: 0.0807022 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2842565541 heartbeat IPC: 0.0819625 cumulative IPC: 0.0807078 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2854513544 heartbeat IPC: 0.0836959 cumulative IPC: 0.0807209 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2866576149 heartbeat IPC: 0.0829008 cumulative IPC: 0.0807304 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 2879219390 heartbeat IPC: 0.0790936 cumulative IPC: 0.0807229 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2891654135 heartbeat IPC: 0.08042 cumulative IPC: 0.0807216 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 2904015707 heartbeat IPC: 0.0808958 cumulative IPC: 0.0807223 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 2916673218 heartbeat IPC: 0.0790046 cumulative IPC: 0.0807146 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 2929027419 heartbeat IPC: 0.0809442 cumulative IPC: 0.0807156 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 2940903513 heartbeat IPC: 0.0842027 cumulative IPC: 0.0807303 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 2953932626 heartbeat IPC: 0.0767513 cumulative IPC: 0.080712 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2966816925 heartbeat IPC: 0.0776136 cumulative IPC: 0.080698 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 2979534093 heartbeat IPC: 0.0786339 cumulative IPC: 0.0806888 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2991870209 heartbeat IPC: 0.0810627 cumulative IPC: 0.0806904 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 3003993454 heartbeat IPC: 0.0824862 cumulative IPC: 0.080698 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 3016618745 heartbeat IPC: 0.0792063 cumulative IPC: 0.0806915 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 3028760241 heartbeat IPC: 0.082362 cumulative IPC: 0.0806984 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 3041457721 heartbeat IPC: 0.0787559 cumulative IPC: 0.08069 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 3054370198 heartbeat IPC: 0.0774444 cumulative IPC: 0.0806757 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 3065987912 heartbeat IPC: 0.0860754 cumulative IPC: 0.080697 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 3077972146 heartbeat IPC: 0.083443 cumulative IPC: 0.0807081 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3090360039 heartbeat IPC: 0.0807241 cumulative IPC: 0.0807082 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 3102966193 heartbeat IPC: 0.0793264 cumulative IPC: 0.0807023 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 3115583713 heartbeat IPC: 0.0792549 cumulative IPC: 0.0806962 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 3127857375 heartbeat IPC: 0.0814751 cumulative IPC: 0.0806994 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 3139798376 heartbeat IPC: 0.0837451 cumulative IPC: 0.0807115 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 3151910071 heartbeat IPC: 0.082565 cumulative IPC: 0.0807189 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 3163834552 heartbeat IPC: 0.0838609 cumulative IPC: 0.0807311 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 3174980415 heartbeat IPC: 0.0897195 cumulative IPC: 0.0807639 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 3187383300 heartbeat IPC: 0.0806265 cumulative IPC: 0.0807633 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 3199728684 heartbeat IPC: 0.0810019 cumulative IPC: 0.0807643 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 3212004739 heartbeat IPC: 0.0814593 cumulative IPC: 0.0807671 (Simulation time: 0 hr 28 min 42 sec) 
Finished CPU 0 instructions: 250000000 cycles: 3095321253 cumulative IPC: 0.0807671 (Simulation time: 0 hr 28 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0807671 instructions: 250000000 cycles: 3095321253
L1D TOTAL     ACCESS:   51628754  HIT:    7486601  MISS:   44142153
L1D LOAD      ACCESS:   50716423  HIT:    6620287  MISS:   44096136
L1D RFO       ACCESS:     912331  HIT:     866314  MISS:      46017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.674 cycles
L1I TOTAL     ACCESS:   50340252  HIT:   50340252  MISS:          0
L1I LOAD      ACCESS:   50340252  HIT:   50340252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   44634518  HIT:   13240748  MISS:   31393770
L2C LOAD      ACCESS:   44096117  HIT:   12735539  MISS:   31360578
L2C RFO       ACCESS:      46016  HIT:      12828  MISS:      33188
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     492385  HIT:     492381  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.646 cycles
LLC TOTAL     ACCESS:   31811305  HIT:    9385175  MISS:   22426130
LLC LOAD      ACCESS:   31360576  HIT:    8962064  MISS:   22398512
LLC RFO       ACCESS:      33188  HIT:       7637  MISS:      25551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417541  HIT:     415474  MISS:       2067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.394 cycles
Major fault: 0 Minor fault: 265666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6143834  ROW_BUFFER_MISS:    5076569
 DBUS_CONGESTED:    8203565
 WQ ROW_BUFFER_HIT:      95451  ROW_BUFFER_MISS:      95544  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6140732  ROW_BUFFER_MISS:    5062910
 DBUS_CONGESTED:    8203565
 WQ ROW_BUFFER_HIT:      97445  ROW_BUFFER_MISS:      95330  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 93.2561% MPKI: 20.7729 Average ROB Occupancy at Mispredict: 29.1403

Branch types
NOT_BRANCH: 172993010 69.1972%
BRANCH_DIRECT_JUMP: 321376 0.12855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 76676869 30.6707%
BRANCH_DIRECT_CALL: 4362 0.0017448%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4362 0.0017448%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
