
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/473.astar-s1.trace.gz
Read seed: 801
Heartbeat CPU 0 instructions: 1000003 cycles: 339325 heartbeat IPC: 2.94704 cumulative IPC: 2.94704 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 339325 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2202496 heartbeat IPC: 0.536718 cumulative IPC: 0.536718 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3935258 heartbeat IPC: 0.577115 cumulative IPC: 0.556184 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5715024 heartbeat IPC: 0.56187 cumulative IPC: 0.558066 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7441386 heartbeat IPC: 0.579255 cumulative IPC: 0.563217 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9229146 heartbeat IPC: 0.559358 cumulative IPC: 0.562441 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11361719 heartbeat IPC: 0.468917 cumulative IPC: 0.544346 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 13132179 heartbeat IPC: 0.564826 cumulative IPC: 0.54718 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14881037 heartbeat IPC: 0.571801 cumulative IPC: 0.550141 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16841749 heartbeat IPC: 0.510018 cumulative IPC: 0.545374 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 16841750 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 19042799 heartbeat IPC: 0.454329 cumulative IPC: 0.454327 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 20919801 heartbeat IPC: 0.532766 cumulative IPC: 0.49043 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 22636017 heartbeat IPC: 0.582678 cumulative IPC: 0.517753 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 24605242 heartbeat IPC: 0.507814 cumulative IPC: 0.515232 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 26824224 heartbeat IPC: 0.450656 cumulative IPC: 0.500877 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 28688630 heartbeat IPC: 0.536365 cumulative IPC: 0.506462 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 30441293 heartbeat IPC: 0.570559 cumulative IPC: 0.514723 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 32255524 heartbeat IPC: 0.551198 cumulative IPC: 0.519016 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 34192449 heartbeat IPC: 0.516282 cumulative IPC: 0.518711 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 36221023 heartbeat IPC: 0.492958 cumulative IPC: 0.516015 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 38283671 heartbeat IPC: 0.484814 cumulative IPC: 0.513014 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40399823 heartbeat IPC: 0.472555 cumulative IPC: 0.509379 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 42712207 heartbeat IPC: 0.432454 cumulative IPC: 0.502504 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 45218507 heartbeat IPC: 0.398995 cumulative IPC: 0.493361 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 48071467 heartbeat IPC: 0.350513 cumulative IPC: 0.480312 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 51207519 heartbeat IPC: 0.318873 cumulative IPC: 0.465579 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 54210502 heartbeat IPC: 0.333002 cumulative IPC: 0.454925 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 57038948 heartbeat IPC: 0.353552 cumulative IPC: 0.447792 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 59567408 heartbeat IPC: 0.395497 cumulative IPC: 0.444698 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 62172365 heartbeat IPC: 0.383884 cumulative IPC: 0.441203 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 64899013 heartbeat IPC: 0.366751 cumulative IPC: 0.436979 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 67797714 heartbeat IPC: 0.344981 cumulative IPC: 0.431745 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 70867829 heartbeat IPC: 0.325721 cumulative IPC: 0.42572 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 73962310 heartbeat IPC: 0.323156 cumulative IPC: 0.420164 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 76928049 heartbeat IPC: 0.337184 cumulative IPC: 0.416068 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80146117 heartbeat IPC: 0.310745 cumulative IPC: 0.410714 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83473423 heartbeat IPC: 0.300543 cumulative IPC: 0.405213 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 86608126 heartbeat IPC: 0.319009 cumulative IPC: 0.401339 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 89585510 heartbeat IPC: 0.335866 cumulative IPC: 0.39866 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 92450977 heartbeat IPC: 0.348984 cumulative IPC: 0.396777 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 95303944 heartbeat IPC: 0.350512 cumulative IPC: 0.395095 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 98038532 heartbeat IPC: 0.365686 cumulative IPC: 0.394104 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 100357028 heartbeat IPC: 0.431314 cumulative IPC: 0.395137 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 102554879 heartbeat IPC: 0.454989 cumulative IPC: 0.396672 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 104924475 heartbeat IPC: 0.422013 cumulative IPC: 0.397354 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 107094946 heartbeat IPC: 0.46073 cumulative IPC: 0.398878 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 109381009 heartbeat IPC: 0.437433 cumulative IPC: 0.39983 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 111681948 heartbeat IPC: 0.434606 cumulative IPC: 0.400674 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 114076812 heartbeat IPC: 0.41756 cumulative IPC: 0.40109 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 116335618 heartbeat IPC: 0.442712 cumulative IPC: 0.402035 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 119247080 heartbeat IPC: 0.34347 cumulative IPC: 0.40037 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 122327258 heartbeat IPC: 0.324657 cumulative IPC: 0.398159 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 124211650 heartbeat IPC: 0.530676 cumulative IPC: 0.400485 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 126089659 heartbeat IPC: 0.532478 cumulative IPC: 0.402754 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 127998914 heartbeat IPC: 0.523764 cumulative IPC: 0.404832 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 129937123 heartbeat IPC: 0.515941 cumulative IPC: 0.406736 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 131757089 heartbeat IPC: 0.54946 cumulative IPC: 0.408997 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 133546984 heartbeat IPC: 0.558693 cumulative IPC: 0.411293 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 135401822 heartbeat IPC: 0.53913 cumulative IPC: 0.413293 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 137158028 heartbeat IPC: 0.569411 cumulative IPC: 0.415571 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 138844124 heartbeat IPC: 0.593085 cumulative IPC: 0.418025 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 140514456 heartbeat IPC: 0.598683 cumulative IPC: 0.420465 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142259944 heartbeat IPC: 0.572906 cumulative IPC: 0.422586 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 143921920 heartbeat IPC: 0.601695 cumulative IPC: 0.424929 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 145525453 heartbeat IPC: 0.623622 cumulative IPC: 0.427405 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 147143486 heartbeat IPC: 0.618034 cumulative IPC: 0.429772 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148797070 heartbeat IPC: 0.604748 cumulative IPC: 0.431964 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150409492 heartbeat IPC: 0.620184 cumulative IPC: 0.434237 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 152228798 heartbeat IPC: 0.549662 cumulative IPC: 0.435788 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154005982 heartbeat IPC: 0.562687 cumulative IPC: 0.437432 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 155848235 heartbeat IPC: 0.542813 cumulative IPC: 0.438828 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 157705120 heartbeat IPC: 0.538536 cumulative IPC: 0.440143 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 159495158 heartbeat IPC: 0.558648 cumulative IPC: 0.44163 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 161063395 heartbeat IPC: 0.637659 cumulative IPC: 0.443761 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 162827622 heartbeat IPC: 0.566819 cumulative IPC: 0.445249 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 164629250 heartbeat IPC: 0.555055 cumulative IPC: 0.446587 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 167064300 heartbeat IPC: 0.410668 cumulative IPC: 0.446005 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 169455089 heartbeat IPC: 0.418273 cumulative IPC: 0.44557 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 171315942 heartbeat IPC: 0.537388 cumulative IPC: 0.446677 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 173278870 heartbeat IPC: 0.509442 cumulative IPC: 0.447464 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 175217603 heartbeat IPC: 0.515802 cumulative IPC: 0.448301 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 177041953 heartbeat IPC: 0.548139 cumulative IPC: 0.449438 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 178867140 heartbeat IPC: 0.54789 cumulative IPC: 0.450547 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 180663487 heartbeat IPC: 0.556686 cumulative IPC: 0.45171 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 182442771 heartbeat IPC: 0.562023 cumulative IPC: 0.452896 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 184225683 heartbeat IPC: 0.560881 cumulative IPC: 0.454046 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 185958477 heartbeat IPC: 0.577102 cumulative IPC: 0.455307 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 187835229 heartbeat IPC: 0.532835 cumulative IPC: 0.456158 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 189727779 heartbeat IPC: 0.528388 cumulative IPC: 0.456948 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191519548 heartbeat IPC: 0.558108 cumulative IPC: 0.457986 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 193366628 heartbeat IPC: 0.541396 cumulative IPC: 0.458859 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 195650283 heartbeat IPC: 0.437893 cumulative IPC: 0.458591 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 197541405 heartbeat IPC: 0.528787 cumulative IPC: 0.459326 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 199375233 heartbeat IPC: 0.545307 cumulative IPC: 0.46019 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 201091549 heartbeat IPC: 0.582644 cumulative IPC: 0.46133 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 202832958 heartbeat IPC: 0.574248 cumulative IPC: 0.462387 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 204529404 heartbeat IPC: 0.589466 cumulative IPC: 0.463536 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 206337939 heartbeat IPC: 0.552934 cumulative IPC: 0.464389 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 208593658 heartbeat IPC: 0.443317 cumulative IPC: 0.464141 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210621063 heartbeat IPC: 0.493243 cumulative IPC: 0.464446 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 212848861 heartbeat IPC: 0.448873 cumulative IPC: 0.464269 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 215552853 heartbeat IPC: 0.369823 cumulative IPC: 0.462984 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 218277986 heartbeat IPC: 0.366956 cumulative IPC: 0.461685 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 220558590 heartbeat IPC: 0.43848 cumulative IPC: 0.461425 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 222493922 heartbeat IPC: 0.516707 cumulative IPC: 0.461945 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 224273105 heartbeat IPC: 0.562056 cumulative IPC: 0.462804 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 226317551 heartbeat IPC: 0.48913 cumulative IPC: 0.463061 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 228506356 heartbeat IPC: 0.456871 cumulative IPC: 0.462997 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 230864476 heartbeat IPC: 0.424066 cumulative IPC: 0.462568 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 233050756 heartbeat IPC: 0.457398 cumulative IPC: 0.462515 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 235354422 heartbeat IPC: 0.434091 cumulative IPC: 0.462216 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 237630803 heartbeat IPC: 0.439295 cumulative IPC: 0.461979 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 239731024 heartbeat IPC: 0.47614 cumulative IPC: 0.462113 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 241647661 heartbeat IPC: 0.521746 cumulative IPC: 0.462621 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 243575043 heartbeat IPC: 0.51884 cumulative IPC: 0.463099 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 245545106 heartbeat IPC: 0.507598 cumulative IPC: 0.463482 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 247203539 heartbeat IPC: 0.602979 cumulative IPC: 0.464487 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 248862423 heartbeat IPC: 0.602815 cumulative IPC: 0.465476 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 250634612 heartbeat IPC: 0.564274 cumulative IPC: 0.466225 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 252684030 heartbeat IPC: 0.487943 cumulative IPC: 0.466413 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 254630745 heartbeat IPC: 0.513685 cumulative IPC: 0.4668 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 256768937 heartbeat IPC: 0.467686 cumulative IPC: 0.466808 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 259315869 heartbeat IPC: 0.392629 cumulative IPC: 0.466029 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 262018441 heartbeat IPC: 0.370018 cumulative IPC: 0.464971 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 264772172 heartbeat IPC: 0.363143 cumulative IPC: 0.46384 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 267942875 heartbeat IPC: 0.315388 cumulative IPC: 0.461965 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 271362617 heartbeat IPC: 0.29242 cumulative IPC: 0.459687 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 274709309 heartbeat IPC: 0.298802 cumulative IPC: 0.457599 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 278139088 heartbeat IPC: 0.291563 cumulative IPC: 0.45542 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 281509724 heartbeat IPC: 0.29668 cumulative IPC: 0.453398 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 284620484 heartbeat IPC: 0.321465 cumulative IPC: 0.451866 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 287920513 heartbeat IPC: 0.303028 cumulative IPC: 0.450054 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 291104975 heartbeat IPC: 0.314025 cumulative IPC: 0.448474 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 294287270 heartbeat IPC: 0.314238 cumulative IPC: 0.446935 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 297707284 heartbeat IPC: 0.292396 cumulative IPC: 0.445053 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 301359052 heartbeat IPC: 0.273841 cumulative IPC: 0.442855 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 305138629 heartbeat IPC: 0.264579 cumulative IPC: 0.440518 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 308277402 heartbeat IPC: 0.318596 cumulative IPC: 0.439205 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 309882837 heartbeat IPC: 0.622885 cumulative IPC: 0.440211 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 311564290 heartbeat IPC: 0.594723 cumulative IPC: 0.441093 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 312949224 heartbeat IPC: 0.722057 cumulative IPC: 0.442407 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 314577021 heartbeat IPC: 0.614327 cumulative IPC: 0.443347 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 316288498 heartbeat IPC: 0.584291 cumulative IPC: 0.444152 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 318089154 heartbeat IPC: 0.555353 cumulative IPC: 0.444817 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 319789550 heartbeat IPC: 0.588098 cumulative IPC: 0.445621 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 321791875 heartbeat IPC: 0.49942 cumulative IPC: 0.445975 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 323635907 heartbeat IPC: 0.542291 cumulative IPC: 0.446553 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 148000002 cycles: 325507341 heartbeat IPC: 0.534349 cumulative IPC: 0.447086 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 327293275 heartbeat IPC: 0.559932 cumulative IPC: 0.447735 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 329617200 heartbeat IPC: 0.430305 cumulative IPC: 0.447605 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 331327090 heartbeat IPC: 0.584834 cumulative IPC: 0.448352 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 333005453 heartbeat IPC: 0.595819 cumulative IPC: 0.449134 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 334682847 heartbeat IPC: 0.596162 cumulative IPC: 0.44991 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 336567264 heartbeat IPC: 0.530668 cumulative IPC: 0.450386 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 339632377 heartbeat IPC: 0.326253 cumulative IPC: 0.449208 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 342923576 heartbeat IPC: 0.30384 cumulative IPC: 0.44774 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 346065499 heartbeat IPC: 0.318277 cumulative IPC: 0.446505 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 348444791 heartbeat IPC: 0.420294 cumulative IPC: 0.446317 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 350357879 heartbeat IPC: 0.522714 cumulative IPC: 0.446755 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 352297074 heartbeat IPC: 0.515678 cumulative IPC: 0.447153 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 354423622 heartbeat IPC: 0.470246 cumulative IPC: 0.447299 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 357196761 heartbeat IPC: 0.360603 cumulative IPC: 0.446593 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 360264028 heartbeat IPC: 0.326022 cumulative IPC: 0.445516 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 363060625 heartbeat IPC: 0.357579 cumulative IPC: 0.444805 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 365995148 heartbeat IPC: 0.34077 cumulative IPC: 0.443931 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 368665230 heartbeat IPC: 0.37452 cumulative IPC: 0.443404 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 370817622 heartbeat IPC: 0.464599 cumulative IPC: 0.443533 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 372590423 heartbeat IPC: 0.56408 cumulative IPC: 0.444134 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 374292188 heartbeat IPC: 0.587624 cumulative IPC: 0.444817 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 375909373 heartbeat IPC: 0.618358 cumulative IPC: 0.445599 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 377435158 heartbeat IPC: 0.6554 cumulative IPC: 0.446486 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 379031823 heartbeat IPC: 0.626306 cumulative IPC: 0.447279 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 380688629 heartbeat IPC: 0.603572 cumulative IPC: 0.447991 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 382252609 heartbeat IPC: 0.639392 cumulative IPC: 0.44881 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 383775486 heartbeat IPC: 0.656652 cumulative IPC: 0.449672 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 385492655 heartbeat IPC: 0.582354 cumulative IPC: 0.450291 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 387276481 heartbeat IPC: 0.560593 cumulative IPC: 0.450822 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 388940094 heartbeat IPC: 0.601101 cumulative IPC: 0.451494 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 390504192 heartbeat IPC: 0.639346 cumulative IPC: 0.45228 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 392173456 heartbeat IPC: 0.599068 cumulative IPC: 0.452933 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 393861077 heartbeat IPC: 0.592549 cumulative IPC: 0.453558 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 395648250 heartbeat IPC: 0.559543 cumulative IPC: 0.454058 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 397468314 heartbeat IPC: 0.549432 cumulative IPC: 0.454514 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 399390581 heartbeat IPC: 0.520219 cumulative IPC: 0.454844 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 401236682 heartbeat IPC: 0.541684 cumulative IPC: 0.455261 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 403031561 heartbeat IPC: 0.55714 cumulative IPC: 0.455734 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 404821011 heartbeat IPC: 0.55883 cumulative IPC: 0.45621 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 406602931 heartbeat IPC: 0.561193 cumulative IPC: 0.45669 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 408407257 heartbeat IPC: 0.554224 cumulative IPC: 0.457139 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 410328187 heartbeat IPC: 0.520582 cumulative IPC: 0.457449 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 412015376 heartbeat IPC: 0.5927 cumulative IPC: 0.458026 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 413571552 heartbeat IPC: 0.642601 cumulative IPC: 0.458751 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 415000550 heartbeat IPC: 0.699792 cumulative IPC: 0.459616 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 416605210 heartbeat IPC: 0.623186 cumulative IPC: 0.460272 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 418373223 heartbeat IPC: 0.565607 cumulative IPC: 0.460736 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 420129031 heartbeat IPC: 0.569538 cumulative IPC: 0.46121 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 421721002 heartbeat IPC: 0.628152 cumulative IPC: 0.461866 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 423540366 heartbeat IPC: 0.549642 cumulative IPC: 0.462259 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 425247323 heartbeat IPC: 0.585839 cumulative IPC: 0.462775 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 426850787 heartbeat IPC: 0.62365 cumulative IPC: 0.463404 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 428616135 heartbeat IPC: 0.56646 cumulative IPC: 0.463846 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 430334895 heartbeat IPC: 0.581816 cumulative IPC: 0.464337 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 432117966 heartbeat IPC: 0.56083 cumulative IPC: 0.464751 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 433931904 heartbeat IPC: 0.551286 cumulative IPC: 0.465127 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 435640658 heartbeat IPC: 0.585221 cumulative IPC: 0.465617 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 437311040 heartbeat IPC: 0.598667 cumulative IPC: 0.466146 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 207000003 cycles: 439055156 heartbeat IPC: 0.573357 cumulative IPC: 0.466589 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 441335746 heartbeat IPC: 0.438482 cumulative IPC: 0.466438 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 443411876 heartbeat IPC: 0.481665 cumulative IPC: 0.466512 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 445214012 heartbeat IPC: 0.554898 cumulative IPC: 0.466884 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 447040922 heartbeat IPC: 0.547371 cumulative IPC: 0.467225 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 449007892 heartbeat IPC: 0.508397 cumulative IPC: 0.467413 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 450907419 heartbeat IPC: 0.526446 cumulative IPC: 0.467671 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 452777004 heartbeat IPC: 0.534879 cumulative IPC: 0.467959 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 454570976 heartbeat IPC: 0.557422 cumulative IPC: 0.468326 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 456379520 heartbeat IPC: 0.55293 cumulative IPC: 0.468674 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 458136735 heartbeat IPC: 0.569082 cumulative IPC: 0.469074 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 459988661 heartbeat IPC: 0.539979 cumulative IPC: 0.46937 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 461701399 heartbeat IPC: 0.583861 cumulative IPC: 0.469811 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 463496953 heartbeat IPC: 0.55693 cumulative IPC: 0.470161 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 465312540 heartbeat IPC: 0.550786 cumulative IPC: 0.470488 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 467005792 heartbeat IPC: 0.59058 cumulative IPC: 0.470939 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 468749130 heartbeat IPC: 0.573612 cumulative IPC: 0.471336 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 470505307 heartbeat IPC: 0.569419 cumulative IPC: 0.471715 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 472507031 heartbeat IPC: 0.499568 cumulative IPC: 0.471838 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 474346232 heartbeat IPC: 0.543715 cumulative IPC: 0.472127 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 476089233 heartbeat IPC: 0.573723 cumulative IPC: 0.472512 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 477758330 heartbeat IPC: 0.599126 cumulative IPC: 0.472971 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 479438387 heartbeat IPC: 0.595219 cumulative IPC: 0.473415 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 481151199 heartbeat IPC: 0.583834 cumulative IPC: 0.473822 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 482934555 heartbeat IPC: 0.560741 cumulative IPC: 0.474155 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 484763486 heartbeat IPC: 0.546769 cumulative IPC: 0.474438 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 486492767 heartbeat IPC: 0.578274 cumulative IPC: 0.474821 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 488264585 heartbeat IPC: 0.564392 cumulative IPC: 0.475157 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 490273077 heartbeat IPC: 0.497887 cumulative IPC: 0.475254 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 492250506 heartbeat IPC: 0.505707 cumulative IPC: 0.47538 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 494313619 heartbeat IPC: 0.484705 cumulative IPC: 0.475421 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 496101359 heartbeat IPC: 0.559366 cumulative IPC: 0.475734 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 497825584 heartbeat IPC: 0.579969 cumulative IPC: 0.476107 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 499750959 heartbeat IPC: 0.51938 cumulative IPC: 0.47628 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 502309442 heartbeat IPC: 0.390856 cumulative IPC: 0.47583 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 504732459 heartbeat IPC: 0.412709 cumulative IPC: 0.475516 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 507124475 heartbeat IPC: 0.418058 cumulative IPC: 0.475236 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 509829856 heartbeat IPC: 0.369634 cumulative IPC: 0.474656 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 512556715 heartbeat IPC: 0.366721 cumulative IPC: 0.474063 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 514963041 heartbeat IPC: 0.415572 cumulative IPC: 0.47378 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 516710088 heartbeat IPC: 0.572394 cumulative IPC: 0.474125 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 518338937 heartbeat IPC: 0.613932 cumulative IPC: 0.474579 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 520290293 heartbeat IPC: 0.512463 cumulative IPC: 0.474726 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 522393372 heartbeat IPC: 0.475494 cumulative IPC: 0.474729 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 524752671 heartbeat IPC: 0.423855 cumulative IPC: 0.474493 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 527275384 heartbeat IPC: 0.396398 cumulative IPC: 0.474107 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 530038415 heartbeat IPC: 0.361921 cumulative IPC: 0.473503 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 532826399 heartbeat IPC: 0.358683 cumulative IPC: 0.472882 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 535513517 heartbeat IPC: 0.372146 cumulative IPC: 0.47236 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 538246713 heartbeat IPC: 0.365872 cumulative IPC: 0.471802 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 541068284 heartbeat IPC: 0.354412 cumulative IPC: 0.47117 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 544016586 heartbeat IPC: 0.339179 cumulative IPC: 0.470432 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 546984973 heartbeat IPC: 0.336883 cumulative IPC: 0.469684 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 549704492 heartbeat IPC: 0.367712 cumulative IPC: 0.469164 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 250000001 cycles: 532862743 cumulative IPC: 0.469164 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469164 instructions: 250000001 cycles: 532862743
L1D TOTAL     ACCESS:   62042205  HIT:   54944112  MISS:    7098093
L1D LOAD      ACCESS:   51314145  HIT:   44291828  MISS:    7022317
L1D RFO       ACCESS:   10728060  HIT:   10652284  MISS:      75776
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.64 cycles
L1I TOTAL     ACCESS:   44078535  HIT:   44078416  MISS:        119
L1I LOAD      ACCESS:   44078535  HIT:   44078416  MISS:        119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 243.597 cycles
L2C TOTAL     ACCESS:    9433270  HIT:    6693515  MISS:    2739755
L2C LOAD      ACCESS:    7022193  HIT:    4295839  MISS:    2726354
L2C RFO       ACCESS:      75729  HIT:      62533  MISS:      13196
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335348  HIT:    2335143  MISS:        205
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.8773 cycles
LLC TOTAL     ACCESS:    3718405  HIT:    3139858  MISS:     578547
LLC LOAD      ACCESS:    2726162  HIT:    2149081  MISS:     577081
LLC RFO       ACCESS:      13195  HIT:      12239  MISS:        956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     979048  HIT:     978538  MISS:        510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.583 cycles
Major fault: 0 Minor fault: 6160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153096  ROW_BUFFER_MISS:     139392
 DBUS_CONGESTED:      93988
 WQ ROW_BUFFER_HIT:      68101  ROW_BUFFER_MISS:     106066  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     148695  ROW_BUFFER_MISS:     136847
 DBUS_CONGESTED:      93988
 WQ ROW_BUFFER_HIT:      64815  ROW_BUFFER_MISS:     107070  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 84.6275% MPKI: 29.3261 Average ROB Occupancy at Mispredict: 12.7384

Branch types
NOT_BRANCH: 202307509 80.923%
BRANCH_DIRECT_JUMP: 21164 0.0084656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 47659255 19.0637%
BRANCH_DIRECT_CALL: 6025 0.00241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6025 0.00241%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
