
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s3.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000000 cycles: 713393 heartbeat IPC: 1.40175 cumulative IPC: 1.40175 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6947993 heartbeat IPC: 0.160396 cumulative IPC: 0.160395 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 13268484 heartbeat IPC: 0.158215 cumulative IPC: 0.159298 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 19526317 heartbeat IPC: 0.1598 cumulative IPC: 0.159465 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 25971615 heartbeat IPC: 0.155152 cumulative IPC: 0.158364 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 32391522 heartbeat IPC: 0.155766 cumulative IPC: 0.157838 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 38713759 heartbeat IPC: 0.158172 cumulative IPC: 0.157893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 45061094 heartbeat IPC: 0.157547 cumulative IPC: 0.157844 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 51358483 heartbeat IPC: 0.158796 cumulative IPC: 0.157962 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 57449931 heartbeat IPC: 0.164165 cumulative IPC: 0.158628 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 57449931 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 63376491 heartbeat IPC: 0.168731 cumulative IPC: 0.168731 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 69396436 heartbeat IPC: 0.166115 cumulative IPC: 0.167413 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 75330373 heartbeat IPC: 0.168523 cumulative IPC: 0.167781 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 81408706 heartbeat IPC: 0.164518 cumulative IPC: 0.166953 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 87298430 heartbeat IPC: 0.169788 cumulative IPC: 0.167513 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 93073903 heartbeat IPC: 0.173146 cumulative IPC: 0.168426 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 99133460 heartbeat IPC: 0.165029 cumulative IPC: 0.167932 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 105211180 heartbeat IPC: 0.164536 cumulative IPC: 0.1675 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 111404202 heartbeat IPC: 0.161472 cumulative IPC: 0.166808 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 117412278 heartbeat IPC: 0.166443 cumulative IPC: 0.166771 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 123365793 heartbeat IPC: 0.167968 cumulative IPC: 0.166879 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 129635358 heartbeat IPC: 0.159501 cumulative IPC: 0.166239 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 135884878 heartbeat IPC: 0.160013 cumulative IPC: 0.165742 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 142160870 heartbeat IPC: 0.159337 cumulative IPC: 0.165268 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 148470720 heartbeat IPC: 0.158483 cumulative IPC: 0.164797 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 154577243 heartbeat IPC: 0.163759 cumulative IPC: 0.164732 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 160609090 heartbeat IPC: 0.165787 cumulative IPC: 0.164794 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 166772290 heartbeat IPC: 0.162254 cumulative IPC: 0.164651 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 173028201 heartbeat IPC: 0.159848 cumulative IPC: 0.164391 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 179411530 heartbeat IPC: 0.156658 cumulative IPC: 0.163986 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 185621505 heartbeat IPC: 0.161032 cumulative IPC: 0.163843 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 191768008 heartbeat IPC: 0.162694 cumulative IPC: 0.16379 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 198101227 heartbeat IPC: 0.157897 cumulative IPC: 0.163525 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 204349643 heartbeat IPC: 0.160041 cumulative IPC: 0.163377 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 210569788 heartbeat IPC: 0.160768 cumulative IPC: 0.163271 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 216805265 heartbeat IPC: 0.160373 cumulative IPC: 0.163157 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 222998774 heartbeat IPC: 0.161459 cumulative IPC: 0.163094 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 228996488 heartbeat IPC: 0.16673 cumulative IPC: 0.163221 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 235203535 heartbeat IPC: 0.161107 cumulative IPC: 0.163147 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 241511201 heartbeat IPC: 0.158537 cumulative IPC: 0.162989 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 247415424 heartbeat IPC: 0.169371 cumulative IPC: 0.163188 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 253674045 heartbeat IPC: 0.159779 cumulative IPC: 0.163079 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 259889068 heartbeat IPC: 0.160901 cumulative IPC: 0.163012 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 265927331 heartbeat IPC: 0.16561 cumulative IPC: 0.163087 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 272200321 heartbeat IPC: 0.159414 cumulative IPC: 0.16298 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 278713668 heartbeat IPC: 0.153531 cumulative IPC: 0.162702 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 285005707 heartbeat IPC: 0.158931 cumulative IPC: 0.162597 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 291253713 heartbeat IPC: 0.160051 cumulative IPC: 0.162529 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 297424814 heartbeat IPC: 0.162046 cumulative IPC: 0.162517 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 303648879 heartbeat IPC: 0.160667 cumulative IPC: 0.16247 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 309901529 heartbeat IPC: 0.159932 cumulative IPC: 0.162407 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 316028420 heartbeat IPC: 0.163215 cumulative IPC: 0.162427 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 322161513 heartbeat IPC: 0.16305 cumulative IPC: 0.162441 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 328290506 heartbeat IPC: 0.163159 cumulative IPC: 0.162457 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 334371130 heartbeat IPC: 0.164457 cumulative IPC: 0.162501 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 340649951 heartbeat IPC: 0.159266 cumulative IPC: 0.162429 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 346874509 heartbeat IPC: 0.160654 cumulative IPC: 0.162391 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 353189446 heartbeat IPC: 0.158354 cumulative IPC: 0.162305 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 359550280 heartbeat IPC: 0.157212 cumulative IPC: 0.162198 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 365567443 heartbeat IPC: 0.166191 cumulative IPC: 0.162276 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 371755889 heartbeat IPC: 0.161592 cumulative IPC: 0.162262 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 377722131 heartbeat IPC: 0.167609 cumulative IPC: 0.162362 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 384266508 heartbeat IPC: 0.152803 cumulative IPC: 0.16217 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 390345854 heartbeat IPC: 0.164491 cumulative IPC: 0.162213 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 396743703 heartbeat IPC: 0.156303 cumulative IPC: 0.162101 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 402689775 heartbeat IPC: 0.168178 cumulative IPC: 0.162206 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 408869951 heartbeat IPC: 0.161808 cumulative IPC: 0.162199 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 415215586 heartbeat IPC: 0.157588 cumulative IPC: 0.162117 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 421359192 heartbeat IPC: 0.162771 cumulative IPC: 0.162128 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 427492802 heartbeat IPC: 0.163037 cumulative IPC: 0.162143 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 433708164 heartbeat IPC: 0.160891 cumulative IPC: 0.162123 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 440044071 heartbeat IPC: 0.157831 cumulative IPC: 0.162052 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 446044131 heartbeat IPC: 0.166665 cumulative IPC: 0.162123 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 452192535 heartbeat IPC: 0.162644 cumulative IPC: 0.162131 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 458461173 heartbeat IPC: 0.159525 cumulative IPC: 0.16209 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 464649177 heartbeat IPC: 0.161603 cumulative IPC: 0.162083 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 470711603 heartbeat IPC: 0.16495 cumulative IPC: 0.162125 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 476768311 heartbeat IPC: 0.165106 cumulative IPC: 0.162168 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 483227991 heartbeat IPC: 0.154807 cumulative IPC: 0.162056 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 489389770 heartbeat IPC: 0.16229 cumulative IPC: 0.16206 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 495494427 heartbeat IPC: 0.16381 cumulative IPC: 0.162084 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 501549113 heartbeat IPC: 0.165161 cumulative IPC: 0.162126 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 507773828 heartbeat IPC: 0.16065 cumulative IPC: 0.162106 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 513957728 heartbeat IPC: 0.16171 cumulative IPC: 0.1621 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 520120020 heartbeat IPC: 0.162278 cumulative IPC: 0.162103 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 526386957 heartbeat IPC: 0.159568 cumulative IPC: 0.162069 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 532428366 heartbeat IPC: 0.165524 cumulative IPC: 0.162113 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 538667049 heartbeat IPC: 0.16029 cumulative IPC: 0.162089 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 544773977 heartbeat IPC: 0.163748 cumulative IPC: 0.16211 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 550917133 heartbeat IPC: 0.162783 cumulative IPC: 0.162118 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 557256469 heartbeat IPC: 0.157746 cumulative IPC: 0.162063 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 563458991 heartbeat IPC: 0.161225 cumulative IPC: 0.162052 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 569694058 heartbeat IPC: 0.160383 cumulative IPC: 0.162032 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 575950028 heartbeat IPC: 0.159847 cumulative IPC: 0.162006 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 582100828 heartbeat IPC: 0.16258 cumulative IPC: 0.162012 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 588288143 heartbeat IPC: 0.161621 cumulative IPC: 0.162008 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 594508934 heartbeat IPC: 0.160751 cumulative IPC: 0.161993 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 600739894 heartbeat IPC: 0.160489 cumulative IPC: 0.161976 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 607142900 heartbeat IPC: 0.156177 cumulative IPC: 0.161909 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 613366351 heartbeat IPC: 0.160683 cumulative IPC: 0.161895 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 619612474 heartbeat IPC: 0.160099 cumulative IPC: 0.161875 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 626047542 heartbeat IPC: 0.155399 cumulative IPC: 0.161802 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 632224064 heartbeat IPC: 0.161904 cumulative IPC: 0.161803 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 638357405 heartbeat IPC: 0.163043 cumulative IPC: 0.161816 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 644653064 heartbeat IPC: 0.15884 cumulative IPC: 0.161784 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 650984762 heartbeat IPC: 0.157936 cumulative IPC: 0.161743 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 657497872 heartbeat IPC: 0.153536 cumulative IPC: 0.161654 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 663763292 heartbeat IPC: 0.159606 cumulative IPC: 0.161633 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 670116453 heartbeat IPC: 0.157402 cumulative IPC: 0.161589 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 676407813 heartbeat IPC: 0.158948 cumulative IPC: 0.161562 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 682766510 heartbeat IPC: 0.157265 cumulative IPC: 0.161518 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 689195756 heartbeat IPC: 0.155539 cumulative IPC: 0.161457 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 695686349 heartbeat IPC: 0.154069 cumulative IPC: 0.161382 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 702279372 heartbeat IPC: 0.151676 cumulative IPC: 0.161283 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 708441530 heartbeat IPC: 0.16228 cumulative IPC: 0.161292 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 714867625 heartbeat IPC: 0.155616 cumulative IPC: 0.161237 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 721078624 heartbeat IPC: 0.161005 cumulative IPC: 0.161235 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 727246363 heartbeat IPC: 0.162134 cumulative IPC: 0.161243 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 733620669 heartbeat IPC: 0.15688 cumulative IPC: 0.161202 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 739820020 heartbeat IPC: 0.161307 cumulative IPC: 0.161203 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 746142214 heartbeat IPC: 0.158173 cumulative IPC: 0.161175 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 752601348 heartbeat IPC: 0.15482 cumulative IPC: 0.161116 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 758765865 heartbeat IPC: 0.162219 cumulative IPC: 0.161126 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 765180324 heartbeat IPC: 0.155897 cumulative IPC: 0.161078 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 771479891 heartbeat IPC: 0.158741 cumulative IPC: 0.161058 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 777861848 heartbeat IPC: 0.156692 cumulative IPC: 0.161019 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 784233396 heartbeat IPC: 0.156948 cumulative IPC: 0.160983 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 790728445 heartbeat IPC: 0.153964 cumulative IPC: 0.160921 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 797075001 heartbeat IPC: 0.157566 cumulative IPC: 0.160892 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 803435606 heartbeat IPC: 0.157217 cumulative IPC: 0.160861 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 809633630 heartbeat IPC: 0.161342 cumulative IPC: 0.160865 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 816057078 heartbeat IPC: 0.155679 cumulative IPC: 0.160821 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 822494691 heartbeat IPC: 0.155337 cumulative IPC: 0.160775 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 828604112 heartbeat IPC: 0.163682 cumulative IPC: 0.160798 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 834951517 heartbeat IPC: 0.157544 cumulative IPC: 0.160771 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 841253071 heartbeat IPC: 0.158691 cumulative IPC: 0.160755 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 847568361 heartbeat IPC: 0.158346 cumulative IPC: 0.160735 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 853860923 heartbeat IPC: 0.158918 cumulative IPC: 0.160721 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 860092927 heartbeat IPC: 0.160462 cumulative IPC: 0.160719 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 866324754 heartbeat IPC: 0.160467 cumulative IPC: 0.160717 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 872589905 heartbeat IPC: 0.159613 cumulative IPC: 0.160709 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 878925894 heartbeat IPC: 0.157829 cumulative IPC: 0.160686 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 885164994 heartbeat IPC: 0.160279 cumulative IPC: 0.160683 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 891195180 heartbeat IPC: 0.165832 cumulative IPC: 0.160721 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 897201355 heartbeat IPC: 0.166495 cumulative IPC: 0.160762 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903147598 heartbeat IPC: 0.168174 cumulative IPC: 0.160814 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 909006221 heartbeat IPC: 0.170689 cumulative IPC: 0.160882 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 915052146 heartbeat IPC: 0.165401 cumulative IPC: 0.160914 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 921081439 heartbeat IPC: 0.165857 cumulative IPC: 0.160948 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 926936746 heartbeat IPC: 0.170785 cumulative IPC: 0.161015 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 932962847 heartbeat IPC: 0.165945 cumulative IPC: 0.161048 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 938927697 heartbeat IPC: 0.167649 cumulative IPC: 0.161093 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 944773747 heartbeat IPC: 0.171055 cumulative IPC: 0.161159 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 950502361 heartbeat IPC: 0.174562 cumulative IPC: 0.161245 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 956303981 heartbeat IPC: 0.172366 cumulative IPC: 0.161317 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 961948711 heartbeat IPC: 0.177157 cumulative IPC: 0.161415 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 967751395 heartbeat IPC: 0.172334 cumulative IPC: 0.161485 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 973224191 heartbeat IPC: 0.182722 cumulative IPC: 0.161612 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 979332754 heartbeat IPC: 0.163704 cumulative IPC: 0.161626 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 985401468 heartbeat IPC: 0.16478 cumulative IPC: 0.161646 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 991491291 heartbeat IPC: 0.164208 cumulative IPC: 0.161663 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 997556205 heartbeat IPC: 0.164883 cumulative IPC: 0.161684 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 1003779960 heartbeat IPC: 0.160675 cumulative IPC: 0.161677 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1009998212 heartbeat IPC: 0.160817 cumulative IPC: 0.161672 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1016173486 heartbeat IPC: 0.161936 cumulative IPC: 0.161673 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1022406422 heartbeat IPC: 0.160438 cumulative IPC: 0.161665 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1028697541 heartbeat IPC: 0.158954 cumulative IPC: 0.161648 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1034728222 heartbeat IPC: 0.165819 cumulative IPC: 0.161674 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1040729025 heartbeat IPC: 0.166644 cumulative IPC: 0.161704 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1046733870 heartbeat IPC: 0.166532 cumulative IPC: 0.161733 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1052776826 heartbeat IPC: 0.165482 cumulative IPC: 0.161756 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 1059051823 heartbeat IPC: 0.159363 cumulative IPC: 0.161741 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1065175910 heartbeat IPC: 0.163289 cumulative IPC: 0.16175 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 1071312965 heartbeat IPC: 0.162945 cumulative IPC: 0.161758 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 1077493260 heartbeat IPC: 0.161804 cumulative IPC: 0.161758 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1083781373 heartbeat IPC: 0.15903 cumulative IPC: 0.161741 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1089846582 heartbeat IPC: 0.164875 cumulative IPC: 0.16176 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1095852130 heartbeat IPC: 0.166513 cumulative IPC: 0.161787 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 1101814634 heartbeat IPC: 0.167715 cumulative IPC: 0.161821 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1107626306 heartbeat IPC: 0.172068 cumulative IPC: 0.161878 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1113729524 heartbeat IPC: 0.163848 cumulative IPC: 0.161889 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1119478656 heartbeat IPC: 0.173939 cumulative IPC: 0.161954 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1125506293 heartbeat IPC: 0.165902 cumulative IPC: 0.161976 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 1131580474 heartbeat IPC: 0.164631 cumulative IPC: 0.161991 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 1137687758 heartbeat IPC: 0.163739 cumulative IPC: 0.162001 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 1144030128 heartbeat IPC: 0.15767 cumulative IPC: 0.161976 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1150148744 heartbeat IPC: 0.163435 cumulative IPC: 0.161984 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 1156088119 heartbeat IPC: 0.168368 cumulative IPC: 0.162019 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 1162221714 heartbeat IPC: 0.163037 cumulative IPC: 0.162024 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1168240496 heartbeat IPC: 0.166146 cumulative IPC: 0.162047 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1174443256 heartbeat IPC: 0.161219 cumulative IPC: 0.162042 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 1180794308 heartbeat IPC: 0.157455 cumulative IPC: 0.162016 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1186839225 heartbeat IPC: 0.165428 cumulative IPC: 0.162034 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1192936314 heartbeat IPC: 0.164013 cumulative IPC: 0.162045 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 1199143586 heartbeat IPC: 0.161101 cumulative IPC: 0.16204 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 1205213177 heartbeat IPC: 0.164756 cumulative IPC: 0.162054 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 1211356745 heartbeat IPC: 0.162772 cumulative IPC: 0.162058 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1217453864 heartbeat IPC: 0.164012 cumulative IPC: 0.162068 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 1223388366 heartbeat IPC: 0.168506 cumulative IPC: 0.162101 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1229356873 heartbeat IPC: 0.167546 cumulative IPC: 0.162129 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 1235282446 heartbeat IPC: 0.16876 cumulative IPC: 0.162162 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1241354115 heartbeat IPC: 0.164699 cumulative IPC: 0.162175 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 1247313717 heartbeat IPC: 0.167797 cumulative IPC: 0.162203 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1253318887 heartbeat IPC: 0.166523 cumulative IPC: 0.162225 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1259460544 heartbeat IPC: 0.162822 cumulative IPC: 0.162228 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1265728661 heartbeat IPC: 0.159538 cumulative IPC: 0.162214 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 1271685877 heartbeat IPC: 0.167864 cumulative IPC: 0.162242 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1277738781 heartbeat IPC: 0.16521 cumulative IPC: 0.162257 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1283919399 heartbeat IPC: 0.161796 cumulative IPC: 0.162254 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1290070546 heartbeat IPC: 0.162571 cumulative IPC: 0.162256 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1296266873 heartbeat IPC: 0.161386 cumulative IPC: 0.162252 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 1302406471 heartbeat IPC: 0.162877 cumulative IPC: 0.162255 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1308510853 heartbeat IPC: 0.163817 cumulative IPC: 0.162262 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1314444018 heartbeat IPC: 0.168544 cumulative IPC: 0.162292 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1320251667 heartbeat IPC: 0.172187 cumulative IPC: 0.162337 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1326443210 heartbeat IPC: 0.161511 cumulative IPC: 0.162333 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 1332545923 heartbeat IPC: 0.163862 cumulative IPC: 0.162341 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 1338792705 heartbeat IPC: 0.160082 cumulative IPC: 0.16233 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1344972013 heartbeat IPC: 0.16183 cumulative IPC: 0.162327 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1351218081 heartbeat IPC: 0.160101 cumulative IPC: 0.162317 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1357281230 heartbeat IPC: 0.164931 cumulative IPC: 0.162329 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 1363330465 heartbeat IPC: 0.16531 cumulative IPC: 0.162343 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1369150886 heartbeat IPC: 0.171809 cumulative IPC: 0.162385 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1375029346 heartbeat IPC: 0.170113 cumulative IPC: 0.162419 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 1381206818 heartbeat IPC: 0.161879 cumulative IPC: 0.162417 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1387404933 heartbeat IPC: 0.161339 cumulative IPC: 0.162412 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1393590941 heartbeat IPC: 0.161655 cumulative IPC: 0.162408 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 1399889664 heartbeat IPC: 0.158762 cumulative IPC: 0.162391 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 1405947823 heartbeat IPC: 0.165067 cumulative IPC: 0.162403 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1411839927 heartbeat IPC: 0.169718 cumulative IPC: 0.162435 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1417973547 heartbeat IPC: 0.163036 cumulative IPC: 0.162437 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1424188300 heartbeat IPC: 0.160907 cumulative IPC: 0.16243 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1430360418 heartbeat IPC: 0.162019 cumulative IPC: 0.162429 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1436444534 heartbeat IPC: 0.164362 cumulative IPC: 0.162437 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1442481918 heartbeat IPC: 0.165635 cumulative IPC: 0.162451 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 1448537854 heartbeat IPC: 0.165127 cumulative IPC: 0.162463 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 1454557951 heartbeat IPC: 0.16611 cumulative IPC: 0.162478 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1460696445 heartbeat IPC: 0.162907 cumulative IPC: 0.16248 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1466910714 heartbeat IPC: 0.160919 cumulative IPC: 0.162473 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1473002276 heartbeat IPC: 0.164162 cumulative IPC: 0.162481 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1479148764 heartbeat IPC: 0.162694 cumulative IPC: 0.162482 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1485219081 heartbeat IPC: 0.164736 cumulative IPC: 0.162491 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1491551422 heartbeat IPC: 0.15792 cumulative IPC: 0.162471 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1497836501 heartbeat IPC: 0.159107 cumulative IPC: 0.162456 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 1503937400 heartbeat IPC: 0.163911 cumulative IPC: 0.162463 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1510112248 heartbeat IPC: 0.161947 cumulative IPC: 0.16246 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1516241220 heartbeat IPC: 0.16316 cumulative IPC: 0.162463 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1522287264 heartbeat IPC: 0.165397 cumulative IPC: 0.162475 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 1528229272 heartbeat IPC: 0.168293 cumulative IPC: 0.162499 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1534422066 heartbeat IPC: 0.161478 cumulative IPC: 0.162495 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1540618428 heartbeat IPC: 0.161385 cumulative IPC: 0.16249 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1546743665 heartbeat IPC: 0.163259 cumulative IPC: 0.162493 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1552817852 heartbeat IPC: 0.164631 cumulative IPC: 0.162502 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 1558878773 heartbeat IPC: 0.164991 cumulative IPC: 0.162512 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 1565142782 heartbeat IPC: 0.159642 cumulative IPC: 0.1625 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 1571268703 heartbeat IPC: 0.163241 cumulative IPC: 0.162503 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1577333704 heartbeat IPC: 0.16488 cumulative IPC: 0.162512 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1583200166 heartbeat IPC: 0.170461 cumulative IPC: 0.162543 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1589120323 heartbeat IPC: 0.168914 cumulative IPC: 0.162568 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1595220191 heartbeat IPC: 0.163938 cumulative IPC: 0.162573 (Simulation time: 0 hr 26 min 47 sec) 
Finished CPU 0 instructions: 250000003 cycles: 1537770278 cumulative IPC: 0.162573 (Simulation time: 0 hr 26 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162573 instructions: 250000003 cycles: 1537770278
L1D TOTAL     ACCESS:  124724429  HIT:  102351203  MISS:   22373226
L1D LOAD      ACCESS:   75496743  HIT:   64056490  MISS:   11440253
L1D RFO       ACCESS:   49227686  HIT:   38294713  MISS:   10932973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.689 cycles
L1I TOTAL     ACCESS:   45504495  HIT:   45504495  MISS:          0
L1I LOAD      ACCESS:   45504495  HIT:   45504495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   44746171  HIT:   23982139  MISS:   20764032
L2C LOAD      ACCESS:   11439971  HIT:    1607585  MISS:    9832386
L2C RFO       ACCESS:   10932973  HIT:       7071  MISS:   10925902
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   22373227  HIT:   22367483  MISS:       5744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 264 cycles
LLC TOTAL     ACCESS:   45161849  HIT:   27193277  MISS:   17968572
LLC LOAD      ACCESS:    9832160  HIT:    3029202  MISS:    6802958
LLC RFO       ACCESS:   10925899  HIT:      67614  MISS:   10858285
LLC PREFETCH  ACCESS:    3644279  HIT:    3346295  MISS:     297984
LLC WRITEBACK ACCESS:   20759511  HIT:   20750166  MISS:       9345
LLC PREFETCH  REQUESTED:    3663016  ISSUED:    3663016  USEFUL:     177870  USELESS:     119969
LLC AVERAGE MISS LATENCY: 255.269 cycles
Major fault: 0 Minor fault: 321619
performance stats:
mapping cache size: 6430328
divergence: 3567324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1182354  ROW_BUFFER_MISS:    7794159
 DBUS_CONGESTED:   21097469
 WQ ROW_BUFFER_HIT:    8578938  ROW_BUFFER_MISS:     343435  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1178333  ROW_BUFFER_MISS:    7800382
 DBUS_CONGESTED:   21097469
 WQ ROW_BUFFER_HIT:    8587750  ROW_BUFFER_MISS:     336327  FULL:          0

 AVG_CONGESTED_CYCLE: 21

CPU 0 Branch Prediction Accuracy: 95.2475% MPKI: 5.90592 Average ROB Occupancy at Mispredict: 108.372

Branch types
NOT_BRANCH: 218932001 87.5728%
BRANCH_DIRECT_JUMP: 3735236 1.49409%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16399444 6.55978%
BRANCH_DIRECT_CALL: 5466482 2.18659%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5466481 2.18659%
BRANCH_OTHER: 0 0%

