
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s8.trace.xz
Read seed: 232
Heartbeat CPU 0 instructions: 1000001 cycles: 405728 heartbeat IPC: 2.46471 cumulative IPC: 2.46471 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 405728 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1693133 heartbeat IPC: 0.776756 cumulative IPC: 0.776756 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2668974 heartbeat IPC: 1.02476 cumulative IPC: 0.883686 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6421259 heartbeat IPC: 0.266505 cumulative IPC: 0.498709 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8570229 heartbeat IPC: 0.465339 cumulative IPC: 0.489926 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9575587 heartbeat IPC: 0.994671 cumulative IPC: 0.545265 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11472632 heartbeat IPC: 0.527136 cumulative IPC: 0.542157 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12513886 heartbeat IPC: 0.960379 cumulative IPC: 0.578123 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13632109 heartbeat IPC: 0.894276 cumulative IPC: 0.604852 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15160701 heartbeat IPC: 0.654197 cumulative IPC: 0.609964 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 15160705 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16120668 heartbeat IPC: 1.0417 cumulative IPC: 1.0417 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 22612387 heartbeat IPC: 0.154043 cumulative IPC: 0.268396 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 26554620 heartbeat IPC: 0.253663 cumulative IPC: 0.263298 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 27524045 heartbeat IPC: 1.03154 cumulative IPC: 0.323537 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 28839909 heartbeat IPC: 0.759956 cumulative IPC: 0.365518 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 29854998 heartbeat IPC: 0.985136 cumulative IPC: 0.408322 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 31691179 heartbeat IPC: 0.544608 cumulative IPC: 0.42346 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 32894698 heartbeat IPC: 0.830896 cumulative IPC: 0.451111 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 34615738 heartbeat IPC: 0.581045 cumulative IPC: 0.462605 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37781872 heartbeat IPC: 0.315842 cumulative IPC: 0.442064 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 38774377 heartbeat IPC: 1.00755 cumulative IPC: 0.465832 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40204095 heartbeat IPC: 0.699438 cumulative IPC: 0.479168 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 41250960 heartbeat IPC: 0.955236 cumulative IPC: 0.49827 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42539038 heartbeat IPC: 0.776348 cumulative IPC: 0.511353 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 46952068 heartbeat IPC: 0.226602 cumulative IPC: 0.471826 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 54400152 heartbeat IPC: 0.134263 cumulative IPC: 0.407753 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 56532457 heartbeat IPC: 0.468976 cumulative IPC: 0.410908 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 57812477 heartbeat IPC: 0.781238 cumulative IPC: 0.422022 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 58762726 heartbeat IPC: 1.05236 cumulative IPC: 0.43576 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 61439271 heartbeat IPC: 0.373616 cumulative IPC: 0.432166 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 62471265 heartbeat IPC: 0.968995 cumulative IPC: 0.443875 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63793233 heartbeat IPC: 0.756448 cumulative IPC: 0.452372 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 64894382 heartbeat IPC: 0.908142 cumulative IPC: 0.462463 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67818235 heartbeat IPC: 0.342014 cumulative IPC: 0.455775 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 72776360 heartbeat IPC: 0.201689 cumulative IPC: 0.43391 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73894061 heartbeat IPC: 0.894694 cumulative IPC: 0.442679 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75222305 heartbeat IPC: 0.752875 cumulative IPC: 0.449538 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 78614220 heartbeat IPC: 0.294818 cumulative IPC: 0.441268 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80192579 heartbeat IPC: 0.633569 cumulative IPC: 0.445935 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 81343007 heartbeat IPC: 0.869242 cumulative IPC: 0.453293 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82223632 heartbeat IPC: 1.13556 cumulative IPC: 0.462252 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 84160027 heartbeat IPC: 0.516423 cumulative IPC: 0.463773 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85169726 heartbeat IPC: 0.990393 cumulative IPC: 0.471368 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94696722 heartbeat IPC: 0.104965 cumulative IPC: 0.427479 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 104027811 heartbeat IPC: 0.107169 cumulative IPC: 0.393847 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 113326828 heartbeat IPC: 0.107538 cumulative IPC: 0.366725 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 122382779 heartbeat IPC: 0.110425 cumulative IPC: 0.345078 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 132283300 heartbeat IPC: 0.101005 cumulative IPC: 0.324446 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 142642190 heartbeat IPC: 0.0965355 cumulative IPC: 0.305927 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152169469 heartbeat IPC: 0.104962 cumulative IPC: 0.291952 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 162684127 heartbeat IPC: 0.0951054 cumulative IPC: 0.277922 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 171264538 heartbeat IPC: 0.116544 cumulative IPC: 0.269052 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 173553677 heartbeat IPC: 0.436846 cumulative IPC: 0.271477 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 174688093 heartbeat IPC: 0.881508 cumulative IPC: 0.275815 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 176073217 heartbeat IPC: 0.721957 cumulative IPC: 0.279655 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 177013115 heartbeat IPC: 1.06395 cumulative IPC: 0.28421 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 180291069 heartbeat IPC: 0.305068 cumulative IPC: 0.284624 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 181533469 heartbeat IPC: 0.804895 cumulative IPC: 0.288509 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 182646573 heartbeat IPC: 0.898387 cumulative IPC: 0.292562 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184115651 heartbeat IPC: 0.680699 cumulative IPC: 0.295937 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 185156675 heartbeat IPC: 0.960593 cumulative IPC: 0.300007 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 193955135 heartbeat IPC: 0.113656 cumulative IPC: 0.290837 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 203535971 heartbeat IPC: 0.104375 cumulative IPC: 0.281353 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 210574421 heartbeat IPC: 0.142077 cumulative IPC: 0.276337 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 212589904 heartbeat IPC: 0.496159 cumulative IPC: 0.278581 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 213884210 heartbeat IPC: 0.772615 cumulative IPC: 0.281799 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 215533374 heartbeat IPC: 0.606368 cumulative IPC: 0.28447 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 216818890 heartbeat IPC: 0.777898 cumulative IPC: 0.287615 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 221500124 heartbeat IPC: 0.213619 cumulative IPC: 0.285937 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223658058 heartbeat IPC: 0.463406 cumulative IPC: 0.287773 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 226553857 heartbeat IPC: 0.345328 cumulative IPC: 0.288562 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 228209844 heartbeat IPC: 0.603869 cumulative IPC: 0.291013 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 229402559 heartbeat IPC: 0.838424 cumulative IPC: 0.29406 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 230728643 heartbeat IPC: 0.754101 cumulative IPC: 0.29689 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 232104147 heartbeat IPC: 0.727005 cumulative IPC: 0.299617 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 238242060 heartbeat IPC: 0.162922 cumulative IPC: 0.295856 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 239667009 heartbeat IPC: 0.701777 cumulative IPC: 0.298433 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 241264932 heartbeat IPC: 0.625812 cumulative IPC: 0.300746 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 242292890 heartbeat IPC: 0.972803 cumulative IPC: 0.303788 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 246048409 heartbeat IPC: 0.266275 cumulative IPC: 0.303178 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 246960548 heartbeat IPC: 1.09632 cumulative IPC: 0.306299 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 248101953 heartbeat IPC: 0.876114 cumulative IPC: 0.309091 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 249413218 heartbeat IPC: 0.762622 cumulative IPC: 0.31163 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 250351179 heartbeat IPC: 1.06614 cumulative IPC: 0.314639 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 254767695 heartbeat IPC: 0.226423 cumulative IPC: 0.313013 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 261834751 heartbeat IPC: 0.141502 cumulative IPC: 0.308099 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 265070867 heartbeat IPC: 0.309012 cumulative IPC: 0.308111 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 266049573 heartbeat IPC: 1.02176 cumulative IPC: 0.310895 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 267036147 heartbeat IPC: 1.01361 cumulative IPC: 0.313647 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 268160840 heartbeat IPC: 0.88913 cumulative IPC: 0.316205 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 271257211 heartbeat IPC: 0.322958 cumulative IPC: 0.316287 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 273236063 heartbeat IPC: 0.505345 cumulative IPC: 0.317737 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 275102305 heartbeat IPC: 0.535835 cumulative IPC: 0.319302 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 277286058 heartbeat IPC: 0.457928 cumulative IPC: 0.320457 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 278372101 heartbeat IPC: 0.920773 cumulative IPC: 0.322934 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 280288991 heartbeat IPC: 0.521679 cumulative IPC: 0.324371 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 281470143 heartbeat IPC: 0.846632 cumulative IPC: 0.326688 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 282604216 heartbeat IPC: 0.881777 cumulative IPC: 0.329041 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 285357150 heartbeat IPC: 0.363248 cumulative IPC: 0.32939 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 287319156 heartbeat IPC: 0.509683 cumulative IPC: 0.33069 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 298588417 heartbeat IPC: 0.0887369 cumulative IPC: 0.32107 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 308465251 heartbeat IPC: 0.101247 cumulative IPC: 0.313667 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 314799794 heartbeat IPC: 0.157864 cumulative IPC: 0.310373 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 316369424 heartbeat IPC: 0.637095 cumulative IPC: 0.312076 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 317636303 heartbeat IPC: 0.78934 cumulative IPC: 0.314075 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 319295858 heartbeat IPC: 0.602571 cumulative IPC: 0.315649 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 325019424 heartbeat IPC: 0.174716 cumulative IPC: 0.313046 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 326256202 heartbeat IPC: 0.808554 cumulative IPC: 0.315016 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 327971944 heartbeat IPC: 0.582838 cumulative IPC: 0.316485 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 332047528 heartbeat IPC: 0.245363 cumulative IPC: 0.31557 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 333135376 heartbeat IPC: 0.919248 cumulative IPC: 0.317635 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 336685579 heartbeat IPC: 0.281674 cumulative IPC: 0.317238 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 338139869 heartbeat IPC: 0.687621 cumulative IPC: 0.318906 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 339181622 heartbeat IPC: 0.959922 cumulative IPC: 0.320967 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 340876155 heartbeat IPC: 0.590133 cumulative IPC: 0.322367 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 342522009 heartbeat IPC: 0.607586 cumulative IPC: 0.323801 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 343667933 heartbeat IPC: 0.872659 cumulative IPC: 0.325716 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 351155672 heartbeat IPC: 0.133551 cumulative IPC: 0.321433 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 360546745 heartbeat IPC: 0.106484 cumulative IPC: 0.315589 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 362665357 heartbeat IPC: 0.472006 cumulative IPC: 0.316543 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 364019353 heartbeat IPC: 0.738555 cumulative IPC: 0.31818 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 366975719 heartbeat IPC: 0.338253 cumulative IPC: 0.318349 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 369506611 heartbeat IPC: 0.395118 cumulative IPC: 0.318897 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 370960265 heartbeat IPC: 0.687923 cumulative IPC: 0.320405 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 373462801 heartbeat IPC: 0.399594 cumulative IPC: 0.320958 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 374877395 heartbeat IPC: 0.706918 cumulative IPC: 0.322476 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 376134279 heartbeat IPC: 0.795617 cumulative IPC: 0.324123 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 383209075 heartbeat IPC: 0.141347 cumulative IPC: 0.32061 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 388631792 heartbeat IPC: 0.18441 cumulative IPC: 0.318632 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 389685344 heartbeat IPC: 0.949167 cumulative IPC: 0.320406 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 391244106 heartbeat IPC: 0.641535 cumulative IPC: 0.321737 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 392986622 heartbeat IPC: 0.573883 cumulative IPC: 0.3229 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 394176367 heartbeat IPC: 0.840517 cumulative IPC: 0.324525 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 396153410 heartbeat IPC: 0.505805 cumulative IPC: 0.325466 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 397281263 heartbeat IPC: 0.886643 cumulative IPC: 0.327122 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 399450352 heartbeat IPC: 0.461022 cumulative IPC: 0.327878 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 400755014 heartbeat IPC: 0.766483 cumulative IPC: 0.329362 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 403020903 heartbeat IPC: 0.441329 cumulative IPC: 0.330016 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 413103945 heartbeat IPC: 0.0991761 cumulative IPC: 0.324167 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 424001100 heartbeat IPC: 0.0917671 cumulative IPC: 0.317972 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 434783312 heartbeat IPC: 0.0927453 cumulative IPC: 0.312185 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 445333900 heartbeat IPC: 0.0947817 cumulative IPC: 0.306853 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 454916338 heartbeat IPC: 0.104357 cumulative IPC: 0.302441 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 462290654 heartbeat IPC: 0.135606 cumulative IPC: 0.299689 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 468548682 heartbeat IPC: 0.159795 cumulative IPC: 0.297758 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 475605041 heartbeat IPC: 0.141716 cumulative IPC: 0.295367 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 476991649 heartbeat IPC: 0.721183 cumulative IPC: 0.296645 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 478405831 heartbeat IPC: 0.707122 cumulative IPC: 0.297898 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 479798819 heartbeat IPC: 0.717881 cumulative IPC: 0.299158 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 481202410 heartbeat IPC: 0.71246 cumulative IPC: 0.300402 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 482228362 heartbeat IPC: 0.974702 cumulative IPC: 0.301883 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 489779536 heartbeat IPC: 0.13243 cumulative IPC: 0.299187 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 492595710 heartbeat IPC: 0.355092 cumulative IPC: 0.299517 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 493587464 heartbeat IPC: 1.00831 cumulative IPC: 0.300986 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 495880148 heartbeat IPC: 0.43617 cumulative IPC: 0.301631 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 496913884 heartbeat IPC: 0.967366 cumulative IPC: 0.30306 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 498171380 heartbeat IPC: 0.795231 cumulative IPC: 0.304341 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 499130522 heartbeat IPC: 1.0426 cumulative IPC: 0.305804 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 503198270 heartbeat IPC: 0.245837 cumulative IPC: 0.305304 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 504327488 heartbeat IPC: 0.885566 cumulative IPC: 0.306644 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 505351670 heartbeat IPC: 0.976389 cumulative IPC: 0.308043 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 507013304 heartbeat IPC: 0.601818 cumulative IPC: 0.309036 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 508010190 heartbeat IPC: 1.00312 cumulative IPC: 0.31044 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 509008966 heartbeat IPC: 1.00123 cumulative IPC: 0.311837 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 510137686 heartbeat IPC: 0.885957 cumulative IPC: 0.313146 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 513767050 heartbeat IPC: 0.27553 cumulative IPC: 0.312872 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 514681327 heartbeat IPC: 1.09376 cumulative IPC: 0.314301 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 516651262 heartbeat IPC: 0.507631 cumulative IPC: 0.315061 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 517512031 heartbeat IPC: 1.16175 cumulative IPC: 0.316512 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 518927283 heartbeat IPC: 0.706588 cumulative IPC: 0.317607 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 519858321 heartbeat IPC: 1.07407 cumulative IPC: 0.319003 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 521267186 heartbeat IPC: 0.709792 cumulative IPC: 0.320091 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 532979680 heartbeat IPC: 0.0853788 cumulative IPC: 0.314782 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 544916965 heartbeat IPC: 0.0837712 cumulative IPC: 0.309576 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 556593905 heartbeat IPC: 0.085639 cumulative IPC: 0.304747 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 565584437 heartbeat IPC: 0.111228 cumulative IPC: 0.301586 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 572277033 heartbeat IPC: 0.149419 cumulative IPC: 0.299758 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 579539711 heartbeat IPC: 0.13769 cumulative IPC: 0.297672 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 584098809 heartbeat IPC: 0.219342 cumulative IPC: 0.297045 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 585400744 heartbeat IPC: 0.768087 cumulative IPC: 0.29812 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 586306803 heartbeat IPC: 1.10368 cumulative IPC: 0.299398 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 587339175 heartbeat IPC: 0.968643 cumulative IPC: 0.300606 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 590873269 heartbeat IPC: 0.282958 cumulative IPC: 0.300497 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 591785635 heartbeat IPC: 1.09605 cumulative IPC: 0.301756 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 592885931 heartbeat IPC: 0.908845 cumulative IPC: 0.302912 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 594315241 heartbeat IPC: 0.699638 cumulative IPC: 0.303891 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 595220638 heartbeat IPC: 1.10449 cumulative IPC: 0.305141 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 596199329 heartbeat IPC: 1.02177 cumulative IPC: 0.306348 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 600363983 heartbeat IPC: 0.240116 cumulative IPC: 0.305877 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 601233691 heartbeat IPC: 1.14981 cumulative IPC: 0.307129 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 605235325 heartbeat IPC: 0.249898 cumulative IPC: 0.306741 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 606297883 heartbeat IPC: 0.941125 cumulative IPC: 0.307881 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 607351928 heartbeat IPC: 0.948726 cumulative IPC: 0.309022 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 608737814 heartbeat IPC: 0.72156 cumulative IPC: 0.309985 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 609636260 heartbeat IPC: 1.11303 cumulative IPC: 0.311199 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 610956597 heartbeat IPC: 0.757385 cumulative IPC: 0.312187 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 611843859 heartbeat IPC: 1.12706 cumulative IPC: 0.313399 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 615812859 heartbeat IPC: 0.251953 cumulative IPC: 0.312993 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 617227245 heartbeat IPC: 0.707021 cumulative IPC: 0.313919 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 624283212 heartbeat IPC: 0.141724 cumulative IPC: 0.311924 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 635698210 heartbeat IPC: 0.0876043 cumulative IPC: 0.307798 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 645700275 heartbeat IPC: 0.0999793 cumulative IPC: 0.304501 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 651966035 heartbeat IPC: 0.159597 cumulative IPC: 0.303075 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 653488186 heartbeat IPC: 0.656966 cumulative IPC: 0.303919 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 654480080 heartbeat IPC: 1.00817 cumulative IPC: 0.305012 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 658584489 heartbeat IPC: 0.24364 cumulative IPC: 0.30462 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 659633415 heartbeat IPC: 0.953358 cumulative IPC: 0.305676 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 661473498 heartbeat IPC: 0.543453 cumulative IPC: 0.306353 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 662897007 heartbeat IPC: 0.702489 cumulative IPC: 0.307224 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 664148352 heartbeat IPC: 0.799142 cumulative IPC: 0.308172 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 666230079 heartbeat IPC: 0.480369 cumulative IPC: 0.308723 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 667298745 heartbeat IPC: 0.935746 cumulative IPC: 0.30975 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 675084215 heartbeat IPC: 0.128444 cumulative IPC: 0.307611 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 685625126 heartbeat IPC: 0.0948685 cumulative IPC: 0.304267 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 694914923 heartbeat IPC: 0.107645 cumulative IPC: 0.30158 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 705236803 heartbeat IPC: 0.0968817 cumulative IPC: 0.298518 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 708138844 heartbeat IPC: 0.344585 cumulative IPC: 0.298711 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 709751766 heartbeat IPC: 0.619991 cumulative IPC: 0.299457 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 716888391 heartbeat IPC: 0.140123 cumulative IPC: 0.297836 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 717968159 heartbeat IPC: 0.926123 cumulative IPC: 0.298802 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 719769899 heartbeat IPC: 0.555019 cumulative IPC: 0.299457 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 721127337 heartbeat IPC: 0.736682 cumulative IPC: 0.300297 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 723124998 heartbeat IPC: 0.500585 cumulative IPC: 0.300863 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 724312213 heartbeat IPC: 0.842308 cumulative IPC: 0.301769 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 225000002 cycles: 728274044 heartbeat IPC: 0.252409 cumulative IPC: 0.301495 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 736647190 heartbeat IPC: 0.119429 cumulative IPC: 0.299382 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 738104821 heartbeat IPC: 0.686045 cumulative IPC: 0.300162 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 739443117 heartbeat IPC: 0.74722 cumulative IPC: 0.300988 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 741462390 heartbeat IPC: 0.495228 cumulative IPC: 0.301528 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 742778471 heartbeat IPC: 0.759829 cumulative IPC: 0.302357 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 746897834 heartbeat IPC: 0.242756 cumulative IPC: 0.302021 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 751557592 heartbeat IPC: 0.214604 cumulative IPC: 0.301468 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 752994808 heartbeat IPC: 0.695788 cumulative IPC: 0.302236 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 754093711 heartbeat IPC: 0.909998 cumulative IPC: 0.30314 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 755721506 heartbeat IPC: 0.614327 cumulative IPC: 0.303824 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 758310942 heartbeat IPC: 0.386186 cumulative IPC: 0.304111 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 759599579 heartbeat IPC: 0.776011 cumulative IPC: 0.304928 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 760993105 heartbeat IPC: 0.717604 cumulative IPC: 0.305699 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 762507762 heartbeat IPC: 0.660215 cumulative IPC: 0.306417 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 770006629 heartbeat IPC: 0.133354 cumulative IPC: 0.304698 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 773524199 heartbeat IPC: 0.284287 cumulative IPC: 0.304603 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 775003899 heartbeat IPC: 0.675812 cumulative IPC: 0.305326 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 776130013 heartbeat IPC: 0.88801 cumulative IPC: 0.306188 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 777043552 heartbeat IPC: 1.09465 cumulative IPC: 0.307134 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 779185177 heartbeat IPC: 0.466935 cumulative IPC: 0.307582 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 780310955 heartbeat IPC: 0.888275 cumulative IPC: 0.308436 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 781206864 heartbeat IPC: 1.11618 cumulative IPC: 0.309381 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 783114016 heartbeat IPC: 0.524343 cumulative IPC: 0.309915 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 784592564 heartbeat IPC: 0.676339 cumulative IPC: 0.310619 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 786057177 heartbeat IPC: 0.682776 cumulative IPC: 0.311326 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 787064318 heartbeat IPC: 0.992908 cumulative IPC: 0.312215 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 787968212 heartbeat IPC: 1.10632 cumulative IPC: 0.313144 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 796162211 heartbeat IPC: 0.122041 cumulative IPC: 0.311139 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 805722338 heartbeat IPC: 0.104601 cumulative IPC: 0.308641 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 815887467 heartbeat IPC: 0.0983755 cumulative IPC: 0.305972 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 825712664 heartbeat IPC: 0.101779 cumulative IPC: 0.303497 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 835326185 heartbeat IPC: 0.10402 cumulative IPC: 0.301159 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 844954157 heartbeat IPC: 0.103864 cumulative IPC: 0.29887 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 854547628 heartbeat IPC: 0.104238 cumulative IPC: 0.296645 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 864088320 heartbeat IPC: 0.104814 cumulative IPC: 0.294489 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 250000000 cycles: 848927616 cumulative IPC: 0.294489 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294489 instructions: 250000000 cycles: 848927616
L1D TOTAL     ACCESS:   95875822  HIT:   87335626  MISS:    8540196
L1D LOAD      ACCESS:   70714957  HIT:   62230359  MISS:    8484598
L1D RFO       ACCESS:   25160865  HIT:   25105267  MISS:      55598
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.02 cycles
L1I TOTAL     ACCESS:   46095955  HIT:   46095955  MISS:          0
L1I LOAD      ACCESS:   46095955  HIT:   46095955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9135426  HIT:    3556410  MISS:    5579016
L2C LOAD      ACCESS:    8484567  HIT:    2915121  MISS:    5569446
L2C RFO       ACCESS:      55597  HIT:      46776  MISS:       8821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     595262  HIT:     594513  MISS:        749
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.571 cycles
LLC TOTAL     ACCESS:    5956575  HIT:    2213520  MISS:    3743055
LLC LOAD      ACCESS:    5569445  HIT:    1829366  MISS:    3740079
LLC RFO       ACCESS:       8821  HIT:       6020  MISS:       2801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378309  HIT:     378134  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.089 cycles
Major fault: 0 Minor fault: 200530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     547878  ROW_BUFFER_MISS:    1325970
 DBUS_CONGESTED:     526572
 WQ ROW_BUFFER_HIT:      57034  ROW_BUFFER_MISS:      74218  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     545126  ROW_BUFFER_MISS:    1323902
 DBUS_CONGESTED:     526572
 WQ ROW_BUFFER_HIT:      56722  ROW_BUFFER_MISS:      74548  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 94.6445% MPKI: 13.3825 Average ROB Occupancy at Mispredict: 38.1162

Branch types
NOT_BRANCH: 187528989 75.0116%
BRANCH_DIRECT_JUMP: 5682584 2.27303%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 40955361 16.3821%
BRANCH_DIRECT_CALL: 7664966 3.06599%
BRANCH_INDIRECT_CALL: 251554 0.100622%
BRANCH_RETURN: 7916526 3.16661%
BRANCH_OTHER: 0 0%

