
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s7.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 452855 heartbeat IPC: 2.20821 cumulative IPC: 2.20821 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 452855 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 6579085 heartbeat IPC: 0.163233 cumulative IPC: 0.163233 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 12711642 heartbeat IPC: 0.163064 cumulative IPC: 0.163148 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 22908147 heartbeat IPC: 0.0980729 cumulative IPC: 0.133599 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 29432399 heartbeat IPC: 0.153274 cumulative IPC: 0.138028 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 35441882 heartbeat IPC: 0.166404 cumulative IPC: 0.142902 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 41351011 heartbeat IPC: 0.16923 cumulative IPC: 0.146706 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 47241790 heartbeat IPC: 0.169757 cumulative IPC: 0.149608 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 53245245 heartbeat IPC: 0.166571 cumulative IPC: 0.151537 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 59323866 heartbeat IPC: 0.164511 cumulative IPC: 0.152877 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 59324074 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 63928458 heartbeat IPC: 0.217175 cumulative IPC: 0.217184 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 68512997 heartbeat IPC: 0.218125 cumulative IPC: 0.217653 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 73228492 heartbeat IPC: 0.212066 cumulative IPC: 0.215759 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 77783785 heartbeat IPC: 0.219525 cumulative IPC: 0.216688 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 82315205 heartbeat IPC: 0.220681 cumulative IPC: 0.217475 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 86759368 heartbeat IPC: 0.225014 cumulative IPC: 0.218696 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 91387860 heartbeat IPC: 0.216053 cumulative IPC: 0.218315 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 96068872 heartbeat IPC: 0.213629 cumulative IPC: 0.217718 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 100745241 heartbeat IPC: 0.213842 cumulative IPC: 0.21728 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 105663345 heartbeat IPC: 0.20333 cumulative IPC: 0.2158 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 110715319 heartbeat IPC: 0.197942 cumulative IPC: 0.214044 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 117132291 heartbeat IPC: 0.155837 cumulative IPC: 0.207583 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 122172346 heartbeat IPC: 0.198411 cumulative IPC: 0.206847 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 127085859 heartbeat IPC: 0.20352 cumulative IPC: 0.206606 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 131899448 heartbeat IPC: 0.207745 cumulative IPC: 0.206682 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 136915549 heartbeat IPC: 0.199359 cumulative IPC: 0.206208 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 141894634 heartbeat IPC: 0.20084 cumulative IPC: 0.205885 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 146956351 heartbeat IPC: 0.197561 cumulative IPC: 0.205404 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 152055993 heartbeat IPC: 0.196092 cumulative IPC: 0.204892 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 157611886 heartbeat IPC: 0.179989 cumulative IPC: 0.203484 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 162911533 heartbeat IPC: 0.188692 cumulative IPC: 0.202727 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 167552794 heartbeat IPC: 0.215458 cumulative IPC: 0.203273 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 173118251 heartbeat IPC: 0.17968 cumulative IPC: 0.202119 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 177689438 heartbeat IPC: 0.218762 cumulative IPC: 0.202762 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 182970742 heartbeat IPC: 0.189348 cumulative IPC: 0.202189 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 188636907 heartbeat IPC: 0.176486 cumulative IPC: 0.201063 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 193681327 heartbeat IPC: 0.198239 cumulative IPC: 0.200957 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 198514753 heartbeat IPC: 0.206892 cumulative IPC: 0.201163 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 203685284 heartbeat IPC: 0.193404 cumulative IPC: 0.200885 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 208560224 heartbeat IPC: 0.205131 cumulative IPC: 0.201024 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 213475171 heartbeat IPC: 0.203461 cumulative IPC: 0.201101 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 221555112 heartbeat IPC: 0.123763 cumulative IPC: 0.19725 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 226675600 heartbeat IPC: 0.195294 cumulative IPC: 0.19719 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 231441159 heartbeat IPC: 0.209839 cumulative IPC: 0.19754 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 236414396 heartbeat IPC: 0.201076 cumulative IPC: 0.197639 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 241488983 heartbeat IPC: 0.197061 cumulative IPC: 0.197623 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 246509916 heartbeat IPC: 0.199166 cumulative IPC: 0.197665 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 251440318 heartbeat IPC: 0.202823 cumulative IPC: 0.197797 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 256807466 heartbeat IPC: 0.186319 cumulative IPC: 0.197485 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 261662639 heartbeat IPC: 0.205965 cumulative IPC: 0.197688 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 266372988 heartbeat IPC: 0.212299 cumulative IPC: 0.198021 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 270941345 heartbeat IPC: 0.218897 cumulative IPC: 0.198472 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 275652787 heartbeat IPC: 0.212249 cumulative IPC: 0.198772 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 280624401 heartbeat IPC: 0.201142 cumulative IPC: 0.198825 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 285656278 heartbeat IPC: 0.198732 cumulative IPC: 0.198823 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 291069401 heartbeat IPC: 0.184736 cumulative IPC: 0.198494 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 296146336 heartbeat IPC: 0.196969 cumulative IPC: 0.198461 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 300865823 heartbeat IPC: 0.211887 cumulative IPC: 0.198723 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 305554476 heartbeat IPC: 0.213281 cumulative IPC: 0.199001 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 310215931 heartbeat IPC: 0.214525 cumulative IPC: 0.199289 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 315035455 heartbeat IPC: 0.20749 cumulative IPC: 0.199444 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 319748051 heartbeat IPC: 0.212197 cumulative IPC: 0.199674 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 324566626 heartbeat IPC: 0.20753 cumulative IPC: 0.199817 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 329460143 heartbeat IPC: 0.204352 cumulative IPC: 0.199899 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 334562789 heartbeat IPC: 0.195977 cumulative IPC: 0.199827 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 339344635 heartbeat IPC: 0.209124 cumulative IPC: 0.199985 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 344206012 heartbeat IPC: 0.205703 cumulative IPC: 0.200083 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 348841714 heartbeat IPC: 0.215717 cumulative IPC: 0.200333 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 353617591 heartbeat IPC: 0.209386 cumulative IPC: 0.20048 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 358341434 heartbeat IPC: 0.211692 cumulative IPC: 0.200657 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 363083821 heartbeat IPC: 0.210864 cumulative IPC: 0.200817 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 367817810 heartbeat IPC: 0.211239 cumulative IPC: 0.200977 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 372510465 heartbeat IPC: 0.213099 cumulative IPC: 0.201158 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 377333549 heartbeat IPC: 0.207336 cumulative IPC: 0.201252 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 382180667 heartbeat IPC: 0.206308 cumulative IPC: 0.201328 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 387060690 heartbeat IPC: 0.204917 cumulative IPC: 0.201381 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 391923566 heartbeat IPC: 0.205639 cumulative IPC: 0.201443 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 396798721 heartbeat IPC: 0.205122 cumulative IPC: 0.201497 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 401740060 heartbeat IPC: 0.202375 cumulative IPC: 0.201509 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 406558216 heartbeat IPC: 0.207548 cumulative IPC: 0.201593 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 411439119 heartbeat IPC: 0.20488 cumulative IPC: 0.201639 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 416410366 heartbeat IPC: 0.201157 cumulative IPC: 0.201632 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 421435863 heartbeat IPC: 0.198985 cumulative IPC: 0.201595 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 426609582 heartbeat IPC: 0.193285 cumulative IPC: 0.201478 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 432082585 heartbeat IPC: 0.182715 cumulative IPC: 0.201203 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 437198794 heartbeat IPC: 0.195457 cumulative IPC: 0.201125 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 442923859 heartbeat IPC: 0.174671 cumulative IPC: 0.20073 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 448226634 heartbeat IPC: 0.18858 cumulative IPC: 0.200564 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 453195626 heartbeat IPC: 0.201248 cumulative IPC: 0.200573 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 458109741 heartbeat IPC: 0.203495 cumulative IPC: 0.200609 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 465830867 heartbeat IPC: 0.129515 cumulative IPC: 0.199259 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 470679803 heartbeat IPC: 0.206231 cumulative IPC: 0.199341 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 475643676 heartbeat IPC: 0.201456 cumulative IPC: 0.199366 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 480967118 heartbeat IPC: 0.187849 cumulative IPC: 0.199221 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 485859742 heartbeat IPC: 0.204389 cumulative IPC: 0.19928 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 490865331 heartbeat IPC: 0.199777 cumulative IPC: 0.199286 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 495813716 heartbeat IPC: 0.202086 cumulative IPC: 0.199317 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 500963481 heartbeat IPC: 0.194183 cumulative IPC: 0.199258 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 506146126 heartbeat IPC: 0.192952 cumulative IPC: 0.199184 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 510943489 heartbeat IPC: 0.208448 cumulative IPC: 0.199283 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 515740678 heartbeat IPC: 0.208455 cumulative IPC: 0.199379 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 520466128 heartbeat IPC: 0.21162 cumulative IPC: 0.199505 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 525322806 heartbeat IPC: 0.205902 cumulative IPC: 0.199571 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 530067133 heartbeat IPC: 0.210778 cumulative IPC: 0.199684 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 538273983 heartbeat IPC: 0.121849 cumulative IPC: 0.198351 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 544727861 heartbeat IPC: 0.154946 cumulative IPC: 0.197773 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 549752844 heartbeat IPC: 0.199006 cumulative IPC: 0.197786 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 554619145 heartbeat IPC: 0.205494 cumulative IPC: 0.197862 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 559616188 heartbeat IPC: 0.200118 cumulative IPC: 0.197884 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 564755375 heartbeat IPC: 0.194583 cumulative IPC: 0.197851 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 570932604 heartbeat IPC: 0.161885 cumulative IPC: 0.197417 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 576057825 heartbeat IPC: 0.195114 cumulative IPC: 0.197394 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 580917057 heartbeat IPC: 0.205794 cumulative IPC: 0.197472 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 585774375 heartbeat IPC: 0.205875 cumulative IPC: 0.19755 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 591138677 heartbeat IPC: 0.186418 cumulative IPC: 0.197437 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 596840235 heartbeat IPC: 0.175391 cumulative IPC: 0.197203 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 601658171 heartbeat IPC: 0.207558 cumulative IPC: 0.197295 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 606473547 heartbeat IPC: 0.207668 cumulative IPC: 0.197387 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 611526089 heartbeat IPC: 0.19792 cumulative IPC: 0.197392 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 616328818 heartbeat IPC: 0.208215 cumulative IPC: 0.197485 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 621191241 heartbeat IPC: 0.205659 cumulative IPC: 0.197556 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 625953235 heartbeat IPC: 0.209996 cumulative IPC: 0.19766 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 630920759 heartbeat IPC: 0.201307 cumulative IPC: 0.197692 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 635797902 heartbeat IPC: 0.205038 cumulative IPC: 0.197754 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 640948130 heartbeat IPC: 0.194166 cumulative IPC: 0.197722 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 646117384 heartbeat IPC: 0.193452 cumulative IPC: 0.197685 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 651449901 heartbeat IPC: 0.187529 cumulative IPC: 0.197593 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 656896125 heartbeat IPC: 0.183613 cumulative IPC: 0.197466 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 661880348 heartbeat IPC: 0.200633 cumulative IPC: 0.197492 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 666657038 heartbeat IPC: 0.20935 cumulative IPC: 0.197585 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 671278829 heartbeat IPC: 0.216367 cumulative IPC: 0.197727 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 675911998 heartbeat IPC: 0.215835 cumulative IPC: 0.197863 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 680976971 heartbeat IPC: 0.197435 cumulative IPC: 0.19786 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 685656757 heartbeat IPC: 0.213685 cumulative IPC: 0.197978 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 690441400 heartbeat IPC: 0.209002 cumulative IPC: 0.198061 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 695242468 heartbeat IPC: 0.208287 cumulative IPC: 0.198139 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 700115132 heartbeat IPC: 0.205227 cumulative IPC: 0.198193 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 704955936 heartbeat IPC: 0.206577 cumulative IPC: 0.198255 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 709748189 heartbeat IPC: 0.208671 cumulative IPC: 0.198332 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 715065348 heartbeat IPC: 0.18807 cumulative IPC: 0.198249 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 720060946 heartbeat IPC: 0.200176 cumulative IPC: 0.198263 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 724776340 heartbeat IPC: 0.212071 cumulative IPC: 0.198361 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 729588456 heartbeat IPC: 0.207809 cumulative IPC: 0.198429 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 734517026 heartbeat IPC: 0.202899 cumulative IPC: 0.198462 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 739402491 heartbeat IPC: 0.204689 cumulative IPC: 0.198507 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 745352572 heartbeat IPC: 0.168065 cumulative IPC: 0.198243 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 750131092 heartbeat IPC: 0.20927 cumulative IPC: 0.198319 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 754830202 heartbeat IPC: 0.212806 cumulative IPC: 0.198417 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 759534197 heartbeat IPC: 0.212585 cumulative IPC: 0.198512 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 764437967 heartbeat IPC: 0.203925 cumulative IPC: 0.198549 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 769620837 heartbeat IPC: 0.192944 cumulative IPC: 0.198509 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 774413604 heartbeat IPC: 0.208648 cumulative IPC: 0.198577 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 779254600 heartbeat IPC: 0.206569 cumulative IPC: 0.19863 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 784178094 heartbeat IPC: 0.203108 cumulative IPC: 0.198661 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 789147167 heartbeat IPC: 0.201245 cumulative IPC: 0.198678 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 794030800 heartbeat IPC: 0.204765 cumulative IPC: 0.198719 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 799150352 heartbeat IPC: 0.19533 cumulative IPC: 0.198695 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 804514800 heartbeat IPC: 0.186412 cumulative IPC: 0.198607 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 809696716 heartbeat IPC: 0.192979 cumulative IPC: 0.198568 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 814986014 heartbeat IPC: 0.189061 cumulative IPC: 0.198501 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 820103858 heartbeat IPC: 0.195395 cumulative IPC: 0.198481 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 825568509 heartbeat IPC: 0.182994 cumulative IPC: 0.19837 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 830809757 heartbeat IPC: 0.190794 cumulative IPC: 0.198319 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 836471755 heartbeat IPC: 0.176616 cumulative IPC: 0.198161 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 841578801 heartbeat IPC: 0.195808 cumulative IPC: 0.198145 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 846310265 heartbeat IPC: 0.211351 cumulative IPC: 0.198225 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 851639625 heartbeat IPC: 0.18764 cumulative IPC: 0.198153 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 856661469 heartbeat IPC: 0.19913 cumulative IPC: 0.19816 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 861629436 heartbeat IPC: 0.201289 cumulative IPC: 0.198179 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 866541201 heartbeat IPC: 0.203593 cumulative IPC: 0.198212 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 871206497 heartbeat IPC: 0.214348 cumulative IPC: 0.198305 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 876033783 heartbeat IPC: 0.207156 cumulative IPC: 0.198357 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 880919696 heartbeat IPC: 0.204669 cumulative IPC: 0.198394 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 886286063 heartbeat IPC: 0.186346 cumulative IPC: 0.198316 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 891703922 heartbeat IPC: 0.184575 cumulative IPC: 0.198227 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 896951545 heartbeat IPC: 0.190562 cumulative IPC: 0.198179 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 902084169 heartbeat IPC: 0.194833 cumulative IPC: 0.198158 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 907217074 heartbeat IPC: 0.194822 cumulative IPC: 0.198138 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 912159518 heartbeat IPC: 0.202329 cumulative IPC: 0.198162 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 917479402 heartbeat IPC: 0.187974 cumulative IPC: 0.198099 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 922784727 heartbeat IPC: 0.18849 cumulative IPC: 0.19804 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 928311389 heartbeat IPC: 0.180941 cumulative IPC: 0.197932 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 933635346 heartbeat IPC: 0.18783 cumulative IPC: 0.19787 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 939265400 heartbeat IPC: 0.177618 cumulative IPC: 0.19774 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 944687424 heartbeat IPC: 0.184433 cumulative IPC: 0.197659 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 949918133 heartbeat IPC: 0.191179 cumulative IPC: 0.197621 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 955083678 heartbeat IPC: 0.19359 cumulative IPC: 0.197598 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 960159046 heartbeat IPC: 0.19703 cumulative IPC: 0.197594 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 967876322 heartbeat IPC: 0.129579 cumulative IPC: 0.197017 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 973552716 heartbeat IPC: 0.176169 cumulative IPC: 0.196887 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 979219312 heartbeat IPC: 0.176472 cumulative IPC: 0.196762 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 985013454 heartbeat IPC: 0.172588 cumulative IPC: 0.19661 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 990243026 heartbeat IPC: 0.19122 cumulative IPC: 0.19658 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 995597161 heartbeat IPC: 0.186772 cumulative IPC: 0.196524 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 1000974640 heartbeat IPC: 0.18596 cumulative IPC: 0.196464 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 1005879721 heartbeat IPC: 0.20387 cumulative IPC: 0.196502 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 1013521073 heartbeat IPC: 0.130867 cumulative IPC: 0.195976 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1018886536 heartbeat IPC: 0.186377 cumulative IPC: 0.195923 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1024379675 heartbeat IPC: 0.182045 cumulative IPC: 0.195844 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1029723786 heartbeat IPC: 0.187122 cumulative IPC: 0.195796 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1035070562 heartbeat IPC: 0.187028 cumulative IPC: 0.195748 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1040725301 heartbeat IPC: 0.176843 cumulative IPC: 0.195639 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 1046139788 heartbeat IPC: 0.18469 cumulative IPC: 0.195579 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1051910603 heartbeat IPC: 0.173286 cumulative IPC: 0.195449 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 1057387290 heartbeat IPC: 0.182592 cumulative IPC: 0.195378 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 1062722282 heartbeat IPC: 0.187442 cumulative IPC: 0.195336 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 1067793561 heartbeat IPC: 0.197189 cumulative IPC: 0.195346 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1073130876 heartbeat IPC: 0.18736 cumulative IPC: 0.195303 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1078381173 heartbeat IPC: 0.190465 cumulative IPC: 0.195279 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1084597024 heartbeat IPC: 0.160879 cumulative IPC: 0.19507 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1090003361 heartbeat IPC: 0.184968 cumulative IPC: 0.195017 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1095183418 heartbeat IPC: 0.193048 cumulative IPC: 0.195007 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 1100737470 heartbeat IPC: 0.180049 cumulative IPC: 0.194927 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 1106089157 heartbeat IPC: 0.186857 cumulative IPC: 0.194886 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1111621405 heartbeat IPC: 0.180758 cumulative IPC: 0.194812 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1116777042 heartbeat IPC: 0.193962 cumulative IPC: 0.194808 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1122469040 heartbeat IPC: 0.175685 cumulative IPC: 0.194705 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1127804010 heartbeat IPC: 0.187442 cumulative IPC: 0.194669 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 1133322774 heartbeat IPC: 0.1812 cumulative IPC: 0.1946 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1138490409 heartbeat IPC: 0.193512 cumulative IPC: 0.194595 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1143414860 heartbeat IPC: 0.203069 cumulative IPC: 0.194633 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1148169289 heartbeat IPC: 0.21033 cumulative IPC: 0.194702 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 1153043845 heartbeat IPC: 0.205147 cumulative IPC: 0.194748 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1158313640 heartbeat IPC: 0.189761 cumulative IPC: 0.194724 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1163766239 heartbeat IPC: 0.183399 cumulative IPC: 0.194668 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 1169158177 heartbeat IPC: 0.185462 cumulative IPC: 0.194624 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 1174991856 heartbeat IPC: 0.171418 cumulative IPC: 0.194502 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 1180736523 heartbeat IPC: 0.174074 cumulative IPC: 0.194398 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 1186425091 heartbeat IPC: 0.175791 cumulative IPC: 0.194304 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1192176766 heartbeat IPC: 0.173863 cumulative IPC: 0.1942 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1197991793 heartbeat IPC: 0.171968 cumulative IPC: 0.194086 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1203720166 heartbeat IPC: 0.17457 cumulative IPC: 0.193989 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1208750760 heartbeat IPC: 0.198784 cumulative IPC: 0.19401 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1213567266 heartbeat IPC: 0.207619 cumulative IPC: 0.194067 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 1218719356 heartbeat IPC: 0.194096 cumulative IPC: 0.194067 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1224488673 heartbeat IPC: 0.173331 cumulative IPC: 0.193964 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1230083736 heartbeat IPC: 0.178728 cumulative IPC: 0.193891 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1234931819 heartbeat IPC: 0.206267 cumulative IPC: 0.193942 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1239919590 heartbeat IPC: 0.20049 cumulative IPC: 0.19397 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1244885041 heartbeat IPC: 0.201392 cumulative IPC: 0.194001 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1249938402 heartbeat IPC: 0.197888 cumulative IPC: 0.194017 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1254882048 heartbeat IPC: 0.20228 cumulative IPC: 0.194052 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1259711361 heartbeat IPC: 0.207069 cumulative IPC: 0.194104 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1264852300 heartbeat IPC: 0.194517 cumulative IPC: 0.194106 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1269954079 heartbeat IPC: 0.19601 cumulative IPC: 0.194114 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1275288313 heartbeat IPC: 0.187468 cumulative IPC: 0.194085 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1280781266 heartbeat IPC: 0.182052 cumulative IPC: 0.194031 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1286375142 heartbeat IPC: 0.178767 cumulative IPC: 0.193961 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 1291464131 heartbeat IPC: 0.196503 cumulative IPC: 0.193971 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1296229349 heartbeat IPC: 0.209854 cumulative IPC: 0.194033 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 1301854909 heartbeat IPC: 0.17776 cumulative IPC: 0.193959 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 1306577782 heartbeat IPC: 0.211735 cumulative IPC: 0.194026 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1311232984 heartbeat IPC: 0.214813 cumulative IPC: 0.194104 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1315886172 heartbeat IPC: 0.214907 cumulative IPC: 0.194181 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 1320720921 heartbeat IPC: 0.206836 cumulative IPC: 0.194229 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 1326113016 heartbeat IPC: 0.185456 cumulative IPC: 0.194192 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1331388782 heartbeat IPC: 0.189546 cumulative IPC: 0.194173 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 1336784264 heartbeat IPC: 0.18534 cumulative IPC: 0.194135 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1341895833 heartbeat IPC: 0.195634 cumulative IPC: 0.194141 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1346973155 heartbeat IPC: 0.196954 cumulative IPC: 0.194152 (Simulation time: 0 hr 20 min 9 sec) 
Finished CPU 0 instructions: 250000000 cycles: 1287649081 cumulative IPC: 0.194152 (Simulation time: 0 hr 20 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194152 instructions: 250000000 cycles: 1287649081
L1D TOTAL     ACCESS:   55183894  HIT:   16754318  MISS:   38429576
L1D LOAD      ACCESS:   50969253  HIT:   12618729  MISS:   38350524
L1D RFO       ACCESS:    4214641  HIT:    4135589  MISS:      79052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.5131 cycles
L1I TOTAL     ACCESS:   42051433  HIT:   42051433  MISS:          0
L1I LOAD      ACCESS:   42051433  HIT:   42051433  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   39093140  HIT:    4691332  MISS:   34401808
L2C LOAD      ACCESS:   38350482  HIT:    4017609  MISS:   34332873
L2C RFO       ACCESS:      79051  HIT:      10152  MISS:      68899
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     663607  HIT:     663571  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.5173 cycles
LLC TOTAL     ACCESS:   66710503  HIT:   45614103  MISS:   21096400
LLC LOAD      ACCESS:   34332865  HIT:   27240375  MISS:    7092490
LLC RFO       ACCESS:      68899  HIT:      56131  MISS:      12768
LLC PREFETCH  ACCESS:   31688834  HIT:   17699119  MISS:   13989715
LLC WRITEBACK ACCESS:     619905  HIT:     618478  MISS:       1427
LLC PREFETCH  REQUESTED:   34325682  ISSUED:   32563950  USEFUL:   12263731  USELESS:    1723667
LLC AVERAGE MISS LATENCY: 166.393 cycles
Major fault: 0 Minor fault: 227553
performance stats:
mapping cache size: 14470251
divergence: 18189840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7144902  ROW_BUFFER_MISS:    3406614
 DBUS_CONGESTED:    9361651
 WQ ROW_BUFFER_HIT:      80245  ROW_BUFFER_MISS:      53696  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    7146591  ROW_BUFFER_MISS:    3396665
 DBUS_CONGESTED:    9361651
 WQ ROW_BUFFER_HIT:      82275  ROW_BUFFER_MISS:      55017  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 96.985% MPKI: 9.21078 Average ROB Occupancy at Mispredict: 62.8189

Branch types
NOT_BRANCH: 173624581 69.4498%
BRANCH_DIRECT_JUMP: 9611291 3.84452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64971699 25.9887%
BRANCH_DIRECT_CALL: 827968 0.331187%
BRANCH_INDIRECT_CALL: 68256 0.0273024%
BRANCH_RETURN: 896224 0.35849%
BRANCH_OTHER: 0 0%

