
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s4.trace.xz
Read seed: 223
Heartbeat CPU 0 instructions: 1000002 cycles: 415473 heartbeat IPC: 2.4069 cumulative IPC: 2.4069 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 415473 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4209893 heartbeat IPC: 0.263544 cumulative IPC: 0.263544 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6109865 heartbeat IPC: 0.526324 cumulative IPC: 0.351222 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8521478 heartbeat IPC: 0.41466 cumulative IPC: 0.370096 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12370585 heartbeat IPC: 0.259801 cumulative IPC: 0.334585 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14141270 heartbeat IPC: 0.564754 cumulative IPC: 0.364278 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17180131 heartbeat IPC: 0.329071 cumulative IPC: 0.357896 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19783201 heartbeat IPC: 0.384161 cumulative IPC: 0.361426 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22034946 heartbeat IPC: 0.4441 cumulative IPC: 0.370037 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 25324400 heartbeat IPC: 0.304002 cumulative IPC: 0.361316 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 25324400 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 26857991 heartbeat IPC: 0.652064 cumulative IPC: 0.652064 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 30796859 heartbeat IPC: 0.25388 cumulative IPC: 0.365466 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 32246525 heartbeat IPC: 0.689814 cumulative IPC: 0.433393 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 35035454 heartbeat IPC: 0.358561 cumulative IPC: 0.411902 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 38153002 heartbeat IPC: 0.320764 cumulative IPC: 0.389754 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 40131593 heartbeat IPC: 0.50541 cumulative IPC: 0.405208 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 43643613 heartbeat IPC: 0.284737 cumulative IPC: 0.382112 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 47782106 heartbeat IPC: 0.241634 cumulative IPC: 0.356225 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 51638939 heartbeat IPC: 0.25928 cumulative IPC: 0.342016 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 53088596 heartbeat IPC: 0.689818 cumulative IPC: 0.360176 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 55383124 heartbeat IPC: 0.435819 cumulative IPC: 0.36595 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 58942011 heartbeat IPC: 0.280987 cumulative IPC: 0.356956 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 62858085 heartbeat IPC: 0.255358 cumulative IPC: 0.346356 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 66808279 heartbeat IPC: 0.253152 cumulative IPC: 0.33748 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 70881499 heartbeat IPC: 0.245506 cumulative IPC: 0.329257 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 74890579 heartbeat IPC: 0.249435 cumulative IPC: 0.322801 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 78901925 heartbeat IPC: 0.249292 cumulative IPC: 0.317297 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 80655168 heartbeat IPC: 0.570372 cumulative IPC: 0.325316 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 82143108 heartbeat IPC: 0.67207 cumulative IPC: 0.334397 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84543229 heartbeat IPC: 0.416646 cumulative IPC: 0.33773 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 86373232 heartbeat IPC: 0.546448 cumulative IPC: 0.343987 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 87931936 heartbeat IPC: 0.641557 cumulative IPC: 0.351395 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 90850810 heartbeat IPC: 0.342598 cumulative IPC: 0.351003 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 93051228 heartbeat IPC: 0.454459 cumulative IPC: 0.354365 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 95059375 heartbeat IPC: 0.497972 cumulative IPC: 0.3585 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 97815683 heartbeat IPC: 0.362804 cumulative IPC: 0.358664 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 99028732 heartbeat IPC: 0.82437 cumulative IPC: 0.366329 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 101123500 heartbeat IPC: 0.477379 cumulative IPC: 0.369398 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 104047518 heartbeat IPC: 0.341995 cumulative IPC: 0.36838 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 105982064 heartbeat IPC: 0.516917 cumulative IPC: 0.371942 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 108206097 heartbeat IPC: 0.449635 cumulative IPC: 0.374027 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 110971951 heartbeat IPC: 0.361552 cumulative IPC: 0.373624 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 112159312 heartbeat IPC: 0.842201 cumulative IPC: 0.380031 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 114617437 heartbeat IPC: 0.406814 cumulative IPC: 0.380769 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 115784763 heartbeat IPC: 0.85666 cumulative IPC: 0.38691 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 118305299 heartbeat IPC: 0.396741 cumulative IPC: 0.387176 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 120229439 heartbeat IPC: 0.519712 cumulative IPC: 0.389863 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 121506880 heartbeat IPC: 0.782817 cumulative IPC: 0.395082 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 124093514 heartbeat IPC: 0.386602 cumulative IPC: 0.39486 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 127889673 heartbeat IPC: 0.263424 cumulative IPC: 0.389996 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 129238362 heartbeat IPC: 0.741462 cumulative IPC: 0.394557 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 130506830 heartbeat IPC: 0.788351 cumulative IPC: 0.399306 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 133026697 heartbeat IPC: 0.396846 cumulative IPC: 0.399249 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 134283657 heartbeat IPC: 0.79557 cumulative IPC: 0.403821 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 135545092 heartbeat IPC: 0.792748 cumulative IPC: 0.408272 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 138991679 heartbeat IPC: 0.290142 cumulative IPC: 0.40469 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 141937435 heartbeat IPC: 0.339472 cumulative IPC: 0.403042 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 143217085 heartbeat IPC: 0.781461 cumulative IPC: 0.40715 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 146061469 heartbeat IPC: 0.35157 cumulative IPC: 0.405841 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149103486 heartbeat IPC: 0.32873 cumulative IPC: 0.403945 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 150640846 heartbeat IPC: 0.650466 cumulative IPC: 0.40697 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 153353922 heartbeat IPC: 0.368585 cumulative IPC: 0.406156 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 154707162 heartbeat IPC: 0.738969 cumulative IPC: 0.409637 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 157378197 heartbeat IPC: 0.374386 cumulative IPC: 0.408924 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 158801875 heartbeat IPC: 0.702406 cumulative IPC: 0.412055 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 161367628 heartbeat IPC: 0.389749 cumulative IPC: 0.411634 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 162577946 heartbeat IPC: 0.826229 cumulative IPC: 0.41529 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 165683743 heartbeat IPC: 0.321979 cumulative IPC: 0.413225 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 167671564 heartbeat IPC: 0.503063 cumulative IPC: 0.41448 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 169032455 heartbeat IPC: 0.734814 cumulative IPC: 0.417513 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 171573155 heartbeat IPC: 0.393592 cumulative IPC: 0.417098 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 173456187 heartbeat IPC: 0.531058 cumulative IPC: 0.418546 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 175591374 heartbeat IPC: 0.468343 cumulative IPC: 0.419254 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 179444370 heartbeat IPC: 0.259539 cumulative IPC: 0.415261 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 181625045 heartbeat IPC: 0.458574 cumulative IPC: 0.415865 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 183778126 heartbeat IPC: 0.46445 cumulative IPC: 0.416525 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 187288883 heartbeat IPC: 0.284839 cumulative IPC: 0.413671 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 188613499 heartbeat IPC: 0.754938 cumulative IPC: 0.416439 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 191465470 heartbeat IPC: 0.350635 cumulative IPC: 0.41531 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 195156776 heartbeat IPC: 0.270907 cumulative IPC: 0.412171 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 196380364 heartbeat IPC: 0.817267 cumulative IPC: 0.415069 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 197532343 heartbeat IPC: 0.868071 cumulative IPC: 0.418099 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 200904287 heartbeat IPC: 0.296565 cumulative IPC: 0.415765 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 202374757 heartbeat IPC: 0.680055 cumulative IPC: 0.41796 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 204386845 heartbeat IPC: 0.496995 cumulative IPC: 0.418848 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 206039531 heartbeat IPC: 0.605076 cumulative IPC: 0.420551 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 207866931 heartbeat IPC: 0.547226 cumulative IPC: 0.42182 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211559195 heartbeat IPC: 0.270837 cumulative IPC: 0.418826 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 213179173 heartbeat IPC: 0.617292 cumulative IPC: 0.420538 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214439263 heartbeat IPC: 0.793594 cumulative IPC: 0.423023 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 216871242 heartbeat IPC: 0.411188 cumulative IPC: 0.422873 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 218031141 heartbeat IPC: 0.862146 cumulative IPC: 0.425517 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 221194348 heartbeat IPC: 0.316134 cumulative IPC: 0.423751 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 224470152 heartbeat IPC: 0.305269 cumulative IPC: 0.421802 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 225762163 heartbeat IPC: 0.773987 cumulative IPC: 0.424072 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 228681739 heartbeat IPC: 0.342516 cumulative IPC: 0.422901 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 232431202 heartbeat IPC: 0.266704 cumulative IPC: 0.420073 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 234123353 heartbeat IPC: 0.590966 cumulative IPC: 0.421458 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 235958829 heartbeat IPC: 0.544816 cumulative IPC: 0.422533 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 238661855 heartbeat IPC: 0.369956 cumulative IPC: 0.421867 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 240777270 heartbeat IPC: 0.472721 cumulative IPC: 0.422366 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 242548668 heartbeat IPC: 0.564524 cumulative IPC: 0.423525 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 245359925 heartbeat IPC: 0.355713 cumulative IPC: 0.422659 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 246807459 heartbeat IPC: 0.690831 cumulative IPC: 0.424412 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 249422179 heartbeat IPC: 0.38245 cumulative IPC: 0.423922 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 250775596 heartbeat IPC: 0.738871 cumulative IPC: 0.425813 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 251997716 heartbeat IPC: 0.818253 cumulative IPC: 0.427929 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 254503729 heartbeat IPC: 0.399039 cumulative IPC: 0.427613 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 257119850 heartbeat IPC: 0.382246 cumulative IPC: 0.427101 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258810770 heartbeat IPC: 0.591392 cumulative IPC: 0.428291 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 261944507 heartbeat IPC: 0.319108 cumulative IPC: 0.426845 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 264065683 heartbeat IPC: 0.471437 cumulative IPC: 0.427241 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 265404706 heartbeat IPC: 0.746813 cumulative IPC: 0.429023 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 267896334 heartbeat IPC: 0.401343 cumulative IPC: 0.428739 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 269177426 heartbeat IPC: 0.780585 cumulative IPC: 0.430587 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 272338840 heartbeat IPC: 0.316315 cumulative IPC: 0.429125 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 273640668 heartbeat IPC: 0.768148 cumulative IPC: 0.430902 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 276300913 heartbeat IPC: 0.375906 cumulative IPC: 0.430319 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 279777856 heartbeat IPC: 0.287608 cumulative IPC: 0.428369 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 281450443 heartbeat IPC: 0.597877 cumulative IPC: 0.429476 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 283483481 heartbeat IPC: 0.491874 cumulative IPC: 0.429967 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 286812691 heartbeat IPC: 0.300372 cumulative IPC: 0.428317 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 287964002 heartbeat IPC: 0.868574 cumulative IPC: 0.430247 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 289132930 heartbeat IPC: 0.855485 cumulative IPC: 0.432132 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 292688842 heartbeat IPC: 0.281222 cumulative IPC: 0.430125 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 295752044 heartbeat IPC: 0.326455 cumulative IPC: 0.42895 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 297545261 heartbeat IPC: 0.557657 cumulative IPC: 0.429798 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 299774212 heartbeat IPC: 0.448641 cumulative IPC: 0.429951 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 303459923 heartbeat IPC: 0.271319 cumulative IPC: 0.427849 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 305540859 heartbeat IPC: 0.480553 cumulative IPC: 0.42824 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 307729979 heartbeat IPC: 0.456803 cumulative IPC: 0.428462 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 310485453 heartbeat IPC: 0.362914 cumulative IPC: 0.427828 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 311789871 heartbeat IPC: 0.766626 cumulative IPC: 0.429371 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 315217345 heartbeat IPC: 0.29176 cumulative IPC: 0.427744 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 318258055 heartbeat IPC: 0.32887 cumulative IPC: 0.426718 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 319449953 heartbeat IPC: 0.839 cumulative IPC: 0.428389 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 321791250 heartbeat IPC: 0.427112 cumulative IPC: 0.428378 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 325584436 heartbeat IPC: 0.263631 cumulative IPC: 0.426297 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 327727383 heartbeat IPC: 0.466647 cumulative IPC: 0.426583 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 329507826 heartbeat IPC: 0.561659 cumulative IPC: 0.427374 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 331614452 heartbeat IPC: 0.474691 cumulative IPC: 0.427699 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 332936731 heartbeat IPC: 0.756272 cumulative IPC: 0.429112 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 336568741 heartbeat IPC: 0.275329 cumulative IPC: 0.427317 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 339243383 heartbeat IPC: 0.373882 cumulative IPC: 0.426862 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 340568333 heartbeat IPC: 0.754745 cumulative IPC: 0.42824 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 343796603 heartbeat IPC: 0.309763 cumulative IPC: 0.427039 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 345676779 heartbeat IPC: 0.531865 cumulative IPC: 0.427654 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 347783077 heartbeat IPC: 0.474768 cumulative IPC: 0.427962 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 351638198 heartbeat IPC: 0.259395 cumulative IPC: 0.42597 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 353338148 heartbeat IPC: 0.588251 cumulative IPC: 0.426811 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 355138579 heartbeat IPC: 0.555423 cumulative IPC: 0.427513 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 358050471 heartbeat IPC: 0.343419 cumulative IPC: 0.426777 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 360643746 heartbeat IPC: 0.385614 cumulative IPC: 0.426459 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 361998962 heartbeat IPC: 0.737888 cumulative IPC: 0.427713 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 365333041 heartbeat IPC: 0.299933 cumulative IPC: 0.42646 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 367184218 heartbeat IPC: 0.540197 cumulative IPC: 0.427076 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 369182770 heartbeat IPC: 0.500362 cumulative IPC: 0.427502 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 371157196 heartbeat IPC: 0.506477 cumulative IPC: 0.427952 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 373774735 heartbeat IPC: 0.382037 cumulative IPC: 0.427608 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 376243435 heartbeat IPC: 0.405072 cumulative IPC: 0.427449 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 379403896 heartbeat IPC: 0.31641 cumulative IPC: 0.426458 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 380583573 heartbeat IPC: 0.847689 cumulative IPC: 0.427857 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 382887801 heartbeat IPC: 0.433985 cumulative IPC: 0.427896 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 385143418 heartbeat IPC: 0.443337 cumulative IPC: 0.427993 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 387050429 heartbeat IPC: 0.524381 cumulative IPC: 0.428501 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 389315211 heartbeat IPC: 0.441544 cumulative IPC: 0.428582 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 390995203 heartbeat IPC: 0.59524 cumulative IPC: 0.429348 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 393817172 heartbeat IPC: 0.354363 cumulative IPC: 0.428774 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 395556729 heartbeat IPC: 0.574861 cumulative IPC: 0.42946 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 397439317 heartbeat IPC: 0.531183 cumulative IPC: 0.429975 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 399877578 heartbeat IPC: 0.410128 cumulative IPC: 0.429846 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 401289310 heartbeat IPC: 0.70835 cumulative IPC: 0.430891 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 403697307 heartbeat IPC: 0.415284 cumulative IPC: 0.430792 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 404969080 heartbeat IPC: 0.786303 cumulative IPC: 0.431983 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 407448372 heartbeat IPC: 0.403341 cumulative IPC: 0.431797 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 408691522 heartbeat IPC: 0.804407 cumulative IPC: 0.433005 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 411120318 heartbeat IPC: 0.411728 cumulative IPC: 0.432871 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 412387937 heartbeat IPC: 0.788879 cumulative IPC: 0.434037 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 414856951 heartbeat IPC: 0.40502 cumulative IPC: 0.433853 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 416115532 heartbeat IPC: 0.794546 cumulative IPC: 0.435015 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 418348963 heartbeat IPC: 0.447743 cumulative IPC: 0.435087 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 422151951 heartbeat IPC: 0.262951 cumulative IPC: 0.433438 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 425965465 heartbeat IPC: 0.262225 cumulative IPC: 0.431808 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 428058847 heartbeat IPC: 0.477694 cumulative IPC: 0.432046 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 429457973 heartbeat IPC: 0.714733 cumulative IPC: 0.433025 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 432375473 heartbeat IPC: 0.342759 cumulative IPC: 0.432378 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 434491797 heartbeat IPC: 0.472517 cumulative IPC: 0.432586 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 435860052 heartbeat IPC: 0.730858 cumulative IPC: 0.43358 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 439677059 heartbeat IPC: 0.261986 cumulative IPC: 0.431999 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 443426442 heartbeat IPC: 0.26671 cumulative IPC: 0.430517 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 444861520 heartbeat IPC: 0.696826 cumulative IPC: 0.431428 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 446768258 heartbeat IPC: 0.524456 cumulative IPC: 0.431849 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 448553644 heartbeat IPC: 0.560102 cumulative IPC: 0.43239 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 450588731 heartbeat IPC: 0.491381 cumulative IPC: 0.432672 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 454365759 heartbeat IPC: 0.264758 cumulative IPC: 0.431194 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 455689416 heartbeat IPC: 0.755482 cumulative IPC: 0.432191 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 456903257 heartbeat IPC: 0.823832 cumulative IPC: 0.433293 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 460237275 heartbeat IPC: 0.299938 cumulative IPC: 0.43227 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 463468155 heartbeat IPC: 0.309514 cumulative IPC: 0.431365 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 464793895 heartbeat IPC: 0.754294 cumulative IPC: 0.432339 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 467622573 heartbeat IPC: 0.353522 cumulative IPC: 0.431835 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 470269384 heartbeat IPC: 0.377814 cumulative IPC: 0.431514 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 472319621 heartbeat IPC: 0.487748 cumulative IPC: 0.431772 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 474233703 heartbeat IPC: 0.522444 cumulative IPC: 0.432159 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 476461955 heartbeat IPC: 0.448782 cumulative IPC: 0.432241 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 478088561 heartbeat IPC: 0.614779 cumulative IPC: 0.432896 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 480038729 heartbeat IPC: 0.512775 cumulative IPC: 0.433239 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 482127606 heartbeat IPC: 0.478726 cumulative IPC: 0.433447 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 483723962 heartbeat IPC: 0.626427 cumulative IPC: 0.434119 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 486540842 heartbeat IPC: 0.355003 cumulative IPC: 0.433636 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 488413442 heartbeat IPC: 0.534017 cumulative IPC: 0.434042 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 491297621 heartbeat IPC: 0.346719 cumulative IPC: 0.433501 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 495379013 heartbeat IPC: 0.245015 cumulative IPC: 0.431865 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 499018761 heartbeat IPC: 0.274744 cumulative IPC: 0.430657 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 500330858 heartbeat IPC: 0.76214 cumulative IPC: 0.431573 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 502751026 heartbeat IPC: 0.413194 cumulative IPC: 0.43148 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 504659308 heartbeat IPC: 0.524031 cumulative IPC: 0.431848 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 506099717 heartbeat IPC: 0.694249 cumulative IPC: 0.432635 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 508502726 heartbeat IPC: 0.416145 cumulative IPC: 0.432553 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 509721999 heartbeat IPC: 0.82016 cumulative IPC: 0.433528 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 512678263 heartbeat IPC: 0.338265 cumulative IPC: 0.43295 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 514736557 heartbeat IPC: 0.48584 cumulative IPC: 0.433173 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 516019615 heartbeat IPC: 0.779387 cumulative IPC: 0.434078 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 518248633 heartbeat IPC: 0.448628 cumulative IPC: 0.434144 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 521037248 heartbeat IPC: 0.358601 cumulative IPC: 0.433719 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 522280073 heartbeat IPC: 0.804618 cumulative IPC: 0.434646 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 524746552 heartbeat IPC: 0.405437 cumulative IPC: 0.434502 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 526834122 heartbeat IPC: 0.479025 cumulative IPC: 0.434687 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 528856019 heartbeat IPC: 0.494586 cumulative IPC: 0.434928 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 532409101 heartbeat IPC: 0.281446 cumulative IPC: 0.433853 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 536356863 heartbeat IPC: 0.253308 cumulative IPC: 0.432458 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 538019993 heartbeat IPC: 0.601276 cumulative IPC: 0.433005 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 539911955 heartbeat IPC: 0.528553 cumulative IPC: 0.433357 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 543035185 heartbeat IPC: 0.320181 cumulative IPC: 0.432674 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 545130985 heartbeat IPC: 0.477144 cumulative IPC: 0.432853 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 547677762 heartbeat IPC: 0.392654 cumulative IPC: 0.432657 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 550738230 heartbeat IPC: 0.326747 cumulative IPC: 0.43204 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 552566935 heartbeat IPC: 0.546836 cumulative IPC: 0.432439 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 554400580 heartbeat IPC: 0.545361 cumulative IPC: 0.43283 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 556232823 heartbeat IPC: 0.54578 cumulative IPC: 0.43322 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 558074852 heartbeat IPC: 0.54288 cumulative IPC: 0.433599 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 559903930 heartbeat IPC: 0.546722 cumulative IPC: 0.433986 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 561735130 heartbeat IPC: 0.546092 cumulative IPC: 0.434369 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 563573107 heartbeat IPC: 0.544075 cumulative IPC: 0.434743 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 565405427 heartbeat IPC: 0.545756 cumulative IPC: 0.43512 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 567261915 heartbeat IPC: 0.538651 cumulative IPC: 0.435475 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 569158132 heartbeat IPC: 0.527366 cumulative IPC: 0.435795 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 570984849 heartbeat IPC: 0.547431 cumulative IPC: 0.436169 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 572902888 heartbeat IPC: 0.521365 cumulative IPC: 0.436467 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 574758331 heartbeat IPC: 0.538955 cumulative IPC: 0.436813 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 576697842 heartbeat IPC: 0.515594 cumulative IPC: 0.43709 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 578545661 heartbeat IPC: 0.54118 cumulative IPC: 0.437438 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 580403454 heartbeat IPC: 0.538271 cumulative IPC: 0.437775 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 582271053 heartbeat IPC: 0.535447 cumulative IPC: 0.438103 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 584120150 heartbeat IPC: 0.540806 cumulative IPC: 0.438443 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 586332452 heartbeat IPC: 0.452018 cumulative IPC: 0.438496 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 588209198 heartbeat IPC: 0.532836 cumulative IPC: 0.438811 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 590099686 heartbeat IPC: 0.528963 cumulative IPC: 0.439113 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 592015117 heartbeat IPC: 0.522076 cumulative IPC: 0.439393 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 594210659 heartbeat IPC: 0.455468 cumulative IPC: 0.439455 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 250000000 cycles: 568886262 cumulative IPC: 0.439455 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439455 instructions: 250000000 cycles: 568886262
L1D TOTAL     ACCESS:  112446126  HIT:   98722216  MISS:   13723910
L1D LOAD      ACCESS:   58923308  HIT:   45743082  MISS:   13180226
L1D RFO       ACCESS:   53522818  HIT:   52979134  MISS:     543684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.948 cycles
L1I TOTAL     ACCESS:   56827351  HIT:   56827345  MISS:          6
L1I LOAD      ACCESS:   56827351  HIT:   56827345  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.333 cycles
L2C TOTAL     ACCESS:   14882682  HIT:    1272463  MISS:   13610219
L2C LOAD      ACCESS:   13180182  HIT:     114766  MISS:   13065416
L2C RFO       ACCESS:     543662  HIT:       7402  MISS:     536260
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1158838  HIT:    1150295  MISS:       8543
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.697 cycles
LLC TOTAL     ACCESS:   18835916  HIT:    5236514  MISS:   13599402
LLC LOAD      ACCESS:   13065416  HIT:    4014834  MISS:    9050582
LLC RFO       ACCESS:     536259  HIT:        390  MISS:     535869
LLC PREFETCH  ACCESS:    4160785  HIT:     151821  MISS:    4008964
LLC WRITEBACK ACCESS:    1073456  HIT:    1069469  MISS:       3987
LLC PREFETCH  REQUESTED:   10157634  ISSUED:   10157634  USEFUL:    4003670  USELESS:       5294
LLC AVERAGE MISS LATENCY: 121.782 cycles
Major fault: 0 Minor fault: 78384
performance stats:
mapping cache size: 3015841
divergence: 2153340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6031202  ROW_BUFFER_MISS:     768518
 DBUS_CONGESTED:    6651419
 WQ ROW_BUFFER_HIT:     472306  ROW_BUFFER_MISS:      60923  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6025826  ROW_BUFFER_MISS:     769855
 DBUS_CONGESTED:    6651419
 WQ ROW_BUFFER_HIT:     472213  ROW_BUFFER_MISS:      58776  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 99.1872% MPKI: 1.10228 Average ROB Occupancy at Mispredict: 226.596

Branch types
NOT_BRANCH: 216095214 86.4381%
BRANCH_DIRECT_JUMP: 2652051 1.06082%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31252172 12.5009%
BRANCH_DIRECT_CALL: 301 0.0001204%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300 0.00012%
BRANCH_OTHER: 0 0%

