
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s4.trace.xz
Read seed: 223
Heartbeat CPU 0 instructions: 1000002 cycles: 415473 heartbeat IPC: 2.4069 cumulative IPC: 2.4069 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 415473 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4209893 heartbeat IPC: 0.263544 cumulative IPC: 0.263544 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6109865 heartbeat IPC: 0.526324 cumulative IPC: 0.351222 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8521478 heartbeat IPC: 0.41466 cumulative IPC: 0.370096 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12370585 heartbeat IPC: 0.259801 cumulative IPC: 0.334585 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14141270 heartbeat IPC: 0.564754 cumulative IPC: 0.364278 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17180131 heartbeat IPC: 0.329071 cumulative IPC: 0.357896 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19783201 heartbeat IPC: 0.384161 cumulative IPC: 0.361426 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22034946 heartbeat IPC: 0.4441 cumulative IPC: 0.370037 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 25324400 heartbeat IPC: 0.304002 cumulative IPC: 0.361316 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 25324400 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 26857991 heartbeat IPC: 0.652064 cumulative IPC: 0.652064 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 30796859 heartbeat IPC: 0.25388 cumulative IPC: 0.365466 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 32246525 heartbeat IPC: 0.689814 cumulative IPC: 0.433393 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 35035454 heartbeat IPC: 0.358561 cumulative IPC: 0.411902 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 38153002 heartbeat IPC: 0.320764 cumulative IPC: 0.389754 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 39741204 heartbeat IPC: 0.629643 cumulative IPC: 0.416181 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 43141225 heartbeat IPC: 0.294117 cumulative IPC: 0.392887 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 47272706 heartbeat IPC: 0.242043 cumulative IPC: 0.364493 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 51129079 heartbeat IPC: 0.259311 cumulative IPC: 0.348774 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 52578736 heartbeat IPC: 0.689818 cumulative IPC: 0.366914 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 54485145 heartbeat IPC: 0.524546 cumulative IPC: 0.377219 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 57813331 heartbeat IPC: 0.300464 cumulative IPC: 0.369357 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 61727215 heartbeat IPC: 0.255501 cumulative IPC: 0.357115 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 65687509 heartbeat IPC: 0.252506 cumulative IPC: 0.346851 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 69773378 heartbeat IPC: 0.244746 cumulative IPC: 0.337466 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 73776855 heartbeat IPC: 0.249784 cumulative IPC: 0.330221 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 77785256 heartbeat IPC: 0.249475 cumulative IPC: 0.324051 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 79538510 heartbeat IPC: 0.570369 cumulative IPC: 0.332017 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 81026450 heartbeat IPC: 0.67207 cumulative IPC: 0.341101 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83425655 heartbeat IPC: 0.416805 cumulative IPC: 0.344227 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 85255494 heartbeat IPC: 0.546497 cumulative IPC: 0.350402 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 86814198 heartbeat IPC: 0.641557 cumulative IPC: 0.357783 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 89737884 heartbeat IPC: 0.342034 cumulative IPC: 0.357068 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 91581531 heartbeat IPC: 0.542403 cumulative IPC: 0.362225 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 93186486 heartbeat IPC: 0.62307 cumulative IPC: 0.368394 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 95847634 heartbeat IPC: 0.375778 cumulative IPC: 0.368673 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 97060523 heartbeat IPC: 0.824479 cumulative IPC: 0.376379 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 99151733 heartbeat IPC: 0.478192 cumulative IPC: 0.379263 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 102077911 heartbeat IPC: 0.341743 cumulative IPC: 0.377833 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103848137 heartbeat IPC: 0.5649 cumulative IPC: 0.38205 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 105579319 heartbeat IPC: 0.577641 cumulative IPC: 0.386269 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 108286393 heartbeat IPC: 0.369403 cumulative IPC: 0.385719 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 109473754 heartbeat IPC: 0.842201 cumulative IPC: 0.39216 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 111937284 heartbeat IPC: 0.405922 cumulative IPC: 0.392551 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 113104610 heartbeat IPC: 0.85666 cumulative IPC: 0.398723 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 115623529 heartbeat IPC: 0.396995 cumulative IPC: 0.398675 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 117547638 heartbeat IPC: 0.519721 cumulative IPC: 0.4012 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 118825079 heartbeat IPC: 0.782817 cumulative IPC: 0.406414 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 121411857 heartbeat IPC: 0.386581 cumulative IPC: 0.40588 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 125206594 heartbeat IPC: 0.263523 cumulative IPC: 0.400472 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 126555283 heartbeat IPC: 0.741462 cumulative IPC: 0.405015 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 127823751 heartbeat IPC: 0.788351 cumulative IPC: 0.409759 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 130345103 heartbeat IPC: 0.396613 cumulative IPC: 0.409443 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 131602063 heartbeat IPC: 0.79557 cumulative IPC: 0.41401 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 132863498 heartbeat IPC: 0.792748 cumulative IPC: 0.418452 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 136309147 heartbeat IPC: 0.290221 cumulative IPC: 0.414471 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 139254052 heartbeat IPC: 0.33957 cumulative IPC: 0.412535 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 140533702 heartbeat IPC: 0.781461 cumulative IPC: 0.416633 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 143379424 heartbeat IPC: 0.351405 cumulative IPC: 0.415061 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146428165 heartbeat IPC: 0.328005 cumulative IPC: 0.412869 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 147965525 heartbeat IPC: 0.650466 cumulative IPC: 0.415847 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 150675638 heartbeat IPC: 0.368988 cumulative IPC: 0.414834 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 152028878 heartbeat IPC: 0.738969 cumulative IPC: 0.418296 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 154695014 heartbeat IPC: 0.375074 cumulative IPC: 0.417405 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 156118692 heartbeat IPC: 0.702406 cumulative IPC: 0.420508 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 158688484 heartbeat IPC: 0.389136 cumulative IPC: 0.419903 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 159898802 heartbeat IPC: 0.826229 cumulative IPC: 0.423558 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 163004049 heartbeat IPC: 0.322036 cumulative IPC: 0.421268 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 164985204 heartbeat IPC: 0.504756 cumulative IPC: 0.422452 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 166316919 heartbeat IPC: 0.750913 cumulative IPC: 0.425555 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 168584848 heartbeat IPC: 0.44093 cumulative IPC: 0.425798 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 170459356 heartbeat IPC: 0.533473 cumulative IPC: 0.427189 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 172595689 heartbeat IPC: 0.468092 cumulative IPC: 0.427782 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 176453604 heartbeat IPC: 0.259208 cumulative IPC: 0.423479 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 178632564 heartbeat IPC: 0.458934 cumulative IPC: 0.423983 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 180784622 heartbeat IPC: 0.464671 cumulative IPC: 0.424546 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184288762 heartbeat IPC: 0.285377 cumulative IPC: 0.421478 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 185613378 heartbeat IPC: 0.754938 cumulative IPC: 0.424234 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 188465738 heartbeat IPC: 0.350587 cumulative IPC: 0.422946 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 192156594 heartbeat IPC: 0.27094 cumulative IPC: 0.419583 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193380182 heartbeat IPC: 0.817267 cumulative IPC: 0.422479 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 194532161 heartbeat IPC: 0.868071 cumulative IPC: 0.425512 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 197903814 heartbeat IPC: 0.296591 cumulative IPC: 0.422994 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 199374284 heartbeat IPC: 0.680055 cumulative IPC: 0.425165 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 201390765 heartbeat IPC: 0.495912 cumulative IPC: 0.425976 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 203044189 heartbeat IPC: 0.604806 cumulative IPC: 0.427639 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 204871787 heartbeat IPC: 0.547166 cumulative IPC: 0.428856 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 208561518 heartbeat IPC: 0.271022 cumulative IPC: 0.425678 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 210010237 heartbeat IPC: 0.690265 cumulative IPC: 0.427753 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211212058 heartbeat IPC: 0.832071 cumulative IPC: 0.430367 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 213646615 heartbeat IPC: 0.410752 cumulative IPC: 0.430114 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 214806514 heartbeat IPC: 0.862146 cumulative IPC: 0.432759 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 217963750 heartbeat IPC: 0.316732 cumulative IPC: 0.430857 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 221229510 heartbeat IPC: 0.306208 cumulative IPC: 0.428779 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 222521521 heartbeat IPC: 0.773987 cumulative IPC: 0.431041 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 225446979 heartbeat IPC: 0.341828 cumulative IPC: 0.429737 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 229200284 heartbeat IPC: 0.266431 cumulative IPC: 0.42673 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 230751123 heartbeat IPC: 0.644814 cumulative IPC: 0.428377 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 232226657 heartbeat IPC: 0.677719 cumulative IPC: 0.430155 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 234847165 heartbeat IPC: 0.381606 cumulative IPC: 0.429548 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 236686647 heartbeat IPC: 0.543632 cumulative IPC: 0.43054 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238136332 heartbeat IPC: 0.689803 cumulative IPC: 0.432307 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 240913007 heartbeat IPC: 0.360143 cumulative IPC: 0.431377 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 242360541 heartbeat IPC: 0.690831 cumulative IPC: 0.433108 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 244981790 heartbeat IPC: 0.381497 cumulative IPC: 0.432492 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 246335207 heartbeat IPC: 0.738871 cumulative IPC: 0.434368 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 247557327 heartbeat IPC: 0.818253 cumulative IPC: 0.436479 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 250065876 heartbeat IPC: 0.398636 cumulative IPC: 0.436057 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 252680995 heartbeat IPC: 0.382393 cumulative IPC: 0.435439 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 254371915 heartbeat IPC: 0.591392 cumulative IPC: 0.436591 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 257500886 heartbeat IPC: 0.319595 cumulative IPC: 0.435014 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 259613690 heartbeat IPC: 0.473305 cumulative IPC: 0.435359 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 260952713 heartbeat IPC: 0.746813 cumulative IPC: 0.437129 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 263443697 heartbeat IPC: 0.401447 cumulative IPC: 0.436756 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 264724789 heartbeat IPC: 0.780585 cumulative IPC: 0.438596 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 267890288 heartbeat IPC: 0.315907 cumulative IPC: 0.436995 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 269192116 heartbeat IPC: 0.768148 cumulative IPC: 0.438762 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 271852496 heartbeat IPC: 0.375887 cumulative IPC: 0.438084 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 275174555 heartbeat IPC: 0.301018 cumulative IPC: 0.436261 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 276523659 heartbeat IPC: 0.741234 cumulative IPC: 0.437899 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 278369224 heartbeat IPC: 0.541838 cumulative IPC: 0.438657 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 281687360 heartbeat IPC: 0.301374 cumulative IPC: 0.436881 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 282838671 heartbeat IPC: 0.868574 cumulative IPC: 0.438811 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 284007599 heartbeat IPC: 0.855485 cumulative IPC: 0.440693 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 287562034 heartbeat IPC: 0.281339 cumulative IPC: 0.438534 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 290628240 heartbeat IPC: 0.326135 cumulative IPC: 0.437235 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 292421457 heartbeat IPC: 0.557657 cumulative IPC: 0.438043 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 294459348 heartbeat IPC: 0.490703 cumulative IPC: 0.438442 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 298098647 heartbeat IPC: 0.274779 cumulative IPC: 0.436258 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 300179833 heartbeat IPC: 0.480495 cumulative IPC: 0.436593 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 302369093 heartbeat IPC: 0.456774 cumulative IPC: 0.436753 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 305122499 heartbeat IPC: 0.363187 cumulative IPC: 0.436029 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 306426917 heartbeat IPC: 0.766626 cumulative IPC: 0.437563 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 309856673 heartbeat IPC: 0.291566 cumulative IPC: 0.435803 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 312914843 heartbeat IPC: 0.326992 cumulative IPC: 0.434646 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 314106741 heartbeat IPC: 0.839 cumulative IPC: 0.436315 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 316450854 heartbeat IPC: 0.426599 cumulative IPC: 0.436237 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 320238414 heartbeat IPC: 0.264023 cumulative IPC: 0.434025 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 322381513 heartbeat IPC: 0.466614 cumulative IPC: 0.43426 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 324162281 heartbeat IPC: 0.561557 cumulative IPC: 0.435018 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 326268624 heartbeat IPC: 0.474755 cumulative IPC: 0.435297 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 327590903 heartbeat IPC: 0.756272 cumulative IPC: 0.436701 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 331232548 heartbeat IPC: 0.2746 cumulative IPC: 0.434771 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 333902512 heartbeat IPC: 0.374537 cumulative IPC: 0.43425 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 335227462 heartbeat IPC: 0.754745 cumulative IPC: 0.43562 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 338457486 heartbeat IPC: 0.309595 cumulative IPC: 0.43432 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 340338205 heartbeat IPC: 0.531712 cumulative IPC: 0.434902 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 342207764 heartbeat IPC: 0.534886 cumulative IPC: 0.435491 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 346054656 heartbeat IPC: 0.259951 cumulative IPC: 0.433386 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 347754606 heartbeat IPC: 0.588251 cumulative IPC: 0.434202 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 349555037 heartbeat IPC: 0.555423 cumulative IPC: 0.434876 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 352466591 heartbeat IPC: 0.343459 cumulative IPC: 0.434062 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 355060167 heartbeat IPC: 0.385569 cumulative IPC: 0.433681 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 356415383 heartbeat IPC: 0.737888 cumulative IPC: 0.434926 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 359750338 heartbeat IPC: 0.299854 cumulative IPC: 0.433579 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 361598849 heartbeat IPC: 0.540976 cumulative IPC: 0.434169 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 363603117 heartbeat IPC: 0.498935 cumulative IPC: 0.434553 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 365582017 heartbeat IPC: 0.505332 cumulative IPC: 0.434965 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 367744836 heartbeat IPC: 0.462359 cumulative IPC: 0.435138 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 370028767 heartbeat IPC: 0.437842 cumulative IPC: 0.435156 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 373184171 heartbeat IPC: 0.316917 cumulative IPC: 0.434083 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 374363848 heartbeat IPC: 0.847689 cumulative IPC: 0.435481 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 376668519 heartbeat IPC: 0.433901 cumulative IPC: 0.43547 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 378710346 heartbeat IPC: 0.489757 cumulative IPC: 0.435784 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 380448462 heartbeat IPC: 0.575336 cumulative IPC: 0.436467 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 382701694 heartbeat IPC: 0.443808 cumulative IPC: 0.436513 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 384381686 heartbeat IPC: 0.59524 cumulative IPC: 0.437256 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 387205230 heartbeat IPC: 0.354165 cumulative IPC: 0.436608 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 388943978 heartbeat IPC: 0.575128 cumulative IPC: 0.43727 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 390825997 heartbeat IPC: 0.531343 cumulative IPC: 0.437755 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 393268174 heartbeat IPC: 0.40947 cumulative IPC: 0.437567 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 394679930 heartbeat IPC: 0.708338 cumulative IPC: 0.438602 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 397087456 heartbeat IPC: 0.415365 cumulative IPC: 0.438451 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 398359229 heartbeat IPC: 0.786303 cumulative IPC: 0.439637 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 400838580 heartbeat IPC: 0.403332 cumulative IPC: 0.439398 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 402081730 heartbeat IPC: 0.804407 cumulative IPC: 0.440602 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 404516137 heartbeat IPC: 0.410779 cumulative IPC: 0.44041 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 405783756 heartbeat IPC: 0.788879 cumulative IPC: 0.441571 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 408253652 heartbeat IPC: 0.404875 cumulative IPC: 0.441335 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 409512233 heartbeat IPC: 0.794546 cumulative IPC: 0.442492 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 411743803 heartbeat IPC: 0.448116 cumulative IPC: 0.442524 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 415542303 heartbeat IPC: 0.263262 cumulative IPC: 0.440779 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 419358838 heartbeat IPC: 0.262018 cumulative IPC: 0.439048 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 421445788 heartbeat IPC: 0.479167 cumulative IPC: 0.439259 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 422844914 heartbeat IPC: 0.714733 cumulative IPC: 0.440229 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 425764015 heartbeat IPC: 0.342571 cumulative IPC: 0.439517 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 427691177 heartbeat IPC: 0.518898 cumulative IPC: 0.439897 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 428900505 heartbeat IPC: 0.826906 cumulative IPC: 0.441057 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 432716706 heartbeat IPC: 0.262041 cumulative IPC: 0.43938 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 436469971 heartbeat IPC: 0.266434 cumulative IPC: 0.437801 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 437905042 heartbeat IPC: 0.696829 cumulative IPC: 0.438702 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 439812742 heartbeat IPC: 0.524192 cumulative IPC: 0.439096 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 441598657 heartbeat IPC: 0.559937 cumulative IPC: 0.439614 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 443632832 heartbeat IPC: 0.491601 cumulative IPC: 0.439867 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 447416248 heartbeat IPC: 0.264311 cumulative IPC: 0.438293 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 448739905 heartbeat IPC: 0.755482 cumulative IPC: 0.439285 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 449953746 heartbeat IPC: 0.823832 cumulative IPC: 0.440384 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 453292922 heartbeat IPC: 0.299475 cumulative IPC: 0.439285 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 456523312 heartbeat IPC: 0.309561 cumulative IPC: 0.438313 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 457849052 heartbeat IPC: 0.754294 cumulative IPC: 0.439281 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 460675275 heartbeat IPC: 0.353829 cumulative IPC: 0.438727 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 463328752 heartbeat IPC: 0.376864 cumulative IPC: 0.438352 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 465185577 heartbeat IPC: 0.538553 cumulative IPC: 0.438775 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 466909867 heartbeat IPC: 0.579951 cumulative IPC: 0.439326 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 469132426 heartbeat IPC: 0.44993 cumulative IPC: 0.439379 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 470759032 heartbeat IPC: 0.614779 cumulative IPC: 0.44002 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 472707891 heartbeat IPC: 0.513119 cumulative IPC: 0.440338 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 474795839 heartbeat IPC: 0.478939 cumulative IPC: 0.440517 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 476392195 heartbeat IPC: 0.626427 cumulative IPC: 0.441175 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 479205119 heartbeat IPC: 0.355502 cumulative IPC: 0.440644 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 481077719 heartbeat IPC: 0.534017 cumulative IPC: 0.441028 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 483967166 heartbeat IPC: 0.346087 cumulative IPC: 0.44043 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 488035049 heartbeat IPC: 0.245829 cumulative IPC: 0.438719 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 491687320 heartbeat IPC: 0.273802 cumulative IPC: 0.437428 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 492999417 heartbeat IPC: 0.76214 cumulative IPC: 0.438339 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 495417840 heartbeat IPC: 0.413492 cumulative IPC: 0.438211 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 497326920 heartbeat IPC: 0.523811 cumulative IPC: 0.438557 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 498767329 heartbeat IPC: 0.694249 cumulative IPC: 0.439335 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 501168564 heartbeat IPC: 0.416452 cumulative IPC: 0.439219 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 502387837 heartbeat IPC: 0.82016 cumulative IPC: 0.440193 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 505351637 heartbeat IPC: 0.337405 cumulative IPC: 0.439558 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 507411848 heartbeat IPC: 0.485388 cumulative IPC: 0.439754 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 508694906 heartbeat IPC: 0.779387 cumulative IPC: 0.440656 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 510917879 heartbeat IPC: 0.449848 cumulative IPC: 0.440698 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 513706595 heartbeat IPC: 0.358588 cumulative IPC: 0.440229 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 514949420 heartbeat IPC: 0.804618 cumulative IPC: 0.441154 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 517414033 heartbeat IPC: 0.405744 cumulative IPC: 0.440977 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 519501603 heartbeat IPC: 0.479025 cumulative IPC: 0.441137 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 521523500 heartbeat IPC: 0.494586 cumulative IPC: 0.441355 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 525075213 heartbeat IPC: 0.281554 cumulative IPC: 0.440219 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 529029599 heartbeat IPC: 0.252883 cumulative IPC: 0.438749 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 530693561 heartbeat IPC: 0.600975 cumulative IPC: 0.439283 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 532585523 heartbeat IPC: 0.528553 cumulative IPC: 0.439616 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 535713124 heartbeat IPC: 0.319734 cumulative IPC: 0.438881 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 537749081 heartbeat IPC: 0.491169 cumulative IPC: 0.439089 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 540136049 heartbeat IPC: 0.418943 cumulative IPC: 0.438996 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 543040634 heartbeat IPC: 0.344283 cumulative IPC: 0.438464 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 544489233 heartbeat IPC: 0.690324 cumulative IPC: 0.439167 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 545938908 heartbeat IPC: 0.689808 cumulative IPC: 0.439865 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 547388974 heartbeat IPC: 0.689625 cumulative IPC: 0.440559 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 548840742 heartbeat IPC: 0.688815 cumulative IPC: 0.441247 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 550288450 heartbeat IPC: 0.690746 cumulative IPC: 0.441935 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 551736227 heartbeat IPC: 0.690716 cumulative IPC: 0.442619 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 553190351 heartbeat IPC: 0.687697 cumulative IPC: 0.443294 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 554644509 heartbeat IPC: 0.687683 cumulative IPC: 0.443966 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 556107215 heartbeat IPC: 0.683664 cumulative IPC: 0.444626 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 557590240 heartbeat IPC: 0.674298 cumulative IPC: 0.445266 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 559039326 heartbeat IPC: 0.69009 cumulative IPC: 0.445931 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 560532522 heartbeat IPC: 0.669704 cumulative IPC: 0.446555 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 561995571 heartbeat IPC: 0.683504 cumulative IPC: 0.447201 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 563498675 heartbeat IPC: 0.66529 cumulative IPC: 0.44781 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 564958639 heartbeat IPC: 0.68495 cumulative IPC: 0.448452 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 566420697 heartbeat IPC: 0.683965 cumulative IPC: 0.449088 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 567885502 heartbeat IPC: 0.682685 cumulative IPC: 0.449719 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 569343911 heartbeat IPC: 0.685681 cumulative IPC: 0.450352 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 570993504 heartbeat IPC: 0.60621 cumulative IPC: 0.450823 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 572461765 heartbeat IPC: 0.681076 cumulative IPC: 0.451441 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 573937705 heartbeat IPC: 0.677534 cumulative IPC: 0.452049 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 575432571 heartbeat IPC: 0.668956 cumulative IPC: 0.452638 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 577066239 heartbeat IPC: 0.612119 cumulative IPC: 0.45311 (Simulation time: 0 hr 19 min 48 sec) 
Finished CPU 0 instructions: 250000000 cycles: 551741851 cumulative IPC: 0.45311 (Simulation time: 0 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45311 instructions: 250000000 cycles: 551741851
L1D TOTAL     ACCESS:  111900574  HIT:   98176663  MISS:   13723911
L1D LOAD      ACCESS:   58374098  HIT:   45193872  MISS:   13180226
L1D RFO       ACCESS:   53526476  HIT:   52982791  MISS:     543685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.703 cycles
L1I TOTAL     ACCESS:   55934498  HIT:   55934492  MISS:          6
L1I LOAD      ACCESS:   55934498  HIT:   55934492  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.333 cycles
L2C TOTAL     ACCESS:   14882687  HIT:    1272466  MISS:   13610221
L2C LOAD      ACCESS:   13180184  HIT:     114767  MISS:   13065417
L2C RFO       ACCESS:     543663  HIT:       7403  MISS:     536260
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1158840  HIT:    1150296  MISS:       8544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.271 cycles
LLC TOTAL     ACCESS:   19631960  HIT:    6004594  MISS:   13627366
LLC LOAD      ACCESS:   13065417  HIT:    4750399  MISS:    8315018
LLC RFO       ACCESS:     536259  HIT:       6059  MISS:     530200
LLC PREFETCH  ACCESS:    4956827  HIT:     178673  MISS:    4778154
LLC WRITEBACK ACCESS:    1073457  HIT:    1069463  MISS:       3994
LLC PREFETCH  REQUESTED:   13065416  ISSUED:   12159954  USEFUL:    4744908  USELESS:      33240
LLC AVERAGE MISS LATENCY: 122.501 cycles
Major fault: 0 Minor fault: 78384
performance stats:
mapping cache size: 3015841
divergence: 2152807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6044306  ROW_BUFFER_MISS:     768482
 DBUS_CONGESTED:    7315352
 WQ ROW_BUFFER_HIT:     471289  ROW_BUFFER_MISS:      61945  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6041641  ROW_BUFFER_MISS:     768934
 DBUS_CONGESTED:    7315352
 WQ ROW_BUFFER_HIT:     470235  ROW_BUFFER_MISS:      60754  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 99.1872% MPKI: 1.10228 Average ROB Occupancy at Mispredict: 226.216

Branch types
NOT_BRANCH: 216095217 86.4381%
BRANCH_DIRECT_JUMP: 2652051 1.06082%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31252173 12.5009%
BRANCH_DIRECT_CALL: 301 0.0001204%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300 0.00012%
BRANCH_OTHER: 0 0%

