
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 450000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/data/champsim_traces/spec17/605.mcf-s0.trace.xz
Read seed: 267
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 419014 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25707781 heartbeat IPC: 0.388987 cumulative IPC: 0.355889 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 54348279 heartbeat IPC: 0.349156 cumulative IPC: 0.352313 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 82559839 heartbeat IPC: 0.354465 cumulative IPC: 0.353052 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110794561 heartbeat IPC: 0.354174 cumulative IPC: 0.353339 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 139314721 heartbeat IPC: 0.350629 cumulative IPC: 0.352783 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 167471447 heartbeat IPC: 0.355155 cumulative IPC: 0.353183 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 196249363 heartbeat IPC: 0.347489 cumulative IPC: 0.352346 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 224365465 heartbeat IPC: 0.355668 cumulative IPC: 0.352763 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 252879118 heartbeat IPC: 0.350709 cumulative IPC: 0.352531 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281734866 heartbeat IPC: 0.346551 cumulative IPC: 0.351918 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 310607660 heartbeat IPC: 0.346347 cumulative IPC: 0.351399 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 339779735 heartbeat IPC: 0.342794 cumulative IPC: 0.350659 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 369719848 heartbeat IPC: 0.334 cumulative IPC: 0.349309 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 400479476 heartbeat IPC: 0.325101 cumulative IPC: 0.347447 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 431919342 heartbeat IPC: 0.318067 cumulative IPC: 0.345307 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 464455598 heartbeat IPC: 0.307349 cumulative IPC: 0.342645 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 498310290 heartbeat IPC: 0.29538 cumulative IPC: 0.339432 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 532637905 heartbeat IPC: 0.291311 cumulative IPC: 0.336328 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 567636130 heartbeat IPC: 0.285729 cumulative IPC: 0.333206 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 603304543 heartbeat IPC: 0.28036 cumulative IPC: 0.330079 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 638688095 heartbeat IPC: 0.282617 cumulative IPC: 0.327448 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 672938682 heartbeat IPC: 0.291966 cumulative IPC: 0.325641 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 706943723 heartbeat IPC: 0.294074 cumulative IPC: 0.324122 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 745143854 heartbeat IPC: 0.261779 cumulative IPC: 0.320924 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 780083020 heartbeat IPC: 0.286212 cumulative IPC: 0.319368 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 811920335 heartbeat IPC: 0.314097 cumulative IPC: 0.319162 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 844380384 heartbeat IPC: 0.308071 cumulative IPC: 0.318735 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 876385873 heartbeat IPC: 0.312446 cumulative IPC: 0.318505 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 908732628 heartbeat IPC: 0.30915 cumulative IPC: 0.318172 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 940674163 heartbeat IPC: 0.313072 cumulative IPC: 0.317999 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 973027664 heartbeat IPC: 0.309086 cumulative IPC: 0.317702 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1005305909 heartbeat IPC: 0.309806 cumulative IPC: 0.317449 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1037361455 heartbeat IPC: 0.311958 cumulative IPC: 0.317279 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 1069901250 heartbeat IPC: 0.307316 cumulative IPC: 0.316976 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1102552962 heartbeat IPC: 0.306263 cumulative IPC: 0.316658 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1134806081 heartbeat IPC: 0.310048 cumulative IPC: 0.31647 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1167564320 heartbeat IPC: 0.305267 cumulative IPC: 0.316156 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1201329439 heartbeat IPC: 0.296164 cumulative IPC: 0.315594 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1235189908 heartbeat IPC: 0.29533 cumulative IPC: 0.315038 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1270614932 heartbeat IPC: 0.282286 cumulative IPC: 0.314125 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1311161975 heartbeat IPC: 0.246627 cumulative IPC: 0.312037 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1344001942 heartbeat IPC: 0.304507 cumulative IPC: 0.311853 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1378514075 heartbeat IPC: 0.289753 cumulative IPC: 0.311299 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1412772557 heartbeat IPC: 0.291898 cumulative IPC: 0.310829 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1447011115 heartbeat IPC: 0.292068 cumulative IPC: 0.310385 (Simulation time: 1 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 450000001 cycles: 1447011115 (Simulation time: 1 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 460000000 cycles: 1484276106 heartbeat IPC: 0.268348 cumulative IPC: 0.268348 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1524462866 heartbeat IPC: 0.248838 cumulative IPC: 0.258225 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1564454989 heartbeat IPC: 0.250049 cumulative IPC: 0.255441 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1605293329 heartbeat IPC: 0.244868 cumulative IPC: 0.252713 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1645179562 heartbeat IPC: 0.250713 cumulative IPC: 0.252311 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1679211121 heartbeat IPC: 0.293845 cumulative IPC: 0.258398 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1711630792 heartbeat IPC: 0.308455 cumulative IPC: 0.264531 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1744441983 heartbeat IPC: 0.304774 cumulative IPC: 0.26897 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1776711764 heartbeat IPC: 0.309887 cumulative IPC: 0.272975 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1809192444 heartbeat IPC: 0.307875 cumulative IPC: 0.276105 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1840762312 heartbeat IPC: 0.316758 cumulative IPC: 0.279364 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1872100397 heartbeat IPC: 0.319101 cumulative IPC: 0.282294 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1910108335 heartbeat IPC: 0.263103 cumulative IPC: 0.280719 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1941301781 heartbeat IPC: 0.32058 cumulative IPC: 0.283234 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1972020665 heartbeat IPC: 0.325533 cumulative IPC: 0.285709 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2002491545 heartbeat IPC: 0.328182 cumulative IPC: 0.288039 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 2032749024 heartbeat IPC: 0.330497 cumulative IPC: 0.290232 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 2063373661 heartbeat IPC: 0.326534 cumulative IPC: 0.292036 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 2093409408 heartbeat IPC: 0.332937 cumulative IPC: 0.293936 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2123284758 heartbeat IPC: 0.334724 cumulative IPC: 0.295738 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2153419245 heartbeat IPC: 0.331846 cumulative IPC: 0.297279 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2183794187 heartbeat IPC: 0.329219 cumulative IPC: 0.298595 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2214253058 heartbeat IPC: 0.328312 cumulative IPC: 0.299775 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 2244879627 heartbeat IPC: 0.326514 cumulative IPC: 0.300801 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2274142852 heartbeat IPC: 0.341726 cumulative IPC: 0.302249 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2301103901 heartbeat IPC: 0.370905 cumulative IPC: 0.304417 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2328574978 heartbeat IPC: 0.364019 cumulative IPC: 0.306274 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2355362378 heartbeat IPC: 0.37331 cumulative IPC: 0.308251 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2382182757 heartbeat IPC: 0.372851 cumulative IPC: 0.310104 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2409496959 heartbeat IPC: 0.36611 cumulative IPC: 0.311693 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2439068833 heartbeat IPC: 0.338159 cumulative IPC: 0.312482 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2470181383 heartbeat IPC: 0.321414 cumulative IPC: 0.312753 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2501730724 heartbeat IPC: 0.316964 cumulative IPC: 0.312879 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2535142870 heartbeat IPC: 0.299292 cumulative IPC: 0.312462 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2568612462 heartbeat IPC: 0.298779 cumulative IPC: 0.312054 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2602534454 heartbeat IPC: 0.294794 cumulative IPC: 0.311547 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2635650812 heartbeat IPC: 0.301966 cumulative IPC: 0.31128 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2668221857 heartbeat IPC: 0.307021 cumulative IPC: 0.311167 (Simulation time: 1 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2700979516 heartbeat IPC: 0.305272 cumulative IPC: 0.311013 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2733998327 heartbeat IPC: 0.302858 cumulative IPC: 0.310803 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2767105531 heartbeat IPC: 0.302049 cumulative IPC: 0.310584 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 2799750371 heartbeat IPC: 0.306327 cumulative IPC: 0.310481 (Simulation time: 1 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2833055027 heartbeat IPC: 0.300258 cumulative IPC: 0.310235 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2866377089 heartbeat IPC: 0.300101 cumulative IPC: 0.309998 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2898753270 heartbeat IPC: 0.308869 cumulative IPC: 0.309972 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2931719097 heartbeat IPC: 0.303344 cumulative IPC: 0.309825 (Simulation time: 1 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2964238430 heartbeat IPC: 0.307509 cumulative IPC: 0.309776 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2997323442 heartbeat IPC: 0.302252 cumulative IPC: 0.309615 (Simulation time: 1 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 3030887854 heartbeat IPC: 0.297935 cumulative IPC: 0.309368 (Simulation time: 1 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 3065171136 heartbeat IPC: 0.291687 cumulative IPC: 0.308993 (Simulation time: 1 hr 54 min 5 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1618160022 cumulative IPC: 0.308993 (Simulation time: 1 hr 54 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308993 instructions: 500000000 cycles: 1618160022
L1D TOTAL     ACCESS:  164215778  HIT:  131649680  MISS:   32566098
L1D LOAD      ACCESS:  121481673  HIT:   90492379  MISS:   30989294
L1D RFO       ACCESS:   42734105  HIT:   41157301  MISS:    1576804
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.3612 cycles
L1I TOTAL     ACCESS:   90203976  HIT:   90203976  MISS:          0
L1I LOAD      ACCESS:   90203976  HIT:   90203976  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   34973943  HIT:    8761924  MISS:   26212019
L2C LOAD      ACCESS:   30989148  HIT:    5547019  MISS:   25442129
L2C RFO       ACCESS:    1576796  HIT:     810200  MISS:     766596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2407999  HIT:    2404705  MISS:       3294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.9238 cycles
LLC TOTAL     ACCESS:   30205112  HIT:   16608586  MISS:   13596526
LLC LOAD      ACCESS:   25442119  HIT:   12705556  MISS:   12736563
LLC RFO       ACCESS:     766594  HIT:     749365  MISS:      17229
LLC PREFETCH  ACCESS:    2452376  HIT:    1637999  MISS:     814377
LLC WRITEBACK ACCESS:    1544023  HIT:    1515666  MISS:      28357
LLC PREFETCH  REQUESTED:    2713736  ISSUED:    2713736  USEFUL:      40770  USELESS:     773607
LLC AVERAGE MISS LATENCY: 133.054 cycles
Major fault: 0 Minor fault: 303883
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6893763  ROW_BUFFER_MISS:    6674357
 DBUS_CONGESTED:    6086795
 WQ ROW_BUFFER_HIT:      59607  ROW_BUFFER_MISS:      93122  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4017% MPKI: 14.3155 Average ROB Occupancy at Mispredict: 32.8737

Branch types
NOT_BRANCH: 372143845 74.4288%
BRANCH_DIRECT_JUMP: 14238481 2.8477%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 93325958 18.6652%
BRANCH_DIRECT_CALL: 9505113 1.90102%
BRANCH_INDIRECT_CALL: 640558 0.128112%
BRANCH_RETURN: 10145672 2.02913%
BRANCH_OTHER: 0 0%

