
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s0.trace.gz
Read seed: 1017
Heartbeat CPU 0 instructions: 1000000 cycles: 568073 heartbeat IPC: 1.76034 cumulative IPC: 1.76034 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 568074 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2155318 heartbeat IPC: 0.630023 cumulative IPC: 0.630021 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3738250 heartbeat IPC: 0.631739 cumulative IPC: 0.630879 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5333512 heartbeat IPC: 0.626857 cumulative IPC: 0.629532 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6929846 heartbeat IPC: 0.626435 cumulative IPC: 0.628755 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 8559990 heartbeat IPC: 0.613443 cumulative IPC: 0.625632 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10133096 heartbeat IPC: 0.635684 cumulative IPC: 0.627285 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11737377 heartbeat IPC: 0.623332 cumulative IPC: 0.626717 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13318162 heartbeat IPC: 0.632597 cumulative IPC: 0.627446 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15012210 heartbeat IPC: 0.590301 cumulative IPC: 0.62309 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 15012211 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16108122 heartbeat IPC: 0.912482 cumulative IPC: 0.912479 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 17240720 heartbeat IPC: 0.882926 cumulative IPC: 0.897459 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 18340934 heartbeat IPC: 0.908916 cumulative IPC: 0.901246 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 19484488 heartbeat IPC: 0.874466 cumulative IPC: 0.894398 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 20620939 heartbeat IPC: 0.879931 cumulative IPC: 0.891467 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 21753570 heartbeat IPC: 0.882902 cumulative IPC: 0.890028 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22833447 heartbeat IPC: 0.926031 cumulative IPC: 0.894999 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23957547 heartbeat IPC: 0.889599 cumulative IPC: 0.89432 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25039721 heartbeat IPC: 0.924066 cumulative IPC: 0.89753 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 26203767 heartbeat IPC: 0.859074 cumulative IPC: 0.893531 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 27303723 heartbeat IPC: 0.909125 cumulative IPC: 0.894926 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 28423238 heartbeat IPC: 0.893244 cumulative IPC: 0.894786 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29563627 heartbeat IPC: 0.876894 cumulative IPC: 0.893384 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30665084 heartbeat IPC: 0.907888 cumulative IPC: 0.894404 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 31792222 heartbeat IPC: 0.887203 cumulative IPC: 0.89392 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 32914404 heartbeat IPC: 0.891124 cumulative IPC: 0.893745 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 34042086 heartbeat IPC: 0.886775 cumulative IPC: 0.893332 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35125505 heartbeat IPC: 0.923001 cumulative IPC: 0.89493 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 36280775 heartbeat IPC: 0.865598 cumulative IPC: 0.893337 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 37406379 heartbeat IPC: 0.888413 cumulative IPC: 0.89309 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 38549318 heartbeat IPC: 0.874938 cumulative IPC: 0.892208 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 39665932 heartbeat IPC: 0.895566 cumulative IPC: 0.89236 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 40735922 heartbeat IPC: 0.934585 cumulative IPC: 0.894117 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 41850207 heartbeat IPC: 0.897438 cumulative IPC: 0.894254 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 42989399 heartbeat IPC: 0.877815 cumulative IPC: 0.893585 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 44081111 heartbeat IPC: 0.915992 cumulative IPC: 0.894427 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 45184985 heartbeat IPC: 0.9059 cumulative IPC: 0.894846 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 46257150 heartbeat IPC: 0.932693 cumulative IPC: 0.896145 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 47402656 heartbeat IPC: 0.872977 cumulative IPC: 0.895326 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 48522617 heartbeat IPC: 0.892889 cumulative IPC: 0.895244 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 49644254 heartbeat IPC: 0.891551 cumulative IPC: 0.895125 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 50758774 heartbeat IPC: 0.89725 cumulative IPC: 0.895191 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 51826161 heartbeat IPC: 0.936865 cumulative IPC: 0.896399 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52936713 heartbeat IPC: 0.900452 cumulative IPC: 0.896518 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 54083949 heartbeat IPC: 0.871661 cumulative IPC: 0.895788 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 55197644 heartbeat IPC: 0.897913 cumulative IPC: 0.895847 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 56318252 heartbeat IPC: 0.892372 cumulative IPC: 0.895753 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 57440099 heartbeat IPC: 0.891387 cumulative IPC: 0.895637 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 58568940 heartbeat IPC: 0.885864 cumulative IPC: 0.895384 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59679990 heartbeat IPC: 0.900049 cumulative IPC: 0.8955 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 60791088 heartbeat IPC: 0.900013 cumulative IPC: 0.89561 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 61867459 heartbeat IPC: 0.929046 cumulative IPC: 0.896378 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 62983606 heartbeat IPC: 0.895938 cumulative IPC: 0.896367 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 64104023 heartbeat IPC: 0.892526 cumulative IPC: 0.89628 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 65236835 heartbeat IPC: 0.882758 cumulative IPC: 0.895975 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 66319029 heartbeat IPC: 0.924051 cumulative IPC: 0.896567 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 67474096 heartbeat IPC: 0.865749 cumulative IPC: 0.895888 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 68523192 heartbeat IPC: 0.953202 cumulative IPC: 0.897012 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 69672131 heartbeat IPC: 0.870369 cumulative IPC: 0.896452 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 70754589 heartbeat IPC: 0.923824 cumulative IPC: 0.896984 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 71868457 heartbeat IPC: 0.897771 cumulative IPC: 0.896999 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72996780 heartbeat IPC: 0.886274 cumulative IPC: 0.89679 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 74120595 heartbeat IPC: 0.889824 cumulative IPC: 0.896658 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 75144562 heartbeat IPC: 0.976593 cumulative IPC: 0.898019 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 76308807 heartbeat IPC: 0.858927 cumulative IPC: 0.897277 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 77477962 heartbeat IPC: 0.855318 cumulative IPC: 0.896491 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 78557510 heartbeat IPC: 0.926314 cumulative IPC: 0.896998 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 79711359 heartbeat IPC: 0.866665 cumulative IPC: 0.896457 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 80758395 heartbeat IPC: 0.955078 cumulative IPC: 0.89739 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81861733 heartbeat IPC: 0.906339 cumulative IPC: 0.897538 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 83000448 heartbeat IPC: 0.878186 cumulative IPC: 0.897214 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 84160624 heartbeat IPC: 0.861936 cumulative IPC: 0.896622 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 85278053 heartbeat IPC: 0.894912 cumulative IPC: 0.896595 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 86443106 heartbeat IPC: 0.858329 cumulative IPC: 0.895971 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 87511988 heartbeat IPC: 0.935557 cumulative IPC: 0.896554 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 88613205 heartbeat IPC: 0.908089 cumulative IPC: 0.896727 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 89710911 heartbeat IPC: 0.910988 cumulative IPC: 0.896937 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90833210 heartbeat IPC: 0.89103 cumulative IPC: 0.896849 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91942308 heartbeat IPC: 0.901632 cumulative IPC: 0.896918 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93071839 heartbeat IPC: 0.885324 cumulative IPC: 0.89675 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94166778 heartbeat IPC: 0.913292 cumulative IPC: 0.896979 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 95234224 heartbeat IPC: 0.936818 cumulative IPC: 0.897509 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 96358588 heartbeat IPC: 0.889391 cumulative IPC: 0.897397 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 97501532 heartbeat IPC: 0.874933 cumulative IPC: 0.897086 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 98621731 heartbeat IPC: 0.892699 cumulative IPC: 0.897027 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 99752464 heartbeat IPC: 0.884382 cumulative IPC: 0.896858 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 100876680 heartbeat IPC: 0.889509 cumulative IPC: 0.896762 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101990701 heartbeat IPC: 0.897648 cumulative IPC: 0.896773 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 103071817 heartbeat IPC: 0.924973 cumulative IPC: 0.89712 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104173822 heartbeat IPC: 0.907436 cumulative IPC: 0.897247 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 105285307 heartbeat IPC: 0.899696 cumulative IPC: 0.897277 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 106440954 heartbeat IPC: 0.865317 cumulative IPC: 0.896873 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 107558978 heartbeat IPC: 0.894434 cumulative IPC: 0.896844 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 108646412 heartbeat IPC: 0.919597 cumulative IPC: 0.897108 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 109764363 heartbeat IPC: 0.894494 cumulative IPC: 0.897077 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 110863861 heartbeat IPC: 0.909506 cumulative IPC: 0.89722 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 112010373 heartbeat IPC: 0.872211 cumulative IPC: 0.896924 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 113164410 heartbeat IPC: 0.866522 cumulative IPC: 0.896567 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 114261778 heartbeat IPC: 0.91127 cumulative IPC: 0.896729 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115401498 heartbeat IPC: 0.877411 cumulative IPC: 0.89651 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 116543883 heartbeat IPC: 0.875362 cumulative IPC: 0.896272 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 117617578 heartbeat IPC: 0.931363 cumulative IPC: 0.896639 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 118726532 heartbeat IPC: 0.901748 cumulative IPC: 0.896694 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 119878650 heartbeat IPC: 0.867967 cumulative IPC: 0.896378 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 121003939 heartbeat IPC: 0.888662 cumulative IPC: 0.896296 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 122064147 heartbeat IPC: 0.943211 cumulative IPC: 0.896761 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 123169884 heartbeat IPC: 0.904376 cumulative IPC: 0.896839 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 124324223 heartbeat IPC: 0.866295 cumulative IPC: 0.896516 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 125456957 heartbeat IPC: 0.882819 cumulative IPC: 0.896376 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126584783 heartbeat IPC: 0.886662 cumulative IPC: 0.896278 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 127674964 heartbeat IPC: 0.91728 cumulative IPC: 0.896481 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 128730831 heartbeat IPC: 0.947089 cumulative IPC: 0.896951 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 129817694 heartbeat IPC: 0.920081 cumulative IPC: 0.89717 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 130923271 heartbeat IPC: 0.904505 cumulative IPC: 0.89724 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 132051826 heartbeat IPC: 0.886088 cumulative IPC: 0.897132 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 133187077 heartbeat IPC: 0.880862 cumulative IPC: 0.896976 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 134332895 heartbeat IPC: 0.872741 cumulative IPC: 0.896743 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135444970 heartbeat IPC: 0.89922 cumulative IPC: 0.896766 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 136587143 heartbeat IPC: 0.875521 cumulative IPC: 0.896566 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 137714774 heartbeat IPC: 0.886817 cumulative IPC: 0.896477 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 138774541 heartbeat IPC: 0.943602 cumulative IPC: 0.89688 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 139889284 heartbeat IPC: 0.89707 cumulative IPC: 0.896882 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 140995994 heartbeat IPC: 0.903578 cumulative IPC: 0.896941 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 142119475 heartbeat IPC: 0.890089 cumulative IPC: 0.89688 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 143239078 heartbeat IPC: 0.893174 cumulative IPC: 0.896848 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 144358569 heartbeat IPC: 0.893265 cumulative IPC: 0.896817 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 145449857 heartbeat IPC: 0.916349 cumulative IPC: 0.89698 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 146570508 heartbeat IPC: 0.892337 cumulative IPC: 0.896941 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 147722809 heartbeat IPC: 0.867831 cumulative IPC: 0.896688 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 148850283 heartbeat IPC: 0.886937 cumulative IPC: 0.896606 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 149971884 heartbeat IPC: 0.891584 cumulative IPC: 0.896564 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 151057285 heartbeat IPC: 0.921317 cumulative IPC: 0.896762 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 152155207 heartbeat IPC: 0.910814 cumulative IPC: 0.896874 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 153243080 heartbeat IPC: 0.919225 cumulative IPC: 0.89705 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 154340075 heartbeat IPC: 0.91158 cumulative IPC: 0.897164 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 155474873 heartbeat IPC: 0.881214 cumulative IPC: 0.897036 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 156578929 heartbeat IPC: 0.905749 cumulative IPC: 0.897103 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 157719570 heartbeat IPC: 0.876701 cumulative IPC: 0.89694 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 158823120 heartbeat IPC: 0.906168 cumulative IPC: 0.897011 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 159953634 heartbeat IPC: 0.884553 cumulative IPC: 0.896914 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 161043426 heartbeat IPC: 0.917605 cumulative IPC: 0.897068 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 162158428 heartbeat IPC: 0.896858 cumulative IPC: 0.897067 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 163258310 heartbeat IPC: 0.909188 cumulative IPC: 0.897157 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 164392200 heartbeat IPC: 0.88192 cumulative IPC: 0.897041 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 165533118 heartbeat IPC: 0.876487 cumulative IPC: 0.896885 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166650484 heartbeat IPC: 0.894963 cumulative IPC: 0.896871 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167755042 heartbeat IPC: 0.905341 cumulative IPC: 0.896932 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 168868558 heartbeat IPC: 0.898056 cumulative IPC: 0.896941 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 169995216 heartbeat IPC: 0.88758 cumulative IPC: 0.896873 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 171138921 heartbeat IPC: 0.87435 cumulative IPC: 0.896708 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 172245948 heartbeat IPC: 0.903322 cumulative IPC: 0.896754 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 173354619 heartbeat IPC: 0.901979 cumulative IPC: 0.896791 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 174487975 heartbeat IPC: 0.882335 cumulative IPC: 0.896688 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 175639448 heartbeat IPC: 0.868453 cumulative IPC: 0.896486 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 176790169 heartbeat IPC: 0.869021 cumulative IPC: 0.89629 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 177913056 heartbeat IPC: 0.890563 cumulative IPC: 0.896251 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 179047131 heartbeat IPC: 0.881773 cumulative IPC: 0.896151 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 180139632 heartbeat IPC: 0.915333 cumulative IPC: 0.896278 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 181254037 heartbeat IPC: 0.897338 cumulative IPC: 0.896285 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 182393220 heartbeat IPC: 0.877822 cumulative IPC: 0.896159 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 183514447 heartbeat IPC: 0.891881 cumulative IPC: 0.896131 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 184643740 heartbeat IPC: 0.885512 cumulative IPC: 0.89606 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 185791363 heartbeat IPC: 0.871365 cumulative IPC: 0.895894 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 186918377 heartbeat IPC: 0.8873 cumulative IPC: 0.895838 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 188048483 heartbeat IPC: 0.884871 cumulative IPC: 0.895766 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 189156373 heartbeat IPC: 0.902617 cumulative IPC: 0.89581 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 190271183 heartbeat IPC: 0.897016 cumulative IPC: 0.895817 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 191363574 heartbeat IPC: 0.915422 cumulative IPC: 0.895939 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 192502179 heartbeat IPC: 0.878269 cumulative IPC: 0.895825 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 193635185 heartbeat IPC: 0.882608 cumulative IPC: 0.895741 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 194771804 heartbeat IPC: 0.879803 cumulative IPC: 0.895641 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 195907992 heartbeat IPC: 0.880134 cumulative IPC: 0.895543 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 197050789 heartbeat IPC: 0.875048 cumulative IPC: 0.895415 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 198175719 heartbeat IPC: 0.888943 cumulative IPC: 0.895375 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 199283280 heartbeat IPC: 0.902884 cumulative IPC: 0.89542 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 200410466 heartbeat IPC: 0.887164 cumulative IPC: 0.89537 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 201524648 heartbeat IPC: 0.897521 cumulative IPC: 0.895383 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 202646939 heartbeat IPC: 0.891034 cumulative IPC: 0.895357 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 203775927 heartbeat IPC: 0.885747 cumulative IPC: 0.895299 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 204895312 heartbeat IPC: 0.893349 cumulative IPC: 0.895288 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 205980348 heartbeat IPC: 0.921628 cumulative IPC: 0.895437 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 207122354 heartbeat IPC: 0.87565 cumulative IPC: 0.89532 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 208249501 heartbeat IPC: 0.887197 cumulative IPC: 0.895272 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 209363673 heartbeat IPC: 0.897528 cumulative IPC: 0.895285 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 210469387 heartbeat IPC: 0.904392 cumulative IPC: 0.895337 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 211586234 heartbeat IPC: 0.895379 cumulative IPC: 0.895337 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 212699541 heartbeat IPC: 0.898224 cumulative IPC: 0.895353 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 213771362 heartbeat IPC: 0.932993 cumulative IPC: 0.895556 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 214891212 heartbeat IPC: 0.892976 cumulative IPC: 0.895542 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 215976622 heartbeat IPC: 0.921311 cumulative IPC: 0.895681 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 217053369 heartbeat IPC: 0.928723 cumulative IPC: 0.895857 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 218129146 heartbeat IPC: 0.929563 cumulative IPC: 0.896036 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 219153351 heartbeat IPC: 0.976365 cumulative IPC: 0.896439 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 220269488 heartbeat IPC: 0.895947 cumulative IPC: 0.896436 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 221367053 heartbeat IPC: 0.911109 cumulative IPC: 0.896514 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 222472849 heartbeat IPC: 0.904325 cumulative IPC: 0.896556 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 223611860 heartbeat IPC: 0.877954 cumulative IPC: 0.896454 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 224676912 heartbeat IPC: 0.938921 cumulative IPC: 0.89667 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 225778887 heartbeat IPC: 0.907463 cumulative IPC: 0.896726 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 226907267 heartbeat IPC: 0.886227 cumulative IPC: 0.89667 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 227995189 heartbeat IPC: 0.919182 cumulative IPC: 0.896785 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 229120604 heartbeat IPC: 0.888564 cumulative IPC: 0.896742 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 230256660 heartbeat IPC: 0.880237 cumulative IPC: 0.896655 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 231378838 heartbeat IPC: 0.891124 cumulative IPC: 0.896626 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 232532323 heartbeat IPC: 0.866938 cumulative IPC: 0.896469 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 233673890 heartbeat IPC: 0.875989 cumulative IPC: 0.896362 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 234813702 heartbeat IPC: 0.877338 cumulative IPC: 0.896263 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 235961175 heartbeat IPC: 0.871481 cumulative IPC: 0.896135 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 236982501 heartbeat IPC: 0.979116 cumulative IPC: 0.896516 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 237960230 heartbeat IPC: 1.02278 cumulative IPC: 0.89707 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 238987940 heartbeat IPC: 0.973035 cumulative IPC: 0.897419 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 240119042 heartbeat IPC: 0.884095 cumulative IPC: 0.897352 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 241235261 heartbeat IPC: 0.895882 cumulative IPC: 0.897344 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 242369057 heartbeat IPC: 0.881993 cumulative IPC: 0.897268 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 243471172 heartbeat IPC: 0.907345 cumulative IPC: 0.897317 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 244555493 heartbeat IPC: 0.922238 cumulative IPC: 0.897434 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 245657757 heartbeat IPC: 0.907222 cumulative IPC: 0.897481 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 246775750 heartbeat IPC: 0.894461 cumulative IPC: 0.897466 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 247793740 heartbeat IPC: 0.98233 cumulative IPC: 0.897838 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 248630992 heartbeat IPC: 1.19438 cumulative IPC: 0.8989 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 249682100 heartbeat IPC: 0.951377 cumulative IPC: 0.899135 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 250688543 heartbeat IPC: 0.9936 cumulative IPC: 0.899539 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 251618501 heartbeat IPC: 1.07532 cumulative IPC: 0.90023 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 252705064 heartbeat IPC: 0.920331 cumulative IPC: 0.900322 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 253949620 heartbeat IPC: 0.803499 cumulative IPC: 0.899817 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 255183632 heartbeat IPC: 0.810366 cumulative IPC: 0.899358 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 256397261 heartbeat IPC: 0.823977 cumulative IPC: 0.898979 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 257611750 heartbeat IPC: 0.823389 cumulative IPC: 0.8986 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 258821684 heartbeat IPC: 0.826493 cumulative IPC: 0.898242 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 259989337 heartbeat IPC: 0.85642 cumulative IPC: 0.898043 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 261142588 heartbeat IPC: 0.867111 cumulative IPC: 0.897898 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 262330057 heartbeat IPC: 0.842128 cumulative IPC: 0.89763 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 263529232 heartbeat IPC: 0.833906 cumulative IPC: 0.897323 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 264725056 heartbeat IPC: 0.836243 cumulative IPC: 0.89703 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 265939442 heartbeat IPC: 0.823464 cumulative IPC: 0.896674 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 267051576 heartbeat IPC: 0.89917 cumulative IPC: 0.896685 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 268218710 heartbeat IPC: 0.856801 cumulative IPC: 0.896501 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 269359579 heartbeat IPC: 0.876522 cumulative IPC: 0.896412 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 270496105 heartbeat IPC: 0.879875 cumulative IPC: 0.896338 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 271629145 heartbeat IPC: 0.882581 cumulative IPC: 0.896278 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 272762574 heartbeat IPC: 0.882279 cumulative IPC: 0.896216 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 273910864 heartbeat IPC: 0.870858 cumulative IPC: 0.896104 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 275059649 heartbeat IPC: 0.870485 cumulative IPC: 0.89599 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 276206215 heartbeat IPC: 0.872172 cumulative IPC: 0.895886 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 277304520 heartbeat IPC: 0.910492 cumulative IPC: 0.895947 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 278403667 heartbeat IPC: 0.909797 cumulative IPC: 0.896005 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 279427800 heartbeat IPC: 0.976435 cumulative IPC: 0.896316 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 280530708 heartbeat IPC: 0.906693 cumulative IPC: 0.896359 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 281660633 heartbeat IPC: 0.885016 cumulative IPC: 0.896311 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 282772416 heartbeat IPC: 0.899457 cumulative IPC: 0.896324 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 283885250 heartbeat IPC: 0.898607 cumulative IPC: 0.896334 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 284995910 heartbeat IPC: 0.900363 cumulative IPC: 0.89635 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 286122033 heartbeat IPC: 0.888002 cumulative IPC: 0.896316 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 287275599 heartbeat IPC: 0.866879 cumulative IPC: 0.896191 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 288361994 heartbeat IPC: 0.920476 cumulative IPC: 0.896288 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 289483246 heartbeat IPC: 0.89186 cumulative IPC: 0.896269 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 290626930 heartbeat IPC: 0.874367 cumulative IPC: 0.896179 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 291751989 heartbeat IPC: 0.888842 cumulative IPC: 0.896149 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 292877380 heartbeat IPC: 0.888581 cumulative IPC: 0.896118 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 294027288 heartbeat IPC: 0.869635 cumulative IPC: 0.896009 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 295129595 heartbeat IPC: 0.907186 cumulative IPC: 0.896053 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 296306297 heartbeat IPC: 0.849834 cumulative IPC: 0.89586 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 297395920 heartbeat IPC: 0.91775 cumulative IPC: 0.895944 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 298522659 heartbeat IPC: 0.887515 cumulative IPC: 0.895911 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 299638548 heartbeat IPC: 0.896147 cumulative IPC: 0.895911 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 300792624 heartbeat IPC: 0.866493 cumulative IPC: 0.895793 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 301964832 heartbeat IPC: 0.853091 cumulative IPC: 0.895618 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 303120609 heartbeat IPC: 0.86522 cumulative IPC: 0.895496 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 304250285 heartbeat IPC: 0.88521 cumulative IPC: 0.895456 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305358370 heartbeat IPC: 0.902457 cumulative IPC: 0.895483 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 306472468 heartbeat IPC: 0.897589 cumulative IPC: 0.895491 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 307594138 heartbeat IPC: 0.891528 cumulative IPC: 0.895476 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 308725313 heartbeat IPC: 0.884036 cumulative IPC: 0.895432 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 309840106 heartbeat IPC: 0.897027 cumulative IPC: 0.895438 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 310951354 heartbeat IPC: 0.899888 cumulative IPC: 0.895454 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 312054023 heartbeat IPC: 0.906893 cumulative IPC: 0.895497 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 313172328 heartbeat IPC: 0.89421 cumulative IPC: 0.895492 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 314326893 heartbeat IPC: 0.866125 cumulative IPC: 0.895379 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 315455482 heartbeat IPC: 0.886064 cumulative IPC: 0.895344 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 316592888 heartbeat IPC: 0.879193 cumulative IPC: 0.895283 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 317738283 heartbeat IPC: 0.873061 cumulative IPC: 0.895199 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 318893377 heartbeat IPC: 0.86573 cumulative IPC: 0.895087 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 320044253 heartbeat IPC: 0.868905 cumulative IPC: 0.894988 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 321180888 heartbeat IPC: 0.879788 cumulative IPC: 0.894931 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 322313747 heartbeat IPC: 0.882725 cumulative IPC: 0.894886 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 323421664 heartbeat IPC: 0.902592 cumulative IPC: 0.894914 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 324554458 heartbeat IPC: 0.882776 cumulative IPC: 0.89487 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 325669746 heartbeat IPC: 0.896629 cumulative IPC: 0.894876 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 326711053 heartbeat IPC: 0.960332 cumulative IPC: 0.895095 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 327837059 heartbeat IPC: 0.888095 cumulative IPC: 0.89507 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 328974504 heartbeat IPC: 0.879161 cumulative IPC: 0.895012 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 330094637 heartbeat IPC: 0.892754 cumulative IPC: 0.895004 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 331174063 heartbeat IPC: 0.926417 cumulative IPC: 0.895111 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 332304740 heartbeat IPC: 0.884424 cumulative IPC: 0.895073 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 333429049 heartbeat IPC: 0.889437 cumulative IPC: 0.895053 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 334589433 heartbeat IPC: 0.861785 cumulative IPC: 0.894932 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 335675774 heartbeat IPC: 0.920519 cumulative IPC: 0.895019 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 336781799 heartbeat IPC: 0.904141 cumulative IPC: 0.89505 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 337921537 heartbeat IPC: 0.877395 cumulative IPC: 0.894988 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 339041545 heartbeat IPC: 0.892849 cumulative IPC: 0.894981 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 340168098 heartbeat IPC: 0.887665 cumulative IPC: 0.894955 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 341318725 heartbeat IPC: 0.86909 cumulative IPC: 0.894864 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 342465240 heartbeat IPC: 0.872208 cumulative IPC: 0.894785 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 343583491 heartbeat IPC: 0.894253 cumulative IPC: 0.894783 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 344677517 heartbeat IPC: 0.914055 cumulative IPC: 0.894847 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 345800826 heartbeat IPC: 0.890228 cumulative IPC: 0.894831 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 346925703 heartbeat IPC: 0.888987 cumulative IPC: 0.894811 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 348070469 heartbeat IPC: 0.873539 cumulative IPC: 0.894738 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 349144853 heartbeat IPC: 0.930766 cumulative IPC: 0.894854 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 350239044 heartbeat IPC: 0.913917 cumulative IPC: 0.894916 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 351367059 heartbeat IPC: 0.886516 cumulative IPC: 0.894888 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 312000003 cycles: 352501182 heartbeat IPC: 0.881739 cumulative IPC: 0.894844 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 353655344 heartbeat IPC: 0.866428 cumulative IPC: 0.894747 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 354776112 heartbeat IPC: 0.892244 cumulative IPC: 0.894739 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 355914556 heartbeat IPC: 0.878393 cumulative IPC: 0.894684 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 356986861 heartbeat IPC: 0.932571 cumulative IPC: 0.894803 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 358118996 heartbeat IPC: 0.883287 cumulative IPC: 0.894765 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 359249606 heartbeat IPC: 0.884477 cumulative IPC: 0.894731 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 360416614 heartbeat IPC: 0.856892 cumulative IPC: 0.894604 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 361584649 heartbeat IPC: 0.856139 cumulative IPC: 0.894474 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 362742104 heartbeat IPC: 0.863967 cumulative IPC: 0.894372 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 363905883 heartbeat IPC: 0.859267 cumulative IPC: 0.894255 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 365080416 heartbeat IPC: 0.851405 cumulative IPC: 0.894111 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 366240294 heartbeat IPC: 0.86216 cumulative IPC: 0.894006 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 367403137 heartbeat IPC: 0.85996 cumulative IPC: 0.893894 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 368564079 heartbeat IPC: 0.86137 cumulative IPC: 0.893787 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 369715745 heartbeat IPC: 0.868306 cumulative IPC: 0.893704 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 370889113 heartbeat IPC: 0.852249 cumulative IPC: 0.893567 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 372050811 heartbeat IPC: 0.860807 cumulative IPC: 0.893461 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 373240881 heartbeat IPC: 0.840286 cumulative IPC: 0.893284 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 374413039 heartbeat IPC: 0.853127 cumulative IPC: 0.893153 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 375564369 heartbeat IPC: 0.868563 cumulative IPC: 0.893075 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 376739003 heartbeat IPC: 0.851326 cumulative IPC: 0.892939 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 377895989 heartbeat IPC: 0.864316 cumulative IPC: 0.892848 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 379049225 heartbeat IPC: 0.867125 cumulative IPC: 0.892766 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 380218599 heartbeat IPC: 0.855158 cumulative IPC: 0.892646 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 381386103 heartbeat IPC: 0.856529 cumulative IPC: 0.892531 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 382561602 heartbeat IPC: 0.850703 cumulative IPC: 0.892397 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 383724900 heartbeat IPC: 0.859623 cumulative IPC: 0.892294 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 384894721 heartbeat IPC: 0.854832 cumulative IPC: 0.892175 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 386062537 heartbeat IPC: 0.856298 cumulative IPC: 0.892062 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 387225045 heartbeat IPC: 0.860212 cumulative IPC: 0.891963 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 388391090 heartbeat IPC: 0.857597 cumulative IPC: 0.891855 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 389555981 heartbeat IPC: 0.858449 cumulative IPC: 0.891752 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 390724408 heartbeat IPC: 0.855854 cumulative IPC: 0.89164 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 391873294 heartbeat IPC: 0.870407 cumulative IPC: 0.891575 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 393033618 heartbeat IPC: 0.861828 cumulative IPC: 0.891484 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 394197717 heartbeat IPC: 0.859034 cumulative IPC: 0.891384 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 395361154 heartbeat IPC: 0.859521 cumulative IPC: 0.891287 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 396533763 heartbeat IPC: 0.8528 cumulative IPC: 0.891169 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 397692989 heartbeat IPC: 0.862644 cumulative IPC: 0.891082 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 398868428 heartbeat IPC: 0.850745 cumulative IPC: 0.890959 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 400043789 heartbeat IPC: 0.850804 cumulative IPC: 0.890836 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 401202049 heartbeat IPC: 0.863363 cumulative IPC: 0.890754 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 402369275 heartbeat IPC: 0.856733 cumulative IPC: 0.890651 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 403522812 heartbeat IPC: 0.8669 cumulative IPC: 0.890581 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 404694149 heartbeat IPC: 0.853724 cumulative IPC: 0.89047 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 405857819 heartbeat IPC: 0.859351 cumulative IPC: 0.890377 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 407023557 heartbeat IPC: 0.857826 cumulative IPC: 0.89028 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 408197819 heartbeat IPC: 0.851598 cumulative IPC: 0.890165 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 409364738 heartbeat IPC: 0.856957 cumulative IPC: 0.890067 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 410544017 heartbeat IPC: 0.847976 cumulative IPC: 0.889941 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 411703190 heartbeat IPC: 0.862683 cumulative IPC: 0.889861 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 412853589 heartbeat IPC: 0.869265 cumulative IPC: 0.889802 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 414021626 heartbeat IPC: 0.856137 cumulative IPC: 0.889703 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 415196300 heartbeat IPC: 0.851301 cumulative IPC: 0.889591 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 367000003 cycles: 416359301 heartbeat IPC: 0.859845 cumulative IPC: 0.889504 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 417516579 heartbeat IPC: 0.864094 cumulative IPC: 0.889431 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 418681217 heartbeat IPC: 0.858638 cumulative IPC: 0.889342 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 419836312 heartbeat IPC: 0.865728 cumulative IPC: 0.889275 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 421002923 heartbeat IPC: 0.857185 cumulative IPC: 0.889183 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 422160548 heartbeat IPC: 0.863836 cumulative IPC: 0.889111 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 423336853 heartbeat IPC: 0.850121 cumulative IPC: 0.888999 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 424498161 heartbeat IPC: 0.861095 cumulative IPC: 0.888919 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 425654441 heartbeat IPC: 0.864842 cumulative IPC: 0.888852 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 426805886 heartbeat IPC: 0.868476 cumulative IPC: 0.888795 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 427973332 heartbeat IPC: 0.85657 cumulative IPC: 0.888704 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 429150609 heartbeat IPC: 0.849419 cumulative IPC: 0.888592 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 430321516 heartbeat IPC: 0.854037 cumulative IPC: 0.888494 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 431474321 heartbeat IPC: 0.867449 cumulative IPC: 0.888436 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 432649374 heartbeat IPC: 0.851026 cumulative IPC: 0.888331 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 433804286 heartbeat IPC: 0.865865 cumulative IPC: 0.888269 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 434976168 heartbeat IPC: 0.853328 cumulative IPC: 0.888171 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 436164463 heartbeat IPC: 0.841544 cumulative IPC: 0.88804 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 437329482 heartbeat IPC: 0.858353 cumulative IPC: 0.887958 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 438498492 heartbeat IPC: 0.855425 cumulative IPC: 0.887868 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 439663786 heartbeat IPC: 0.858153 cumulative IPC: 0.887787 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 440838446 heartbeat IPC: 0.851311 cumulative IPC: 0.887686 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 442009907 heartbeat IPC: 0.853636 cumulative IPC: 0.887593 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 443184392 heartbeat IPC: 0.851438 cumulative IPC: 0.887493 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 444340563 heartbeat IPC: 0.864922 cumulative IPC: 0.887433 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 445506072 heartbeat IPC: 0.857996 cumulative IPC: 0.887353 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 446666714 heartbeat IPC: 0.86159 cumulative IPC: 0.887284 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 447836410 heartbeat IPC: 0.854924 cumulative IPC: 0.887196 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 449009492 heartbeat IPC: 0.852454 cumulative IPC: 0.887102 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 450172883 heartbeat IPC: 0.859556 cumulative IPC: 0.887029 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 451337933 heartbeat IPC: 0.858333 cumulative IPC: 0.886952 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 452503163 heartbeat IPC: 0.8582 cumulative IPC: 0.886875 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 453669607 heartbeat IPC: 0.857306 cumulative IPC: 0.886797 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 454832748 heartbeat IPC: 0.85974 cumulative IPC: 0.886725 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 456002945 heartbeat IPC: 0.85456 cumulative IPC: 0.88664 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 457166411 heartbeat IPC: 0.8595 cumulative IPC: 0.886569 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 458317415 heartbeat IPC: 0.868805 cumulative IPC: 0.886522 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 459488689 heartbeat IPC: 0.853772 cumulative IPC: 0.886436 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 460651887 heartbeat IPC: 0.859698 cumulative IPC: 0.886366 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 461826354 heartbeat IPC: 0.85145 cumulative IPC: 0.886275 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 462997134 heartbeat IPC: 0.854131 cumulative IPC: 0.886191 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 464155074 heartbeat IPC: 0.863603 cumulative IPC: 0.886132 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 465331108 heartbeat IPC: 0.850316 cumulative IPC: 0.886039 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 466494451 heartbeat IPC: 0.859593 cumulative IPC: 0.885971 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 467666237 heartbeat IPC: 0.853399 cumulative IPC: 0.885886 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 468836441 heartbeat IPC: 0.854551 cumulative IPC: 0.885805 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 470008924 heartbeat IPC: 0.852889 cumulative IPC: 0.885721 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 471186279 heartbeat IPC: 0.849363 cumulative IPC: 0.885627 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 472348781 heartbeat IPC: 0.860212 cumulative IPC: 0.885562 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 473512586 heartbeat IPC: 0.85925 cumulative IPC: 0.885495 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 474664823 heartbeat IPC: 0.86788 cumulative IPC: 0.885451 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 475830646 heartbeat IPC: 0.857761 cumulative IPC: 0.885381 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 477002361 heartbeat IPC: 0.85345 cumulative IPC: 0.8853 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 478171270 heartbeat IPC: 0.855499 cumulative IPC: 0.885225 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 479337428 heartbeat IPC: 0.857518 cumulative IPC: 0.885155 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 480504947 heartbeat IPC: 0.856515 cumulative IPC: 0.885084 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 481672581 heartbeat IPC: 0.856433 cumulative IPC: 0.885012 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 482835547 heartbeat IPC: 0.859869 cumulative IPC: 0.884949 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 483992064 heartbeat IPC: 0.864665 cumulative IPC: 0.884899 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 485162388 heartbeat IPC: 0.854465 cumulative IPC: 0.884824 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 486330850 heartbeat IPC: 0.855827 cumulative IPC: 0.884752 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 487492242 heartbeat IPC: 0.861036 cumulative IPC: 0.884693 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 488660670 heartbeat IPC: 0.855849 cumulative IPC: 0.884622 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 489821086 heartbeat IPC: 0.861761 cumulative IPC: 0.884566 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 490982417 heartbeat IPC: 0.861081 cumulative IPC: 0.884509 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 492150608 heartbeat IPC: 0.856026 cumulative IPC: 0.884439 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 493310195 heartbeat IPC: 0.862376 cumulative IPC: 0.884386 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 494475738 heartbeat IPC: 0.857967 cumulative IPC: 0.884322 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 495643699 heartbeat IPC: 0.856193 cumulative IPC: 0.884253 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 496797917 heartbeat IPC: 0.866388 cumulative IPC: 0.884211 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 497963761 heartbeat IPC: 0.857747 cumulative IPC: 0.884147 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 499136682 heartbeat IPC: 0.852572 cumulative IPC: 0.88407 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 500311342 heartbeat IPC: 0.85131 cumulative IPC: 0.883991 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 501489654 heartbeat IPC: 0.848671 cumulative IPC: 0.883905 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 502655549 heartbeat IPC: 0.857712 cumulative IPC: 0.883843 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 503832250 heartbeat IPC: 0.849834 cumulative IPC: 0.883761 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 504996664 heartbeat IPC: 0.858799 cumulative IPC: 0.883702 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 506168167 heartbeat IPC: 0.853606 cumulative IPC: 0.88363 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 507323419 heartbeat IPC: 0.865609 cumulative IPC: 0.883587 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 508495680 heartbeat IPC: 0.853052 cumulative IPC: 0.883515 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 509652759 heartbeat IPC: 0.864245 cumulative IPC: 0.88347 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 510827468 heartbeat IPC: 0.851275 cumulative IPC: 0.883394 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 511994069 heartbeat IPC: 0.857194 cumulative IPC: 0.883332 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 513164410 heartbeat IPC: 0.854449 cumulative IPC: 0.883264 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 514320946 heartbeat IPC: 0.864651 cumulative IPC: 0.883221 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 515489698 heartbeat IPC: 0.855615 cumulative IPC: 0.883157 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 516662429 heartbeat IPC: 0.852711 cumulative IPC: 0.883085 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 517830383 heartbeat IPC: 0.856196 cumulative IPC: 0.883023 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 518997717 heartbeat IPC: 0.856653 cumulative IPC: 0.882962 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 520174827 heartbeat IPC: 0.84954 cumulative IPC: 0.882884 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 521343000 heartbeat IPC: 0.856035 cumulative IPC: 0.882822 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 522504501 heartbeat IPC: 0.860956 cumulative IPC: 0.882772 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 523686322 heartbeat IPC: 0.846151 cumulative IPC: 0.882687 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 524857992 heartbeat IPC: 0.853485 cumulative IPC: 0.88262 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 526029968 heartbeat IPC: 0.85326 cumulative IPC: 0.882553 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 527208367 heartbeat IPC: 0.848606 cumulative IPC: 0.882474 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 528377858 heartbeat IPC: 0.855073 cumulative IPC: 0.882412 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 529530163 heartbeat IPC: 0.867828 cumulative IPC: 0.882379 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 530699999 heartbeat IPC: 0.85482 cumulative IPC: 0.882317 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 531879715 heartbeat IPC: 0.847662 cumulative IPC: 0.882238 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 533054416 heartbeat IPC: 0.85128 cumulative IPC: 0.882168 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 534227970 heartbeat IPC: 0.852113 cumulative IPC: 0.8821 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 535391789 heartbeat IPC: 0.859238 cumulative IPC: 0.882048 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 536563321 heartbeat IPC: 0.853583 cumulative IPC: 0.881984 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 537730432 heartbeat IPC: 0.856817 cumulative IPC: 0.881928 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 538898176 heartbeat IPC: 0.856355 cumulative IPC: 0.881871 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 540060273 heartbeat IPC: 0.860511 cumulative IPC: 0.881824 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 541233078 heartbeat IPC: 0.852659 cumulative IPC: 0.881759 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 542385380 heartbeat IPC: 0.867827 cumulative IPC: 0.881729 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 543559822 heartbeat IPC: 0.851469 cumulative IPC: 0.881661 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 544720695 heartbeat IPC: 0.86142 cumulative IPC: 0.881617 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 545880162 heartbeat IPC: 0.862464 cumulative IPC: 0.881575 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 547050381 heartbeat IPC: 0.854542 cumulative IPC: 0.881516 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 548226483 heartbeat IPC: 0.850266 cumulative IPC: 0.881447 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 549401894 heartbeat IPC: 0.850767 cumulative IPC: 0.881379 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 550567778 heartbeat IPC: 0.857717 cumulative IPC: 0.881328 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 551738788 heartbeat IPC: 0.853965 cumulative IPC: 0.881268 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 552912445 heartbeat IPC: 0.852036 cumulative IPC: 0.881204 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 554084204 heartbeat IPC: 0.853418 cumulative IPC: 0.881144 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 555257219 heartbeat IPC: 0.852504 cumulative IPC: 0.881082 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 556427704 heartbeat IPC: 0.854348 cumulative IPC: 0.881024 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 557593290 heartbeat IPC: 0.857938 cumulative IPC: 0.880974 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 558765157 heartbeat IPC: 0.853341 cumulative IPC: 0.880915 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 559929269 heartbeat IPC: 0.859023 cumulative IPC: 0.880868 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 561096744 heartbeat IPC: 0.856548 cumulative IPC: 0.880816 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 562283461 heartbeat IPC: 0.842663 cumulative IPC: 0.880733 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 563447970 heartbeat IPC: 0.85873 cumulative IPC: 0.880687 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 564614501 heartbeat IPC: 0.857243 cumulative IPC: 0.880637 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 565784279 heartbeat IPC: 0.854862 cumulative IPC: 0.880582 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 566941665 heartbeat IPC: 0.864016 cumulative IPC: 0.880547 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 568118238 heartbeat IPC: 0.849927 cumulative IPC: 0.880482 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 569272631 heartbeat IPC: 0.866257 cumulative IPC: 0.880453 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 570441222 heartbeat IPC: 0.855731 cumulative IPC: 0.880401 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 571620569 heartbeat IPC: 0.847928 cumulative IPC: 0.880332 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 572776787 heartbeat IPC: 0.864889 cumulative IPC: 0.8803 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 573942953 heartbeat IPC: 0.85751 cumulative IPC: 0.880252 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 575094624 heartbeat IPC: 0.868304 cumulative IPC: 0.880228 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 504000003 cycles: 576259268 heartbeat IPC: 0.858633 cumulative IPC: 0.880183 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 577420169 heartbeat IPC: 0.861399 cumulative IPC: 0.880144 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 578584725 heartbeat IPC: 0.858695 cumulative IPC: 0.8801 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 579751109 heartbeat IPC: 0.857353 cumulative IPC: 0.880053 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 580907981 heartbeat IPC: 0.8644 cumulative IPC: 0.880021 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 582078623 heartbeat IPC: 0.85423 cumulative IPC: 0.879967 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 583243903 heartbeat IPC: 0.858163 cumulative IPC: 0.879923 (Simulation time: 1 hr 28 min 41 sec) 
Finished CPU 0 instructions: 500000003 cycles: 568231694 cumulative IPC: 0.879923 (Simulation time: 1 hr 28 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879923 instructions: 500000003 cycles: 568231694
L1D TOTAL     ACCESS:  197667955  HIT:  185712848  MISS:   11955107
L1D LOAD      ACCESS:  183843166  HIT:  172163274  MISS:   11679892
L1D RFO       ACCESS:   13824789  HIT:   13549574  MISS:     275215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 168.646 cycles
L1I TOTAL     ACCESS:   83188956  HIT:   83188930  MISS:         26
L1I LOAD      ACCESS:   83188956  HIT:   83188930  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 249.808 cycles
L2C TOTAL     ACCESS:   12399485  HIT:     997884  MISS:   11401601
L2C LOAD      ACCESS:   11679910  HIT:     553379  MISS:   11126531
L2C RFO       ACCESS:     275178  HIT:        158  MISS:     275020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     444397  HIT:     444347  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 160.132 cycles
LLC TOTAL     ACCESS:   18088146  HIT:    6679119  MISS:   11409027
LLC LOAD      ACCESS:   11126531  HIT:    6099897  MISS:    5026634
LLC RFO       ACCESS:     275020  HIT:          0  MISS:     275020
LLC PREFETCH  ACCESS:    6242514  HIT:     135193  MISS:    6107321
LLC WRITEBACK ACCESS:     444081  HIT:     444029  MISS:         52
LLC PREFETCH  REQUESTED:   11126505  ISSUED:   11102562  USEFUL:    6099143  USELESS:       8173  UAC CORRECT:    3583560
LLC AVERAGE MISS LATENCY: 283.769 cycles
Major fault: 0 Minor fault: 104830
performance stats:
mapping cache size: 6548513
divergence: 158368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5270238  ROW_BUFFER_MISS:     434769
 DBUS_CONGESTED:    1761655
 WQ ROW_BUFFER_HIT:     176684  ROW_BUFFER_MISS:      45404  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5271745  ROW_BUFFER_MISS:     432223
 DBUS_CONGESTED:    1761655
 WQ ROW_BUFFER_HIT:     176162  ROW_BUFFER_MISS:      45922  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 99.9174% MPKI: 0.030914 Average ROB Occupancy at Mispredict: 329.221

Branch types
NOT_BRANCH: 481292046 96.2584%
BRANCH_DIRECT_JUMP: 270400 0.05408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18437558 3.68751%
BRANCH_DIRECT_CALL: 1 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 2e-07%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
