
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s2.trace.gz
Read seed: 922
Heartbeat CPU 0 instructions: 1000001 cycles: 337225 heartbeat IPC: 2.96538 cumulative IPC: 2.96538 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 337225 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 929319 heartbeat IPC: 1.68892 cumulative IPC: 1.68892 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1511777 heartbeat IPC: 1.71686 cumulative IPC: 1.70278 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 2089744 heartbeat IPC: 1.7302 cumulative IPC: 1.71182 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2661077 heartbeat IPC: 1.75029 cumulative IPC: 1.72128 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3241546 heartbeat IPC: 1.72274 cumulative IPC: 1.72157 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3821763 heartbeat IPC: 1.72349 cumulative IPC: 1.72189 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4402688 heartbeat IPC: 1.72139 cumulative IPC: 1.72182 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4971327 heartbeat IPC: 1.75858 cumulative IPC: 1.72633 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5548294 heartbeat IPC: 1.7332 cumulative IPC: 1.72709 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5548294 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6115331 heartbeat IPC: 1.76355 cumulative IPC: 1.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 6683734 heartbeat IPC: 1.75932 cumulative IPC: 1.76143 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7222399 heartbeat IPC: 1.85645 cumulative IPC: 1.792 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7786917 heartbeat IPC: 1.77142 cumulative IPC: 1.78681 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8366091 heartbeat IPC: 1.7266 cumulative IPC: 1.77444 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8944996 heartbeat IPC: 1.7274 cumulative IPC: 1.76642 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9508601 heartbeat IPC: 1.77429 cumulative IPC: 1.76754 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10084776 heartbeat IPC: 1.73559 cumulative IPC: 1.76348 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10664424 heartbeat IPC: 1.72518 cumulative IPC: 1.75914 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11244007 heartbeat IPC: 1.72538 cumulative IPC: 1.75571 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11795566 heartbeat IPC: 1.81304 cumulative IPC: 1.76077 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12374186 heartbeat IPC: 1.72825 cumulative IPC: 1.75801 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12950282 heartbeat IPC: 1.73582 cumulative IPC: 1.75628 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13528959 heartbeat IPC: 1.72808 cumulative IPC: 1.75424 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 14086075 heartbeat IPC: 1.79496 cumulative IPC: 1.7569 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14664739 heartbeat IPC: 1.72812 cumulative IPC: 1.75507 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 15204769 heartbeat IPC: 1.85175 cumulative IPC: 1.76048 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 15715902 heartbeat IPC: 1.95644 cumulative IPC: 1.77033 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 16279934 heartbeat IPC: 1.77295 cumulative IPC: 1.77047 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16856706 heartbeat IPC: 1.73379 cumulative IPC: 1.76859 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17414337 heartbeat IPC: 1.7933 cumulative IPC: 1.76976 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 17971164 heartbeat IPC: 1.79589 cumulative IPC: 1.77093 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18479586 heartbeat IPC: 1.96687 cumulative IPC: 1.77863 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 19043053 heartbeat IPC: 1.77473 cumulative IPC: 1.77847 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19610059 heartbeat IPC: 1.76365 cumulative IPC: 1.77787 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 20186689 heartbeat IPC: 1.73422 cumulative IPC: 1.77615 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20766326 heartbeat IPC: 1.72522 cumulative IPC: 1.77421 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21341262 heartbeat IPC: 1.73932 cumulative IPC: 1.77294 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 21915958 heartbeat IPC: 1.74005 cumulative IPC: 1.77179 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22493372 heartbeat IPC: 1.73186 cumulative IPC: 1.77043 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 23072407 heartbeat IPC: 1.72701 cumulative IPC: 1.76899 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 23650698 heartbeat IPC: 1.72923 cumulative IPC: 1.76772 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24226237 heartbeat IPC: 1.73751 cumulative IPC: 1.76679 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24805048 heartbeat IPC: 1.72768 cumulative IPC: 1.76561 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 25381735 heartbeat IPC: 1.73405 cumulative IPC: 1.7647 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 25954268 heartbeat IPC: 1.74662 cumulative IPC: 1.76419 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 26536927 heartbeat IPC: 1.71627 cumulative IPC: 1.76286 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27113080 heartbeat IPC: 1.73564 cumulative IPC: 1.76213 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 27688292 heartbeat IPC: 1.73849 cumulative IPC: 1.76152 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28267796 heartbeat IPC: 1.72561 cumulative IPC: 1.7606 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28845248 heartbeat IPC: 1.73175 cumulative IPC: 1.75989 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29421180 heartbeat IPC: 1.73632 cumulative IPC: 1.75932 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 29997862 heartbeat IPC: 1.73406 cumulative IPC: 1.75872 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 30576589 heartbeat IPC: 1.72793 cumulative IPC: 1.75801 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 31148046 heartbeat IPC: 1.74991 cumulative IPC: 1.75783 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 31713447 heartbeat IPC: 1.76866 cumulative IPC: 1.75806 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 32292605 heartbeat IPC: 1.72664 cumulative IPC: 1.75738 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 32868624 heartbeat IPC: 1.73605 cumulative IPC: 1.75693 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 33424849 heartbeat IPC: 1.79783 cumulative IPC: 1.75775 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 33964201 heartbeat IPC: 1.85408 cumulative IPC: 1.75958 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 34528963 heartbeat IPC: 1.77065 cumulative IPC: 1.75979 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 35099152 heartbeat IPC: 1.75381 cumulative IPC: 1.75968 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 35669666 heartbeat IPC: 1.7528 cumulative IPC: 1.75955 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 36222857 heartbeat IPC: 1.8077 cumulative IPC: 1.76042 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 36774289 heartbeat IPC: 1.81346 cumulative IPC: 1.76135 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 37353048 heartbeat IPC: 1.72783 cumulative IPC: 1.76074 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 37926888 heartbeat IPC: 1.74265 cumulative IPC: 1.76042 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 38506255 heartbeat IPC: 1.72603 cumulative IPC: 1.75982 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39084044 heartbeat IPC: 1.73073 cumulative IPC: 1.75932 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39659411 heartbeat IPC: 1.73802 cumulative IPC: 1.75896 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 40229918 heartbeat IPC: 1.75282 cumulative IPC: 1.75886 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40808962 heartbeat IPC: 1.72698 cumulative IPC: 1.75833 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 41386526 heartbeat IPC: 1.73141 cumulative IPC: 1.7579 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 41955471 heartbeat IPC: 1.75764 cumulative IPC: 1.7579 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 42530488 heartbeat IPC: 1.73908 cumulative IPC: 1.7576 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 43108669 heartbeat IPC: 1.72957 cumulative IPC: 1.75717 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 43677448 heartbeat IPC: 1.75815 cumulative IPC: 1.75719 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 44210306 heartbeat IPC: 1.87667 cumulative IPC: 1.75883 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 44719938 heartbeat IPC: 1.9622 cumulative IPC: 1.76148 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45227141 heartbeat IPC: 1.9716 cumulative IPC: 1.76416 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 45742959 heartbeat IPC: 1.93867 cumulative IPC: 1.7664 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 46307680 heartbeat IPC: 1.77079 cumulative IPC: 1.76646 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 46884938 heartbeat IPC: 1.73232 cumulative IPC: 1.76599 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47463789 heartbeat IPC: 1.72756 cumulative IPC: 1.76546 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 48039494 heartbeat IPC: 1.737 cumulative IPC: 1.76507 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 48613747 heartbeat IPC: 1.7414 cumulative IPC: 1.76476 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 49192331 heartbeat IPC: 1.72836 cumulative IPC: 1.76427 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 49770318 heartbeat IPC: 1.73014 cumulative IPC: 1.76383 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 50345912 heartbeat IPC: 1.73734 cumulative IPC: 1.76349 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50922424 heartbeat IPC: 1.73457 cumulative IPC: 1.76312 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 51501872 heartbeat IPC: 1.72578 cumulative IPC: 1.76265 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 52079282 heartbeat IPC: 1.73188 cumulative IPC: 1.76227 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 52652939 heartbeat IPC: 1.7432 cumulative IPC: 1.76203 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 53217965 heartbeat IPC: 1.76983 cumulative IPC: 1.76213 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 53775170 heartbeat IPC: 1.79467 cumulative IPC: 1.7625 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 54344935 heartbeat IPC: 1.75511 cumulative IPC: 1.76242 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 54914752 heartbeat IPC: 1.75495 cumulative IPC: 1.76233 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 55483901 heartbeat IPC: 1.757 cumulative IPC: 1.76227 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 56022048 heartbeat IPC: 1.85823 cumulative IPC: 1.76329 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56578987 heartbeat IPC: 1.79553 cumulative IPC: 1.76364 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 57156881 heartbeat IPC: 1.73042 cumulative IPC: 1.76327 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 57734776 heartbeat IPC: 1.73042 cumulative IPC: 1.76291 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 58300681 heartbeat IPC: 1.76708 cumulative IPC: 1.76295 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 58872001 heartbeat IPC: 1.75033 cumulative IPC: 1.76282 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 59449815 heartbeat IPC: 1.73066 cumulative IPC: 1.76247 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 60026703 heartbeat IPC: 1.73344 cumulative IPC: 1.76217 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 60601708 heartbeat IPC: 1.73911 cumulative IPC: 1.76193 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 61179334 heartbeat IPC: 1.73123 cumulative IPC: 1.76161 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 61756964 heartbeat IPC: 1.73121 cumulative IPC: 1.76129 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62333732 heartbeat IPC: 1.7338 cumulative IPC: 1.76101 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 62908009 heartbeat IPC: 1.74132 cumulative IPC: 1.76082 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 63498138 heartbeat IPC: 1.69454 cumulative IPC: 1.76014 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 64074996 heartbeat IPC: 1.73353 cumulative IPC: 1.75988 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 64653156 heartbeat IPC: 1.72962 cumulative IPC: 1.75958 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 65230486 heartbeat IPC: 1.73211 cumulative IPC: 1.75932 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 65804310 heartbeat IPC: 1.74269 cumulative IPC: 1.75916 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 66381897 heartbeat IPC: 1.73134 cumulative IPC: 1.7589 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 66960294 heartbeat IPC: 1.72892 cumulative IPC: 1.75861 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 67536543 heartbeat IPC: 1.73536 cumulative IPC: 1.7584 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 68112137 heartbeat IPC: 1.73734 cumulative IPC: 1.7582 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 68684071 heartbeat IPC: 1.74845 cumulative IPC: 1.75812 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 69261869 heartbeat IPC: 1.73071 cumulative IPC: 1.75787 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 69839307 heartbeat IPC: 1.73179 cumulative IPC: 1.75763 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 70404596 heartbeat IPC: 1.769 cumulative IPC: 1.75773 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 70968709 heartbeat IPC: 1.77269 cumulative IPC: 1.75786 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 71494138 heartbeat IPC: 1.90321 cumulative IPC: 1.75902 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 72024345 heartbeat IPC: 1.88606 cumulative IPC: 1.76003 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 72548750 heartbeat IPC: 1.90692 cumulative IPC: 1.76118 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 73127225 heartbeat IPC: 1.72868 cumulative IPC: 1.7609 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 73692181 heartbeat IPC: 1.77005 cumulative IPC: 1.76098 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 74269312 heartbeat IPC: 1.73271 cumulative IPC: 1.76074 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 74843860 heartbeat IPC: 1.7405 cumulative IPC: 1.76057 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 75421622 heartbeat IPC: 1.73082 cumulative IPC: 1.76033 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 75988202 heartbeat IPC: 1.76497 cumulative IPC: 1.76037 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 76565270 heartbeat IPC: 1.7329 cumulative IPC: 1.76014 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 77139869 heartbeat IPC: 1.74035 cumulative IPC: 1.75998 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 77718110 heartbeat IPC: 1.72938 cumulative IPC: 1.75974 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 78290547 heartbeat IPC: 1.74692 cumulative IPC: 1.75964 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 78868563 heartbeat IPC: 1.73005 cumulative IPC: 1.7594 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 79440917 heartbeat IPC: 1.74717 cumulative IPC: 1.75931 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 80006212 heartbeat IPC: 1.76899 cumulative IPC: 1.75938 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 80544964 heartbeat IPC: 1.85614 cumulative IPC: 1.76008 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 81074248 heartbeat IPC: 1.88934 cumulative IPC: 1.76098 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 81612861 heartbeat IPC: 1.85662 cumulative IPC: 1.76166 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 82191721 heartbeat IPC: 1.72754 cumulative IPC: 1.7614 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 82770359 heartbeat IPC: 1.7282 cumulative IPC: 1.76115 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 83347992 heartbeat IPC: 1.7312 cumulative IPC: 1.76093 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 83922433 heartbeat IPC: 1.74082 cumulative IPC: 1.76078 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 84498296 heartbeat IPC: 1.73652 cumulative IPC: 1.76061 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85076897 heartbeat IPC: 1.72831 cumulative IPC: 1.76037 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 85654251 heartbeat IPC: 1.73204 cumulative IPC: 1.76017 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 86222879 heartbeat IPC: 1.75861 cumulative IPC: 1.76016 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 86801224 heartbeat IPC: 1.72908 cumulative IPC: 1.75994 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 87380172 heartbeat IPC: 1.72727 cumulative IPC: 1.75971 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 87957929 heartbeat IPC: 1.73083 cumulative IPC: 1.7595 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 88519873 heartbeat IPC: 1.77954 cumulative IPC: 1.75964 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 89089430 heartbeat IPC: 1.75575 cumulative IPC: 1.75961 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 89617093 heartbeat IPC: 1.89515 cumulative IPC: 1.76046 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 90144105 heartbeat IPC: 1.89749 cumulative IPC: 1.76132 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 90673418 heartbeat IPC: 1.88924 cumulative IPC: 1.76211 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 91209303 heartbeat IPC: 1.86607 cumulative IPC: 1.76276 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 91768329 heartbeat IPC: 1.78882 cumulative IPC: 1.76293 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 92348424 heartbeat IPC: 1.72386 cumulative IPC: 1.76267 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 92926519 heartbeat IPC: 1.72982 cumulative IPC: 1.76245 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 93502500 heartbeat IPC: 1.73616 cumulative IPC: 1.76228 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 94075764 heartbeat IPC: 1.7444 cumulative IPC: 1.76216 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 94654134 heartbeat IPC: 1.729 cumulative IPC: 1.76195 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 95233780 heartbeat IPC: 1.72519 cumulative IPC: 1.76171 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 95808416 heartbeat IPC: 1.74023 cumulative IPC: 1.76158 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 96386429 heartbeat IPC: 1.73007 cumulative IPC: 1.76137 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 96964591 heartbeat IPC: 1.72961 cumulative IPC: 1.76117 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 97542119 heartbeat IPC: 1.73152 cumulative IPC: 1.76099 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 98119717 heartbeat IPC: 1.73131 cumulative IPC: 1.7608 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 98713744 heartbeat IPC: 1.68343 cumulative IPC: 1.76031 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 99283845 heartbeat IPC: 1.75407 cumulative IPC: 1.76027 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 99861341 heartbeat IPC: 1.73161 cumulative IPC: 1.7601 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 100438439 heartbeat IPC: 1.73281 cumulative IPC: 1.75993 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 101011783 heartbeat IPC: 1.74415 cumulative IPC: 1.75984 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 101589137 heartbeat IPC: 1.73204 cumulative IPC: 1.75967 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 102154437 heartbeat IPC: 1.76897 cumulative IPC: 1.75972 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 102688223 heartbeat IPC: 1.87341 cumulative IPC: 1.76035 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 103204020 heartbeat IPC: 1.93875 cumulative IPC: 1.76129 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 103725352 heartbeat IPC: 1.91816 cumulative IPC: 1.76212 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 104252067 heartbeat IPC: 1.89856 cumulative IPC: 1.76285 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 104817479 heartbeat IPC: 1.76862 cumulative IPC: 1.76288 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 105395978 heartbeat IPC: 1.72861 cumulative IPC: 1.76268 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 105973588 heartbeat IPC: 1.73127 cumulative IPC: 1.7625 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 106545889 heartbeat IPC: 1.74733 cumulative IPC: 1.76242 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 107120642 heartbeat IPC: 1.73988 cumulative IPC: 1.76229 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107687515 heartbeat IPC: 1.76406 cumulative IPC: 1.7623 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 108232434 heartbeat IPC: 1.83514 cumulative IPC: 1.76269 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 108761861 heartbeat IPC: 1.88883 cumulative IPC: 1.76333 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 109285420 heartbeat IPC: 1.91 cumulative IPC: 1.76407 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 109835636 heartbeat IPC: 1.81747 cumulative IPC: 1.76436 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 110399645 heartbeat IPC: 1.77302 cumulative IPC: 1.7644 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 110974622 heartbeat IPC: 1.7392 cumulative IPC: 1.76427 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 111548282 heartbeat IPC: 1.7432 cumulative IPC: 1.76415 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 112125918 heartbeat IPC: 1.73119 cumulative IPC: 1.76397 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 112705148 heartbeat IPC: 1.72643 cumulative IPC: 1.76377 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113281699 heartbeat IPC: 1.73445 cumulative IPC: 1.76361 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 113801916 heartbeat IPC: 1.92228 cumulative IPC: 1.76438 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 114320478 heartbeat IPC: 1.92841 cumulative IPC: 1.76516 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 114861173 heartbeat IPC: 1.84947 cumulative IPC: 1.76557 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 115425136 heartbeat IPC: 1.77316 cumulative IPC: 1.76561 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 115999555 heartbeat IPC: 1.74089 cumulative IPC: 1.76548 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 116575700 heartbeat IPC: 1.73568 cumulative IPC: 1.76533 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 117153017 heartbeat IPC: 1.73215 cumulative IPC: 1.76516 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 117730942 heartbeat IPC: 1.73033 cumulative IPC: 1.76498 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 118304008 heartbeat IPC: 1.74499 cumulative IPC: 1.76488 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 118874545 heartbeat IPC: 1.75273 cumulative IPC: 1.76482 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 119453203 heartbeat IPC: 1.72814 cumulative IPC: 1.76463 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 120028671 heartbeat IPC: 1.73772 cumulative IPC: 1.76449 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 120607189 heartbeat IPC: 1.72855 cumulative IPC: 1.76431 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 121184339 heartbeat IPC: 1.73265 cumulative IPC: 1.76416 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 121761175 heartbeat IPC: 1.7336 cumulative IPC: 1.764 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 122335953 heartbeat IPC: 1.7398 cumulative IPC: 1.76389 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 122913016 heartbeat IPC: 1.73291 cumulative IPC: 1.76373 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 123488077 heartbeat IPC: 1.73894 cumulative IPC: 1.76361 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 124065381 heartbeat IPC: 1.73219 cumulative IPC: 1.76346 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 124639419 heartbeat IPC: 1.74204 cumulative IPC: 1.76336 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 125217201 heartbeat IPC: 1.73076 cumulative IPC: 1.7632 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 125793834 heartbeat IPC: 1.73421 cumulative IPC: 1.76306 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 126370299 heartbeat IPC: 1.73471 cumulative IPC: 1.76292 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 126934301 heartbeat IPC: 1.77305 cumulative IPC: 1.76297 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 127462900 heartbeat IPC: 1.89179 cumulative IPC: 1.76353 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 128021587 heartbeat IPC: 1.78991 cumulative IPC: 1.76365 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 128598728 heartbeat IPC: 1.73268 cumulative IPC: 1.7635 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 129172212 heartbeat IPC: 1.74373 cumulative IPC: 1.76341 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 129711614 heartbeat IPC: 1.8539 cumulative IPC: 1.76381 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 130271062 heartbeat IPC: 1.78747 cumulative IPC: 1.76391 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 130840406 heartbeat IPC: 1.75641 cumulative IPC: 1.76388 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 131411005 heartbeat IPC: 1.75254 cumulative IPC: 1.76383 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 131976369 heartbeat IPC: 1.76878 cumulative IPC: 1.76385 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 132536239 heartbeat IPC: 1.78612 cumulative IPC: 1.76395 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 133095864 heartbeat IPC: 1.78691 cumulative IPC: 1.76405 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 133670965 heartbeat IPC: 1.73883 cumulative IPC: 1.76393 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 134235461 heartbeat IPC: 1.77149 cumulative IPC: 1.76397 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 134785840 heartbeat IPC: 1.81693 cumulative IPC: 1.76419 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 135362510 heartbeat IPC: 1.73409 cumulative IPC: 1.76406 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 135940095 heartbeat IPC: 1.73135 cumulative IPC: 1.76391 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 136516467 heartbeat IPC: 1.735 cumulative IPC: 1.76379 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 137092367 heartbeat IPC: 1.73641 cumulative IPC: 1.76367 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 137671266 heartbeat IPC: 1.72742 cumulative IPC: 1.76351 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 138248645 heartbeat IPC: 1.73196 cumulative IPC: 1.76337 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 138826581 heartbeat IPC: 1.73029 cumulative IPC: 1.76323 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 139400279 heartbeat IPC: 1.74308 cumulative IPC: 1.76314 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 139978096 heartbeat IPC: 1.73065 cumulative IPC: 1.763 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 140547357 heartbeat IPC: 1.75667 cumulative IPC: 1.76298 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 141124539 heartbeat IPC: 1.73255 cumulative IPC: 1.76285 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 141701238 heartbeat IPC: 1.73401 cumulative IPC: 1.76272 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 142270581 heartbeat IPC: 1.75641 cumulative IPC: 1.7627 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 142843323 heartbeat IPC: 1.74599 cumulative IPC: 1.76263 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 143420837 heartbeat IPC: 1.73155 cumulative IPC: 1.7625 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 143998231 heartbeat IPC: 1.73192 cumulative IPC: 1.76237 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 144573547 heartbeat IPC: 1.73818 cumulative IPC: 1.76227 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 145148850 heartbeat IPC: 1.73821 cumulative IPC: 1.76217 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 145726463 heartbeat IPC: 1.73126 cumulative IPC: 1.76204 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 146305666 heartbeat IPC: 1.72651 cumulative IPC: 1.7619 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 146883156 heartbeat IPC: 1.73163 cumulative IPC: 1.76177 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 147460723 heartbeat IPC: 1.7314 cumulative IPC: 1.76165 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 148028403 heartbeat IPC: 1.76155 cumulative IPC: 1.76165 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 148563065 heartbeat IPC: 1.87034 cumulative IPC: 1.76206 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 149126908 heartbeat IPC: 1.77355 cumulative IPC: 1.7621 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 149704267 heartbeat IPC: 1.73202 cumulative IPC: 1.76198 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 150272539 heartbeat IPC: 1.75973 cumulative IPC: 1.76197 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 150840364 heartbeat IPC: 1.7611 cumulative IPC: 1.76197 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 151398221 heartbeat IPC: 1.79258 cumulative IPC: 1.76209 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 151974921 heartbeat IPC: 1.734 cumulative IPC: 1.76197 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 269000003 cycles: 152525354 heartbeat IPC: 1.81676 cumulative IPC: 1.76218 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 153054858 heartbeat IPC: 1.88856 cumulative IPC: 1.76263 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 153585412 heartbeat IPC: 1.88482 cumulative IPC: 1.76307 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 272000003 cycles: 154137402 heartbeat IPC: 1.81163 cumulative IPC: 1.76325 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 154715343 heartbeat IPC: 1.73028 cumulative IPC: 1.76312 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 155258315 heartbeat IPC: 1.84172 cumulative IPC: 1.76341 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 155822340 heartbeat IPC: 1.77297 cumulative IPC: 1.76344 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 156362055 heartbeat IPC: 1.85283 cumulative IPC: 1.76376 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 156936749 heartbeat IPC: 1.74006 cumulative IPC: 1.76367 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 157511172 heartbeat IPC: 1.74087 cumulative IPC: 1.76359 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 158088884 heartbeat IPC: 1.73097 cumulative IPC: 1.76347 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 158666439 heartbeat IPC: 1.73144 cumulative IPC: 1.76334 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 159243844 heartbeat IPC: 1.73189 cumulative IPC: 1.76323 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 159817828 heartbeat IPC: 1.74221 cumulative IPC: 1.76315 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 160391860 heartbeat IPC: 1.74206 cumulative IPC: 1.76307 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 160969881 heartbeat IPC: 1.73004 cumulative IPC: 1.76295 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 161548156 heartbeat IPC: 1.72928 cumulative IPC: 1.76282 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 162122066 heartbeat IPC: 1.74243 cumulative IPC: 1.76275 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 162699644 heartbeat IPC: 1.73137 cumulative IPC: 1.76263 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 163277633 heartbeat IPC: 1.73014 cumulative IPC: 1.76251 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 163855146 heartbeat IPC: 1.73156 cumulative IPC: 1.7624 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 164430915 heartbeat IPC: 1.73681 cumulative IPC: 1.76231 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 164994719 heartbeat IPC: 1.77366 cumulative IPC: 1.76235 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 165571550 heartbeat IPC: 1.73361 cumulative IPC: 1.76224 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 166146509 heartbeat IPC: 1.73925 cumulative IPC: 1.76216 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 166724598 heartbeat IPC: 1.72984 cumulative IPC: 1.76205 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 167303059 heartbeat IPC: 1.72872 cumulative IPC: 1.76193 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 167880875 heartbeat IPC: 1.73066 cumulative IPC: 1.76182 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 168456008 heartbeat IPC: 1.73872 cumulative IPC: 1.76173 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 169034104 heartbeat IPC: 1.72982 cumulative IPC: 1.76162 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 169611412 heartbeat IPC: 1.73218 cumulative IPC: 1.76152 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 170186847 heartbeat IPC: 1.73782 cumulative IPC: 1.76143 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 170762413 heartbeat IPC: 1.73742 cumulative IPC: 1.76135 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 302000003 cycles: 171317818 heartbeat IPC: 1.80049 cumulative IPC: 1.76148 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 171892063 heartbeat IPC: 1.74141 cumulative IPC: 1.76141 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 172469986 heartbeat IPC: 1.73033 cumulative IPC: 1.7613 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 173044986 heartbeat IPC: 1.73913 cumulative IPC: 1.76123 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 173624016 heartbeat IPC: 1.72703 cumulative IPC: 1.76111 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 174154793 heartbeat IPC: 1.88403 cumulative IPC: 1.7615 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 174729685 heartbeat IPC: 1.73945 cumulative IPC: 1.76142 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 175307744 heartbeat IPC: 1.72993 cumulative IPC: 1.76132 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 175885049 heartbeat IPC: 1.73218 cumulative IPC: 1.76122 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 176445303 heartbeat IPC: 1.7849 cumulative IPC: 1.76129 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 177013521 heartbeat IPC: 1.75989 cumulative IPC: 1.76129 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 177591882 heartbeat IPC: 1.72902 cumulative IPC: 1.76118 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 178169261 heartbeat IPC: 1.73196 cumulative IPC: 1.76108 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 315000003 cycles: 178744670 heartbeat IPC: 1.7379 cumulative IPC: 1.76101 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 316000002 cycles: 179321634 heartbeat IPC: 1.73321 cumulative IPC: 1.76091 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 179900671 heartbeat IPC: 1.727 cumulative IPC: 1.7608 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 180458077 heartbeat IPC: 1.79403 cumulative IPC: 1.76091 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 181033611 heartbeat IPC: 1.73751 cumulative IPC: 1.76083 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 181611994 heartbeat IPC: 1.72896 cumulative IPC: 1.76073 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 182189956 heartbeat IPC: 1.73022 cumulative IPC: 1.76063 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 182763787 heartbeat IPC: 1.74268 cumulative IPC: 1.76057 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 183341839 heartbeat IPC: 1.72994 cumulative IPC: 1.76047 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 183917241 heartbeat IPC: 1.73792 cumulative IPC: 1.7604 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 184473923 heartbeat IPC: 1.79636 cumulative IPC: 1.76051 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 185051950 heartbeat IPC: 1.73002 cumulative IPC: 1.76041 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 327000003 cycles: 185623457 heartbeat IPC: 1.74976 cumulative IPC: 1.76038 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 186201508 heartbeat IPC: 1.72995 cumulative IPC: 1.76028 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 186759301 heartbeat IPC: 1.79278 cumulative IPC: 1.76038 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 187313654 heartbeat IPC: 1.8039 cumulative IPC: 1.76051 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 187891991 heartbeat IPC: 1.7291 cumulative IPC: 1.76041 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 188461237 heartbeat IPC: 1.75671 cumulative IPC: 1.7604 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 189038889 heartbeat IPC: 1.73115 cumulative IPC: 1.76031 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 189613203 heartbeat IPC: 1.74121 cumulative IPC: 1.76025 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 190191832 heartbeat IPC: 1.72822 cumulative IPC: 1.76015 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 190768528 heartbeat IPC: 1.73402 cumulative IPC: 1.76007 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 191335678 heartbeat IPC: 1.7632 cumulative IPC: 1.76008 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 191915071 heartbeat IPC: 1.72594 cumulative IPC: 1.75997 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 192492740 heartbeat IPC: 1.7311 cumulative IPC: 1.75988 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 193066395 heartbeat IPC: 1.74321 cumulative IPC: 1.75983 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 193644973 heartbeat IPC: 1.72837 cumulative IPC: 1.75973 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 194223204 heartbeat IPC: 1.72942 cumulative IPC: 1.75964 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 194791725 heartbeat IPC: 1.75895 cumulative IPC: 1.75964 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 195366012 heartbeat IPC: 1.74129 cumulative IPC: 1.75958 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 195944911 heartbeat IPC: 1.72742 cumulative IPC: 1.75949 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 346000003 cycles: 196521970 heartbeat IPC: 1.73293 cumulative IPC: 1.7594 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 197096884 heartbeat IPC: 1.73939 cumulative IPC: 1.75934 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 197670776 heartbeat IPC: 1.74249 cumulative IPC: 1.75929 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 198249756 heartbeat IPC: 1.72718 cumulative IPC: 1.7592 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 198827405 heartbeat IPC: 1.73116 cumulative IPC: 1.75911 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 199402384 heartbeat IPC: 1.73919 cumulative IPC: 1.75906 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 199977783 heartbeat IPC: 1.73792 cumulative IPC: 1.75899 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 200556233 heartbeat IPC: 1.72876 cumulative IPC: 1.7589 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 201134681 heartbeat IPC: 1.72876 cumulative IPC: 1.75881 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 201709449 heartbeat IPC: 1.73983 cumulative IPC: 1.75876 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 202287542 heartbeat IPC: 1.72982 cumulative IPC: 1.75867 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 202860442 heartbeat IPC: 1.74551 cumulative IPC: 1.75863 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 203435018 heartbeat IPC: 1.74041 cumulative IPC: 1.75858 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 359000003 cycles: 204007985 heartbeat IPC: 1.7453 cumulative IPC: 1.75854 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 204585363 heartbeat IPC: 1.73196 cumulative IPC: 1.75847 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 205162797 heartbeat IPC: 1.7318 cumulative IPC: 1.75839 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 205741303 heartbeat IPC: 1.72859 cumulative IPC: 1.7583 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 206314929 heartbeat IPC: 1.7433 cumulative IPC: 1.75826 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 206885494 heartbeat IPC: 1.75265 cumulative IPC: 1.75824 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 207462588 heartbeat IPC: 1.73282 cumulative IPC: 1.75817 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 208031576 heartbeat IPC: 1.75751 cumulative IPC: 1.75817 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 208608143 heartbeat IPC: 1.7344 cumulative IPC: 1.7581 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 209176642 heartbeat IPC: 1.75902 cumulative IPC: 1.7581 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 209683667 heartbeat IPC: 1.97229 cumulative IPC: 1.75864 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 210188852 heartbeat IPC: 1.97947 cumulative IPC: 1.75918 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 210756839 heartbeat IPC: 1.76061 cumulative IPC: 1.75919 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 211332314 heartbeat IPC: 1.73769 cumulative IPC: 1.75913 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 211900232 heartbeat IPC: 1.76082 cumulative IPC: 1.75913 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 212477782 heartbeat IPC: 1.73145 cumulative IPC: 1.75905 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 213037750 heartbeat IPC: 1.78582 cumulative IPC: 1.75913 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 213614470 heartbeat IPC: 1.73394 cumulative IPC: 1.75906 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 214175926 heartbeat IPC: 1.78109 cumulative IPC: 1.75911 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 214742059 heartbeat IPC: 1.76637 cumulative IPC: 1.75913 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 215319118 heartbeat IPC: 1.73293 cumulative IPC: 1.75906 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 215894153 heartbeat IPC: 1.73902 cumulative IPC: 1.75901 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 216471384 heartbeat IPC: 1.73241 cumulative IPC: 1.75893 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 217040425 heartbeat IPC: 1.75735 cumulative IPC: 1.75893 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 217617175 heartbeat IPC: 1.73385 cumulative IPC: 1.75886 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 218194842 heartbeat IPC: 1.7311 cumulative IPC: 1.75879 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 218769783 heartbeat IPC: 1.73931 cumulative IPC: 1.75873 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 219331898 heartbeat IPC: 1.779 cumulative IPC: 1.75879 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 219910734 heartbeat IPC: 1.72761 cumulative IPC: 1.7587 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 220473146 heartbeat IPC: 1.77806 cumulative IPC: 1.75875 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 221050802 heartbeat IPC: 1.73114 cumulative IPC: 1.75868 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 221625513 heartbeat IPC: 1.74 cumulative IPC: 1.75863 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 222189703 heartbeat IPC: 1.77245 cumulative IPC: 1.75867 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 222768691 heartbeat IPC: 1.72715 cumulative IPC: 1.75858 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 223346031 heartbeat IPC: 1.73208 cumulative IPC: 1.75851 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 223923014 heartbeat IPC: 1.73315 cumulative IPC: 1.75845 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 224498276 heartbeat IPC: 1.73834 cumulative IPC: 1.75839 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 225076804 heartbeat IPC: 1.72852 cumulative IPC: 1.75831 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 225635615 heartbeat IPC: 1.78952 cumulative IPC: 1.75839 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 226213260 heartbeat IPC: 1.73116 cumulative IPC: 1.75832 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 226786435 heartbeat IPC: 1.74467 cumulative IPC: 1.75829 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 227365298 heartbeat IPC: 1.72753 cumulative IPC: 1.75821 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 227943507 heartbeat IPC: 1.72947 cumulative IPC: 1.75813 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 228511931 heartbeat IPC: 1.75925 cumulative IPC: 1.75813 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 229076852 heartbeat IPC: 1.77016 cumulative IPC: 1.75816 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 229655773 heartbeat IPC: 1.72735 cumulative IPC: 1.75809 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 230232566 heartbeat IPC: 1.73372 cumulative IPC: 1.75802 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 230804211 heartbeat IPC: 1.74934 cumulative IPC: 1.758 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 231370864 heartbeat IPC: 1.76475 cumulative IPC: 1.75802 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 231927058 heartbeat IPC: 1.79794 cumulative IPC: 1.75812 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 232487984 heartbeat IPC: 1.78276 cumulative IPC: 1.75818 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 233050028 heartbeat IPC: 1.77922 cumulative IPC: 1.75823 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 233624510 heartbeat IPC: 1.7407 cumulative IPC: 1.75818 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 234200261 heartbeat IPC: 1.73686 cumulative IPC: 1.75813 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 234778197 heartbeat IPC: 1.7303 cumulative IPC: 1.75806 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 235345816 heartbeat IPC: 1.76175 cumulative IPC: 1.75807 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 235917847 heartbeat IPC: 1.74816 cumulative IPC: 1.75804 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 236496265 heartbeat IPC: 1.72885 cumulative IPC: 1.75797 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 237073283 heartbeat IPC: 1.73305 cumulative IPC: 1.75791 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 237647635 heartbeat IPC: 1.74109 cumulative IPC: 1.75787 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 238225962 heartbeat IPC: 1.72913 cumulative IPC: 1.7578 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 238803955 heartbeat IPC: 1.73012 cumulative IPC: 1.75773 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 239364477 heartbeat IPC: 1.78405 cumulative IPC: 1.75779 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 239939512 heartbeat IPC: 1.73902 cumulative IPC: 1.75775 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 423000003 cycles: 240517957 heartbeat IPC: 1.72878 cumulative IPC: 1.75767 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 241095180 heartbeat IPC: 1.73243 cumulative IPC: 1.75761 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 241670073 heartbeat IPC: 1.73945 cumulative IPC: 1.75757 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 242227758 heartbeat IPC: 1.79313 cumulative IPC: 1.75765 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 242784565 heartbeat IPC: 1.79596 cumulative IPC: 1.75774 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 243359547 heartbeat IPC: 1.73918 cumulative IPC: 1.7577 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 243937601 heartbeat IPC: 1.72994 cumulative IPC: 1.75763 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 244458996 heartbeat IPC: 1.91794 cumulative IPC: 1.75798 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 245030606 heartbeat IPC: 1.74944 cumulative IPC: 1.75796 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 245606775 heartbeat IPC: 1.7356 cumulative IPC: 1.75791 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 246185330 heartbeat IPC: 1.72844 cumulative IPC: 1.75783 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 246757154 heartbeat IPC: 1.74879 cumulative IPC: 1.75781 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 247312989 heartbeat IPC: 1.7991 cumulative IPC: 1.75791 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 247887662 heartbeat IPC: 1.74012 cumulative IPC: 1.75787 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 248465939 heartbeat IPC: 1.72927 cumulative IPC: 1.7578 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 249043828 heartbeat IPC: 1.73043 cumulative IPC: 1.75773 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 249618269 heartbeat IPC: 1.74082 cumulative IPC: 1.75769 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 250195976 heartbeat IPC: 1.73098 cumulative IPC: 1.75763 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 250773333 heartbeat IPC: 1.73203 cumulative IPC: 1.75757 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 251347274 heartbeat IPC: 1.74234 cumulative IPC: 1.75753 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 251925880 heartbeat IPC: 1.72829 cumulative IPC: 1.75747 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 252503573 heartbeat IPC: 1.73102 cumulative IPC: 1.7574 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 253079929 heartbeat IPC: 1.73504 cumulative IPC: 1.75735 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 253655238 heartbeat IPC: 1.7382 cumulative IPC: 1.75731 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 254225831 heartbeat IPC: 1.75256 cumulative IPC: 1.7573 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 254804618 heartbeat IPC: 1.72775 cumulative IPC: 1.75723 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 255379403 heartbeat IPC: 1.73978 cumulative IPC: 1.75719 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 255957571 heartbeat IPC: 1.7296 cumulative IPC: 1.75712 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 256535153 heartbeat IPC: 1.73136 cumulative IPC: 1.75706 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 257112330 heartbeat IPC: 1.73258 cumulative IPC: 1.75701 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 257686353 heartbeat IPC: 1.74209 cumulative IPC: 1.75697 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 258264333 heartbeat IPC: 1.73016 cumulative IPC: 1.75691 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 258841424 heartbeat IPC: 1.73283 cumulative IPC: 1.75686 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 259418186 heartbeat IPC: 1.73382 cumulative IPC: 1.75681 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 259992705 heartbeat IPC: 1.74059 cumulative IPC: 1.75677 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 260571465 heartbeat IPC: 1.72783 cumulative IPC: 1.7567 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 261149420 heartbeat IPC: 1.73024 cumulative IPC: 1.75664 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 261721787 heartbeat IPC: 1.74713 cumulative IPC: 1.75662 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 262299758 heartbeat IPC: 1.73019 cumulative IPC: 1.75656 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 262874925 heartbeat IPC: 1.73862 cumulative IPC: 1.75652 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 263448963 heartbeat IPC: 1.74205 cumulative IPC: 1.75649 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 264022671 heartbeat IPC: 1.74305 cumulative IPC: 1.75646 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 264590737 heartbeat IPC: 1.76036 cumulative IPC: 1.75647 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 265165412 heartbeat IPC: 1.74011 cumulative IPC: 1.75643 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 265739995 heartbeat IPC: 1.74039 cumulative IPC: 1.7564 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 266317401 heartbeat IPC: 1.73189 cumulative IPC: 1.75634 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 266889501 heartbeat IPC: 1.74794 cumulative IPC: 1.75632 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 267468524 heartbeat IPC: 1.72705 cumulative IPC: 1.75626 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 268045809 heartbeat IPC: 1.73224 cumulative IPC: 1.75621 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 268621492 heartbeat IPC: 1.73707 cumulative IPC: 1.75617 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 269153399 heartbeat IPC: 1.88002 cumulative IPC: 1.75642 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 269730702 heartbeat IPC: 1.73219 cumulative IPC: 1.75636 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 270241645 heartbeat IPC: 1.95717 cumulative IPC: 1.75675 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 270802555 heartbeat IPC: 1.78282 cumulative IPC: 1.7568 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 271359996 heartbeat IPC: 1.79391 cumulative IPC: 1.75688 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 271921490 heartbeat IPC: 1.78097 cumulative IPC: 1.75693 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 272499705 heartbeat IPC: 1.72946 cumulative IPC: 1.75687 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 273077251 heartbeat IPC: 1.73146 cumulative IPC: 1.75682 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 273648060 heartbeat IPC: 1.7519 cumulative IPC: 1.75681 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 274220577 heartbeat IPC: 1.74667 cumulative IPC: 1.75679 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 274798681 heartbeat IPC: 1.72979 cumulative IPC: 1.75673 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 275374710 heartbeat IPC: 1.73602 cumulative IPC: 1.75668 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 275945860 heartbeat IPC: 1.75086 cumulative IPC: 1.75667 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 276523675 heartbeat IPC: 1.73066 cumulative IPC: 1.75662 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 277098809 heartbeat IPC: 1.73872 cumulative IPC: 1.75658 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 277664720 heartbeat IPC: 1.76706 cumulative IPC: 1.7566 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 278242457 heartbeat IPC: 1.73089 cumulative IPC: 1.75655 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 278819116 heartbeat IPC: 1.73412 cumulative IPC: 1.7565 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 279383593 heartbeat IPC: 1.77155 cumulative IPC: 1.75653 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 279955888 heartbeat IPC: 1.74735 cumulative IPC: 1.75651 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 280533290 heartbeat IPC: 1.7319 cumulative IPC: 1.75646 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 281092089 heartbeat IPC: 1.78955 cumulative IPC: 1.75653 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 281627831 heartbeat IPC: 1.86657 cumulative IPC: 1.75674 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 282190326 heartbeat IPC: 1.7778 cumulative IPC: 1.75678 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 282763665 heartbeat IPC: 1.74417 cumulative IPC: 1.75676 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 283337613 heartbeat IPC: 1.74232 cumulative IPC: 1.75673 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 283916195 heartbeat IPC: 1.72837 cumulative IPC: 1.75667 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 284487062 heartbeat IPC: 1.75172 cumulative IPC: 1.75666 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 285061097 heartbeat IPC: 1.74205 cumulative IPC: 1.75663 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 285635191 heartbeat IPC: 1.74188 cumulative IPC: 1.7566 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 286213246 heartbeat IPC: 1.72994 cumulative IPC: 1.75654 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 286791544 heartbeat IPC: 1.72921 cumulative IPC: 1.75649 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 287363883 heartbeat IPC: 1.74721 cumulative IPC: 1.75647 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 287920298 heartbeat IPC: 1.79722 cumulative IPC: 1.75655 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 288486277 heartbeat IPC: 1.76685 cumulative IPC: 1.75657 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 289063803 heartbeat IPC: 1.73152 cumulative IPC: 1.75652 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 289630870 heartbeat IPC: 1.76346 cumulative IPC: 1.75653 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 290207530 heartbeat IPC: 1.73412 cumulative IPC: 1.75649 (Simulation time: 0 hr 27 min 57 sec) 
Finished CPU 0 instructions: 500000000 cycles: 284659236 cumulative IPC: 1.75649 (Simulation time: 0 hr 27 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75649 instructions: 500000000 cycles: 284659236
L1D TOTAL     ACCESS:  110535885  HIT:  110354011  MISS:     181874
L1D LOAD      ACCESS:   90638447  HIT:   90618045  MISS:      20402
L1D RFO       ACCESS:   19897438  HIT:   19735966  MISS:     161472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 167.804 cycles
L1I TOTAL     ACCESS:   90012441  HIT:   90012438  MISS:          3
L1I LOAD      ACCESS:   90012441  HIT:   90012438  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 312.667 cycles
L2C TOTAL     ACCESS:     343334  HIT:     165049  MISS:     178285
L2C LOAD      ACCESS:      20405  HIT:       2778  MISS:      17627
L2C RFO       ACCESS:     161472  HIT:       1222  MISS:     160250
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     161457  HIT:     161049  MISS:        408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 156.427 cycles
LLC TOTAL     ACCESS:     332158  HIT:     155440  MISS:     176718
LLC LOAD      ACCESS:      17627  HIT:       1108  MISS:      16519
LLC RFO       ACCESS:     160250  HIT:        277  MISS:     159973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     154281  HIT:     154055  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 126.359 cycles
Major fault: 0 Minor fault: 2806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77353  ROW_BUFFER_MISS:      10883
 DBUS_CONGESTED:     106335
 WQ ROW_BUFFER_HIT:      61290  ROW_BUFFER_MISS:       4529  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      76663  ROW_BUFFER_MISS:      11593
 DBUS_CONGESTED:     106335
 WQ ROW_BUFFER_HIT:      61619  ROW_BUFFER_MISS:       4200  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.9191% MPKI: 0.116 Average ROB Occupancy at Mispredict: 94.6181

Branch types
NOT_BRANCH: 428281422 85.6563%
BRANCH_DIRECT_JUMP: 5390258 1.07805%
BRANCH_INDIRECT: 185197 0.0370394%
BRANCH_CONDITIONAL: 64457148 12.8914%
BRANCH_DIRECT_CALL: 842993 0.168599%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 842992 0.168598%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
