
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s1.trace.gz
Read seed: 1017
Heartbeat CPU 0 instructions: 1000002 cycles: 567978 heartbeat IPC: 1.76064 cumulative IPC: 1.76064 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 567978 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2165806 heartbeat IPC: 0.62585 cumulative IPC: 0.62585 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3728867 heartbeat IPC: 0.639769 cumulative IPC: 0.632733 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 5320943 heartbeat IPC: 0.628111 cumulative IPC: 0.631185 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6951124 heartbeat IPC: 0.613428 cumulative IPC: 0.62665 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8579428 heartbeat IPC: 0.614137 cumulative IPC: 0.624107 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10148392 heartbeat IPC: 0.637363 cumulative IPC: 0.626278 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11768113 heartbeat IPC: 0.61739 cumulative IPC: 0.624992 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13360158 heartbeat IPC: 0.628123 cumulative IPC: 0.625382 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15035077 heartbeat IPC: 0.597044 cumulative IPC: 0.622101 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 15035077 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16639240 heartbeat IPC: 0.623377 cumulative IPC: 0.623377 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 18201037 heartbeat IPC: 0.640289 cumulative IPC: 0.63172 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 19761274 heartbeat IPC: 0.640928 cumulative IPC: 0.63476 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 21315374 heartbeat IPC: 0.64346 cumulative IPC: 0.636913 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 22892121 heartbeat IPC: 0.634217 cumulative IPC: 0.636372 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 24437767 heartbeat IPC: 0.646978 cumulative IPC: 0.638115 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 26015837 heartbeat IPC: 0.633686 cumulative IPC: 0.637479 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27583515 heartbeat IPC: 0.637885 cumulative IPC: 0.637529 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29131673 heartbeat IPC: 0.645929 cumulative IPC: 0.638452 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30729859 heartbeat IPC: 0.625709 cumulative IPC: 0.637154 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 32272782 heartbeat IPC: 0.648122 cumulative IPC: 0.638136 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 33813574 heartbeat IPC: 0.649016 cumulative IPC: 0.639029 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 35370174 heartbeat IPC: 0.642428 cumulative IPC: 0.639289 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 36905505 heartbeat IPC: 0.651324 cumulative IPC: 0.640134 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 38503911 heartbeat IPC: 0.625625 cumulative IPC: 0.639146 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 40049041 heartbeat IPC: 0.647195 cumulative IPC: 0.639643 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 41605083 heartbeat IPC: 0.642655 cumulative IPC: 0.639819 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 43149995 heartbeat IPC: 0.647286 cumulative IPC: 0.64023 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 44697668 heartbeat IPC: 0.646132 cumulative IPC: 0.640537 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 46244776 heartbeat IPC: 0.646368 cumulative IPC: 0.640827 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 47857741 heartbeat IPC: 0.619976 cumulative IPC: 0.639802 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 49451881 heartbeat IPC: 0.627297 cumulative IPC: 0.639223 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 50996137 heartbeat IPC: 0.64756 cumulative IPC: 0.639581 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 52527579 heartbeat IPC: 0.652979 cumulative IPC: 0.640128 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 54101693 heartbeat IPC: 0.63528 cumulative IPC: 0.639933 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 55658069 heartbeat IPC: 0.642518 cumulative IPC: 0.640032 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 57218522 heartbeat IPC: 0.640839 cumulative IPC: 0.640061 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 58773964 heartbeat IPC: 0.642905 cumulative IPC: 0.640163 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 60337466 heartbeat IPC: 0.639589 cumulative IPC: 0.640143 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61888687 heartbeat IPC: 0.644653 cumulative IPC: 0.640292 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 63451937 heartbeat IPC: 0.639694 cumulative IPC: 0.640273 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 65000010 heartbeat IPC: 0.645963 cumulative IPC: 0.640449 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 66566142 heartbeat IPC: 0.638516 cumulative IPC: 0.64039 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68108124 heartbeat IPC: 0.648515 cumulative IPC: 0.640626 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 69662055 heartbeat IPC: 0.64353 cumulative IPC: 0.640709 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 71209528 heartbeat IPC: 0.646215 cumulative IPC: 0.640861 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 72766246 heartbeat IPC: 0.642376 cumulative IPC: 0.640902 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 74308592 heartbeat IPC: 0.648364 cumulative IPC: 0.641096 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 75898464 heartbeat IPC: 0.628981 cumulative IPC: 0.640779 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77463133 heartbeat IPC: 0.639112 cumulative IPC: 0.640738 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 79038978 heartbeat IPC: 0.634581 cumulative IPC: 0.640586 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 80619515 heartbeat IPC: 0.632698 cumulative IPC: 0.640396 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82157533 heartbeat IPC: 0.650187 cumulative IPC: 0.64062 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 83728373 heartbeat IPC: 0.636601 cumulative IPC: 0.640528 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85282334 heartbeat IPC: 0.643517 cumulative IPC: 0.640594 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 86869905 heartbeat IPC: 0.629895 cumulative IPC: 0.640358 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 88417802 heartbeat IPC: 0.646036 cumulative IPC: 0.640478 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 89991807 heartbeat IPC: 0.635323 cumulative IPC: 0.640369 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 91578022 heartbeat IPC: 0.630432 cumulative IPC: 0.640164 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93151817 heartbeat IPC: 0.635405 cumulative IPC: 0.640068 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 94707551 heartbeat IPC: 0.642785 cumulative IPC: 0.640121 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 96273579 heartbeat IPC: 0.638556 cumulative IPC: 0.640091 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97829316 heartbeat IPC: 0.642784 cumulative IPC: 0.640141 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 99389977 heartbeat IPC: 0.640754 cumulative IPC: 0.640153 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 100960488 heartbeat IPC: 0.636735 cumulative IPC: 0.64009 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 102556393 heartbeat IPC: 0.626602 cumulative IPC: 0.639844 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 104126463 heartbeat IPC: 0.636916 cumulative IPC: 0.639793 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105725890 heartbeat IPC: 0.625223 cumulative IPC: 0.639536 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 107269103 heartbeat IPC: 0.648001 cumulative IPC: 0.639677 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108829112 heartbeat IPC: 0.64102 cumulative IPC: 0.6397 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 110400600 heartbeat IPC: 0.63634 cumulative IPC: 0.639644 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 112003500 heartbeat IPC: 0.62387 cumulative IPC: 0.639383 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 113555648 heartbeat IPC: 0.644268 cumulative IPC: 0.63946 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115123470 heartbeat IPC: 0.637826 cumulative IPC: 0.639435 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 116703566 heartbeat IPC: 0.632873 cumulative IPC: 0.639333 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 118244535 heartbeat IPC: 0.648944 cumulative IPC: 0.639476 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 119786949 heartbeat IPC: 0.648333 cumulative IPC: 0.639607 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 121356907 heartbeat IPC: 0.636962 cumulative IPC: 0.639568 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 122913540 heartbeat IPC: 0.64241 cumulative IPC: 0.639609 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124492149 heartbeat IPC: 0.63347 cumulative IPC: 0.63952 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 126025972 heartbeat IPC: 0.651965 cumulative IPC: 0.639692 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 127588322 heartbeat IPC: 0.640061 cumulative IPC: 0.639697 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 129178094 heartbeat IPC: 0.629022 cumulative IPC: 0.639549 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 130736417 heartbeat IPC: 0.641716 cumulative IPC: 0.639578 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 132299376 heartbeat IPC: 0.639811 cumulative IPC: 0.639581 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 133842116 heartbeat IPC: 0.648197 cumulative IPC: 0.639693 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 135463218 heartbeat IPC: 0.616864 cumulative IPC: 0.639385 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137577874 heartbeat IPC: 0.47289 cumulative IPC: 0.636512 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 139661921 heartbeat IPC: 0.479836 cumulative IPC: 0.633892 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 141730789 heartbeat IPC: 0.483357 cumulative IPC: 0.631434 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 143819477 heartbeat IPC: 0.478769 cumulative IPC: 0.628958 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 145891755 heartbeat IPC: 0.482561 cumulative IPC: 0.62664 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 147983067 heartbeat IPC: 0.478169 cumulative IPC: 0.624304 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 150055219 heartbeat IPC: 0.48259 cumulative IPC: 0.622129 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 152348020 heartbeat IPC: 0.436148 cumulative IPC: 0.619024 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 154754907 heartbeat IPC: 0.415474 cumulative IPC: 0.615517 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 157167635 heartbeat IPC: 0.414469 cumulative IPC: 0.612105 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 159271804 heartbeat IPC: 0.475247 cumulative IPC: 0.610108 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 160509416 heartbeat IPC: 0.808005 cumulative IPC: 0.611792 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161810209 heartbeat IPC: 0.768763 cumulative IPC: 0.613183 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 163051244 heartbeat IPC: 0.80578 cumulative IPC: 0.614798 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 164458565 heartbeat IPC: 0.71057 cumulative IPC: 0.6157 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 166248234 heartbeat IPC: 0.558762 cumulative IPC: 0.615026 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 167984330 heartbeat IPC: 0.576004 cumulative IPC: 0.614583 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 169308688 heartbeat IPC: 0.755083 cumulative IPC: 0.615789 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170725451 heartbeat IPC: 0.705834 cumulative IPC: 0.616608 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 172042074 heartbeat IPC: 0.75952 cumulative IPC: 0.617807 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173597695 heartbeat IPC: 0.642829 cumulative IPC: 0.618052 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 175201862 heartbeat IPC: 0.623376 cumulative IPC: 0.618106 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176578463 heartbeat IPC: 0.726427 cumulative IPC: 0.619029 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 177928328 heartbeat IPC: 0.740815 cumulative IPC: 0.620038 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 179373332 heartbeat IPC: 0.692042 cumulative IPC: 0.620671 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 180939437 heartbeat IPC: 0.638525 cumulative IPC: 0.62084 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 182560187 heartbeat IPC: 0.616999 cumulative IPC: 0.620802 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 184136172 heartbeat IPC: 0.634524 cumulative IPC: 0.62093 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 185628729 heartbeat IPC: 0.66999 cumulative IPC: 0.62136 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 187192707 heartbeat IPC: 0.639396 cumulative IPC: 0.621523 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 188748491 heartbeat IPC: 0.642761 cumulative IPC: 0.621714 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 190309375 heartbeat IPC: 0.640662 cumulative IPC: 0.621882 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 191869706 heartbeat IPC: 0.64089 cumulative IPC: 0.62205 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 193438190 heartbeat IPC: 0.637558 cumulative IPC: 0.622186 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 194989991 heartbeat IPC: 0.644413 cumulative IPC: 0.622378 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 196562753 heartbeat IPC: 0.635825 cumulative IPC: 0.622495 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 198118320 heartbeat IPC: 0.642852 cumulative IPC: 0.622668 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 199690378 heartbeat IPC: 0.636109 cumulative IPC: 0.622782 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 201241789 heartbeat IPC: 0.644573 cumulative IPC: 0.622964 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 202812668 heartbeat IPC: 0.636587 cumulative IPC: 0.623078 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 204397228 heartbeat IPC: 0.63109 cumulative IPC: 0.623145 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 205988045 heartbeat IPC: 0.628608 cumulative IPC: 0.62319 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 207546341 heartbeat IPC: 0.641727 cumulative IPC: 0.62334 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 209119016 heartbeat IPC: 0.635859 cumulative IPC: 0.623442 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 210688060 heartbeat IPC: 0.63733 cumulative IPC: 0.623553 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 212250862 heartbeat IPC: 0.639877 cumulative IPC: 0.623682 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 213811809 heartbeat IPC: 0.640636 cumulative IPC: 0.623815 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 215390173 heartbeat IPC: 0.633569 cumulative IPC: 0.623892 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 216968072 heartbeat IPC: 0.633754 cumulative IPC: 0.623969 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 218534167 heartbeat IPC: 0.638531 cumulative IPC: 0.624081 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 220104873 heartbeat IPC: 0.636657 cumulative IPC: 0.624178 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 221701216 heartbeat IPC: 0.626431 cumulative IPC: 0.624195 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 223269879 heartbeat IPC: 0.637486 cumulative IPC: 0.624295 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 224833785 heartbeat IPC: 0.639425 cumulative IPC: 0.624408 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 226394855 heartbeat IPC: 0.640586 cumulative IPC: 0.624528 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 227972311 heartbeat IPC: 0.633931 cumulative IPC: 0.624597 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 229526276 heartbeat IPC: 0.643516 cumulative IPC: 0.624734 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 231100130 heartbeat IPC: 0.635383 cumulative IPC: 0.624812 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 232652386 heartbeat IPC: 0.644224 cumulative IPC: 0.62495 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 234236187 heartbeat IPC: 0.631392 cumulative IPC: 0.624997 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 235792646 heartbeat IPC: 0.642485 cumulative IPC: 0.62512 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 237354033 heartbeat IPC: 0.640454 cumulative IPC: 0.625228 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 238925292 heartbeat IPC: 0.636433 cumulative IPC: 0.625306 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 240496143 heartbeat IPC: 0.636597 cumulative IPC: 0.625385 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 242071538 heartbeat IPC: 0.634761 cumulative IPC: 0.62545 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 243644377 heartbeat IPC: 0.635793 cumulative IPC: 0.625521 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 245210230 heartbeat IPC: 0.63863 cumulative IPC: 0.625611 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 246781368 heartbeat IPC: 0.636483 cumulative IPC: 0.625684 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 248351772 heartbeat IPC: 0.636779 cumulative IPC: 0.625759 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 249924356 heartbeat IPC: 0.635894 cumulative IPC: 0.625827 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 251481935 heartbeat IPC: 0.642023 cumulative IPC: 0.625933 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 253046882 heartbeat IPC: 0.638999 cumulative IPC: 0.626019 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 254629965 heartbeat IPC: 0.63168 cumulative IPC: 0.626057 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 256216428 heartbeat IPC: 0.630332 cumulative IPC: 0.626085 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 257782704 heartbeat IPC: 0.638456 cumulative IPC: 0.626165 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 259342609 heartbeat IPC: 0.641065 cumulative IPC: 0.62626 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 260918062 heartbeat IPC: 0.634739 cumulative IPC: 0.626314 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 262485339 heartbeat IPC: 0.638048 cumulative IPC: 0.626388 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 264086162 heartbeat IPC: 0.624679 cumulative IPC: 0.626378 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 265651015 heartbeat IPC: 0.639038 cumulative IPC: 0.626457 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 267219588 heartbeat IPC: 0.637521 cumulative IPC: 0.626525 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 268776506 heartbeat IPC: 0.642295 cumulative IPC: 0.626622 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 270358498 heartbeat IPC: 0.632114 cumulative IPC: 0.626656 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 271921103 heartbeat IPC: 0.639958 cumulative IPC: 0.626737 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 273488377 heartbeat IPC: 0.63805 cumulative IPC: 0.626806 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 275056955 heartbeat IPC: 0.637519 cumulative IPC: 0.62687 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 276625434 heartbeat IPC: 0.637562 cumulative IPC: 0.626934 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 278212376 heartbeat IPC: 0.630142 cumulative IPC: 0.626954 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 279790979 heartbeat IPC: 0.63347 cumulative IPC: 0.626993 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 281373577 heartbeat IPC: 0.631873 cumulative IPC: 0.627022 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 282948305 heartbeat IPC: 0.63503 cumulative IPC: 0.627069 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 284513656 heartbeat IPC: 0.638834 cumulative IPC: 0.627137 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 286092477 heartbeat IPC: 0.633385 cumulative IPC: 0.627173 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 287650715 heartbeat IPC: 0.64175 cumulative IPC: 0.627257 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 289201530 heartbeat IPC: 0.644822 cumulative IPC: 0.627356 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 290780704 heartbeat IPC: 0.633244 cumulative IPC: 0.62739 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 292353842 heartbeat IPC: 0.63567 cumulative IPC: 0.627437 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 185000002 cycles: 293906640 heartbeat IPC: 0.644 cumulative IPC: 0.627529 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 295481829 heartbeat IPC: 0.634844 cumulative IPC: 0.62757 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 297036008 heartbeat IPC: 0.643425 cumulative IPC: 0.627657 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 298616934 heartbeat IPC: 0.632541 cumulative IPC: 0.627685 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 300172064 heartbeat IPC: 0.643034 cumulative IPC: 0.627768 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 301766861 heartbeat IPC: 0.627038 cumulative IPC: 0.627764 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 303351455 heartbeat IPC: 0.631078 cumulative IPC: 0.627783 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 304899148 heartbeat IPC: 0.646123 cumulative IPC: 0.627881 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 306450439 heartbeat IPC: 0.644624 cumulative IPC: 0.62797 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 308008842 heartbeat IPC: 0.641682 cumulative IPC: 0.628043 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 309606943 heartbeat IPC: 0.625742 cumulative IPC: 0.62803 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 311199907 heartbeat IPC: 0.627762 cumulative IPC: 0.628029 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 312751191 heartbeat IPC: 0.644627 cumulative IPC: 0.628115 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 314317783 heartbeat IPC: 0.638326 cumulative IPC: 0.628169 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 315920660 heartbeat IPC: 0.62388 cumulative IPC: 0.628146 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 317474962 heartbeat IPC: 0.643375 cumulative IPC: 0.628224 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 319043087 heartbeat IPC: 0.637704 cumulative IPC: 0.628273 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 320608397 heartbeat IPC: 0.63885 cumulative IPC: 0.628327 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 322176921 heartbeat IPC: 0.637544 cumulative IPC: 0.628374 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 323746853 heartbeat IPC: 0.636969 cumulative IPC: 0.628418 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 325308688 heartbeat IPC: 0.640272 cumulative IPC: 0.628478 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 326875964 heartbeat IPC: 0.638049 cumulative IPC: 0.628526 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 328455888 heartbeat IPC: 0.632943 cumulative IPC: 0.628548 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 330018636 heartbeat IPC: 0.639898 cumulative IPC: 0.628604 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 331589325 heartbeat IPC: 0.636662 cumulative IPC: 0.628644 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 333151737 heartbeat IPC: 0.640037 cumulative IPC: 0.6287 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 334752590 heartbeat IPC: 0.624666 cumulative IPC: 0.62868 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 336303275 heartbeat IPC: 0.644876 cumulative IPC: 0.628758 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 337884587 heartbeat IPC: 0.632388 cumulative IPC: 0.628776 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 339438440 heartbeat IPC: 0.643561 cumulative IPC: 0.628847 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 341008014 heartbeat IPC: 0.637117 cumulative IPC: 0.628887 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 342580141 heartbeat IPC: 0.63608 cumulative IPC: 0.628921 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 344172254 heartbeat IPC: 0.628095 cumulative IPC: 0.628917 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 345736188 heartbeat IPC: 0.639414 cumulative IPC: 0.628967 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 347332037 heartbeat IPC: 0.626626 cumulative IPC: 0.628955 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 348899183 heartbeat IPC: 0.638102 cumulative IPC: 0.628998 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 350462172 heartbeat IPC: 0.639801 cumulative IPC: 0.629049 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 352022475 heartbeat IPC: 0.6409 cumulative IPC: 0.629104 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 353601323 heartbeat IPC: 0.633373 cumulative IPC: 0.629124 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 355148830 heartbeat IPC: 0.646203 cumulative IPC: 0.629201 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 356721134 heartbeat IPC: 0.636009 cumulative IPC: 0.629233 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 358309478 heartbeat IPC: 0.629587 cumulative IPC: 0.629234 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 359890809 heartbeat IPC: 0.632377 cumulative IPC: 0.629249 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 361443876 heartbeat IPC: 0.643887 cumulative IPC: 0.629314 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 363012119 heartbeat IPC: 0.637656 cumulative IPC: 0.629352 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 364588017 heartbeat IPC: 0.634559 cumulative IPC: 0.629375 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 366144782 heartbeat IPC: 0.642356 cumulative IPC: 0.629433 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 367708980 heartbeat IPC: 0.639307 cumulative IPC: 0.629477 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 369261261 heartbeat IPC: 0.644213 cumulative IPC: 0.629541 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 370823844 heartbeat IPC: 0.639966 cumulative IPC: 0.629587 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 372387043 heartbeat IPC: 0.639713 cumulative IPC: 0.629631 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 373942673 heartbeat IPC: 0.642827 cumulative IPC: 0.629689 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 375517899 heartbeat IPC: 0.63483 cumulative IPC: 0.629711 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 377079622 heartbeat IPC: 0.640319 cumulative IPC: 0.629757 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 378621630 heartbeat IPC: 0.648503 cumulative IPC: 0.629836 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 380196848 heartbeat IPC: 0.634833 cumulative IPC: 0.629858 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 381770825 heartbeat IPC: 0.635334 cumulative IPC: 0.629881 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 383348965 heartbeat IPC: 0.633656 cumulative IPC: 0.629897 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 384917802 heartbeat IPC: 0.637415 cumulative IPC: 0.629929 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 386484727 heartbeat IPC: 0.638193 cumulative IPC: 0.629964 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 388027552 heartbeat IPC: 0.648162 cumulative IPC: 0.63004 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 389596335 heartbeat IPC: 0.637438 cumulative IPC: 0.630071 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 391152334 heartbeat IPC: 0.642673 cumulative IPC: 0.630123 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 392734395 heartbeat IPC: 0.632088 cumulative IPC: 0.630131 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 394307901 heartbeat IPC: 0.635523 cumulative IPC: 0.630153 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 395861169 heartbeat IPC: 0.643805 cumulative IPC: 0.630209 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 397425693 heartbeat IPC: 0.639171 cumulative IPC: 0.630246 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 399011433 heartbeat IPC: 0.630619 cumulative IPC: 0.630247 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 400572931 heartbeat IPC: 0.640411 cumulative IPC: 0.630288 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 402151491 heartbeat IPC: 0.633489 cumulative IPC: 0.630301 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 403694372 heartbeat IPC: 0.648138 cumulative IPC: 0.630372 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 405274042 heartbeat IPC: 0.633045 cumulative IPC: 0.630383 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 406840017 heartbeat IPC: 0.638578 cumulative IPC: 0.630416 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 408399851 heartbeat IPC: 0.641095 cumulative IPC: 0.630458 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 409978253 heartbeat IPC: 0.633552 cumulative IPC: 0.63047 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 411558907 heartbeat IPC: 0.63265 cumulative IPC: 0.630479 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 413101419 heartbeat IPC: 0.648293 cumulative IPC: 0.630548 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 414689649 heartbeat IPC: 0.629633 cumulative IPC: 0.630545 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 416244161 heartbeat IPC: 0.643288 cumulative IPC: 0.630594 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 417816917 heartbeat IPC: 0.635825 cumulative IPC: 0.630614 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 419381188 heartbeat IPC: 0.639275 cumulative IPC: 0.630648 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 420943912 heartbeat IPC: 0.63991 cumulative IPC: 0.630683 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 422523068 heartbeat IPC: 0.63325 cumulative IPC: 0.630693 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 424110357 heartbeat IPC: 0.630004 cumulative IPC: 0.630691 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 425686006 heartbeat IPC: 0.634658 cumulative IPC: 0.630706 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 427242862 heartbeat IPC: 0.642322 cumulative IPC: 0.63075 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 428798373 heartbeat IPC: 0.642875 cumulative IPC: 0.630795 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 430365905 heartbeat IPC: 0.637946 cumulative IPC: 0.630822 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 431931953 heartbeat IPC: 0.638549 cumulative IPC: 0.630851 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 433494154 heartbeat IPC: 0.640122 cumulative IPC: 0.630886 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 435070685 heartbeat IPC: 0.634304 cumulative IPC: 0.630899 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 436618995 heartbeat IPC: 0.645867 cumulative IPC: 0.630954 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 438191212 heartbeat IPC: 0.636044 cumulative IPC: 0.630973 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 439792491 heartbeat IPC: 0.624501 cumulative IPC: 0.630948 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 441372645 heartbeat IPC: 0.632851 cumulative IPC: 0.630955 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 442927940 heartbeat IPC: 0.642963 cumulative IPC: 0.630999 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 444495920 heartbeat IPC: 0.637765 cumulative IPC: 0.631024 (Simulation time: 1 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 446041356 heartbeat IPC: 0.647065 cumulative IPC: 0.631081 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 447617330 heartbeat IPC: 0.634528 cumulative IPC: 0.631094 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 449179280 heartbeat IPC: 0.640226 cumulative IPC: 0.631127 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 450753680 heartbeat IPC: 0.635163 cumulative IPC: 0.631141 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 452319913 heartbeat IPC: 0.638473 cumulative IPC: 0.631168 (Simulation time: 1 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 453889643 heartbeat IPC: 0.637053 cumulative IPC: 0.631189 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 455451559 heartbeat IPC: 0.64024 cumulative IPC: 0.631221 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 457025146 heartbeat IPC: 0.635491 cumulative IPC: 0.631236 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 458583317 heartbeat IPC: 0.641778 cumulative IPC: 0.631273 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 460137695 heartbeat IPC: 0.643343 cumulative IPC: 0.631315 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 461702332 heartbeat IPC: 0.639125 cumulative IPC: 0.631342 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 463275841 heartbeat IPC: 0.635524 cumulative IPC: 0.631357 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 464845636 heartbeat IPC: 0.637026 cumulative IPC: 0.631377 (Simulation time: 1 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 466423273 heartbeat IPC: 0.633858 cumulative IPC: 0.631386 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 467985651 heartbeat IPC: 0.640051 cumulative IPC: 0.631415 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 469550818 heartbeat IPC: 0.638908 cumulative IPC: 0.631441 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 471128512 heartbeat IPC: 0.633838 cumulative IPC: 0.63145 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 472707762 heartbeat IPC: 0.633211 cumulative IPC: 0.631456 (Simulation time: 1 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 474247186 heartbeat IPC: 0.649594 cumulative IPC: 0.631516 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 475815007 heartbeat IPC: 0.637829 cumulative IPC: 0.631538 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 477384766 heartbeat IPC: 0.637039 cumulative IPC: 0.631557 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 478953477 heartbeat IPC: 0.637466 cumulative IPC: 0.631577 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 480532830 heartbeat IPC: 0.633172 cumulative IPC: 0.631582 (Simulation time: 1 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 482122574 heartbeat IPC: 0.629033 cumulative IPC: 0.631573 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 483680305 heartbeat IPC: 0.641959 cumulative IPC: 0.631608 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 485261445 heartbeat IPC: 0.632454 cumulative IPC: 0.631611 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 486831432 heartbeat IPC: 0.636947 cumulative IPC: 0.631628 (Simulation time: 1 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 488403581 heartbeat IPC: 0.636073 cumulative IPC: 0.631643 (Simulation time: 1 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 489971233 heartbeat IPC: 0.637897 cumulative IPC: 0.631664 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 491528079 heartbeat IPC: 0.642324 cumulative IPC: 0.631699 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 493127556 heartbeat IPC: 0.625204 cumulative IPC: 0.631677 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 494682652 heartbeat IPC: 0.643048 cumulative IPC: 0.631714 (Simulation time: 1 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 496244413 heartbeat IPC: 0.640302 cumulative IPC: 0.631742 (Simulation time: 1 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 497819923 heartbeat IPC: 0.634716 cumulative IPC: 0.631751 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 316000003 cycles: 499375688 heartbeat IPC: 0.642771 cumulative IPC: 0.631787 (Simulation time: 1 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 500951834 heartbeat IPC: 0.634458 cumulative IPC: 0.631795 (Simulation time: 1 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 502541745 heartbeat IPC: 0.628965 cumulative IPC: 0.631786 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 503886201 heartbeat IPC: 0.743795 cumulative IPC: 0.632094 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 505056166 heartbeat IPC: 0.854726 cumulative IPC: 0.632626 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 506215406 heartbeat IPC: 0.862634 cumulative IPC: 0.633169 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 507385409 heartbeat IPC: 0.854699 cumulative IPC: 0.633695 (Simulation time: 1 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 508560179 heartbeat IPC: 0.851231 cumulative IPC: 0.634213 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 509720699 heartbeat IPC: 0.861682 cumulative IPC: 0.634747 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 510877994 heartbeat IPC: 0.864085 cumulative IPC: 0.635282 (Simulation time: 1 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 326000003 cycles: 512033047 heartbeat IPC: 0.865762 cumulative IPC: 0.635817 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 513184164 heartbeat IPC: 0.86872 cumulative IPC: 0.636356 (Simulation time: 1 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 514366622 heartbeat IPC: 0.845697 cumulative IPC: 0.636851 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 515531435 heartbeat IPC: 0.858508 cumulative IPC: 0.637367 (Simulation time: 1 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 516724353 heartbeat IPC: 0.838278 cumulative IPC: 0.637845 (Simulation time: 1 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 517897002 heartbeat IPC: 0.85277 cumulative IPC: 0.638346 (Simulation time: 1 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 519052552 heartbeat IPC: 0.86539 cumulative IPC: 0.638867 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 520230863 heartbeat IPC: 0.848672 cumulative IPC: 0.639356 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 521391372 heartbeat IPC: 0.861691 cumulative IPC: 0.639866 (Simulation time: 1 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 522549684 heartbeat IPC: 0.863324 cumulative IPC: 0.640376 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 523711502 heartbeat IPC: 0.860722 cumulative IPC: 0.640879 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 524880252 heartbeat IPC: 0.855615 cumulative IPC: 0.641371 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 526057516 heartbeat IPC: 0.849428 cumulative IPC: 0.64185 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 527221901 heartbeat IPC: 0.858822 cumulative IPC: 0.642344 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 528389647 heartbeat IPC: 0.856351 cumulative IPC: 0.642831 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 529562543 heartbeat IPC: 0.852589 cumulative IPC: 0.643309 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 530720116 heartbeat IPC: 0.863877 cumulative IPC: 0.643804 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 531890892 heartbeat IPC: 0.854134 cumulative IPC: 0.64428 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 533057095 heartbeat IPC: 0.857485 cumulative IPC: 0.64476 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 534223089 heartbeat IPC: 0.857636 cumulative IPC: 0.645238 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 535387001 heartbeat IPC: 0.859172 cumulative IPC: 0.645717 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 536554379 heartbeat IPC: 0.856621 cumulative IPC: 0.646189 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 537717350 heartbeat IPC: 0.859867 cumulative IPC: 0.646664 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 538880093 heartbeat IPC: 0.860035 cumulative IPC: 0.647138 (Simulation time: 1 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 540060748 heartbeat IPC: 0.846987 cumulative IPC: 0.647587 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 541220956 heartbeat IPC: 0.861914 cumulative IPC: 0.64806 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 542385231 heartbeat IPC: 0.858904 cumulative IPC: 0.648525 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 543553145 heartbeat IPC: 0.856228 cumulative IPC: 0.648984 (Simulation time: 2 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 544720948 heartbeat IPC: 0.856309 cumulative IPC: 0.649442 (Simulation time: 2 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 545886034 heartbeat IPC: 0.858307 cumulative IPC: 0.6499 (Simulation time: 2 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 547040290 heartbeat IPC: 0.866359 cumulative IPC: 0.65037 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 548211075 heartbeat IPC: 0.854128 cumulative IPC: 0.650817 (Simulation time: 2 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 549377493 heartbeat IPC: 0.857325 cumulative IPC: 0.651268 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 359000003 cycles: 550544559 heartbeat IPC: 0.856851 cumulative IPC: 0.651716 (Simulation time: 2 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 551715400 heartbeat IPC: 0.854084 cumulative IPC: 0.652157 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 552877826 heartbeat IPC: 0.860271 cumulative IPC: 0.652607 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 554049229 heartbeat IPC: 0.853679 cumulative IPC: 0.653044 (Simulation time: 2 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 555213869 heartbeat IPC: 0.858632 cumulative IPC: 0.653487 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 556371168 heartbeat IPC: 0.864081 cumulative IPC: 0.653938 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 557546875 heartbeat IPC: 0.850553 cumulative IPC: 0.654364 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 558713182 heartbeat IPC: 0.857407 cumulative IPC: 0.654799 (Simulation time: 2 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 559879959 heartbeat IPC: 0.857062 cumulative IPC: 0.655232 (Simulation time: 2 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 561045255 heartbeat IPC: 0.85815 cumulative IPC: 0.655665 (Simulation time: 2 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 562215204 heartbeat IPC: 0.854738 cumulative IPC: 0.656091 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 563385106 heartbeat IPC: 0.854774 cumulative IPC: 0.656515 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 564549102 heartbeat IPC: 0.859108 cumulative IPC: 0.656944 (Simulation time: 2 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 565717700 heartbeat IPC: 0.855727 cumulative IPC: 0.657366 (Simulation time: 2 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 566894517 heartbeat IPC: 0.849751 cumulative IPC: 0.657776 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 568058828 heartbeat IPC: 0.858875 cumulative IPC: 0.6582 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 569224186 heartbeat IPC: 0.858106 cumulative IPC: 0.65862 (Simulation time: 2 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 570383535 heartbeat IPC: 0.862553 cumulative IPC: 0.659046 (Simulation time: 2 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 571554069 heartbeat IPC: 0.854313 cumulative IPC: 0.659456 (Simulation time: 2 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 572727196 heartbeat IPC: 0.852422 cumulative IPC: 0.659862 (Simulation time: 2 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 573891731 heartbeat IPC: 0.858712 cumulative IPC: 0.660277 (Simulation time: 2 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 575055503 heartbeat IPC: 0.859273 cumulative IPC: 0.66069 (Simulation time: 2 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 576229109 heartbeat IPC: 0.852076 cumulative IPC: 0.66109 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 577380597 heartbeat IPC: 0.868443 cumulative IPC: 0.661515 (Simulation time: 2 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 383000003 cycles: 578556917 heartbeat IPC: 0.850109 cumulative IPC: 0.661909 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 579755235 heartbeat IPC: 0.834501 cumulative IPC: 0.662275 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 580918420 heartbeat IPC: 0.859708 cumulative IPC: 0.662681 (Simulation time: 2 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 582094316 heartbeat IPC: 0.850416 cumulative IPC: 0.66307 (Simulation time: 2 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 583257783 heartbeat IPC: 0.8595 cumulative IPC: 0.663472 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 584426856 heartbeat IPC: 0.855379 cumulative IPC: 0.663866 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 585590779 heartbeat IPC: 0.859164 cumulative IPC: 0.664265 (Simulation time: 2 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 586771520 heartbeat IPC: 0.846927 cumulative IPC: 0.664642 (Simulation time: 2 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 587940105 heartbeat IPC: 0.855734 cumulative IPC: 0.665032 (Simulation time: 2 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 589108306 heartbeat IPC: 0.856018 cumulative IPC: 0.66542 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 590276003 heartbeat IPC: 0.856386 cumulative IPC: 0.665808 (Simulation time: 2 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 591435296 heartbeat IPC: 0.862595 cumulative IPC: 0.666204 (Simulation time: 2 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 592604225 heartbeat IPC: 0.855484 cumulative IPC: 0.666587 (Simulation time: 2 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 593772318 heartbeat IPC: 0.856095 cumulative IPC: 0.666969 (Simulation time: 2 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 594941838 heartbeat IPC: 0.855052 cumulative IPC: 0.667349 (Simulation time: 2 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 596112278 heartbeat IPC: 0.85438 cumulative IPC: 0.667725 (Simulation time: 2 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 597272515 heartbeat IPC: 0.861893 cumulative IPC: 0.668112 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 598434549 heartbeat IPC: 0.860561 cumulative IPC: 0.668496 (Simulation time: 2 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 599608989 heartbeat IPC: 0.85147 cumulative IPC: 0.668863 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 600767104 heartbeat IPC: 0.863473 cumulative IPC: 0.669248 (Simulation time: 2 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 601914281 heartbeat IPC: 0.871703 cumulative IPC: 0.669644 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 603089548 heartbeat IPC: 0.85087 cumulative IPC: 0.670006 (Simulation time: 2 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 604257721 heartbeat IPC: 0.856039 cumulative IPC: 0.670375 (Simulation time: 2 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 605705145 heartbeat IPC: 0.690882 cumulative IPC: 0.670425 (Simulation time: 2 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 607248701 heartbeat IPC: 0.647854 cumulative IPC: 0.670366 (Simulation time: 2 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 608801333 heartbeat IPC: 0.644068 cumulative IPC: 0.670297 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 610361999 heartbeat IPC: 0.640753 cumulative IPC: 0.67022 (Simulation time: 2 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 611916208 heartbeat IPC: 0.643413 cumulative IPC: 0.67015 (Simulation time: 2 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 613432487 heartbeat IPC: 0.659511 cumulative IPC: 0.670123 (Simulation time: 2 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 614970429 heartbeat IPC: 0.65022 cumulative IPC: 0.670072 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 616483103 heartbeat IPC: 0.66108 cumulative IPC: 0.67005 (Simulation time: 2 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 618022890 heartbeat IPC: 0.649442 cumulative IPC: 0.669997 (Simulation time: 2 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 619552517 heartbeat IPC: 0.653754 cumulative IPC: 0.669956 (Simulation time: 2 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 621007752 heartbeat IPC: 0.687174 cumulative IPC: 0.669997 (Simulation time: 2 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 622218297 heartbeat IPC: 0.826074 cumulative IPC: 0.670308 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 623387596 heartbeat IPC: 0.855212 cumulative IPC: 0.670664 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 624554190 heartbeat IPC: 0.857196 cumulative IPC: 0.671021 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 625723684 heartbeat IPC: 0.855073 cumulative IPC: 0.671373 (Simulation time: 2 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 627291504 heartbeat IPC: 0.637828 cumulative IPC: 0.671287 (Simulation time: 2 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 629131130 heartbeat IPC: 0.543589 cumulative IPC: 0.670905 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 630979582 heartbeat IPC: 0.540992 cumulative IPC: 0.670515 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 632928136 heartbeat IPC: 0.513201 cumulative IPC: 0.670019 (Simulation time: 2 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 634888370 heartbeat IPC: 0.510144 cumulative IPC: 0.669513 (Simulation time: 2 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 636775994 heartbeat IPC: 0.529766 cumulative IPC: 0.669089 (Simulation time: 2 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 427000003 cycles: 638755326 heartbeat IPC: 0.505221 cumulative IPC: 0.668569 (Simulation time: 2 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 640699391 heartbeat IPC: 0.514386 cumulative IPC: 0.66809 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 642662033 heartbeat IPC: 0.509516 cumulative IPC: 0.667594 (Simulation time: 2 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 644679224 heartbeat IPC: 0.495739 cumulative IPC: 0.667043 (Simulation time: 2 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 646523132 heartbeat IPC: 0.542326 cumulative IPC: 0.666679 (Simulation time: 2 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 648301607 heartbeat IPC: 0.562279 cumulative IPC: 0.666386 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 650148692 heartbeat IPC: 0.541395 cumulative IPC: 0.666023 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 434000002 cycles: 652222891 heartbeat IPC: 0.482114 cumulative IPC: 0.665424 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 654199517 heartbeat IPC: 0.505912 cumulative IPC: 0.664931 (Simulation time: 2 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 656026083 heartbeat IPC: 0.547475 cumulative IPC: 0.664596 (Simulation time: 2 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 657798707 heartbeat IPC: 0.564136 cumulative IPC: 0.664319 (Simulation time: 2 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 659492585 heartbeat IPC: 0.590362 cumulative IPC: 0.664124 (Simulation time: 2 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 661158456 heartbeat IPC: 0.600286 cumulative IPC: 0.66396 (Simulation time: 2 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 663142060 heartbeat IPC: 0.504132 cumulative IPC: 0.663471 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 664812273 heartbeat IPC: 0.598727 cumulative IPC: 0.663304 (Simulation time: 2 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 666706707 heartbeat IPC: 0.527863 cumulative IPC: 0.662911 (Simulation time: 2 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 668427343 heartbeat IPC: 0.58118 cumulative IPC: 0.662695 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 669992182 heartbeat IPC: 0.639042 cumulative IPC: 0.662639 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 672000785 heartbeat IPC: 0.497859 cumulative IPC: 0.662135 (Simulation time: 2 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 673708561 heartbeat IPC: 0.585556 cumulative IPC: 0.661936 (Simulation time: 2 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 675418379 heartbeat IPC: 0.584859 cumulative IPC: 0.661737 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 677600974 heartbeat IPC: 0.458169 cumulative IPC: 0.661066 (Simulation time: 2 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 679358208 heartbeat IPC: 0.569077 cumulative IPC: 0.660823 (Simulation time: 2 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 680330688 heartbeat IPC: 1.0283 cumulative IPC: 0.66136 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 681222957 heartbeat IPC: 1.12074 cumulative IPC: 0.661975 (Simulation time: 2 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 682084277 heartbeat IPC: 1.16101 cumulative IPC: 0.66262 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 682941652 heartbeat IPC: 1.16635 cumulative IPC: 0.663266 (Simulation time: 2 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 683801159 heartbeat IPC: 1.16346 cumulative IPC: 0.663909 (Simulation time: 2 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 684659073 heartbeat IPC: 1.16562 cumulative IPC: 0.664552 (Simulation time: 2 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 685516530 heartbeat IPC: 1.16624 cumulative IPC: 0.665194 (Simulation time: 2 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 686377754 heartbeat IPC: 1.16114 cumulative IPC: 0.66583 (Simulation time: 2 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 687238419 heartbeat IPC: 1.16189 cumulative IPC: 0.666465 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 688095228 heartbeat IPC: 1.16712 cumulative IPC: 0.667102 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 688955088 heartbeat IPC: 1.16298 cumulative IPC: 0.667735 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 690195248 heartbeat IPC: 0.80635 cumulative IPC: 0.66799 (Simulation time: 2 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 691668908 heartbeat IPC: 0.678581 cumulative IPC: 0.668013 (Simulation time: 2 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 693031810 heartbeat IPC: 0.733729 cumulative IPC: 0.668145 (Simulation time: 2 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 694548412 heartbeat IPC: 0.65937 cumulative IPC: 0.668125 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 695905137 heartbeat IPC: 0.737069 cumulative IPC: 0.668263 (Simulation time: 2 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 697369648 heartbeat IPC: 0.682822 cumulative IPC: 0.668294 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 698681760 heartbeat IPC: 0.76213 cumulative IPC: 0.668474 (Simulation time: 2 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 700151286 heartbeat IPC: 0.680492 cumulative IPC: 0.6685 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 701525652 heartbeat IPC: 0.727606 cumulative IPC: 0.668618 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 702965698 heartbeat IPC: 0.694422 cumulative IPC: 0.668672 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 704378385 heartbeat IPC: 0.707872 cumulative IPC: 0.668752 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 705538765 heartbeat IPC: 0.861785 cumulative IPC: 0.669077 (Simulation time: 2 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 706594313 heartbeat IPC: 0.947375 cumulative IPC: 0.669502 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 707811693 heartbeat IPC: 0.821438 cumulative IPC: 0.669769 (Simulation time: 2 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 708948322 heartbeat IPC: 0.879794 cumulative IPC: 0.670113 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 710276980 heartbeat IPC: 0.752639 cumulative IPC: 0.67027 (Simulation time: 2 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 711504754 heartbeat IPC: 0.814484 cumulative IPC: 0.670525 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 712701236 heartbeat IPC: 0.835783 cumulative IPC: 0.670808 (Simulation time: 2 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 713956843 heartbeat IPC: 0.796428 cumulative IPC: 0.671034 (Simulation time: 2 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 715281977 heartbeat IPC: 0.754639 cumulative IPC: 0.671192 (Simulation time: 2 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 716486418 heartbeat IPC: 0.830261 cumulative IPC: 0.671465 (Simulation time: 2 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 717774852 heartbeat IPC: 0.776137 cumulative IPC: 0.671657 (Simulation time: 2 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 718915212 heartbeat IPC: 0.876915 cumulative IPC: 0.671989 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 719985788 heartbeat IPC: 0.934076 cumulative IPC: 0.672387 (Simulation time: 2 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 721226324 heartbeat IPC: 0.806105 cumulative IPC: 0.672622 (Simulation time: 2 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 722290847 heartbeat IPC: 0.939388 cumulative IPC: 0.673024 (Simulation time: 2 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 723576119 heartbeat IPC: 0.778045 cumulative IPC: 0.673214 (Simulation time: 2 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 724916007 heartbeat IPC: 0.746331 cumulative IPC: 0.673352 (Simulation time: 2 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 726314144 heartbeat IPC: 0.715237 cumulative IPC: 0.673435 (Simulation time: 2 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 727733314 heartbeat IPC: 0.704637 cumulative IPC: 0.673497 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 491000003 cycles: 729062910 heartbeat IPC: 0.75211 cumulative IPC: 0.673643 (Simulation time: 2 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 730464316 heartbeat IPC: 0.713568 cumulative IPC: 0.673721 (Simulation time: 2 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 731834865 heartbeat IPC: 0.729634 cumulative IPC: 0.673828 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 733132108 heartbeat IPC: 0.770867 cumulative IPC: 0.674004 (Simulation time: 2 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 734326936 heartbeat IPC: 0.836938 cumulative IPC: 0.674274 (Simulation time: 2 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 735488572 heartbeat IPC: 0.860857 cumulative IPC: 0.674575 (Simulation time: 2 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 736655976 heartbeat IPC: 0.8566 cumulative IPC: 0.67487 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 737810527 heartbeat IPC: 0.866139 cumulative IPC: 0.675175 (Simulation time: 2 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 738977259 heartbeat IPC: 0.857092 cumulative IPC: 0.675468 (Simulation time: 2 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 740127359 heartbeat IPC: 0.86949 cumulative IPC: 0.675776 (Simulation time: 2 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 741296451 heartbeat IPC: 0.855365 cumulative IPC: 0.676065 (Simulation time: 2 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 742457242 heartbeat IPC: 0.861482 cumulative IPC: 0.676361 (Simulation time: 2 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 743620712 heartbeat IPC: 0.859498 cumulative IPC: 0.676653 (Simulation time: 2 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 744784061 heartbeat IPC: 0.859587 cumulative IPC: 0.676945 (Simulation time: 2 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 745948445 heartbeat IPC: 0.858824 cumulative IPC: 0.677235 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 747116875 heartbeat IPC: 0.855848 cumulative IPC: 0.67752 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 748281847 heartbeat IPC: 0.858391 cumulative IPC: 0.677807 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 749446235 heartbeat IPC: 0.858819 cumulative IPC: 0.678094 (Simulation time: 2 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 750611719 heartbeat IPC: 0.858014 cumulative IPC: 0.678379 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 751785021 heartbeat IPC: 0.852294 cumulative IPC: 0.678656 (Simulation time: 2 hr 30 min 35 sec) 
Finished CPU 0 instructions: 500000003 cycles: 736749945 cumulative IPC: 0.678656 (Simulation time: 2 hr 30 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678656 instructions: 500000003 cycles: 736749945
L1D TOTAL     ACCESS:  167471925  HIT:  155595403  MISS:   11876522
L1D LOAD      ACCESS:  152008414  HIT:  140355419  MISS:   11652995
L1D RFO       ACCESS:   15463511  HIT:   15239984  MISS:     223527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 248.481 cycles
L1I TOTAL     ACCESS:   86797058  HIT:   86796994  MISS:         64
L1I LOAD      ACCESS:   86797058  HIT:   86796994  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 200.25 cycles
L2C TOTAL     ACCESS:   12782054  HIT:    1363392  MISS:   11418662
L2C LOAD      ACCESS:   11653058  HIT:     457892  MISS:   11195166
L2C RFO       ACCESS:     223523  HIT:         63  MISS:     223460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     905473  HIT:     905437  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 242.196 cycles
LLC TOTAL     ACCESS:   14720435  HIT:    3304061  MISS:   11416374
LLC LOAD      ACCESS:   11195166  HIT:    2401430  MISS:    8793736
LLC RFO       ACCESS:     223460  HIT:          0  MISS:     223460
LLC PREFETCH  ACCESS:    2402223  HIT:       3097  MISS:    2399126
LLC WRITEBACK ACCESS:     899586  HIT:     899534  MISS:         52
LLC PREFETCH  REQUESTED:    4481524  ISSUED:    4481524  USEFUL:    2399008  USELESS:        106  UAC CORRECT:    1981467
LLC AVERAGE MISS LATENCY: 258.023 cycles
Major fault: 0 Minor fault: 108279
performance stats:
mapping cache size: 6929011
divergence: 592451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5078583  ROW_BUFFER_MISS:     629591
 DBUS_CONGESTED:    1884874
 WQ ROW_BUFFER_HIT:     378271  ROW_BUFFER_MISS:      71410  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5078944  ROW_BUFFER_MISS:     629204
 DBUS_CONGESTED:    1884874
 WQ ROW_BUFFER_HIT:     378445  ROW_BUFFER_MISS:      71255  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 99.8696% MPKI: 0.070904 Average ROB Occupancy at Mispredict: 329.512

Branch types
NOT_BRANCH: 472806423 94.5613%
BRANCH_DIRECT_JUMP: 811201 0.16224%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26382347 5.27647%
BRANCH_DIRECT_CALL: 2 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 4e-07%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
