
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s0.trace.gz
Read seed: 1017
Heartbeat CPU 0 instructions: 1000000 cycles: 568073 heartbeat IPC: 1.76034 cumulative IPC: 1.76034 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 568074 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2155318 heartbeat IPC: 0.630023 cumulative IPC: 0.630021 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3738250 heartbeat IPC: 0.631739 cumulative IPC: 0.630879 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5333512 heartbeat IPC: 0.626857 cumulative IPC: 0.629532 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6929846 heartbeat IPC: 0.626435 cumulative IPC: 0.628755 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 8559990 heartbeat IPC: 0.613443 cumulative IPC: 0.625632 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10133096 heartbeat IPC: 0.635684 cumulative IPC: 0.627285 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11737377 heartbeat IPC: 0.623332 cumulative IPC: 0.626717 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13318162 heartbeat IPC: 0.632597 cumulative IPC: 0.627446 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15012210 heartbeat IPC: 0.590301 cumulative IPC: 0.62309 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 15012211 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16606738 heartbeat IPC: 0.627145 cumulative IPC: 0.627143 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18174336 heartbeat IPC: 0.637919 cumulative IPC: 0.632485 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 19720587 heartbeat IPC: 0.646727 cumulative IPC: 0.637162 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 21292172 heartbeat IPC: 0.6363 cumulative IPC: 0.636946 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22861021 heartbeat IPC: 0.637409 cumulative IPC: 0.637039 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 24432348 heartbeat IPC: 0.636406 cumulative IPC: 0.636933 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 26003971 heartbeat IPC: 0.636285 cumulative IPC: 0.636841 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27584764 heartbeat IPC: 0.632593 cumulative IPC: 0.636306 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29134934 heartbeat IPC: 0.645091 cumulative IPC: 0.637271 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 30751081 heartbeat IPC: 0.618757 cumulative IPC: 0.635369 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32283661 heartbeat IPC: 0.652493 cumulative IPC: 0.636889 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 33847027 heartbeat IPC: 0.639645 cumulative IPC: 0.637118 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35398736 heartbeat IPC: 0.644451 cumulative IPC: 0.637676 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 36952408 heartbeat IPC: 0.643636 cumulative IPC: 0.638098 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 38533394 heartbeat IPC: 0.632517 cumulative IPC: 0.637723 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 40085661 heartbeat IPC: 0.644219 cumulative IPC: 0.638125 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 41639480 heartbeat IPC: 0.643577 cumulative IPC: 0.638443 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 43190047 heartbeat IPC: 0.644924 cumulative IPC: 0.6388 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44742912 heartbeat IPC: 0.643971 cumulative IPC: 0.63907 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46290733 heartbeat IPC: 0.64607 cumulative IPC: 0.639416 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 47883878 heartbeat IPC: 0.62769 cumulative IPC: 0.638848 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 49492711 heartbeat IPC: 0.621569 cumulative IPC: 0.638042 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 51043934 heartbeat IPC: 0.644651 cumulative IPC: 0.638326 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 52587836 heartbeat IPC: 0.647711 cumulative IPC: 0.638712 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 54159666 heartbeat IPC: 0.636201 cumulative IPC: 0.638611 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 55711187 heartbeat IPC: 0.644528 cumulative IPC: 0.638837 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 57267179 heartbeat IPC: 0.642677 cumulative IPC: 0.638978 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 58826449 heartbeat IPC: 0.641326 cumulative IPC: 0.639062 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 60393381 heartbeat IPC: 0.63819 cumulative IPC: 0.639032 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 61959221 heartbeat IPC: 0.638636 cumulative IPC: 0.639018 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 63533875 heartbeat IPC: 0.635058 cumulative IPC: 0.63889 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 65082278 heartbeat IPC: 0.645829 cumulative IPC: 0.639104 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 66656688 heartbeat IPC: 0.635157 cumulative IPC: 0.638984 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68194121 heartbeat IPC: 0.650434 cumulative IPC: 0.639315 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 69761951 heartbeat IPC: 0.637825 cumulative IPC: 0.639272 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 71298046 heartbeat IPC: 0.651001 cumulative IPC: 0.639592 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 72861674 heartbeat IPC: 0.639538 cumulative IPC: 0.639591 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 74404983 heartbeat IPC: 0.647958 cumulative IPC: 0.639808 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 76011102 heartbeat IPC: 0.622619 cumulative IPC: 0.639356 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77571422 heartbeat IPC: 0.640894 cumulative IPC: 0.639394 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 79145484 heartbeat IPC: 0.635301 cumulative IPC: 0.639294 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 80712946 heartbeat IPC: 0.637973 cumulative IPC: 0.639262 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 82263984 heartbeat IPC: 0.644729 cumulative IPC: 0.639388 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 83826125 heartbeat IPC: 0.640147 cumulative IPC: 0.639405 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85390095 heartbeat IPC: 0.639398 cumulative IPC: 0.639405 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 86961281 heartbeat IPC: 0.636463 cumulative IPC: 0.639341 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 88520034 heartbeat IPC: 0.641537 cumulative IPC: 0.639388 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 90075361 heartbeat IPC: 0.642952 cumulative IPC: 0.639462 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 91665630 heartbeat IPC: 0.628825 cumulative IPC: 0.639241 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93243751 heartbeat IPC: 0.633666 cumulative IPC: 0.639128 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94803554 heartbeat IPC: 0.641105 cumulative IPC: 0.639167 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 96370105 heartbeat IPC: 0.638347 cumulative IPC: 0.639151 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 97940758 heartbeat IPC: 0.636677 cumulative IPC: 0.639104 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99498684 heartbeat IPC: 0.641878 cumulative IPC: 0.639156 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 101076024 heartbeat IPC: 0.633981 cumulative IPC: 0.639061 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 102668168 heartbeat IPC: 0.628082 cumulative IPC: 0.638861 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 104233779 heartbeat IPC: 0.638728 cumulative IPC: 0.638859 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 105825855 heartbeat IPC: 0.628111 cumulative IPC: 0.638671 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 107373566 heartbeat IPC: 0.646117 cumulative IPC: 0.638795 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108937732 heartbeat IPC: 0.639316 cumulative IPC: 0.638804 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 110515844 heartbeat IPC: 0.633671 cumulative IPC: 0.638719 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112124298 heartbeat IPC: 0.621713 cumulative IPC: 0.638437 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 113669454 heartbeat IPC: 0.647184 cumulative IPC: 0.638574 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115244295 heartbeat IPC: 0.634984 cumulative IPC: 0.638518 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 116825951 heartbeat IPC: 0.632249 cumulative IPC: 0.638421 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 118369315 heartbeat IPC: 0.647937 cumulative IPC: 0.638563 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 119924212 heartbeat IPC: 0.643128 cumulative IPC: 0.63863 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 121497357 heartbeat IPC: 0.635671 cumulative IPC: 0.638587 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 123046015 heartbeat IPC: 0.64572 cumulative IPC: 0.638689 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124646374 heartbeat IPC: 0.62486 cumulative IPC: 0.638487 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 126181585 heartbeat IPC: 0.651376 cumulative IPC: 0.638665 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 127727797 heartbeat IPC: 0.646744 cumulative IPC: 0.638776 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 129316103 heartbeat IPC: 0.629601 cumulative IPC: 0.638648 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 130879516 heartbeat IPC: 0.639626 cumulative IPC: 0.638662 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 132435496 heartbeat IPC: 0.642682 cumulative IPC: 0.638715 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 133996849 heartbeat IPC: 0.640469 cumulative IPC: 0.638738 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 135537823 heartbeat IPC: 0.64894 cumulative IPC: 0.638868 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137132634 heartbeat IPC: 0.627033 cumulative IPC: 0.638714 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 138686669 heartbeat IPC: 0.643486 cumulative IPC: 0.638774 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 140248369 heartbeat IPC: 0.640329 cumulative IPC: 0.638793 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 141797527 heartbeat IPC: 0.645511 cumulative IPC: 0.638875 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 143353474 heartbeat IPC: 0.642696 cumulative IPC: 0.638922 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 144911161 heartbeat IPC: 0.641977 cumulative IPC: 0.638958 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 146469905 heartbeat IPC: 0.641543 cumulative IPC: 0.638989 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 148052253 heartbeat IPC: 0.631973 cumulative IPC: 0.638905 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 149600169 heartbeat IPC: 0.646029 cumulative IPC: 0.638987 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 151192123 heartbeat IPC: 0.628159 cumulative IPC: 0.638861 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 152754845 heartbeat IPC: 0.639908 cumulative IPC: 0.638873 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 154301805 heartbeat IPC: 0.646428 cumulative IPC: 0.638957 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 155867496 heartbeat IPC: 0.638698 cumulative IPC: 0.638954 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 157453837 heartbeat IPC: 0.630381 cumulative IPC: 0.638858 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 158989619 heartbeat IPC: 0.651134 cumulative IPC: 0.638989 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 160561921 heartbeat IPC: 0.636008 cumulative IPC: 0.638957 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162136314 heartbeat IPC: 0.635165 cumulative IPC: 0.638916 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 163704556 heartbeat IPC: 0.637657 cumulative IPC: 0.638903 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 165227133 heartbeat IPC: 0.656783 cumulative IPC: 0.639084 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 166790803 heartbeat IPC: 0.639521 cumulative IPC: 0.639089 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 168385079 heartbeat IPC: 0.627243 cumulative IPC: 0.638966 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 169936226 heartbeat IPC: 0.644684 cumulative IPC: 0.639023 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 171494073 heartbeat IPC: 0.641912 cumulative IPC: 0.639052 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 173044579 heartbeat IPC: 0.644951 cumulative IPC: 0.63911 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 174594495 heartbeat IPC: 0.645196 cumulative IPC: 0.639169 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 176156610 heartbeat IPC: 0.640159 cumulative IPC: 0.639178 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 177726493 heartbeat IPC: 0.63699 cumulative IPC: 0.639157 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 179313360 heartbeat IPC: 0.630172 cumulative IPC: 0.63907 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 180868701 heartbeat IPC: 0.642945 cumulative IPC: 0.639107 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 182442489 heartbeat IPC: 0.635411 cumulative IPC: 0.639072 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 183987499 heartbeat IPC: 0.647245 cumulative IPC: 0.639147 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 185562312 heartbeat IPC: 0.634994 cumulative IPC: 0.639108 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 187128522 heartbeat IPC: 0.638485 cumulative IPC: 0.639103 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 188689434 heartbeat IPC: 0.64065 cumulative IPC: 0.639117 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 190262331 heartbeat IPC: 0.635771 cumulative IPC: 0.639087 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 191848176 heartbeat IPC: 0.630578 cumulative IPC: 0.63901 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 193401381 heartbeat IPC: 0.643829 cumulative IPC: 0.639052 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 194959971 heartbeat IPC: 0.641606 cumulative IPC: 0.639074 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 196496724 heartbeat IPC: 0.650725 cumulative IPC: 0.639173 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 198060916 heartbeat IPC: 0.639306 cumulative IPC: 0.639174 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 199612821 heartbeat IPC: 0.64437 cumulative IPC: 0.639218 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 201207698 heartbeat IPC: 0.627009 cumulative IPC: 0.639113 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202774961 heartbeat IPC: 0.638054 cumulative IPC: 0.639104 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204344711 heartbeat IPC: 0.637045 cumulative IPC: 0.639087 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 205906333 heartbeat IPC: 0.640359 cumulative IPC: 0.639098 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 207471298 heartbeat IPC: 0.638994 cumulative IPC: 0.639097 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 209014705 heartbeat IPC: 0.647917 cumulative IPC: 0.639167 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 210591188 heartbeat IPC: 0.634323 cumulative IPC: 0.639128 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 212134227 heartbeat IPC: 0.648072 cumulative IPC: 0.639198 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 213696816 heartbeat IPC: 0.639962 cumulative IPC: 0.639204 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 215276305 heartbeat IPC: 0.633117 cumulative IPC: 0.639156 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 216822962 heartbeat IPC: 0.646557 cumulative IPC: 0.639213 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 218382567 heartbeat IPC: 0.641188 cumulative IPC: 0.639228 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 219954196 heartbeat IPC: 0.636282 cumulative IPC: 0.639205 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 221508002 heartbeat IPC: 0.64358 cumulative IPC: 0.639238 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 223096196 heartbeat IPC: 0.629645 cumulative IPC: 0.639165 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 224689017 heartbeat IPC: 0.627817 cumulative IPC: 0.639079 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 226272934 heartbeat IPC: 0.631346 cumulative IPC: 0.639021 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 227831860 heartbeat IPC: 0.641468 cumulative IPC: 0.639039 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 229373473 heartbeat IPC: 0.648672 cumulative IPC: 0.639108 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 230954629 heartbeat IPC: 0.632447 cumulative IPC: 0.639059 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 232524787 heartbeat IPC: 0.63688 cumulative IPC: 0.639044 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 234115941 heartbeat IPC: 0.628473 cumulative IPC: 0.638967 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 235667980 heartbeat IPC: 0.644315 cumulative IPC: 0.639004 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 237235875 heartbeat IPC: 0.637797 cumulative IPC: 0.638996 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 238786099 heartbeat IPC: 0.645068 cumulative IPC: 0.639038 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 240358731 heartbeat IPC: 0.635877 cumulative IPC: 0.639016 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 241941374 heartbeat IPC: 0.631855 cumulative IPC: 0.638966 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 243505620 heartbeat IPC: 0.639287 cumulative IPC: 0.638968 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 245071929 heartbeat IPC: 0.638444 cumulative IPC: 0.638965 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 246661364 heartbeat IPC: 0.629154 cumulative IPC: 0.638897 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 248209910 heartbeat IPC: 0.645766 cumulative IPC: 0.638943 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 249775772 heartbeat IPC: 0.638626 cumulative IPC: 0.638941 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 251325327 heartbeat IPC: 0.645347 cumulative IPC: 0.638983 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 252898511 heartbeat IPC: 0.635655 cumulative IPC: 0.638961 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 254478954 heartbeat IPC: 0.632733 cumulative IPC: 0.63892 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 256042439 heartbeat IPC: 0.639597 cumulative IPC: 0.638924 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 257601125 heartbeat IPC: 0.641565 cumulative IPC: 0.638941 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 259157914 heartbeat IPC: 0.64235 cumulative IPC: 0.638963 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 260737194 heartbeat IPC: 0.633199 cumulative IPC: 0.638926 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 262319422 heartbeat IPC: 0.632021 cumulative IPC: 0.638882 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 263896476 heartbeat IPC: 0.634094 cumulative IPC: 0.638851 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 265479319 heartbeat IPC: 0.631775 cumulative IPC: 0.638806 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 267034642 heartbeat IPC: 0.642954 cumulative IPC: 0.638832 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 268586777 heartbeat IPC: 0.644273 cumulative IPC: 0.638865 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 270155808 heartbeat IPC: 0.637337 cumulative IPC: 0.638856 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 271708772 heartbeat IPC: 0.64393 cumulative IPC: 0.638887 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 273258899 heartbeat IPC: 0.645108 cumulative IPC: 0.638924 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 274834288 heartbeat IPC: 0.634763 cumulative IPC: 0.638899 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 276407589 heartbeat IPC: 0.635608 cumulative IPC: 0.638879 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 277968961 heartbeat IPC: 0.640462 cumulative IPC: 0.638888 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 279539185 heartbeat IPC: 0.636851 cumulative IPC: 0.638876 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 281106323 heartbeat IPC: 0.638107 cumulative IPC: 0.638872 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 282658614 heartbeat IPC: 0.644209 cumulative IPC: 0.638903 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 284212270 heartbeat IPC: 0.643642 cumulative IPC: 0.63893 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 285759254 heartbeat IPC: 0.646419 cumulative IPC: 0.638973 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 287292722 heartbeat IPC: 0.652117 cumulative IPC: 0.639047 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 288858505 heartbeat IPC: 0.638658 cumulative IPC: 0.639045 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 290408683 heartbeat IPC: 0.645088 cumulative IPC: 0.639079 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 291958869 heartbeat IPC: 0.645083 cumulative IPC: 0.639112 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 293517948 heartbeat IPC: 0.641404 cumulative IPC: 0.639125 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 295082322 heartbeat IPC: 0.639233 cumulative IPC: 0.639126 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 296620232 heartbeat IPC: 0.650233 cumulative IPC: 0.639186 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 298201648 heartbeat IPC: 0.632345 cumulative IPC: 0.639148 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 299781942 heartbeat IPC: 0.632796 cumulative IPC: 0.639113 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 301341136 heartbeat IPC: 0.641356 cumulative IPC: 0.639125 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 302882883 heartbeat IPC: 0.648615 cumulative IPC: 0.639176 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 304440665 heartbeat IPC: 0.641939 cumulative IPC: 0.639191 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 306015795 heartbeat IPC: 0.634868 cumulative IPC: 0.639167 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 307582503 heartbeat IPC: 0.63828 cumulative IPC: 0.639163 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 309144842 heartbeat IPC: 0.640066 cumulative IPC: 0.639167 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 310717495 heartbeat IPC: 0.635869 cumulative IPC: 0.63915 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 312286997 heartbeat IPC: 0.637145 cumulative IPC: 0.639139 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 313858611 heartbeat IPC: 0.636287 cumulative IPC: 0.639124 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 315413434 heartbeat IPC: 0.643162 cumulative IPC: 0.639145 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 316983860 heartbeat IPC: 0.636768 cumulative IPC: 0.639133 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 318524867 heartbeat IPC: 0.648927 cumulative IPC: 0.639183 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 320088855 heartbeat IPC: 0.639392 cumulative IPC: 0.639184 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 321648614 heartbeat IPC: 0.641125 cumulative IPC: 0.639194 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 323225129 heartbeat IPC: 0.63431 cumulative IPC: 0.639169 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 324998655 heartbeat IPC: 0.563849 cumulative IPC: 0.638738 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 327081144 heartbeat IPC: 0.480193 cumulative IPC: 0.63768 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 329150911 heartbeat IPC: 0.483146 cumulative IPC: 0.636661 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 331324188 heartbeat IPC: 0.460135 cumulative IPC: 0.635449 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 333738989 heartbeat IPC: 0.414113 cumulative IPC: 0.633772 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 336147254 heartbeat IPC: 0.415237 cumulative IPC: 0.632133 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 338623758 heartbeat IPC: 0.403796 cumulative IPC: 0.630385 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 341045216 heartbeat IPC: 0.412973 cumulative IPC: 0.628771 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 343445294 heartbeat IPC: 0.416653 cumulative IPC: 0.627221 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 345869326 heartbeat IPC: 0.412536 cumulative IPC: 0.625648 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 348315435 heartbeat IPC: 0.408813 cumulative IPC: 0.624056 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 350184323 heartbeat IPC: 0.535079 cumulative IPC: 0.62356 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 351339706 heartbeat IPC: 0.865511 cumulative IPC: 0.624391 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 352770747 heartbeat IPC: 0.698792 cumulative IPC: 0.624707 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 354076017 heartbeat IPC: 0.766127 cumulative IPC: 0.625251 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 355341327 heartbeat IPC: 0.790321 cumulative IPC: 0.625865 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 356696067 heartbeat IPC: 0.738148 cumulative IPC: 0.62631 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 358242364 heartbeat IPC: 0.646706 cumulative IPC: 0.626402 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 359764624 heartbeat IPC: 0.656918 cumulative IPC: 0.626537 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 361334938 heartbeat IPC: 0.636816 cumulative IPC: 0.626583 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 362885125 heartbeat IPC: 0.645084 cumulative IPC: 0.626666 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 364426230 heartbeat IPC: 0.648885 cumulative IPC: 0.626764 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 366008823 heartbeat IPC: 0.631875 cumulative IPC: 0.626787 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 367438907 heartbeat IPC: 0.699258 cumulative IPC: 0.627081 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 368902624 heartbeat IPC: 0.683194 cumulative IPC: 0.627313 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 370468920 heartbeat IPC: 0.638448 cumulative IPC: 0.627362 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 372153553 heartbeat IPC: 0.593601 cumulative IPC: 0.627203 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 373688402 heartbeat IPC: 0.651532 cumulative IPC: 0.627307 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 375065829 heartbeat IPC: 0.72599 cumulative IPC: 0.627684 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 376608121 heartbeat IPC: 0.648387 cumulative IPC: 0.627773 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 378180693 heartbeat IPC: 0.635899 cumulative IPC: 0.627808 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 379746119 heartbeat IPC: 0.638804 cumulative IPC: 0.627855 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 381336336 heartbeat IPC: 0.628845 cumulative IPC: 0.627859 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 382947762 heartbeat IPC: 0.620569 cumulative IPC: 0.627827 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 384513934 heartbeat IPC: 0.638498 cumulative IPC: 0.627873 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 386094862 heartbeat IPC: 0.63254 cumulative IPC: 0.627892 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 387653204 heartbeat IPC: 0.64171 cumulative IPC: 0.62795 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 389231107 heartbeat IPC: 0.633751 cumulative IPC: 0.627975 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 390790133 heartbeat IPC: 0.641427 cumulative IPC: 0.62803 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 392346050 heartbeat IPC: 0.642707 cumulative IPC: 0.628091 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 393910675 heartbeat IPC: 0.63913 cumulative IPC: 0.628137 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 395495355 heartbeat IPC: 0.631043 cumulative IPC: 0.628149 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 397044849 heartbeat IPC: 0.645373 cumulative IPC: 0.628219 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 398606159 heartbeat IPC: 0.640488 cumulative IPC: 0.628269 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 400191299 heartbeat IPC: 0.630857 cumulative IPC: 0.628279 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 401747971 heartbeat IPC: 0.642396 cumulative IPC: 0.628336 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 403330603 heartbeat IPC: 0.63186 cumulative IPC: 0.62835 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 404872634 heartbeat IPC: 0.648495 cumulative IPC: 0.62843 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 406463483 heartbeat IPC: 0.628595 cumulative IPC: 0.628431 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 408029372 heartbeat IPC: 0.638615 cumulative IPC: 0.628471 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 409606877 heartbeat IPC: 0.633912 cumulative IPC: 0.628493 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 411166985 heartbeat IPC: 0.640982 cumulative IPC: 0.628542 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 412750914 heartbeat IPC: 0.631341 cumulative IPC: 0.628553 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 414291485 heartbeat IPC: 0.649108 cumulative IPC: 0.628633 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 415880059 heartbeat IPC: 0.629496 cumulative IPC: 0.628636 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 417430858 heartbeat IPC: 0.64483 cumulative IPC: 0.628698 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 419009285 heartbeat IPC: 0.633541 cumulative IPC: 0.628717 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 420573071 heartbeat IPC: 0.639474 cumulative IPC: 0.628759 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 422160189 heartbeat IPC: 0.630072 cumulative IPC: 0.628764 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 423733894 heartbeat IPC: 0.635443 cumulative IPC: 0.62879 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 425335251 heartbeat IPC: 0.624471 cumulative IPC: 0.628773 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 426891101 heartbeat IPC: 0.642735 cumulative IPC: 0.628826 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 428476329 heartbeat IPC: 0.630824 cumulative IPC: 0.628833 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 430036093 heartbeat IPC: 0.641123 cumulative IPC: 0.628879 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 431601362 heartbeat IPC: 0.638868 cumulative IPC: 0.628917 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 433156018 heartbeat IPC: 0.643229 cumulative IPC: 0.62897 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 434717738 heartbeat IPC: 0.640319 cumulative IPC: 0.629012 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 436274920 heartbeat IPC: 0.642185 cumulative IPC: 0.629061 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 437838605 heartbeat IPC: 0.639517 cumulative IPC: 0.6291 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 439415380 heartbeat IPC: 0.634205 cumulative IPC: 0.629119 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 441016882 heartbeat IPC: 0.624413 cumulative IPC: 0.629101 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 442589867 heartbeat IPC: 0.635735 cumulative IPC: 0.629125 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 444148298 heartbeat IPC: 0.64167 cumulative IPC: 0.629171 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 445702491 heartbeat IPC: 0.643421 cumulative IPC: 0.629222 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 447265966 heartbeat IPC: 0.6396 cumulative IPC: 0.62926 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 448836898 heartbeat IPC: 0.636566 cumulative IPC: 0.629286 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 450407118 heartbeat IPC: 0.636852 cumulative IPC: 0.629314 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 451979057 heartbeat IPC: 0.636159 cumulative IPC: 0.629338 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 453547364 heartbeat IPC: 0.637628 cumulative IPC: 0.629368 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 455100347 heartbeat IPC: 0.643924 cumulative IPC: 0.629419 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 456676988 heartbeat IPC: 0.63426 cumulative IPC: 0.629437 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 458237954 heartbeat IPC: 0.640629 cumulative IPC: 0.629476 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 459795733 heartbeat IPC: 0.64194 cumulative IPC: 0.62952 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 461364070 heartbeat IPC: 0.637616 cumulative IPC: 0.629548 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 462951808 heartbeat IPC: 0.629829 cumulative IPC: 0.629549 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 464517264 heartbeat IPC: 0.638791 cumulative IPC: 0.629581 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 466093527 heartbeat IPC: 0.634411 cumulative IPC: 0.629598 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 467664935 heartbeat IPC: 0.636373 cumulative IPC: 0.629622 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 469240002 heartbeat IPC: 0.634894 cumulative IPC: 0.62964 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 470798055 heartbeat IPC: 0.641825 cumulative IPC: 0.629682 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 472351844 heartbeat IPC: 0.643589 cumulative IPC: 0.629729 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 473931578 heartbeat IPC: 0.633018 cumulative IPC: 0.62974 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 475499541 heartbeat IPC: 0.637769 cumulative IPC: 0.629768 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 477054244 heartbeat IPC: 0.643211 cumulative IPC: 0.629813 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 478624624 heartbeat IPC: 0.636788 cumulative IPC: 0.629836 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 480219276 heartbeat IPC: 0.627096 cumulative IPC: 0.629827 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 481771022 heartbeat IPC: 0.644435 cumulative IPC: 0.629876 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 483352478 heartbeat IPC: 0.632329 cumulative IPC: 0.629884 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 484915600 heartbeat IPC: 0.639746 cumulative IPC: 0.629917 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 486502345 heartbeat IPC: 0.630222 cumulative IPC: 0.629918 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 488080850 heartbeat IPC: 0.63351 cumulative IPC: 0.62993 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 489649302 heartbeat IPC: 0.637571 cumulative IPC: 0.629955 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 491211442 heartbeat IPC: 0.640149 cumulative IPC: 0.629988 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 492771223 heartbeat IPC: 0.641116 cumulative IPC: 0.630025 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 494350525 heartbeat IPC: 0.633189 cumulative IPC: 0.630035 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 495919515 heartbeat IPC: 0.637353 cumulative IPC: 0.630059 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 497482376 heartbeat IPC: 0.639852 cumulative IPC: 0.630091 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 499070822 heartbeat IPC: 0.629547 cumulative IPC: 0.630089 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 500628967 heartbeat IPC: 0.641789 cumulative IPC: 0.630127 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 502206230 heartbeat IPC: 0.63401 cumulative IPC: 0.630139 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 503800497 heartbeat IPC: 0.627247 cumulative IPC: 0.63013 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 505140891 heartbeat IPC: 0.746049 cumulative IPC: 0.630447 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 506308960 heartbeat IPC: 0.856114 cumulative IPC: 0.630983 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 507466415 heartbeat IPC: 0.863967 cumulative IPC: 0.631531 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 508630194 heartbeat IPC: 0.859267 cumulative IPC: 0.632068 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 509804727 heartbeat IPC: 0.851405 cumulative IPC: 0.632588 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 510964615 heartbeat IPC: 0.862152 cumulative IPC: 0.633125 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 512127479 heartbeat IPC: 0.859944 cumulative IPC: 0.633656 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 513288400 heartbeat IPC: 0.861386 cumulative IPC: 0.634186 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 514440053 heartbeat IPC: 0.868316 cumulative IPC: 0.634726 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 515613421 heartbeat IPC: 0.852249 cumulative IPC: 0.635236 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 516775119 heartbeat IPC: 0.860807 cumulative IPC: 0.635758 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 517965122 heartbeat IPC: 0.840333 cumulative IPC: 0.636242 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 519137287 heartbeat IPC: 0.853122 cumulative IPC: 0.636747 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 520288617 heartbeat IPC: 0.868563 cumulative IPC: 0.637275 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 521463259 heartbeat IPC: 0.851321 cumulative IPC: 0.637771 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 522620245 heartbeat IPC: 0.864316 cumulative IPC: 0.638288 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 523773479 heartbeat IPC: 0.867127 cumulative IPC: 0.638806 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 524942853 heartbeat IPC: 0.855158 cumulative IPC: 0.639303 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 526110355 heartbeat IPC: 0.85653 cumulative IPC: 0.639799 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 527285854 heartbeat IPC: 0.850703 cumulative IPC: 0.640283 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 528449152 heartbeat IPC: 0.859623 cumulative IPC: 0.64078 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 529618994 heartbeat IPC: 0.854817 cumulative IPC: 0.641266 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 530786814 heartbeat IPC: 0.856295 cumulative IPC: 0.641753 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 531949322 heartbeat IPC: 0.860212 cumulative IPC: 0.642244 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 533115367 heartbeat IPC: 0.857597 cumulative IPC: 0.642729 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 534280239 heartbeat IPC: 0.858463 cumulative IPC: 0.643213 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 535448666 heartbeat IPC: 0.855854 cumulative IPC: 0.64369 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 536597642 heartbeat IPC: 0.870338 cumulative IPC: 0.64419 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 537757966 heartbeat IPC: 0.861828 cumulative IPC: 0.644673 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 538922063 heartbeat IPC: 0.859036 cumulative IPC: 0.645149 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 540085500 heartbeat IPC: 0.859521 cumulative IPC: 0.645624 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 541258109 heartbeat IPC: 0.8528 cumulative IPC: 0.646086 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 542417334 heartbeat IPC: 0.862644 cumulative IPC: 0.646562 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 543592773 heartbeat IPC: 0.850745 cumulative IPC: 0.647016 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 544768134 heartbeat IPC: 0.850804 cumulative IPC: 0.647468 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 545926394 heartbeat IPC: 0.863363 cumulative IPC: 0.647939 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 547093644 heartbeat IPC: 0.856715 cumulative IPC: 0.648397 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 548247190 heartbeat IPC: 0.866893 cumulative IPC: 0.64887 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 549418525 heartbeat IPC: 0.853725 cumulative IPC: 0.649319 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 550582195 heartbeat IPC: 0.859351 cumulative IPC: 0.649775 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 551747933 heartbeat IPC: 0.857826 cumulative IPC: 0.650227 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 552922195 heartbeat IPC: 0.851598 cumulative IPC: 0.650666 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 554089142 heartbeat IPC: 0.856937 cumulative IPC: 0.651113 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 555268421 heartbeat IPC: 0.847976 cumulative IPC: 0.651543 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 556427594 heartbeat IPC: 0.862683 cumulative IPC: 0.651995 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 557577993 heartbeat IPC: 0.869265 cumulative IPC: 0.652455 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 558746030 heartbeat IPC: 0.856137 cumulative IPC: 0.652893 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 559920705 heartbeat IPC: 0.8513 cumulative IPC: 0.653321 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 367000003 cycles: 561083726 heartbeat IPC: 0.85983 cumulative IPC: 0.65376 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 562241025 heartbeat IPC: 0.864078 cumulative IPC: 0.654205 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 563405663 heartbeat IPC: 0.858638 cumulative IPC: 0.654639 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 564560758 heartbeat IPC: 0.865728 cumulative IPC: 0.655083 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 565727369 heartbeat IPC: 0.857185 cumulative IPC: 0.655511 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 566884992 heartbeat IPC: 0.863837 cumulative IPC: 0.655948 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 568061297 heartbeat IPC: 0.850121 cumulative IPC: 0.656361 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 569222595 heartbeat IPC: 0.861103 cumulative IPC: 0.65679 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 570378875 heartbeat IPC: 0.864842 cumulative IPC: 0.657223 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 571530320 heartbeat IPC: 0.868476 cumulative IPC: 0.657661 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 572697766 heartbeat IPC: 0.85657 cumulative IPC: 0.658077 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 573875128 heartbeat IPC: 0.849358 cumulative IPC: 0.65848 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 575046030 heartbeat IPC: 0.854041 cumulative IPC: 0.658889 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 576198833 heartbeat IPC: 0.867451 cumulative IPC: 0.659317 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 577373888 heartbeat IPC: 0.851025 cumulative IPC: 0.659718 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 578528826 heartbeat IPC: 0.865846 cumulative IPC: 0.66014 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 579700708 heartbeat IPC: 0.853328 cumulative IPC: 0.660541 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 580889003 heartbeat IPC: 0.841544 cumulative IPC: 0.660921 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 582054022 heartbeat IPC: 0.858353 cumulative IPC: 0.661327 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 583223032 heartbeat IPC: 0.855425 cumulative IPC: 0.661726 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 584388326 heartbeat IPC: 0.858153 cumulative IPC: 0.662128 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 585562882 heartbeat IPC: 0.851386 cumulative IPC: 0.662518 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 586734322 heartbeat IPC: 0.853651 cumulative IPC: 0.662909 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 587908807 heartbeat IPC: 0.851438 cumulative IPC: 0.663296 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 589064978 heartbeat IPC: 0.864922 cumulative IPC: 0.663702 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 590230487 heartbeat IPC: 0.857996 cumulative IPC: 0.664096 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 591391129 heartbeat IPC: 0.86159 cumulative IPC: 0.664493 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 592560825 heartbeat IPC: 0.854924 cumulative IPC: 0.664879 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 593733902 heartbeat IPC: 0.852458 cumulative IPC: 0.665259 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 594897293 heartbeat IPC: 0.859556 cumulative IPC: 0.665649 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 596062328 heartbeat IPC: 0.858344 cumulative IPC: 0.666035 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 597227558 heartbeat IPC: 0.8582 cumulative IPC: 0.66642 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 598394002 heartbeat IPC: 0.857306 cumulative IPC: 0.666802 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 599557131 heartbeat IPC: 0.859749 cumulative IPC: 0.667186 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 600727305 heartbeat IPC: 0.854576 cumulative IPC: 0.66756 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 601890771 heartbeat IPC: 0.8595 cumulative IPC: 0.667941 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 603041775 heartbeat IPC: 0.868805 cumulative IPC: 0.668334 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 604213049 heartbeat IPC: 0.853772 cumulative IPC: 0.668702 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 605376247 heartbeat IPC: 0.859698 cumulative IPC: 0.669079 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 606550714 heartbeat IPC: 0.85145 cumulative IPC: 0.669441 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 607721484 heartbeat IPC: 0.854139 cumulative IPC: 0.669806 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 608879425 heartbeat IPC: 0.863602 cumulative IPC: 0.670183 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 610055459 heartbeat IPC: 0.850316 cumulative IPC: 0.670539 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 611218810 heartbeat IPC: 0.859587 cumulative IPC: 0.670908 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 612390596 heartbeat IPC: 0.853399 cumulative IPC: 0.671266 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 613560798 heartbeat IPC: 0.854552 cumulative IPC: 0.671625 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 614733281 heartbeat IPC: 0.852889 cumulative IPC: 0.671979 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 615910664 heartbeat IPC: 0.849343 cumulative IPC: 0.672327 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 617073168 heartbeat IPC: 0.86021 cumulative IPC: 0.672689 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 618236973 heartbeat IPC: 0.85925 cumulative IPC: 0.673049 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 619389210 heartbeat IPC: 0.86788 cumulative IPC: 0.673421 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 620555033 heartbeat IPC: 0.857761 cumulative IPC: 0.673776 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 621726748 heartbeat IPC: 0.85345 cumulative IPC: 0.674123 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 622895657 heartbeat IPC: 0.855499 cumulative IPC: 0.674471 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 624061815 heartbeat IPC: 0.857518 cumulative IPC: 0.674822 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 625229334 heartbeat IPC: 0.856515 cumulative IPC: 0.67517 (Simulation time: 1 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 626396968 heartbeat IPC: 0.856433 cumulative IPC: 0.675516 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 627559934 heartbeat IPC: 0.859869 cumulative IPC: 0.675866 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 628716454 heartbeat IPC: 0.864663 cumulative IPC: 0.676221 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 629886736 heartbeat IPC: 0.854496 cumulative IPC: 0.676561 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 631055198 heartbeat IPC: 0.855827 cumulative IPC: 0.676901 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 632216590 heartbeat IPC: 0.861036 cumulative IPC: 0.677247 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 633385018 heartbeat IPC: 0.855849 cumulative IPC: 0.677585 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 634545434 heartbeat IPC: 0.861761 cumulative IPC: 0.67793 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 635706744 heartbeat IPC: 0.861097 cumulative IPC: 0.678272 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 636874953 heartbeat IPC: 0.856013 cumulative IPC: 0.678606 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 638034540 heartbeat IPC: 0.862376 cumulative IPC: 0.678948 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 639200083 heartbeat IPC: 0.857967 cumulative IPC: 0.679283 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 640368044 heartbeat IPC: 0.856193 cumulative IPC: 0.679613 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 641522262 heartbeat IPC: 0.866388 cumulative IPC: 0.679957 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 642688106 heartbeat IPC: 0.857747 cumulative IPC: 0.680287 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 643861010 heartbeat IPC: 0.852585 cumulative IPC: 0.680609 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 645035755 heartbeat IPC: 0.851249 cumulative IPC: 0.680927 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 646214067 heartbeat IPC: 0.848671 cumulative IPC: 0.68124 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 647379972 heartbeat IPC: 0.857705 cumulative IPC: 0.681565 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 648556673 heartbeat IPC: 0.849834 cumulative IPC: 0.681878 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 649721095 heartbeat IPC: 0.858793 cumulative IPC: 0.682203 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 650892598 heartbeat IPC: 0.853606 cumulative IPC: 0.682518 (Simulation time: 1 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 652047850 heartbeat IPC: 0.865609 cumulative IPC: 0.68285 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 653220122 heartbeat IPC: 0.853044 cumulative IPC: 0.683163 (Simulation time: 1 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 654377204 heartbeat IPC: 0.864243 cumulative IPC: 0.683491 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 655552001 heartbeat IPC: 0.851211 cumulative IPC: 0.683798 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 656718602 heartbeat IPC: 0.857194 cumulative IPC: 0.684114 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 657888943 heartbeat IPC: 0.854449 cumulative IPC: 0.684424 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 659045486 heartbeat IPC: 0.864646 cumulative IPC: 0.684747 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 660214238 heartbeat IPC: 0.855615 cumulative IPC: 0.685057 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 661386983 heartbeat IPC: 0.852701 cumulative IPC: 0.685361 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 662554937 heartbeat IPC: 0.856196 cumulative IPC: 0.685669 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 663722271 heartbeat IPC: 0.856653 cumulative IPC: 0.685977 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 664899381 heartbeat IPC: 0.84954 cumulative IPC: 0.686273 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 666067556 heartbeat IPC: 0.856034 cumulative IPC: 0.686578 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 667229081 heartbeat IPC: 0.860938 cumulative IPC: 0.686888 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 668410916 heartbeat IPC: 0.846141 cumulative IPC: 0.687176 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 669582586 heartbeat IPC: 0.853485 cumulative IPC: 0.687474 (Simulation time: 1 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 670754547 heartbeat IPC: 0.853271 cumulative IPC: 0.68777 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 671932956 heartbeat IPC: 0.848599 cumulative IPC: 0.688059 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 673102447 heartbeat IPC: 0.855073 cumulative IPC: 0.688355 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 674254752 heartbeat IPC: 0.867828 cumulative IPC: 0.688669 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 675424588 heartbeat IPC: 0.85482 cumulative IPC: 0.688963 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 676604348 heartbeat IPC: 0.84763 cumulative IPC: 0.689246 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 677779212 heartbeat IPC: 0.851162 cumulative IPC: 0.689533 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 678952766 heartbeat IPC: 0.852113 cumulative IPC: 0.689821 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 680116585 heartbeat IPC: 0.859238 cumulative IPC: 0.690117 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 681288117 heartbeat IPC: 0.853583 cumulative IPC: 0.690405 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 682455228 heartbeat IPC: 0.856817 cumulative IPC: 0.690696 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 683622972 heartbeat IPC: 0.856355 cumulative IPC: 0.690985 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 684785069 heartbeat IPC: 0.860511 cumulative IPC: 0.691279 (Simulation time: 1 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 685957874 heartbeat IPC: 0.852659 cumulative IPC: 0.691561 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 687110164 heartbeat IPC: 0.867836 cumulative IPC: 0.691863 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 688284638 heartbeat IPC: 0.851446 cumulative IPC: 0.692142 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 689445429 heartbeat IPC: 0.861481 cumulative IPC: 0.692433 (Simulation time: 1 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 690604896 heartbeat IPC: 0.862464 cumulative IPC: 0.692725 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 691775114 heartbeat IPC: 0.854542 cumulative IPC: 0.693005 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 692951216 heartbeat IPC: 0.850266 cumulative IPC: 0.693278 (Simulation time: 1 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 694126630 heartbeat IPC: 0.850765 cumulative IPC: 0.69355 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 695292514 heartbeat IPC: 0.857717 cumulative IPC: 0.693832 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 696463524 heartbeat IPC: 0.853965 cumulative IPC: 0.694107 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 697637181 heartbeat IPC: 0.852036 cumulative IPC: 0.694378 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 698808964 heartbeat IPC: 0.8534 cumulative IPC: 0.694651 (Simulation time: 1 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 699981970 heartbeat IPC: 0.852511 cumulative IPC: 0.694921 (Simulation time: 1 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 701152479 heartbeat IPC: 0.85433 cumulative IPC: 0.695193 (Simulation time: 1 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 702318065 heartbeat IPC: 0.857938 cumulative IPC: 0.695469 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 703489933 heartbeat IPC: 0.85334 cumulative IPC: 0.695738 (Simulation time: 1 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 704654071 heartbeat IPC: 0.859004 cumulative IPC: 0.696013 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 705821546 heartbeat IPC: 0.856548 cumulative IPC: 0.696285 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 707008261 heartbeat IPC: 0.842664 cumulative IPC: 0.696536 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 708172768 heartbeat IPC: 0.858732 cumulative IPC: 0.696808 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 709339299 heartbeat IPC: 0.857243 cumulative IPC: 0.697078 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 710509077 heartbeat IPC: 0.854862 cumulative IPC: 0.697343 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 711666463 heartbeat IPC: 0.864016 cumulative IPC: 0.69762 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 712843031 heartbeat IPC: 0.84993 cumulative IPC: 0.697877 (Simulation time: 1 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 713997424 heartbeat IPC: 0.866257 cumulative IPC: 0.698155 (Simulation time: 1 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 715166003 heartbeat IPC: 0.855739 cumulative IPC: 0.698418 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 716345350 heartbeat IPC: 0.847928 cumulative IPC: 0.698669 (Simulation time: 1 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 717501568 heartbeat IPC: 0.864889 cumulative IPC: 0.698943 (Simulation time: 1 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 718667734 heartbeat IPC: 0.85751 cumulative IPC: 0.699206 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 719819405 heartbeat IPC: 0.868304 cumulative IPC: 0.699482 (Simulation time: 1 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 504000003 cycles: 720984049 heartbeat IPC: 0.858633 cumulative IPC: 0.699745 (Simulation time: 1 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 722144950 heartbeat IPC: 0.861399 cumulative IPC: 0.70001 (Simulation time: 1 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 723309506 heartbeat IPC: 0.858695 cumulative IPC: 0.700271 (Simulation time: 1 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 724475890 heartbeat IPC: 0.857353 cumulative IPC: 0.700529 (Simulation time: 1 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 725632762 heartbeat IPC: 0.8644 cumulative IPC: 0.700796 (Simulation time: 1 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 726803459 heartbeat IPC: 0.85419 cumulative IPC: 0.701048 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 727968666 heartbeat IPC: 0.858217 cumulative IPC: 0.701305 (Simulation time: 1 hr 49 min 40 sec) 
Finished CPU 0 instructions: 500000003 cycles: 712956457 cumulative IPC: 0.701305 (Simulation time: 1 hr 49 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701305 instructions: 500000003 cycles: 712956457
L1D TOTAL     ACCESS:  197726674  HIT:  185771557  MISS:   11955117
L1D LOAD      ACCESS:  183898755  HIT:  172218858  MISS:   11679897
L1D RFO       ACCESS:   13827919  HIT:   13552699  MISS:     275220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 263.133 cycles
L1I TOTAL     ACCESS:   84374784  HIT:   84374758  MISS:         26
L1I LOAD      ACCESS:   84374784  HIT:   84374758  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 236.769 cycles
L2C TOTAL     ACCESS:   12399509  HIT:     997906  MISS:   11401603
L2C LOAD      ACCESS:   11679912  HIT:     553381  MISS:   11126531
L2C RFO       ACCESS:     275191  HIT:        171  MISS:     275020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     444406  HIT:     444354  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 259.28 cycles
LLC TOTAL     ACCESS:   14306997  HIT:    2906038  MISS:   11400959
LLC LOAD      ACCESS:   11126531  HIT:    2460160  MISS:    8666371
LLC RFO       ACCESS:     275020  HIT:          0  MISS:     275020
LLC PREFETCH  ACCESS:    2461363  HIT:       1847  MISS:    2459516
LLC WRITEBACK ACCESS:     444083  HIT:     444031  MISS:         52
LLC PREFETCH  REQUESTED:    4793446  ISSUED:    4793446  USEFUL:    2459406  USELESS:        105  UAC CORRECT:    2342813
LLC AVERAGE MISS LATENCY: 286.835 cycles
Major fault: 0 Minor fault: 104830
performance stats:
mapping cache size: 6548513
divergence: 158961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5295587  ROW_BUFFER_MISS:     404881
 DBUS_CONGESTED:    1395052
 WQ ROW_BUFFER_HIT:     175235  ROW_BUFFER_MISS:      46853  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5293918  ROW_BUFFER_MISS:     406521
 DBUS_CONGESTED:    1395052
 WQ ROW_BUFFER_HIT:     175400  ROW_BUFFER_MISS:      46684  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 99.9174% MPKI: 0.030914 Average ROB Occupancy at Mispredict: 331.667

Branch types
NOT_BRANCH: 481292046 96.2584%
BRANCH_DIRECT_JUMP: 270400 0.05408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18437558 3.68751%
BRANCH_DIRECT_CALL: 1 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 2e-07%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
