
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s1.trace.gz
Read seed: 1017
Heartbeat CPU 0 instructions: 1000002 cycles: 567978 heartbeat IPC: 1.76064 cumulative IPC: 1.76064 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 567978 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2165806 heartbeat IPC: 0.62585 cumulative IPC: 0.62585 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3728867 heartbeat IPC: 0.639769 cumulative IPC: 0.632733 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 5320943 heartbeat IPC: 0.628111 cumulative IPC: 0.631185 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6951124 heartbeat IPC: 0.613428 cumulative IPC: 0.62665 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8579428 heartbeat IPC: 0.614137 cumulative IPC: 0.624107 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10148392 heartbeat IPC: 0.637363 cumulative IPC: 0.626278 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11768113 heartbeat IPC: 0.61739 cumulative IPC: 0.624992 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13360158 heartbeat IPC: 0.628123 cumulative IPC: 0.625382 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15035077 heartbeat IPC: 0.597044 cumulative IPC: 0.622101 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 15035077 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16149353 heartbeat IPC: 0.897443 cumulative IPC: 0.897443 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 17246542 heartbeat IPC: 0.911421 cumulative IPC: 0.904378 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 18349235 heartbeat IPC: 0.90687 cumulative IPC: 0.905207 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 19388967 heartbeat IPC: 0.961787 cumulative IPC: 0.918719 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 20463764 heartbeat IPC: 0.930408 cumulative IPC: 0.921033 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21561388 heartbeat IPC: 0.911058 cumulative IPC: 0.919355 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22662714 heartbeat IPC: 0.907997 cumulative IPC: 0.917715 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23771646 heartbeat IPC: 0.901768 cumulative IPC: 0.915691 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 24902617 heartbeat IPC: 0.884196 cumulative IPC: 0.912081 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26080673 heartbeat IPC: 0.848856 cumulative IPC: 0.905338 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 27197671 heartbeat IPC: 0.895259 cumulative IPC: 0.904412 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 28328090 heartbeat IPC: 0.884626 cumulative IPC: 0.90273 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 29440252 heartbeat IPC: 0.899152 cumulative IPC: 0.902454 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 30542605 heartbeat IPC: 0.90715 cumulative IPC: 0.902787 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 31700409 heartbeat IPC: 0.863704 cumulative IPC: 0.900072 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 32811953 heartbeat IPC: 0.89965 cumulative IPC: 0.900046 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 33925537 heartbeat IPC: 0.898 cumulative IPC: 0.899925 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 34999763 heartbeat IPC: 0.930902 cumulative IPC: 0.901592 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 36121291 heartbeat IPC: 0.891642 cumulative IPC: 0.901063 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37241965 heartbeat IPC: 0.892318 cumulative IPC: 0.900621 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 38397197 heartbeat IPC: 0.865629 cumulative IPC: 0.898891 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 39541930 heartbeat IPC: 0.873566 cumulative IPC: 0.897708 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 40665438 heartbeat IPC: 0.890068 cumulative IPC: 0.897373 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 41769238 heartbeat IPC: 0.905964 cumulative IPC: 0.897728 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 42859347 heartbeat IPC: 0.917339 cumulative IPC: 0.898496 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 43921837 heartbeat IPC: 0.941184 cumulative IPC: 0.900066 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 45016844 heartbeat IPC: 0.913235 cumulative IPC: 0.900547 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 46147614 heartbeat IPC: 0.884354 cumulative IPC: 0.899959 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 47257468 heartbeat IPC: 0.901018 cumulative IPC: 0.899995 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 48344318 heartbeat IPC: 0.920091 cumulative IPC: 0.900651 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 49473696 heartbeat IPC: 0.885445 cumulative IPC: 0.900152 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 50590273 heartbeat IPC: 0.895593 cumulative IPC: 0.900009 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 51720658 heartbeat IPC: 0.884654 cumulative IPC: 0.899536 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52831998 heartbeat IPC: 0.899814 cumulative IPC: 0.899544 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 53942731 heartbeat IPC: 0.900307 cumulative IPC: 0.899566 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 55043469 heartbeat IPC: 0.908481 cumulative IPC: 0.899811 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56173586 heartbeat IPC: 0.884863 cumulative IPC: 0.899401 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 57298909 heartbeat IPC: 0.888636 cumulative IPC: 0.899114 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 58431521 heartbeat IPC: 0.882915 cumulative IPC: 0.898691 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59548458 heartbeat IPC: 0.895304 cumulative IPC: 0.898606 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 60676016 heartbeat IPC: 0.886873 cumulative IPC: 0.898316 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 61819631 heartbeat IPC: 0.874422 cumulative IPC: 0.897732 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 62930818 heartbeat IPC: 0.899938 cumulative IPC: 0.897783 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64073626 heartbeat IPC: 0.875036 cumulative IPC: 0.897253 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 65146769 heartbeat IPC: 0.931842 cumulative IPC: 0.897994 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 66236186 heartbeat IPC: 0.917925 cumulative IPC: 0.898418 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 67355963 heartbeat IPC: 0.893032 cumulative IPC: 0.898303 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 68489323 heartbeat IPC: 0.882334 cumulative IPC: 0.897964 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 69614340 heartbeat IPC: 0.888875 cumulative IPC: 0.897777 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70738020 heartbeat IPC: 0.889931 cumulative IPC: 0.897619 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 71855088 heartbeat IPC: 0.895203 cumulative IPC: 0.897571 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 73011768 heartbeat IPC: 0.864541 cumulative IPC: 0.896912 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 74120998 heartbeat IPC: 0.901529 cumulative IPC: 0.896999 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 75255273 heartbeat IPC: 0.88162 cumulative IPC: 0.896709 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 76379434 heartbeat IPC: 0.889551 cumulative IPC: 0.896578 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 77543180 heartbeat IPC: 0.859292 cumulative IPC: 0.895884 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 78651493 heartbeat IPC: 0.902274 cumulative IPC: 0.895995 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 79808188 heartbeat IPC: 0.86453 cumulative IPC: 0.895433 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 80894867 heartbeat IPC: 0.920238 cumulative IPC: 0.895843 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82012810 heartbeat IPC: 0.894497 cumulative IPC: 0.89582 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 83122381 heartbeat IPC: 0.901251 cumulative IPC: 0.895909 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 84264175 heartbeat IPC: 0.875816 cumulative IPC: 0.895577 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 85352496 heartbeat IPC: 0.918846 cumulative IPC: 0.895937 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 86424161 heartbeat IPC: 0.933126 cumulative IPC: 0.896496 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 87580893 heartbeat IPC: 0.864504 cumulative IPC: 0.895985 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 88697935 heartbeat IPC: 0.895222 cumulative IPC: 0.895974 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 89843557 heartbeat IPC: 0.872887 cumulative IPC: 0.89562 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90965004 heartbeat IPC: 0.891708 cumulative IPC: 0.895563 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 92026530 heartbeat IPC: 0.942037 cumulative IPC: 0.896203 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 93184496 heartbeat IPC: 0.863585 cumulative IPC: 0.89572 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 94315477 heartbeat IPC: 0.884187 cumulative IPC: 0.895555 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 95414682 heartbeat IPC: 0.909748 cumulative IPC: 0.89575 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 96554610 heartbeat IPC: 0.877249 cumulative IPC: 0.895491 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 97685861 heartbeat IPC: 0.883975 cumulative IPC: 0.895333 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 98729446 heartbeat IPC: 0.958235 cumulative IPC: 0.896118 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 99855919 heartbeat IPC: 0.887727 cumulative IPC: 0.896006 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 101000556 heartbeat IPC: 0.873639 cumulative IPC: 0.895708 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102063682 heartbeat IPC: 0.940622 cumulative IPC: 0.896257 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 103049485 heartbeat IPC: 1.0144 cumulative IPC: 0.89758 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104013484 heartbeat IPC: 1.03735 cumulative IPC: 0.899095 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 104980005 heartbeat IPC: 1.03464 cumulative IPC: 0.900551 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 105945995 heartbeat IPC: 1.03521 cumulative IPC: 0.901982 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 106933273 heartbeat IPC: 1.01288 cumulative IPC: 0.903173 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 107901185 heartbeat IPC: 1.03315 cumulative IPC: 0.904528 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 108942566 heartbeat IPC: 0.960262 cumulative IPC: 0.905146 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 110077836 heartbeat IPC: 0.880849 cumulative IPC: 0.904856 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 111167869 heartbeat IPC: 0.917403 cumulative IPC: 0.904998 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112204109 heartbeat IPC: 0.965027 cumulative IPC: 0.905638 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113095794 heartbeat IPC: 1.12147 cumulative IPC: 0.907601 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114029998 heartbeat IPC: 1.07043 cumulative IPC: 0.909138 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 115000101 heartbeat IPC: 1.03082 cumulative IPC: 0.910318 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 116139684 heartbeat IPC: 0.877515 cumulative IPC: 0.909949 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 117483488 heartbeat IPC: 0.744156 cumulative IPC: 0.907774 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 118750173 heartbeat IPC: 0.789461 cumulative IPC: 0.906329 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 119772515 heartbeat IPC: 0.978146 cumulative IPC: 0.90703 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 120909237 heartbeat IPC: 0.879722 cumulative IPC: 0.906737 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 121944806 heartbeat IPC: 0.965655 cumulative IPC: 0.907308 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 123088481 heartbeat IPC: 0.874373 cumulative IPC: 0.906959 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 124260436 heartbeat IPC: 0.853275 cumulative IPC: 0.906383 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 125371021 heartbeat IPC: 0.900426 cumulative IPC: 0.906323 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 126440622 heartbeat IPC: 0.93493 cumulative IPC: 0.906598 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 127615822 heartbeat IPC: 0.85092 cumulative IPC: 0.906016 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 128821586 heartbeat IPC: 0.82935 cumulative IPC: 0.905204 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 130033272 heartbeat IPC: 0.825296 cumulative IPC: 0.904362 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 131241931 heartbeat IPC: 0.827362 cumulative IPC: 0.903561 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 132382066 heartbeat IPC: 0.87709 cumulative IPC: 0.903304 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 133513882 heartbeat IPC: 0.883537 cumulative IPC: 0.903115 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 134612724 heartbeat IPC: 0.910047 cumulative IPC: 0.903179 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 135745129 heartbeat IPC: 0.883075 cumulative IPC: 0.90299 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 136871558 heartbeat IPC: 0.887762 cumulative IPC: 0.902849 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 138000646 heartbeat IPC: 0.88567 cumulative IPC: 0.902692 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 139064697 heartbeat IPC: 0.939806 cumulative IPC: 0.90301 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 140221950 heartbeat IPC: 0.864116 cumulative IPC: 0.902651 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 141326938 heartbeat IPC: 0.904987 cumulative IPC: 0.902671 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 142474942 heartbeat IPC: 0.871078 cumulative IPC: 0.902386 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 143607896 heartbeat IPC: 0.882646 cumulative IPC: 0.902212 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144734200 heartbeat IPC: 0.887861 cumulative IPC: 0.902088 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 145867677 heartbeat IPC: 0.882241 cumulative IPC: 0.901916 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 146995573 heartbeat IPC: 0.886607 cumulative IPC: 0.901785 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 148094989 heartbeat IPC: 0.909574 cumulative IPC: 0.901849 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 149219403 heartbeat IPC: 0.889352 cumulative IPC: 0.901745 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150316144 heartbeat IPC: 0.911791 cumulative IPC: 0.901826 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151420196 heartbeat IPC: 0.905754 cumulative IPC: 0.901858 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 152579320 heartbeat IPC: 0.862723 cumulative IPC: 0.901528 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 153709512 heartbeat IPC: 0.884805 cumulative IPC: 0.901392 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 154835470 heartbeat IPC: 0.888133 cumulative IPC: 0.901285 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 155935084 heartbeat IPC: 0.909409 cumulative IPC: 0.901348 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 157055068 heartbeat IPC: 0.892871 cumulative IPC: 0.901282 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 158208582 heartbeat IPC: 0.866915 cumulative IPC: 0.901005 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 159341528 heartbeat IPC: 0.882655 cumulative IPC: 0.900861 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 160419272 heartbeat IPC: 0.927865 cumulative IPC: 0.901061 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 161559113 heartbeat IPC: 0.877315 cumulative IPC: 0.900876 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 162657029 heartbeat IPC: 0.910815 cumulative IPC: 0.90095 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 163802098 heartbeat IPC: 0.873311 cumulative IPC: 0.900737 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 164955629 heartbeat IPC: 0.866903 cumulative IPC: 0.900477 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 166050150 heartbeat IPC: 0.913643 cumulative IPC: 0.900572 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 167140225 heartbeat IPC: 0.917368 cumulative IPC: 0.900693 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 168238792 heartbeat IPC: 0.910278 cumulative IPC: 0.900761 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 169357799 heartbeat IPC: 0.893647 cumulative IPC: 0.90071 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 170472298 heartbeat IPC: 0.897267 cumulative IPC: 0.900685 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 171615143 heartbeat IPC: 0.875008 cumulative IPC: 0.900498 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 172752539 heartbeat IPC: 0.8792 cumulative IPC: 0.900344 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 173895293 heartbeat IPC: 0.875079 cumulative IPC: 0.900162 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 175051114 heartbeat IPC: 0.865186 cumulative IPC: 0.89991 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 176174716 heartbeat IPC: 0.889998 cumulative IPC: 0.899841 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 177311578 heartbeat IPC: 0.879614 cumulative IPC: 0.899699 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 178428517 heartbeat IPC: 0.895301 cumulative IPC: 0.899669 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 179545410 heartbeat IPC: 0.895342 cumulative IPC: 0.89964 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 180664922 heartbeat IPC: 0.893246 cumulative IPC: 0.899596 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 181809792 heartbeat IPC: 0.873463 cumulative IPC: 0.899417 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 182953407 heartbeat IPC: 0.874419 cumulative IPC: 0.899247 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 184085579 heartbeat IPC: 0.883256 cumulative IPC: 0.89914 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 185180262 heartbeat IPC: 0.913506 cumulative IPC: 0.899232 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 186306949 heartbeat IPC: 0.88756 cumulative IPC: 0.899155 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 187438252 heartbeat IPC: 0.883935 cumulative IPC: 0.899055 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 188571677 heartbeat IPC: 0.882282 cumulative IPC: 0.898946 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 189667528 heartbeat IPC: 0.912534 cumulative IPC: 0.899031 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 190815782 heartbeat IPC: 0.870886 cumulative IPC: 0.898847 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 191935114 heartbeat IPC: 0.893391 cumulative IPC: 0.898813 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 193046589 heartbeat IPC: 0.899706 cumulative IPC: 0.898818 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 194178081 heartbeat IPC: 0.883788 cumulative IPC: 0.898723 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 195323174 heartbeat IPC: 0.873292 cumulative IPC: 0.898562 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 196445327 heartbeat IPC: 0.891142 cumulative IPC: 0.898516 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 197578476 heartbeat IPC: 0.882499 cumulative IPC: 0.898417 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 198713594 heartbeat IPC: 0.880965 cumulative IPC: 0.898309 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 199788899 heartbeat IPC: 0.929967 cumulative IPC: 0.898493 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 200925399 heartbeat IPC: 0.879895 cumulative IPC: 0.898379 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 202079833 heartbeat IPC: 0.866225 cumulative IPC: 0.898181 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 203178256 heartbeat IPC: 0.910396 cumulative IPC: 0.898252 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 204296067 heartbeat IPC: 0.894607 cumulative IPC: 0.898231 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 205431624 heartbeat IPC: 0.880624 cumulative IPC: 0.898126 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 182000002 cycles: 206567401 heartbeat IPC: 0.880455 cumulative IPC: 0.898021 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 207700067 heartbeat IPC: 0.882874 cumulative IPC: 0.897932 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 208850024 heartbeat IPC: 0.869595 cumulative IPC: 0.897764 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 185000002 cycles: 209965680 heartbeat IPC: 0.896335 cumulative IPC: 0.897755 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 211110775 heartbeat IPC: 0.87329 cumulative IPC: 0.897613 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 212155463 heartbeat IPC: 0.957222 cumulative IPC: 0.897928 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 213314168 heartbeat IPC: 0.863032 cumulative IPC: 0.897725 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 214446951 heartbeat IPC: 0.882782 cumulative IPC: 0.89764 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 215581336 heartbeat IPC: 0.881535 cumulative IPC: 0.897548 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 216732368 heartbeat IPC: 0.868786 cumulative IPC: 0.897384 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 217836660 heartbeat IPC: 0.905557 cumulative IPC: 0.897429 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 218901244 heartbeat IPC: 0.939334 cumulative IPC: 0.897648 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 220042694 heartbeat IPC: 0.87608 cumulative IPC: 0.897528 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 221134528 heartbeat IPC: 0.915889 cumulative IPC: 0.897625 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 222290097 heartbeat IPC: 0.865377 cumulative IPC: 0.897445 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 223422292 heartbeat IPC: 0.88324 cumulative IPC: 0.897368 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 224545609 heartbeat IPC: 0.890218 cumulative IPC: 0.89733 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 225716993 heartbeat IPC: 0.853694 cumulative IPC: 0.897087 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 226770155 heartbeat IPC: 0.949521 cumulative IPC: 0.897348 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 227889522 heartbeat IPC: 0.893362 cumulative IPC: 0.897327 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 228997011 heartbeat IPC: 0.902943 cumulative IPC: 0.897356 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 230118738 heartbeat IPC: 0.891484 cumulative IPC: 0.897325 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 231253621 heartbeat IPC: 0.881146 cumulative IPC: 0.89724 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 232321221 heartbeat IPC: 0.93668 cumulative IPC: 0.897434 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 233440521 heartbeat IPC: 0.893415 cumulative IPC: 0.897414 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 234556544 heartbeat IPC: 0.896041 cumulative IPC: 0.897407 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 235695840 heartbeat IPC: 0.877735 cumulative IPC: 0.897305 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 236802268 heartbeat IPC: 0.903808 cumulative IPC: 0.897337 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 237946460 heartbeat IPC: 0.873981 cumulative IPC: 0.897218 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 239077553 heartbeat IPC: 0.884102 cumulative IPC: 0.897151 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 240196844 heartbeat IPC: 0.893421 cumulative IPC: 0.897133 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 241335183 heartbeat IPC: 0.878472 cumulative IPC: 0.897039 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 242405965 heartbeat IPC: 0.933898 cumulative IPC: 0.897213 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 243574532 heartbeat IPC: 0.855751 cumulative IPC: 0.897 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 244666376 heartbeat IPC: 0.915881 cumulative IPC: 0.89709 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 245814183 heartbeat IPC: 0.871225 cumulative IPC: 0.896962 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 246945849 heartbeat IPC: 0.883654 cumulative IPC: 0.896897 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 248099598 heartbeat IPC: 0.86674 cumulative IPC: 0.896747 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 249216040 heartbeat IPC: 0.895702 cumulative IPC: 0.896742 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 250291992 heartbeat IPC: 0.929411 cumulative IPC: 0.896892 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 251422562 heartbeat IPC: 0.884509 cumulative IPC: 0.896833 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 252561924 heartbeat IPC: 0.877686 cumulative IPC: 0.896741 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 253626367 heartbeat IPC: 0.939458 cumulative IPC: 0.896931 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 254691340 heartbeat IPC: 0.938991 cumulative IPC: 0.897118 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 255825496 heartbeat IPC: 0.881713 cumulative IPC: 0.897046 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 256832247 heartbeat IPC: 0.993292 cumulative IPC: 0.897446 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 257954373 heartbeat IPC: 0.891165 cumulative IPC: 0.897417 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 259088243 heartbeat IPC: 0.881934 cumulative IPC: 0.897345 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 260235191 heartbeat IPC: 0.871879 cumulative IPC: 0.897226 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 261329584 heartbeat IPC: 0.913749 cumulative IPC: 0.8973 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 262466016 heartbeat IPC: 0.879949 cumulative IPC: 0.89722 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 263607068 heartbeat IPC: 0.876384 cumulative IPC: 0.897124 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 264771081 heartbeat IPC: 0.859096 cumulative IPC: 0.896947 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 265896207 heartbeat IPC: 0.888788 cumulative IPC: 0.896911 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 266952587 heartbeat IPC: 0.94663 cumulative IPC: 0.897119 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 268088081 heartbeat IPC: 0.880675 cumulative IPC: 0.897045 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 269224520 heartbeat IPC: 0.879943 cumulative IPC: 0.896969 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 270324471 heartbeat IPC: 0.909129 cumulative IPC: 0.897021 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 271471404 heartbeat IPC: 0.871891 cumulative IPC: 0.896909 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 272609388 heartbeat IPC: 0.878748 cumulative IPC: 0.896829 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 273769041 heartbeat IPC: 0.862325 cumulative IPC: 0.896674 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 274907577 heartbeat IPC: 0.878321 cumulative IPC: 0.896594 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 276045852 heartbeat IPC: 0.878522 cumulative IPC: 0.896515 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 277151459 heartbeat IPC: 0.904481 cumulative IPC: 0.896548 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 278241714 heartbeat IPC: 0.917218 cumulative IPC: 0.896634 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 279351089 heartbeat IPC: 0.901408 cumulative IPC: 0.896654 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 280503557 heartbeat IPC: 0.867705 cumulative IPC: 0.896528 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 281641706 heartbeat IPC: 0.878619 cumulative IPC: 0.896452 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 282790279 heartbeat IPC: 0.870646 cumulative IPC: 0.896341 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 283927323 heartbeat IPC: 0.879473 cumulative IPC: 0.89627 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 285047291 heartbeat IPC: 0.892881 cumulative IPC: 0.896256 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 286133542 heartbeat IPC: 0.920598 cumulative IPC: 0.896353 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 287262208 heartbeat IPC: 0.886004 cumulative IPC: 0.89631 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 288365758 heartbeat IPC: 0.906164 cumulative IPC: 0.89635 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 289485200 heartbeat IPC: 0.893305 cumulative IPC: 0.896338 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 290628021 heartbeat IPC: 0.875025 cumulative IPC: 0.896249 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 291759426 heartbeat IPC: 0.883859 cumulative IPC: 0.896199 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 292899194 heartbeat IPC: 0.877372 cumulative IPC: 0.896121 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 294031002 heartbeat IPC: 0.883541 cumulative IPC: 0.89607 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 295160229 heartbeat IPC: 0.885562 cumulative IPC: 0.896028 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 296286951 heartbeat IPC: 0.887532 cumulative IPC: 0.895994 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 297405030 heartbeat IPC: 0.89439 cumulative IPC: 0.895988 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 298524269 heartbeat IPC: 0.893462 cumulative IPC: 0.895978 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 299663978 heartbeat IPC: 0.877417 cumulative IPC: 0.895903 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 300698484 heartbeat IPC: 0.966647 cumulative IPC: 0.89616 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 301857690 heartbeat IPC: 0.862659 cumulative IPC: 0.896024 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 303031656 heartbeat IPC: 0.851813 cumulative IPC: 0.895844 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 304148222 heartbeat IPC: 0.895602 cumulative IPC: 0.895843 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305272676 heartbeat IPC: 0.88932 cumulative IPC: 0.895818 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 306395155 heartbeat IPC: 0.890887 cumulative IPC: 0.895799 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 307490506 heartbeat IPC: 0.912949 cumulative IPC: 0.895863 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 308612208 heartbeat IPC: 0.891501 cumulative IPC: 0.895846 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 309742252 heartbeat IPC: 0.88492 cumulative IPC: 0.895804 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 310883816 heartbeat IPC: 0.875991 cumulative IPC: 0.895728 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 312009180 heartbeat IPC: 0.888603 cumulative IPC: 0.895701 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 313154758 heartbeat IPC: 0.872921 cumulative IPC: 0.895613 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 314266393 heartbeat IPC: 0.899576 cumulative IPC: 0.895628 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 315423299 heartbeat IPC: 0.864376 cumulative IPC: 0.895508 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 316550065 heartbeat IPC: 0.887493 cumulative IPC: 0.895478 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 317638969 heartbeat IPC: 0.918357 cumulative IPC: 0.89556 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 318750251 heartbeat IPC: 0.899859 cumulative IPC: 0.895576 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 319886217 heartbeat IPC: 0.880308 cumulative IPC: 0.895519 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 321018272 heartbeat IPC: 0.88335 cumulative IPC: 0.895474 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 322121441 heartbeat IPC: 0.90648 cumulative IPC: 0.895514 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 323268314 heartbeat IPC: 0.871934 cumulative IPC: 0.895426 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 324408587 heartbeat IPC: 0.876985 cumulative IPC: 0.895358 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 325539099 heartbeat IPC: 0.884553 cumulative IPC: 0.895319 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 326621800 heartbeat IPC: 0.923619 cumulative IPC: 0.895417 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 327733927 heartbeat IPC: 0.899178 cumulative IPC: 0.89543 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 328799020 heartbeat IPC: 0.938882 cumulative IPC: 0.895578 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 329934067 heartbeat IPC: 0.881021 cumulative IPC: 0.895525 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 331012900 heartbeat IPC: 0.926929 cumulative IPC: 0.895633 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 332148905 heartbeat IPC: 0.880278 cumulative IPC: 0.895577 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 333311328 heartbeat IPC: 0.86027 cumulative IPC: 0.895449 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 334443655 heartbeat IPC: 0.883139 cumulative IPC: 0.895405 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 335602617 heartbeat IPC: 0.862839 cumulative IPC: 0.895287 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 336735537 heartbeat IPC: 0.882677 cumulative IPC: 0.895243 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 337829856 heartbeat IPC: 0.913809 cumulative IPC: 0.895306 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 338936872 heartbeat IPC: 0.90333 cumulative IPC: 0.895333 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 340055965 heartbeat IPC: 0.893582 cumulative IPC: 0.895327 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 341152274 heartbeat IPC: 0.91215 cumulative IPC: 0.895384 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 342276413 heartbeat IPC: 0.88957 cumulative IPC: 0.895364 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 343454373 heartbeat IPC: 0.848927 cumulative IPC: 0.895197 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 344554281 heartbeat IPC: 0.909168 cumulative IPC: 0.895244 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 345710078 heartbeat IPC: 0.865203 cumulative IPC: 0.895139 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 346845768 heartbeat IPC: 0.880521 cumulative IPC: 0.895089 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 347947727 heartbeat IPC: 0.907474 cumulative IPC: 0.89513 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 349076181 heartbeat IPC: 0.88617 cumulative IPC: 0.895099 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 350165172 heartbeat IPC: 0.918279 cumulative IPC: 0.895175 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 351283366 heartbeat IPC: 0.894302 cumulative IPC: 0.895172 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 352416670 heartbeat IPC: 0.882373 cumulative IPC: 0.895129 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 353557302 heartbeat IPC: 0.876708 cumulative IPC: 0.895067 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 354693203 heartbeat IPC: 0.880358 cumulative IPC: 0.895018 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 355829860 heartbeat IPC: 0.879775 cumulative IPC: 0.894967 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 316000003 cycles: 356950374 heartbeat IPC: 0.892448 cumulative IPC: 0.894958 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 358086121 heartbeat IPC: 0.880476 cumulative IPC: 0.894911 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 359209587 heartbeat IPC: 0.890102 cumulative IPC: 0.894895 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 360364988 heartbeat IPC: 0.8655 cumulative IPC: 0.894796 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 361534953 heartbeat IPC: 0.854726 cumulative IPC: 0.894661 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 362694193 heartbeat IPC: 0.862634 cumulative IPC: 0.894554 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 363864196 heartbeat IPC: 0.854699 cumulative IPC: 0.894421 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 365038966 heartbeat IPC: 0.851231 cumulative IPC: 0.894276 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 366199486 heartbeat IPC: 0.861682 cumulative IPC: 0.894168 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 367356781 heartbeat IPC: 0.864085 cumulative IPC: 0.894069 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 326000003 cycles: 368511834 heartbeat IPC: 0.865762 cumulative IPC: 0.893977 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 369662951 heartbeat IPC: 0.86872 cumulative IPC: 0.893895 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 370845409 heartbeat IPC: 0.845697 cumulative IPC: 0.893735 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 372010222 heartbeat IPC: 0.858508 cumulative IPC: 0.89362 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 373203140 heartbeat IPC: 0.838278 cumulative IPC: 0.893435 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 374375789 heartbeat IPC: 0.85277 cumulative IPC: 0.893303 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 375531376 heartbeat IPC: 0.865363 cumulative IPC: 0.893213 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 376709655 heartbeat IPC: 0.848695 cumulative IPC: 0.893068 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 377870164 heartbeat IPC: 0.861691 cumulative IPC: 0.892968 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 379028476 heartbeat IPC: 0.863324 cumulative IPC: 0.892873 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 380190294 heartbeat IPC: 0.860722 cumulative IPC: 0.892771 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 381359044 heartbeat IPC: 0.855615 cumulative IPC: 0.892653 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 382536308 heartbeat IPC: 0.849428 cumulative IPC: 0.892514 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 383700693 heartbeat IPC: 0.858822 cumulative IPC: 0.892408 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 384868439 heartbeat IPC: 0.856351 cumulative IPC: 0.892294 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 386041335 heartbeat IPC: 0.852589 cumulative IPC: 0.892168 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 387198908 heartbeat IPC: 0.863877 cumulative IPC: 0.89208 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 388369684 heartbeat IPC: 0.854134 cumulative IPC: 0.891961 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 389535887 heartbeat IPC: 0.857485 cumulative IPC: 0.891854 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 390701881 heartbeat IPC: 0.857636 cumulative IPC: 0.891748 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 391865785 heartbeat IPC: 0.859177 cumulative IPC: 0.891647 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 393033129 heartbeat IPC: 0.856646 cumulative IPC: 0.891539 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 394196088 heartbeat IPC: 0.859876 cumulative IPC: 0.891442 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 395358831 heartbeat IPC: 0.860035 cumulative IPC: 0.891346 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 396539486 heartbeat IPC: 0.846987 cumulative IPC: 0.891209 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 397699694 heartbeat IPC: 0.861914 cumulative IPC: 0.89112 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 398863954 heartbeat IPC: 0.858915 cumulative IPC: 0.891022 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 400031868 heartbeat IPC: 0.856228 cumulative IPC: 0.890917 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 401199678 heartbeat IPC: 0.856304 cumulative IPC: 0.890812 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 402364744 heartbeat IPC: 0.858321 cumulative IPC: 0.890714 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 403519000 heartbeat IPC: 0.866359 cumulative IPC: 0.890642 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 404689825 heartbeat IPC: 0.854099 cumulative IPC: 0.890532 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 405856251 heartbeat IPC: 0.857319 cumulative IPC: 0.890433 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 359000003 cycles: 407023317 heartbeat IPC: 0.856851 cumulative IPC: 0.890333 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 408194158 heartbeat IPC: 0.854084 cumulative IPC: 0.890225 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 409356584 heartbeat IPC: 0.860271 cumulative IPC: 0.890137 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 410527987 heartbeat IPC: 0.853679 cumulative IPC: 0.890029 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 411692627 heartbeat IPC: 0.858632 cumulative IPC: 0.889936 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 412849926 heartbeat IPC: 0.864081 cumulative IPC: 0.889861 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 414025624 heartbeat IPC: 0.850559 cumulative IPC: 0.889745 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 415191931 heartbeat IPC: 0.857407 cumulative IPC: 0.889651 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 416358708 heartbeat IPC: 0.857062 cumulative IPC: 0.889556 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 417524004 heartbeat IPC: 0.85815 cumulative IPC: 0.889465 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 418693953 heartbeat IPC: 0.854738 cumulative IPC: 0.889365 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 419863855 heartbeat IPC: 0.854774 cumulative IPC: 0.889265 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 421027851 heartbeat IPC: 0.859108 cumulative IPC: 0.889178 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 422196448 heartbeat IPC: 0.855728 cumulative IPC: 0.889082 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 423373289 heartbeat IPC: 0.849733 cumulative IPC: 0.888969 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 424537600 heartbeat IPC: 0.858875 cumulative IPC: 0.888883 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 425702971 heartbeat IPC: 0.858097 cumulative IPC: 0.888796 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 426862320 heartbeat IPC: 0.862553 cumulative IPC: 0.888722 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 428032833 heartbeat IPC: 0.854328 cumulative IPC: 0.888625 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 429205960 heartbeat IPC: 0.852422 cumulative IPC: 0.888522 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 430370495 heartbeat IPC: 0.858712 cumulative IPC: 0.888439 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 431534243 heartbeat IPC: 0.859291 cumulative IPC: 0.888357 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 432707849 heartbeat IPC: 0.852076 cumulative IPC: 0.888255 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 433859337 heartbeat IPC: 0.868443 cumulative IPC: 0.888201 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 383000003 cycles: 435035655 heartbeat IPC: 0.85011 cumulative IPC: 0.888094 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 436233973 heartbeat IPC: 0.834501 cumulative IPC: 0.887942 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 437397137 heartbeat IPC: 0.859723 cumulative IPC: 0.887864 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 438573033 heartbeat IPC: 0.850416 cumulative IPC: 0.88776 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 439736500 heartbeat IPC: 0.8595 cumulative IPC: 0.887682 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 440905574 heartbeat IPC: 0.855378 cumulative IPC: 0.887594 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 442069497 heartbeat IPC: 0.859164 cumulative IPC: 0.887516 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 443250238 heartbeat IPC: 0.846927 cumulative IPC: 0.887404 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 444418813 heartbeat IPC: 0.855741 cumulative IPC: 0.887318 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 445587014 heartbeat IPC: 0.856018 cumulative IPC: 0.887233 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 446754711 heartbeat IPC: 0.856386 cumulative IPC: 0.88715 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 447914004 heartbeat IPC: 0.862595 cumulative IPC: 0.887084 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 449082933 heartbeat IPC: 0.855484 cumulative IPC: 0.886999 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 450251026 heartbeat IPC: 0.856095 cumulative IPC: 0.886916 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 451420546 heartbeat IPC: 0.855052 cumulative IPC: 0.886831 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 452590986 heartbeat IPC: 0.85438 cumulative IPC: 0.886744 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 453751223 heartbeat IPC: 0.861893 cumulative IPC: 0.886678 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 454913257 heartbeat IPC: 0.860561 cumulative IPC: 0.886609 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 456087697 heartbeat IPC: 0.85147 cumulative IPC: 0.886516 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 457245812 heartbeat IPC: 0.863473 cumulative IPC: 0.886455 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 458392989 heartbeat IPC: 0.871703 cumulative IPC: 0.886417 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 459568256 heartbeat IPC: 0.85087 cumulative IPC: 0.886323 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 460736429 heartbeat IPC: 0.856039 cumulative IPC: 0.886244 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 461825443 heartbeat IPC: 0.918261 cumulative IPC: 0.886322 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 462942349 heartbeat IPC: 0.89533 cumulative IPC: 0.886344 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 464006628 heartbeat IPC: 0.939606 cumulative IPC: 0.88647 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 465075716 heartbeat IPC: 0.935374 cumulative IPC: 0.886587 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 466139741 heartbeat IPC: 0.939828 cumulative IPC: 0.886712 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 467179139 heartbeat IPC: 0.962097 cumulative IPC: 0.886885 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 468237402 heartbeat IPC: 0.944945 cumulative IPC: 0.887021 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 469271736 heartbeat IPC: 0.966805 cumulative IPC: 0.887203 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 470325819 heartbeat IPC: 0.948692 cumulative IPC: 0.887345 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 471370354 heartbeat IPC: 0.957366 cumulative IPC: 0.887505 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 472382734 heartbeat IPC: 0.98777 cumulative IPC: 0.887727 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 473266590 heartbeat IPC: 1.13141 cumulative IPC: 0.888197 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 474112317 heartbeat IPC: 1.18241 cumulative IPC: 0.888739 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 474960299 heartbeat IPC: 1.17927 cumulative IPC: 0.889275 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 475809631 heartbeat IPC: 1.1774 cumulative IPC: 0.889806 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 476878647 heartbeat IPC: 0.935439 cumulative IPC: 0.889912 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 478089334 heartbeat IPC: 0.825977 cumulative IPC: 0.889745 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 479418674 heartbeat IPC: 0.752252 cumulative IPC: 0.889351 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 480752171 heartbeat IPC: 0.749908 cumulative IPC: 0.888952 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 482037562 heartbeat IPC: 0.777975 cumulative IPC: 0.888646 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 483409956 heartbeat IPC: 0.728654 cumulative IPC: 0.888177 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 427000003 cycles: 484771931 heartbeat IPC: 0.734229 cumulative IPC: 0.887731 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 486121493 heartbeat IPC: 0.74098 cumulative IPC: 0.887311 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 487447696 heartbeat IPC: 0.754031 cumulative IPC: 0.886936 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 488746484 heartbeat IPC: 0.769949 cumulative IPC: 0.886616 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 490131579 heartbeat IPC: 0.721972 cumulative IPC: 0.886136 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 491423137 heartbeat IPC: 0.774259 cumulative IPC: 0.885832 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 492727820 heartbeat IPC: 0.766471 cumulative IPC: 0.885506 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 494108253 heartbeat IPC: 0.724409 cumulative IPC: 0.885042 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 495451975 heartbeat IPC: 0.744202 cumulative IPC: 0.884648 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 496690817 heartbeat IPC: 0.807205 cumulative IPC: 0.884449 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 497918207 heartbeat IPC: 0.814739 cumulative IPC: 0.884272 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 499189808 heartbeat IPC: 0.78641 cumulative IPC: 0.884015 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 500562126 heartbeat IPC: 0.728693 cumulative IPC: 0.883576 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 501901310 heartbeat IPC: 0.746723 cumulative IPC: 0.883199 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 503219175 heartbeat IPC: 0.758804 cumulative IPC: 0.882864 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 504579944 heartbeat IPC: 0.734879 cumulative IPC: 0.882452 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 505900123 heartbeat IPC: 0.757473 cumulative IPC: 0.882116 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 507222757 heartbeat IPC: 0.756066 cumulative IPC: 0.881777 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 508625625 heartbeat IPC: 0.712827 cumulative IPC: 0.881297 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 509976781 heartbeat IPC: 0.740106 cumulative IPC: 0.880912 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 511313253 heartbeat IPC: 0.74824 cumulative IPC: 0.880555 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 512671332 heartbeat IPC: 0.736335 cumulative IPC: 0.880161 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 513850394 heartbeat IPC: 0.848131 cumulative IPC: 0.880085 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 514829830 heartbeat IPC: 1.021 cumulative IPC: 0.880361 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 515721436 heartbeat IPC: 1.12157 cumulative IPC: 0.880791 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 516582848 heartbeat IPC: 1.16089 cumulative IPC: 0.881272 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 517440266 heartbeat IPC: 1.16629 cumulative IPC: 0.881758 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 518299892 heartbeat IPC: 1.1633 cumulative IPC: 0.882239 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 519157876 heartbeat IPC: 1.16552 cumulative IPC: 0.882721 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 520015532 heartbeat IPC: 1.16597 cumulative IPC: 0.883202 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 520876801 heartbeat IPC: 1.16108 cumulative IPC: 0.883676 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 521737493 heartbeat IPC: 1.16186 cumulative IPC: 0.884148 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 522594486 heartbeat IPC: 1.16687 cumulative IPC: 0.884625 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 523454527 heartbeat IPC: 1.16273 cumulative IPC: 0.885096 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 524694687 heartbeat IPC: 0.80635 cumulative IPC: 0.884904 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 526168347 heartbeat IPC: 0.678581 cumulative IPC: 0.884309 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 527531249 heartbeat IPC: 0.733729 cumulative IPC: 0.883909 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 529047851 heartbeat IPC: 0.65937 cumulative IPC: 0.883247 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 530404576 heartbeat IPC: 0.737069 cumulative IPC: 0.882862 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 531869087 heartbeat IPC: 0.682822 cumulative IPC: 0.882295 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 533181199 heartbeat IPC: 0.76213 cumulative IPC: 0.881991 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 534650725 heartbeat IPC: 0.680492 cumulative IPC: 0.881421 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 536025091 heartbeat IPC: 0.727606 cumulative IPC: 0.881015 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 537465137 heartbeat IPC: 0.694422 cumulative IPC: 0.880501 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 538877824 heartbeat IPC: 0.707872 cumulative IPC: 0.880035 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 540040706 heartbeat IPC: 0.859931 cumulative IPC: 0.879991 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 541090369 heartbeat IPC: 0.952687 cumulative IPC: 0.880136 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 542317209 heartbeat IPC: 0.815104 cumulative IPC: 0.879984 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 543465358 heartbeat IPC: 0.870966 cumulative IPC: 0.879965 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 544784043 heartbeat IPC: 0.758331 cumulative IPC: 0.879662 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 546016046 heartbeat IPC: 0.811688 cumulative IPC: 0.879504 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 547214632 heartbeat IPC: 0.834316 cumulative IPC: 0.879402 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 548466697 heartbeat IPC: 0.798681 cumulative IPC: 0.879213 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 549795960 heartbeat IPC: 0.752295 cumulative IPC: 0.878897 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 551004791 heartbeat IPC: 0.827245 cumulative IPC: 0.878781 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 552273340 heartbeat IPC: 0.788303 cumulative IPC: 0.878567 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 553408191 heartbeat IPC: 0.881172 cumulative IPC: 0.878573 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 554486488 heartbeat IPC: 0.927387 cumulative IPC: 0.87867 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 555723567 heartbeat IPC: 0.808357 cumulative IPC: 0.87851 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 556788236 heartbeat IPC: 0.939259 cumulative IPC: 0.878629 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 558072420 heartbeat IPC: 0.778704 cumulative IPC: 0.878393 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 559435069 heartbeat IPC: 0.733865 cumulative IPC: 0.878031 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 560825675 heartbeat IPC: 0.71911 cumulative IPC: 0.877626 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 562252730 heartbeat IPC: 0.700745 cumulative IPC: 0.877165 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 491000003 cycles: 563592903 heartbeat IPC: 0.746174 cumulative IPC: 0.876845 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 564995483 heartbeat IPC: 0.712971 cumulative IPC: 0.876427 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 566361304 heartbeat IPC: 0.73216 cumulative IPC: 0.876069 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 567665022 heartbeat IPC: 0.767039 cumulative IPC: 0.875812 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 568859898 heartbeat IPC: 0.836904 cumulative IPC: 0.875728 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 570021514 heartbeat IPC: 0.860872 cumulative IPC: 0.875697 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 571189071 heartbeat IPC: 0.856488 cumulative IPC: 0.875657 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 572343596 heartbeat IPC: 0.866159 cumulative IPC: 0.875637 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 573510328 heartbeat IPC: 0.857092 cumulative IPC: 0.875598 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 574660408 heartbeat IPC: 0.869505 cumulative IPC: 0.875586 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 575829500 heartbeat IPC: 0.855365 cumulative IPC: 0.875544 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 576990291 heartbeat IPC: 0.861482 cumulative IPC: 0.875515 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 578153761 heartbeat IPC: 0.859498 cumulative IPC: 0.875482 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 579317110 heartbeat IPC: 0.859587 cumulative IPC: 0.875449 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 580481494 heartbeat IPC: 0.858824 cumulative IPC: 0.875414 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 581649924 heartbeat IPC: 0.855848 cumulative IPC: 0.875374 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 582814999 heartbeat IPC: 0.858316 cumulative IPC: 0.875339 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 583979440 heartbeat IPC: 0.85878 cumulative IPC: 0.875305 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 585144714 heartbeat IPC: 0.858168 cumulative IPC: 0.87527 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 586318024 heartbeat IPC: 0.852288 cumulative IPC: 0.875223 (Simulation time: 1 hr 4 min 52 sec) 
Finished CPU 0 instructions: 500000003 cycles: 571282948 cumulative IPC: 0.875223 (Simulation time: 1 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875223 instructions: 500000003 cycles: 571282948
L1D TOTAL     ACCESS:  167423465  HIT:  155546921  MISS:   11876544
L1D LOAD      ACCESS:  151967259  HIT:  140314240  MISS:   11653019
L1D RFO       ACCESS:   15456206  HIT:   15232681  MISS:     223525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 152.038 cycles
L1I TOTAL     ACCESS:   85579402  HIT:   85579338  MISS:         64
L1I LOAD      ACCESS:   85579402  HIT:   85579338  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 212.406 cycles
L2C TOTAL     ACCESS:   12782070  HIT:    1363409  MISS:   11418661
L2C LOAD      ACCESS:   11653081  HIT:     457915  MISS:   11195166
L2C RFO       ACCESS:     223519  HIT:         59  MISS:     223460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     905470  HIT:     905435  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 141.816 cycles
LLC TOTAL     ACCESS:   18565925  HIT:    7141436  MISS:   11424489
LLC LOAD      ACCESS:   11195166  HIT:    6092119  MISS:    5103047
LLC RFO       ACCESS:     223460  HIT:          1  MISS:     223459
LLC PREFETCH  ACCESS:    6247714  HIT:     149782  MISS:    6097932
LLC WRITEBACK ACCESS:     899585  HIT:     899534  MISS:         51
LLC PREFETCH  REQUESTED:   11195102  ISSUED:   11172352  USEFUL:    6089703  USELESS:       8217  UAC CORRECT:    3178188
LLC AVERAGE MISS LATENCY: 255.46 cycles
Major fault: 0 Minor fault: 108279
performance stats:
mapping cache size: 6929011
divergence: 590454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4999445  ROW_BUFFER_MISS:     713381
 DBUS_CONGESTED:    2377503
 WQ ROW_BUFFER_HIT:     401243  ROW_BUFFER_MISS:      48438  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5000689  ROW_BUFFER_MISS:     710922
 DBUS_CONGESTED:    2377503
 WQ ROW_BUFFER_HIT:     400347  ROW_BUFFER_MISS:      49352  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.8696% MPKI: 0.070904 Average ROB Occupancy at Mispredict: 327.849

Branch types
NOT_BRANCH: 472806423 94.5613%
BRANCH_DIRECT_JUMP: 811201 0.16224%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26382347 5.27647%
BRANCH_DIRECT_CALL: 2 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 4e-07%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
