
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/410.bwaves-s0.trace.gz
Read seed: 1017
Heartbeat CPU 0 instructions: 1000000 cycles: 568073 heartbeat IPC: 1.76034 cumulative IPC: 1.76034 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 568074 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2155318 heartbeat IPC: 0.630023 cumulative IPC: 0.630021 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3738250 heartbeat IPC: 0.631739 cumulative IPC: 0.630879 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5333512 heartbeat IPC: 0.626857 cumulative IPC: 0.629532 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6929846 heartbeat IPC: 0.626435 cumulative IPC: 0.628755 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 8559990 heartbeat IPC: 0.613443 cumulative IPC: 0.625632 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10133096 heartbeat IPC: 0.635684 cumulative IPC: 0.627285 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11737377 heartbeat IPC: 0.623332 cumulative IPC: 0.626717 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13318162 heartbeat IPC: 0.632597 cumulative IPC: 0.627446 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15012210 heartbeat IPC: 0.590301 cumulative IPC: 0.62309 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 15012211 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16156835 heartbeat IPC: 0.873649 cumulative IPC: 0.873646 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 17291036 heartbeat IPC: 0.881678 cumulative IPC: 0.877644 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 18394786 heartbeat IPC: 0.906004 cumulative IPC: 0.886898 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 19541041 heartbeat IPC: 0.872405 cumulative IPC: 0.88323 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 20680133 heartbeat IPC: 0.877891 cumulative IPC: 0.882157 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 21814861 heartbeat IPC: 0.88127 cumulative IPC: 0.882009 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22899937 heartbeat IPC: 0.921594 cumulative IPC: 0.887455 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24024688 heartbeat IPC: 0.889084 cumulative IPC: 0.887658 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25153611 heartbeat IPC: 0.8858 cumulative IPC: 0.887451 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 26322523 heartbeat IPC: 0.855498 cumulative IPC: 0.884149 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 27433261 heartbeat IPC: 0.900301 cumulative IPC: 0.885593 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 28568579 heartbeat IPC: 0.88081 cumulative IPC: 0.885193 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29711702 heartbeat IPC: 0.874797 cumulative IPC: 0.884384 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30827580 heartbeat IPC: 0.896155 cumulative IPC: 0.885215 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 31963770 heartbeat IPC: 0.880134 cumulative IPC: 0.884874 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 33088493 heartbeat IPC: 0.88911 cumulative IPC: 0.885138 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 34218150 heartbeat IPC: 0.885224 cumulative IPC: 0.885143 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35302433 heartbeat IPC: 0.922266 cumulative IPC: 0.887127 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 36460167 heartbeat IPC: 0.863756 cumulative IPC: 0.885865 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 37553795 heartbeat IPC: 0.914389 cumulative IPC: 0.887249 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 38690123 heartbeat IPC: 0.880028 cumulative IPC: 0.886902 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 39812760 heartbeat IPC: 0.890761 cumulative IPC: 0.887077 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 40927253 heartbeat IPC: 0.897266 cumulative IPC: 0.887515 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42061800 heartbeat IPC: 0.881411 cumulative IPC: 0.887259 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 43219824 heartbeat IPC: 0.86354 cumulative IPC: 0.886285 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 44332677 heartbeat IPC: 0.89859 cumulative IPC: 0.886753 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 45452098 heartbeat IPC: 0.893319 cumulative IPC: 0.886994 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 46537361 heartbeat IPC: 0.921437 cumulative IPC: 0.88818 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 47704138 heartbeat IPC: 0.857062 cumulative IPC: 0.887069 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 48823142 heartbeat IPC: 0.893653 cumulative IPC: 0.887287 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 49960780 heartbeat IPC: 0.879012 cumulative IPC: 0.887018 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 51080178 heartbeat IPC: 0.89334 cumulative IPC: 0.887214 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 52211820 heartbeat IPC: 0.88367 cumulative IPC: 0.887106 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53333766 heartbeat IPC: 0.891308 cumulative IPC: 0.887229 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 54484231 heartbeat IPC: 0.869215 cumulative IPC: 0.886704 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 55620029 heartbeat IPC: 0.880439 cumulative IPC: 0.886529 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 56702747 heartbeat IPC: 0.923601 cumulative IPC: 0.887492 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 57827129 heartbeat IPC: 0.889377 cumulative IPC: 0.887541 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 58975666 heartbeat IPC: 0.870673 cumulative IPC: 0.8871 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60088979 heartbeat IPC: 0.898219 cumulative IPC: 0.887375 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 61188793 heartbeat IPC: 0.909247 cumulative IPC: 0.887896 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 62306906 heartbeat IPC: 0.894362 cumulative IPC: 0.888049 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 63428337 heartbeat IPC: 0.891717 cumulative IPC: 0.888134 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 64572494 heartbeat IPC: 0.874007 cumulative IPC: 0.887808 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 65713452 heartbeat IPC: 0.876456 cumulative IPC: 0.887552 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 66832473 heartbeat IPC: 0.89364 cumulative IPC: 0.887684 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 67904962 heartbeat IPC: 0.932409 cumulative IPC: 0.888591 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 69037355 heartbeat IPC: 0.883086 cumulative IPC: 0.888475 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 70185800 heartbeat IPC: 0.870744 cumulative IPC: 0.888106 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71238652 heartbeat IPC: 0.949802 cumulative IPC: 0.889261 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 72367975 heartbeat IPC: 0.885485 cumulative IPC: 0.889187 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 73507208 heartbeat IPC: 0.877786 cumulative IPC: 0.888965 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 74641234 heartbeat IPC: 0.881812 cumulative IPC: 0.888829 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 75749094 heartbeat IPC: 0.90264 cumulative IPC: 0.889081 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 76889987 heartbeat IPC: 0.876507 cumulative IPC: 0.888849 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 78054020 heartbeat IPC: 0.859081 cumulative IPC: 0.888299 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 79146824 heartbeat IPC: 0.915077 cumulative IPC: 0.888756 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 80286906 heartbeat IPC: 0.877131 cumulative IPC: 0.888553 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81392846 heartbeat IPC: 0.904209 cumulative IPC: 0.888813 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82503268 heartbeat IPC: 0.900557 cumulative IPC: 0.889007 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 83641527 heartbeat IPC: 0.878537 cumulative IPC: 0.888833 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 84799375 heartbeat IPC: 0.863669 cumulative IPC: 0.888415 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 85886902 heartbeat IPC: 0.919518 cumulative IPC: 0.888893 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 87039494 heartbeat IPC: 0.867609 cumulative IPC: 0.888552 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 88158768 heartbeat IPC: 0.893436 cumulative IPC: 0.888627 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 89278657 heartbeat IPC: 0.892948 cumulative IPC: 0.888692 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90386597 heartbeat IPC: 0.902573 cumulative IPC: 0.888896 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 91510486 heartbeat IPC: 0.889769 cumulative IPC: 0.888909 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 92637469 heartbeat IPC: 0.887323 cumulative IPC: 0.888886 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93719084 heartbeat IPC: 0.924544 cumulative IPC: 0.889376 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94839601 heartbeat IPC: 0.892444 cumulative IPC: 0.889419 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 95967277 heartbeat IPC: 0.886782 cumulative IPC: 0.889382 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 97102681 heartbeat IPC: 0.880743 cumulative IPC: 0.889263 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 98243564 heartbeat IPC: 0.876513 cumulative IPC: 0.889088 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 99364080 heartbeat IPC: 0.892446 cumulative IPC: 0.889133 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 100506669 heartbeat IPC: 0.875205 cumulative IPC: 0.888946 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101633604 heartbeat IPC: 0.887363 cumulative IPC: 0.888926 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102764065 heartbeat IPC: 0.884594 cumulative IPC: 0.88887 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 103836474 heartbeat IPC: 0.932483 cumulative IPC: 0.889397 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104940615 heartbeat IPC: 0.905681 cumulative IPC: 0.889597 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 106055091 heartbeat IPC: 0.897282 cumulative IPC: 0.889691 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 107220074 heartbeat IPC: 0.858382 cumulative IPC: 0.889295 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 108331894 heartbeat IPC: 0.899425 cumulative IPC: 0.889416 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 109439616 heartbeat IPC: 0.902754 cumulative IPC: 0.889572 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 110561969 heartbeat IPC: 0.890985 cumulative IPC: 0.889589 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 111674300 heartbeat IPC: 0.899013 cumulative IPC: 0.889697 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 112823290 heartbeat IPC: 0.87033 cumulative IPC: 0.88947 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 113979236 heartbeat IPC: 0.865091 cumulative IPC: 0.889185 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 115079173 heartbeat IPC: 0.909142 cumulative IPC: 0.889404 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 116218889 heartbeat IPC: 0.877414 cumulative IPC: 0.889269 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 117372643 heartbeat IPC: 0.866736 cumulative IPC: 0.889015 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 118458748 heartbeat IPC: 0.920721 cumulative IPC: 0.889348 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119540668 heartbeat IPC: 0.92428 cumulative IPC: 0.88971 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120686638 heartbeat IPC: 0.872623 cumulative IPC: 0.889525 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 121823181 heartbeat IPC: 0.879862 cumulative IPC: 0.889422 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 122888733 heartbeat IPC: 0.938481 cumulative IPC: 0.889906 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 124005450 heartbeat IPC: 0.895484 cumulative IPC: 0.889963 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 125146736 heartbeat IPC: 0.876203 cumulative IPC: 0.889821 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 126291752 heartbeat IPC: 0.873349 cumulative IPC: 0.889651 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127429560 heartbeat IPC: 0.878883 cumulative IPC: 0.889542 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 128553092 heartbeat IPC: 0.890052 cumulative IPC: 0.889547 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 129670280 heartbeat IPC: 0.895104 cumulative IPC: 0.889602 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 130807092 heartbeat IPC: 0.879655 cumulative IPC: 0.889504 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 131919493 heartbeat IPC: 0.898956 cumulative IPC: 0.889594 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 133059069 heartbeat IPC: 0.877518 cumulative IPC: 0.889477 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 134194461 heartbeat IPC: 0.880752 cumulative IPC: 0.889394 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 135340959 heartbeat IPC: 0.872223 cumulative IPC: 0.889231 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 136449791 heartbeat IPC: 0.90185 cumulative IPC: 0.889346 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137594105 heartbeat IPC: 0.873883 cumulative IPC: 0.889201 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 138725294 heartbeat IPC: 0.884027 cumulative IPC: 0.889154 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 139843035 heartbeat IPC: 0.89466 cumulative IPC: 0.889203 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 140986507 heartbeat IPC: 0.874532 cumulative IPC: 0.88907 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 142107724 heartbeat IPC: 0.891887 cumulative IPC: 0.889095 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 143229089 heartbeat IPC: 0.891769 cumulative IPC: 0.889118 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 144372687 heartbeat IPC: 0.874435 cumulative IPC: 0.888989 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 145505311 heartbeat IPC: 0.882906 cumulative IPC: 0.888936 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 146633622 heartbeat IPC: 0.886281 cumulative IPC: 0.888913 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 147757708 heartbeat IPC: 0.88961 cumulative IPC: 0.888919 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 148901192 heartbeat IPC: 0.874522 cumulative IPC: 0.888796 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 150043182 heartbeat IPC: 0.875663 cumulative IPC: 0.888685 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 151177256 heartbeat IPC: 0.881778 cumulative IPC: 0.888627 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 152307410 heartbeat IPC: 0.884833 cumulative IPC: 0.888596 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 153426201 heartbeat IPC: 0.893825 cumulative IPC: 0.888638 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 154571954 heartbeat IPC: 0.872788 cumulative IPC: 0.888508 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 155725799 heartbeat IPC: 0.866667 cumulative IPC: 0.888329 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 156866431 heartbeat IPC: 0.876707 cumulative IPC: 0.888236 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 157963901 heartbeat IPC: 0.911185 cumulative IPC: 0.888412 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 159113668 heartbeat IPC: 0.869742 cumulative IPC: 0.888263 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 160219402 heartbeat IPC: 0.904378 cumulative IPC: 0.888386 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 161363934 heartbeat IPC: 0.87372 cumulative IPC: 0.888271 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 162446786 heartbeat IPC: 0.923486 cumulative IPC: 0.88853 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 163565239 heartbeat IPC: 0.894091 cumulative IPC: 0.888572 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 164708396 heartbeat IPC: 0.87477 cumulative IPC: 0.888466 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165845095 heartbeat IPC: 0.87974 cumulative IPC: 0.8884 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 166986255 heartbeat IPC: 0.876301 cumulative IPC: 0.88831 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 168117830 heartbeat IPC: 0.883725 cumulative IPC: 0.888276 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 169240925 heartbeat IPC: 0.890397 cumulative IPC: 0.888291 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 170369474 heartbeat IPC: 0.886094 cumulative IPC: 0.888275 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 171502457 heartbeat IPC: 0.882625 cumulative IPC: 0.888234 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 172624922 heartbeat IPC: 0.890895 cumulative IPC: 0.888253 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 173737570 heartbeat IPC: 0.898759 cumulative IPC: 0.888327 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 174838131 heartbeat IPC: 0.908626 cumulative IPC: 0.888467 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 175942495 heartbeat IPC: 0.905499 cumulative IPC: 0.888583 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 177087780 heartbeat IPC: 0.873145 cumulative IPC: 0.888474 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 178237293 heartbeat IPC: 0.869934 cumulative IPC: 0.888344 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 179362802 heartbeat IPC: 0.888489 cumulative IPC: 0.888345 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 180497134 heartbeat IPC: 0.881573 cumulative IPC: 0.888298 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 181626257 heartbeat IPC: 0.885645 cumulative IPC: 0.88828 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 182744263 heartbeat IPC: 0.894448 cumulative IPC: 0.888322 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 183880763 heartbeat IPC: 0.879894 cumulative IPC: 0.888265 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 184993482 heartbeat IPC: 0.8987 cumulative IPC: 0.888333 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 186144640 heartbeat IPC: 0.868692 cumulative IPC: 0.888201 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 187295384 heartbeat IPC: 0.869002 cumulative IPC: 0.888073 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 188396538 heartbeat IPC: 0.908138 cumulative IPC: 0.8882 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 189522898 heartbeat IPC: 0.887814 cumulative IPC: 0.888198 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 190632230 heartbeat IPC: 0.901443 cumulative IPC: 0.888281 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 191769709 heartbeat IPC: 0.879139 cumulative IPC: 0.888223 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 192868386 heartbeat IPC: 0.910185 cumulative IPC: 0.888358 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 194008749 heartbeat IPC: 0.876915 cumulative IPC: 0.888285 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 195143674 heartbeat IPC: 0.881115 cumulative IPC: 0.88824 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 196275017 heartbeat IPC: 0.883906 cumulative IPC: 0.888213 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 197403991 heartbeat IPC: 0.885758 cumulative IPC: 0.888198 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 198559051 heartbeat IPC: 0.865758 cumulative IPC: 0.888057 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 199685895 heartbeat IPC: 0.887433 cumulative IPC: 0.888053 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 200804713 heartbeat IPC: 0.8938 cumulative IPC: 0.888088 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 201933217 heartbeat IPC: 0.886128 cumulative IPC: 0.888076 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 203055882 heartbeat IPC: 0.890739 cumulative IPC: 0.888092 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 204180104 heartbeat IPC: 0.889504 cumulative IPC: 0.8881 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 205311439 heartbeat IPC: 0.88391 cumulative IPC: 0.888075 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 206432939 heartbeat IPC: 0.891665 cumulative IPC: 0.888096 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 207533185 heartbeat IPC: 0.908888 cumulative IPC: 0.888215 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 208665176 heartbeat IPC: 0.883397 cumulative IPC: 0.888187 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 209802041 heartbeat IPC: 0.879613 cumulative IPC: 0.888137 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 210902976 heartbeat IPC: 0.908319 cumulative IPC: 0.88825 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 211970505 heartbeat IPC: 0.936742 cumulative IPC: 0.888513 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 213064054 heartbeat IPC: 0.914455 cumulative IPC: 0.888656 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 214180192 heartbeat IPC: 0.895946 cumulative IPC: 0.888697 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 215310366 heartbeat IPC: 0.88482 cumulative IPC: 0.888675 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 216449656 heartbeat IPC: 0.877739 cumulative IPC: 0.888613 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 217539607 heartbeat IPC: 0.917472 cumulative IPC: 0.888769 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 218654841 heartbeat IPC: 0.896673 cumulative IPC: 0.888812 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 219746231 heartbeat IPC: 0.916265 cumulative IPC: 0.888958 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 220890357 heartbeat IPC: 0.874028 cumulative IPC: 0.888875 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 222006595 heartbeat IPC: 0.895866 cumulative IPC: 0.888913 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 223108581 heartbeat IPC: 0.907453 cumulative IPC: 0.889011 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 224177167 heartbeat IPC: 0.935815 cumulative IPC: 0.88925 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 225319137 heartbeat IPC: 0.875679 cumulative IPC: 0.889177 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 226386892 heartbeat IPC: 0.936544 cumulative IPC: 0.889416 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 227489643 heartbeat IPC: 0.906824 cumulative IPC: 0.889506 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 228637025 heartbeat IPC: 0.87155 cumulative IPC: 0.88941 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 229772328 heartbeat IPC: 0.88082 cumulative IPC: 0.889364 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 230900525 heartbeat IPC: 0.886373 cumulative IPC: 0.889349 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 232049384 heartbeat IPC: 0.870428 cumulative IPC: 0.889249 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 233174356 heartbeat IPC: 0.888911 cumulative IPC: 0.889247 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 234330573 heartbeat IPC: 0.86489 cumulative IPC: 0.889118 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 235478718 heartbeat IPC: 0.87097 cumulative IPC: 0.889024 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 236623637 heartbeat IPC: 0.873424 cumulative IPC: 0.888943 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 237769024 heartbeat IPC: 0.873068 cumulative IPC: 0.888862 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 238783155 heartbeat IPC: 0.986063 cumulative IPC: 0.889302 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 239745339 heartbeat IPC: 1.0393 cumulative IPC: 0.889944 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 240763667 heartbeat IPC: 0.982 cumulative IPC: 0.89036 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 241874865 heartbeat IPC: 0.899931 cumulative IPC: 0.890407 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 242974316 heartbeat IPC: 0.909545 cumulative IPC: 0.890499 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 244108188 heartbeat IPC: 0.881934 cumulative IPC: 0.890456 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 245208676 heartbeat IPC: 0.908686 cumulative IPC: 0.890544 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 246291657 heartbeat IPC: 0.923379 cumulative IPC: 0.890697 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 247408131 heartbeat IPC: 0.895675 cumulative IPC: 0.890721 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 248529009 heartbeat IPC: 0.892159 cumulative IPC: 0.890728 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 249423613 heartbeat IPC: 1.11782 cumulative IPC: 0.891595 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250084816 heartbeat IPC: 1.51239 cumulative IPC: 0.893341 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 250992556 heartbeat IPC: 1.10164 cumulative IPC: 0.894142 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 251858139 heartbeat IPC: 1.15529 cumulative IPC: 0.895097 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 252638099 heartbeat IPC: 1.28212 cumulative IPC: 0.896367 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 253592606 heartbeat IPC: 1.04766 cumulative IPC: 0.896972 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 254668937 heartbeat IPC: 0.929081 cumulative IPC: 0.897116 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 255752394 heartbeat IPC: 0.922973 cumulative IPC: 0.897233 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 256843355 heartbeat IPC: 0.916623 cumulative IPC: 0.89732 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 257905020 heartbeat IPC: 0.941918 cumulative IPC: 0.897515 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 258926040 heartbeat IPC: 0.979413 cumulative IPC: 0.897858 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 259947464 heartbeat IPC: 0.979026 cumulative IPC: 0.898197 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 260940618 heartbeat IPC: 1.00689 cumulative IPC: 0.898636 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 261964023 heartbeat IPC: 0.97713 cumulative IPC: 0.898961 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 263022402 heartbeat IPC: 0.944841 cumulative IPC: 0.899157 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 264120955 heartbeat IPC: 0.910288 cumulative IPC: 0.899206 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 265224191 heartbeat IPC: 0.906426 cumulative IPC: 0.899238 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 266117421 heartbeat IPC: 1.11953 cumulative IPC: 0.900021 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 267207273 heartbeat IPC: 0.917558 cumulative IPC: 0.900097 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 268304801 heartbeat IPC: 0.911138 cumulative IPC: 0.900145 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 269398967 heartbeat IPC: 0.913936 cumulative IPC: 0.900204 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 270536798 heartbeat IPC: 0.878865 cumulative IPC: 0.900109 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 271695032 heartbeat IPC: 0.863384 cumulative IPC: 0.899943 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 272841772 heartbeat IPC: 0.872036 cumulative IPC: 0.899819 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 273974825 heartbeat IPC: 0.882571 cumulative IPC: 0.899744 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 275118890 heartbeat IPC: 0.874079 cumulative IPC: 0.899631 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 276211835 heartbeat IPC: 0.914957 cumulative IPC: 0.899695 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 277340138 heartbeat IPC: 0.886288 cumulative IPC: 0.899637 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 278476335 heartbeat IPC: 0.880128 cumulative IPC: 0.899553 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 279560512 heartbeat IPC: 0.922358 cumulative IPC: 0.899647 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 280636764 heartbeat IPC: 0.929152 cumulative IPC: 0.899766 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 281749116 heartbeat IPC: 0.898997 cumulative IPC: 0.899763 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 282858888 heartbeat IPC: 0.901086 cumulative IPC: 0.899768 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 283963181 heartbeat IPC: 0.905554 cumulative IPC: 0.899792 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 285087415 heartbeat IPC: 0.889495 cumulative IPC: 0.899749 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 286251508 heartbeat IPC: 0.85904 cumulative IPC: 0.899575 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 287384480 heartbeat IPC: 0.882634 cumulative IPC: 0.899504 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 288520317 heartbeat IPC: 0.880408 cumulative IPC: 0.899425 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 289663233 heartbeat IPC: 0.874955 cumulative IPC: 0.899323 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 290787347 heartbeat IPC: 0.889589 cumulative IPC: 0.899283 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 291903359 heartbeat IPC: 0.896049 cumulative IPC: 0.89927 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 293064373 heartbeat IPC: 0.861316 cumulative IPC: 0.899112 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 294177847 heartbeat IPC: 0.898087 cumulative IPC: 0.899108 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 295343451 heartbeat IPC: 0.857925 cumulative IPC: 0.898937 (Simulation time: 1 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 296455073 heartbeat IPC: 0.899587 cumulative IPC: 0.898939 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 297582595 heartbeat IPC: 0.886899 cumulative IPC: 0.898891 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 298718003 heartbeat IPC: 0.880742 cumulative IPC: 0.898818 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 299862739 heartbeat IPC: 0.873563 cumulative IPC: 0.898717 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 301001954 heartbeat IPC: 0.877797 cumulative IPC: 0.898634 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 302161265 heartbeat IPC: 0.862582 cumulative IPC: 0.898488 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 303293511 heartbeat IPC: 0.8832 cumulative IPC: 0.898428 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 304448909 heartbeat IPC: 0.865502 cumulative IPC: 0.898297 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 305579236 heartbeat IPC: 0.884701 cumulative IPC: 0.898244 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 306711020 heartbeat IPC: 0.883561 cumulative IPC: 0.898187 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 307809209 heartbeat IPC: 0.91059 cumulative IPC: 0.898233 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 308955555 heartbeat IPC: 0.872336 cumulative IPC: 0.898132 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 310067658 heartbeat IPC: 0.899196 cumulative IPC: 0.898136 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 311192889 heartbeat IPC: 0.888709 cumulative IPC: 0.8981 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 312328959 heartbeat IPC: 0.880227 cumulative IPC: 0.898032 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 313482693 heartbeat IPC: 0.866749 cumulative IPC: 0.897911 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 314620466 heartbeat IPC: 0.878912 cumulative IPC: 0.897839 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 315764887 heartbeat IPC: 0.873803 cumulative IPC: 0.897748 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 316921099 heartbeat IPC: 0.864893 cumulative IPC: 0.897622 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 318055351 heartbeat IPC: 0.881637 cumulative IPC: 0.897562 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 319207509 heartbeat IPC: 0.867938 cumulative IPC: 0.89745 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 320359783 heartbeat IPC: 0.867847 cumulative IPC: 0.897338 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 321498732 heartbeat IPC: 0.878005 cumulative IPC: 0.897266 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 322613097 heartbeat IPC: 0.897369 cumulative IPC: 0.897267 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 323754468 heartbeat IPC: 0.876142 cumulative IPC: 0.897188 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 324877667 heartbeat IPC: 0.890314 cumulative IPC: 0.897164 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 326013966 heartbeat IPC: 0.88005 cumulative IPC: 0.897101 (Simulation time: 1 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 327137265 heartbeat IPC: 0.890234 cumulative IPC: 0.897076 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 328289928 heartbeat IPC: 0.867555 cumulative IPC: 0.896968 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 329410789 heartbeat IPC: 0.892174 cumulative IPC: 0.896951 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 330545005 heartbeat IPC: 0.881665 cumulative IPC: 0.896896 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 331675466 heartbeat IPC: 0.884593 cumulative IPC: 0.896852 (Simulation time: 1 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 332827711 heartbeat IPC: 0.867873 cumulative IPC: 0.896747 (Simulation time: 1 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 333947349 heartbeat IPC: 0.893147 cumulative IPC: 0.896734 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 335060208 heartbeat IPC: 0.898584 cumulative IPC: 0.89674 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 336185300 heartbeat IPC: 0.888818 cumulative IPC: 0.896713 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 337326751 heartbeat IPC: 0.876078 cumulative IPC: 0.89664 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 338429763 heartbeat IPC: 0.906607 cumulative IPC: 0.896674 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 339562258 heartbeat IPC: 0.883008 cumulative IPC: 0.896626 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 340692924 heartbeat IPC: 0.884434 cumulative IPC: 0.896584 (Simulation time: 1 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 341850373 heartbeat IPC: 0.863969 cumulative IPC: 0.896468 (Simulation time: 1 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 342990165 heartbeat IPC: 0.877352 cumulative IPC: 0.896402 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 344092880 heartbeat IPC: 0.906853 cumulative IPC: 0.896437 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 345223732 heartbeat IPC: 0.88429 cumulative IPC: 0.896395 (Simulation time: 1 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 346345668 heartbeat IPC: 0.891317 cumulative IPC: 0.896378 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 347493182 heartbeat IPC: 0.871447 cumulative IPC: 0.896292 (Simulation time: 1 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 348629254 heartbeat IPC: 0.880227 cumulative IPC: 0.896237 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 349755166 heartbeat IPC: 0.888168 cumulative IPC: 0.89621 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 350885386 heartbeat IPC: 0.884786 cumulative IPC: 0.896172 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 312000003 cycles: 352038833 heartbeat IPC: 0.866967 cumulative IPC: 0.896072 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 353193621 heartbeat IPC: 0.865958 cumulative IPC: 0.895969 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 354330550 heartbeat IPC: 0.879562 cumulative IPC: 0.895914 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 355484015 heartbeat IPC: 0.866954 cumulative IPC: 0.895816 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 356617477 heartbeat IPC: 0.882253 cumulative IPC: 0.895771 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 357750468 heartbeat IPC: 0.88262 cumulative IPC: 0.895727 (Simulation time: 1 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 358859019 heartbeat IPC: 0.902078 cumulative IPC: 0.895748 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 359981510 heartbeat IPC: 0.890876 cumulative IPC: 0.895732 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 361121127 heartbeat IPC: 0.877488 cumulative IPC: 0.895672 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 362265420 heartbeat IPC: 0.873905 cumulative IPC: 0.8956 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 363406714 heartbeat IPC: 0.876196 cumulative IPC: 0.895536 (Simulation time: 1 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 364549252 heartbeat IPC: 0.875247 cumulative IPC: 0.89547 (Simulation time: 1 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 365681197 heartbeat IPC: 0.883435 cumulative IPC: 0.895431 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 366811926 heartbeat IPC: 0.884383 cumulative IPC: 0.895396 (Simulation time: 1 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 367923793 heartbeat IPC: 0.899389 cumulative IPC: 0.895408 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 369016450 heartbeat IPC: 0.915199 cumulative IPC: 0.895469 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 370157028 heartbeat IPC: 0.876748 cumulative IPC: 0.895409 (Simulation time: 1 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 371268265 heartbeat IPC: 0.899898 cumulative IPC: 0.895423 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 372381608 heartbeat IPC: 0.898196 cumulative IPC: 0.895432 (Simulation time: 1 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 373523333 heartbeat IPC: 0.875868 cumulative IPC: 0.89537 (Simulation time: 2 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 374661045 heartbeat IPC: 0.87896 cumulative IPC: 0.895318 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 375808015 heartbeat IPC: 0.87186 cumulative IPC: 0.895243 (Simulation time: 2 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 376949085 heartbeat IPC: 0.876371 cumulative IPC: 0.895184 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 377996135 heartbeat IPC: 0.955064 cumulative IPC: 0.895356 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 379109942 heartbeat IPC: 0.897822 cumulative IPC: 0.895364 (Simulation time: 2 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 380260828 heartbeat IPC: 0.868897 cumulative IPC: 0.895281 (Simulation time: 2 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 381417734 heartbeat IPC: 0.864375 cumulative IPC: 0.895183 (Simulation time: 2 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 382572659 heartbeat IPC: 0.865855 cumulative IPC: 0.895091 (Simulation time: 2 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 383672534 heartbeat IPC: 0.909195 cumulative IPC: 0.895133 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 384789602 heartbeat IPC: 0.895199 cumulative IPC: 0.895133 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 385916283 heartbeat IPC: 0.887565 cumulative IPC: 0.89511 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 387072841 heartbeat IPC: 0.864632 cumulative IPC: 0.895015 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 388227605 heartbeat IPC: 0.865978 cumulative IPC: 0.894926 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 389384486 heartbeat IPC: 0.864396 cumulative IPC: 0.894831 (Simulation time: 2 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 390515442 heartbeat IPC: 0.884206 cumulative IPC: 0.894799 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 391663600 heartbeat IPC: 0.87096 cumulative IPC: 0.894727 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 392802118 heartbeat IPC: 0.878336 cumulative IPC: 0.894677 (Simulation time: 2 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 393966780 heartbeat IPC: 0.858617 cumulative IPC: 0.894566 (Simulation time: 2 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 395121455 heartbeat IPC: 0.866045 cumulative IPC: 0.89448 (Simulation time: 2 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 396254000 heartbeat IPC: 0.882966 cumulative IPC: 0.894445 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 397385728 heartbeat IPC: 0.883604 cumulative IPC: 0.894413 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 398535789 heartbeat IPC: 0.869521 cumulative IPC: 0.894339 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 399676705 heartbeat IPC: 0.876488 cumulative IPC: 0.894286 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 400824629 heartbeat IPC: 0.871139 cumulative IPC: 0.894217 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 401948202 heartbeat IPC: 0.890019 cumulative IPC: 0.894205 (Simulation time: 2 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 403094312 heartbeat IPC: 0.872515 cumulative IPC: 0.894141 (Simulation time: 2 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 404220830 heartbeat IPC: 0.887692 cumulative IPC: 0.894122 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 405312918 heartbeat IPC: 0.915677 cumulative IPC: 0.894182 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 406453419 heartbeat IPC: 0.876807 cumulative IPC: 0.894132 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 407618431 heartbeat IPC: 0.85836 cumulative IPC: 0.894026 (Simulation time: 2 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 408753644 heartbeat IPC: 0.880892 cumulative IPC: 0.893988 (Simulation time: 2 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 409885424 heartbeat IPC: 0.883563 cumulative IPC: 0.893958 (Simulation time: 2 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 410977674 heartbeat IPC: 0.915543 cumulative IPC: 0.894017 (Simulation time: 2 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 412110818 heartbeat IPC: 0.8825 cumulative IPC: 0.893984 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 413258283 heartbeat IPC: 0.871487 cumulative IPC: 0.89392 (Simulation time: 2 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 367000003 cycles: 414399172 heartbeat IPC: 0.876509 cumulative IPC: 0.89387 (Simulation time: 2 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 415547139 heartbeat IPC: 0.871103 cumulative IPC: 0.893805 (Simulation time: 2 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 416694027 heartbeat IPC: 0.871927 cumulative IPC: 0.893742 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 417830856 heartbeat IPC: 0.879638 cumulative IPC: 0.893702 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 418965962 heartbeat IPC: 0.880977 cumulative IPC: 0.893667 (Simulation time: 2 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 420103134 heartbeat IPC: 0.879373 cumulative IPC: 0.893627 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 421249828 heartbeat IPC: 0.872074 cumulative IPC: 0.893566 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 422387046 heartbeat IPC: 0.879336 cumulative IPC: 0.893526 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 423524877 heartbeat IPC: 0.878865 cumulative IPC: 0.893485 (Simulation time: 2 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 424642881 heartbeat IPC: 0.894453 cumulative IPC: 0.893488 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 425799260 heartbeat IPC: 0.864767 cumulative IPC: 0.893407 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 426970187 heartbeat IPC: 0.854026 cumulative IPC: 0.893295 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 428130158 heartbeat IPC: 0.862089 cumulative IPC: 0.893207 (Simulation time: 2 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 429269079 heartbeat IPC: 0.878024 cumulative IPC: 0.893166 (Simulation time: 2 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 430399358 heartbeat IPC: 0.884738 cumulative IPC: 0.893143 (Simulation time: 2 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 431512579 heartbeat IPC: 0.898292 cumulative IPC: 0.893156 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 432667285 heartbeat IPC: 0.866021 cumulative IPC: 0.893081 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 433779737 heartbeat IPC: 0.898918 cumulative IPC: 0.893097 (Simulation time: 2 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 434847179 heartbeat IPC: 0.936816 cumulative IPC: 0.893208 (Simulation time: 2 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 435990358 heartbeat IPC: 0.874754 cumulative IPC: 0.893158 (Simulation time: 2 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 437130692 heartbeat IPC: 0.876936 cumulative IPC: 0.893114 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 438283598 heartbeat IPC: 0.867375 cumulative IPC: 0.893044 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 439413842 heartbeat IPC: 0.884765 cumulative IPC: 0.893022 (Simulation time: 2 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 440575326 heartbeat IPC: 0.860968 cumulative IPC: 0.892935 (Simulation time: 2 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 441674156 heartbeat IPC: 0.910057 cumulative IPC: 0.892979 (Simulation time: 2 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 442810649 heartbeat IPC: 0.879902 cumulative IPC: 0.892944 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 443959539 heartbeat IPC: 0.870403 cumulative IPC: 0.892884 (Simulation time: 2 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 445108008 heartbeat IPC: 0.870725 cumulative IPC: 0.892824 (Simulation time: 2 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 446245546 heartbeat IPC: 0.879091 cumulative IPC: 0.892788 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 447370668 heartbeat IPC: 0.888793 cumulative IPC: 0.892778 (Simulation time: 2 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 448498664 heartbeat IPC: 0.886529 cumulative IPC: 0.892761 (Simulation time: 2 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 449629745 heartbeat IPC: 0.88411 cumulative IPC: 0.892739 (Simulation time: 2 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 450785194 heartbeat IPC: 0.865464 cumulative IPC: 0.892667 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 451931436 heartbeat IPC: 0.872415 cumulative IPC: 0.892613 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 453090717 heartbeat IPC: 0.862606 cumulative IPC: 0.892534 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 454223714 heartbeat IPC: 0.882614 cumulative IPC: 0.892509 (Simulation time: 2 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 455335803 heartbeat IPC: 0.899207 cumulative IPC: 0.892525 (Simulation time: 2 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 456444350 heartbeat IPC: 0.902083 cumulative IPC: 0.892549 (Simulation time: 2 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 457596834 heartbeat IPC: 0.86769 cumulative IPC: 0.892485 (Simulation time: 2 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 458752862 heartbeat IPC: 0.865031 cumulative IPC: 0.892413 (Simulation time: 2 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 459906711 heartbeat IPC: 0.866665 cumulative IPC: 0.892346 (Simulation time: 2 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 461036014 heartbeat IPC: 0.885502 cumulative IPC: 0.892329 (Simulation time: 2 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 462210993 heartbeat IPC: 0.85108 cumulative IPC: 0.892221 (Simulation time: 2 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 463352991 heartbeat IPC: 0.875659 cumulative IPC: 0.892178 (Simulation time: 2 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 464506413 heartbeat IPC: 0.866986 cumulative IPC: 0.892114 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 465661008 heartbeat IPC: 0.866104 cumulative IPC: 0.892047 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 466795660 heartbeat IPC: 0.881326 cumulative IPC: 0.89202 (Simulation time: 2 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 467935857 heartbeat IPC: 0.877043 cumulative IPC: 0.891983 (Simulation time: 2 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 469046955 heartbeat IPC: 0.900009 cumulative IPC: 0.892002 (Simulation time: 2 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 470201593 heartbeat IPC: 0.866072 cumulative IPC: 0.891936 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 471278887 heartbeat IPC: 0.928254 cumulative IPC: 0.892022 (Simulation time: 2 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 472369126 heartbeat IPC: 0.917227 cumulative IPC: 0.892082 (Simulation time: 2 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 473486160 heartbeat IPC: 0.895228 cumulative IPC: 0.89209 (Simulation time: 2 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 474606231 heartbeat IPC: 0.892801 cumulative IPC: 0.892092 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 475762489 heartbeat IPC: 0.864861 cumulative IPC: 0.892023 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 476916822 heartbeat IPC: 0.866299 cumulative IPC: 0.891959 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 478073772 heartbeat IPC: 0.864342 cumulative IPC: 0.89189 (Simulation time: 2 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 479226699 heartbeat IPC: 0.867357 cumulative IPC: 0.891829 (Simulation time: 2 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 480381687 heartbeat IPC: 0.86581 cumulative IPC: 0.891765 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 481525616 heartbeat IPC: 0.874181 cumulative IPC: 0.891721 (Simulation time: 2 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 482671720 heartbeat IPC: 0.87252 cumulative IPC: 0.891674 (Simulation time: 2 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 483715007 heartbeat IPC: 0.958511 cumulative IPC: 0.891823 (Simulation time: 2 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 484862894 heartbeat IPC: 0.871164 cumulative IPC: 0.891773 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485955722 heartbeat IPC: 0.915058 cumulative IPC: 0.891827 (Simulation time: 2 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 487079121 heartbeat IPC: 0.890156 cumulative IPC: 0.891823 (Simulation time: 2 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 488230171 heartbeat IPC: 0.868774 cumulative IPC: 0.891767 (Simulation time: 2 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 489301699 heartbeat IPC: 0.933247 cumulative IPC: 0.89186 (Simulation time: 2 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 490448081 heartbeat IPC: 0.872308 cumulative IPC: 0.891813 (Simulation time: 2 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 491570641 heartbeat IPC: 0.890821 cumulative IPC: 0.891811 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 492688560 heartbeat IPC: 0.89452 cumulative IPC: 0.891817 (Simulation time: 2 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 493784550 heartbeat IPC: 0.912416 cumulative IPC: 0.891864 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 494958570 heartbeat IPC: 0.851774 cumulative IPC: 0.891766 (Simulation time: 2 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 496114258 heartbeat IPC: 0.865285 cumulative IPC: 0.891703 (Simulation time: 2 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 497272457 heartbeat IPC: 0.863409 cumulative IPC: 0.891635 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 498421620 heartbeat IPC: 0.8702 cumulative IPC: 0.891584 (Simulation time: 2 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 499583816 heartbeat IPC: 0.860441 cumulative IPC: 0.891509 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 500726953 heartbeat IPC: 0.874784 cumulative IPC: 0.89147 (Simulation time: 2 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 501821383 heartbeat IPC: 0.913719 cumulative IPC: 0.89152 (Simulation time: 2 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 502966918 heartbeat IPC: 0.872952 cumulative IPC: 0.891476 (Simulation time: 2 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 504115273 heartbeat IPC: 0.870813 cumulative IPC: 0.891428 (Simulation time: 2 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 505263109 heartbeat IPC: 0.871203 cumulative IPC: 0.89138 (Simulation time: 2 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 506407824 heartbeat IPC: 0.873579 cumulative IPC: 0.891339 (Simulation time: 2 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 507553755 heartbeat IPC: 0.872656 cumulative IPC: 0.891295 (Simulation time: 2 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 508669162 heartbeat IPC: 0.896531 cumulative IPC: 0.891307 (Simulation time: 2 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 509797709 heartbeat IPC: 0.886095 cumulative IPC: 0.891295 (Simulation time: 2 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 510950195 heartbeat IPC: 0.867691 cumulative IPC: 0.89124 (Simulation time: 2 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 512110443 heartbeat IPC: 0.861886 cumulative IPC: 0.891172 (Simulation time: 2 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 513236756 heartbeat IPC: 0.887851 cumulative IPC: 0.891164 (Simulation time: 2 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 514369517 heartbeat IPC: 0.882799 cumulative IPC: 0.891145 (Simulation time: 2 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 515510223 heartbeat IPC: 0.876652 cumulative IPC: 0.891112 (Simulation time: 2 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 516652214 heartbeat IPC: 0.875661 cumulative IPC: 0.891077 (Simulation time: 2 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 517788986 heartbeat IPC: 0.879685 cumulative IPC: 0.891051 (Simulation time: 2 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 518924360 heartbeat IPC: 0.880766 cumulative IPC: 0.891028 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 520071463 heartbeat IPC: 0.871764 cumulative IPC: 0.890985 (Simulation time: 2 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 521201963 heartbeat IPC: 0.884564 cumulative IPC: 0.89097 (Simulation time: 2 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 522318245 heartbeat IPC: 0.895828 cumulative IPC: 0.890981 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 523406751 heartbeat IPC: 0.91869 cumulative IPC: 0.89104 (Simulation time: 2 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 524530911 heartbeat IPC: 0.889556 cumulative IPC: 0.891037 (Simulation time: 2 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 525684537 heartbeat IPC: 0.866831 cumulative IPC: 0.890982 (Simulation time: 2 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 526841480 heartbeat IPC: 0.864347 cumulative IPC: 0.890922 (Simulation time: 2 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 527985010 heartbeat IPC: 0.874483 cumulative IPC: 0.890885 (Simulation time: 2 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 529153158 heartbeat IPC: 0.856058 cumulative IPC: 0.890806 (Simulation time: 2 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 530281607 heartbeat IPC: 0.886169 cumulative IPC: 0.890796 (Simulation time: 2 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 531424542 heartbeat IPC: 0.87494 cumulative IPC: 0.890761 (Simulation time: 2 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 532553934 heartbeat IPC: 0.885432 cumulative IPC: 0.890749 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 533693070 heartbeat IPC: 0.877861 cumulative IPC: 0.890721 (Simulation time: 2 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 534836355 heartbeat IPC: 0.87467 cumulative IPC: 0.890686 (Simulation time: 2 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 535995747 heartbeat IPC: 0.862524 cumulative IPC: 0.890623 (Simulation time: 2 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 537102100 heartbeat IPC: 0.90387 cumulative IPC: 0.890651 (Simulation time: 2 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 538258539 heartbeat IPC: 0.864724 cumulative IPC: 0.890594 (Simulation time: 2 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 539411958 heartbeat IPC: 0.866987 cumulative IPC: 0.890542 (Simulation time: 2 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 540542196 heartbeat IPC: 0.884768 cumulative IPC: 0.89053 (Simulation time: 2 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 541691545 heartbeat IPC: 0.870059 cumulative IPC: 0.890485 (Simulation time: 2 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 542838804 heartbeat IPC: 0.871643 cumulative IPC: 0.890444 (Simulation time: 2 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 544004126 heartbeat IPC: 0.858133 cumulative IPC: 0.890373 (Simulation time: 2 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 545106651 heartbeat IPC: 0.907008 cumulative IPC: 0.890407 (Simulation time: 2 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 546266608 heartbeat IPC: 0.862102 cumulative IPC: 0.890346 (Simulation time: 2 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 547431494 heartbeat IPC: 0.858451 cumulative IPC: 0.890276 (Simulation time: 2 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 548591521 heartbeat IPC: 0.862049 cumulative IPC: 0.890214 (Simulation time: 2 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 549744712 heartbeat IPC: 0.867159 cumulative IPC: 0.890165 (Simulation time: 2 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 550903504 heartbeat IPC: 0.862968 cumulative IPC: 0.890106 (Simulation time: 2 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 552048848 heartbeat IPC: 0.873101 cumulative IPC: 0.89007 (Simulation time: 2 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 553196497 heartbeat IPC: 0.871348 cumulative IPC: 0.89003 (Simulation time: 2 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 554330477 heartbeat IPC: 0.881849 cumulative IPC: 0.890013 (Simulation time: 2 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 555479792 heartbeat IPC: 0.870082 cumulative IPC: 0.88997 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 556637784 heartbeat IPC: 0.863566 cumulative IPC: 0.889914 (Simulation time: 3 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 557765161 heartbeat IPC: 0.887014 cumulative IPC: 0.889908 (Simulation time: 3 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 558907905 heartbeat IPC: 0.875087 cumulative IPC: 0.889876 (Simulation time: 3 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 560067058 heartbeat IPC: 0.862698 cumulative IPC: 0.889819 (Simulation time: 3 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 561197677 heartbeat IPC: 0.884471 cumulative IPC: 0.889808 (Simulation time: 3 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 562353463 heartbeat IPC: 0.865213 cumulative IPC: 0.889756 (Simulation time: 3 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 563483498 heartbeat IPC: 0.884929 cumulative IPC: 0.889746 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 564619951 heartbeat IPC: 0.87993 cumulative IPC: 0.889725 (Simulation time: 3 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 565748154 heartbeat IPC: 0.886366 cumulative IPC: 0.889719 (Simulation time: 3 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 566889030 heartbeat IPC: 0.876519 cumulative IPC: 0.889691 (Simulation time: 3 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 568048637 heartbeat IPC: 0.86236 cumulative IPC: 0.889634 (Simulation time: 3 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 569167763 heartbeat IPC: 0.893554 cumulative IPC: 0.889642 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 504000003 cycles: 570183970 heartbeat IPC: 0.984053 cumulative IPC: 0.889815 (Simulation time: 3 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 571261736 heartbeat IPC: 0.927844 cumulative IPC: 0.889888 (Simulation time: 3 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 572409547 heartbeat IPC: 0.871222 cumulative IPC: 0.88985 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 573528995 heartbeat IPC: 0.893299 cumulative IPC: 0.889857 (Simulation time: 3 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 574623234 heartbeat IPC: 0.913876 cumulative IPC: 0.889904 (Simulation time: 3 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 575773260 heartbeat IPC: 0.869546 cumulative IPC: 0.889862 (Simulation time: 3 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 576939115 heartbeat IPC: 0.85774 cumulative IPC: 0.889795 (Simulation time: 3 hr 7 min 15 sec) 
Finished CPU 0 instructions: 500000002 cycles: 561926905 cumulative IPC: 0.889795 (Simulation time: 3 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889795 instructions: 500000002 cycles: 561926905
L1D TOTAL     ACCESS:  197544733  HIT:  185589624  MISS:   11955109
L1D LOAD      ACCESS:  183723693  HIT:  172043800  MISS:   11679893
L1D RFO       ACCESS:   13821040  HIT:   13545824  MISS:     275216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 159.412 cycles
L1I TOTAL     ACCESS:   83039653  HIT:   83039627  MISS:         26
L1I LOAD      ACCESS:   83039653  HIT:   83039627  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 268.346 cycles
L2C TOTAL     ACCESS:   12399490  HIT:     997888  MISS:   11401602
L2C LOAD      ACCESS:   11679911  HIT:     553380  MISS:   11126531
L2C RFO       ACCESS:     275180  HIT:        160  MISS:     275020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     444399  HIT:     444348  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 150.447 cycles
LLC TOTAL     ACCESS:   18558904  HIT:    7131574  MISS:   11427330
LLC LOAD      ACCESS:   11126531  HIT:    6478229  MISS:    4648302
LLC RFO       ACCESS:     275020  HIT:          1  MISS:     275019
LLC PREFETCH  ACCESS:    6713271  HIT:     209315  MISS:    6503956
LLC WRITEBACK ACCESS:     444082  HIT:     444029  MISS:         53
LLC PREFETCH  REQUESTED:   11126505  ISSUED:   11101505  USEFUL:    6477476  USELESS:      26443  UAC CORRECT:    2804128
LLC AVERAGE MISS LATENCY: 284.658 cycles
Major fault: 0 Minor fault: 104830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5272752  ROW_BUFFER_MISS:     443951
 DBUS_CONGESTED:    1871854
 WQ ROW_BUFFER_HIT:     175612  ROW_BUFFER_MISS:      46476  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5270459  ROW_BUFFER_MISS:     440115
 DBUS_CONGESTED:    1871854
 WQ ROW_BUFFER_HIT:     175753  ROW_BUFFER_MISS:      46332  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 99.9174% MPKI: 0.030914 Average ROB Occupancy at Mispredict: 328.35

Branch types
NOT_BRANCH: 481292034 96.2584%
BRANCH_DIRECT_JUMP: 270400 0.05408%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18437558 3.68751%
BRANCH_DIRECT_CALL: 1 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 2e-07%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
