
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s1.trace.gz
Read seed: 622
Heartbeat CPU 0 instructions: 1000001 cycles: 460158 heartbeat IPC: 2.17317 cumulative IPC: 2.17317 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 460158 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14565878 heartbeat IPC: 0.0708932 cumulative IPC: 0.0708932 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 24717494 heartbeat IPC: 0.0985065 cumulative IPC: 0.0824492 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37753378 heartbeat IPC: 0.0767113 cumulative IPC: 0.0804435 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 48922254 heartbeat IPC: 0.0895347 cumulative IPC: 0.0825388 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 60789496 heartbeat IPC: 0.0842657 cumulative IPC: 0.0828784 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 77031400 heartbeat IPC: 0.061569 cumulative IPC: 0.0783584 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 90389579 heartbeat IPC: 0.0748605 cumulative IPC: 0.0778388 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 104211580 heartbeat IPC: 0.0723484 cumulative IPC: 0.0771074 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 116683487 heartbeat IPC: 0.0801803 cumulative IPC: 0.0774371 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 116683487 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 128076088 heartbeat IPC: 0.0877762 cumulative IPC: 0.0877762 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 139595436 heartbeat IPC: 0.0868105 cumulative IPC: 0.0872907 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 152624451 heartbeat IPC: 0.0767519 cumulative IPC: 0.0834702 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 164781311 heartbeat IPC: 0.0822579 cumulative IPC: 0.0831638 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 176591057 heartbeat IPC: 0.0846758 cumulative IPC: 0.0834619 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 187505100 heartbeat IPC: 0.0916253 cumulative IPC: 0.0847199 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 199266556 heartbeat IPC: 0.0850234 cumulative IPC: 0.0847631 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 210409134 heartbeat IPC: 0.0897457 cumulative IPC: 0.0853555 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 221623568 heartbeat IPC: 0.089171 cumulative IPC: 0.0857632 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 232663139 heartbeat IPC: 0.090583 cumulative IPC: 0.086222 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 243449411 heartbeat IPC: 0.0927104 cumulative IPC: 0.0867741 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 254249017 heartbeat IPC: 0.092596 cumulative IPC: 0.0872311 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 265586724 heartbeat IPC: 0.0882013 cumulative IPC: 0.087305 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 276892436 heartbeat IPC: 0.088451 cumulative IPC: 0.0873859 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 288900726 heartbeat IPC: 0.0832757 cumulative IPC: 0.0870993 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 300962515 heartbeat IPC: 0.0829064 cumulative IPC: 0.0868248 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 313940544 heartbeat IPC: 0.0770533 cumulative IPC: 0.086182 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 326642650 heartbeat IPC: 0.0787271 cumulative IPC: 0.085731 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 338516927 heartbeat IPC: 0.0842157 cumulative IPC: 0.0856498 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 350525752 heartbeat IPC: 0.0832721 cumulative IPC: 0.0855277 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 361884888 heartbeat IPC: 0.0880349 cumulative IPC: 0.0856439 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 373999521 heartbeat IPC: 0.0825447 cumulative IPC: 0.085498 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 385921939 heartbeat IPC: 0.0838756 cumulative IPC: 0.0854261 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 397561367 heartbeat IPC: 0.0859149 cumulative IPC: 0.0854464 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 409687506 heartbeat IPC: 0.0824666 cumulative IPC: 0.0853231 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 422504012 heartbeat IPC: 0.0780245 cumulative IPC: 0.0850172 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 434788203 heartbeat IPC: 0.0814053 cumulative IPC: 0.0848777 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 446412790 heartbeat IPC: 0.0860246 cumulative IPC: 0.0849181 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 458557150 heartbeat IPC: 0.0823428 cumulative IPC: 0.0848267 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 470079193 heartbeat IPC: 0.0867902 cumulative IPC: 0.0848907 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 481461927 heartbeat IPC: 0.0878524 cumulative IPC: 0.0849831 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 493323700 heartbeat IPC: 0.0843043 cumulative IPC: 0.0849617 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 504630360 heartbeat IPC: 0.0884435 cumulative IPC: 0.0850632 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 516194419 heartbeat IPC: 0.0864747 cumulative IPC: 0.085104 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 527742950 heartbeat IPC: 0.0865912 cumulative IPC: 0.0851458 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 539203615 heartbeat IPC: 0.0872549 cumulative IPC: 0.085203 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 550034105 heartbeat IPC: 0.0923319 cumulative IPC: 0.0853812 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 561180775 heartbeat IPC: 0.0897131 cumulative IPC: 0.0854898 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 572829479 heartbeat IPC: 0.0858463 cumulative IPC: 0.0854989 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 584820645 heartbeat IPC: 0.0833947 cumulative IPC: 0.085445 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 597493332 heartbeat IPC: 0.0789099 cumulative IPC: 0.0852728 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 609265944 heartbeat IPC: 0.0849429 cumulative IPC: 0.0852649 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 621207438 heartbeat IPC: 0.0837416 cumulative IPC: 0.0852289 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 633476609 heartbeat IPC: 0.0815052 cumulative IPC: 0.0851405 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 645203417 heartbeat IPC: 0.0852746 cumulative IPC: 0.0851434 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 657320016 heartbeat IPC: 0.0825315 cumulative IPC: 0.0850849 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 668995897 heartbeat IPC: 0.0856466 cumulative IPC: 0.0850968 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 680143629 heartbeat IPC: 0.0897044 cumulative IPC: 0.0851879 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 691578685 heartbeat IPC: 0.0874506 cumulative IPC: 0.0852329 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 702871239 heartbeat IPC: 0.0885537 cumulative IPC: 0.0852969 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 714668872 heartbeat IPC: 0.0847629 cumulative IPC: 0.0852864 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 723750661 heartbeat IPC: 0.11011 cumulative IPC: 0.0856577 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 734768542 heartbeat IPC: 0.0907615 cumulative IPC: 0.0857487 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 746651544 heartbeat IPC: 0.0841538 cumulative IPC: 0.0857186 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 757730783 heartbeat IPC: 0.090259 cumulative IPC: 0.0857971 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 768965628 heartbeat IPC: 0.0890087 cumulative IPC: 0.0858524 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 780250304 heartbeat IPC: 0.0886158 cumulative IPC: 0.0858994 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 792231367 heartbeat IPC: 0.0834651 cumulative IPC: 0.0858562 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 803660195 heartbeat IPC: 0.0874979 cumulative IPC: 0.0858836 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 814748377 heartbeat IPC: 0.0901861 cumulative IPC: 0.0859519 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 826508463 heartbeat IPC: 0.0850334 cumulative IPC: 0.0859367 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 838008246 heartbeat IPC: 0.0869583 cumulative IPC: 0.085953 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 849429673 heartbeat IPC: 0.0875546 cumulative IPC: 0.0859779 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 860665092 heartbeat IPC: 0.0890042 cumulative IPC: 0.0860236 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 871957665 heartbeat IPC: 0.0885538 cumulative IPC: 0.0860615 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 883090171 heartbeat IPC: 0.089827 cumulative IPC: 0.0861162 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 895803098 heartbeat IPC: 0.0786601 cumulative IPC: 0.0859945 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 908259951 heartbeat IPC: 0.0802771 cumulative IPC: 0.0859045 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 919477549 heartbeat IPC: 0.0891457 cumulative IPC: 0.0859498 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 930599089 heartbeat IPC: 0.0899155 cumulative IPC: 0.086004 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 942180488 heartbeat IPC: 0.0863454 cumulative IPC: 0.0860088 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 951990217 heartbeat IPC: 0.10194 cumulative IPC: 0.0861959 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 961109397 heartbeat IPC: 0.109659 cumulative IPC: 0.0864493 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 970419762 heartbeat IPC: 0.107407 cumulative IPC: 0.0866778 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 980338030 heartbeat IPC: 0.100824 cumulative IPC: 0.0868403 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 989595302 heartbeat IPC: 0.108023 cumulative IPC: 0.0870649 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 1000771253 heartbeat IPC: 0.0894778 cumulative IPC: 0.0870954 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 1012560878 heartbeat IPC: 0.0848202 cumulative IPC: 0.0870655 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 1022133933 heartbeat IPC: 0.10446 cumulative IPC: 0.0872494 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1029843237 heartbeat IPC: 0.129713 cumulative IPC: 0.0876079 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 1041177318 heartbeat IPC: 0.0882295 cumulative IPC: 0.0876155 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 1050438220 heartbeat IPC: 0.107981 cumulative IPC: 0.0878175 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 1062114347 heartbeat IPC: 0.0856448 cumulative IPC: 0.0877907 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 1073840363 heartbeat IPC: 0.0852805 cumulative IPC: 0.0877599 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 1085407355 heartbeat IPC: 0.086453 cumulative IPC: 0.0877443 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1097645727 heartbeat IPC: 0.0817101 cumulative IPC: 0.087669 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 1109115284 heartbeat IPC: 0.0871874 cumulative IPC: 0.0876635 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1120638946 heartbeat IPC: 0.0867779 cumulative IPC: 0.0876533 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1131744231 heartbeat IPC: 0.0900472 cumulative IPC: 0.0876795 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1142789319 heartbeat IPC: 0.0905382 cumulative IPC: 0.0877103 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 1154324223 heartbeat IPC: 0.0866934 cumulative IPC: 0.087699 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 1165597690 heartbeat IPC: 0.0887037 cumulative IPC: 0.0877097 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1177527830 heartbeat IPC: 0.0838213 cumulative IPC: 0.087666 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1189460877 heartbeat IPC: 0.0838009 cumulative IPC: 0.087623 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 1201203665 heartbeat IPC: 0.0851587 cumulative IPC: 0.0875963 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 1212912189 heartbeat IPC: 0.0854078 cumulative IPC: 0.087573 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 1223999272 heartbeat IPC: 0.0901951 cumulative IPC: 0.0875992 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1235591033 heartbeat IPC: 0.0862682 cumulative IPC: 0.0875854 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1246894664 heartbeat IPC: 0.0884672 cumulative IPC: 0.0875942 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1258686857 heartbeat IPC: 0.0848019 cumulative IPC: 0.0875654 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 1270383126 heartbeat IPC: 0.0854973 cumulative IPC: 0.0875444 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 1281694129 heartbeat IPC: 0.0884097 cumulative IPC: 0.0875528 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 1292975870 heartbeat IPC: 0.0886388 cumulative IPC: 0.0875633 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 1304144252 heartbeat IPC: 0.0895384 cumulative IPC: 0.0875818 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 1315574464 heartbeat IPC: 0.0874874 cumulative IPC: 0.0875809 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 1326651304 heartbeat IPC: 0.0902786 cumulative IPC: 0.0876056 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1338835136 heartbeat IPC: 0.0820758 cumulative IPC: 0.0875505 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1350212059 heartbeat IPC: 0.0878972 cumulative IPC: 0.0875537 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1361804048 heartbeat IPC: 0.0862666 cumulative IPC: 0.0875417 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1372875697 heartbeat IPC: 0.0903207 cumulative IPC: 0.0875662 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1383793920 heartbeat IPC: 0.09159 cumulative IPC: 0.0876009 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1395122757 heartbeat IPC: 0.0882705 cumulative IPC: 0.0876068 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 1406592073 heartbeat IPC: 0.087189 cumulative IPC: 0.0876031 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 1419462108 heartbeat IPC: 0.0776999 cumulative IPC: 0.0875053 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 1430920485 heartbeat IPC: 0.0872724 cumulative IPC: 0.0875032 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 1442740884 heartbeat IPC: 0.0845994 cumulative IPC: 0.0874774 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 1454200645 heartbeat IPC: 0.0872619 cumulative IPC: 0.0874755 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1466141752 heartbeat IPC: 0.0837442 cumulative IPC: 0.0874425 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 1478109708 heartbeat IPC: 0.0835566 cumulative IPC: 0.0874083 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1489940869 heartbeat IPC: 0.0845224 cumulative IPC: 0.0873835 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1502024710 heartbeat IPC: 0.0827551 cumulative IPC: 0.0873431 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1513266908 heartbeat IPC: 0.0889506 cumulative IPC: 0.087356 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1524833152 heartbeat IPC: 0.0864585 cumulative IPC: 0.0873487 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1536780587 heartbeat IPC: 0.0837 cumulative IPC: 0.087318 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1547774872 heartbeat IPC: 0.0909563 cumulative IPC: 0.0873459 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 1558672156 heartbeat IPC: 0.0917661 cumulative IPC: 0.0873793 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1570659733 heartbeat IPC: 0.0834197 cumulative IPC: 0.0873467 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1582170558 heartbeat IPC: 0.0868747 cumulative IPC: 0.087343 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1593684788 heartbeat IPC: 0.0868491 cumulative IPC: 0.0873391 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1605438183 heartbeat IPC: 0.0850816 cumulative IPC: 0.0873213 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1618262753 heartbeat IPC: 0.0779756 cumulative IPC: 0.0872415 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1630394194 heartbeat IPC: 0.0824302 cumulative IPC: 0.0872029 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1641926334 heartbeat IPC: 0.0867142 cumulative IPC: 0.0871992 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 1652929799 heartbeat IPC: 0.0908805 cumulative IPC: 0.0872256 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1664329558 heartbeat IPC: 0.0877212 cumulative IPC: 0.0872292 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 1675558528 heartbeat IPC: 0.0890556 cumulative IPC: 0.0872424 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 1685629233 heartbeat IPC: 0.0992978 cumulative IPC: 0.0873198 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 148000002 cycles: 1695946965 heartbeat IPC: 0.0969205 cumulative IPC: 0.0873825 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1705872944 heartbeat IPC: 0.100746 cumulative IPC: 0.087466 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 1716999621 heartbeat IPC: 0.0898744 cumulative IPC: 0.0874827 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 1728145952 heartbeat IPC: 0.0897154 cumulative IPC: 0.0874982 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1739427944 heartbeat IPC: 0.0886369 cumulative IPC: 0.0875061 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1750524152 heartbeat IPC: 0.0901209 cumulative IPC: 0.0875238 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1761810858 heartbeat IPC: 0.0885996 cumulative IPC: 0.0875312 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 1773353035 heartbeat IPC: 0.0866389 cumulative IPC: 0.087525 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 1784955706 heartbeat IPC: 0.0861871 cumulative IPC: 0.0875157 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1796870687 heartbeat IPC: 0.0839277 cumulative IPC: 0.0874903 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1808426064 heartbeat IPC: 0.0865399 cumulative IPC: 0.0874838 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1819479560 heartbeat IPC: 0.090469 cumulative IPC: 0.0875031 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1831024047 heartbeat IPC: 0.0866214 cumulative IPC: 0.0874972 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1842509954 heartbeat IPC: 0.0870632 cumulative IPC: 0.0874943 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1853340212 heartbeat IPC: 0.0923339 cumulative IPC: 0.0875245 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1864495934 heartbeat IPC: 0.0896404 cumulative IPC: 0.087538 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1876391672 heartbeat IPC: 0.0840636 cumulative IPC: 0.0875145 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1887416865 heartbeat IPC: 0.0907012 cumulative IPC: 0.0875344 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1898949185 heartbeat IPC: 0.0867129 cumulative IPC: 0.087529 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 1909959929 heartbeat IPC: 0.0908203 cumulative IPC: 0.0875492 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1920916844 heartbeat IPC: 0.0912666 cumulative IPC: 0.0875718 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1932501714 heartbeat IPC: 0.0863195 cumulative IPC: 0.0875638 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1944347012 heartbeat IPC: 0.0844217 cumulative IPC: 0.0875435 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 1955305251 heartbeat IPC: 0.0912556 cumulative IPC: 0.0875656 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 1966330516 heartbeat IPC: 0.0907007 cumulative IPC: 0.0875843 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1978395425 heartbeat IPC: 0.082885 cumulative IPC: 0.0875538 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1990334523 heartbeat IPC: 0.0837585 cumulative IPC: 0.0875296 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 2002029716 heartbeat IPC: 0.0855053 cumulative IPC: 0.0875171 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 2012497708 heartbeat IPC: 0.0955291 cumulative IPC: 0.0875613 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 2024515392 heartbeat IPC: 0.0832107 cumulative IPC: 0.0875339 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 2036873511 heartbeat IPC: 0.0809185 cumulative IPC: 0.0874913 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 2048899471 heartbeat IPC: 0.0831534 cumulative IPC: 0.0874643 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2060203669 heartbeat IPC: 0.0884628 cumulative IPC: 0.0874702 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 2071976007 heartbeat IPC: 0.0849448 cumulative IPC: 0.0874549 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 2083916624 heartbeat IPC: 0.0837478 cumulative IPC: 0.0874324 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 2095561107 heartbeat IPC: 0.0858777 cumulative IPC: 0.0874233 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 2107701947 heartbeat IPC: 0.0823665 cumulative IPC: 0.0873925 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 2118752380 heartbeat IPC: 0.0904942 cumulative IPC: 0.0874096 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 2130542015 heartbeat IPC: 0.0848203 cumulative IPC: 0.0873944 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 2141618289 heartbeat IPC: 0.0902831 cumulative IPC: 0.0874102 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 2153270316 heartbeat IPC: 0.0858222 cumulative IPC: 0.0874011 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 2164764673 heartbeat IPC: 0.0869991 cumulative IPC: 0.0873989 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 2176186286 heartbeat IPC: 0.0875535 cumulative IPC: 0.0873997 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 2187101790 heartbeat IPC: 0.0916127 cumulative IPC: 0.0874219 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 2198861509 heartbeat IPC: 0.085036 cumulative IPC: 0.0874085 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 2210402483 heartbeat IPC: 0.0866476 cumulative IPC: 0.0874043 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 2221570847 heartbeat IPC: 0.0895387 cumulative IPC: 0.0874156 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2233933245 heartbeat IPC: 0.0808904 cumulative IPC: 0.0873775 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 2245342773 heartbeat IPC: 0.0876462 cumulative IPC: 0.0873789 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 2257201762 heartbeat IPC: 0.0843242 cumulative IPC: 0.087362 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2269476590 heartbeat IPC: 0.0814674 cumulative IPC: 0.0873284 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 2281146185 heartbeat IPC: 0.0856929 cumulative IPC: 0.0873196 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2292672758 heartbeat IPC: 0.086756 cumulative IPC: 0.0873166 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 2304058702 heartbeat IPC: 0.0878277 cumulative IPC: 0.0873193 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 2315105307 heartbeat IPC: 0.0905255 cumulative IPC: 0.0873354 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 2326885999 heartbeat IPC: 0.0848847 cumulative IPC: 0.0873223 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 2338735528 heartbeat IPC: 0.0843915 cumulative IPC: 0.0873067 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2351287258 heartbeat IPC: 0.0796703 cumulative IPC: 0.0872638 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2363706176 heartbeat IPC: 0.0805223 cumulative IPC: 0.0872265 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 2375443782 heartbeat IPC: 0.0851963 cumulative IPC: 0.087216 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 2387026884 heartbeat IPC: 0.0863326 cumulative IPC: 0.0872115 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2398713716 heartbeat IPC: 0.0855664 cumulative IPC: 0.087203 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2410237038 heartbeat IPC: 0.0867806 cumulative IPC: 0.0872009 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 2421577202 heartbeat IPC: 0.0881821 cumulative IPC: 0.0872058 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2432832012 heartbeat IPC: 0.0888509 cumulative IPC: 0.0872137 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 2444053547 heartbeat IPC: 0.0891144 cumulative IPC: 0.0872229 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 2455637406 heartbeat IPC: 0.086327 cumulative IPC: 0.0872185 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 2467175060 heartbeat IPC: 0.0866729 cumulative IPC: 0.0872158 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2478327973 heartbeat IPC: 0.0896627 cumulative IPC: 0.0872274 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 2489645232 heartbeat IPC: 0.0883604 cumulative IPC: 0.0872328 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2501283276 heartbeat IPC: 0.0859252 cumulative IPC: 0.0872264 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2512725650 heartbeat IPC: 0.0873944 cumulative IPC: 0.0872272 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2524818616 heartbeat IPC: 0.0826927 cumulative IPC: 0.0872044 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2535838290 heartbeat IPC: 0.0907468 cumulative IPC: 0.0872205 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2546946297 heartbeat IPC: 0.0900251 cumulative IPC: 0.0872334 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 2557555485 heartbeat IPC: 0.094258 cumulative IPC: 0.0872639 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 2569267023 heartbeat IPC: 0.085386 cumulative IPC: 0.0872549 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2580712223 heartbeat IPC: 0.0873727 cumulative IPC: 0.0872555 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 2592493441 heartbeat IPC: 0.0848809 cumulative IPC: 0.0872442 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 2604237093 heartbeat IPC: 0.0851526 cumulative IPC: 0.0872343 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2615491208 heartbeat IPC: 0.0888562 cumulative IPC: 0.0872416 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2627026398 heartbeat IPC: 0.0866913 cumulative IPC: 0.0872391 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2638456226 heartbeat IPC: 0.0874904 cumulative IPC: 0.0872402 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2649694706 heartbeat IPC: 0.0889799 cumulative IPC: 0.0872479 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2660994673 heartbeat IPC: 0.0884958 cumulative IPC: 0.0872535 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 2672857703 heartbeat IPC: 0.0842955 cumulative IPC: 0.0872397 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2684471584 heartbeat IPC: 0.086104 cumulative IPC: 0.0872346 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 2696062616 heartbeat IPC: 0.0862735 cumulative IPC: 0.0872303 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 2707941215 heartbeat IPC: 0.0841851 cumulative IPC: 0.0872163 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 2719503424 heartbeat IPC: 0.0864887 cumulative IPC: 0.0872131 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 2730621374 heartbeat IPC: 0.0899445 cumulative IPC: 0.0872247 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 2742867607 heartbeat IPC: 0.0816578 cumulative IPC: 0.0871988 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2754941555 heartbeat IPC: 0.0828227 cumulative IPC: 0.0871787 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 2766870539 heartbeat IPC: 0.0838294 cumulative IPC: 0.0871637 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2778427513 heartbeat IPC: 0.0865278 cumulative IPC: 0.0871609 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 2789756744 heartbeat IPC: 0.0882672 cumulative IPC: 0.0871656 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 2801610911 heartbeat IPC: 0.0843587 cumulative IPC: 0.0871532 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 2812971547 heartbeat IPC: 0.0880231 cumulative IPC: 0.0871569 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 2824877301 heartbeat IPC: 0.0839932 cumulative IPC: 0.087143 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 2836979600 heartbeat IPC: 0.0826288 cumulative IPC: 0.0871229 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 2847821494 heartbeat IPC: 0.0922347 cumulative IPC: 0.0871432 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 2859049912 heartbeat IPC: 0.0890597 cumulative IPC: 0.087151 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 2870641604 heartbeat IPC: 0.0862688 cumulative IPC: 0.0871473 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 2882460622 heartbeat IPC: 0.0846095 cumulative IPC: 0.0871364 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 2894265823 heartbeat IPC: 0.0847084 cumulative IPC: 0.0871261 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2905743080 heartbeat IPC: 0.0871287 cumulative IPC: 0.0871261 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 2916887033 heartbeat IPC: 0.0897348 cumulative IPC: 0.0871365 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 2928219412 heartbeat IPC: 0.0882429 cumulative IPC: 0.087141 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 2939414263 heartbeat IPC: 0.0893266 cumulative IPC: 0.0871496 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 2949789820 heartbeat IPC: 0.0963805 cumulative IPC: 0.0871835 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 2961461273 heartbeat IPC: 0.0856791 cumulative IPC: 0.0871773 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 2973027591 heartbeat IPC: 0.0864579 cumulative IPC: 0.0871744 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2984521177 heartbeat IPC: 0.087005 cumulative IPC: 0.0871737 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 2996068418 heartbeat IPC: 0.0866008 cumulative IPC: 0.0871714 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 3007196250 heartbeat IPC: 0.0898649 cumulative IPC: 0.0871818 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 3018052705 heartbeat IPC: 0.0921109 cumulative IPC: 0.0872002 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 3029748469 heartbeat IPC: 0.085501 cumulative IPC: 0.0871934 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 3041348988 heartbeat IPC: 0.086203 cumulative IPC: 0.0871895 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 3052929734 heartbeat IPC: 0.0863502 cumulative IPC: 0.0871862 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 3064174881 heartbeat IPC: 0.0889272 cumulative IPC: 0.0871928 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 3075381729 heartbeat IPC: 0.0892312 cumulative IPC: 0.0872005 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 3086587027 heartbeat IPC: 0.0892436 cumulative IPC: 0.0872082 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 3098347217 heartbeat IPC: 0.0850326 cumulative IPC: 0.0871996 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 3110360012 heartbeat IPC: 0.0832447 cumulative IPC: 0.0871838 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 3122138456 heartbeat IPC: 0.0849007 cumulative IPC: 0.0871748 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 3133694851 heartbeat IPC: 0.0865322 cumulative IPC: 0.0871724 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 3145116155 heartbeat IPC: 0.0875557 cumulative IPC: 0.0871738 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 3156031345 heartbeat IPC: 0.0916154 cumulative IPC: 0.0871898 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 3166988576 heartbeat IPC: 0.0912639 cumulative IPC: 0.0872044 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 3178363642 heartbeat IPC: 0.0879117 cumulative IPC: 0.087207 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 3189920588 heartbeat IPC: 0.0865281 cumulative IPC: 0.0872045 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 3200726510 heartbeat IPC: 0.0925418 cumulative IPC: 0.0872232 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 3211300170 heartbeat IPC: 0.0945747 cumulative IPC: 0.0872483 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 3223191664 heartbeat IPC: 0.0840936 cumulative IPC: 0.0872362 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 3234788883 heartbeat IPC: 0.0862276 cumulative IPC: 0.0872325 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 3245531449 heartbeat IPC: 0.0930876 cumulative IPC: 0.0872526 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 3256844601 heartbeat IPC: 0.0883929 cumulative IPC: 0.0872567 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 3268166189 heartbeat IPC: 0.0883268 cumulative IPC: 0.0872605 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 3280723631 heartbeat IPC: 0.0796339 cumulative IPC: 0.0872302 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 3292698246 heartbeat IPC: 0.0835101 cumulative IPC: 0.0872162 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 3303809265 heartbeat IPC: 0.0900007 cumulative IPC: 0.0872259 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 3315897083 heartbeat IPC: 0.0827278 cumulative IPC: 0.0872089 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 3327642349 heartbeat IPC: 0.0851408 cumulative IPC: 0.0872014 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 3338907722 heartbeat IPC: 0.0887676 cumulative IPC: 0.0872068 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 3350159543 heartbeat IPC: 0.0888746 cumulative IPC: 0.0872126 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 3362280417 heartbeat IPC: 0.0825021 cumulative IPC: 0.0871951 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 3374619772 heartbeat IPC: 0.0810415 cumulative IPC: 0.0871717 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 3385286862 heartbeat IPC: 0.0937465 cumulative IPC: 0.0871932 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 3395333266 heartbeat IPC: 0.0995381 cumulative IPC: 0.087231 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 3407070649 heartbeat IPC: 0.0851977 cumulative IPC: 0.0872238 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 3420121880 heartbeat IPC: 0.0766213 cumulative IPC: 0.0871819 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 3431126727 heartbeat IPC: 0.0908691 cumulative IPC: 0.0871941 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3443310937 heartbeat IPC: 0.0820733 cumulative IPC: 0.0871754 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 3455092803 heartbeat IPC: 0.0848762 cumulative IPC: 0.0871673 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 3466304552 heartbeat IPC: 0.0891923 cumulative IPC: 0.087174 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 3476961173 heartbeat IPC: 0.0938383 cumulative IPC: 0.0871952 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 3487207518 heartbeat IPC: 0.0975959 cumulative IPC: 0.0872268 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 3498815070 heartbeat IPC: 0.0861506 cumulative IPC: 0.0872231 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 3510277286 heartbeat IPC: 0.0872432 cumulative IPC: 0.0872232 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 3522005798 heartbeat IPC: 0.0852626 cumulative IPC: 0.0872164 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 3533491886 heartbeat IPC: 0.0870616 cumulative IPC: 0.0872159 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 3544612974 heartbeat IPC: 0.0899194 cumulative IPC: 0.0872247 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 3556736512 heartbeat IPC: 0.082484 cumulative IPC: 0.087208 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 3568187730 heartbeat IPC: 0.0873271 cumulative IPC: 0.0872084 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 3579673508 heartbeat IPC: 0.087064 cumulative IPC: 0.0872079 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 3591282742 heartbeat IPC: 0.0861385 cumulative IPC: 0.0872043 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 3602641306 heartbeat IPC: 0.0880393 cumulative IPC: 0.087207 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 3614616398 heartbeat IPC: 0.0835066 cumulative IPC: 0.0871944 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 316000003 cycles: 3626182431 heartbeat IPC: 0.0864602 cumulative IPC: 0.0871919 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 3637658343 heartbeat IPC: 0.0871388 cumulative IPC: 0.0871918 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 3649074622 heartbeat IPC: 0.0875942 cumulative IPC: 0.0871931 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 3660326614 heartbeat IPC: 0.0888732 cumulative IPC: 0.0871984 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 3671511361 heartbeat IPC: 0.0894075 cumulative IPC: 0.0872054 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 3683473346 heartbeat IPC: 0.0835982 cumulative IPC: 0.0871933 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 3695037241 heartbeat IPC: 0.0864762 cumulative IPC: 0.0871909 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 3706302081 heartbeat IPC: 0.0887717 cumulative IPC: 0.0871959 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 3718269330 heartbeat IPC: 0.0835613 cumulative IPC: 0.0871838 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 3730167713 heartbeat IPC: 0.084045 cumulative IPC: 0.0871735 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 3741654906 heartbeat IPC: 0.0870535 cumulative IPC: 0.0871731 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 3753754156 heartbeat IPC: 0.0826498 cumulative IPC: 0.0871581 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 3765112202 heartbeat IPC: 0.0880433 cumulative IPC: 0.0871608 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 3776951676 heartbeat IPC: 0.0844634 cumulative IPC: 0.0871521 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 3789169384 heartbeat IPC: 0.0818482 cumulative IPC: 0.0871344 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 3800757334 heartbeat IPC: 0.0862965 cumulative IPC: 0.0871318 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 3812902306 heartbeat IPC: 0.0823386 cumulative IPC: 0.0871161 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 3824804807 heartbeat IPC: 0.084016 cumulative IPC: 0.0871061 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 3836327909 heartbeat IPC: 0.0867823 cumulative IPC: 0.0871051 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 3848263818 heartbeat IPC: 0.0837809 cumulative IPC: 0.0870945 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 3860426486 heartbeat IPC: 0.0822186 cumulative IPC: 0.0870786 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 3872283923 heartbeat IPC: 0.0843354 cumulative IPC: 0.08707 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 3883920481 heartbeat IPC: 0.0859359 cumulative IPC: 0.0870665 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 3895493494 heartbeat IPC: 0.0864079 cumulative IPC: 0.0870644 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 3906770602 heartbeat IPC: 0.0886753 cumulative IPC: 0.0870692 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 3918517135 heartbeat IPC: 0.0851314 cumulative IPC: 0.0870633 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 3929710397 heartbeat IPC: 0.0893396 cumulative IPC: 0.0870699 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 3941233705 heartbeat IPC: 0.0867807 cumulative IPC: 0.0870691 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 3952502818 heartbeat IPC: 0.0887381 cumulative IPC: 0.087074 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 3964309841 heartbeat IPC: 0.0846954 cumulative IPC: 0.0870667 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 3975446048 heartbeat IPC: 0.089797 cumulative IPC: 0.0870745 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 3986517287 heartbeat IPC: 0.0903241 cumulative IPC: 0.0870838 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 3997701859 heartbeat IPC: 0.089409 cumulative IPC: 0.0870905 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 4010363176 heartbeat IPC: 0.0789806 cumulative IPC: 0.0870642 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 4021825984 heartbeat IPC: 0.0872387 cumulative IPC: 0.0870647 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 4033078261 heartbeat IPC: 0.0888709 cumulative IPC: 0.0870699 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 4044829839 heartbeat IPC: 0.085095 cumulative IPC: 0.087064 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 4056149899 heartbeat IPC: 0.0883388 cumulative IPC: 0.0870676 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 4068494355 heartbeat IPC: 0.0810079 cumulative IPC: 0.0870487 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 4080290747 heartbeat IPC: 0.0847717 cumulative IPC: 0.0870419 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 4092582450 heartbeat IPC: 0.0813559 cumulative IPC: 0.0870243 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 4105133478 heartbeat IPC: 0.0796746 cumulative IPC: 0.0870012 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 4117167477 heartbeat IPC: 0.0830979 cumulative IPC: 0.0869895 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 4129561460 heartbeat IPC: 0.0806844 cumulative IPC: 0.08697 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 4141044031 heartbeat IPC: 0.0870884 cumulative IPC: 0.0869703 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 4153023623 heartbeat IPC: 0.0834753 cumulative IPC: 0.08696 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 4164300906 heartbeat IPC: 0.088674 cumulative IPC: 0.0869647 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 4176521031 heartbeat IPC: 0.0818321 cumulative IPC: 0.0869493 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 4188484393 heartbeat IPC: 0.0835886 cumulative IPC: 0.0869394 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 4200391404 heartbeat IPC: 0.083984 cumulative IPC: 0.0869308 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 4212060307 heartbeat IPC: 0.0856979 cumulative IPC: 0.0869273 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 4223770484 heartbeat IPC: 0.0853959 cumulative IPC: 0.0869229 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 368000001 cycles: 4235522991 heartbeat IPC: 0.0850881 cumulative IPC: 0.0869177 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 4247765737 heartbeat IPC: 0.0816811 cumulative IPC: 0.0869022 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 4260411275 heartbeat IPC: 0.0790792 cumulative IPC: 0.0868783 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 4272624627 heartbeat IPC: 0.0818775 cumulative IPC: 0.0868636 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 4284911878 heartbeat IPC: 0.0813852 cumulative IPC: 0.0868474 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 4296677610 heartbeat IPC: 0.0849928 cumulative IPC: 0.0868422 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 4308301249 heartbeat IPC: 0.0860314 cumulative IPC: 0.08684 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 4320055489 heartbeat IPC: 0.0850758 cumulative IPC: 0.086835 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 4332199013 heartbeat IPC: 0.0823484 cumulative IPC: 0.0868221 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 4344565190 heartbeat IPC: 0.0808658 cumulative IPC: 0.0868047 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 4356226886 heartbeat IPC: 0.0857506 cumulative IPC: 0.0868018 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 4368148568 heartbeat IPC: 0.0838809 cumulative IPC: 0.0867936 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 4379668651 heartbeat IPC: 0.0868049 cumulative IPC: 0.0867936 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 4391786877 heartbeat IPC: 0.0825202 cumulative IPC: 0.0867815 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 4404088399 heartbeat IPC: 0.0812908 cumulative IPC: 0.0867658 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 4415485720 heartbeat IPC: 0.0877399 cumulative IPC: 0.0867684 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 4428071601 heartbeat IPC: 0.0794543 cumulative IPC: 0.086747 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 4442822854 heartbeat IPC: 0.0677906 cumulative IPC: 0.0866824 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 386000003 cycles: 4454580574 heartbeat IPC: 0.0850508 cumulative IPC: 0.0866779 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 4466582753 heartbeat IPC: 0.083318 cumulative IPC: 0.0866687 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 4478325830 heartbeat IPC: 0.0851565 cumulative IPC: 0.0866646 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 4489374132 heartbeat IPC: 0.0905118 cumulative IPC: 0.0866743 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 4500761981 heartbeat IPC: 0.0878127 cumulative IPC: 0.0866773 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 4511994500 heartbeat IPC: 0.0890272 cumulative IPC: 0.0866833 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 4522801434 heartbeat IPC: 0.0925334 cumulative IPC: 0.0866976 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 4534275518 heartbeat IPC: 0.0871528 cumulative IPC: 0.0866988 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 4545610789 heartbeat IPC: 0.0882203 cumulative IPC: 0.0867027 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 4557662359 heartbeat IPC: 0.0829766 cumulative IPC: 0.0866926 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 4569530119 heartbeat IPC: 0.0842619 cumulative IPC: 0.0866861 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 4581106335 heartbeat IPC: 0.086384 cumulative IPC: 0.0866853 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 4592998117 heartbeat IPC: 0.0840919 cumulative IPC: 0.0866784 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 4604912512 heartbeat IPC: 0.0839319 cumulative IPC: 0.0866712 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 4617100056 heartbeat IPC: 0.082051 cumulative IPC: 0.0866586 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 4629142519 heartbeat IPC: 0.0830397 cumulative IPC: 0.086649 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 4641573415 heartbeat IPC: 0.0804446 cumulative IPC: 0.0866319 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 4653142738 heartbeat IPC: 0.0864354 cumulative IPC: 0.0866314 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 4665019271 heartbeat IPC: 0.0841997 cumulative IPC: 0.0866251 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 4677891501 heartbeat IPC: 0.0776866 cumulative IPC: 0.0865999 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 4689972952 heartbeat IPC: 0.0827715 cumulative IPC: 0.0865898 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 4702156715 heartbeat IPC: 0.0820764 cumulative IPC: 0.0865778 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 4713855250 heartbeat IPC: 0.0854809 cumulative IPC: 0.086575 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 4726350788 heartbeat IPC: 0.0800286 cumulative IPC: 0.0865572 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 4739852109 heartbeat IPC: 0.0740668 cumulative IPC: 0.0865207 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 4752213000 heartbeat IPC: 0.0809004 cumulative IPC: 0.0865058 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 4763974335 heartbeat IPC: 0.0850244 cumulative IPC: 0.086502 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 4775940538 heartbeat IPC: 0.0835685 cumulative IPC: 0.0864945 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 4787907669 heartbeat IPC: 0.0835622 cumulative IPC: 0.086487 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 4799545689 heartbeat IPC: 0.0859254 cumulative IPC: 0.0864856 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 4811305415 heartbeat IPC: 0.0850358 cumulative IPC: 0.0864819 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 4823233609 heartbeat IPC: 0.0838351 cumulative IPC: 0.0864752 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 4834970106 heartbeat IPC: 0.0852042 cumulative IPC: 0.0864721 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 4847156952 heartbeat IPC: 0.0820559 cumulative IPC: 0.0864607 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 4859118667 heartbeat IPC: 0.0835999 cumulative IPC: 0.0864535 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 4870710343 heartbeat IPC: 0.0862689 cumulative IPC: 0.086453 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 4883196650 heartbeat IPC: 0.0800877 cumulative IPC: 0.0864364 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 423000003 cycles: 4895170865 heartbeat IPC: 0.0835129 cumulative IPC: 0.086429 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 4906881729 heartbeat IPC: 0.0853905 cumulative IPC: 0.0864265 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 4918788438 heartbeat IPC: 0.0839863 cumulative IPC: 0.0864204 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 4930978197 heartbeat IPC: 0.0820361 cumulative IPC: 0.0864093 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 4941171379 heartbeat IPC: 0.098105 cumulative IPC: 0.086434 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 4951246595 heartbeat IPC: 0.0992533 cumulative IPC: 0.0864608 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 4961093658 heartbeat IPC: 0.101553 cumulative IPC: 0.0864914 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 4971210296 heartbeat IPC: 0.0988471 cumulative IPC: 0.0865172 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 4981359918 heartbeat IPC: 0.0985258 cumulative IPC: 0.0865422 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 4991595001 heartbeat IPC: 0.0977032 cumulative IPC: 0.0865657 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 5002071123 heartbeat IPC: 0.0954552 cumulative IPC: 0.0865847 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 5011877869 heartbeat IPC: 0.101971 cumulative IPC: 0.0866156 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 5021793267 heartbeat IPC: 0.100853 cumulative IPC: 0.0866443 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 5031906359 heartbeat IPC: 0.0988817 cumulative IPC: 0.0866695 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 5041982028 heartbeat IPC: 0.0992492 cumulative IPC: 0.0866953 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 5051418481 heartbeat IPC: 0.105972 cumulative IPC: 0.0867321 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 5060763074 heartbeat IPC: 0.107014 cumulative IPC: 0.0867704 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 5070778298 heartbeat IPC: 0.099848 cumulative IPC: 0.0867969 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 5079711838 heartbeat IPC: 0.111938 cumulative IPC: 0.0868421 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 5088854043 heartbeat IPC: 0.109383 cumulative IPC: 0.0868836 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 5098409983 heartbeat IPC: 0.104647 cumulative IPC: 0.0869177 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 5107596648 heartbeat IPC: 0.108853 cumulative IPC: 0.086958 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 5115952101 heartbeat IPC: 0.119682 cumulative IPC: 0.0870127 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 5126147910 heartbeat IPC: 0.0980795 cumulative IPC: 0.0870353 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 5136177589 heartbeat IPC: 0.0997041 cumulative IPC: 0.0870606 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 5146284845 heartbeat IPC: 0.0989388 cumulative IPC: 0.0870844 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 5156898257 heartbeat IPC: 0.0942204 cumulative IPC: 0.0870995 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 5167289095 heartbeat IPC: 0.0962386 cumulative IPC: 0.0871183 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 5177293621 heartbeat IPC: 0.0999548 cumulative IPC: 0.0871436 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 5187219835 heartbeat IPC: 0.100743 cumulative IPC: 0.0871703 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 5197118078 heartbeat IPC: 0.101028 cumulative IPC: 0.0871973 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 5206803946 heartbeat IPC: 0.103243 cumulative IPC: 0.0872278 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 5217340889 heartbeat IPC: 0.094904 cumulative IPC: 0.0872437 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 5227306852 heartbeat IPC: 0.100342 cumulative IPC: 0.0872692 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 5237199288 heartbeat IPC: 0.101087 cumulative IPC: 0.0872959 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 5246975245 heartbeat IPC: 0.102292 cumulative IPC: 0.0873245 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 5256901251 heartbeat IPC: 0.100745 cumulative IPC: 0.0873504 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 5266533791 heartbeat IPC: 0.103815 cumulative IPC: 0.0873812 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 5276515387 heartbeat IPC: 0.100184 cumulative IPC: 0.0874059 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 5285865945 heartbeat IPC: 0.106945 cumulative IPC: 0.0874413 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 5295405751 heartbeat IPC: 0.104824 cumulative IPC: 0.0874733 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 5305524165 heartbeat IPC: 0.0988297 cumulative IPC: 0.0874955 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 5318063073 heartbeat IPC: 0.0797519 cumulative IPC: 0.0874768 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 5327751579 heartbeat IPC: 0.103215 cumulative IPC: 0.0875061 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 5337100032 heartbeat IPC: 0.10697 cumulative IPC: 0.0875409 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 5346635274 heartbeat IPC: 0.104874 cumulative IPC: 0.0875725 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 5355905738 heartbeat IPC: 0.10787 cumulative IPC: 0.0876084 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 5365066813 heartbeat IPC: 0.109158 cumulative IPC: 0.087646 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 5374387511 heartbeat IPC: 0.107288 cumulative IPC: 0.0876809 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 5383946585 heartbeat IPC: 0.104612 cumulative IPC: 0.0877116 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 5396381318 heartbeat IPC: 0.0804199 cumulative IPC: 0.0876944 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 5405900454 heartbeat IPC: 0.105052 cumulative IPC: 0.0877257 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 5413240776 heartbeat IPC: 0.136234 cumulative IPC: 0.0877929 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 5420622295 heartbeat IPC: 0.135474 cumulative IPC: 0.0878592 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 5432090396 heartbeat IPC: 0.0871984 cumulative IPC: 0.0878578 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 5442319083 heartbeat IPC: 0.0977641 cumulative IPC: 0.0878768 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 5450297355 heartbeat IPC: 0.125341 cumulative IPC: 0.0879329 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 5459102394 heartbeat IPC: 0.113571 cumulative IPC: 0.0879751 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 5468025046 heartbeat IPC: 0.112074 cumulative IPC: 0.0880153 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 5476527018 heartbeat IPC: 0.11762 cumulative IPC: 0.0880623 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 5485121023 heartbeat IPC: 0.11636 cumulative IPC: 0.0881076 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 5495331851 heartbeat IPC: 0.0979353 cumulative IPC: 0.0881262 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 5504930701 heartbeat IPC: 0.104179 cumulative IPC: 0.0881548 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 5513794927 heartbeat IPC: 0.112813 cumulative IPC: 0.0881953 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 5525656112 heartbeat IPC: 0.0843087 cumulative IPC: 0.0881868 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 5534939803 heartbeat IPC: 0.107716 cumulative IPC: 0.0882203 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 5546378078 heartbeat IPC: 0.0874258 cumulative IPC: 0.0882186 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 5554932525 heartbeat IPC: 0.116898 cumulative IPC: 0.0882637 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 5564003450 heartbeat IPC: 0.110243 cumulative IPC: 0.0883003 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 5573579339 heartbeat IPC: 0.104429 cumulative IPC: 0.0883286 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 5583006909 heartbeat IPC: 0.106072 cumulative IPC: 0.0883592 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 5592741009 heartbeat IPC: 0.102732 cumulative IPC: 0.0883848 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 5601954428 heartbeat IPC: 0.108537 cumulative IPC: 0.0884186 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 5610909777 heartbeat IPC: 0.111665 cumulative IPC: 0.0884565 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 5620639667 heartbeat IPC: 0.102776 cumulative IPC: 0.0884818 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 5632800500 heartbeat IPC: 0.0822314 cumulative IPC: 0.088468 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 5642986484 heartbeat IPC: 0.0981739 cumulative IPC: 0.0884859 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 5652431406 heartbeat IPC: 0.105877 cumulative IPC: 0.0885156 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 5662069368 heartbeat IPC: 0.103756 cumulative IPC: 0.0885421 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 5671619104 heartbeat IPC: 0.104715 cumulative IPC: 0.0885699 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 5680593578 heartbeat IPC: 0.111427 cumulative IPC: 0.0886068 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 5689956785 heartbeat IPC: 0.106801 cumulative IPC: 0.0886373 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 5699539642 heartbeat IPC: 0.104353 cumulative IPC: 0.0886643 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 5708717071 heartbeat IPC: 0.108963 cumulative IPC: 0.0886976 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 5717893067 heartbeat IPC: 0.10898 cumulative IPC: 0.0887308 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 5727185362 heartbeat IPC: 0.107616 cumulative IPC: 0.0887621 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 5736215071 heartbeat IPC: 0.110745 cumulative IPC: 0.0887974 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 5745665304 heartbeat IPC: 0.105817 cumulative IPC: 0.088826 (Simulation time: 1 hr 29 min 55 sec) 
Finished CPU 0 instructions: 500000000 cycles: 5628981818 cumulative IPC: 0.088826 (Simulation time: 1 hr 29 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.088826 instructions: 500000000 cycles: 5628981818
L1D TOTAL     ACCESS:  103492378  HIT:   15171812  MISS:   88320566
L1D LOAD      ACCESS:  101488242  HIT:   13261995  MISS:   88226247
L1D RFO       ACCESS:    2004136  HIT:    1909817  MISS:      94319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 120.145 cycles
L1I TOTAL     ACCESS:  100723424  HIT:  100723424  MISS:          0
L1I LOAD      ACCESS:  100723424  HIT:  100723424  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   89442391  HIT:   26642011  MISS:   62800380
L2C LOAD      ACCESS:   88226223  HIT:   25493365  MISS:   62732858
L2C RFO       ACCESS:      94308  HIT:      26790  MISS:      67518
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1121860  HIT:    1121856  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 148.199 cycles
LLC TOTAL     ACCESS:   96097443  HIT:   50097843  MISS:   45999600
LLC LOAD      ACCESS:   62732856  HIT:   23609728  MISS:   39123128
LLC RFO       ACCESS:      67518  HIT:      24615  MISS:      42903
LLC PREFETCH  ACCESS:   32356952  HIT:   25527865  MISS:    6829087
LLC WRITEBACK ACCESS:     940117  HIT:     935635  MISS:       4482
LLC PREFETCH  REQUESTED:   35975176  ISSUED:   35975176  USEFUL:    4093027  USELESS:    2734470  UAC CORRECT:    2521925
LLC AVERAGE MISS LATENCY: 192.238 cycles
Major fault: 0 Minor fault: 428297
performance stats:
mapping cache size: 27410286
divergence: 30409140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12280349  ROW_BUFFER_MISS:   10739553
 DBUS_CONGESTED:   17734390
 WQ ROW_BUFFER_HIT:     250788  ROW_BUFFER_MISS:     177680  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   12263155  ROW_BUFFER_MISS:   10711873
 DBUS_CONGESTED:   17734390
 WQ ROW_BUFFER_HIT:     255867  ROW_BUFFER_MISS:     176107  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 93.2123% MPKI: 20.8998 Average ROB Occupancy at Mispredict: 28.6374

Branch types
NOT_BRANCH: 346047325 69.2095%
BRANCH_DIRECT_JUMP: 675283 0.135057%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 153259078 30.6518%
BRANCH_DIRECT_CALL: 9176 0.0018352%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9176 0.0018352%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
