
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s2.trace.gz
Read seed: 577
Heartbeat CPU 0 instructions: 1000003 cycles: 435020 heartbeat IPC: 2.29875 cumulative IPC: 2.29875 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 435020 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4798520 heartbeat IPC: 0.229173 cumulative IPC: 0.229173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 18948450 heartbeat IPC: 0.0706718 cumulative IPC: 0.10803 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 31006174 heartbeat IPC: 0.0829344 cumulative IPC: 0.0981317 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 35166567 heartbeat IPC: 0.240362 cumulative IPC: 0.115169 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 42175629 heartbeat IPC: 0.142672 cumulative IPC: 0.119787 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 61169731 heartbeat IPC: 0.0526481 cumulative IPC: 0.0987903 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 65936083 heartbeat IPC: 0.209804 cumulative IPC: 0.106868 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 70108261 heartbeat IPC: 0.239683 cumulative IPC: 0.114822 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 87383176 heartbeat IPC: 0.0578874 cumulative IPC: 0.10351 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 87383176 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 102989125 heartbeat IPC: 0.064078 cumulative IPC: 0.064078 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 107235202 heartbeat IPC: 0.235512 cumulative IPC: 0.100745 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 115750258 heartbeat IPC: 0.117439 cumulative IPC: 0.105756 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 134685609 heartbeat IPC: 0.0528112 cumulative IPC: 0.0845622 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 138968864 heartbeat IPC: 0.233467 cumulative IPC: 0.0969261 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 142769142 heartbeat IPC: 0.263139 cumulative IPC: 0.108331 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 161969025 heartbeat IPC: 0.0520838 cumulative IPC: 0.0938516 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 167851027 heartbeat IPC: 0.17001 cumulative IPC: 0.0994186 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 173365360 heartbeat IPC: 0.181346 cumulative IPC: 0.104673 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 192015387 heartbeat IPC: 0.0536192 cumulative IPC: 0.0955729 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 211697408 heartbeat IPC: 0.0508078 cumulative IPC: 0.0884854 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 216200450 heartbeat IPC: 0.222072 cumulative IPC: 0.0931552 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 220437877 heartbeat IPC: 0.235992 cumulative IPC: 0.0977042 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 236544466 heartbeat IPC: 0.0620865 cumulative IPC: 0.0938581 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 245745645 heartbeat IPC: 0.108682 cumulative IPC: 0.0947194 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 249588948 heartbeat IPC: 0.260192 cumulative IPC: 0.0986401 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 261066677 heartbeat IPC: 0.0871252 cumulative IPC: 0.0978792 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 274985498 heartbeat IPC: 0.0718452 cumulative IPC: 0.0959476 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 279960266 heartbeat IPC: 0.201014 cumulative IPC: 0.0986618 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 288274584 heartbeat IPC: 0.120275 cumulative IPC: 0.0995563 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 305442091 heartbeat IPC: 0.0582497 cumulative IPC: 0.0963043 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 310089175 heartbeat IPC: 0.215188 cumulative IPC: 0.0987849 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 317251097 heartbeat IPC: 0.139627 cumulative IPC: 0.100057 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 336036406 heartbeat IPC: 0.0532331 cumulative IPC: 0.09652 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 342852644 heartbeat IPC: 0.146708 cumulative IPC: 0.097859 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 350275322 heartbeat IPC: 0.134722 cumulative IPC: 0.0988999 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 362516024 heartbeat IPC: 0.0816949 cumulative IPC: 0.0981344 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 375791529 heartbeat IPC: 0.0753266 cumulative IPC: 0.0970846 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 380010967 heartbeat IPC: 0.236998 cumulative IPC: 0.099102 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 386425814 heartbeat IPC: 0.155889 cumulative IPC: 0.10032 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 405048642 heartbeat IPC: 0.0536975 cumulative IPC: 0.0975869 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 410627071 heartbeat IPC: 0.179262 cumulative IPC: 0.0989965 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 414977855 heartbeat IPC: 0.229843 cumulative IPC: 0.100734 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 431661470 heartbeat IPC: 0.059939 cumulative IPC: 0.0987573 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 440427565 heartbeat IPC: 0.114076 cumulative IPC: 0.0991377 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 444740729 heartbeat IPC: 0.231849 cumulative IPC: 0.100739 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 456193779 heartbeat IPC: 0.0873131 cumulative IPC: 0.100322 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 470445789 heartbeat IPC: 0.0701654 cumulative IPC: 0.0992005 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 475558776 heartbeat IPC: 0.195581 cumulative IPC: 0.10047 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 482766493 heartbeat IPC: 0.13874 cumulative IPC: 0.101168 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 501152604 heartbeat IPC: 0.0543889 cumulative IPC: 0.099089 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 505960012 heartbeat IPC: 0.208012 cumulative IPC: 0.10034 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 510324652 heartbeat IPC: 0.229114 cumulative IPC: 0.101669 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 529990113 heartbeat IPC: 0.0508507 cumulative IPC: 0.099411 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 535930559 heartbeat IPC: 0.168337 cumulative IPC: 0.100324 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 540598020 heartbeat IPC: 0.214249 cumulative IPC: 0.101497 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 557291352 heartbeat IPC: 0.0599042 cumulative IPC: 0.10002 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 565896356 heartbeat IPC: 0.116211 cumulative IPC: 0.100311 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 570157520 heartbeat IPC: 0.234677 cumulative IPC: 0.101497 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 584614864 heartbeat IPC: 0.069169 cumulative IPC: 0.100557 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 596028967 heartbeat IPC: 0.087611 cumulative IPC: 0.100266 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 600529008 heartbeat IPC: 0.22222 cumulative IPC: 0.101336 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 612771788 heartbeat IPC: 0.0816809 cumulative IPC: 0.100878 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 626947058 heartbeat IPC: 0.0705455 cumulative IPC: 0.100081 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 632584797 heartbeat IPC: 0.177376 cumulative IPC: 0.10088 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 640446530 heartbeat IPC: 0.127198 cumulative IPC: 0.101254 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 660631313 heartbeat IPC: 0.0495424 cumulative IPC: 0.0994334 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 665348638 heartbeat IPC: 0.211984 cumulative IPC: 0.100352 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 669615250 heartbeat IPC: 0.234378 cumulative IPC: 0.101334 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 687445603 heartbeat IPC: 0.0560843 cumulative IPC: 0.0999896 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 698409497 heartbeat IPC: 0.0912082 cumulative IPC: 0.099832 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 703921347 heartbeat IPC: 0.181428 cumulative IPC: 0.100561 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 714608807 heartbeat IPC: 0.0935677 cumulative IPC: 0.100442 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 729335616 heartbeat IPC: 0.0679034 cumulative IPC: 0.0996959 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 734707853 heartbeat IPC: 0.186142 cumulative IPC: 0.100413 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 741471411 heartbeat IPC: 0.147851 cumulative IPC: 0.100904 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 763018255 heartbeat IPC: 0.0464104 cumulative IPC: 0.099166 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 768211751 heartbeat IPC: 0.192549 cumulative IPC: 0.0998783 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 773022442 heartbeat IPC: 0.20787 cumulative IPC: 0.100636 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 789624967 heartbeat IPC: 0.0602317 cumulative IPC: 0.0996808 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 798388554 heartbeat IPC: 0.114109 cumulative IPC: 0.0998586 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 803648784 heartbeat IPC: 0.190106 cumulative IPC: 0.100521 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 815471759 heartbeat IPC: 0.0845812 cumulative IPC: 0.100263 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 829478275 heartbeat IPC: 0.0713953 cumulative IPC: 0.0997177 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 833988621 heartbeat IPC: 0.221712 cumulative IPC: 0.100455 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 844984777 heartbeat IPC: 0.0909411 cumulative IPC: 0.100317 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 863559087 heartbeat IPC: 0.0538376 cumulative IPC: 0.0992043 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 870455463 heartbeat IPC: 0.145004 cumulative IPC: 0.0996077 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 874751626 heartbeat IPC: 0.232766 cumulative IPC: 0.100334 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 889264493 heartbeat IPC: 0.0689043 cumulative IPC: 0.0997654 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 899958707 heartbeat IPC: 0.0935086 cumulative IPC: 0.099683 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 904207154 heartbeat IPC: 0.23538 cumulative IPC: 0.100389 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 914931080 heartbeat IPC: 0.0932497 cumulative IPC: 0.100296 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 929563259 heartbeat IPC: 0.0683423 cumulative IPC: 0.0997411 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 936555876 heartbeat IPC: 0.143008 cumulative IPC: 0.100097 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 942467541 heartbeat IPC: 0.169157 cumulative IPC: 0.100575 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 961713025 heartbeat IPC: 0.0519602 cumulative IPC: 0.0995048 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 966722315 heartbeat IPC: 0.199629 cumulative IPC: 0.100075 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 971794967 heartbeat IPC: 0.197136 cumulative IPC: 0.100632 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 989538159 heartbeat IPC: 0.0563596 cumulative IPC: 0.0997611 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 997340909 heartbeat IPC: 0.12816 cumulative IPC: 0.100005 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 1001801607 heartbeat IPC: 0.22418 cumulative IPC: 0.10061 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1016664300 heartbeat IPC: 0.0672826 cumulative IPC: 0.100077 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1032146081 heartbeat IPC: 0.064592 cumulative IPC: 0.0994959 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1037156623 heartbeat IPC: 0.199579 cumulative IPC: 0.100024 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1041606971 heartbeat IPC: 0.224702 cumulative IPC: 0.100605 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 1061104759 heartbeat IPC: 0.051288 cumulative IPC: 0.0996178 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1066874993 heartbeat IPC: 0.173303 cumulative IPC: 0.100052 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 1071463496 heartbeat IPC: 0.217936 cumulative IPC: 0.100602 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1083196861 heartbeat IPC: 0.0852269 cumulative IPC: 0.10042 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 1096671957 heartbeat IPC: 0.074211 cumulative IPC: 0.10007 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 1100928966 heartbeat IPC: 0.234907 cumulative IPC: 0.100637 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1111024177 heartbeat IPC: 0.0990569 cumulative IPC: 0.100621 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 1128653734 heartbeat IPC: 0.056723 cumulative IPC: 0.099878 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 1137446214 heartbeat IPC: 0.113734 cumulative IPC: 0.099994 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 1141484480 heartbeat IPC: 0.247631 cumulative IPC: 0.10056 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 1154118480 heartbeat IPC: 0.0791515 cumulative IPC: 0.100306 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1166691507 heartbeat IPC: 0.0795353 cumulative IPC: 0.100064 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1170733614 heartbeat IPC: 0.247396 cumulative IPC: 0.100614 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1178415062 heartbeat IPC: 0.130184 cumulative IPC: 0.100822 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1196162658 heartbeat IPC: 0.0563455 cumulative IPC: 0.10011 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 1200395549 heartbeat IPC: 0.236245 cumulative IPC: 0.100628 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 1204732789 heartbeat IPC: 0.230561 cumulative IPC: 0.101132 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 1223401811 heartbeat IPC: 0.0535648 cumulative IPC: 0.10035 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 1230006921 heartbeat IPC: 0.151397 cumulative IPC: 0.100646 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1234350148 heartbeat IPC: 0.230244 cumulative IPC: 0.101136 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 1249307040 heartbeat IPC: 0.0668589 cumulative IPC: 0.100695 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1259542796 heartbeat IPC: 0.0976964 cumulative IPC: 0.100669 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 1263908445 heartbeat IPC: 0.229061 cumulative IPC: 0.101145 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1274207923 heartbeat IPC: 0.0970923 cumulative IPC: 0.10111 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 1290515409 heartbeat IPC: 0.0613215 cumulative IPC: 0.100571 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1296035304 heartbeat IPC: 0.181163 cumulative IPC: 0.100939 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 1300976849 heartbeat IPC: 0.202366 cumulative IPC: 0.101352 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 1320820935 heartbeat IPC: 0.0503928 cumulative IPC: 0.100532 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 1325628495 heartbeat IPC: 0.208006 cumulative IPC: 0.100949 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1337176069 heartbeat IPC: 0.0865981 cumulative IPC: 0.100817 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1349173860 heartbeat IPC: 0.0833488 cumulative IPC: 0.100651 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 1362759330 heartbeat IPC: 0.0736081 cumulative IPC: 0.100363 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1367197814 heartbeat IPC: 0.225302 cumulative IPC: 0.100796 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1374066925 heartbeat IPC: 0.145579 cumulative IPC: 0.101035 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1392119221 heartbeat IPC: 0.0553947 cumulative IPC: 0.100403 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1396245932 heartbeat IPC: 0.242323 cumulative IPC: 0.100851 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1400408815 heartbeat IPC: 0.240218 cumulative IPC: 0.101293 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 1419658252 heartbeat IPC: 0.0519496 cumulative IPC: 0.10058 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1425414026 heartbeat IPC: 0.173738 cumulative IPC: 0.100895 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 1429757650 heartbeat IPC: 0.230223 cumulative IPC: 0.101313 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1445915413 heartbeat IPC: 0.0618896 cumulative IPC: 0.100844 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 1454692578 heartbeat IPC: 0.113932 cumulative IPC: 0.100928 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 1459218279 heartbeat IPC: 0.220961 cumulative IPC: 0.101324 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1472425902 heartbeat IPC: 0.0757137 cumulative IPC: 0.10108 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 1485438674 heartbeat IPC: 0.0768477 cumulative IPC: 0.100854 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 1489594442 heartbeat IPC: 0.240629 cumulative IPC: 0.101269 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 1499503925 heartbeat IPC: 0.100914 cumulative IPC: 0.101266 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1514605370 heartbeat IPC: 0.0662186 cumulative IPC: 0.100895 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 1518692600 heartbeat IPC: 0.244665 cumulative IPC: 0.101306 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 1534189847 heartbeat IPC: 0.0645275 cumulative IPC: 0.100912 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1551679386 heartbeat IPC: 0.057177 cumulative IPC: 0.10039 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1561821897 heartbeat IPC: 0.0985949 cumulative IPC: 0.100377 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1570046874 heartbeat IPC: 0.121581 cumulative IPC: 0.100495 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 1581268351 heartbeat IPC: 0.0891149 cumulative IPC: 0.100409 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 1599204815 heartbeat IPC: 0.0557523 cumulative IPC: 0.0998795 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1604291162 heartbeat IPC: 0.196605 cumulative IPC: 0.100204 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 1615530951 heartbeat IPC: 0.0889697 cumulative IPC: 0.100121 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1631984552 heartbeat IPC: 0.0607769 cumulative IPC: 0.0997021 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1644242014 heartbeat IPC: 0.081583 cumulative IPC: 0.0995594 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 1649166782 heartbeat IPC: 0.203055 cumulative IPC: 0.0998858 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 1661553165 heartbeat IPC: 0.0807338 cumulative IPC: 0.0997351 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 1675691033 heartbeat IPC: 0.0707321 cumulative IPC: 0.0994769 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 1687509808 heartbeat IPC: 0.0846112 cumulative IPC: 0.0993671 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1700257056 heartbeat IPC: 0.0784482 cumulative IPC: 0.0992018 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 1716426786 heartbeat IPC: 0.061844 cumulative IPC: 0.098831 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 1725836532 heartbeat IPC: 0.106273 cumulative IPC: 0.0988737 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1732543463 heartbeat IPC: 0.1491 cumulative IPC: 0.0990785 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1744710314 heartbeat IPC: 0.0821907 cumulative IPC: 0.0989545 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 1762878257 heartbeat IPC: 0.0550419 cumulative IPC: 0.0984784 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1767820627 heartbeat IPC: 0.202332 cumulative IPC: 0.0987838 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1772514366 heartbeat IPC: 0.21305 cumulative IPC: 0.0991021 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1790082082 heartbeat IPC: 0.0569225 cumulative IPC: 0.0986669 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 1802399044 heartbeat IPC: 0.0811889 cumulative IPC: 0.0985414 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1806981896 heartbeat IPC: 0.218205 cumulative IPC: 0.0988603 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1819014919 heartbeat IPC: 0.0831047 cumulative IPC: 0.0987508 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1838544380 heartbeat IPC: 0.0512046 cumulative IPC: 0.0982205 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1844052489 heartbeat IPC: 0.181551 cumulative IPC: 0.0984818 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 1850231492 heartbeat IPC: 0.161838 cumulative IPC: 0.0987039 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1865838498 heartbeat IPC: 0.0640737 cumulative IPC: 0.0984 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 1880687321 heartbeat IPC: 0.0673456 cumulative IPC: 0.0981429 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1887704986 heartbeat IPC: 0.142497 cumulative IPC: 0.0983158 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1898091265 heartbeat IPC: 0.0962809 cumulative IPC: 0.0983041 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1913999764 heartbeat IPC: 0.0628595 cumulative IPC: 0.0979954 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1924881147 heartbeat IPC: 0.0919 cumulative IPC: 0.0979593 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 1930100376 heartbeat IPC: 0.1916 cumulative IPC: 0.0982245 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 1937103537 heartbeat IPC: 0.142793 cumulative IPC: 0.0983933 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 1957137860 heartbeat IPC: 0.0499143 cumulative IPC: 0.0978738 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1962379889 heartbeat IPC: 0.190766 cumulative IPC: 0.0981335 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1966492243 heartbeat IPC: 0.243169 cumulative IPC: 0.0984509 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1984167720 heartbeat IPC: 0.0565755 cumulative IPC: 0.0980607 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 1994765021 heartbeat IPC: 0.0943639 cumulative IPC: 0.0980401 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1999103408 heartbeat IPC: 0.2305 cumulative IPC: 0.0983407 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 2010890257 heartbeat IPC: 0.0848405 cumulative IPC: 0.098258 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2024466236 heartbeat IPC: 0.0736594 cumulative IPC: 0.0980856 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 2028551551 heartbeat IPC: 0.244779 cumulative IPC: 0.0983943 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 2037244541 heartbeat IPC: 0.115035 cumulative IPC: 0.0984685 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 2053524766 heartbeat IPC: 0.0614242 cumulative IPC: 0.0981618 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 2057875396 heartbeat IPC: 0.229851 cumulative IPC: 0.0984526 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2064489345 heartbeat IPC: 0.151196 cumulative IPC: 0.098629 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2082797381 heartbeat IPC: 0.0546208 cumulative IPC: 0.0982252 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 2087210298 heartbeat IPC: 0.226608 cumulative IPC: 0.0985085 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2091898779 heartbeat IPC: 0.213289 cumulative IPC: 0.098777 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2111900027 heartbeat IPC: 0.0499968 cumulative IPC: 0.0982951 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2116557772 heartbeat IPC: 0.214696 cumulative IPC: 0.0985622 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2121533945 heartbeat IPC: 0.200958 cumulative IPC: 0.0988127 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 2139853010 heartbeat IPC: 0.054588 cumulative IPC: 0.098418 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 2148351653 heartbeat IPC: 0.117666 cumulative IPC: 0.0984974 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 2152432243 heartbeat IPC: 0.245062 cumulative IPC: 0.098787 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 2165648158 heartbeat IPC: 0.0756665 cumulative IPC: 0.09864 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 2181027084 heartbeat IPC: 0.0650239 cumulative IPC: 0.098393 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2188791551 heartbeat IPC: 0.128792 cumulative IPC: 0.0985054 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 2193563172 heartbeat IPC: 0.209573 cumulative IPC: 0.098757 (Simulation time: 1 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 2213749107 heartbeat IPC: 0.0495393 cumulative IPC: 0.0982898 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2218795078 heartbeat IPC: 0.198178 cumulative IPC: 0.0985262 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2223720734 heartbeat IPC: 0.203019 cumulative IPC: 0.0987672 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2241234159 heartbeat IPC: 0.0570991 cumulative IPC: 0.0984283 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 2253249190 heartbeat IPC: 0.0832291 cumulative IPC: 0.098344 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 2270166302 heartbeat IPC: 0.0591119 cumulative IPC: 0.09804 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2275482362 heartbeat IPC: 0.188109 cumulative IPC: 0.0982588 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2293903536 heartbeat IPC: 0.0542854 cumulative IPC: 0.0978917 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 2304832898 heartbeat IPC: 0.0914968 cumulative IPC: 0.0978602 (Simulation time: 1 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2310814900 heartbeat IPC: 0.167168 cumulative IPC: 0.0980466 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 2319308631 heartbeat IPC: 0.117734 cumulative IPC: 0.0981216 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2336267981 heartbeat IPC: 0.0589646 cumulative IPC: 0.0978263 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2344331425 heartbeat IPC: 0.124016 cumulative IPC: 0.0979198 (Simulation time: 1 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 2349500505 heartbeat IPC: 0.193458 cumulative IPC: 0.0981381 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 2364879726 heartbeat IPC: 0.0650227 cumulative IPC: 0.0979145 (Simulation time: 1 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2375217562 heartbeat IPC: 0.0967321 cumulative IPC: 0.0979092 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 2379832349 heartbeat IPC: 0.216695 cumulative IPC: 0.0981483 (Simulation time: 1 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 2387709101 heartbeat IPC: 0.126956 cumulative IPC: 0.0982469 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 2405495195 heartbeat IPC: 0.0562237 cumulative IPC: 0.0979245 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 2410404250 heartbeat IPC: 0.203705 cumulative IPC: 0.0981481 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 2416378845 heartbeat IPC: 0.167375 cumulative IPC: 0.0983256 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 2433128336 heartbeat IPC: 0.0597034 cumulative IPC: 0.0980499 (Simulation time: 1 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 2441925443 heartbeat IPC: 0.113674 cumulative IPC: 0.0981082 (Simulation time: 1 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2446589791 heartbeat IPC: 0.214392 cumulative IPC: 0.0983381 (Simulation time: 1 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 2460668218 heartbeat IPC: 0.0710307 cumulative IPC: 0.0981762 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 2472235704 heartbeat IPC: 0.0864493 cumulative IPC: 0.0981193 (Simulation time: 1 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 2476773084 heartbeat IPC: 0.220391 cumulative IPC: 0.0983515 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 2488146986 heartbeat IPC: 0.0879207 cumulative IPC: 0.0983021 (Simulation time: 1 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 2502504387 heartbeat IPC: 0.0696505 cumulative IPC: 0.0981317 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 2507351733 heartbeat IPC: 0.206298 cumulative IPC: 0.0983484 (Simulation time: 1 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 2514666387 heartbeat IPC: 0.136712 cumulative IPC: 0.098464 (Simulation time: 1 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2533794775 heartbeat IPC: 0.0522782 cumulative IPC: 0.0981029 (Simulation time: 1 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 2538362763 heartbeat IPC: 0.218915 cumulative IPC: 0.098328 (Simulation time: 1 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 2542369972 heartbeat IPC: 0.249549 cumulative IPC: 0.0985749 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2560318486 heartbeat IPC: 0.0557149 cumulative IPC: 0.0982638 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 2567733949 heartbeat IPC: 0.134853 cumulative IPC: 0.0983732 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 2572195929 heartbeat IPC: 0.224116 cumulative IPC: 0.098599 (Simulation time: 1 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 2585492827 heartbeat IPC: 0.0752055 cumulative IPC: 0.0984745 (Simulation time: 1 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 2597364135 heartbeat IPC: 0.0842367 cumulative IPC: 0.0984071 (Simulation time: 2 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 2605190816 heartbeat IPC: 0.127768 cumulative IPC: 0.0984984 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 2610854557 heartbeat IPC: 0.176562 cumulative IPC: 0.0986736 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2630291240 heartbeat IPC: 0.051449 cumulative IPC: 0.0983126 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 2635012365 heartbeat IPC: 0.211814 cumulative IPC: 0.098523 (Simulation time: 2 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 2640503105 heartbeat IPC: 0.182124 cumulative IPC: 0.0987028 (Simulation time: 2 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 2656877231 heartbeat IPC: 0.061072 cumulative IPC: 0.098463 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 2666476371 heartbeat IPC: 0.104176 cumulative IPC: 0.0984842 (Simulation time: 2 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 2671765429 heartbeat IPC: 0.18907 cumulative IPC: 0.0986696 (Simulation time: 2 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 2682107153 heartbeat IPC: 0.0966957 cumulative IPC: 0.0986618 (Simulation time: 2 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 2697073705 heartbeat IPC: 0.0668155 cumulative IPC: 0.0984791 (Simulation time: 2 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 2701736354 heartbeat IPC: 0.214471 cumulative IPC: 0.098686 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 2707766919 heartbeat IPC: 0.165822 cumulative IPC: 0.0988405 (Simulation time: 2 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 2727133049 heartbeat IPC: 0.0516366 cumulative IPC: 0.0984942 (Simulation time: 2 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 2731556662 heartbeat IPC: 0.22606 cumulative IPC: 0.0987076 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 2736574591 heartbeat IPC: 0.199285 cumulative IPC: 0.0988981 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 2751996031 heartbeat IPC: 0.0648448 cumulative IPC: 0.098701 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 2762538859 heartbeat IPC: 0.0948512 cumulative IPC: 0.0986858 (Simulation time: 2 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 2767293114 heartbeat IPC: 0.210338 cumulative IPC: 0.0988839 (Simulation time: 2 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 2775001516 heartbeat IPC: 0.129729 cumulative IPC: 0.0989724 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 2793440436 heartbeat IPC: 0.0542331 cumulative IPC: 0.0986675 (Simulation time: 2 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 2798113737 heartbeat IPC: 0.213982 cumulative IPC: 0.0988663 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 2802538402 heartbeat IPC: 0.226006 cumulative IPC: 0.0990735 (Simulation time: 2 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 2817493751 heartbeat IPC: 0.0668658 cumulative IPC: 0.0988971 (Simulation time: 2 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 2828129209 heartbeat IPC: 0.094025 cumulative IPC: 0.0988782 (Simulation time: 2 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 2832455669 heartbeat IPC: 0.231136 cumulative IPC: 0.0990866 (Simulation time: 2 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 2838596548 heartbeat IPC: 0.162843 cumulative IPC: 0.0992289 (Simulation time: 2 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 2857341348 heartbeat IPC: 0.0533481 cumulative IPC: 0.0989185 (Simulation time: 2 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 2862251915 heartbeat IPC: 0.203642 cumulative IPC: 0.0991038 (Simulation time: 2 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2867599233 heartbeat IPC: 0.187009 cumulative IPC: 0.0992729 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 2880110846 heartbeat IPC: 0.0799259 cumulative IPC: 0.0991862 (Simulation time: 2 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 2893038960 heartbeat IPC: 0.0773506 cumulative IPC: 0.0990856 (Simulation time: 2 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 2897800293 heartbeat IPC: 0.210026 cumulative IPC: 0.0992735 (Simulation time: 2 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 2907358865 heartbeat IPC: 0.104618 cumulative IPC: 0.0992916 (Simulation time: 2 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 291000002 cycles: 2925847010 heartbeat IPC: 0.0540887 cumulative IPC: 0.0989972 (Simulation time: 2 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 2933326158 heartbeat IPC: 0.133705 cumulative IPC: 0.0990884 (Simulation time: 2 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 2945227773 heartbeat IPC: 0.084022 cumulative IPC: 0.0990257 (Simulation time: 2 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 2954053282 heartbeat IPC: 0.113308 cumulative IPC: 0.0990696 (Simulation time: 2 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 2970763414 heartbeat IPC: 0.0598439 cumulative IPC: 0.0988423 (Simulation time: 2 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 2976504945 heartbeat IPC: 0.17417 cumulative IPC: 0.098992 (Simulation time: 2 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 2981319625 heartbeat IPC: 0.207698 cumulative IPC: 0.0991729 (Simulation time: 2 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 298000001 cycles: 3000876244 heartbeat IPC: 0.0511336 cumulative IPC: 0.0988504 (Simulation time: 2 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 3013158636 heartbeat IPC: 0.0814174 cumulative IPC: 0.0987772 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3018713497 heartbeat IPC: 0.180022 cumulative IPC: 0.0989312 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 3025602626 heartbeat IPC: 0.145157 cumulative IPC: 0.0990396 (Simulation time: 2 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 3044916703 heartbeat IPC: 0.0517756 cumulative IPC: 0.0987309 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 3050439309 heartbeat IPC: 0.181074 cumulative IPC: 0.0988844 (Simulation time: 2 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 3057080025 heartbeat IPC: 0.150586 cumulative IPC: 0.099 (Simulation time: 2 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 3071430460 heartbeat IPC: 0.0696844 cumulative IPC: 0.098859 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 3083321996 heartbeat IPC: 0.0840933 cumulative IPC: 0.0988004 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 3087858277 heartbeat IPC: 0.220445 cumulative IPC: 0.0989843 (Simulation time: 2 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 3099326757 heartbeat IPC: 0.0871953 cumulative IPC: 0.0989394 (Simulation time: 2 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 3115171954 heartbeat IPC: 0.0631107 cumulative IPC: 0.0987519 (Simulation time: 2 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 3119815558 heartbeat IPC: 0.21535 cumulative IPC: 0.0989305 (Simulation time: 2 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 3128677800 heartbeat IPC: 0.112838 cumulative IPC: 0.098971 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 3147193605 heartbeat IPC: 0.054008 cumulative IPC: 0.0986989 (Simulation time: 2 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 3154352916 heartbeat IPC: 0.139678 cumulative IPC: 0.0987946 (Simulation time: 2 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 3158965134 heartbeat IPC: 0.216816 cumulative IPC: 0.0989718 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 3172725911 heartbeat IPC: 0.0726704 cumulative IPC: 0.0988545 (Simulation time: 2 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 3185664337 heartbeat IPC: 0.077289 cumulative IPC: 0.0987644 (Simulation time: 2 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 3192173923 heartbeat IPC: 0.15362 cumulative IPC: 0.0988794 (Simulation time: 2 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 3201081604 heartbeat IPC: 0.112263 cumulative IPC: 0.0989177 (Simulation time: 2 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 3218635396 heartbeat IPC: 0.0569677 cumulative IPC: 0.0986826 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 3224642283 heartbeat IPC: 0.166476 cumulative IPC: 0.0988124 (Simulation time: 2 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 3230906603 heartbeat IPC: 0.159634 cumulative IPC: 0.0989336 (Simulation time: 2 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 3246079461 heartbeat IPC: 0.0659073 cumulative IPC: 0.0987749 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 3257432872 heartbeat IPC: 0.0880792 cumulative IPC: 0.0987366 (Simulation time: 2 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 3263348361 heartbeat IPC: 0.169048 cumulative IPC: 0.0988676 (Simulation time: 2 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 3270608666 heartbeat IPC: 0.137735 cumulative IPC: 0.0989562 (Simulation time: 2 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 3289465410 heartbeat IPC: 0.0530314 cumulative IPC: 0.0986858 (Simulation time: 2 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 3294441444 heartbeat IPC: 0.200963 cumulative IPC: 0.0988445 (Simulation time: 2 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 3303159893 heartbeat IPC: 0.114699 cumulative IPC: 0.0988875 (Simulation time: 2 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 3318060951 heartbeat IPC: 0.0671093 cumulative IPC: 0.0987409 (Simulation time: 2 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 3330206930 heartbeat IPC: 0.0823318 cumulative IPC: 0.0986794 (Simulation time: 2 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 3335136025 heartbeat IPC: 0.202878 cumulative IPC: 0.0988376 (Simulation time: 2 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 3341378145 heartbeat IPC: 0.160202 cumulative IPC: 0.0989553 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 3361027859 heartbeat IPC: 0.0508913 cumulative IPC: 0.0986668 (Simulation time: 2 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 3368354747 heartbeat IPC: 0.136484 cumulative IPC: 0.0987512 (Simulation time: 2 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 3373025938 heartbeat IPC: 0.214078 cumulative IPC: 0.0989152 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 3387175891 heartbeat IPC: 0.0706718 cumulative IPC: 0.0987941 (Simulation time: 2 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 3398519548 heartbeat IPC: 0.0881549 cumulative IPC: 0.0987576 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 3403052364 heartbeat IPC: 0.220613 cumulative IPC: 0.0989242 (Simulation time: 2 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 3411750530 heartbeat IPC: 0.114967 cumulative IPC: 0.0989662 (Simulation time: 2 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 3428527219 heartbeat IPC: 0.0596065 cumulative IPC: 0.0987686 (Simulation time: 2 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 3433044016 heartbeat IPC: 0.221396 cumulative IPC: 0.0989341 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 3437569253 heartbeat IPC: 0.220984 cumulative IPC: 0.099099 (Simulation time: 2 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 3457724923 heartbeat IPC: 0.0496138 cumulative IPC: 0.098803 (Simulation time: 2 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 3463161847 heartbeat IPC: 0.183927 cumulative IPC: 0.0989401 (Simulation time: 2 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 3467821418 heartbeat IPC: 0.214613 cumulative IPC: 0.0990996 (Simulation time: 2 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 3483803988 heartbeat IPC: 0.062568 cumulative IPC: 0.0989277 (Simulation time: 2 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 3493748739 heartbeat IPC: 0.100556 cumulative IPC: 0.0989324 (Simulation time: 2 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 3498164656 heartbeat IPC: 0.226453 cumulative IPC: 0.0990975 (Simulation time: 2 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 3510705520 heartbeat IPC: 0.0797392 cumulative IPC: 0.0990266 (Simulation time: 2 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 3524064201 heartbeat IPC: 0.0748578 cumulative IPC: 0.0989327 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 3529082159 heartbeat IPC: 0.199284 cumulative IPC: 0.099079 (Simulation time: 2 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 3537977429 heartbeat IPC: 0.112419 cumulative IPC: 0.0991134 (Simulation time: 2 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 3554754548 heartbeat IPC: 0.0596051 cumulative IPC: 0.0989222 (Simulation time: 2 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 3559821178 heartbeat IPC: 0.19737 cumulative IPC: 0.0990658 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 3565570677 heartbeat IPC: 0.173928 cumulative IPC: 0.0991896 (Simulation time: 2 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 3585264355 heartbeat IPC: 0.0507778 cumulative IPC: 0.098917 (Simulation time: 2 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 3590234451 heartbeat IPC: 0.201204 cumulative IPC: 0.0990622 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 3594762710 heartbeat IPC: 0.220835 cumulative IPC: 0.0992194 (Simulation time: 2 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 3610842578 heartbeat IPC: 0.0621896 cumulative IPC: 0.0990504 (Simulation time: 2 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 3622617035 heartbeat IPC: 0.0849294 cumulative IPC: 0.0990034 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 3628475834 heartbeat IPC: 0.170684 cumulative IPC: 0.099122 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 3635392953 heartbeat IPC: 0.144569 cumulative IPC: 0.0992106 (Simulation time: 2 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 3653793393 heartbeat IPC: 0.0543465 cumulative IPC: 0.0989791 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 3658484127 heartbeat IPC: 0.213186 cumulative IPC: 0.0991291 (Simulation time: 2 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 3662807325 heartbeat IPC: 0.23131 cumulative IPC: 0.0992889 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 3679687416 heartbeat IPC: 0.0592415 cumulative IPC: 0.0991007 (Simulation time: 2 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 3688766105 heartbeat IPC: 0.110148 cumulative IPC: 0.0991286 (Simulation time: 2 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 3693281885 heartbeat IPC: 0.221446 cumulative IPC: 0.0992818 (Simulation time: 2 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 369000001 cycles: 3703643952 heartbeat IPC: 0.0965057 cumulative IPC: 0.0992738 (Simulation time: 2 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 3718791109 heartbeat IPC: 0.0660189 cumulative IPC: 0.0991351 (Simulation time: 2 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 3724366692 heartbeat IPC: 0.179354 cumulative IPC: 0.0992581 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 3735070530 heartbeat IPC: 0.0934242 cumulative IPC: 0.099241 (Simulation time: 2 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 3747243498 heartbeat IPC: 0.0821495 cumulative IPC: 0.0991841 (Simulation time: 2 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 3762096756 heartbeat IPC: 0.0673251 cumulative IPC: 0.0990553 (Simulation time: 2 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 3768886930 heartbeat IPC: 0.147272 cumulative IPC: 0.0991443 (Simulation time: 2 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 3774056336 heartbeat IPC: 0.193446 cumulative IPC: 0.0992765 (Simulation time: 2 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 3788639453 heartbeat IPC: 0.0685724 cumulative IPC: 0.0991555 (Simulation time: 2 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 3800397551 heartbeat IPC: 0.0850479 cumulative IPC: 0.0991108 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 3807862865 heartbeat IPC: 0.133953 cumulative IPC: 0.0991808 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 3812361423 heartbeat IPC: 0.222294 cumulative IPC: 0.0993294 (Simulation time: 2 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 381000003 cycles: 3831655001 heartbeat IPC: 0.0518307 cumulative IPC: 0.0990847 (Simulation time: 2 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 3838258798 heartbeat IPC: 0.151428 cumulative IPC: 0.0991768 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 3842379908 heartbeat IPC: 0.242653 cumulative IPC: 0.0993343 (Simulation time: 2 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 3855031063 heartbeat IPC: 0.0790442 cumulative IPC: 0.0992662 (Simulation time: 2 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 3867731856 heartbeat IPC: 0.0787352 cumulative IPC: 0.0991972 (Simulation time: 2 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 3871919106 heartbeat IPC: 0.23882 cumulative IPC: 0.0993517 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 3878238087 heartbeat IPC: 0.158254 cumulative IPC: 0.0994499 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 3896993156 heartbeat IPC: 0.0533189 cumulative IPC: 0.0992228 (Simulation time: 2 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 3901308061 heartbeat IPC: 0.231755 cumulative IPC: 0.0993727 (Simulation time: 2 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 3905692281 heartbeat IPC: 0.22809 cumulative IPC: 0.0995205 (Simulation time: 2 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 3922277984 heartbeat IPC: 0.0602931 cumulative IPC: 0.0993508 (Simulation time: 2 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 3930997012 heartbeat IPC: 0.114691 cumulative IPC: 0.0993856 (Simulation time: 3 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 3935502224 heartbeat IPC: 0.221966 cumulative IPC: 0.0995291 (Simulation time: 3 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 3945579488 heartbeat IPC: 0.0992333 cumulative IPC: 0.0995284 (Simulation time: 3 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 3960812656 heartbeat IPC: 0.065646 cumulative IPC: 0.0993951 (Simulation time: 3 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 3965185223 heartbeat IPC: 0.228699 cumulative IPC: 0.0995409 (Simulation time: 3 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 3970023641 heartbeat IPC: 0.206679 cumulative IPC: 0.0996744 (Simulation time: 3 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 3988403105 heartbeat IPC: 0.0544087 cumulative IPC: 0.0994612 (Simulation time: 3 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 3996694155 heartbeat IPC: 0.120612 cumulative IPC: 0.099506 (Simulation time: 3 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 4001480825 heartbeat IPC: 0.208913 cumulative IPC: 0.0996398 (Simulation time: 3 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 4008713363 heartbeat IPC: 0.138264 cumulative IPC: 0.0997111 (Simulation time: 3 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 4027379869 heartbeat IPC: 0.0535718 cumulative IPC: 0.0994925 (Simulation time: 3 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 4032799314 heartbeat IPC: 0.184521 cumulative IPC: 0.0996093 (Simulation time: 3 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 4037849212 heartbeat IPC: 0.198024 cumulative IPC: 0.0997351 (Simulation time: 3 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 4049793907 heartbeat IPC: 0.0837193 cumulative IPC: 0.0996868 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 4064358857 heartbeat IPC: 0.0686578 cumulative IPC: 0.0995732 (Simulation time: 3 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 4069621021 heartbeat IPC: 0.190036 cumulative IPC: 0.0996927 (Simulation time: 3 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 4079658822 heartbeat IPC: 0.0996234 cumulative IPC: 0.0996925 (Simulation time: 3 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 4095062583 heartbeat IPC: 0.0649193 cumulative IPC: 0.0995589 (Simulation time: 3 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 4106867989 heartbeat IPC: 0.0847068 cumulative IPC: 0.0995152 (Simulation time: 3 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 4111739938 heartbeat IPC: 0.205257 cumulative IPC: 0.0996433 (Simulation time: 3 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 4120302358 heartbeat IPC: 0.116789 cumulative IPC: 0.0996797 (Simulation time: 3 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 4138550852 heartbeat IPC: 0.054799 cumulative IPC: 0.0994775 (Simulation time: 3 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 4143546729 heartbeat IPC: 0.200165 cumulative IPC: 0.0996015 (Simulation time: 3 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 4148167877 heartbeat IPC: 0.216397 cumulative IPC: 0.0997344 (Simulation time: 3 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 4164098721 heartbeat IPC: 0.0627712 cumulative IPC: 0.09959 (Simulation time: 3 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 4174097971 heartbeat IPC: 0.100007 cumulative IPC: 0.099591 (Simulation time: 3 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 4178550828 heartbeat IPC: 0.224575 cumulative IPC: 0.099727 (Simulation time: 3 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 4189471435 heartbeat IPC: 0.0915703 cumulative IPC: 0.0997053 (Simulation time: 3 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 4203965500 heartbeat IPC: 0.0689936 cumulative IPC: 0.0995972 (Simulation time: 3 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 4208498543 heartbeat IPC: 0.220602 cumulative IPC: 0.0997303 (Simulation time: 3 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 4215112296 heartbeat IPC: 0.1512 cumulative IPC: 0.0998128 (Simulation time: 3 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 4236173385 heartbeat IPC: 0.0474809 cumulative IPC: 0.0995471 (Simulation time: 3 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 4243786269 heartbeat IPC: 0.131356 cumulative IPC: 0.0996054 (Simulation time: 3 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 4248064553 heartbeat IPC: 0.233738 cumulative IPC: 0.0997433 (Simulation time: 3 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 4261786654 heartbeat IPC: 0.0728752 cumulative IPC: 0.099655 (Simulation time: 3 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 4273361292 heartbeat IPC: 0.0863957 cumulative IPC: 0.0996183 (Simulation time: 3 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 4277763419 heartbeat IPC: 0.227163 cumulative IPC: 0.0997523 (Simulation time: 3 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 4285710704 heartbeat IPC: 0.125829 cumulative IPC: 0.0998016 (Simulation time: 3 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 4304503845 heartbeat IPC: 0.053211 cumulative IPC: 0.099594 (Simulation time: 3 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 4309617424 heartbeat IPC: 0.195558 cumulative IPC: 0.0997102 (Simulation time: 3 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 4314766664 heartbeat IPC: 0.194203 cumulative IPC: 0.0998253 (Simulation time: 3 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 4329622427 heartbeat IPC: 0.0673139 cumulative IPC: 0.0997115 (Simulation time: 3 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 434000002 cycles: 4341375646 heartbeat IPC: 0.0850832 cumulative IPC: 0.0996711 (Simulation time: 3 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 4346356139 heartbeat IPC: 0.200783 cumulative IPC: 0.0997893 (Simulation time: 3 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 4354872535 heartbeat IPC: 0.117421 cumulative IPC: 0.0998245 (Simulation time: 3 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 4374726023 heartbeat IPC: 0.050369 cumulative IPC: 0.0995955 (Simulation time: 3 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 4380536661 heartbeat IPC: 0.172098 cumulative IPC: 0.0996936 (Simulation time: 3 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 4385653835 heartbeat IPC: 0.195421 cumulative IPC: 0.0998076 (Simulation time: 3 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 4400823800 heartbeat IPC: 0.0659196 cumulative IPC: 0.0996884 (Simulation time: 3 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 4412368789 heartbeat IPC: 0.0866178 cumulative IPC: 0.0996535 (Simulation time: 3 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 4418476761 heartbeat IPC: 0.16372 cumulative IPC: 0.0997439 (Simulation time: 3 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 4426740844 heartbeat IPC: 0.121006 cumulative IPC: 0.0997844 (Simulation time: 3 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 4444575388 heartbeat IPC: 0.056071 cumulative IPC: 0.0996054 (Simulation time: 3 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 4449472587 heartbeat IPC: 0.204198 cumulative IPC: 0.0997229 (Simulation time: 3 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 4457180890 heartbeat IPC: 0.129731 cumulative IPC: 0.0997758 (Simulation time: 3 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 4475197804 heartbeat IPC: 0.0555032 cumulative IPC: 0.099594 (Simulation time: 3 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 448000002 cycles: 4484824970 heartbeat IPC: 0.103873 cumulative IPC: 0.0996034 (Simulation time: 3 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 4494732216 heartbeat IPC: 0.100936 cumulative IPC: 0.0996064 (Simulation time: 3 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 4504675510 heartbeat IPC: 0.10057 cumulative IPC: 0.0996085 (Simulation time: 3 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 4520735211 heartbeat IPC: 0.0622675 cumulative IPC: 0.0994733 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 4533071818 heartbeat IPC: 0.0810596 cumulative IPC: 0.0994222 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 4537524276 heartbeat IPC: 0.224595 cumulative IPC: 0.0995474 (Simulation time: 3 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 4555654540 heartbeat IPC: 0.0551563 cumulative IPC: 0.0993673 (Simulation time: 3 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 4563075346 heartbeat IPC: 0.134756 cumulative IPC: 0.099426 (Simulation time: 3 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 4567437363 heartbeat IPC: 0.229252 cumulative IPC: 0.0995524 (Simulation time: 3 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 4582037895 heartbeat IPC: 0.0684907 cumulative IPC: 0.0994515 (Simulation time: 3 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 4592482560 heartbeat IPC: 0.0957427 cumulative IPC: 0.0994429 (Simulation time: 3 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 4596472658 heartbeat IPC: 0.25062 cumulative IPC: 0.0995766 (Simulation time: 3 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 4607113496 heartbeat IPC: 0.0939774 cumulative IPC: 0.0995635 (Simulation time: 3 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 4621396058 heartbeat IPC: 0.0700156 cumulative IPC: 0.0994704 (Simulation time: 3 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 4625590307 heartbeat IPC: 0.238421 cumulative IPC: 0.0995988 (Simulation time: 3 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 4632103725 heartbeat IPC: 0.153529 cumulative IPC: 0.0996761 (Simulation time: 3 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 4650307236 heartbeat IPC: 0.0549346 cumulative IPC: 0.0994976 (Simulation time: 3 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 4657918313 heartbeat IPC: 0.131387 cumulative IPC: 0.0995507 (Simulation time: 3 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 4669238946 heartbeat IPC: 0.0883344 cumulative IPC: 0.099523 (Simulation time: 3 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 4681957985 heartbeat IPC: 0.0786222 cumulative IPC: 0.0994651 (Simulation time: 3 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 4695445175 heartbeat IPC: 0.0741445 cumulative IPC: 0.099391 (Simulation time: 3 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 469000003 cycles: 4703284263 heartbeat IPC: 0.127566 cumulative IPC: 0.0994389 (Simulation time: 3 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 4709643540 heartbeat IPC: 0.157251 cumulative IPC: 0.0995184 (Simulation time: 3 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 4727550501 heartbeat IPC: 0.0558441 cumulative IPC: 0.0993499 (Simulation time: 3 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 4735131898 heartbeat IPC: 0.131902 cumulative IPC: 0.099403 (Simulation time: 3 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 4747610557 heartbeat IPC: 0.0801367 cumulative IPC: 0.0993514 (Simulation time: 3 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 4756629772 heartbeat IPC: 0.110875 cumulative IPC: 0.0993736 (Simulation time: 3 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 4772991668 heartbeat IPC: 0.0611175 cumulative IPC: 0.09924 (Simulation time: 3 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 4777274618 heartbeat IPC: 0.233484 cumulative IPC: 0.0993626 (Simulation time: 3 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 4782852537 heartbeat IPC: 0.179279 cumulative IPC: 0.0994576 (Simulation time: 3 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 4802607747 heartbeat IPC: 0.0506196 cumulative IPC: 0.099253 (Simulation time: 3 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 4806886273 heartbeat IPC: 0.233725 cumulative IPC: 0.0993749 (Simulation time: 3 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 4819802837 heartbeat IPC: 0.0774199 cumulative IPC: 0.0993149 (Simulation time: 3 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 4831984116 heartbeat IPC: 0.0820933 cumulative IPC: 0.0992707 (Simulation time: 3 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 4847678258 heartbeat IPC: 0.063718 cumulative IPC: 0.0991535 (Simulation time: 3 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 4854443828 heartbeat IPC: 0.147807 cumulative IPC: 0.0992226 (Simulation time: 3 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 4866735474 heartbeat IPC: 0.0813561 cumulative IPC: 0.0991766 (Simulation time: 3 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 4883758046 heartbeat IPC: 0.0587456 cumulative IPC: 0.0990331 (Simulation time: 3 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 4891926232 heartbeat IPC: 0.122426 cumulative IPC: 0.0990729 (Simulation time: 3 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 4896320607 heartbeat IPC: 0.227564 cumulative IPC: 0.0991903 (Simulation time: 3 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 4909569942 heartbeat IPC: 0.0754755 cumulative IPC: 0.0991252 (Simulation time: 3 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 4922064840 heartbeat IPC: 0.0800325 cumulative IPC: 0.0990758 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 4926312743 heartbeat IPC: 0.235411 cumulative IPC: 0.0991955 (Simulation time: 3 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 4936383737 heartbeat IPC: 0.0992951 cumulative IPC: 0.0991957 (Simulation time: 3 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 4951696679 heartbeat IPC: 0.0653044 cumulative IPC: 0.099089 (Simulation time: 3 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 4957590441 heartbeat IPC: 0.16967 cumulative IPC: 0.0991744 (Simulation time: 3 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 4963783399 heartbeat IPC: 0.161474 cumulative IPC: 0.0992535 (Simulation time: 3 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 4982835026 heartbeat IPC: 0.0524888 cumulative IPC: 0.0990715 (Simulation time: 3 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 4987715964 heartbeat IPC: 0.204879 cumulative IPC: 0.0991769 (Simulation time: 3 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 4992475418 heartbeat IPC: 0.210108 cumulative IPC: 0.0992846 (Simulation time: 3 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 5009965111 heartbeat IPC: 0.0571765 cumulative IPC: 0.099135 (Simulation time: 3 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 5019458021 heartbeat IPC: 0.105342 cumulative IPC: 0.0991469 (Simulation time: 3 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 5025492928 heartbeat IPC: 0.165703 cumulative IPC: 0.0992283 (Simulation time: 3 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 5037972429 heartbeat IPC: 0.0801315 cumulative IPC: 0.0991801 (Simulation time: 3 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 5050608070 heartbeat IPC: 0.0791413 cumulative IPC: 0.0991291 (Simulation time: 3 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 5054827869 heartbeat IPC: 0.236978 cumulative IPC: 0.0992462 (Simulation time: 3 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 5064095725 heartbeat IPC: 0.1079 cumulative IPC: 0.0992623 (Simulation time: 3 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 5079974704 heartbeat IPC: 0.0629763 cumulative IPC: 0.0991469 (Simulation time: 3 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 5084412903 heartbeat IPC: 0.225316 cumulative IPC: 0.099259 (Simulation time: 3 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 5090759166 heartbeat IPC: 0.157573 cumulative IPC: 0.0993329 (Simulation time: 3 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 5109259585 heartbeat IPC: 0.0540529 cumulative IPC: 0.0991661 (Simulation time: 3 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 5113789474 heartbeat IPC: 0.220756 cumulative IPC: 0.0992757 (Simulation time: 3 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 5122456198 heartbeat IPC: 0.115384 cumulative IPC: 0.0993034 (Simulation time: 3 hr 54 min 9 sec) 
Finished CPU 0 instructions: 500000000 cycles: 5035073022 cumulative IPC: 0.0993034 (Simulation time: 3 hr 54 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0993034 instructions: 500000000 cycles: 5035073022
L1D TOTAL     ACCESS:  131022586  HIT:   75694539  MISS:   55328047
L1D LOAD      ACCESS:  106003219  HIT:   52087865  MISS:   53915354
L1D RFO       ACCESS:   25019367  HIT:   23606674  MISS:    1412693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 188.582 cycles
L1I TOTAL     ACCESS:   93369125  HIT:   93369125  MISS:          0
L1I LOAD      ACCESS:   93369125  HIT:   93369125  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   67613876  HIT:   26084223  MISS:   41529653
L2C LOAD      ACCESS:   53913901  HIT:   13260766  MISS:   40653135
L2C RFO       ACCESS:    1412620  HIT:     538091  MISS:     874529
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   12287355  HIT:   12285366  MISS:       1989
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 227.677 cycles
LLC TOTAL     ACCESS:   51186206  HIT:   16442077  MISS:   34744129
LLC LOAD      ACCESS:   40653102  HIT:    6636511  MISS:   34016591
LLC RFO       ACCESS:     874529  HIT:     212658  MISS:     661871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9658575  HIT:    9592908  MISS:      65667
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 230.79 cycles
Major fault: 0 Minor fault: 160718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4447318  ROW_BUFFER_MISS:   12919386
 DBUS_CONGESTED:   12305485
 WQ ROW_BUFFER_HIT:    2425092  ROW_BUFFER_MISS:    2189234  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4413923  ROW_BUFFER_MISS:   12897175
 DBUS_CONGESTED:   12305485
 WQ ROW_BUFFER_HIT:    2413437  ROW_BUFFER_MISS:    2198878  FULL:          0

 AVG_CONGESTED_CYCLE: 19

CPU 0 Branch Prediction Accuracy: 95.6941% MPKI: 11.637 Average ROB Occupancy at Mispredict: 52.6335

Branch types
NOT_BRANCH: 364871950 72.9744%
BRANCH_DIRECT_JUMP: 10097937 2.01959%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 124794415 24.9589%
BRANCH_DIRECT_CALL: 117892 0.0235784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 117892 0.0235784%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
