
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s0.trace.gz
Read seed: 629
Heartbeat CPU 0 instructions: 1000000 cycles: 475031 heartbeat IPC: 2.10513 cumulative IPC: 2.10513 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 475032 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14583686 heartbeat IPC: 0.0708785 cumulative IPC: 0.0708783 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 29181604 heartbeat IPC: 0.0685029 cumulative IPC: 0.0696703 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 42610730 heartbeat IPC: 0.074465 cumulative IPC: 0.0711985 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 54750505 heartbeat IPC: 0.0823739 cumulative IPC: 0.0736981 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 67626617 heartbeat IPC: 0.0776633 cumulative IPC: 0.0744584 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 80613774 heartbeat IPC: 0.0769991 cumulative IPC: 0.0748701 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 93927962 heartbeat IPC: 0.0751077 cumulative IPC: 0.074904 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 109345928 heartbeat IPC: 0.0648595 cumulative IPC: 0.0734815 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 128354236 heartbeat IPC: 0.0526086 cumulative IPC: 0.0703789 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 128354236 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 142105892 heartbeat IPC: 0.0727184 cumulative IPC: 0.0727184 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 153345989 heartbeat IPC: 0.0889674 cumulative IPC: 0.0800264 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 165354333 heartbeat IPC: 0.0832754 cumulative IPC: 0.0810809 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 175959303 heartbeat IPC: 0.0942952 cumulative IPC: 0.0840246 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 187300098 heartbeat IPC: 0.0881773 cumulative IPC: 0.0848236 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 199986772 heartbeat IPC: 0.0788229 cumulative IPC: 0.0837608 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 213231938 heartbeat IPC: 0.0754992 cumulative IPC: 0.0824716 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 225458551 heartbeat IPC: 0.081789 cumulative IPC: 0.0823856 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 238523714 heartbeat IPC: 0.0765394 cumulative IPC: 0.0816923 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 251065711 heartbeat IPC: 0.079732 cumulative IPC: 0.081492 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 263851243 heartbeat IPC: 0.0782135 cumulative IPC: 0.0811826 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 276721913 heartbeat IPC: 0.077696 cumulative IPC: 0.0808801 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 289093557 heartbeat IPC: 0.08083 cumulative IPC: 0.0808763 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 302612135 heartbeat IPC: 0.0739724 cumulative IPC: 0.0803407 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 314660745 heartbeat IPC: 0.0829971 cumulative IPC: 0.0805125 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 323846858 heartbeat IPC: 0.10886 cumulative IPC: 0.0818445 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 333207717 heartbeat IPC: 0.106828 cumulative IPC: 0.0829861 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 345165225 heartbeat IPC: 0.0836295 cumulative IPC: 0.0830216 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 355481011 heartbeat IPC: 0.0969387 cumulative IPC: 0.0836537 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 363914419 heartbeat IPC: 0.118576 cumulative IPC: 0.084904 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 372648561 heartbeat IPC: 0.114493 cumulative IPC: 0.0859619 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 384700814 heartbeat IPC: 0.0829721 cumulative IPC: 0.0858213 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 394442417 heartbeat IPC: 0.102652 cumulative IPC: 0.0864375 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 404125969 heartbeat IPC: 0.103268 cumulative IPC: 0.0870285 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 414057466 heartbeat IPC: 0.10069 cumulative IPC: 0.0875034 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 426748073 heartbeat IPC: 0.0787985 cumulative IPC: 0.0871332 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 437970948 heartbeat IPC: 0.0891038 cumulative IPC: 0.0872046 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 447979498 heartbeat IPC: 0.0999144 cumulative IPC: 0.0876026 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 456108321 heartbeat IPC: 0.123019 cumulative IPC: 0.088481 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 467826279 heartbeat IPC: 0.0853394 cumulative IPC: 0.0883725 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 477896009 heartbeat IPC: 0.0993072 cumulative IPC: 0.0886875 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 485810227 heartbeat IPC: 0.126355 cumulative IPC: 0.0895215 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 495092145 heartbeat IPC: 0.107736 cumulative IPC: 0.0899825 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 505712460 heartbeat IPC: 0.094159 cumulative IPC: 0.0901001 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 513207978 heartbeat IPC: 0.133413 cumulative IPC: 0.0909436 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 522168543 heartbeat IPC: 0.1116 cumulative IPC: 0.0914136 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 533093986 heartbeat IPC: 0.0915292 cumulative IPC: 0.0914168 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 541261451 heartbeat IPC: 0.122437 cumulative IPC: 0.0920304 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 550172242 heartbeat IPC: 0.112223 cumulative IPC: 0.0924569 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 560980575 heartbeat IPC: 0.0925214 cumulative IPC: 0.0924585 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 568063077 heartbeat IPC: 0.141193 cumulative IPC: 0.0932435 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 576809683 heartbeat IPC: 0.11433 cumulative IPC: 0.0936548 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 588129199 heartbeat IPC: 0.0883428 cumulative IPC: 0.093524 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 595705212 heartbeat IPC: 0.131996 cumulative IPC: 0.0941477 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 603678337 heartbeat IPC: 0.125421 cumulative IPC: 0.0946722 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 615416147 heartbeat IPC: 0.0851948 cumulative IPC: 0.0944438 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 622914660 heartbeat IPC: 0.13336 cumulative IPC: 0.0950339 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 630120069 heartbeat IPC: 0.138785 cumulative IPC: 0.0956622 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 641932582 heartbeat IPC: 0.0846558 cumulative IPC: 0.095409 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 650268583 heartbeat IPC: 0.119962 cumulative IPC: 0.0958012 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 658072241 heartbeat IPC: 0.128145 cumulative IPC: 0.0962776 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 668528819 heartbeat IPC: 0.0956335 cumulative IPC: 0.0962652 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 678266531 heartbeat IPC: 0.102694 cumulative IPC: 0.096379 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 685306377 heartbeat IPC: 0.142049 cumulative IPC: 0.0969563 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 692579819 heartbeat IPC: 0.137486 cumulative IPC: 0.0974787 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 704293228 heartbeat IPC: 0.0853722 cumulative IPC: 0.0972325 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 711337055 heartbeat IPC: 0.141968 cumulative IPC: 0.097773 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 717846429 heartbeat IPC: 0.153625 cumulative IPC: 0.0983898 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 728256610 heartbeat IPC: 0.0960598 cumulative IPC: 0.0983493 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 737244354 heartbeat IPC: 0.111263 cumulative IPC: 0.0985399 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 743803447 heartbeat IPC: 0.15246 cumulative IPC: 0.0991146 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 751236372 heartbeat IPC: 0.134537 cumulative IPC: 0.0995373 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 762743023 heartbeat IPC: 0.0869063 cumulative IPC: 0.0993082 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 769832710 heartbeat IPC: 0.14105 cumulative IPC: 0.0997695 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 776962566 heartbeat IPC: 0.140256 cumulative IPC: 0.100215 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 786977813 heartbeat IPC: 0.0998477 cumulative IPC: 0.100209 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 796856812 heartbeat IPC: 0.101225 cumulative IPC: 0.100224 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 804713418 heartbeat IPC: 0.127282 cumulative IPC: 0.100538 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 812228201 heartbeat IPC: 0.133071 cumulative IPC: 0.100896 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 824289297 heartbeat IPC: 0.0829113 cumulative IPC: 0.100584 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 833187760 heartbeat IPC: 0.112379 cumulative IPC: 0.100733 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 841607235 heartbeat IPC: 0.118772 cumulative IPC: 0.100946 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 852478983 heartbeat IPC: 0.0919813 cumulative IPC: 0.100811 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 863394451 heartbeat IPC: 0.0916132 cumulative IPC: 0.100675 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 870787409 heartbeat IPC: 0.135264 cumulative IPC: 0.101019 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 878951290 heartbeat IPC: 0.122491 cumulative IPC: 0.101253 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 891033780 heartbeat IPC: 0.0827646 cumulative IPC: 0.10096 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 899055669 heartbeat IPC: 0.124659 cumulative IPC: 0.101207 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 907436311 heartbeat IPC: 0.119323 cumulative IPC: 0.101401 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 918522580 heartbeat IPC: 0.0902019 cumulative IPC: 0.101244 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 927701719 heartbeat IPC: 0.108942 cumulative IPC: 0.101333 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 935763297 heartbeat IPC: 0.124045 cumulative IPC: 0.101559 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 945585664 heartbeat IPC: 0.101808 cumulative IPC: 0.101562 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 956584928 heartbeat IPC: 0.0909152 cumulative IPC: 0.101421 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 965455516 heartbeat IPC: 0.112732 cumulative IPC: 0.101541 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 973456163 heartbeat IPC: 0.12499 cumulative IPC: 0.101763 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 985577028 heartbeat IPC: 0.0825026 cumulative IPC: 0.101491 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 994454533 heartbeat IPC: 0.112644 cumulative IPC: 0.101605 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1002895686 heartbeat IPC: 0.118467 cumulative IPC: 0.101768 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1014193574 heartbeat IPC: 0.0885123 cumulative IPC: 0.101599 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 1024826844 heartbeat IPC: 0.0940443 cumulative IPC: 0.101509 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 1034356964 heartbeat IPC: 0.104931 cumulative IPC: 0.101545 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1042513252 heartbeat IPC: 0.122605 cumulative IPC: 0.101733 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 1054670928 heartbeat IPC: 0.0822526 cumulative IPC: 0.101477 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1065370626 heartbeat IPC: 0.0934605 cumulative IPC: 0.101386 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1074131591 heartbeat IPC: 0.114143 cumulative IPC: 0.101504 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 1083935792 heartbeat IPC: 0.101997 cumulative IPC: 0.101509 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1095936611 heartbeat IPC: 0.0833276 cumulative IPC: 0.101283 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 1105015823 heartbeat IPC: 0.110142 cumulative IPC: 0.101366 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1115143469 heartbeat IPC: 0.0987395 cumulative IPC: 0.101339 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 1126637702 heartbeat IPC: 0.0870003 cumulative IPC: 0.101174 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 1137888453 heartbeat IPC: 0.0888829 cumulative IPC: 0.101037 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1147383153 heartbeat IPC: 0.105322 cumulative IPC: 0.101077 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 1157175987 heartbeat IPC: 0.102115 cumulative IPC: 0.101087 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 1168626271 heartbeat IPC: 0.0873343 cumulative IPC: 0.100935 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 1181016884 heartbeat IPC: 0.0807063 cumulative IPC: 0.100697 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1191662542 heartbeat IPC: 0.0939347 cumulative IPC: 0.100629 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 1201705246 heartbeat IPC: 0.0995749 cumulative IPC: 0.100619 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 1211119395 heartbeat IPC: 0.106223 cumulative IPC: 0.100668 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1223333966 heartbeat IPC: 0.0818694 cumulative IPC: 0.100458 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1233749837 heartbeat IPC: 0.0960071 cumulative IPC: 0.100417 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1244385925 heartbeat IPC: 0.0940197 cumulative IPC: 0.100356 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 1254094163 heartbeat IPC: 0.103005 cumulative IPC: 0.100378 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 1267134358 heartbeat IPC: 0.0766857 cumulative IPC: 0.100107 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1277995172 heartbeat IPC: 0.0920743 cumulative IPC: 0.100031 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1289065845 heartbeat IPC: 0.0903287 cumulative IPC: 0.0999387 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 1299205060 heartbeat IPC: 0.0986269 cumulative IPC: 0.0999273 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 1310210216 heartbeat IPC: 0.0908667 cumulative IPC: 0.099843 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 1323464840 heartbeat IPC: 0.0754452 cumulative IPC: 0.0995724 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1333619519 heartbeat IPC: 0.0984768 cumulative IPC: 0.0995631 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1341922237 heartbeat IPC: 0.120442 cumulative IPC: 0.099706 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1352300944 heartbeat IPC: 0.0963511 cumulative IPC: 0.0996775 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1363236841 heartbeat IPC: 0.091442 cumulative IPC: 0.0996046 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1371130847 heartbeat IPC: 0.126678 cumulative IPC: 0.0997766 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1378500710 heartbeat IPC: 0.135688 cumulative IPC: 0.0999883 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1389544970 heartbeat IPC: 0.0905448 cumulative IPC: 0.0999056 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1401113550 heartbeat IPC: 0.0864411 cumulative IPC: 0.0997832 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1411340272 heartbeat IPC: 0.097783 cumulative IPC: 0.0997673 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1421377748 heartbeat IPC: 0.0996267 cumulative IPC: 0.0997662 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1431098090 heartbeat IPC: 0.102877 cumulative IPC: 0.0997894 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1443748952 heartbeat IPC: 0.0790461 cumulative IPC: 0.0995899 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1453592379 heartbeat IPC: 0.101591 cumulative IPC: 0.0996047 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1463651870 heartbeat IPC: 0.0994086 cumulative IPC: 0.0996033 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1473115306 heartbeat IPC: 0.10567 cumulative IPC: 0.099646 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1485299466 heartbeat IPC: 0.0820735 cumulative IPC: 0.0994882 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1496079656 heartbeat IPC: 0.0927628 cumulative IPC: 0.0994352 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1506351767 heartbeat IPC: 0.0973509 cumulative IPC: 0.0994196 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1516710306 heartbeat IPC: 0.0965387 cumulative IPC: 0.0993981 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1528409983 heartbeat IPC: 0.0854724 cumulative IPC: 0.0992818 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1539780615 heartbeat IPC: 0.0879459 cumulative IPC: 0.0991904 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1551383481 heartbeat IPC: 0.0861855 cumulative IPC: 0.0990844 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1562109146 heartbeat IPC: 0.0932345 cumulative IPC: 0.0990406 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 1571272303 heartbeat IPC: 0.109132 cumulative IPC: 0.0991047 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1583428844 heartbeat IPC: 0.0822602 cumulative IPC: 0.098964 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1593643968 heartbeat IPC: 0.0978941 cumulative IPC: 0.0989565 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1603748702 heartbeat IPC: 0.0989635 cumulative IPC: 0.0989566 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1614038284 heartbeat IPC: 0.0971858 cumulative IPC: 0.0989443 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1626772121 heartbeat IPC: 0.078531 cumulative IPC: 0.0987708 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1639246127 heartbeat IPC: 0.0801665 cumulative IPC: 0.0986172 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1649215358 heartbeat IPC: 0.100309 cumulative IPC: 0.0986283 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1659700045 heartbeat IPC: 0.095377 cumulative IPC: 0.0986061 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1669735871 heartbeat IPC: 0.099643 cumulative IPC: 0.0986128 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1682194882 heartbeat IPC: 0.0802634 cumulative IPC: 0.0984657 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1693357026 heartbeat IPC: 0.0895884 cumulative IPC: 0.0984024 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1703511892 heartbeat IPC: 0.0984748 cumulative IPC: 0.0984029 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1713710310 heartbeat IPC: 0.0980545 cumulative IPC: 0.0984006 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 167000003 cycles: 1724080440 heartbeat IPC: 0.096431 cumulative IPC: 0.0983878 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1736489237 heartbeat IPC: 0.0805877 cumulative IPC: 0.0982505 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 1747310269 heartbeat IPC: 0.0924128 cumulative IPC: 0.0982114 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1756865754 heartbeat IPC: 0.104652 cumulative IPC: 0.0982492 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1766635674 heartbeat IPC: 0.102355 cumulative IPC: 0.0982737 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1779358561 heartbeat IPC: 0.0785987 cumulative IPC: 0.0981221 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1789908669 heartbeat IPC: 0.0947857 cumulative IPC: 0.0981009 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1801871815 heartbeat IPC: 0.0835901 cumulative IPC: 0.0979972 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1811240748 heartbeat IPC: 0.106736 cumulative IPC: 0.0980458 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1822842649 heartbeat IPC: 0.0861928 cumulative IPC: 0.0979647 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1833818578 heartbeat IPC: 0.0911085 cumulative IPC: 0.0979205 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1842581107 heartbeat IPC: 0.114122 cumulative IPC: 0.0980034 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1850262760 heartbeat IPC: 0.130181 cumulative IPC: 0.0981469 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1861565174 heartbeat IPC: 0.0884766 cumulative IPC: 0.0980838 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 1871855621 heartbeat IPC: 0.0971774 cumulative IPC: 0.0980785 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 1881303053 heartbeat IPC: 0.105849 cumulative IPC: 0.0981204 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1892103027 heartbeat IPC: 0.0925925 cumulative IPC: 0.0980865 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1903035299 heartbeat IPC: 0.0914725 cumulative IPC: 0.0980458 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1915305075 heartbeat IPC: 0.0815009 cumulative IPC: 0.0979322 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1925597036 heartbeat IPC: 0.0971632 cumulative IPC: 0.0979278 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1935197028 heartbeat IPC: 0.104167 cumulative IPC: 0.0979609 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1945657919 heartbeat IPC: 0.0955942 cumulative IPC: 0.0979473 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1957017062 heartbeat IPC: 0.0880347 cumulative IPC: 0.0978857 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1969614415 heartbeat IPC: 0.0793818 cumulative IPC: 0.0977591 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 1978209749 heartbeat IPC: 0.116342 cumulative IPC: 0.0978455 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 1986260605 heartbeat IPC: 0.12421 cumulative IPC: 0.0979597 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1996649226 heartbeat IPC: 0.0962595 cumulative IPC: 0.0979503 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 2006746545 heartbeat IPC: 0.0990359 cumulative IPC: 0.0979561 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2014111369 heartbeat IPC: 0.135781 cumulative IPC: 0.0981038 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 2025780656 heartbeat IPC: 0.085695 cumulative IPC: 0.0980275 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 2036939513 heartbeat IPC: 0.0896149 cumulative IPC: 0.0979783 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2049707309 heartbeat IPC: 0.0783221 cumulative IPC: 0.0978477 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 2060260722 heartbeat IPC: 0.0947561 cumulative IPC: 0.0978308 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2068827947 heartbeat IPC: 0.116724 cumulative IPC: 0.0979142 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 2078202284 heartbeat IPC: 0.106674 cumulative IPC: 0.0979564 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 2090452350 heartbeat IPC: 0.0816323 cumulative IPC: 0.0978544 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 2101854332 heartbeat IPC: 0.087704 cumulative IPC: 0.0977958 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 2110925112 heartbeat IPC: 0.110244 cumulative IPC: 0.0978527 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2119933859 heartbeat IPC: 0.111003 cumulative IPC: 0.0979122 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2132066121 heartbeat IPC: 0.0824249 cumulative IPC: 0.0978185 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 2141985573 heartbeat IPC: 0.100812 cumulative IPC: 0.0978332 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2150700596 heartbeat IPC: 0.114745 cumulative IPC: 0.0979061 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2160510109 heartbeat IPC: 0.101942 cumulative IPC: 0.0979256 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2172196028 heartbeat IPC: 0.0855732 cumulative IPC: 0.0978549 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2183152054 heartbeat IPC: 0.091274 cumulative IPC: 0.0978198 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2194186691 heartbeat IPC: 0.0906236 cumulative IPC: 0.0977814 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 2205565734 heartbeat IPC: 0.087881 cumulative IPC: 0.0977272 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 2216201522 heartbeat IPC: 0.0940221 cumulative IPC: 0.0977083 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 2228000405 heartbeat IPC: 0.084754 cumulative IPC: 0.0976355 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2240431842 heartbeat IPC: 0.0804411 cumulative IPC: 0.0975343 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2253527494 heartbeat IPC: 0.0763611 cumulative IPC: 0.0974038 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2264783408 heartbeat IPC: 0.0888422 cumulative IPC: 0.0973587 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2275293681 heartbeat IPC: 0.0951449 cumulative IPC: 0.0973479 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2286915074 heartbeat IPC: 0.0860482 cumulative IPC: 0.097287 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2298850344 heartbeat IPC: 0.0837853 cumulative IPC: 0.0972128 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2310118884 heartbeat IPC: 0.0887426 cumulative IPC: 0.097169 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 2320497616 heartbeat IPC: 0.0963511 cumulative IPC: 0.0971652 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 2330293304 heartbeat IPC: 0.102086 cumulative IPC: 0.0971871 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 2342675084 heartbeat IPC: 0.0807641 cumulative IPC: 0.0970952 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2352611209 heartbeat IPC: 0.100643 cumulative IPC: 0.0971111 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 2363784108 heartbeat IPC: 0.0895022 cumulative IPC: 0.097073 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2374672592 heartbeat IPC: 0.0918401 cumulative IPC: 0.0970477 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2385927985 heartbeat IPC: 0.0888464 cumulative IPC: 0.0970068 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2397308075 heartbeat IPC: 0.0878728 cumulative IPC: 0.096961 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2409412869 heartbeat IPC: 0.0826118 cumulative IPC: 0.0968848 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2419655556 heartbeat IPC: 0.0976306 cumulative IPC: 0.0968882 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 2430044567 heartbeat IPC: 0.0962558 cumulative IPC: 0.0968853 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2441299381 heartbeat IPC: 0.0888508 cumulative IPC: 0.0968462 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 2451775275 heartbeat IPC: 0.0954572 cumulative IPC: 0.09684 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 2461975178 heartbeat IPC: 0.0980401 cumulative IPC: 0.0968452 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 2474771644 heartbeat IPC: 0.0781467 cumulative IPC: 0.0967432 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 2486135073 heartbeat IPC: 0.0880015 cumulative IPC: 0.0967011 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 2497171788 heartbeat IPC: 0.0906067 cumulative IPC: 0.0966727 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2507298138 heartbeat IPC: 0.0987522 cumulative IPC: 0.0966816 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 2517797782 heartbeat IPC: 0.0952413 cumulative IPC: 0.0966752 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2528924275 heartbeat IPC: 0.0898756 cumulative IPC: 0.0966437 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 2541632596 heartbeat IPC: 0.0786888 cumulative IPC: 0.0965492 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 2553053675 heartbeat IPC: 0.0875572 cumulative IPC: 0.0965068 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 2561303860 heartbeat IPC: 0.12121 cumulative IPC: 0.0965906 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 2572772441 heartbeat IPC: 0.0871949 cumulative IPC: 0.0965465 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 2582814757 heartbeat IPC: 0.0995785 cumulative IPC: 0.0965589 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 2593784511 heartbeat IPC: 0.0911596 cumulative IPC: 0.0965349 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 2605601987 heartbeat IPC: 0.0846204 cumulative IPC: 0.096478 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2619087957 heartbeat IPC: 0.0741511 cumulative IPC: 0.0963571 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 2629323344 heartbeat IPC: 0.0977004 cumulative IPC: 0.0963626 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 2638925672 heartbeat IPC: 0.104142 cumulative IPC: 0.0963924 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2650011449 heartbeat IPC: 0.0902055 cumulative IPC: 0.0963652 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 2659971761 heartbeat IPC: 0.100399 cumulative IPC: 0.0963811 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 2668246268 heartbeat IPC: 0.120853 cumulative IPC: 0.0964608 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 2679059848 heartbeat IPC: 0.0924764 cumulative IPC: 0.0964439 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 2685793512 heartbeat IPC: 0.148507 cumulative IPC: 0.096581 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 2696213397 heartbeat IPC: 0.0959704 cumulative IPC: 0.0965785 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 2701308025 heartbeat IPC: 0.196285 cumulative IPC: 0.0967759 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2706642784 heartbeat IPC: 0.18745 cumulative IPC: 0.0969635 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 2718470700 heartbeat IPC: 0.0845458 cumulative IPC: 0.0969068 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 2723728238 heartbeat IPC: 0.190203 cumulative IPC: 0.0970958 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 2728401721 heartbeat IPC: 0.213973 cumulative IPC: 0.0973059 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 2732495473 heartbeat IPC: 0.244275 cumulative IPC: 0.097537 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 2740264221 heartbeat IPC: 0.128721 cumulative IPC: 0.0976297 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 2749202036 heartbeat IPC: 0.111884 cumulative IPC: 0.0976783 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 267000001 cycles: 2754230025 heartbeat IPC: 0.198887 cumulative IPC: 0.0978721 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 2758774418 heartbeat IPC: 0.220051 cumulative IPC: 0.0980832 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 2763063628 heartbeat IPC: 0.233143 cumulative IPC: 0.0983031 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 2773671914 heartbeat IPC: 0.0942659 cumulative IPC: 0.0982869 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 2779779325 heartbeat IPC: 0.163736 cumulative IPC: 0.0984376 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 2784321005 heartbeat IPC: 0.220183 cumulative IPC: 0.0986458 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 2788662560 heartbeat IPC: 0.230332 cumulative IPC: 0.0988607 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 2794946255 heartbeat IPC: 0.159142 cumulative IPC: 0.0990028 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 2806753704 heartbeat IPC: 0.0846923 cumulative IPC: 0.0989397 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 2812953935 heartbeat IPC: 0.161284 cumulative IPC: 0.0990837 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 2819187654 heartbeat IPC: 0.160418 cumulative IPC: 0.0992258 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 2824880352 heartbeat IPC: 0.175663 cumulative IPC: 0.0993871 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 2830686122 heartbeat IPC: 0.172242 cumulative IPC: 0.0995437 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2839974253 heartbeat IPC: 0.107664 cumulative IPC: 0.0995715 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 2849151652 heartbeat IPC: 0.108963 cumulative IPC: 0.0996032 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 2855798139 heartbeat IPC: 0.150456 cumulative IPC: 0.0997271 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 2862943850 heartbeat IPC: 0.139944 cumulative IPC: 0.0998322 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 2869928712 heartbeat IPC: 0.143167 cumulative IPC: 0.0999426 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 2878960569 heartbeat IPC: 0.110719 cumulative IPC: 0.099978 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2889301654 heartbeat IPC: 0.0967015 cumulative IPC: 0.0999657 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 2898953375 heartbeat IPC: 0.103608 cumulative IPC: 0.0999784 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 2906744566 heartbeat IPC: 0.12835 cumulative IPC: 0.100058 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 2914165993 heartbeat IPC: 0.134745 cumulative IPC: 0.10015 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 2922377040 heartbeat IPC: 0.121788 cumulative IPC: 0.100214 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 291000003 cycles: 2931740521 heartbeat IPC: 0.106798 cumulative IPC: 0.100236 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 2944531094 heartbeat IPC: 0.0781823 cumulative IPC: 0.100136 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 2956172303 heartbeat IPC: 0.0859017 cumulative IPC: 0.100077 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 2967813452 heartbeat IPC: 0.0859022 cumulative IPC: 0.100019 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 2978729008 heartbeat IPC: 0.0916124 cumulative IPC: 0.0999869 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 2990289122 heartbeat IPC: 0.0865043 cumulative IPC: 0.0999324 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 3002079501 heartbeat IPC: 0.0848149 cumulative IPC: 0.0998704 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 3014008809 heartbeat IPC: 0.0838273 cumulative IPC: 0.099804 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 3026136695 heartbeat IPC: 0.0824544 cumulative IPC: 0.0997314 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3038262469 heartbeat IPC: 0.082469 cumulative IPC: 0.0996595 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 3050229257 heartbeat IPC: 0.0835646 cumulative IPC: 0.0995936 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 3061573528 heartbeat IPC: 0.0881502 cumulative IPC: 0.0995493 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 3072600023 heartbeat IPC: 0.0906908 cumulative IPC: 0.0995161 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 3084192929 heartbeat IPC: 0.0862595 cumulative IPC: 0.0994642 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 3096686350 heartbeat IPC: 0.0800421 cumulative IPC: 0.0993824 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 3108487299 heartbeat IPC: 0.0847389 cumulative IPC: 0.0993244 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 3119283887 heartbeat IPC: 0.0926219 cumulative IPC: 0.0993002 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 3130991272 heartbeat IPC: 0.0854161 cumulative IPC: 0.0992461 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 3143380290 heartbeat IPC: 0.0807166 cumulative IPC: 0.09917 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 3155739450 heartbeat IPC: 0.0809117 cumulative IPC: 0.0990954 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 3167874907 heartbeat IPC: 0.0824032 cumulative IPC: 0.0990288 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 3179705255 heartbeat IPC: 0.0845285 cumulative IPC: 0.0989726 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 3191135244 heartbeat IPC: 0.0874891 cumulative IPC: 0.0989297 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 3197751012 heartbeat IPC: 0.151154 cumulative IPC: 0.0990423 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 3203681797 heartbeat IPC: 0.168612 cumulative IPC: 0.0991764 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 3213706688 heartbeat IPC: 0.0997517 cumulative IPC: 0.0991783 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 3222087229 heartbeat IPC: 0.119324 cumulative IPC: 0.0992329 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 3227223656 heartbeat IPC: 0.194688 cumulative IPC: 0.0993911 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 3238950622 heartbeat IPC: 0.0852733 cumulative IPC: 0.0993379 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 3247560423 heartbeat IPC: 0.116147 cumulative IPC: 0.0993843 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 3256352638 heartbeat IPC: 0.113737 cumulative IPC: 0.0994246 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 3261578565 heartbeat IPC: 0.191354 cumulative IPC: 0.0995779 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 3266510288 heartbeat IPC: 0.202768 cumulative IPC: 0.0997401 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 3278327970 heartbeat IPC: 0.0846191 cumulative IPC: 0.0996834 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 3284227302 heartbeat IPC: 0.16951 cumulative IPC: 0.0998139 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 3290278780 heartbeat IPC: 0.165249 cumulative IPC: 0.0999391 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 3299090525 heartbeat IPC: 0.113485 cumulative IPC: 0.0999768 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 3310842280 heartbeat IPC: 0.0850938 cumulative IPC: 0.0999218 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 3320202272 heartbeat IPC: 0.106838 cumulative IPC: 0.0999421 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 3330033499 heartbeat IPC: 0.101717 cumulative IPC: 0.0999475 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 3340888197 heartbeat IPC: 0.0921263 cumulative IPC: 0.0999211 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 3352821083 heartbeat IPC: 0.083802 cumulative IPC: 0.0998615 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 3364827649 heartbeat IPC: 0.0832875 cumulative IPC: 0.0998 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 3376149372 heartbeat IPC: 0.0883258 cumulative IPC: 0.09976 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 3387775977 heartbeat IPC: 0.0860098 cumulative IPC: 0.0997109 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 3398198019 heartbeat IPC: 0.0959503 cumulative IPC: 0.099699 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 3409017121 heartbeat IPC: 0.0924291 cumulative IPC: 0.099675 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 3420463568 heartbeat IPC: 0.0873634 cumulative IPC: 0.0996322 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 3432838874 heartbeat IPC: 0.0808062 cumulative IPC: 0.0995617 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 3443834695 heartbeat IPC: 0.0909436 cumulative IPC: 0.0995331 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 3454543667 heartbeat IPC: 0.0933795 cumulative IPC: 0.0995133 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 3464394600 heartbeat IPC: 0.101513 cumulative IPC: 0.0995192 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 3475717761 heartbeat IPC: 0.0883146 cumulative IPC: 0.0994813 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 3488284711 heartbeat IPC: 0.0795738 cumulative IPC: 0.0994068 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 3499800410 heartbeat IPC: 0.086838 cumulative IPC: 0.0993639 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 3509905738 heartbeat IPC: 0.0989577 cumulative IPC: 0.0993627 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 3521211009 heartbeat IPC: 0.0884543 cumulative IPC: 0.0993263 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 3533536959 heartbeat IPC: 0.0811296 cumulative IPC: 0.0992605 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 3544814284 heartbeat IPC: 0.0886738 cumulative IPC: 0.0992255 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 3558133137 heartbeat IPC: 0.0750814 cumulative IPC: 0.0991318 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 3570868023 heartbeat IPC: 0.0785245 cumulative IPC: 0.0990555 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 3582529645 heartbeat IPC: 0.0857512 cumulative IPC: 0.0990106 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 3596895332 heartbeat IPC: 0.0696103 cumulative IPC: 0.0988888 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 3608265818 heartbeat IPC: 0.087947 cumulative IPC: 0.0988531 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 3620302529 heartbeat IPC: 0.0830792 cumulative IPC: 0.0987987 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 3633650333 heartbeat IPC: 0.0749188 cumulative IPC: 0.0987078 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 3645599945 heartbeat IPC: 0.0836846 cumulative IPC: 0.0986567 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 3658246080 heartbeat IPC: 0.0790756 cumulative IPC: 0.0985866 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 3670114592 heartbeat IPC: 0.0842566 cumulative IPC: 0.0985386 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 3681523671 heartbeat IPC: 0.0876495 cumulative IPC: 0.0985036 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 3693522205 heartbeat IPC: 0.0833434 cumulative IPC: 0.0984526 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 3706182197 heartbeat IPC: 0.078989 cumulative IPC: 0.0983837 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 3718308419 heartbeat IPC: 0.0824658 cumulative IPC: 0.0983299 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 3730131868 heartbeat IPC: 0.0845777 cumulative IPC: 0.0982848 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 3742726947 heartbeat IPC: 0.0793962 cumulative IPC: 0.098219 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 3755361242 heartbeat IPC: 0.0791496 cumulative IPC: 0.0981526 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 3768272729 heartbeat IPC: 0.0774506 cumulative IPC: 0.0980791 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 3781672460 heartbeat IPC: 0.0746284 cumulative IPC: 0.0979931 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 3792344609 heartbeat IPC: 0.0937017 cumulative IPC: 0.0979806 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 3802919976 heartbeat IPC: 0.0945595 cumulative IPC: 0.0979708 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 3815331176 heartbeat IPC: 0.0805723 cumulative IPC: 0.0979122 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 3827573359 heartbeat IPC: 0.0816849 cumulative IPC: 0.0978585 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 3839651678 heartbeat IPC: 0.0827931 cumulative IPC: 0.0978095 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 3851439418 heartbeat IPC: 0.0848337 cumulative IPC: 0.0977684 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 3863587162 heartbeat IPC: 0.08232 cumulative IPC: 0.0977181 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 3876399062 heartbeat IPC: 0.0780523 cumulative IPC: 0.0976509 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 3887129804 heartbeat IPC: 0.0931902 cumulative IPC: 0.0976382 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 3898876063 heartbeat IPC: 0.0851336 cumulative IPC: 0.0975992 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 3910270848 heartbeat IPC: 0.0877596 cumulative IPC: 0.0975696 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 3922201505 heartbeat IPC: 0.0838174 cumulative IPC: 0.0975263 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 3934330261 heartbeat IPC: 0.0824488 cumulative IPC: 0.0974783 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 3945628522 heartbeat IPC: 0.088509 cumulative IPC: 0.0974517 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 3956555520 heartbeat IPC: 0.0915166 cumulative IPC: 0.0974348 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 3968710415 heartbeat IPC: 0.0822712 cumulative IPC: 0.0973868 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 3981883800 heartbeat IPC: 0.0759106 cumulative IPC: 0.0973134 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 3993814822 heartbeat IPC: 0.0838152 cumulative IPC: 0.0972717 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 4006667794 heartbeat IPC: 0.0778029 cumulative IPC: 0.0972072 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 4019054580 heartbeat IPC: 0.0807314 cumulative IPC: 0.0971547 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 4031117267 heartbeat IPC: 0.0829002 cumulative IPC: 0.0971107 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 4042874068 heartbeat IPC: 0.0850572 cumulative IPC: 0.0970745 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 4055020787 heartbeat IPC: 0.0823267 cumulative IPC: 0.0970289 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 4066839042 heartbeat IPC: 0.0846149 cumulative IPC: 0.0969916 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 4079139464 heartbeat IPC: 0.0812979 cumulative IPC: 0.0969428 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 4090846643 heartbeat IPC: 0.0854179 cumulative IPC: 0.0969087 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 4102838268 heartbeat IPC: 0.0833914 cumulative IPC: 0.0968679 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 4115696478 heartbeat IPC: 0.0777712 cumulative IPC: 0.0968063 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 4128745999 heartbeat IPC: 0.0766312 cumulative IPC: 0.0967405 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 4141640027 heartbeat IPC: 0.0775552 cumulative IPC: 0.0966789 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 4155745265 heartbeat IPC: 0.0708957 cumulative IPC: 0.0965886 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 4169171968 heartbeat IPC: 0.0744784 cumulative IPC: 0.0965151 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 4181548651 heartbeat IPC: 0.0807973 cumulative IPC: 0.0964671 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 4194153298 heartbeat IPC: 0.0793359 cumulative IPC: 0.096414 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 4207775114 heartbeat IPC: 0.0734114 cumulative IPC: 0.0963372 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 4220743790 heartbeat IPC: 0.0771089 cumulative IPC: 0.0962763 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 4232910087 heartbeat IPC: 0.0821942 cumulative IPC: 0.0962345 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 4245561601 heartbeat IPC: 0.0790419 cumulative IPC: 0.0961817 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 4258527289 heartbeat IPC: 0.0771266 cumulative IPC: 0.0961219 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 408000002 cycles: 4271325698 heartbeat IPC: 0.0781349 cumulative IPC: 0.0960663 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 4284381090 heartbeat IPC: 0.0765967 cumulative IPC: 0.0960052 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 4297853775 heartbeat IPC: 0.0742242 cumulative IPC: 0.0959348 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 4310411316 heartbeat IPC: 0.0796334 cumulative IPC: 0.0958858 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 4322520783 heartbeat IPC: 0.0825799 cumulative IPC: 0.0958474 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 4334824032 heartbeat IPC: 0.0812793 cumulative IPC: 0.0958048 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 4347230968 heartbeat IPC: 0.0806001 cumulative IPC: 0.0957601 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 4358876444 heartbeat IPC: 0.0858703 cumulative IPC: 0.0957329 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 4368986538 heartbeat IPC: 0.0989112 cumulative IPC: 0.0957404 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 4381177559 heartbeat IPC: 0.0820275 cumulative IPC: 0.0957011 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 4392638775 heartbeat IPC: 0.0872507 cumulative IPC: 0.0956784 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 4405615640 heartbeat IPC: 0.0770602 cumulative IPC: 0.0956219 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 4414860719 heartbeat IPC: 0.108166 cumulative IPC: 0.095649 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 4420830083 heartbeat IPC: 0.167522 cumulative IPC: 0.0957489 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 4426730570 heartbeat IPC: 0.169478 cumulative IPC: 0.0958501 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 423000003 cycles: 4438092814 heartbeat IPC: 0.088011 cumulative IPC: 0.0958295 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 4446342311 heartbeat IPC: 0.121219 cumulative IPC: 0.095878 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 4452857859 heartbeat IPC: 0.153479 cumulative IPC: 0.0959648 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 4459004573 heartbeat IPC: 0.162689 cumulative IPC: 0.0960595 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 4470508216 heartbeat IPC: 0.0869291 cumulative IPC: 0.0960353 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 4478604380 heartbeat IPC: 0.123515 cumulative IPC: 0.0960864 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 4485719406 heartbeat IPC: 0.140547 cumulative IPC: 0.096159 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 4495497969 heartbeat IPC: 0.102265 cumulative IPC: 0.0961727 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 4505982826 heartbeat IPC: 0.0953754 cumulative IPC: 0.0961708 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 4513892501 heartbeat IPC: 0.126427 cumulative IPC: 0.0962254 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 4521266493 heartbeat IPC: 0.135612 cumulative IPC: 0.0962915 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 4532624883 heartbeat IPC: 0.0880406 cumulative IPC: 0.0962702 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 4538732052 heartbeat IPC: 0.163742 cumulative IPC: 0.0963636 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 4546867019 heartbeat IPC: 0.122926 cumulative IPC: 0.0964125 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 4556931252 heartbeat IPC: 0.0993618 cumulative IPC: 0.0964192 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 4566292542 heartbeat IPC: 0.106823 cumulative IPC: 0.0964412 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 4573179949 heartbeat IPC: 0.145192 cumulative IPC: 0.0965167 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 4582687618 heartbeat IPC: 0.105178 cumulative IPC: 0.0965352 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 4593462901 heartbeat IPC: 0.092805 cumulative IPC: 0.0965262 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 4600954026 heartbeat IPC: 0.133491 cumulative IPC: 0.0965881 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 4609546790 heartbeat IPC: 0.116377 cumulative IPC: 0.0966261 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 4620922233 heartbeat IPC: 0.0879088 cumulative IPC: 0.096604 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 4627963691 heartbeat IPC: 0.142016 cumulative IPC: 0.0966751 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 4635315658 heartbeat IPC: 0.136018 cumulative IPC: 0.0967392 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 4647117945 heartbeat IPC: 0.0847293 cumulative IPC: 0.0967079 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 4654752841 heartbeat IPC: 0.130978 cumulative IPC: 0.0967657 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 4662002117 heartbeat IPC: 0.137945 cumulative IPC: 0.0968315 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 4673715165 heartbeat IPC: 0.0853749 cumulative IPC: 0.096802 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 4681600842 heartbeat IPC: 0.126812 cumulative IPC: 0.096854 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 4688651911 heartbeat IPC: 0.141822 cumulative IPC: 0.0969235 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 4699940618 heartbeat IPC: 0.0885842 cumulative IPC: 0.0969029 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 4708799501 heartbeat IPC: 0.112881 cumulative IPC: 0.0969338 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 4715947060 heartbeat IPC: 0.139908 cumulative IPC: 0.0970008 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 4726399608 heartbeat IPC: 0.0956706 cumulative IPC: 0.0969977 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 4735905858 heartbeat IPC: 0.105194 cumulative IPC: 0.0970147 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 4742768355 heartbeat IPC: 0.145719 cumulative IPC: 0.0970871 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 4752376973 heartbeat IPC: 0.104073 cumulative IPC: 0.0971016 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 4762358294 heartbeat IPC: 0.100187 cumulative IPC: 0.0971082 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 4769192892 heartbeat IPC: 0.146314 cumulative IPC: 0.0971807 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 4777614638 heartbeat IPC: 0.11874 cumulative IPC: 0.0972198 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 4788415676 heartbeat IPC: 0.0925837 cumulative IPC: 0.097209 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 4795469722 heartbeat IPC: 0.141763 cumulative IPC: 0.0972764 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 4803064646 heartbeat IPC: 0.131667 cumulative IPC: 0.0973322 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 4814424691 heartbeat IPC: 0.0880276 cumulative IPC: 0.0973097 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 4821454711 heartbeat IPC: 0.142248 cumulative IPC: 0.097377 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 4828308452 heartbeat IPC: 0.145905 cumulative IPC: 0.0974478 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 4840392438 heartbeat IPC: 0.0827541 cumulative IPC: 0.0974101 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 4847726515 heartbeat IPC: 0.13635 cumulative IPC: 0.0974706 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 4853981836 heartbeat IPC: 0.159864 cumulative IPC: 0.0975532 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 4865094230 heartbeat IPC: 0.0899894 cumulative IPC: 0.0975354 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 4875319371 heartbeat IPC: 0.0977982 cumulative IPC: 0.097536 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 4883420162 heartbeat IPC: 0.123445 cumulative IPC: 0.0975801 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 4892719546 heartbeat IPC: 0.107534 cumulative IPC: 0.0975996 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 4903486667 heartbeat IPC: 0.0928752 cumulative IPC: 0.0975889 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 4910954736 heartbeat IPC: 0.133903 cumulative IPC: 0.0976456 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 4919534685 heartbeat IPC: 0.116551 cumulative IPC: 0.0976795 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 4931042286 heartbeat IPC: 0.0868993 cumulative IPC: 0.0976536 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 4940619568 heartbeat IPC: 0.104413 cumulative IPC: 0.0976671 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 4948028122 heartbeat IPC: 0.134979 cumulative IPC: 0.0977245 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 4960024122 heartbeat IPC: 0.0833613 cumulative IPC: 0.0976888 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 4967737756 heartbeat IPC: 0.12964 cumulative IPC: 0.0977397 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 4975404980 heartbeat IPC: 0.130425 cumulative IPC: 0.0977914 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 4987407048 heartbeat IPC: 0.0833191 cumulative IPC: 0.0977557 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 4997313547 heartbeat IPC: 0.100944 cumulative IPC: 0.0977622 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 5006165648 heartbeat IPC: 0.112968 cumulative IPC: 0.0977898 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 488000003 cycles: 5016466306 heartbeat IPC: 0.0970815 cumulative IPC: 0.0977883 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 5027950134 heartbeat IPC: 0.0870789 cumulative IPC: 0.0977632 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 5038424694 heartbeat IPC: 0.0954694 cumulative IPC: 0.0977583 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 5048170867 heartbeat IPC: 0.102604 cumulative IPC: 0.0977679 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 5058344978 heartbeat IPC: 0.0982889 cumulative IPC: 0.0977689 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 5070565032 heartbeat IPC: 0.0818325 cumulative IPC: 0.0977295 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 5080772523 heartbeat IPC: 0.0979676 cumulative IPC: 0.09773 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 5090451585 heartbeat IPC: 0.103315 cumulative IPC: 0.0977409 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 5099716599 heartbeat IPC: 0.107933 cumulative IPC: 0.0977599 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 5111506379 heartbeat IPC: 0.0848192 cumulative IPC: 0.0977293 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 5123016828 heartbeat IPC: 0.0868778 cumulative IPC: 0.0977043 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 5134456216 heartbeat IPC: 0.0874171 cumulative IPC: 0.0976808 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 5143563310 heartbeat IPC: 0.109804 cumulative IPC: 0.0977028 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 5154733726 heartbeat IPC: 0.0895222 cumulative IPC: 0.0976846 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 5167346829 heartbeat IPC: 0.0792826 cumulative IPC: 0.0976386 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 5176373584 heartbeat IPC: 0.110782 cumulative IPC: 0.0976621 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 5183167205 heartbeat IPC: 0.147197 cumulative IPC: 0.0977286 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 5193523487 heartbeat IPC: 0.0965597 cumulative IPC: 0.0977262 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 5203334617 heartbeat IPC: 0.101925 cumulative IPC: 0.0977344 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 5210576243 heartbeat IPC: 0.138091 cumulative IPC: 0.0977919 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 5218587039 heartbeat IPC: 0.124831 cumulative IPC: 0.0978344 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 5230028818 heartbeat IPC: 0.0873992 cumulative IPC: 0.097811 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 5239048322 heartbeat IPC: 0.110871 cumulative IPC: 0.0978341 (Simulation time: 1 hr 37 min 42 sec) 
Finished CPU 0 instructions: 500000000 cycles: 5110694087 cumulative IPC: 0.0978341 (Simulation time: 1 hr 37 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0978341 instructions: 500000000 cycles: 5110694087
L1D TOTAL     ACCESS:  123619966  HIT:   54226658  MISS:   69393308
L1D LOAD      ACCESS:  105322715  HIT:   36773321  MISS:   68549394
L1D RFO       ACCESS:   18297251  HIT:   17453337  MISS:     843914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 119.139 cycles
L1I TOTAL     ACCESS:   94819443  HIT:   94819438  MISS:          5
L1I LOAD      ACCESS:   94819443  HIT:   94819438  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 278.6 cycles
L2C TOTAL     ACCESS:   78735908  HIT:   28699130  MISS:   50036778
L2C LOAD      ACCESS:   68548347  HIT:   19069671  MISS:   49478676
L2C RFO       ACCESS:     843870  HIT:     286122  MISS:     557748
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9343691  HIT:    9343337  MISS:        354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 141.329 cycles
LLC TOTAL     ACCESS:   87934008  HIT:   44517802  MISS:   43416206
LLC LOAD      ACCESS:   49478646  HIT:   21693736  MISS:   27784910
LLC RFO       ACCESS:     557748  HIT:     180722  MISS:     377026
LLC PREFETCH  ACCESS:   31028593  HIT:   15826816  MISS:   15201777
LLC WRITEBACK ACCESS:    6869021  HIT:    6816528  MISS:      52493
LLC PREFETCH  REQUESTED:   33511058  ISSUED:   33283997  USEFUL:   10642884  USELESS:    4554985  UAC CORRECT:    9597741
LLC AVERAGE MISS LATENCY: 210.114 cycles
Major fault: 0 Minor fault: 272987
performance stats:
mapping cache size: 16855112
divergence: 22108365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7453861  ROW_BUFFER_MISS:   14154588
 DBUS_CONGESTED:   16801010
 WQ ROW_BUFFER_HIT:    1963273  ROW_BUFFER_MISS:    1260512  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    7493732  ROW_BUFFER_MISS:   14260690
 DBUS_CONGESTED:   16801010
 WQ ROW_BUFFER_HIT:    1989754  ROW_BUFFER_MISS:    1233543  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 94.1758% MPKI: 16.5845 Average ROB Occupancy at Mispredict: 33.8084

Branch types
NOT_BRANCH: 357622969 71.5246%
BRANCH_DIRECT_JUMP: 6531298 1.30626%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 135670517 27.1341%
BRANCH_DIRECT_CALL: 87590 0.017518%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 87589 0.0175178%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
