
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s0.trace.gz
Read seed: 629
Heartbeat CPU 0 instructions: 1000000 cycles: 475031 heartbeat IPC: 2.10513 cumulative IPC: 2.10513 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 475032 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14583686 heartbeat IPC: 0.0708785 cumulative IPC: 0.0708783 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 29181604 heartbeat IPC: 0.0685029 cumulative IPC: 0.0696703 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 42610730 heartbeat IPC: 0.074465 cumulative IPC: 0.0711985 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 54750505 heartbeat IPC: 0.0823739 cumulative IPC: 0.0736981 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 67626617 heartbeat IPC: 0.0776633 cumulative IPC: 0.0744584 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 80613774 heartbeat IPC: 0.0769991 cumulative IPC: 0.0748701 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 93927962 heartbeat IPC: 0.0751077 cumulative IPC: 0.074904 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 109345928 heartbeat IPC: 0.0648595 cumulative IPC: 0.0734815 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 128354236 heartbeat IPC: 0.0526086 cumulative IPC: 0.0703789 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 128354236 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 142105892 heartbeat IPC: 0.0727184 cumulative IPC: 0.0727184 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 153345989 heartbeat IPC: 0.0889674 cumulative IPC: 0.0800264 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 165354333 heartbeat IPC: 0.0832754 cumulative IPC: 0.0810809 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 175959303 heartbeat IPC: 0.0942952 cumulative IPC: 0.0840246 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 187300098 heartbeat IPC: 0.0881773 cumulative IPC: 0.0848236 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 199986772 heartbeat IPC: 0.0788229 cumulative IPC: 0.0837608 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 213231938 heartbeat IPC: 0.0754992 cumulative IPC: 0.0824716 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 225458551 heartbeat IPC: 0.081789 cumulative IPC: 0.0823856 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 238523714 heartbeat IPC: 0.0765394 cumulative IPC: 0.0816923 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 251065711 heartbeat IPC: 0.079732 cumulative IPC: 0.081492 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 263851243 heartbeat IPC: 0.0782135 cumulative IPC: 0.0811826 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 276721913 heartbeat IPC: 0.077696 cumulative IPC: 0.0808801 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 289093557 heartbeat IPC: 0.08083 cumulative IPC: 0.0808763 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 302612135 heartbeat IPC: 0.0739724 cumulative IPC: 0.0803407 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 314660745 heartbeat IPC: 0.0829971 cumulative IPC: 0.0805125 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 323846858 heartbeat IPC: 0.10886 cumulative IPC: 0.0818445 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 333207717 heartbeat IPC: 0.106828 cumulative IPC: 0.0829861 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 345165225 heartbeat IPC: 0.0836295 cumulative IPC: 0.0830216 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 355481011 heartbeat IPC: 0.0969387 cumulative IPC: 0.0836537 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 363914419 heartbeat IPC: 0.118576 cumulative IPC: 0.084904 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 372648561 heartbeat IPC: 0.114493 cumulative IPC: 0.0859619 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 384700814 heartbeat IPC: 0.0829721 cumulative IPC: 0.0858213 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 394442417 heartbeat IPC: 0.102652 cumulative IPC: 0.0864375 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 404125969 heartbeat IPC: 0.103268 cumulative IPC: 0.0870285 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 414057466 heartbeat IPC: 0.10069 cumulative IPC: 0.0875034 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 426748073 heartbeat IPC: 0.0787985 cumulative IPC: 0.0871332 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 437970948 heartbeat IPC: 0.0891038 cumulative IPC: 0.0872046 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 447979498 heartbeat IPC: 0.0999144 cumulative IPC: 0.0876026 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 456108321 heartbeat IPC: 0.123019 cumulative IPC: 0.088481 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 467826279 heartbeat IPC: 0.0853394 cumulative IPC: 0.0883725 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 477896009 heartbeat IPC: 0.0993072 cumulative IPC: 0.0886875 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 485810227 heartbeat IPC: 0.126355 cumulative IPC: 0.0895215 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 495092145 heartbeat IPC: 0.107736 cumulative IPC: 0.0899825 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 505712460 heartbeat IPC: 0.094159 cumulative IPC: 0.0901001 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 513207978 heartbeat IPC: 0.133413 cumulative IPC: 0.0909436 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 522168543 heartbeat IPC: 0.1116 cumulative IPC: 0.0914136 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 533093986 heartbeat IPC: 0.0915292 cumulative IPC: 0.0914168 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 541261451 heartbeat IPC: 0.122437 cumulative IPC: 0.0920304 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 550172242 heartbeat IPC: 0.112223 cumulative IPC: 0.0924569 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 560980575 heartbeat IPC: 0.0925214 cumulative IPC: 0.0924585 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 568063077 heartbeat IPC: 0.141193 cumulative IPC: 0.0932435 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 576809683 heartbeat IPC: 0.11433 cumulative IPC: 0.0936548 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 588129199 heartbeat IPC: 0.0883428 cumulative IPC: 0.093524 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 595705212 heartbeat IPC: 0.131996 cumulative IPC: 0.0941477 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 603678337 heartbeat IPC: 0.125421 cumulative IPC: 0.0946722 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 615416147 heartbeat IPC: 0.0851948 cumulative IPC: 0.0944438 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 622914660 heartbeat IPC: 0.13336 cumulative IPC: 0.0950339 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 630120069 heartbeat IPC: 0.138785 cumulative IPC: 0.0956622 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 641932582 heartbeat IPC: 0.0846558 cumulative IPC: 0.095409 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 650268583 heartbeat IPC: 0.119962 cumulative IPC: 0.0958012 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 658128137 heartbeat IPC: 0.127234 cumulative IPC: 0.0962675 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 668582557 heartbeat IPC: 0.0956532 cumulative IPC: 0.0962556 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 678322461 heartbeat IPC: 0.10267 cumulative IPC: 0.0963692 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 685361958 heartbeat IPC: 0.142056 cumulative IPC: 0.0969466 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 692635686 heartbeat IPC: 0.137481 cumulative IPC: 0.0974691 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 704348607 heartbeat IPC: 0.0853758 cumulative IPC: 0.0972232 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 711392434 heartbeat IPC: 0.141968 cumulative IPC: 0.0977637 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 717901856 heartbeat IPC: 0.153624 cumulative IPC: 0.0983805 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 728312037 heartbeat IPC: 0.0960598 cumulative IPC: 0.0983403 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 737299781 heartbeat IPC: 0.111263 cumulative IPC: 0.098531 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 743858874 heartbeat IPC: 0.15246 cumulative IPC: 0.0991057 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 751291799 heartbeat IPC: 0.134537 cumulative IPC: 0.0995284 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 762798450 heartbeat IPC: 0.0869063 cumulative IPC: 0.0992995 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 769888137 heartbeat IPC: 0.14105 cumulative IPC: 0.0997609 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 777017914 heartbeat IPC: 0.140257 cumulative IPC: 0.100206 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 787033161 heartbeat IPC: 0.0998477 cumulative IPC: 0.100201 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 796911899 heartbeat IPC: 0.101227 cumulative IPC: 0.100216 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 804768505 heartbeat IPC: 0.127282 cumulative IPC: 0.10053 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 812283288 heartbeat IPC: 0.133071 cumulative IPC: 0.100888 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 824344384 heartbeat IPC: 0.0829113 cumulative IPC: 0.100576 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 833242847 heartbeat IPC: 0.112379 cumulative IPC: 0.100725 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 841662322 heartbeat IPC: 0.118772 cumulative IPC: 0.100938 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 852534070 heartbeat IPC: 0.0919813 cumulative IPC: 0.100804 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 863449538 heartbeat IPC: 0.0916132 cumulative IPC: 0.100667 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 870842496 heartbeat IPC: 0.135264 cumulative IPC: 0.101012 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 879006377 heartbeat IPC: 0.122491 cumulative IPC: 0.101245 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 891088867 heartbeat IPC: 0.0827646 cumulative IPC: 0.100953 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 899110756 heartbeat IPC: 0.124659 cumulative IPC: 0.101199 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 907491398 heartbeat IPC: 0.119323 cumulative IPC: 0.101394 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 918577667 heartbeat IPC: 0.0902019 cumulative IPC: 0.101237 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 927756806 heartbeat IPC: 0.108942 cumulative IPC: 0.101326 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 935818384 heartbeat IPC: 0.124045 cumulative IPC: 0.101552 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 945640751 heartbeat IPC: 0.101808 cumulative IPC: 0.101556 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 956640015 heartbeat IPC: 0.0909152 cumulative IPC: 0.101414 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 965510603 heartbeat IPC: 0.112732 cumulative IPC: 0.101534 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 973511250 heartbeat IPC: 0.12499 cumulative IPC: 0.101756 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 985632115 heartbeat IPC: 0.0825026 cumulative IPC: 0.101484 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 994509620 heartbeat IPC: 0.112644 cumulative IPC: 0.101598 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1002950773 heartbeat IPC: 0.118467 cumulative IPC: 0.101761 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1014248661 heartbeat IPC: 0.0885123 cumulative IPC: 0.101592 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 1024881931 heartbeat IPC: 0.0940443 cumulative IPC: 0.101503 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 1034412051 heartbeat IPC: 0.104931 cumulative IPC: 0.101539 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1042568339 heartbeat IPC: 0.122605 cumulative IPC: 0.101727 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 1054726015 heartbeat IPC: 0.0822526 cumulative IPC: 0.101471 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1065425713 heartbeat IPC: 0.0934605 cumulative IPC: 0.10138 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 1074186678 heartbeat IPC: 0.114143 cumulative IPC: 0.101498 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 1083990879 heartbeat IPC: 0.101997 cumulative IPC: 0.101503 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1095991698 heartbeat IPC: 0.0833276 cumulative IPC: 0.101278 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 1105070910 heartbeat IPC: 0.110142 cumulative IPC: 0.10136 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1115198556 heartbeat IPC: 0.0987395 cumulative IPC: 0.101333 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 1126692789 heartbeat IPC: 0.0870003 cumulative IPC: 0.101168 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 1137943540 heartbeat IPC: 0.0888829 cumulative IPC: 0.101031 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1147438240 heartbeat IPC: 0.105322 cumulative IPC: 0.101071 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 1157231074 heartbeat IPC: 0.102115 cumulative IPC: 0.101081 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 1168681358 heartbeat IPC: 0.0873343 cumulative IPC: 0.10093 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 1181071971 heartbeat IPC: 0.0807063 cumulative IPC: 0.100692 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1191717629 heartbeat IPC: 0.0939347 cumulative IPC: 0.100624 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 1201760333 heartbeat IPC: 0.0995749 cumulative IPC: 0.100614 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 1211174482 heartbeat IPC: 0.106223 cumulative IPC: 0.100663 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1223389053 heartbeat IPC: 0.0818694 cumulative IPC: 0.100453 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1233804924 heartbeat IPC: 0.0960071 cumulative IPC: 0.100412 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1244441012 heartbeat IPC: 0.0940197 cumulative IPC: 0.100351 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 1254149250 heartbeat IPC: 0.103005 cumulative IPC: 0.100374 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 1267189445 heartbeat IPC: 0.0766857 cumulative IPC: 0.100102 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1278050259 heartbeat IPC: 0.0920743 cumulative IPC: 0.100026 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 1289120932 heartbeat IPC: 0.0903287 cumulative IPC: 0.0999339 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 1299260147 heartbeat IPC: 0.0986269 cumulative IPC: 0.0999226 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 1310265303 heartbeat IPC: 0.0908667 cumulative IPC: 0.0998383 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 1323519927 heartbeat IPC: 0.0754452 cumulative IPC: 0.0995678 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1333674606 heartbeat IPC: 0.0984768 cumulative IPC: 0.0995586 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1341977324 heartbeat IPC: 0.120442 cumulative IPC: 0.0997015 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1352356031 heartbeat IPC: 0.0963511 cumulative IPC: 0.0996731 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1363291928 heartbeat IPC: 0.091442 cumulative IPC: 0.0996002 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1371185934 heartbeat IPC: 0.126678 cumulative IPC: 0.0997722 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1378555797 heartbeat IPC: 0.135688 cumulative IPC: 0.0999839 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1389600057 heartbeat IPC: 0.0905448 cumulative IPC: 0.0999012 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1401168637 heartbeat IPC: 0.0864411 cumulative IPC: 0.0997789 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1411395359 heartbeat IPC: 0.097783 cumulative IPC: 0.099763 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1421432835 heartbeat IPC: 0.0996267 cumulative IPC: 0.0997619 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1431153177 heartbeat IPC: 0.102877 cumulative IPC: 0.0997852 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1443804039 heartbeat IPC: 0.0790461 cumulative IPC: 0.0995857 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1453647466 heartbeat IPC: 0.101591 cumulative IPC: 0.0996006 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1463706957 heartbeat IPC: 0.0994086 cumulative IPC: 0.0995992 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1473170393 heartbeat IPC: 0.10567 cumulative IPC: 0.0996419 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1485354553 heartbeat IPC: 0.0820735 cumulative IPC: 0.0994841 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1496134743 heartbeat IPC: 0.0927628 cumulative IPC: 0.0994312 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1506406854 heartbeat IPC: 0.0973509 cumulative IPC: 0.0994157 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1516765393 heartbeat IPC: 0.0965387 cumulative IPC: 0.0993942 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1528465070 heartbeat IPC: 0.0854724 cumulative IPC: 0.0992779 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1539835702 heartbeat IPC: 0.0879459 cumulative IPC: 0.0991866 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1551438568 heartbeat IPC: 0.0861855 cumulative IPC: 0.0990806 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1562164233 heartbeat IPC: 0.0932345 cumulative IPC: 0.0990368 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 1571327390 heartbeat IPC: 0.109132 cumulative IPC: 0.0991009 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1583483931 heartbeat IPC: 0.0822602 cumulative IPC: 0.0989603 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1593699055 heartbeat IPC: 0.0978941 cumulative IPC: 0.0989528 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1603803789 heartbeat IPC: 0.0989635 cumulative IPC: 0.0989529 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1614093371 heartbeat IPC: 0.0971858 cumulative IPC: 0.0989407 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1626827208 heartbeat IPC: 0.078531 cumulative IPC: 0.0987672 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1639301214 heartbeat IPC: 0.0801665 cumulative IPC: 0.0986136 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1649270445 heartbeat IPC: 0.100309 cumulative IPC: 0.0986248 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1659755132 heartbeat IPC: 0.095377 cumulative IPC: 0.0986025 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1669790958 heartbeat IPC: 0.099643 cumulative IPC: 0.0986093 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1682249969 heartbeat IPC: 0.0802634 cumulative IPC: 0.0984622 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1693412113 heartbeat IPC: 0.0895884 cumulative IPC: 0.0983989 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1703566979 heartbeat IPC: 0.0984748 cumulative IPC: 0.0983994 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1713765397 heartbeat IPC: 0.0980545 cumulative IPC: 0.0983972 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 167000003 cycles: 1724135527 heartbeat IPC: 0.096431 cumulative IPC: 0.0983844 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1736544324 heartbeat IPC: 0.0805877 cumulative IPC: 0.0982471 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 1747365356 heartbeat IPC: 0.0924128 cumulative IPC: 0.0982081 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1756920841 heartbeat IPC: 0.104652 cumulative IPC: 0.0982459 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1766690761 heartbeat IPC: 0.102355 cumulative IPC: 0.0982704 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1779413648 heartbeat IPC: 0.0785987 cumulative IPC: 0.0981188 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1789963756 heartbeat IPC: 0.0947857 cumulative IPC: 0.0980977 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1801926902 heartbeat IPC: 0.0835901 cumulative IPC: 0.097994 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1811295835 heartbeat IPC: 0.106736 cumulative IPC: 0.0980426 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1822897736 heartbeat IPC: 0.0861928 cumulative IPC: 0.0979615 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1833873665 heartbeat IPC: 0.0911085 cumulative IPC: 0.0979174 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1842636194 heartbeat IPC: 0.114122 cumulative IPC: 0.0980002 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1850317847 heartbeat IPC: 0.130181 cumulative IPC: 0.0981438 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1861620261 heartbeat IPC: 0.0884766 cumulative IPC: 0.0980807 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 1871910708 heartbeat IPC: 0.0971774 cumulative IPC: 0.0980754 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 1881358140 heartbeat IPC: 0.105849 cumulative IPC: 0.0981173 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1892158114 heartbeat IPC: 0.0925925 cumulative IPC: 0.0980835 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1903090386 heartbeat IPC: 0.0914725 cumulative IPC: 0.0980427 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1915360162 heartbeat IPC: 0.0815009 cumulative IPC: 0.0979292 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1925652123 heartbeat IPC: 0.0971632 cumulative IPC: 0.0979248 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1935252115 heartbeat IPC: 0.104167 cumulative IPC: 0.0979579 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1945713006 heartbeat IPC: 0.0955942 cumulative IPC: 0.0979443 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1957072149 heartbeat IPC: 0.0880347 cumulative IPC: 0.0978828 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1969669502 heartbeat IPC: 0.0793818 cumulative IPC: 0.0977562 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 1978264836 heartbeat IPC: 0.116342 cumulative IPC: 0.0978426 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 1986315692 heartbeat IPC: 0.12421 cumulative IPC: 0.0979568 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1996704313 heartbeat IPC: 0.0962595 cumulative IPC: 0.0979474 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 2006801632 heartbeat IPC: 0.0990359 cumulative IPC: 0.0979532 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2014166456 heartbeat IPC: 0.135781 cumulative IPC: 0.098101 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 2025835743 heartbeat IPC: 0.085695 cumulative IPC: 0.0980247 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 2036994600 heartbeat IPC: 0.0896149 cumulative IPC: 0.0979755 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2049762396 heartbeat IPC: 0.0783221 cumulative IPC: 0.0978449 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 2060315809 heartbeat IPC: 0.0947561 cumulative IPC: 0.097828 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2068883034 heartbeat IPC: 0.116724 cumulative IPC: 0.0979115 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 2078257371 heartbeat IPC: 0.106674 cumulative IPC: 0.0979536 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 2090507437 heartbeat IPC: 0.0816323 cumulative IPC: 0.0978517 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 2101909419 heartbeat IPC: 0.087704 cumulative IPC: 0.0977931 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 2110980199 heartbeat IPC: 0.110244 cumulative IPC: 0.09785 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2119988946 heartbeat IPC: 0.111003 cumulative IPC: 0.0979095 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2132121208 heartbeat IPC: 0.0824249 cumulative IPC: 0.0978158 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 2142040660 heartbeat IPC: 0.100812 cumulative IPC: 0.0978305 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 2150755683 heartbeat IPC: 0.114745 cumulative IPC: 0.0979034 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2160565196 heartbeat IPC: 0.101942 cumulative IPC: 0.0979229 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2172251115 heartbeat IPC: 0.0855732 cumulative IPC: 0.0978523 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 2183207141 heartbeat IPC: 0.091274 cumulative IPC: 0.0978172 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2194241778 heartbeat IPC: 0.0906236 cumulative IPC: 0.0977788 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 2205620821 heartbeat IPC: 0.087881 cumulative IPC: 0.0977246 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 2216256609 heartbeat IPC: 0.0940221 cumulative IPC: 0.0977057 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 2228055492 heartbeat IPC: 0.084754 cumulative IPC: 0.0976329 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2240486929 heartbeat IPC: 0.0804411 cumulative IPC: 0.0975318 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 2253582581 heartbeat IPC: 0.0763611 cumulative IPC: 0.0974013 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2264838495 heartbeat IPC: 0.0888422 cumulative IPC: 0.0973562 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2275348768 heartbeat IPC: 0.0951449 cumulative IPC: 0.0973454 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2286970161 heartbeat IPC: 0.0860482 cumulative IPC: 0.0972846 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2298905431 heartbeat IPC: 0.0837853 cumulative IPC: 0.0972103 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2310173971 heartbeat IPC: 0.0887426 cumulative IPC: 0.0971666 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 2320552703 heartbeat IPC: 0.0963511 cumulative IPC: 0.0971627 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 2330348391 heartbeat IPC: 0.102086 cumulative IPC: 0.0971846 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 2342730171 heartbeat IPC: 0.0807641 cumulative IPC: 0.0970928 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 2352666296 heartbeat IPC: 0.100643 cumulative IPC: 0.0971087 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 2363839195 heartbeat IPC: 0.0895022 cumulative IPC: 0.0970707 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2374727679 heartbeat IPC: 0.0918401 cumulative IPC: 0.0970453 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2385983072 heartbeat IPC: 0.0888464 cumulative IPC: 0.0970044 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2397363162 heartbeat IPC: 0.0878728 cumulative IPC: 0.0969586 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2409467956 heartbeat IPC: 0.0826118 cumulative IPC: 0.0968825 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2419710643 heartbeat IPC: 0.0976306 cumulative IPC: 0.0968858 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 2430099654 heartbeat IPC: 0.0962558 cumulative IPC: 0.096883 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2441354468 heartbeat IPC: 0.0888508 cumulative IPC: 0.0968439 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 2451830362 heartbeat IPC: 0.0954572 cumulative IPC: 0.0968377 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 2462030265 heartbeat IPC: 0.0980401 cumulative IPC: 0.0968429 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 2474826731 heartbeat IPC: 0.0781467 cumulative IPC: 0.096741 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 2486190160 heartbeat IPC: 0.0880015 cumulative IPC: 0.0966988 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 2497226875 heartbeat IPC: 0.0906067 cumulative IPC: 0.0966705 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2507353225 heartbeat IPC: 0.0987522 cumulative IPC: 0.0966793 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 2517852869 heartbeat IPC: 0.0952413 cumulative IPC: 0.096673 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2528979362 heartbeat IPC: 0.0898756 cumulative IPC: 0.0966415 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 2541687683 heartbeat IPC: 0.0786888 cumulative IPC: 0.096547 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 2553108762 heartbeat IPC: 0.0875572 cumulative IPC: 0.0965046 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 2561358947 heartbeat IPC: 0.12121 cumulative IPC: 0.0965884 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 2572827528 heartbeat IPC: 0.0871949 cumulative IPC: 0.0965443 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 2582869844 heartbeat IPC: 0.0995785 cumulative IPC: 0.0965567 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 2593839598 heartbeat IPC: 0.0911596 cumulative IPC: 0.0965327 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 2605657074 heartbeat IPC: 0.0846204 cumulative IPC: 0.0964759 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2619143044 heartbeat IPC: 0.0741511 cumulative IPC: 0.096355 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 2629378431 heartbeat IPC: 0.0977004 cumulative IPC: 0.0963605 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 2638980759 heartbeat IPC: 0.104142 cumulative IPC: 0.0963903 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2650066536 heartbeat IPC: 0.0902055 cumulative IPC: 0.0963631 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 2660026848 heartbeat IPC: 0.100399 cumulative IPC: 0.096379 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 2668301355 heartbeat IPC: 0.120853 cumulative IPC: 0.0964587 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 2679114935 heartbeat IPC: 0.0924764 cumulative IPC: 0.0964418 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 2685848599 heartbeat IPC: 0.148507 cumulative IPC: 0.0965789 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 2696268484 heartbeat IPC: 0.0959704 cumulative IPC: 0.0965764 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 2701363112 heartbeat IPC: 0.196285 cumulative IPC: 0.0967739 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2706697871 heartbeat IPC: 0.18745 cumulative IPC: 0.0969615 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 2718525787 heartbeat IPC: 0.0845458 cumulative IPC: 0.0969048 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 2723783325 heartbeat IPC: 0.190203 cumulative IPC: 0.0970938 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 2728456808 heartbeat IPC: 0.213973 cumulative IPC: 0.0973039 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 2732550435 heartbeat IPC: 0.244282 cumulative IPC: 0.0975349 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 2740319183 heartbeat IPC: 0.128721 cumulative IPC: 0.0976276 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 2749257312 heartbeat IPC: 0.11188 cumulative IPC: 0.0976763 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 267000001 cycles: 2754285178 heartbeat IPC: 0.198892 cumulative IPC: 0.0978701 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 2758829577 heartbeat IPC: 0.220051 cumulative IPC: 0.0980811 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 2763118778 heartbeat IPC: 0.233144 cumulative IPC: 0.098301 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 2773727415 heartbeat IPC: 0.0942628 cumulative IPC: 0.0982848 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 2779834826 heartbeat IPC: 0.163736 cumulative IPC: 0.0984356 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 2784376506 heartbeat IPC: 0.220183 cumulative IPC: 0.0986437 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 2788718061 heartbeat IPC: 0.230332 cumulative IPC: 0.0988587 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 2795001756 heartbeat IPC: 0.159142 cumulative IPC: 0.0990007 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 2806809205 heartbeat IPC: 0.0846923 cumulative IPC: 0.0989376 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 2813009436 heartbeat IPC: 0.161284 cumulative IPC: 0.0990816 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 2819243155 heartbeat IPC: 0.160418 cumulative IPC: 0.0992237 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 2824935853 heartbeat IPC: 0.175663 cumulative IPC: 0.0993851 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 2830741623 heartbeat IPC: 0.172242 cumulative IPC: 0.0995416 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2840029754 heartbeat IPC: 0.107664 cumulative IPC: 0.0995694 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 2849207153 heartbeat IPC: 0.108963 cumulative IPC: 0.0996011 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 2855853640 heartbeat IPC: 0.150456 cumulative IPC: 0.099725 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 2862999351 heartbeat IPC: 0.139944 cumulative IPC: 0.0998301 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 2869984213 heartbeat IPC: 0.143167 cumulative IPC: 0.0999405 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 2879016070 heartbeat IPC: 0.110719 cumulative IPC: 0.0999759 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2889357155 heartbeat IPC: 0.0967015 cumulative IPC: 0.0999637 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 2899008876 heartbeat IPC: 0.103608 cumulative IPC: 0.0999764 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 2906800067 heartbeat IPC: 0.12835 cumulative IPC: 0.100056 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 2914221494 heartbeat IPC: 0.134745 cumulative IPC: 0.100148 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 2922432541 heartbeat IPC: 0.121788 cumulative IPC: 0.100212 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 291000003 cycles: 2931796022 heartbeat IPC: 0.106798 cumulative IPC: 0.100234 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 2944586595 heartbeat IPC: 0.0781823 cumulative IPC: 0.100134 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 2956227804 heartbeat IPC: 0.0859017 cumulative IPC: 0.100075 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 2967868953 heartbeat IPC: 0.0859022 cumulative IPC: 0.100017 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 2978784509 heartbeat IPC: 0.0916124 cumulative IPC: 0.0999849 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 2990344623 heartbeat IPC: 0.0865043 cumulative IPC: 0.0999305 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 3002135002 heartbeat IPC: 0.0848149 cumulative IPC: 0.0998684 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 3014064310 heartbeat IPC: 0.0838273 cumulative IPC: 0.0998021 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 3026192196 heartbeat IPC: 0.0824544 cumulative IPC: 0.0997295 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3038317970 heartbeat IPC: 0.082469 cumulative IPC: 0.0996576 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 3050284758 heartbeat IPC: 0.0835646 cumulative IPC: 0.0995917 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 3061629029 heartbeat IPC: 0.0881502 cumulative IPC: 0.0995474 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 3072655524 heartbeat IPC: 0.0906908 cumulative IPC: 0.0995143 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 3084248430 heartbeat IPC: 0.0862595 cumulative IPC: 0.0994623 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 3096741851 heartbeat IPC: 0.0800421 cumulative IPC: 0.0993806 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 3108542800 heartbeat IPC: 0.0847389 cumulative IPC: 0.0993226 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 3119339388 heartbeat IPC: 0.0926219 cumulative IPC: 0.0992984 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 3131046773 heartbeat IPC: 0.0854161 cumulative IPC: 0.0992443 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 3143435791 heartbeat IPC: 0.0807166 cumulative IPC: 0.0991681 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 3155794951 heartbeat IPC: 0.0809117 cumulative IPC: 0.0990936 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 3167930408 heartbeat IPC: 0.0824032 cumulative IPC: 0.099027 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 3179760756 heartbeat IPC: 0.0845285 cumulative IPC: 0.0989708 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 3191190745 heartbeat IPC: 0.0874891 cumulative IPC: 0.0989279 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 3197806513 heartbeat IPC: 0.151154 cumulative IPC: 0.0990405 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 3203737298 heartbeat IPC: 0.168612 cumulative IPC: 0.0991746 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 3213762189 heartbeat IPC: 0.0997517 cumulative IPC: 0.0991765 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 3222142730 heartbeat IPC: 0.119324 cumulative IPC: 0.0992311 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 3227279157 heartbeat IPC: 0.194688 cumulative IPC: 0.0993893 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 3239006123 heartbeat IPC: 0.0852733 cumulative IPC: 0.0993361 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 3247615924 heartbeat IPC: 0.116147 cumulative IPC: 0.0993825 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 3256408139 heartbeat IPC: 0.113737 cumulative IPC: 0.0994228 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 3261634066 heartbeat IPC: 0.191354 cumulative IPC: 0.0995762 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 3266565789 heartbeat IPC: 0.202768 cumulative IPC: 0.0997383 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 3278383471 heartbeat IPC: 0.0846191 cumulative IPC: 0.0996816 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 3284282803 heartbeat IPC: 0.16951 cumulative IPC: 0.0998121 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 3290334281 heartbeat IPC: 0.165249 cumulative IPC: 0.0999374 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 3299146026 heartbeat IPC: 0.113485 cumulative IPC: 0.099975 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 3310897781 heartbeat IPC: 0.0850938 cumulative IPC: 0.0999201 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 3320257773 heartbeat IPC: 0.106838 cumulative IPC: 0.0999404 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 3330089000 heartbeat IPC: 0.101717 cumulative IPC: 0.0999458 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 3340943698 heartbeat IPC: 0.0921263 cumulative IPC: 0.0999194 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 3352876584 heartbeat IPC: 0.083802 cumulative IPC: 0.0998598 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 3364883150 heartbeat IPC: 0.0832875 cumulative IPC: 0.0997983 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 3376204873 heartbeat IPC: 0.0883258 cumulative IPC: 0.0997583 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 3387831478 heartbeat IPC: 0.0860098 cumulative IPC: 0.0997092 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 3398253520 heartbeat IPC: 0.0959503 cumulative IPC: 0.0996973 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 3409072622 heartbeat IPC: 0.0924291 cumulative IPC: 0.0996733 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 3420519069 heartbeat IPC: 0.0873634 cumulative IPC: 0.0996305 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 3432894375 heartbeat IPC: 0.0808062 cumulative IPC: 0.09956 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 3443890196 heartbeat IPC: 0.0909436 cumulative IPC: 0.0995314 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 3454599168 heartbeat IPC: 0.0933795 cumulative IPC: 0.0995116 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 3464450101 heartbeat IPC: 0.101513 cumulative IPC: 0.0995175 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 3475773262 heartbeat IPC: 0.0883146 cumulative IPC: 0.0994796 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 3488340212 heartbeat IPC: 0.0795738 cumulative IPC: 0.0994052 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 3499855911 heartbeat IPC: 0.086838 cumulative IPC: 0.0993623 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 3509961239 heartbeat IPC: 0.0989577 cumulative IPC: 0.099361 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 3521266510 heartbeat IPC: 0.0884543 cumulative IPC: 0.0993247 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 3533592460 heartbeat IPC: 0.0811296 cumulative IPC: 0.0992588 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 3544869785 heartbeat IPC: 0.0886738 cumulative IPC: 0.0992239 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 3558188638 heartbeat IPC: 0.0750814 cumulative IPC: 0.0991302 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 3570923524 heartbeat IPC: 0.0785245 cumulative IPC: 0.0990539 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 3582585146 heartbeat IPC: 0.0857512 cumulative IPC: 0.099009 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 3597019384 heartbeat IPC: 0.0692797 cumulative IPC: 0.0988853 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 3608393418 heartbeat IPC: 0.0879196 cumulative IPC: 0.0988495 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 3620430822 heartbeat IPC: 0.0830744 cumulative IPC: 0.0987951 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 3633779155 heartbeat IPC: 0.0749159 cumulative IPC: 0.0987042 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 3645729010 heartbeat IPC: 0.0836829 cumulative IPC: 0.0986531 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 3658375386 heartbeat IPC: 0.0790741 cumulative IPC: 0.098583 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 3670243635 heartbeat IPC: 0.0842585 cumulative IPC: 0.098535 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 3681652975 heartbeat IPC: 0.0876475 cumulative IPC: 0.0985 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 3693651509 heartbeat IPC: 0.0833434 cumulative IPC: 0.098449 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 3706311501 heartbeat IPC: 0.078989 cumulative IPC: 0.0983802 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 3718437723 heartbeat IPC: 0.0824658 cumulative IPC: 0.0983264 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 3730261172 heartbeat IPC: 0.0845777 cumulative IPC: 0.0982813 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 3742856251 heartbeat IPC: 0.0793962 cumulative IPC: 0.0982155 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 3755490546 heartbeat IPC: 0.0791496 cumulative IPC: 0.0981491 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 3768402033 heartbeat IPC: 0.0774506 cumulative IPC: 0.0980756 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 3781801764 heartbeat IPC: 0.0746284 cumulative IPC: 0.0979896 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 3792473913 heartbeat IPC: 0.0937017 cumulative IPC: 0.0979771 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 3803049280 heartbeat IPC: 0.0945595 cumulative IPC: 0.0979673 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 3815460480 heartbeat IPC: 0.0805723 cumulative IPC: 0.0979088 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 3827702663 heartbeat IPC: 0.0816849 cumulative IPC: 0.0978551 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 3839780982 heartbeat IPC: 0.0827931 cumulative IPC: 0.0978061 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 3851568722 heartbeat IPC: 0.0848337 cumulative IPC: 0.097765 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 3863716466 heartbeat IPC: 0.08232 cumulative IPC: 0.0977148 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 3876528366 heartbeat IPC: 0.0780523 cumulative IPC: 0.0976475 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 3887259108 heartbeat IPC: 0.0931902 cumulative IPC: 0.0976348 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 3899005367 heartbeat IPC: 0.0851336 cumulative IPC: 0.0975959 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 3910400152 heartbeat IPC: 0.0877596 cumulative IPC: 0.0975662 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 3922330809 heartbeat IPC: 0.0838174 cumulative IPC: 0.097523 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 3934459565 heartbeat IPC: 0.0824488 cumulative IPC: 0.097475 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 3945757826 heartbeat IPC: 0.088509 cumulative IPC: 0.0974484 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 3956684824 heartbeat IPC: 0.0915166 cumulative IPC: 0.0974315 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 3968839719 heartbeat IPC: 0.0822712 cumulative IPC: 0.0973835 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 3982013104 heartbeat IPC: 0.0759106 cumulative IPC: 0.0973101 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 3993944126 heartbeat IPC: 0.0838152 cumulative IPC: 0.0972685 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 4006797098 heartbeat IPC: 0.0778029 cumulative IPC: 0.097204 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 4019183884 heartbeat IPC: 0.0807314 cumulative IPC: 0.0971515 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 4031246571 heartbeat IPC: 0.0829002 cumulative IPC: 0.0971075 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 4043003372 heartbeat IPC: 0.0850572 cumulative IPC: 0.0970713 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 4055150091 heartbeat IPC: 0.0823267 cumulative IPC: 0.0970257 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 4066968346 heartbeat IPC: 0.0846149 cumulative IPC: 0.0969884 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 4079268768 heartbeat IPC: 0.0812979 cumulative IPC: 0.0969396 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 4090975947 heartbeat IPC: 0.0854179 cumulative IPC: 0.0969055 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 4102967572 heartbeat IPC: 0.0833914 cumulative IPC: 0.0968648 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 4115825782 heartbeat IPC: 0.0777712 cumulative IPC: 0.0968032 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 4128875303 heartbeat IPC: 0.0766312 cumulative IPC: 0.0967374 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 4141769331 heartbeat IPC: 0.0775552 cumulative IPC: 0.0966758 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 4155874569 heartbeat IPC: 0.0708957 cumulative IPC: 0.0965855 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 4169301272 heartbeat IPC: 0.0744784 cumulative IPC: 0.096512 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 4181677955 heartbeat IPC: 0.0807973 cumulative IPC: 0.096464 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 4194282602 heartbeat IPC: 0.0793359 cumulative IPC: 0.0964109 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 4207904418 heartbeat IPC: 0.0734114 cumulative IPC: 0.0963342 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 4220873094 heartbeat IPC: 0.0771089 cumulative IPC: 0.0962732 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 4233039391 heartbeat IPC: 0.0821942 cumulative IPC: 0.0962315 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 4245690905 heartbeat IPC: 0.0790419 cumulative IPC: 0.0961787 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 4258656593 heartbeat IPC: 0.0771266 cumulative IPC: 0.0961189 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 408000002 cycles: 4271455002 heartbeat IPC: 0.0781349 cumulative IPC: 0.0960633 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 4284510394 heartbeat IPC: 0.0765967 cumulative IPC: 0.0960022 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 4297983079 heartbeat IPC: 0.0742242 cumulative IPC: 0.0959318 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 4310540620 heartbeat IPC: 0.0796334 cumulative IPC: 0.0958829 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 4322650087 heartbeat IPC: 0.0825799 cumulative IPC: 0.0958445 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 4334953336 heartbeat IPC: 0.0812793 cumulative IPC: 0.0958019 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 4347360272 heartbeat IPC: 0.0806001 cumulative IPC: 0.0957571 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 4359005748 heartbeat IPC: 0.0858703 cumulative IPC: 0.0957299 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 4369115842 heartbeat IPC: 0.0989112 cumulative IPC: 0.0957375 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 4381306863 heartbeat IPC: 0.0820275 cumulative IPC: 0.0956982 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 4392768079 heartbeat IPC: 0.0872507 cumulative IPC: 0.0956755 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 4405744944 heartbeat IPC: 0.0770602 cumulative IPC: 0.095619 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 4414990023 heartbeat IPC: 0.108166 cumulative IPC: 0.0956461 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 4420959387 heartbeat IPC: 0.167522 cumulative IPC: 0.0957461 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 4426859874 heartbeat IPC: 0.169478 cumulative IPC: 0.0958473 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 423000003 cycles: 4438222118 heartbeat IPC: 0.088011 cumulative IPC: 0.0958266 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 4446471615 heartbeat IPC: 0.121219 cumulative IPC: 0.0958751 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 4452987163 heartbeat IPC: 0.153479 cumulative IPC: 0.0959619 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 4459133877 heartbeat IPC: 0.162689 cumulative IPC: 0.0960566 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 4470637520 heartbeat IPC: 0.0869291 cumulative IPC: 0.0960324 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 4478733684 heartbeat IPC: 0.123515 cumulative IPC: 0.0960836 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 4485848710 heartbeat IPC: 0.140547 cumulative IPC: 0.0961562 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 4495627273 heartbeat IPC: 0.102265 cumulative IPC: 0.0961699 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 4506112130 heartbeat IPC: 0.0953754 cumulative IPC: 0.096168 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 4514021805 heartbeat IPC: 0.126427 cumulative IPC: 0.0962225 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 4521395797 heartbeat IPC: 0.135612 cumulative IPC: 0.0962886 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 4532754187 heartbeat IPC: 0.0880406 cumulative IPC: 0.0962674 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 4538861356 heartbeat IPC: 0.163742 cumulative IPC: 0.0963608 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 4546996323 heartbeat IPC: 0.122926 cumulative IPC: 0.0964097 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 4557060556 heartbeat IPC: 0.0993618 cumulative IPC: 0.0964164 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 4566421846 heartbeat IPC: 0.106823 cumulative IPC: 0.0964384 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 4573309253 heartbeat IPC: 0.145192 cumulative IPC: 0.0965139 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 4582816922 heartbeat IPC: 0.105178 cumulative IPC: 0.0965324 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 4593592205 heartbeat IPC: 0.092805 cumulative IPC: 0.0965234 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 4601083330 heartbeat IPC: 0.133491 cumulative IPC: 0.0965853 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 4609676094 heartbeat IPC: 0.116377 cumulative IPC: 0.0966233 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 4621051537 heartbeat IPC: 0.0879088 cumulative IPC: 0.0966012 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 4628092995 heartbeat IPC: 0.142016 cumulative IPC: 0.0966723 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 4635444962 heartbeat IPC: 0.136018 cumulative IPC: 0.0967365 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 4647247249 heartbeat IPC: 0.0847293 cumulative IPC: 0.0967051 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 4654882145 heartbeat IPC: 0.130978 cumulative IPC: 0.0967629 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 4662131421 heartbeat IPC: 0.137945 cumulative IPC: 0.0968288 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 4673844469 heartbeat IPC: 0.0853749 cumulative IPC: 0.0967992 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 4681967491 heartbeat IPC: 0.123107 cumulative IPC: 0.0968462 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 4689015781 heartbeat IPC: 0.141878 cumulative IPC: 0.0969158 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 4700301494 heartbeat IPC: 0.0886077 cumulative IPC: 0.0968953 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 4709160144 heartbeat IPC: 0.112884 cumulative IPC: 0.0969262 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 4716308518 heartbeat IPC: 0.139892 cumulative IPC: 0.0969931 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 4726760487 heartbeat IPC: 0.0956758 cumulative IPC: 0.0969901 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 4736266189 heartbeat IPC: 0.1052 cumulative IPC: 0.0970071 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 4743129086 heartbeat IPC: 0.145711 cumulative IPC: 0.0970795 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 4752737704 heartbeat IPC: 0.104073 cumulative IPC: 0.097094 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 4762719025 heartbeat IPC: 0.100187 cumulative IPC: 0.0971007 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 4769553623 heartbeat IPC: 0.146314 cumulative IPC: 0.0971732 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 4777975369 heartbeat IPC: 0.11874 cumulative IPC: 0.0972122 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 4788776407 heartbeat IPC: 0.0925837 cumulative IPC: 0.0972015 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 4795830453 heartbeat IPC: 0.141763 cumulative IPC: 0.0972688 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 4803425377 heartbeat IPC: 0.131667 cumulative IPC: 0.0973247 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 4814785422 heartbeat IPC: 0.0880276 cumulative IPC: 0.0973022 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 4821815442 heartbeat IPC: 0.142248 cumulative IPC: 0.0973695 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 4828669183 heartbeat IPC: 0.145905 cumulative IPC: 0.0974403 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 4840753169 heartbeat IPC: 0.0827541 cumulative IPC: 0.0974026 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 4848087246 heartbeat IPC: 0.13635 cumulative IPC: 0.0974631 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 4854342567 heartbeat IPC: 0.159864 cumulative IPC: 0.0975457 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 4865454961 heartbeat IPC: 0.0899894 cumulative IPC: 0.097528 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 4875680102 heartbeat IPC: 0.0977982 cumulative IPC: 0.0975286 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 4883780893 heartbeat IPC: 0.123445 cumulative IPC: 0.0975727 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 4893080277 heartbeat IPC: 0.107534 cumulative IPC: 0.0975922 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 4903847398 heartbeat IPC: 0.0928752 cumulative IPC: 0.0975815 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 4911315467 heartbeat IPC: 0.133903 cumulative IPC: 0.0976383 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 4919895416 heartbeat IPC: 0.116551 cumulative IPC: 0.0976721 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 4931403017 heartbeat IPC: 0.0868993 cumulative IPC: 0.0976463 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 4941096724 heartbeat IPC: 0.103159 cumulative IPC: 0.0976574 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 4948505937 heartbeat IPC: 0.134967 cumulative IPC: 0.0977148 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 4960505169 heartbeat IPC: 0.0833388 cumulative IPC: 0.0976791 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 4968219499 heartbeat IPC: 0.129629 cumulative IPC: 0.09773 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 4975886812 heartbeat IPC: 0.130424 cumulative IPC: 0.0977817 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 4987888568 heartbeat IPC: 0.0833212 cumulative IPC: 0.097746 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 4997838647 heartbeat IPC: 0.100502 cumulative IPC: 0.0977516 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 5006693745 heartbeat IPC: 0.112929 cumulative IPC: 0.0977792 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 488000003 cycles: 5016995516 heartbeat IPC: 0.097071 cumulative IPC: 0.0977777 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 5028479011 heartbeat IPC: 0.0870814 cumulative IPC: 0.0977526 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 5038954391 heartbeat IPC: 0.0954619 cumulative IPC: 0.0977477 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 5048700923 heartbeat IPC: 0.1026 cumulative IPC: 0.0977573 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 5058875060 heartbeat IPC: 0.0982886 cumulative IPC: 0.0977584 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 5071094296 heartbeat IPC: 0.081838 cumulative IPC: 0.0977191 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 5081301752 heartbeat IPC: 0.0979679 cumulative IPC: 0.0977196 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 5090980814 heartbeat IPC: 0.103315 cumulative IPC: 0.0977305 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 5100245828 heartbeat IPC: 0.107933 cumulative IPC: 0.0977495 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 5112035608 heartbeat IPC: 0.0848192 cumulative IPC: 0.0977189 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 5123546057 heartbeat IPC: 0.0868778 cumulative IPC: 0.0976939 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 5134985445 heartbeat IPC: 0.0874171 cumulative IPC: 0.0976705 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 5144092539 heartbeat IPC: 0.109804 cumulative IPC: 0.0976925 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 5155262955 heartbeat IPC: 0.0895222 cumulative IPC: 0.0976743 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 5167876058 heartbeat IPC: 0.0792826 cumulative IPC: 0.0976283 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 5176902813 heartbeat IPC: 0.110782 cumulative IPC: 0.0976518 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 5183696434 heartbeat IPC: 0.147197 cumulative IPC: 0.0977184 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 5194052716 heartbeat IPC: 0.0965597 cumulative IPC: 0.097716 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 5203863846 heartbeat IPC: 0.101925 cumulative IPC: 0.0977242 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 5211105472 heartbeat IPC: 0.138091 cumulative IPC: 0.0977817 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 5219116268 heartbeat IPC: 0.124831 cumulative IPC: 0.0978243 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 5230558047 heartbeat IPC: 0.0873992 cumulative IPC: 0.0978009 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 5239577551 heartbeat IPC: 0.110871 cumulative IPC: 0.0978239 (Simulation time: 1 hr 33 min 57 sec) 
Finished CPU 0 instructions: 500000000 cycles: 5111223316 cumulative IPC: 0.0978239 (Simulation time: 1 hr 33 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0978239 instructions: 500000000 cycles: 5111223316
L1D TOTAL     ACCESS:  123619975  HIT:   54226670  MISS:   69393305
L1D LOAD      ACCESS:  105322722  HIT:   36773331  MISS:   68549391
L1D RFO       ACCESS:   18297253  HIT:   17453339  MISS:     843914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.157 cycles
L1I TOTAL     ACCESS:   94819466  HIT:   94819461  MISS:          5
L1I LOAD      ACCESS:   94819466  HIT:   94819461  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 278.6 cycles
L2C TOTAL     ACCESS:   78735905  HIT:   28699129  MISS:   50036776
L2C LOAD      ACCESS:   68548344  HIT:   19069670  MISS:   49478674
L2C RFO       ACCESS:     843870  HIT:     286122  MISS:     557748
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9343691  HIT:    9343337  MISS:        354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.355 cycles
LLC TOTAL     ACCESS:   87927477  HIT:   44511535  MISS:   43415942
LLC LOAD      ACCESS:   49478644  HIT:   21687427  MISS:   27791217
LLC RFO       ACCESS:     557748  HIT:     180723  MISS:     377025
LLC PREFETCH  ACCESS:   31022064  HIT:   15826859  MISS:   15195205
LLC WRITEBACK ACCESS:    6869021  HIT:    6816526  MISS:      52495
LLC PREFETCH  REQUESTED:   33277462  ISSUED:   33277462  USEFUL:   10636469  USELESS:    4554828
LLC AVERAGE MISS LATENCY: 210.111 cycles
Major fault: 0 Minor fault: 272987
performance stats:
mapping cache size: 16855112
divergence: 22108370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7453911  ROW_BUFFER_MISS:   14154336
 DBUS_CONGESTED:   16799128
 WQ ROW_BUFFER_HIT:    1962786  ROW_BUFFER_MISS:    1260991  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    7493745  ROW_BUFFER_MISS:   14260612
 DBUS_CONGESTED:   16799128
 WQ ROW_BUFFER_HIT:    1989509  ROW_BUFFER_MISS:    1233786  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 94.1758% MPKI: 16.5845 Average ROB Occupancy at Mispredict: 33.8084

Branch types
NOT_BRANCH: 357622969 71.5246%
BRANCH_DIRECT_JUMP: 6531298 1.30626%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 135670517 27.1341%
BRANCH_DIRECT_CALL: 87590 0.017518%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 87589 0.0175178%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
