
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/429.mcf-s1.trace.gz
Read seed: 622
Heartbeat CPU 0 instructions: 1000001 cycles: 460158 heartbeat IPC: 2.17317 cumulative IPC: 2.17317 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 460158 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 14565878 heartbeat IPC: 0.0708932 cumulative IPC: 0.0708932 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 24717494 heartbeat IPC: 0.0985065 cumulative IPC: 0.0824492 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37753378 heartbeat IPC: 0.0767113 cumulative IPC: 0.0804435 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 48922254 heartbeat IPC: 0.0895347 cumulative IPC: 0.0825388 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 60789496 heartbeat IPC: 0.0842657 cumulative IPC: 0.0828784 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 77031400 heartbeat IPC: 0.061569 cumulative IPC: 0.0783584 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 90389579 heartbeat IPC: 0.0748605 cumulative IPC: 0.0778388 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 104211580 heartbeat IPC: 0.0723484 cumulative IPC: 0.0771074 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 116683487 heartbeat IPC: 0.0801803 cumulative IPC: 0.0774371 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 116683487 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 128784024 heartbeat IPC: 0.0826409 cumulative IPC: 0.0826409 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 145516047 heartbeat IPC: 0.0597656 cumulative IPC: 0.069366 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 161056817 heartbeat IPC: 0.064347 cumulative IPC: 0.0676082 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 173889857 heartbeat IPC: 0.0779237 cumulative IPC: 0.0699223 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 186467837 heartbeat IPC: 0.079504 cumulative IPC: 0.0716493 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 198089944 heartbeat IPC: 0.0860431 cumulative IPC: 0.0737042 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 210607045 heartbeat IPC: 0.0798906 cumulative IPC: 0.0745287 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 222457742 heartbeat IPC: 0.0843831 cumulative IPC: 0.0756328 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 234391864 heartbeat IPC: 0.0837935 cumulative IPC: 0.0764602 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 246152405 heartbeat IPC: 0.0850299 cumulative IPC: 0.0772386 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 257637415 heartbeat IPC: 0.08707 cumulative IPC: 0.0780397 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 269167508 heartbeat IPC: 0.0867296 cumulative IPC: 0.0786968 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 281324201 heartbeat IPC: 0.0822592 cumulative IPC: 0.0789598 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 293401188 heartbeat IPC: 0.0828022 cumulative IPC: 0.0792224 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 306256409 heartbeat IPC: 0.0777893 cumulative IPC: 0.0791252 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 319171131 heartbeat IPC: 0.077431 cumulative IPC: 0.0790172 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 332979472 heartbeat IPC: 0.07242 cumulative IPC: 0.078596 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 346530414 heartbeat IPC: 0.0737956 cumulative IPC: 0.078313 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 359228932 heartbeat IPC: 0.0787494 cumulative IPC: 0.0783358 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 372038675 heartbeat IPC: 0.0780656 cumulative IPC: 0.0783223 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 384215112 heartbeat IPC: 0.0821258 cumulative IPC: 0.0784954 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 397151986 heartbeat IPC: 0.0772984 cumulative IPC: 0.0784402 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 409923568 heartbeat IPC: 0.0782988 cumulative IPC: 0.078434 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 422395496 heartbeat IPC: 0.0801801 cumulative IPC: 0.0785053 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 437258078 heartbeat IPC: 0.0672831 cumulative IPC: 0.077985 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 454632215 heartbeat IPC: 0.0575569 cumulative IPC: 0.0769347 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 467427176 heartbeat IPC: 0.0781556 cumulative IPC: 0.0769793 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 479782174 heartbeat IPC: 0.0809389 cumulative IPC: 0.077114 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 492711768 heartbeat IPC: 0.077342 cumulative IPC: 0.0771219 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 505007200 heartbeat IPC: 0.081331 cumulative IPC: 0.0772551 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 517157372 heartbeat IPC: 0.0823034 cumulative IPC: 0.0774083 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 529785750 heartbeat IPC: 0.0791867 cumulative IPC: 0.0774627 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 541881118 heartbeat IPC: 0.0826764 cumulative IPC: 0.077611 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 554245595 heartbeat IPC: 0.0808768 cumulative IPC: 0.0777033 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 566579332 heartbeat IPC: 0.0810785 cumulative IPC: 0.0777958 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 578822560 heartbeat IPC: 0.0816777 cumulative IPC: 0.0778986 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 590439625 heartbeat IPC: 0.0860803 cumulative IPC: 0.0780993 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 602350576 heartbeat IPC: 0.0839565 cumulative IPC: 0.0782429 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 614780634 heartbeat IPC: 0.08045 cumulative IPC: 0.078298 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 627579172 heartbeat IPC: 0.0781339 cumulative IPC: 0.0782939 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 641071569 heartbeat IPC: 0.0741158 cumulative IPC: 0.0781864 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 653686436 heartbeat IPC: 0.0792715 cumulative IPC: 0.0782119 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 666433780 heartbeat IPC: 0.0784477 cumulative IPC: 0.0782173 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 679507675 heartbeat IPC: 0.0764884 cumulative IPC: 0.0781772 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 692034313 heartbeat IPC: 0.0798298 cumulative IPC: 0.0782131 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 704943162 heartbeat IPC: 0.0774663 cumulative IPC: 0.0781968 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 717449831 heartbeat IPC: 0.0799573 cumulative IPC: 0.0782334 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 729410551 heartbeat IPC: 0.0836071 cumulative IPC: 0.0783383 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 741641199 heartbeat IPC: 0.081762 cumulative IPC: 0.0784053 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 753770708 heartbeat IPC: 0.0824433 cumulative IPC: 0.0784822 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 766323385 heartbeat IPC: 0.0796644 cumulative IPC: 0.078505 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 776051438 heartbeat IPC: 0.102795 cumulative IPC: 0.0788634 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 787803988 heartbeat IPC: 0.0850878 cumulative IPC: 0.0789724 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 800464557 heartbeat IPC: 0.0789854 cumulative IPC: 0.0789726 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 812264241 heartbeat IPC: 0.0847481 cumulative IPC: 0.0790706 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 824308495 heartbeat IPC: 0.0830271 cumulative IPC: 0.079138 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 836418634 heartbeat IPC: 0.0825755 cumulative IPC: 0.0791958 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 849185939 heartbeat IPC: 0.0783251 cumulative IPC: 0.0791806 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 861398926 heartbeat IPC: 0.0818799 cumulative IPC: 0.0792249 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 873245446 heartbeat IPC: 0.084413 cumulative IPC: 0.0793061 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 885775469 heartbeat IPC: 0.0798083 cumulative IPC: 0.0793143 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 898051507 heartbeat IPC: 0.0814596 cumulative IPC: 0.079348 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 910240740 heartbeat IPC: 0.0820395 cumulative IPC: 0.0793894 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 922303526 heartbeat IPC: 0.0828996 cumulative IPC: 0.0794419 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 934335856 heartbeat IPC: 0.0831094 cumulative IPC: 0.0794959 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 946279509 heartbeat IPC: 0.0837265 cumulative IPC: 0.0795568 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 964520186 heartbeat IPC: 0.0548225 cumulative IPC: 0.0790247 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 977811471 heartbeat IPC: 0.0752373 cumulative IPC: 0.0789662 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 989704130 heartbeat IPC: 0.0840856 cumulative IPC: 0.0790359 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1001503748 heartbeat IPC: 0.0847484 cumulative IPC: 0.0791121 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 1013818677 heartbeat IPC: 0.0812023 cumulative IPC: 0.0791408 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 1024283745 heartbeat IPC: 0.0955561 cumulative IPC: 0.0793301 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 1033964134 heartbeat IPC: 0.103301 cumulative IPC: 0.0795831 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 1043844670 heartbeat IPC: 0.101209 cumulative IPC: 0.0798135 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 1054350004 heartbeat IPC: 0.0951897 cumulative IPC: 0.0799858 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 1064187327 heartbeat IPC: 0.101654 cumulative IPC: 0.0802108 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 1081299577 heartbeat IPC: 0.0584377 cumulative IPC: 0.0798245 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 1094555850 heartbeat IPC: 0.0754358 cumulative IPC: 0.079765 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 1104615107 heartbeat IPC: 0.0994111 cumulative IPC: 0.079965 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112802141 heartbeat IPC: 0.122144 cumulative IPC: 0.0803117 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 1127455313 heartbeat IPC: 0.0682446 cumulative IPC: 0.0801368 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 1138551847 heartbeat IPC: 0.0901182 cumulative IPC: 0.0802452 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 1150812505 heartbeat IPC: 0.0815618 cumulative IPC: 0.0802608 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 1163267738 heartbeat IPC: 0.0802875 cumulative IPC: 0.0802611 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 1175591151 heartbeat IPC: 0.0811464 cumulative IPC: 0.0802714 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1188605258 heartbeat IPC: 0.0768396 cumulative IPC: 0.0802297 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 1200870495 heartbeat IPC: 0.0815313 cumulative IPC: 0.0802445 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1213146134 heartbeat IPC: 0.0814621 cumulative IPC: 0.0802581 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1225006485 heartbeat IPC: 0.0843145 cumulative IPC: 0.0803015 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 1236843956 heartbeat IPC: 0.0844777 cumulative IPC: 0.0803456 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 1249127557 heartbeat IPC: 0.0814094 cumulative IPC: 0.0803572 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 1261163616 heartbeat IPC: 0.0830835 cumulative IPC: 0.0803858 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1273935629 heartbeat IPC: 0.0782962 cumulative IPC: 0.0803628 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1286673987 heartbeat IPC: 0.078503 cumulative IPC: 0.0803425 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 1299221243 heartbeat IPC: 0.0796988 cumulative IPC: 0.0803357 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 1311707329 heartbeat IPC: 0.0800891 cumulative IPC: 0.0803331 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 1323641077 heartbeat IPC: 0.083796 cumulative IPC: 0.0803674 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1336063804 heartbeat IPC: 0.0804976 cumulative IPC: 0.0803687 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1348123260 heartbeat IPC: 0.0829225 cumulative IPC: 0.0803937 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1360694118 heartbeat IPC: 0.0795491 cumulative IPC: 0.0803852 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 1373197322 heartbeat IPC: 0.0799795 cumulative IPC: 0.0803811 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 1385286614 heartbeat IPC: 0.082718 cumulative IPC: 0.0804034 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 1397330554 heartbeat IPC: 0.0830293 cumulative IPC: 0.0804281 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 1409309494 heartbeat IPC: 0.0834798 cumulative IPC: 0.0804564 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 1421539368 heartbeat IPC: 0.0817669 cumulative IPC: 0.0804687 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 1433430281 heartbeat IPC: 0.084098 cumulative IPC: 0.0805014 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 1446412074 heartbeat IPC: 0.0770308 cumulative IPC: 0.0804675 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1458546710 heartbeat IPC: 0.0824087 cumulative IPC: 0.0804851 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1470914043 heartbeat IPC: 0.0808583 cumulative IPC: 0.0804885 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1482767720 heartbeat IPC: 0.0843619 cumulative IPC: 0.0805221 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1494402356 heartbeat IPC: 0.0859503 cumulative IPC: 0.080568 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 1506499517 heartbeat IPC: 0.0826642 cumulative IPC: 0.0805862 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 1518785233 heartbeat IPC: 0.0813952 cumulative IPC: 0.0805933 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 1532454058 heartbeat IPC: 0.0731592 cumulative IPC: 0.0805215 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1544702343 heartbeat IPC: 0.0816442 cumulative IPC: 0.0805312 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 1557297071 heartbeat IPC: 0.0793981 cumulative IPC: 0.0805212 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 1569520369 heartbeat IPC: 0.0818111 cumulative IPC: 0.0805321 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1582182450 heartbeat IPC: 0.0789759 cumulative IPC: 0.0805186 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 1594937571 heartbeat IPC: 0.0784 cumulative IPC: 0.0805004 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1607572171 heartbeat IPC: 0.0791476 cumulative IPC: 0.0804889 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1620424155 heartbeat IPC: 0.077809 cumulative IPC: 0.080466 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1632427738 heartbeat IPC: 0.0833085 cumulative IPC: 0.0804885 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 1644760444 heartbeat IPC: 0.0810852 cumulative IPC: 0.0804933 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 1657460349 heartbeat IPC: 0.0787407 cumulative IPC: 0.0804789 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1669237096 heartbeat IPC: 0.0849131 cumulative IPC: 0.0805125 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 1680928731 heartbeat IPC: 0.0855313 cumulative IPC: 0.08055 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 1693684565 heartbeat IPC: 0.0783955 cumulative IPC: 0.0805326 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 1705955485 heartbeat IPC: 0.0814935 cumulative IPC: 0.08054 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1718254533 heartbeat IPC: 0.0813072 cumulative IPC: 0.0805459 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1730789817 heartbeat IPC: 0.0797747 cumulative IPC: 0.0805399 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1748577404 heartbeat IPC: 0.0562191 cumulative IPC: 0.0802748 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1761771328 heartbeat IPC: 0.0757922 cumulative IPC: 0.0802389 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1773948957 heartbeat IPC: 0.0821178 cumulative IPC: 0.0802527 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 1785686900 heartbeat IPC: 0.0851938 cumulative IPC: 0.0802874 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1797808419 heartbeat IPC: 0.0824979 cumulative IPC: 0.0803034 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 1809764386 heartbeat IPC: 0.0836405 cumulative IPC: 0.0803269 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 1820783299 heartbeat IPC: 0.090753 cumulative IPC: 0.0803943 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 1831801412 heartbeat IPC: 0.0907597 cumulative IPC: 0.0804609 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1842380256 heartbeat IPC: 0.094528 cumulative IPC: 0.0805472 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 1854254286 heartbeat IPC: 0.0842177 cumulative IPC: 0.0805723 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 1866094287 heartbeat IPC: 0.0844593 cumulative IPC: 0.0805986 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 1878141275 heartbeat IPC: 0.0830084 cumulative IPC: 0.080615 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1889992160 heartbeat IPC: 0.0843819 cumulative IPC: 0.0806402 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1902024269 heartbeat IPC: 0.0831108 cumulative IPC: 0.0806569 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 1914350263 heartbeat IPC: 0.0811295 cumulative IPC: 0.0806601 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 1926711159 heartbeat IPC: 0.0809004 cumulative IPC: 0.0806618 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1939352122 heartbeat IPC: 0.0791077 cumulative IPC: 0.080651 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1951658482 heartbeat IPC: 0.0812589 cumulative IPC: 0.0806551 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1963500967 heartbeat IPC: 0.0844417 cumulative IPC: 0.0806793 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1975830115 heartbeat IPC: 0.0811086 cumulative IPC: 0.0806822 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1988094012 heartbeat IPC: 0.0815402 cumulative IPC: 0.0806878 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1999685598 heartbeat IPC: 0.0862695 cumulative IPC: 0.0807222 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 2011557856 heartbeat IPC: 0.0842302 cumulative IPC: 0.0807441 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 2024213494 heartbeat IPC: 0.0790161 cumulative IPC: 0.0807327 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 2036000056 heartbeat IPC: 0.0848422 cumulative IPC: 0.0807579 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 2048349929 heartbeat IPC: 0.0809726 cumulative IPC: 0.0807593 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 2060230337 heartbeat IPC: 0.0841721 cumulative IPC: 0.0807801 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 2071979630 heartbeat IPC: 0.0851115 cumulative IPC: 0.0808062 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 2084339191 heartbeat IPC: 0.080909 cumulative IPC: 0.0808068 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 2096938831 heartbeat IPC: 0.0793673 cumulative IPC: 0.0807977 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 2108635248 heartbeat IPC: 0.0854964 cumulative IPC: 0.0808253 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 2120403037 heartbeat IPC: 0.0849776 cumulative IPC: 0.0808496 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 2133284209 heartbeat IPC: 0.0776327 cumulative IPC: 0.0808291 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 2145975972 heartbeat IPC: 0.0787913 cumulative IPC: 0.0808163 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 2158485918 heartbeat IPC: 0.0799366 cumulative IPC: 0.080811 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 2169682938 heartbeat IPC: 0.0893093 cumulative IPC: 0.0808573 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 2186256527 heartbeat IPC: 0.060337 cumulative IPC: 0.080693 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 2200632690 heartbeat IPC: 0.0695596 cumulative IPC: 0.0806162 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 2213270336 heartbeat IPC: 0.0791287 cumulative IPC: 0.0806072 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 2225321655 heartbeat IPC: 0.0829786 cumulative IPC: 0.0806208 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 2237876857 heartbeat IPC: 0.0796482 cumulative IPC: 0.080615 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 2250587229 heartbeat IPC: 0.0786759 cumulative IPC: 0.0806035 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 2263000910 heartbeat IPC: 0.0805564 cumulative IPC: 0.0806032 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 2275914342 heartbeat IPC: 0.0774387 cumulative IPC: 0.0805843 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 2287747118 heartbeat IPC: 0.084511 cumulative IPC: 0.0806056 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 2300300787 heartbeat IPC: 0.079658 cumulative IPC: 0.0806002 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 2312161618 heartbeat IPC: 0.0843111 cumulative IPC: 0.0806203 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 2324638451 heartbeat IPC: 0.0801487 cumulative IPC: 0.0806176 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 2336927546 heartbeat IPC: 0.0813729 cumulative IPC: 0.0806218 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 2349123147 heartbeat IPC: 0.0819969 cumulative IPC: 0.0806293 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 2360844858 heartbeat IPC: 0.0853117 cumulative IPC: 0.0806537 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 2373367041 heartbeat IPC: 0.0798583 cumulative IPC: 0.0806493 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 2385726845 heartbeat IPC: 0.0809074 cumulative IPC: 0.0806507 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 2397720089 heartbeat IPC: 0.0833802 cumulative IPC: 0.0806651 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 2410883314 heartbeat IPC: 0.0759692 cumulative IPC: 0.0806381 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 2423077937 heartbeat IPC: 0.0820035 cumulative IPC: 0.0806454 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 2435762326 heartbeat IPC: 0.0788371 cumulative IPC: 0.0806355 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 2448838335 heartbeat IPC: 0.0764758 cumulative IPC: 0.0806121 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 2461346339 heartbeat IPC: 0.0799489 cumulative IPC: 0.0806086 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2473679532 heartbeat IPC: 0.0810819 cumulative IPC: 0.0806111 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 2485894161 heartbeat IPC: 0.0818691 cumulative IPC: 0.0806176 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 2497722058 heartbeat IPC: 0.0845458 cumulative IPC: 0.0806371 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 2510255680 heartbeat IPC: 0.0797855 cumulative IPC: 0.0806326 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 2522896886 heartbeat IPC: 0.0791063 cumulative IPC: 0.0806246 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 2536266805 heartbeat IPC: 0.0747948 cumulative IPC: 0.0805924 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 2549483731 heartbeat IPC: 0.0756606 cumulative IPC: 0.0805656 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 2562041334 heartbeat IPC: 0.0796331 cumulative IPC: 0.0805608 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 2574360136 heartbeat IPC: 0.0811766 cumulative IPC: 0.0805639 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 2586777704 heartbeat IPC: 0.0805311 cumulative IPC: 0.0805637 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2599051894 heartbeat IPC: 0.0814719 cumulative IPC: 0.0805682 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 2611122270 heartbeat IPC: 0.0828474 cumulative IPC: 0.0805792 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 2623147586 heartbeat IPC: 0.0831579 cumulative IPC: 0.0805916 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 2635140778 heartbeat IPC: 0.0833806 cumulative IPC: 0.0806049 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 2647472840 heartbeat IPC: 0.0810894 cumulative IPC: 0.0806073 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 2659771929 heartbeat IPC: 0.081307 cumulative IPC: 0.0806106 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 2671667245 heartbeat IPC: 0.0840667 cumulative IPC: 0.0806267 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 2683703997 heartbeat IPC: 0.0830787 cumulative IPC: 0.0806382 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 2696052847 heartbeat IPC: 0.0809793 cumulative IPC: 0.0806399 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 2708275448 heartbeat IPC: 0.0818156 cumulative IPC: 0.0806454 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2721089262 heartbeat IPC: 0.0780408 cumulative IPC: 0.0806326 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2732850335 heartbeat IPC: 0.0850263 cumulative IPC: 0.0806523 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2744696529 heartbeat IPC: 0.0844153 cumulative IPC: 0.0806693 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 2756087528 heartbeat IPC: 0.0877887 cumulative IPC: 0.0807 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 2768599469 heartbeat IPC: 0.0799237 cumulative IPC: 0.0806964 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2780894002 heartbeat IPC: 0.0813368 cumulative IPC: 0.0806993 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 2793459014 heartbeat IPC: 0.0795861 cumulative IPC: 0.0806941 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 2806006972 heartbeat IPC: 0.0796944 cumulative IPC: 0.0806894 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 2818037591 heartbeat IPC: 0.0831211 cumulative IPC: 0.0807003 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 2830364844 heartbeat IPC: 0.0811212 cumulative IPC: 0.0807022 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2842565541 heartbeat IPC: 0.0819625 cumulative IPC: 0.0807078 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 2854513544 heartbeat IPC: 0.0836959 cumulative IPC: 0.0807209 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 2866576149 heartbeat IPC: 0.0829008 cumulative IPC: 0.0807304 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 2879219390 heartbeat IPC: 0.0790936 cumulative IPC: 0.0807229 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 2891654135 heartbeat IPC: 0.08042 cumulative IPC: 0.0807216 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 2904015707 heartbeat IPC: 0.0808958 cumulative IPC: 0.0807223 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 2916673218 heartbeat IPC: 0.0790046 cumulative IPC: 0.0807146 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 2929027419 heartbeat IPC: 0.0809442 cumulative IPC: 0.0807156 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 2940903513 heartbeat IPC: 0.0842027 cumulative IPC: 0.0807303 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 2953932626 heartbeat IPC: 0.0767513 cumulative IPC: 0.080712 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2966816925 heartbeat IPC: 0.0776136 cumulative IPC: 0.080698 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 2979534093 heartbeat IPC: 0.0786339 cumulative IPC: 0.0806888 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2991870209 heartbeat IPC: 0.0810627 cumulative IPC: 0.0806904 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 3003993454 heartbeat IPC: 0.0824862 cumulative IPC: 0.080698 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 3016618745 heartbeat IPC: 0.0792063 cumulative IPC: 0.0806915 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 3028760241 heartbeat IPC: 0.082362 cumulative IPC: 0.0806984 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 3041457721 heartbeat IPC: 0.0787559 cumulative IPC: 0.08069 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 3054370198 heartbeat IPC: 0.0774444 cumulative IPC: 0.0806757 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 3065987912 heartbeat IPC: 0.0860754 cumulative IPC: 0.080697 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 3077972146 heartbeat IPC: 0.083443 cumulative IPC: 0.0807081 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 3090360039 heartbeat IPC: 0.0807241 cumulative IPC: 0.0807082 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 3102966193 heartbeat IPC: 0.0793264 cumulative IPC: 0.0807023 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 3115583713 heartbeat IPC: 0.0792549 cumulative IPC: 0.0806962 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 3127857375 heartbeat IPC: 0.0814751 cumulative IPC: 0.0806994 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 3139798376 heartbeat IPC: 0.0837451 cumulative IPC: 0.0807115 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 3151910071 heartbeat IPC: 0.082565 cumulative IPC: 0.0807189 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 3163834552 heartbeat IPC: 0.0838609 cumulative IPC: 0.0807311 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 3174980415 heartbeat IPC: 0.0897195 cumulative IPC: 0.0807639 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 3187383300 heartbeat IPC: 0.0806265 cumulative IPC: 0.0807633 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 3199728684 heartbeat IPC: 0.0810019 cumulative IPC: 0.0807643 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 3212004739 heartbeat IPC: 0.0814593 cumulative IPC: 0.0807671 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 3224323997 heartbeat IPC: 0.0811737 cumulative IPC: 0.0807687 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 3236251202 heartbeat IPC: 0.0838421 cumulative IPC: 0.0807804 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 3247918327 heartbeat IPC: 0.0857107 cumulative IPC: 0.0807988 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 3260450188 heartbeat IPC: 0.0797966 cumulative IPC: 0.0807948 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 3272828814 heartbeat IPC: 0.0807844 cumulative IPC: 0.0807948 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 3285169272 heartbeat IPC: 0.0810343 cumulative IPC: 0.0807957 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 3297230852 heartbeat IPC: 0.0829079 cumulative IPC: 0.0808037 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 3309226029 heartbeat IPC: 0.0833668 cumulative IPC: 0.0808133 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 3321215992 heartbeat IPC: 0.0834032 cumulative IPC: 0.080823 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 3333735666 heartbeat IPC: 0.0798742 cumulative IPC: 0.0808193 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 3346523846 heartbeat IPC: 0.0781974 cumulative IPC: 0.0808089 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 3359070542 heartbeat IPC: 0.0797021 cumulative IPC: 0.0808047 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 3371404878 heartbeat IPC: 0.0810745 cumulative IPC: 0.0808057 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 3383571790 heartbeat IPC: 0.0821901 cumulative IPC: 0.0808108 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 3395290692 heartbeat IPC: 0.0853322 cumulative IPC: 0.080827 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 3407030865 heartbeat IPC: 0.0851776 cumulative IPC: 0.0808425 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 3419184632 heartbeat IPC: 0.0822791 cumulative IPC: 0.0808478 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 3431513982 heartbeat IPC: 0.0811074 cumulative IPC: 0.0808488 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 3443122014 heartbeat IPC: 0.0861472 cumulative IPC: 0.0808673 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 3454479647 heartbeat IPC: 0.0880464 cumulative IPC: 0.0808917 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 3467121272 heartbeat IPC: 0.0791038 cumulative IPC: 0.0808849 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 3479498075 heartbeat IPC: 0.0807963 cumulative IPC: 0.0808846 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 3490989620 heartbeat IPC: 0.0870205 cumulative IPC: 0.0809055 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 3503059227 heartbeat IPC: 0.0828529 cumulative IPC: 0.0809125 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 3515119800 heartbeat IPC: 0.0829148 cumulative IPC: 0.0809196 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 3528389110 heartbeat IPC: 0.0753617 cumulative IPC: 0.0808979 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 3541100175 heartbeat IPC: 0.0786717 cumulative IPC: 0.0808897 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 3552976212 heartbeat IPC: 0.0842033 cumulative IPC: 0.0809011 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 3565840616 heartbeat IPC: 0.0777336 cumulative IPC: 0.0808893 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 3578399672 heartbeat IPC: 0.0796239 cumulative IPC: 0.0808847 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 3590488269 heartbeat IPC: 0.0827226 cumulative IPC: 0.0808911 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 3602513110 heartbeat IPC: 0.0831613 cumulative IPC: 0.080899 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 3615409845 heartbeat IPC: 0.0775388 cumulative IPC: 0.0808866 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 3628681791 heartbeat IPC: 0.0753469 cumulative IPC: 0.0808656 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 3640046156 heartbeat IPC: 0.0879945 cumulative IPC: 0.0808886 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 3650759916 heartbeat IPC: 0.0933379 cumulative IPC: 0.0809264 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 3664980291 heartbeat IPC: 0.0703215 cumulative IPC: 0.0808839 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 3681566920 heartbeat IPC: 0.0602896 cumulative IPC: 0.0807881 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 3692995260 heartbeat IPC: 0.0875018 cumulative IPC: 0.0808095 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3705876941 heartbeat IPC: 0.0776295 cumulative IPC: 0.0807981 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 3718378198 heartbeat IPC: 0.079992 cumulative IPC: 0.0807953 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 3730279807 heartbeat IPC: 0.0840224 cumulative IPC: 0.0808059 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 3741656832 heartbeat IPC: 0.0878964 cumulative IPC: 0.0808282 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 3752616908 heartbeat IPC: 0.0912403 cumulative IPC: 0.0808596 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 3764996388 heartbeat IPC: 0.0807787 cumulative IPC: 0.0808593 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 3777233881 heartbeat IPC: 0.0817161 cumulative IPC: 0.0808622 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 3789729174 heartbeat IPC: 0.0800304 cumulative IPC: 0.0808593 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 3801949770 heartbeat IPC: 0.0818288 cumulative IPC: 0.0808625 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 3813876172 heartbeat IPC: 0.0838478 cumulative IPC: 0.0808722 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 3826761392 heartbeat IPC: 0.0776081 cumulative IPC: 0.0808608 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 3838988253 heartbeat IPC: 0.0817873 cumulative IPC: 0.0808639 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 3851228246 heartbeat IPC: 0.0816992 cumulative IPC: 0.0808666 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 3863556723 heartbeat IPC: 0.0811132 cumulative IPC: 0.0808674 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 3875635633 heartbeat IPC: 0.0827889 cumulative IPC: 0.0808736 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 3888341220 heartbeat IPC: 0.0787055 cumulative IPC: 0.0808663 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 316000003 cycles: 3900691090 heartbeat IPC: 0.0809727 cumulative IPC: 0.0808666 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 3912961417 heartbeat IPC: 0.0814972 cumulative IPC: 0.0808687 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 3925162342 heartbeat IPC: 0.081961 cumulative IPC: 0.0808722 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 3937210780 heartbeat IPC: 0.0829983 cumulative IPC: 0.0808789 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 3949152220 heartbeat IPC: 0.083742 cumulative IPC: 0.0808878 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 3961890629 heartbeat IPC: 0.0785027 cumulative IPC: 0.0808799 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 3974203430 heartbeat IPC: 0.0812165 cumulative IPC: 0.080881 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 3986225975 heartbeat IPC: 0.083177 cumulative IPC: 0.0808881 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 3998961581 heartbeat IPC: 0.0785199 cumulative IPC: 0.0808803 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 4011630566 heartbeat IPC: 0.0789329 cumulative IPC: 0.080874 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 4023939301 heartbeat IPC: 0.0812431 cumulative IPC: 0.0808752 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 4036832220 heartbeat IPC: 0.077562 cumulative IPC: 0.0808643 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 4048976685 heartbeat IPC: 0.082342 cumulative IPC: 0.0808688 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 4061662514 heartbeat IPC: 0.0788283 cumulative IPC: 0.0808623 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 4074667900 heartbeat IPC: 0.0768911 cumulative IPC: 0.0808492 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 4087033048 heartbeat IPC: 0.0808725 cumulative IPC: 0.0808493 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 4099969395 heartbeat IPC: 0.0773016 cumulative IPC: 0.0808378 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 4112631331 heartbeat IPC: 0.0789769 cumulative IPC: 0.0808319 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 4125000019 heartbeat IPC: 0.0808494 cumulative IPC: 0.0808319 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 4137728303 heartbeat IPC: 0.0785653 cumulative IPC: 0.0808248 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 4150688244 heartbeat IPC: 0.0771607 cumulative IPC: 0.080813 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 4163363097 heartbeat IPC: 0.0788965 cumulative IPC: 0.080807 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 4175813833 heartbeat IPC: 0.0803164 cumulative IPC: 0.0808055 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 4188122232 heartbeat IPC: 0.0812453 cumulative IPC: 0.0808068 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 4200180843 heartbeat IPC: 0.0829284 cumulative IPC: 0.0808131 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 4212660120 heartbeat IPC: 0.0801328 cumulative IPC: 0.080811 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 4224585816 heartbeat IPC: 0.0838526 cumulative IPC: 0.0808198 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 4236863637 heartbeat IPC: 0.0814478 cumulative IPC: 0.0808217 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 4248848059 heartbeat IPC: 0.0834417 cumulative IPC: 0.0808293 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 4261379654 heartbeat IPC: 0.0797983 cumulative IPC: 0.0808262 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 4273206575 heartbeat IPC: 0.0845527 cumulative IPC: 0.0808368 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 4285019703 heartbeat IPC: 0.0846516 cumulative IPC: 0.0808476 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 4296967437 heartbeat IPC: 0.083698 cumulative IPC: 0.0808557 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 4310346185 heartbeat IPC: 0.0747453 cumulative IPC: 0.0808363 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 4322572302 heartbeat IPC: 0.0817921 cumulative IPC: 0.080839 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 4334581406 heartbeat IPC: 0.0832702 cumulative IPC: 0.080846 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 4347087782 heartbeat IPC: 0.0799592 cumulative IPC: 0.0808433 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 4359204015 heartbeat IPC: 0.082534 cumulative IPC: 0.0808482 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 4372409815 heartbeat IPC: 0.0757242 cumulative IPC: 0.0808323 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 4385033750 heartbeat IPC: 0.0792146 cumulative IPC: 0.0808275 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 4398137470 heartbeat IPC: 0.0763144 cumulative IPC: 0.0808137 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 4411493128 heartbeat IPC: 0.0748745 cumulative IPC: 0.0807952 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 4424321595 heartbeat IPC: 0.0779516 cumulative IPC: 0.0807867 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 4437473771 heartbeat IPC: 0.0760331 cumulative IPC: 0.0807723 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 4449760395 heartbeat IPC: 0.0813892 cumulative IPC: 0.080774 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 4462529127 heartbeat IPC: 0.0783163 cumulative IPC: 0.0807668 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 4474606163 heartbeat IPC: 0.0828019 cumulative IPC: 0.0807724 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 4487663838 heartbeat IPC: 0.0765832 cumulative IPC: 0.0807599 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 4500468565 heartbeat IPC: 0.0780962 cumulative IPC: 0.0807521 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 4513220611 heartbeat IPC: 0.0784187 cumulative IPC: 0.0807454 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 4525704563 heartbeat IPC: 0.0801029 cumulative IPC: 0.0807435 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 4538233859 heartbeat IPC: 0.0798129 cumulative IPC: 0.0807409 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 368000001 cycles: 4550796514 heartbeat IPC: 0.0796011 cumulative IPC: 0.0807377 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 4563888401 heartbeat IPC: 0.0763833 cumulative IPC: 0.0807249 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 4577350692 heartbeat IPC: 0.0742815 cumulative IPC: 0.0807054 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 4590363672 heartbeat IPC: 0.0768463 cumulative IPC: 0.0806942 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 4603485672 heartbeat IPC: 0.0762079 cumulative IPC: 0.0806811 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 4616098927 heartbeat IPC: 0.0792818 cumulative IPC: 0.0806771 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 4628494792 heartbeat IPC: 0.0806719 cumulative IPC: 0.0806771 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 4641040917 heartbeat IPC: 0.0797059 cumulative IPC: 0.0806744 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 4653937391 heartbeat IPC: 0.0775407 cumulative IPC: 0.0806655 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 4667108407 heartbeat IPC: 0.0759244 cumulative IPC: 0.0806518 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 4679614205 heartbeat IPC: 0.0799628 cumulative IPC: 0.0806499 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 4692347394 heartbeat IPC: 0.0785351 cumulative IPC: 0.080644 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 4704688297 heartbeat IPC: 0.0810313 cumulative IPC: 0.0806451 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 4717608153 heartbeat IPC: 0.0774001 cumulative IPC: 0.080636 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 4730701777 heartbeat IPC: 0.076373 cumulative IPC: 0.0806239 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 4742902849 heartbeat IPC: 0.08196 cumulative IPC: 0.0806274 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 4756951166 heartbeat IPC: 0.0711831 cumulative IPC: 0.0805988 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 4774368883 heartbeat IPC: 0.0574126 cumulative IPC: 0.0805121 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 386000003 cycles: 4786856792 heartbeat IPC: 0.0800777 cumulative IPC: 0.0805109 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 4799605859 heartbeat IPC: 0.078437 cumulative IPC: 0.0805053 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 4812116149 heartbeat IPC: 0.0799341 cumulative IPC: 0.0805038 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 4823930550 heartbeat IPC: 0.0846426 cumulative IPC: 0.0805141 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 4836105166 heartbeat IPC: 0.0821379 cumulative IPC: 0.0805183 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 4848108290 heartbeat IPC: 0.0833116 cumulative IPC: 0.0805254 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 4859687310 heartbeat IPC: 0.0863633 cumulative IPC: 0.0805397 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 4871938547 heartbeat IPC: 0.0816243 cumulative IPC: 0.0805425 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 4884046034 heartbeat IPC: 0.0825936 cumulative IPC: 0.0805477 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 4896861281 heartbeat IPC: 0.0780319 cumulative IPC: 0.0805409 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 4909581685 heartbeat IPC: 0.0786139 cumulative IPC: 0.0805358 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 4921992684 heartbeat IPC: 0.0805737 cumulative IPC: 0.0805359 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 4934658972 heartbeat IPC: 0.0789499 cumulative IPC: 0.0805318 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 4947426442 heartbeat IPC: 0.0783239 cumulative IPC: 0.0805259 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 4960450012 heartbeat IPC: 0.0767839 cumulative IPC: 0.0805159 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 4973372544 heartbeat IPC: 0.0773844 cumulative IPC: 0.0805075 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 4986653591 heartbeat IPC: 0.0752952 cumulative IPC: 0.0804933 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 4998962110 heartbeat IPC: 0.0812445 cumulative IPC: 0.0804952 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 5011637633 heartbeat IPC: 0.0788922 cumulative IPC: 0.0804911 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 5025335553 heartbeat IPC: 0.0730038 cumulative IPC: 0.0804702 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 5038234269 heartbeat IPC: 0.0775271 cumulative IPC: 0.0804624 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 5051251931 heartbeat IPC: 0.0768187 cumulative IPC: 0.0804528 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 5063819478 heartbeat IPC: 0.0795701 cumulative IPC: 0.0804506 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 5079039759 heartbeat IPC: 0.0657018 cumulative IPC: 0.0804054 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 5096825840 heartbeat IPC: 0.0562237 cumulative IPC: 0.080319 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 5109721554 heartbeat IPC: 0.0775453 cumulative IPC: 0.0803118 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 5122242207 heartbeat IPC: 0.079868 cumulative IPC: 0.0803107 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 5134982062 heartbeat IPC: 0.0784937 cumulative IPC: 0.0803061 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 5147721276 heartbeat IPC: 0.0784978 cumulative IPC: 0.0803015 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 5160144920 heartbeat IPC: 0.0804918 cumulative IPC: 0.080302 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 5172700492 heartbeat IPC: 0.0796458 cumulative IPC: 0.0803004 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 5185402622 heartbeat IPC: 0.078727 cumulative IPC: 0.0802964 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 5197942612 heartbeat IPC: 0.0797448 cumulative IPC: 0.0802951 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 5210943068 heartbeat IPC: 0.0769206 cumulative IPC: 0.0802865 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 5223667775 heartbeat IPC: 0.0785871 cumulative IPC: 0.0802822 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 5236076206 heartbeat IPC: 0.0805904 cumulative IPC: 0.080283 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 5249385945 heartbeat IPC: 0.0751329 cumulative IPC: 0.0802696 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 423000003 cycles: 5262169993 heartbeat IPC: 0.0782226 cumulative IPC: 0.0802645 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 5274709770 heartbeat IPC: 0.079746 cumulative IPC: 0.0802633 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 5287443309 heartbeat IPC: 0.0785328 cumulative IPC: 0.080259 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 5300522428 heartbeat IPC: 0.0764577 cumulative IPC: 0.0802494 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 5313571003 heartbeat IPC: 0.0766369 cumulative IPC: 0.0802403 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 5326493965 heartbeat IPC: 0.0773815 cumulative IPC: 0.0802332 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 5339159402 heartbeat IPC: 0.078955 cumulative IPC: 0.0802301 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 5352224160 heartbeat IPC: 0.0765418 cumulative IPC: 0.0802209 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 5365198172 heartbeat IPC: 0.0770772 cumulative IPC: 0.0802132 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 5378400019 heartbeat IPC: 0.075747 cumulative IPC: 0.080202 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 5391956596 heartbeat IPC: 0.0737649 cumulative IPC: 0.0801854 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 5404481211 heartbeat IPC: 0.0798428 cumulative IPC: 0.0801846 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 5417132760 heartbeat IPC: 0.0790417 cumulative IPC: 0.0801819 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 5430082239 heartbeat IPC: 0.0772232 cumulative IPC: 0.0801747 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 5442987040 heartbeat IPC: 0.0774907 cumulative IPC: 0.0801682 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 5454961582 heartbeat IPC: 0.0835104 cumulative IPC: 0.0801757 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 5466810747 heartbeat IPC: 0.084394 cumulative IPC: 0.080185 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 5479720553 heartbeat IPC: 0.0774605 cumulative IPC: 0.0801784 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 5491003220 heartbeat IPC: 0.0886315 cumulative IPC: 0.0801962 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 5502572623 heartbeat IPC: 0.0864351 cumulative IPC: 0.0802096 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 5514688889 heartbeat IPC: 0.0825336 cumulative IPC: 0.0802148 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 5526309674 heartbeat IPC: 0.0860526 cumulative IPC: 0.0802274 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 5536892203 heartbeat IPC: 0.0944954 cumulative IPC: 0.0802552 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 5549892516 heartbeat IPC: 0.0769212 cumulative IPC: 0.0802472 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 5562692476 heartbeat IPC: 0.0781252 cumulative IPC: 0.0802422 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 5575647862 heartbeat IPC: 0.0771881 cumulative IPC: 0.080235 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 5589300271 heartbeat IPC: 0.0732471 cumulative IPC: 0.0802176 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 5602632551 heartbeat IPC: 0.0750059 cumulative IPC: 0.0802049 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 5615445891 heartbeat IPC: 0.0780437 cumulative IPC: 0.0801999 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 5628122314 heartbeat IPC: 0.0788866 cumulative IPC: 0.0801968 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 5640772385 heartbeat IPC: 0.0790511 cumulative IPC: 0.0801942 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 5653092570 heartbeat IPC: 0.0811676 cumulative IPC: 0.0801964 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 5666651362 heartbeat IPC: 0.0737528 cumulative IPC: 0.0801806 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 5679419143 heartbeat IPC: 0.0783221 cumulative IPC: 0.0801764 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 5692010687 heartbeat IPC: 0.0794184 cumulative IPC: 0.0801747 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 5704492300 heartbeat IPC: 0.0801179 cumulative IPC: 0.0801745 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 5717214041 heartbeat IPC: 0.0786055 cumulative IPC: 0.080171 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 5729460788 heartbeat IPC: 0.0816543 cumulative IPC: 0.0801742 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 5742269171 heartbeat IPC: 0.0780739 cumulative IPC: 0.0801694 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 5754045766 heartbeat IPC: 0.0849142 cumulative IPC: 0.0801793 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 5766127934 heartbeat IPC: 0.0827667 cumulative IPC: 0.0801849 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 5779540166 heartbeat IPC: 0.0745587 cumulative IPC: 0.0801715 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 5797123826 heartbeat IPC: 0.0568711 cumulative IPC: 0.0800994 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 5809078153 heartbeat IPC: 0.0836516 cumulative IPC: 0.0801069 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 5820914523 heartbeat IPC: 0.0844855 cumulative IPC: 0.080116 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 5833039141 heartbeat IPC: 0.0824767 cumulative IPC: 0.080121 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 5844837897 heartbeat IPC: 0.0847548 cumulative IPC: 0.0801305 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 5856437182 heartbeat IPC: 0.0862124 cumulative IPC: 0.0801428 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 5868259224 heartbeat IPC: 0.0845877 cumulative IPC: 0.0801519 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 5880536884 heartbeat IPC: 0.0814486 cumulative IPC: 0.0801547 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 5898419806 heartbeat IPC: 0.0559193 cumulative IPC: 0.0800797 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 5910014559 heartbeat IPC: 0.0862461 cumulative IPC: 0.0800921 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 5919306217 heartbeat IPC: 0.107623 cumulative IPC: 0.0801362 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 5929236333 heartbeat IPC: 0.100704 cumulative IPC: 0.0801713 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 5947428735 heartbeat IPC: 0.054968 cumulative IPC: 0.0800927 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 5961954372 heartbeat IPC: 0.0688437 cumulative IPC: 0.0800647 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 5971762876 heartbeat IPC: 0.101952 cumulative IPC: 0.0801014 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 5982862809 heartbeat IPC: 0.0900906 cumulative IPC: 0.0801203 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 5994170680 heartbeat IPC: 0.0884341 cumulative IPC: 0.0801363 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 6004834783 heartbeat IPC: 0.0937725 cumulative IPC: 0.080161 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 6015667548 heartbeat IPC: 0.0923124 cumulative IPC: 0.0801833 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 6028738769 heartbeat IPC: 0.0765039 cumulative IPC: 0.0801752 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 6040866530 heartbeat IPC: 0.0824554 cumulative IPC: 0.0801798 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 6052296019 heartbeat IPC: 0.087493 cumulative IPC: 0.0801939 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 6070986600 heartbeat IPC: 0.0535029 cumulative IPC: 0.0801101 (Simulation time: 1 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 6082264027 heartbeat IPC: 0.0886727 cumulative IPC: 0.0801263 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 6098049719 heartbeat IPC: 0.0633485 cumulative IPC: 0.080082 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 6108716139 heartbeat IPC: 0.0937521 cumulative IPC: 0.0801064 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 6120214494 heartbeat IPC: 0.0869691 cumulative IPC: 0.0801195 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 6132386216 heartbeat IPC: 0.0821575 cumulative IPC: 0.0801236 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 6144374473 heartbeat IPC: 0.083415 cumulative IPC: 0.0801302 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 6156850393 heartbeat IPC: 0.0801544 cumulative IPC: 0.0801302 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 6168546819 heartbeat IPC: 0.0854961 cumulative IPC: 0.0801406 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 6179824859 heartbeat IPC: 0.088668 cumulative IPC: 0.0801565 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 6192592249 heartbeat IPC: 0.0783245 cumulative IPC: 0.0801526 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 6211424550 heartbeat IPC: 0.0531004 cumulative IPC: 0.080069 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 6223750626 heartbeat IPC: 0.0811287 cumulative IPC: 0.0800712 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 6235506505 heartbeat IPC: 0.0850638 cumulative IPC: 0.0800808 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 6247671140 heartbeat IPC: 0.0822056 cumulative IPC: 0.080085 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 6259689855 heartbeat IPC: 0.0832037 cumulative IPC: 0.0800911 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 6270971530 heartbeat IPC: 0.0886391 cumulative IPC: 0.0801068 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 6282872380 heartbeat IPC: 0.0840276 cumulative IPC: 0.0801143 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 6294994703 heartbeat IPC: 0.0824925 cumulative IPC: 0.080119 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 6306558324 heartbeat IPC: 0.086478 cumulative IPC: 0.0801309 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 6318129284 heartbeat IPC: 0.0864233 cumulative IPC: 0.0801426 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 6329867214 heartbeat IPC: 0.0851941 cumulative IPC: 0.0801521 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 6341213876 heartbeat IPC: 0.0881316 cumulative IPC: 0.0801667 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 6353231732 heartbeat IPC: 0.0832094 cumulative IPC: 0.0801726 (Simulation time: 1 hr 40 min 50 sec) 
Finished CPU 0 instructions: 500000000 cycles: 6236548246 cumulative IPC: 0.0801726 (Simulation time: 1 hr 40 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0801726 instructions: 500000000 cycles: 6236548246
L1D TOTAL     ACCESS:  103502258  HIT:   15181823  MISS:   88320435
L1D LOAD      ACCESS:  101498125  HIT:   13272014  MISS:   88226111
L1D RFO       ACCESS:    2004133  HIT:    1909809  MISS:      94324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 134.574 cycles
L1I TOTAL     ACCESS:  100731663  HIT:  100731663  MISS:          0
L1I LOAD      ACCESS:  100731663  HIT:  100731663  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   89442252  HIT:   26641921  MISS:   62800331
L2C LOAD      ACCESS:   88226080  HIT:   25493277  MISS:   62732803
L2C RFO       ACCESS:      94313  HIT:      26789  MISS:      67524
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1121859  HIT:    1121855  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 168.53 cycles
LLC TOTAL     ACCESS:   63740434  HIT:   18935109  MISS:   44805325
LLC LOAD      ACCESS:   62732800  HIT:   17983865  MISS:   44748935
LLC RFO       ACCESS:      67524  HIT:      15920  MISS:      51604
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     940110  HIT:     935324  MISS:       4786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 191.456 cycles
Major fault: 0 Minor fault: 428297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12229508  ROW_BUFFER_MISS:   10192271
 DBUS_CONGESTED:   16022647
 WQ ROW_BUFFER_HIT:     208562  ROW_BUFFER_MISS:     217332  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   12222316  ROW_BUFFER_MISS:   10156391
 DBUS_CONGESTED:   16022647
 WQ ROW_BUFFER_HIT:     212090  ROW_BUFFER_MISS:     217039  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 93.2123% MPKI: 20.8998 Average ROB Occupancy at Mispredict: 28.7884

Branch types
NOT_BRANCH: 346047325 69.2095%
BRANCH_DIRECT_JUMP: 675283 0.135057%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 153259078 30.6518%
BRANCH_DIRECT_CALL: 9176 0.0018352%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9176 0.0018352%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
