
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/450.soplex-s2.trace.gz
Read seed: 936
Heartbeat CPU 0 instructions: 1000000 cycles: 342156 heartbeat IPC: 2.92264 cumulative IPC: 2.92264 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 342157 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2898044 heartbeat IPC: 0.391254 cumulative IPC: 0.391252 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5801178 heartbeat IPC: 0.344455 cumulative IPC: 0.366365 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7280215 heartbeat IPC: 0.676117 cumulative IPC: 0.432397 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10796245 heartbeat IPC: 0.284411 cumulative IPC: 0.382625 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12996638 heartbeat IPC: 0.454465 cumulative IPC: 0.395117 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15060302 heartbeat IPC: 0.484576 cumulative IPC: 0.40766 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 18353124 heartbeat IPC: 0.303691 cumulative IPC: 0.388652 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21168876 heartbeat IPC: 0.355145 cumulative IPC: 0.384122 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23626183 heartbeat IPC: 0.406949 cumulative IPC: 0.386531 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 23626184 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 26928042 heartbeat IPC: 0.30286 cumulative IPC: 0.302859 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 28384453 heartbeat IPC: 0.686619 cumulative IPC: 0.42032 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 31519019 heartbeat IPC: 0.319024 cumulative IPC: 0.380091 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 33977803 heartbeat IPC: 0.406705 cumulative IPC: 0.386413 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 36045929 heartbeat IPC: 0.483529 cumulative IPC: 0.402585 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 38873150 heartbeat IPC: 0.353704 cumulative IPC: 0.393521 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 41741821 heartbeat IPC: 0.348594 cumulative IPC: 0.386406 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 44119973 heartbeat IPC: 0.420494 cumulative IPC: 0.390362 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 47903870 heartbeat IPC: 0.264278 cumulative IPC: 0.370711 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 49340818 heartbeat IPC: 0.695921 cumulative IPC: 0.388884 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 51989033 heartbeat IPC: 0.377612 cumulative IPC: 0.387831 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 54819002 heartbeat IPC: 0.35336 cumulative IPC: 0.384704 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 56885785 heartbeat IPC: 0.483844 cumulative IPC: 0.390864 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 59289511 heartbeat IPC: 0.416021 cumulative IPC: 0.39256 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 62166674 heartbeat IPC: 0.347564 cumulative IPC: 0.389201 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 65028442 heartbeat IPC: 0.349435 cumulative IPC: 0.386452 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 68816911 heartbeat IPC: 0.263959 cumulative IPC: 0.376183 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 70236689 heartbeat IPC: 0.704333 cumulative IPC: 0.386179 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 72438931 heartbeat IPC: 0.454083 cumulative IPC: 0.389243 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75539354 heartbeat IPC: 0.322536 cumulative IPC: 0.385259 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 77708711 heartbeat IPC: 0.460967 cumulative IPC: 0.388295 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 79811856 heartbeat IPC: 0.475478 cumulative IPC: 0.391559 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 84039889 heartbeat IPC: 0.236516 cumulative IPC: 0.380708 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 86458878 heartbeat IPC: 0.413396 cumulative IPC: 0.381967 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 89714634 heartbeat IPC: 0.307148 cumulative IPC: 0.378281 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 91168521 heartbeat IPC: 0.687811 cumulative IPC: 0.384944 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 94268252 heartbeat IPC: 0.322609 cumulative IPC: 0.382208 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 96687684 heartbeat IPC: 0.413321 cumulative IPC: 0.383239 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 98759084 heartbeat IPC: 0.482764 cumulative IPC: 0.385983 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 101580615 heartbeat IPC: 0.354418 cumulative IPC: 0.38484 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 104446188 heartbeat IPC: 0.348971 cumulative IPC: 0.383568 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 106810472 heartbeat IPC: 0.42296 cumulative IPC: 0.384688 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 110586593 heartbeat IPC: 0.264822 cumulative IPC: 0.379483 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 112015852 heartbeat IPC: 0.699663 cumulative IPC: 0.38466 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 114638660 heartbeat IPC: 0.381271 cumulative IPC: 0.384563 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 117461321 heartbeat IPC: 0.354276 cumulative IPC: 0.383652 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 119532524 heartbeat IPC: 0.48281 cumulative IPC: 0.385793 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 121888577 heartbeat IPC: 0.42444 cumulative IPC: 0.38672 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 125498279 heartbeat IPC: 0.27703 cumulative IPC: 0.382833 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 131987950 heartbeat IPC: 0.154091 cumulative IPC: 0.369134 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 134618967 heartbeat IPC: 0.38008 cumulative IPC: 0.369393 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 52000002 cycles: 139482312 heartbeat IPC: 0.20562 cumulative IPC: 0.362519 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 143171781 heartbeat IPC: 0.271041 cumulative IPC: 0.359695 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 146830919 heartbeat IPC: 0.273288 cumulative IPC: 0.357129 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 150489054 heartbeat IPC: 0.273363 cumulative IPC: 0.354714 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 153176629 heartbeat IPC: 0.372083 cumulative IPC: 0.355074 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 155246820 heartbeat IPC: 0.483048 cumulative IPC: 0.357087 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 156856204 heartbeat IPC: 0.621356 cumulative IPC: 0.360279 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 158208564 heartbeat IPC: 0.739447 cumulative IPC: 0.364089 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160645473 heartbeat IPC: 0.410356 cumulative IPC: 0.364912 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 164074626 heartbeat IPC: 0.291618 cumulative IPC: 0.363123 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 166781596 heartbeat IPC: 0.369416 cumulative IPC: 0.363242 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 169492804 heartbeat IPC: 0.368839 cumulative IPC: 0.363346 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 172572986 heartbeat IPC: 0.324656 cumulative IPC: 0.362546 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 176325797 heartbeat IPC: 0.266467 cumulative IPC: 0.360184 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 177736799 heartbeat IPC: 0.708715 cumulative IPC: 0.363375 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 179280947 heartbeat IPC: 0.647607 cumulative IPC: 0.366195 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 182955698 heartbeat IPC: 0.272127 cumulative IPC: 0.364025 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 185240608 heartbeat IPC: 0.437654 cumulative IPC: 0.365066 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 187250486 heartbeat IPC: 0.497543 cumulative IPC: 0.366694 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 190038698 heartbeat IPC: 0.358652 cumulative IPC: 0.366559 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 193582153 heartbeat IPC: 0.28221 cumulative IPC: 0.3648 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 196725053 heartbeat IPC: 0.318178 cumulative IPC: 0.363954 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 198815406 heartbeat IPC: 0.478387 cumulative IPC: 0.365319 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 200303809 heartbeat IPC: 0.671862 cumulative IPC: 0.367902 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 203937223 heartbeat IPC: 0.275223 cumulative IPC: 0.366034 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 206073131 heartbeat IPC: 0.468184 cumulative IPC: 0.36723 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 208044152 heartbeat IPC: 0.507353 cumulative IPC: 0.368728 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 211338758 heartbeat IPC: 0.303526 cumulative IPC: 0.367583 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 214817103 heartbeat IPC: 0.287493 cumulative IPC: 0.366126 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 218204888 heartbeat IPC: 0.295178 cumulative IPC: 0.364891 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 220021429 heartbeat IPC: 0.550497 cumulative IPC: 0.366608 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 221513310 heartbeat IPC: 0.670295 cumulative IPC: 0.368897 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 225172247 heartbeat IPC: 0.273303 cumulative IPC: 0.367162 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 227316530 heartbeat IPC: 0.466356 cumulative IPC: 0.368206 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 229393300 heartbeat IPC: 0.481517 cumulative IPC: 0.36935 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 232678739 heartbeat IPC: 0.304374 cumulative IPC: 0.368328 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 235842886 heartbeat IPC: 0.316041 cumulative IPC: 0.367549 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 239531414 heartbeat IPC: 0.271111 cumulative IPC: 0.365901 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 240946066 heartbeat IPC: 0.706888 cumulative IPC: 0.368121 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 242623756 heartbeat IPC: 0.596057 cumulative IPC: 0.369867 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 246087815 heartbeat IPC: 0.288678 cumulative IPC: 0.368603 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 248391487 heartbeat IPC: 0.43409 cumulative IPC: 0.369274 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 250403114 heartbeat IPC: 0.49711 cumulative IPC: 0.370408 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 254323414 heartbeat IPC: 0.255083 cumulative IPC: 0.368448 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 256766484 heartbeat IPC: 0.409321 cumulative IPC: 0.368877 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 260337207 heartbeat IPC: 0.280056 cumulative IPC: 0.367537 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 261778325 heartbeat IPC: 0.693904 cumulative IPC: 0.369512 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 264569856 heartbeat IPC: 0.358226 cumulative IPC: 0.369381 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 267265851 heartbeat IPC: 0.370921 cumulative IPC: 0.369398 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 269309620 heartbeat IPC: 0.489293 cumulative IPC: 0.370395 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 271810223 heartbeat IPC: 0.399903 cumulative IPC: 0.370693 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 275797830 heartbeat IPC: 0.250777 cumulative IPC: 0.368796 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 278546749 heartbeat IPC: 0.363778 cumulative IPC: 0.368742 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 281159685 heartbeat IPC: 0.382711 cumulative IPC: 0.368884 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 282633043 heartbeat IPC: 0.678723 cumulative IPC: 0.370647 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 286104167 heartbeat IPC: 0.288091 cumulative IPC: 0.369555 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 288281212 heartbeat IPC: 0.459338 cumulative IPC: 0.370293 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 290340811 heartbeat IPC: 0.485533 cumulative IPC: 0.371183 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 293555171 heartbeat IPC: 0.311103 cumulative IPC: 0.370468 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 296380544 heartbeat IPC: 0.353936 cumulative IPC: 0.370297 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 298943428 heartbeat IPC: 0.390185 cumulative IPC: 0.370482 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 301911564 heartbeat IPC: 0.336912 cumulative IPC: 0.370124 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 303375013 heartbeat IPC: 0.683318 cumulative IPC: 0.371762 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 306751456 heartbeat IPC: 0.296169 cumulative IPC: 0.370861 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 308950130 heartbeat IPC: 0.45482 cumulative IPC: 0.371508 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 311031600 heartbeat IPC: 0.48043 cumulative IPC: 0.372296 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 314259033 heartbeat IPC: 0.309843 cumulative IPC: 0.371603 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 316994777 heartbeat IPC: 0.365531 cumulative IPC: 0.371546 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 319485868 heartbeat IPC: 0.401431 cumulative IPC: 0.371798 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 322633705 heartbeat IPC: 0.317678 cumulative IPC: 0.371228 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 324093772 heartbeat IPC: 0.684901 cumulative IPC: 0.372752 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 327300915 heartbeat IPC: 0.311804 cumulative IPC: 0.372109 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 329665098 heartbeat IPC: 0.422978 cumulative IPC: 0.372502 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 331700129 heartbeat IPC: 0.491393 cumulative IPC: 0.373287 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 334391595 heartbeat IPC: 0.371545 cumulative IPC: 0.373272 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 338203875 heartbeat IPC: 0.262311 cumulative IPC: 0.371927 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 341097227 heartbeat IPC: 0.345619 cumulative IPC: 0.371687 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 343482584 heartbeat IPC: 0.419225 cumulative IPC: 0.372042 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344961109 heartbeat IPC: 0.676349 cumulative IPC: 0.373442 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 348441730 heartbeat IPC: 0.287305 cumulative IPC: 0.372519 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350621450 heartbeat IPC: 0.458775 cumulative IPC: 0.373094 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 352649055 heartbeat IPC: 0.493193 cumulative IPC: 0.373834 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 355961011 heartbeat IPC: 0.301937 cumulative IPC: 0.373118 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 358773373 heartbeat IPC: 0.355572 cumulative IPC: 0.37297 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 361312029 heartbeat IPC: 0.39391 cumulative IPC: 0.373128 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 364318368 heartbeat IPC: 0.332631 cumulative IPC: 0.372771 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 365781307 heartbeat IPC: 0.683554 cumulative IPC: 0.374099 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 369110732 heartbeat IPC: 0.300352 cumulative IPC: 0.373389 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 371342858 heartbeat IPC: 0.448005 cumulative IPC: 0.373868 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 373420752 heartbeat IPC: 0.481256 cumulative IPC: 0.374506 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 376486043 heartbeat IPC: 0.326234 cumulative IPC: 0.374086 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 381359549 heartbeat IPC: 0.205191 cumulative IPC: 0.371785 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 385760951 heartbeat IPC: 0.227201 cumulative IPC: 0.370028 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 389039635 heartbeat IPC: 0.305 cumulative IPC: 0.369445 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 393724509 heartbeat IPC: 0.213453 cumulative IPC: 0.36747 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 397285708 heartbeat IPC: 0.280805 cumulative IPC: 0.366644 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 401350153 heartbeat IPC: 0.246035 cumulative IPC: 0.365346 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 404384311 heartbeat IPC: 0.329581 cumulative IPC: 0.365061 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 406814074 heartbeat IPC: 0.411563 cumulative IPC: 0.365356 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 409097238 heartbeat IPC: 0.437988 cumulative IPC: 0.365786 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 410511012 heartbeat IPC: 0.707328 cumulative IPC: 0.367034 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 411841560 heartbeat IPC: 0.751571 cumulative IPC: 0.368352 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 414258544 heartbeat IPC: 0.413738 cumulative IPC: 0.368633 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 417812837 heartbeat IPC: 0.28135 cumulative IPC: 0.367846 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 420355492 heartbeat IPC: 0.393289 cumulative IPC: 0.368009 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 423289448 heartbeat IPC: 0.340837 cumulative IPC: 0.36781 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 425724856 heartbeat IPC: 0.410608 cumulative IPC: 0.368069 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 429619864 heartbeat IPC: 0.256739 cumulative IPC: 0.367001 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 431066060 heartbeat IPC: 0.691469 cumulative IPC: 0.368152 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 433468665 heartbeat IPC: 0.416215 cumulative IPC: 0.368434 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 436426094 heartbeat IPC: 0.338132 cumulative IPC: 0.368217 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 438583636 heartbeat IPC: 0.46349 cumulative IPC: 0.368712 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 440730651 heartbeat IPC: 0.465763 cumulative IPC: 0.369212 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 444083720 heartbeat IPC: 0.298234 cumulative IPC: 0.368646 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 447740474 heartbeat IPC: 0.273467 cumulative IPC: 0.367825 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 449157610 heartbeat IPC: 0.705649 cumulative IPC: 0.36895 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 450649999 heartbeat IPC: 0.670066 cumulative IPC: 0.370003 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 454316875 heartbeat IPC: 0.272712 cumulative IPC: 0.369174 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 456438658 heartbeat IPC: 0.471303 cumulative IPC: 0.369675 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 458530867 heartbeat IPC: 0.477962 cumulative IPC: 0.370196 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 461769321 heartbeat IPC: 0.308789 cumulative IPC: 0.369742 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 464788705 heartbeat IPC: 0.331193 cumulative IPC: 0.369478 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 468560411 heartbeat IPC: 0.265132 cumulative IPC: 0.368594 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 469978439 heartbeat IPC: 0.705205 cumulative IPC: 0.369663 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 472032433 heartbeat IPC: 0.486856 cumulative IPC: 0.3702 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 475151345 heartbeat IPC: 0.320625 cumulative IPC: 0.369858 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 477336678 heartbeat IPC: 0.457595 cumulative IPC: 0.37028 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 479340768 heartbeat IPC: 0.49898 cumulative IPC: 0.370846 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 483036492 heartbeat IPC: 0.270583 cumulative IPC: 0.37004 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 485512728 heartbeat IPC: 0.403838 cumulative IPC: 0.370221 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 489366047 heartbeat IPC: 0.259517 cumulative IPC: 0.369305 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 490802668 heartbeat IPC: 0.696078 cumulative IPC: 0.37031 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 493332045 heartbeat IPC: 0.395355 cumulative IPC: 0.370445 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 496169087 heartbeat IPC: 0.352479 cumulative IPC: 0.370337 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 498269504 heartbeat IPC: 0.476095 cumulative IPC: 0.370805 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 500343664 heartbeat IPC: 0.482123 cumulative IPC: 0.371289 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 504487989 heartbeat IPC: 0.241295 cumulative IPC: 0.370169 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 506897991 heartbeat IPC: 0.414936 cumulative IPC: 0.370392 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 510081388 heartbeat IPC: 0.31413 cumulative IPC: 0.370024 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 511538890 heartbeat IPC: 0.686107 cumulative IPC: 0.370968 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 514693386 heartbeat IPC: 0.317007 cumulative IPC: 0.370621 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 517014933 heartbeat IPC: 0.430747 cumulative IPC: 0.370904 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 519050202 heartbeat IPC: 0.491337 cumulative IPC: 0.371399 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 522047003 heartbeat IPC: 0.333689 cumulative IPC: 0.371172 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 525481110 heartbeat IPC: 0.291197 cumulative IPC: 0.370625 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 528422696 heartbeat IPC: 0.339952 cumulative IPC: 0.370446 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 530702630 heartbeat IPC: 0.438609 cumulative IPC: 0.370753 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 532182204 heartbeat IPC: 0.67587 cumulative IPC: 0.37164 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 535814303 heartbeat IPC: 0.275323 cumulative IPC: 0.370957 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 537960355 heartbeat IPC: 0.465971 cumulative IPC: 0.371354 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 539984828 heartbeat IPC: 0.493956 cumulative IPC: 0.371835 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 543280458 heartbeat IPC: 0.303433 cumulative IPC: 0.371401 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 546336664 heartbeat IPC: 0.327202 cumulative IPC: 0.371142 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 550029388 heartbeat IPC: 0.270803 cumulative IPC: 0.370438 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 551459452 heartbeat IPC: 0.69927 cumulative IPC: 0.371329 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 553264341 heartbeat IPC: 0.55405 cumulative IPC: 0.371952 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 556621836 heartbeat IPC: 0.297841 cumulative IPC: 0.371485 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 558838171 heartbeat IPC: 0.451195 cumulative IPC: 0.371815 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 560851139 heartbeat IPC: 0.496779 cumulative IPC: 0.372284 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 564967798 heartbeat IPC: 0.242916 cumulative IPC: 0.3713 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 567364846 heartbeat IPC: 0.41718 cumulative IPC: 0.371502 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 570669158 heartbeat IPC: 0.302635 cumulative IPC: 0.371086 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 572116763 heartbeat IPC: 0.690795 cumulative IPC: 0.37193 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 575166649 heartbeat IPC: 0.327881 cumulative IPC: 0.371686 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 577591943 heartbeat IPC: 0.412321 cumulative IPC: 0.371864 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 579617040 heartbeat IPC: 0.493804 cumulative IPC: 0.372308 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 581571354 heartbeat IPC: 0.511688 cumulative IPC: 0.372796 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 584775677 heartbeat IPC: 0.312078 cumulative IPC: 0.37245 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 587747785 heartbeat IPC: 0.336461 cumulative IPC: 0.37226 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 589986850 heartbeat IPC: 0.446616 cumulative IPC: 0.372554 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 591464370 heartbeat IPC: 0.67681 cumulative IPC: 0.373346 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 594969624 heartbeat IPC: 0.285286 cumulative IPC: 0.372806 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 597032018 heartbeat IPC: 0.484873 cumulative IPC: 0.373209 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 599101567 heartbeat IPC: 0.483196 cumulative IPC: 0.373604 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 600958285 heartbeat IPC: 0.538585 cumulative IPC: 0.374135 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 604178265 heartbeat IPC: 0.310561 cumulative IPC: 0.373782 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 607862553 heartbeat IPC: 0.271423 cumulative IPC: 0.373137 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 609284691 heartbeat IPC: 0.703167 cumulative IPC: 0.373938 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 610907605 heartbeat IPC: 0.616176 cumulative IPC: 0.374607 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 614363708 heartbeat IPC: 0.289343 cumulative IPC: 0.374109 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 616563712 heartbeat IPC: 0.454546 cumulative IPC: 0.374407 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 618596313 heartbeat IPC: 0.491979 cumulative IPC: 0.374809 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 621512217 heartbeat IPC: 0.342947 cumulative IPC: 0.374653 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 627742552 heartbeat IPC: 0.160505 cumulative IPC: 0.372445 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 630408277 heartbeat IPC: 0.375132 cumulative IPC: 0.372457 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 635258566 heartbeat IPC: 0.206173 cumulative IPC: 0.371138 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 638947630 heartbeat IPC: 0.271071 cumulative IPC: 0.370538 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 642605863 heartbeat IPC: 0.273357 cumulative IPC: 0.369964 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 646211922 heartbeat IPC: 0.277311 cumulative IPC: 0.369427 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 648885259 heartbeat IPC: 0.374064 cumulative IPC: 0.369447 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 650961433 heartbeat IPC: 0.481655 cumulative IPC: 0.369818 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 652519671 heartbeat IPC: 0.641751 cumulative IPC: 0.370492 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 653878430 heartbeat IPC: 0.735968 cumulative IPC: 0.37128 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 656317299 heartbeat IPC: 0.410025 cumulative IPC: 0.371429 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 659760801 heartbeat IPC: 0.290402 cumulative IPC: 0.370991 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 662443037 heartbeat IPC: 0.372823 cumulative IPC: 0.370998 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 665196327 heartbeat IPC: 0.363202 cumulative IPC: 0.370965 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 668212270 heartbeat IPC: 0.331572 cumulative IPC: 0.370781 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 671991898 heartbeat IPC: 0.264576 cumulative IPC: 0.370161 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 673416710 heartbeat IPC: 0.701845 cumulative IPC: 0.370889 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 674969680 heartbeat IPC: 0.643928 cumulative IPC: 0.37154 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 678568729 heartbeat IPC: 0.277851 cumulative IPC: 0.371025 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 680861491 heartbeat IPC: 0.436155 cumulative IPC: 0.371252 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 682881212 heartbeat IPC: 0.495118 cumulative IPC: 0.371632 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 685376746 heartbeat IPC: 0.400716 cumulative IPC: 0.371741 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 687951170 heartbeat IPC: 0.388436 cumulative IPC: 0.371806 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 691744792 heartbeat IPC: 0.2636 cumulative IPC: 0.371192 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 693158076 heartbeat IPC: 0.70757 cumulative IPC: 0.371902 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 695264784 heartbeat IPC: 0.474675 cumulative IPC: 0.372224 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 698432008 heartbeat IPC: 0.315734 cumulative IPC: 0.371959 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 700627713 heartbeat IPC: 0.455435 cumulative IPC: 0.37223 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 702748223 heartbeat IPC: 0.471584 cumulative IPC: 0.37254 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 705477003 heartbeat IPC: 0.366464 cumulative IPC: 0.372515 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 707562070 heartbeat IPC: 0.479601 cumulative IPC: 0.372842 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 711393422 heartbeat IPC: 0.261004 cumulative IPC: 0.372219 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 712828218 heartbeat IPC: 0.696963 cumulative IPC: 0.372895 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 715414191 heartbeat IPC: 0.386702 cumulative IPC: 0.372947 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 718258924 heartbeat IPC: 0.351526 cumulative IPC: 0.372859 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 720331096 heartbeat IPC: 0.482585 cumulative IPC: 0.373185 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 722429350 heartbeat IPC: 0.476588 cumulative IPC: 0.373496 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 725313598 heartbeat IPC: 0.34671 cumulative IPC: 0.373386 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 727756114 heartbeat IPC: 0.409413 cumulative IPC: 0.373511 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 731001691 heartbeat IPC: 0.308112 cumulative IPC: 0.373211 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 732459020 heartbeat IPC: 0.686187 cumulative IPC: 0.373854 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 735560620 heartbeat IPC: 0.322415 cumulative IPC: 0.37363 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 737951656 heartbeat IPC: 0.418229 cumulative IPC: 0.373779 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 740036093 heartbeat IPC: 0.479745 cumulative IPC: 0.374088 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 741965751 heartbeat IPC: 0.518227 cumulative IPC: 0.374475 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 745210576 heartbeat IPC: 0.308183 cumulative IPC: 0.374177 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 747861295 heartbeat IPC: 0.377257 cumulative IPC: 0.374188 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 750646434 heartbeat IPC: 0.359048 cumulative IPC: 0.37413 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 752107171 heartbeat IPC: 0.684585 cumulative IPC: 0.374752 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 755472718 heartbeat IPC: 0.297129 cumulative IPC: 0.374395 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 757668586 heartbeat IPC: 0.455401 cumulative IPC: 0.374638 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 759706265 heartbeat IPC: 0.490753 cumulative IPC: 0.374959 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 761491599 heartbeat IPC: 0.560119 cumulative IPC: 0.375407 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 764989208 heartbeat IPC: 0.28591 cumulative IPC: 0.374985 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 767973040 heartbeat IPC: 0.33514 cumulative IPC: 0.374825 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 770251199 heartbeat IPC: 0.43895 cumulative IPC: 0.375021 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 771732676 heartbeat IPC: 0.675001 cumulative IPC: 0.375615 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 775265232 heartbeat IPC: 0.283082 cumulative IPC: 0.37518 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 777411062 heartbeat IPC: 0.466019 cumulative IPC: 0.375439 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 779467965 heartbeat IPC: 0.486168 cumulative IPC: 0.37574 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 781337615 heartbeat IPC: 0.53486 cumulative IPC: 0.376133 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 784682637 heartbeat IPC: 0.298952 cumulative IPC: 0.375793 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 788155745 heartbeat IPC: 0.287926 cumulative IPC: 0.375394 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 789870025 heartbeat IPC: 0.583335 cumulative IPC: 0.375859 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 791356784 heartbeat IPC: 0.672605 cumulative IPC: 0.376434 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 794940911 heartbeat IPC: 0.279009 cumulative IPC: 0.375981 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 797118549 heartbeat IPC: 0.459213 cumulative IPC: 0.376216 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 799223507 heartbeat IPC: 0.475068 cumulative IPC: 0.376484 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 801063849 heartbeat IPC: 0.543378 cumulative IPC: 0.376879 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 804362716 heartbeat IPC: 0.303134 cumulative IPC: 0.376567 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 808041965 heartbeat IPC: 0.271795 cumulative IPC: 0.376076 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 809450105 heartbeat IPC: 0.710155 cumulative IPC: 0.376675 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 810966388 heartbeat IPC: 0.659509 cumulative IPC: 0.377219 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 814530822 heartbeat IPC: 0.280549 cumulative IPC: 0.376784 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 816812506 heartbeat IPC: 0.438273 cumulative IPC: 0.376961 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 818833731 heartbeat IPC: 0.494749 cumulative IPC: 0.37726 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 821067540 heartbeat IPC: 0.447666 cumulative IPC: 0.377457 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 823884161 heartbeat IPC: 0.355036 cumulative IPC: 0.377378 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 827610532 heartbeat IPC: 0.268358 cumulative IPC: 0.376873 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 829034687 heartbeat IPC: 0.702169 cumulative IPC: 0.377448 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 830926353 heartbeat IPC: 0.528634 cumulative IPC: 0.377802 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 834165961 heartbeat IPC: 0.30868 cumulative IPC: 0.377526 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 836424636 heartbeat IPC: 0.442738 cumulative IPC: 0.377707 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 838448855 heartbeat IPC: 0.494016 cumulative IPC: 0.377996 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 841220694 heartbeat IPC: 0.360771 cumulative IPC: 0.377938 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 843373686 heartbeat IPC: 0.46447 cumulative IPC: 0.378165 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 847186152 heartbeat IPC: 0.262298 cumulative IPC: 0.377629 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 848615174 heartbeat IPC: 0.699779 cumulative IPC: 0.378187 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 850961852 heartbeat IPC: 0.426134 cumulative IPC: 0.378323 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 853935826 heartbeat IPC: 0.336251 cumulative IPC: 0.378172 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 856059659 heartbeat IPC: 0.470846 cumulative IPC: 0.378409 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 326000003 cycles: 858213258 heartbeat IPC: 0.46434 cumulative IPC: 0.37863 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 863026408 heartbeat IPC: 0.207764 cumulative IPC: 0.377651 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 867157565 heartbeat IPC: 0.242063 cumulative IPC: 0.376987 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 870543371 heartbeat IPC: 0.295351 cumulative IPC: 0.37666 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 875173027 heartbeat IPC: 0.215999 cumulative IPC: 0.375787 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 331000002 cycles: 878767210 heartbeat IPC: 0.278228 cumulative IPC: 0.375377 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 882821649 heartbeat IPC: 0.246643 cumulative IPC: 0.374769 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 885827042 heartbeat IPC: 0.332736 cumulative IPC: 0.374623 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 888367483 heartbeat IPC: 0.393632 cumulative IPC: 0.374679 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 890543601 heartbeat IPC: 0.459534 cumulative IPC: 0.374892 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 891926191 heartbeat IPC: 0.72328 cumulative IPC: 0.375446 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 893441402 heartbeat IPC: 0.659974 cumulative IPC: 0.375942 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 895970121 heartbeat IPC: 0.395458 cumulative IPC: 0.375998 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 899569559 heartbeat IPC: 0.277821 cumulative IPC: 0.375595 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 901934817 heartbeat IPC: 0.422786 cumulative IPC: 0.375722 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 905237551 heartbeat IPC: 0.302779 cumulative IPC: 0.375449 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 907337331 heartbeat IPC: 0.47624 cumulative IPC: 0.375688 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 911226749 heartbeat IPC: 0.257108 cumulative IPC: 0.375169 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 912666048 heartbeat IPC: 0.694783 cumulative IPC: 0.375686 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 914967730 heartbeat IPC: 0.434464 cumulative IPC: 0.375838 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 918013514 heartbeat IPC: 0.328323 cumulative IPC: 0.375676 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 920134394 heartbeat IPC: 0.471502 cumulative IPC: 0.375903 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 922274217 heartbeat IPC: 0.46733 cumulative IPC: 0.376121 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 924983675 heartbeat IPC: 0.369076 cumulative IPC: 0.376099 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 927202058 heartbeat IPC: 0.45078 cumulative IPC: 0.376283 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 930824247 heartbeat IPC: 0.276076 cumulative IPC: 0.375883 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 932263531 heartbeat IPC: 0.69479 cumulative IPC: 0.376388 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 935036409 heartbeat IPC: 0.360637 cumulative IPC: 0.37634 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 937716690 heartbeat IPC: 0.373096 cumulative IPC: 0.37633 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 939757773 heartbeat IPC: 0.489935 cumulative IPC: 0.376583 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 941788604 heartbeat IPC: 0.49241 cumulative IPC: 0.37684 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 944790289 heartbeat IPC: 0.333146 cumulative IPC: 0.376697 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 947216294 heartbeat IPC: 0.4122 cumulative IPC: 0.376791 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 950341582 heartbeat IPC: 0.31997 cumulative IPC: 0.376599 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 951811180 heartbeat IPC: 0.68046 cumulative IPC: 0.37708 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 955022793 heartbeat IPC: 0.311369 cumulative IPC: 0.376853 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 957280815 heartbeat IPC: 0.442866 cumulative IPC: 0.377013 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 959334892 heartbeat IPC: 0.486836 cumulative IPC: 0.377254 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 961206411 heartbeat IPC: 0.534327 cumulative IPC: 0.377568 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 964490497 heartbeat IPC: 0.304498 cumulative IPC: 0.377313 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 967148395 heartbeat IPC: 0.376236 cumulative IPC: 0.37731 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 969810370 heartbeat IPC: 0.375662 cumulative IPC: 0.377305 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 971281271 heartbeat IPC: 0.679855 cumulative IPC: 0.377775 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 974673843 heartbeat IPC: 0.294762 cumulative IPC: 0.377478 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 976852124 heartbeat IPC: 0.459077 cumulative IPC: 0.377665 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 978861090 heartbeat IPC: 0.497768 cumulative IPC: 0.377917 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 980610268 heartbeat IPC: 0.571698 cumulative IPC: 0.378272 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 984106318 heartbeat IPC: 0.286037 cumulative IPC: 0.377936 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 987122750 heartbeat IPC: 0.331517 cumulative IPC: 0.377791 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 989310359 heartbeat IPC: 0.457121 cumulative IPC: 0.37797 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 990797963 heartbeat IPC: 0.672221 cumulative IPC: 0.378423 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 994339948 heartbeat IPC: 0.282328 cumulative IPC: 0.378072 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 996465449 heartbeat IPC: 0.470476 cumulative IPC: 0.378274 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 998492661 heartbeat IPC: 0.493289 cumulative IPC: 0.378513 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1000382530 heartbeat IPC: 0.529136 cumulative IPC: 0.378805 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 1003641460 heartbeat IPC: 0.30685 cumulative IPC: 0.378566 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 1007188161 heartbeat IPC: 0.281952 cumulative IPC: 0.378217 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 1008817932 heartbeat IPC: 0.613582 cumulative IPC: 0.378606 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 1010310690 heartbeat IPC: 0.6699 cumulative IPC: 0.379047 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1013900506 heartbeat IPC: 0.278566 cumulative IPC: 0.378683 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 1016046530 heartbeat IPC: 0.465978 cumulative IPC: 0.378872 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 1018115764 heartbeat IPC: 0.483271 cumulative IPC: 0.379089 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 1020014275 heartbeat IPC: 0.526729 cumulative IPC: 0.37937 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 1023195092 heartbeat IPC: 0.314385 cumulative IPC: 0.379163 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1026881955 heartbeat IPC: 0.271234 cumulative IPC: 0.378767 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 1028296015 heartbeat IPC: 0.707181 cumulative IPC: 0.379229 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1029842246 heartbeat IPC: 0.646734 cumulative IPC: 0.37964 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1033386469 heartbeat IPC: 0.28215 cumulative IPC: 0.379298 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 1035645340 heartbeat IPC: 0.442698 cumulative IPC: 0.379439 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 1037634264 heartbeat IPC: 0.502784 cumulative IPC: 0.379681 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1039908807 heartbeat IPC: 0.439649 cumulative IPC: 0.379816 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 1042602879 heartbeat IPC: 0.371186 cumulative IPC: 0.379793 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 1046322225 heartbeat IPC: 0.268864 cumulative IPC: 0.379389 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 1047740621 heartbeat IPC: 0.705023 cumulative IPC: 0.37984 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1049726355 heartbeat IPC: 0.503591 cumulative IPC: 0.38008 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 1052921522 heartbeat IPC: 0.312973 cumulative IPC: 0.379872 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1055133249 heartbeat IPC: 0.452135 cumulative IPC: 0.380026 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 1057229048 heartbeat IPC: 0.477145 cumulative IPC: 0.380223 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 1061170890 heartbeat IPC: 0.253689 cumulative IPC: 0.379743 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 1063381058 heartbeat IPC: 0.452454 cumulative IPC: 0.379897 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1067194310 heartbeat IPC: 0.262243 cumulative IPC: 0.379467 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1068627837 heartbeat IPC: 0.69758 cumulative IPC: 0.379904 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 1071222224 heartbeat IPC: 0.385448 cumulative IPC: 0.379917 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 1073998286 heartbeat IPC: 0.360223 cumulative IPC: 0.379865 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1076065729 heartbeat IPC: 0.483688 cumulative IPC: 0.380069 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 1078171307 heartbeat IPC: 0.47493 cumulative IPC: 0.380259 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1081176742 heartbeat IPC: 0.33273 cumulative IPC: 0.380124 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 1083641847 heartbeat IPC: 0.405663 cumulative IPC: 0.380183 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 1086648065 heartbeat IPC: 0.332644 cumulative IPC: 0.380049 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 1088107069 heartbeat IPC: 0.685397 cumulative IPC: 0.380467 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1091416492 heartbeat IPC: 0.302168 cumulative IPC: 0.380224 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 1093589197 heartbeat IPC: 0.460256 cumulative IPC: 0.380387 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1095646984 heartbeat IPC: 0.485958 cumulative IPC: 0.38059 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 1097480117 heartbeat IPC: 0.545516 cumulative IPC: 0.380871 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1104138376 heartbeat IPC: 0.150189 cumulative IPC: 0.37945 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 1106632116 heartbeat IPC: 0.401004 cumulative IPC: 0.379499 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 1110975105 heartbeat IPC: 0.230256 cumulative IPC: 0.378903 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1115261942 heartbeat IPC: 0.233272 cumulative IPC: 0.378331 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1118813606 heartbeat IPC: 0.281559 cumulative IPC: 0.378017 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 1122931943 heartbeat IPC: 0.242816 cumulative IPC: 0.377511 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1125756067 heartbeat IPC: 0.354092 cumulative IPC: 0.377451 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 1127928505 heartbeat IPC: 0.460312 cumulative IPC: 0.377614 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 1130027104 heartbeat IPC: 0.476509 cumulative IPC: 0.377802 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1131526018 heartbeat IPC: 0.667148 cumulative IPC: 0.378193 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1133252406 heartbeat IPC: 0.579246 cumulative IPC: 0.378506 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 1136052071 heartbeat IPC: 0.357185 cumulative IPC: 0.378452 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 1138980382 heartbeat IPC: 0.341494 cumulative IPC: 0.378355 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 1141681293 heartbeat IPC: 0.370245 cumulative IPC: 0.378336 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 1145122826 heartbeat IPC: 0.290568 cumulative IPC: 0.378066 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 1147629985 heartbeat IPC: 0.398859 cumulative IPC: 0.378113 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 1150724055 heartbeat IPC: 0.323199 cumulative IPC: 0.377962 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 1152191842 heartbeat IPC: 0.681297 cumulative IPC: 0.378356 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 1155510608 heartbeat IPC: 0.301318 cumulative IPC: 0.37813 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 1157766432 heartbeat IPC: 0.443296 cumulative IPC: 0.37826 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1159826202 heartbeat IPC: 0.485491 cumulative IPC: 0.378454 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 1162403461 heartbeat IPC: 0.388009 cumulative IPC: 0.378476 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 1165428152 heartbeat IPC: 0.330613 cumulative IPC: 0.378349 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 1169142208 heartbeat IPC: 0.269247 cumulative IPC: 0.377996 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 1170564257 heartbeat IPC: 0.703211 cumulative IPC: 0.378399 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 1172204717 heartbeat IPC: 0.609585 cumulative IPC: 0.378729 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 1175685086 heartbeat IPC: 0.287326 cumulative IPC: 0.378453 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 1177961082 heartbeat IPC: 0.439367 cumulative IPC: 0.378573 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1179970456 heartbeat IPC: 0.497667 cumulative IPC: 0.37878 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 1182400436 heartbeat IPC: 0.411527 cumulative IPC: 0.378849 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1184982455 heartbeat IPC: 0.387293 cumulative IPC: 0.378867 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1188743971 heartbeat IPC: 0.26585 cumulative IPC: 0.378502 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 1190162523 heartbeat IPC: 0.704946 cumulative IPC: 0.378899 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 1192315460 heartbeat IPC: 0.464481 cumulative IPC: 0.379057 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 1195433719 heartbeat IPC: 0.320692 cumulative IPC: 0.378902 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1197616674 heartbeat IPC: 0.458094 cumulative IPC: 0.379049 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1199760046 heartbeat IPC: 0.466555 cumulative IPC: 0.379209 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1203212694 heartbeat IPC: 0.289632 cumulative IPC: 0.378946 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 1206079633 heartbeat IPC: 0.348805 cumulative IPC: 0.378873 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 1208482874 heartbeat IPC: 0.416104 cumulative IPC: 0.378949 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1209964429 heartbeat IPC: 0.674967 cumulative IPC: 0.379318 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1213425281 heartbeat IPC: 0.288946 cumulative IPC: 0.379056 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1215626900 heartbeat IPC: 0.454211 cumulative IPC: 0.379194 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 1217643594 heartbeat IPC: 0.495861 cumulative IPC: 0.379391 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 1219478620 heartbeat IPC: 0.544951 cumulative IPC: 0.379645 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1222902127 heartbeat IPC: 0.292099 cumulative IPC: 0.379396 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1226278562 heartbeat IPC: 0.296169 cumulative IPC: 0.379162 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 1228070930 heartbeat IPC: 0.557921 cumulative IPC: 0.379428 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 1229556943 heartbeat IPC: 0.672942 cumulative IPC: 0.37979 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 1233136056 heartbeat IPC: 0.279399 cumulative IPC: 0.379493 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1235319082 heartbeat IPC: 0.458079 cumulative IPC: 0.379634 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 1237423642 heartbeat IPC: 0.475159 cumulative IPC: 0.3798 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1240521411 heartbeat IPC: 0.322814 cumulative IPC: 0.379655 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1242742754 heartbeat IPC: 0.450177 cumulative IPC: 0.379783 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1246365386 heartbeat IPC: 0.276042 cumulative IPC: 0.379476 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1247800506 heartbeat IPC: 0.696806 cumulative IPC: 0.379848 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1250541503 heartbeat IPC: 0.364831 cumulative IPC: 0.379814 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 1253255380 heartbeat IPC: 0.368477 cumulative IPC: 0.379789 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 1255307403 heartbeat IPC: 0.487324 cumulative IPC: 0.379968 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 1257359079 heartbeat IPC: 0.487406 cumulative IPC: 0.380147 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1260340842 heartbeat IPC: 0.335372 cumulative IPC: 0.380039 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 1262831196 heartbeat IPC: 0.401549 cumulative IPC: 0.380082 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1265900453 heartbeat IPC: 0.325812 cumulative IPC: 0.379948 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1267361186 heartbeat IPC: 0.684586 cumulative IPC: 0.380306 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1270607106 heartbeat IPC: 0.308079 cumulative IPC: 0.380118 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 1272879204 heartbeat IPC: 0.440122 cumulative IPC: 0.380227 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1274950360 heartbeat IPC: 0.482822 cumulative IPC: 0.380397 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 1277402821 heartbeat IPC: 0.407755 cumulative IPC: 0.380451 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1280527571 heartbeat IPC: 0.320025 cumulative IPC: 0.3803 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 1284201521 heartbeat IPC: 0.272187 cumulative IPC: 0.379985 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1285616310 heartbeat IPC: 0.706818 cumulative IPC: 0.380352 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 1287196529 heartbeat IPC: 0.632824 cumulative IPC: 0.380667 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 1290706765 heartbeat IPC: 0.284881 cumulative IPC: 0.380402 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 1292997847 heartbeat IPC: 0.436475 cumulative IPC: 0.380503 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1295005622 heartbeat IPC: 0.498062 cumulative IPC: 0.380689 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1297317517 heartbeat IPC: 0.432546 cumulative IPC: 0.380783 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1300037238 heartbeat IPC: 0.367685 cumulative IPC: 0.380755 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 1303789933 heartbeat IPC: 0.266475 cumulative IPC: 0.38042 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1305217297 heartbeat IPC: 0.700592 cumulative IPC: 0.380777 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 1307164751 heartbeat IPC: 0.513492 cumulative IPC: 0.380978 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1310351961 heartbeat IPC: 0.313753 cumulative IPC: 0.380812 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1312607843 heartbeat IPC: 0.443286 cumulative IPC: 0.380921 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1314653333 heartbeat IPC: 0.48888 cumulative IPC: 0.381092 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1317434528 heartbeat IPC: 0.359558 cumulative IPC: 0.381046 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 1319547174 heartbeat IPC: 0.47334 cumulative IPC: 0.381196 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 1323367217 heartbeat IPC: 0.261777 cumulative IPC: 0.380845 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1324801015 heartbeat IPC: 0.697448 cumulative IPC: 0.381194 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1327184078 heartbeat IPC: 0.419629 cumulative IPC: 0.381264 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 1330126617 heartbeat IPC: 0.339843 cumulative IPC: 0.381171 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 1332253933 heartbeat IPC: 0.470075 cumulative IPC: 0.381315 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1334411350 heartbeat IPC: 0.463518 cumulative IPC: 0.381451 (Simulation time: 1 hr 6 min 28 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1310785173 cumulative IPC: 0.381451 (Simulation time: 1 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381451 instructions: 500000000 cycles: 1310785173
L1D TOTAL     ACCESS:   90107283  HIT:   69762723  MISS:   20344560
L1D LOAD      ACCESS:   60911397  HIT:   44219721  MISS:   16691676
L1D RFO       ACCESS:   29195886  HIT:   25543002  MISS:    3652884
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 158.493 cycles
L1I TOTAL     ACCESS:   93644448  HIT:   93642669  MISS:       1779
L1I LOAD      ACCESS:   93644448  HIT:   93642669  MISS:       1779
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 285.189 cycles
L2C TOTAL     ACCESS:   28686900  HIT:   12325939  MISS:   16360961
L2C LOAD      ACCESS:   16692860  HIT:    3483398  MISS:   13209462
L2C RFO       ACCESS:    3652650  HIT:     504393  MISS:    3148257
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8341390  HIT:    8338148  MISS:       3242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 177.921 cycles
LLC TOTAL     ACCESS:   22783986  HIT:    9944494  MISS:   12839492
LLC LOAD      ACCESS:   13209379  HIT:    2803150  MISS:   10406229
LLC RFO       ACCESS:    3148242  HIT:     717194  MISS:    2431048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6426365  HIT:    6424150  MISS:       2215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 185.151 cycles
Major fault: 0 Minor fault: 12089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4285989  ROW_BUFFER_MISS:    2122250
 DBUS_CONGESTED:    7228014
 WQ ROW_BUFFER_HIT:    1784888  ROW_BUFFER_MISS:     652132  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4270437  ROW_BUFFER_MISS:    2157897
 DBUS_CONGESTED:    7228014
 WQ ROW_BUFFER_HIT:    1809245  ROW_BUFFER_MISS:     632960  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 95.0607% MPKI: 10.9444 Average ROB Occupancy at Mispredict: 39.8848

Branch types
NOT_BRANCH: 389211006 77.8422%
BRANCH_DIRECT_JUMP: 2921189 0.584238%
BRANCH_INDIRECT: 301 6.02e-05%
BRANCH_CONDITIONAL: 106803784 21.3608%
BRANCH_DIRECT_CALL: 530863 0.106173%
BRANCH_INDIRECT_CALL: 992 0.0001984%
BRANCH_RETURN: 531853 0.106371%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
