
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/450.soplex-s2.trace.gz
Read seed: 936
Heartbeat CPU 0 instructions: 1000000 cycles: 342156 heartbeat IPC: 2.92264 cumulative IPC: 2.92264 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 342157 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2898044 heartbeat IPC: 0.391254 cumulative IPC: 0.391252 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5801178 heartbeat IPC: 0.344455 cumulative IPC: 0.366365 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7280215 heartbeat IPC: 0.676117 cumulative IPC: 0.432397 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10796245 heartbeat IPC: 0.284411 cumulative IPC: 0.382625 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12996638 heartbeat IPC: 0.454465 cumulative IPC: 0.395117 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15060302 heartbeat IPC: 0.484576 cumulative IPC: 0.40766 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 18353124 heartbeat IPC: 0.303691 cumulative IPC: 0.388652 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21168876 heartbeat IPC: 0.355145 cumulative IPC: 0.384122 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23626183 heartbeat IPC: 0.406949 cumulative IPC: 0.386531 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 23626184 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 25951114 heartbeat IPC: 0.43012 cumulative IPC: 0.430119 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 27166485 heartbeat IPC: 0.822794 cumulative IPC: 0.564923 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 29524929 heartbeat IPC: 0.424009 cumulative IPC: 0.508583 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 31307428 heartbeat IPC: 0.56101 cumulative IPC: 0.520749 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 32787316 heartbeat IPC: 0.675726 cumulative IPC: 0.545784 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 34960236 heartbeat IPC: 0.46021 cumulative IPC: 0.529378 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 37081321 heartbeat IPC: 0.471457 cumulative IPC: 0.520247 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 38765893 heartbeat IPC: 0.593621 cumulative IPC: 0.528412 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 41402705 heartbeat IPC: 0.379246 cumulative IPC: 0.506286 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 42607634 heartbeat IPC: 0.829927 cumulative IPC: 0.52683 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 44624727 heartbeat IPC: 0.495762 cumulative IPC: 0.523846 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 46666548 heartbeat IPC: 0.489758 cumulative IPC: 0.520825 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 48160835 heartbeat IPC: 0.669216 cumulative IPC: 0.529863 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 49948604 heartbeat IPC: 0.559357 cumulative IPC: 0.531866 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 52290389 heartbeat IPC: 0.427024 cumulative IPC: 0.523301 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 54124268 heartbeat IPC: 0.545293 cumulative IPC: 0.524623 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 56797964 heartbeat IPC: 0.374014 cumulative IPC: 0.512484 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 57997675 heartbeat IPC: 0.833532 cumulative IPC: 0.52369 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 59670819 heartbeat IPC: 0.597678 cumulative IPC: 0.527124 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 61942380 heartbeat IPC: 0.440225 cumulative IPC: 0.521972 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 63531991 heartbeat IPC: 0.629087 cumulative IPC: 0.526239 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 65069063 heartbeat IPC: 0.650587 cumulative IPC: 0.530851 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 68046651 heartbeat IPC: 0.335842 cumulative IPC: 0.517779 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69844971 heartbeat IPC: 0.556075 cumulative IPC: 0.519269 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 72143143 heartbeat IPC: 0.435128 cumulative IPC: 0.515284 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73356565 heartbeat IPC: 0.824116 cumulative IPC: 0.522819 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 75698013 heartbeat IPC: 0.427086 cumulative IPC: 0.518514 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 77454768 heartbeat IPC: 0.569232 cumulative IPC: 0.52017 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 78935090 heartbeat IPC: 0.675527 cumulative IPC: 0.524328 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80887169 heartbeat IPC: 0.512274 cumulative IPC: 0.523917 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 82993451 heartbeat IPC: 0.474771 cumulative IPC: 0.522173 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 84665217 heartbeat IPC: 0.598169 cumulative IPC: 0.524255 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 87301842 heartbeat IPC: 0.379273 cumulative IPC: 0.518251 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 88503032 heartbeat IPC: 0.832507 cumulative IPC: 0.52407 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 90508722 heartbeat IPC: 0.498582 cumulative IPC: 0.523305 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 92553105 heartbeat IPC: 0.489146 cumulative IPC: 0.522292 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 94053833 heartbeat IPC: 0.666342 cumulative IPC: 0.525362 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 95797661 heartbeat IPC: 0.573453 cumulative IPC: 0.526524 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 99038652 heartbeat IPC: 0.308547 cumulative IPC: 0.517156 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 104691441 heartbeat IPC: 0.176904 cumulative IPC: 0.49343 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106659057 heartbeat IPC: 0.508229 cumulative IPC: 0.49378 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 52000002 cycles: 109436294 heartbeat IPC: 0.36007 cumulative IPC: 0.489453 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 111544632 heartbeat IPC: 0.474306 cumulative IPC: 0.48909 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 113616430 heartbeat IPC: 0.482673 cumulative IPC: 0.488942 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 116566535 heartbeat IPC: 0.338971 cumulative IPC: 0.484181 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 119035924 heartbeat IPC: 0.404958 cumulative IPC: 0.482131 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 120959825 heartbeat IPC: 0.519778 cumulative IPC: 0.482875 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 122509143 heartbeat IPC: 0.645445 cumulative IPC: 0.485422 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 123797135 heartbeat IPC: 0.776402 cumulative IPC: 0.489164 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125588960 heartbeat IPC: 0.55809 cumulative IPC: 0.490375 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 128402714 heartbeat IPC: 0.355398 cumulative IPC: 0.48675 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 130772675 heartbeat IPC: 0.421947 cumulative IPC: 0.485317 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 133341843 heartbeat IPC: 0.389231 cumulative IPC: 0.483067 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 135346553 heartbeat IPC: 0.498825 cumulative IPC: 0.48335 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 137975055 heartbeat IPC: 0.380445 cumulative IPC: 0.480984 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 139176234 heartbeat IPC: 0.832515 cumulative IPC: 0.484638 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 140394791 heartbeat IPC: 0.820644 cumulative IPC: 0.488145 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 143088754 heartbeat IPC: 0.3712 cumulative IPC: 0.485508 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 145024655 heartbeat IPC: 0.516556 cumulative IPC: 0.486003 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 146778839 heartbeat IPC: 0.570066 cumulative IPC: 0.4872 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 149124635 heartbeat IPC: 0.426294 cumulative IPC: 0.486062 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 151395661 heartbeat IPC: 0.440329 cumulative IPC: 0.485249 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 153747104 heartbeat IPC: 0.425272 cumulative IPC: 0.484165 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 155285142 heartbeat IPC: 0.650178 cumulative IPC: 0.486104 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 156501291 heartbeat IPC: 0.822269 cumulative IPC: 0.489181 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 159192080 heartbeat IPC: 0.371638 cumulative IPC: 0.486848 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 160818102 heartbeat IPC: 0.614997 cumulative IPC: 0.488367 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 162216746 heartbeat IPC: 0.71498 cumulative IPC: 0.490654 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 164854324 heartbeat IPC: 0.379135 cumulative IPC: 0.488571 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 167117676 heartbeat IPC: 0.441823 cumulative IPC: 0.487834 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 169638633 heartbeat IPC: 0.396674 cumulative IPC: 0.48626 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 171039008 heartbeat IPC: 0.714095 cumulative IPC: 0.488424 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 172252936 heartbeat IPC: 0.823773 cumulative IPC: 0.491163 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 174954551 heartbeat IPC: 0.370149 cumulative IPC: 0.489003 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 176599029 heartbeat IPC: 0.608095 cumulative IPC: 0.490283 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 178048651 heartbeat IPC: 0.689835 cumulative IPC: 0.492156 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 180559424 heartbeat IPC: 0.398284 cumulative IPC: 0.490654 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 182531303 heartbeat IPC: 0.50713 cumulative IPC: 0.490859 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 185152475 heartbeat IPC: 0.381509 cumulative IPC: 0.489084 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 186348952 heartbeat IPC: 0.835788 cumulative IPC: 0.491634 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 187641164 heartbeat IPC: 0.773866 cumulative IPC: 0.493857 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 190204348 heartbeat IPC: 0.390139 cumulative IPC: 0.492261 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 191969960 heartbeat IPC: 0.566376 cumulative IPC: 0.493039 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 193311914 heartbeat IPC: 0.745182 cumulative IPC: 0.495033 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 196072330 heartbeat IPC: 0.362264 cumulative IPC: 0.492907 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 197824261 heartbeat IPC: 0.570799 cumulative IPC: 0.493691 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 200313290 heartbeat IPC: 0.401764 cumulative IPC: 0.492396 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 201520908 heartbeat IPC: 0.828075 cumulative IPC: 0.494675 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 203646548 heartbeat IPC: 0.470446 cumulative IPC: 0.494388 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205592594 heartbeat IPC: 0.513862 cumulative IPC: 0.494597 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 207074698 heartbeat IPC: 0.674718 cumulative IPC: 0.496052 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 208683744 heartbeat IPC: 0.621487 cumulative IPC: 0.497143 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 211417767 heartbeat IPC: 0.365761 cumulative IPC: 0.49523 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213553692 heartbeat IPC: 0.46818 cumulative IPC: 0.494926 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 215383874 heartbeat IPC: 0.546394 cumulative IPC: 0.495417 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216597960 heartbeat IPC: 0.823667 cumulative IPC: 0.497482 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 219233869 heartbeat IPC: 0.379375 cumulative IPC: 0.495891 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220811204 heartbeat IPC: 0.633981 cumulative IPC: 0.496995 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 222270278 heartbeat IPC: 0.685368 cumulative IPC: 0.498379 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 224604326 heartbeat IPC: 0.428439 cumulative IPC: 0.497567 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 226492674 heartbeat IPC: 0.529564 cumulative IPC: 0.497864 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 228424937 heartbeat IPC: 0.517527 cumulative IPC: 0.49805 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 230503377 heartbeat IPC: 0.48113 cumulative IPC: 0.49788 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 231719081 heartbeat IPC: 0.822569 cumulative IPC: 0.499777 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 234262398 heartbeat IPC: 0.393187 cumulative IPC: 0.49849 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 235863636 heartbeat IPC: 0.624517 cumulative IPC: 0.499441 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 237398842 heartbeat IPC: 0.651378 cumulative IPC: 0.500532 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 239902968 heartbeat IPC: 0.399341 cumulative IPC: 0.49936 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 241772574 heartbeat IPC: 0.534872 cumulative IPC: 0.499664 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 243618856 heartbeat IPC: 0.54163 cumulative IPC: 0.500017 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 245850844 heartbeat IPC: 0.44803 cumulative IPC: 0.499494 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 247065533 heartbeat IPC: 0.823258 cumulative IPC: 0.501255 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 249490260 heartbeat IPC: 0.412417 cumulative IPC: 0.500301 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 251241901 heartbeat IPC: 0.570893 cumulative IPC: 0.500844 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 252780931 heartbeat IPC: 0.64976 cumulative IPC: 0.501844 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 254782217 heartbeat IPC: 0.49968 cumulative IPC: 0.501826 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 257390964 heartbeat IPC: 0.383326 cumulative IPC: 0.500503 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 259614165 heartbeat IPC: 0.449801 cumulative IPC: 0.500025 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 261310112 heartbeat IPC: 0.589642 cumulative IPC: 0.500665 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 262523656 heartbeat IPC: 0.824032 cumulative IPC: 0.502308 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 265143836 heartbeat IPC: 0.381653 cumulative IPC: 0.500999 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 266761435 heartbeat IPC: 0.6182 cumulative IPC: 0.501778 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 268228185 heartbeat IPC: 0.68178 cumulative IPC: 0.502858 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 270629671 heartbeat IPC: 0.416409 cumulative IPC: 0.502017 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 272549181 heartbeat IPC: 0.520965 cumulative IPC: 0.502163 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 274466575 heartbeat IPC: 0.521541 cumulative IPC: 0.502311 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 276581166 heartbeat IPC: 0.472906 cumulative IPC: 0.502066 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 277793770 heartbeat IPC: 0.82467 cumulative IPC: 0.503605 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 280313036 heartbeat IPC: 0.396941 cumulative IPC: 0.502558 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 281963451 heartbeat IPC: 0.60591 cumulative IPC: 0.503218 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 283499175 heartbeat IPC: 0.651157 cumulative IPC: 0.504092 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 285830899 heartbeat IPC: 0.428868 cumulative IPC: 0.503423 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 289079287 heartbeat IPC: 0.307844 cumulative IPC: 0.50103 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 292021474 heartbeat IPC: 0.339884 cumulative IPC: 0.499264 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 294283240 heartbeat IPC: 0.442132 cumulative IPC: 0.498786 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 296908417 heartbeat IPC: 0.380926 cumulative IPC: 0.497654 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 298951398 heartbeat IPC: 0.489482 cumulative IPC: 0.497593 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 301520941 heartbeat IPC: 0.389173 cumulative IPC: 0.496591 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 304040150 heartbeat IPC: 0.39695 cumulative IPC: 0.495696 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 306254476 heartbeat IPC: 0.451605 cumulative IPC: 0.49535 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 308359256 heartbeat IPC: 0.475108 cumulative IPC: 0.495201 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 309678692 heartbeat IPC: 0.757901 cumulative IPC: 0.496412 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 310911828 heartbeat IPC: 0.810941 cumulative IPC: 0.497762 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 312664920 heartbeat IPC: 0.570419 cumulative IPC: 0.498203 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 315636065 heartbeat IPC: 0.336571 cumulative IPC: 0.496559 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 317847169 heartbeat IPC: 0.452262 cumulative IPC: 0.496226 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 319966273 heartbeat IPC: 0.471898 cumulative IPC: 0.496052 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 321614055 heartbeat IPC: 0.606875 cumulative IPC: 0.496664 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 324338567 heartbeat IPC: 0.367038 cumulative IPC: 0.49549 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 325552115 heartbeat IPC: 0.824031 cumulative IPC: 0.496811 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 327384346 heartbeat IPC: 0.545783 cumulative IPC: 0.497106 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 329556487 heartbeat IPC: 0.460375 cumulative IPC: 0.496845 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 331412969 heartbeat IPC: 0.538653 cumulative IPC: 0.497097 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 333318778 heartbeat IPC: 0.524712 cumulative IPC: 0.497267 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 335468889 heartbeat IPC: 0.465091 cumulative IPC: 0.497045 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 338058830 heartbeat IPC: 0.38611 cumulative IPC: 0.496132 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 339257709 heartbeat IPC: 0.834113 cumulative IPC: 0.497415 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 340456578 heartbeat IPC: 0.834119 cumulative IPC: 0.49869 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 342953322 heartbeat IPC: 0.400522 cumulative IPC: 0.497922 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 344601724 heartbeat IPC: 0.60665 cumulative IPC: 0.49848 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 345980043 heartbeat IPC: 0.725519 cumulative IPC: 0.499451 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 348545204 heartbeat IPC: 0.389839 cumulative IPC: 0.498586 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 350447291 heartbeat IPC: 0.525738 cumulative IPC: 0.498744 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 353114807 heartbeat IPC: 0.374881 cumulative IPC: 0.497741 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 354314223 heartbeat IPC: 0.83374 cumulative IPC: 0.49896 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 355874367 heartbeat IPC: 0.640966 cumulative IPC: 0.499626 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 358162481 heartbeat IPC: 0.437042 cumulative IPC: 0.499198 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 359889129 heartbeat IPC: 0.579156 cumulative IPC: 0.499609 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 361248932 heartbeat IPC: 0.735401 cumulative IPC: 0.500559 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 364054772 heartbeat IPC: 0.3564 cumulative IPC: 0.499371 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 365712018 heartbeat IPC: 0.60341 cumulative IPC: 0.499875 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 368425374 heartbeat IPC: 0.368547 cumulative IPC: 0.498841 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 369632340 heartbeat IPC: 0.828524 cumulative IPC: 0.499991 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 371580274 heartbeat IPC: 0.513364 cumulative IPC: 0.500066 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 373643562 heartbeat IPC: 0.484664 cumulative IPC: 0.499975 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 375256151 heartbeat IPC: 0.62012 cumulative IPC: 0.500526 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 376619576 heartbeat IPC: 0.733447 cumulative IPC: 0.501426 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 379602895 heartbeat IPC: 0.335198 cumulative IPC: 0.500033 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 381409842 heartbeat IPC: 0.553418 cumulative IPC: 0.500302 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 383659253 heartbeat IPC: 0.444561 cumulative IPC: 0.499954 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 384871851 heartbeat IPC: 0.824677 cumulative IPC: 0.501044 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 387276071 heartbeat IPC: 0.415934 cumulative IPC: 0.500481 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 388956393 heartbeat IPC: 0.595124 cumulative IPC: 0.500917 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 390486803 heartbeat IPC: 0.653421 cumulative IPC: 0.501553 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 392589600 heartbeat IPC: 0.475557 cumulative IPC: 0.501405 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 394869231 heartbeat IPC: 0.438668 cumulative IPC: 0.501019 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 397132286 heartbeat IPC: 0.44188 cumulative IPC: 0.500661 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 398766932 heartbeat IPC: 0.611753 cumulative IPC: 0.501145 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 399984340 heartbeat IPC: 0.821417 cumulative IPC: 0.502181 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 402682375 heartbeat IPC: 0.370641 cumulative IPC: 0.501245 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 404232384 heartbeat IPC: 0.645156 cumulative IPC: 0.501831 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 405722639 heartbeat IPC: 0.671026 cumulative IPC: 0.502491 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 408157538 heartbeat IPC: 0.410695 cumulative IPC: 0.50191 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 410088019 heartbeat IPC: 0.518005 cumulative IPC: 0.50199 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 412711195 heartbeat IPC: 0.381217 cumulative IPC: 0.501176 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 413917303 heartbeat IPC: 0.829114 cumulative IPC: 0.502189 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 415292366 heartbeat IPC: 0.727239 cumulative IPC: 0.502979 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 417743637 heartbeat IPC: 0.407952 cumulative IPC: 0.502388 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 419406596 heartbeat IPC: 0.601338 cumulative IPC: 0.502804 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 420712052 heartbeat IPC: 0.766016 cumulative IPC: 0.503669 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 423520473 heartbeat IPC: 0.356072 cumulative IPC: 0.502633 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 425320089 heartbeat IPC: 0.555675 cumulative IPC: 0.50287 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 427655987 heartbeat IPC: 0.4281 cumulative IPC: 0.502438 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 428862302 heartbeat IPC: 0.82897 cumulative IPC: 0.50341 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 431187669 heartbeat IPC: 0.430041 cumulative IPC: 0.502992 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 432926365 heartbeat IPC: 0.575142 cumulative IPC: 0.503298 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 434397326 heartbeat IPC: 0.679828 cumulative IPC: 0.50393 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 435663594 heartbeat IPC: 0.789722 cumulative IPC: 0.504809 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 437739896 heartbeat IPC: 0.481625 cumulative IPC: 0.504692 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 440016882 heartbeat IPC: 0.439177 cumulative IPC: 0.504334 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 441625904 heartbeat IPC: 0.621497 cumulative IPC: 0.504785 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 442835297 heartbeat IPC: 0.826861 cumulative IPC: 0.505714 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 445321364 heartbeat IPC: 0.402242 cumulative IPC: 0.505104 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 446792646 heartbeat IPC: 0.679679 cumulative IPC: 0.505711 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 448200499 heartbeat IPC: 0.710299 cumulative IPC: 0.50639 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 449599830 heartbeat IPC: 0.714628 cumulative IPC: 0.507074 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 451644701 heartbeat IPC: 0.489028 cumulative IPC: 0.506987 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 454261089 heartbeat IPC: 0.382206 cumulative IPC: 0.506229 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 455461624 heartbeat IPC: 0.832963 cumulative IPC: 0.507138 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 456718836 heartbeat IPC: 0.795412 cumulative IPC: 0.507974 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 459110450 heartbeat IPC: 0.418127 cumulative IPC: 0.507481 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 460745542 heartbeat IPC: 0.611588 cumulative IPC: 0.50787 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 462122648 heartbeat IPC: 0.726159 cumulative IPC: 0.508556 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 464149008 heartbeat IPC: 0.493496 cumulative IPC: 0.508487 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 468118634 heartbeat IPC: 0.251913 cumulative IPC: 0.506195 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 470099748 heartbeat IPC: 0.504767 cumulative IPC: 0.506189 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 472856332 heartbeat IPC: 0.362767 cumulative IPC: 0.505309 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 474947463 heartbeat IPC: 0.478211 cumulative IPC: 0.505183 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 477008971 heartbeat IPC: 0.485082 cumulative IPC: 0.505092 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 479989592 heartbeat IPC: 0.3355 cumulative IPC: 0.503984 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 482415804 heartbeat IPC: 0.412165 cumulative IPC: 0.503499 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 484334879 heartbeat IPC: 0.521084 cumulative IPC: 0.503572 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 485797596 heartbeat IPC: 0.683659 cumulative IPC: 0.504142 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 487069204 heartbeat IPC: 0.786408 cumulative IPC: 0.504916 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 488857583 heartbeat IPC: 0.559164 cumulative IPC: 0.505125 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 491735672 heartbeat IPC: 0.347453 cumulative IPC: 0.504156 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 494096645 heartbeat IPC: 0.423554 cumulative IPC: 0.503751 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 496174336 heartbeat IPC: 0.481304 cumulative IPC: 0.503652 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 498153402 heartbeat IPC: 0.50529 cumulative IPC: 0.503659 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 500787564 heartbeat IPC: 0.379627 cumulative IPC: 0.502975 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 501996392 heartbeat IPC: 0.827245 cumulative IPC: 0.503794 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 503224752 heartbeat IPC: 0.814095 cumulative IPC: 0.504589 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 505733882 heartbeat IPC: 0.398544 cumulative IPC: 0.504037 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 507674680 heartbeat IPC: 0.515252 cumulative IPC: 0.504082 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 509425218 heartbeat IPC: 0.571254 cumulative IPC: 0.504324 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 511284451 heartbeat IPC: 0.537857 cumulative IPC: 0.504452 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 512987416 heartbeat IPC: 0.587211 cumulative IPC: 0.50474 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 515647731 heartbeat IPC: 0.375895 cumulative IPC: 0.504043 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 516839309 heartbeat IPC: 0.839222 cumulative IPC: 0.504853 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 518396684 heartbeat IPC: 0.642106 cumulative IPC: 0.505285 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 520611545 heartbeat IPC: 0.451496 cumulative IPC: 0.505045 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 522213356 heartbeat IPC: 0.624295 cumulative IPC: 0.505428 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 523627189 heartbeat IPC: 0.707296 cumulative IPC: 0.505999 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 525442285 heartbeat IPC: 0.550934 cumulative IPC: 0.506162 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 265000002 cycles: 526955153 heartbeat IPC: 0.660998 cumulative IPC: 0.506627 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 529638152 heartbeat IPC: 0.372716 cumulative IPC: 0.505917 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 530839118 heartbeat IPC: 0.832663 cumulative IPC: 0.506691 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 532741577 heartbeat IPC: 0.525637 cumulative IPC: 0.506761 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 534728898 heartbeat IPC: 0.503189 cumulative IPC: 0.506747 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 536223704 heartbeat IPC: 0.668983 cumulative IPC: 0.507221 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 537654179 heartbeat IPC: 0.699071 cumulative IPC: 0.507754 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 539551152 heartbeat IPC: 0.527155 cumulative IPC: 0.507826 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 541344304 heartbeat IPC: 0.557677 cumulative IPC: 0.507998 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 543639710 heartbeat IPC: 0.435653 cumulative IPC: 0.507679 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 544848627 heartbeat IPC: 0.827187 cumulative IPC: 0.50842 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 547069781 heartbeat IPC: 0.450217 cumulative IPC: 0.508173 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 548772474 heartbeat IPC: 0.587305 cumulative IPC: 0.50843 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 550254986 heartbeat IPC: 0.674529 cumulative IPC: 0.508897 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 551589431 heartbeat IPC: 0.749376 cumulative IPC: 0.509505 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 553667897 heartbeat IPC: 0.481125 cumulative IPC: 0.509394 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 555696894 heartbeat IPC: 0.492855 cumulative IPC: 0.509331 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 557636793 heartbeat IPC: 0.51549 cumulative IPC: 0.509353 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 558841797 heartbeat IPC: 0.829872 cumulative IPC: 0.510075 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 561261770 heartbeat IPC: 0.413228 cumulative IPC: 0.509639 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 562827634 heartbeat IPC: 0.638626 cumulative IPC: 0.510013 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 564259687 heartbeat IPC: 0.698297 cumulative IPC: 0.510512 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 565525870 heartbeat IPC: 0.789775 cumulative IPC: 0.511165 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 567732711 heartbeat IPC: 0.453137 cumulative IPC: 0.510929 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 569991884 heartbeat IPC: 0.442641 cumulative IPC: 0.510647 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 571622781 heartbeat IPC: 0.613158 cumulative IPC: 0.510952 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 572836142 heartbeat IPC: 0.824156 cumulative IPC: 0.511644 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 575355202 heartbeat IPC: 0.396974 cumulative IPC: 0.51112 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 576885876 heartbeat IPC: 0.653306 cumulative IPC: 0.511514 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 578296361 heartbeat IPC: 0.708976 cumulative IPC: 0.512016 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 579713202 heartbeat IPC: 0.705796 cumulative IPC: 0.51251 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 581735779 heartbeat IPC: 0.494419 cumulative IPC: 0.512444 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 584274062 heartbeat IPC: 0.393967 cumulative IPC: 0.511908 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 585625304 heartbeat IPC: 0.74006 cumulative IPC: 0.512456 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 586830653 heartbeat IPC: 0.829636 cumulative IPC: 0.513135 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 589317158 heartbeat IPC: 0.402172 cumulative IPC: 0.512647 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 590917344 heartbeat IPC: 0.624927 cumulative IPC: 0.512964 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 592342876 heartbeat IPC: 0.701492 cumulative IPC: 0.513437 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 593813818 heartbeat IPC: 0.679838 cumulative IPC: 0.513866 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 595799184 heartbeat IPC: 0.503684 cumulative IPC: 0.513831 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 598399032 heartbeat IPC: 0.384638 cumulative IPC: 0.513246 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 599593165 heartbeat IPC: 0.837426 cumulative IPC: 0.513918 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 600796043 heartbeat IPC: 0.83134 cumulative IPC: 0.51458 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 603261904 heartbeat IPC: 0.405537 cumulative IPC: 0.514116 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 604947232 heartbeat IPC: 0.593356 cumulative IPC: 0.514346 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 606333952 heartbeat IPC: 0.721126 cumulative IPC: 0.514838 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 607950610 heartbeat IPC: 0.61856 cumulative IPC: 0.515125 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 609748035 heartbeat IPC: 0.556352 cumulative IPC: 0.515251 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 612371134 heartbeat IPC: 0.381229 cumulative IPC: 0.514654 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 613570333 heartbeat IPC: 0.833888 cumulative IPC: 0.515303 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 614981491 heartbeat IPC: 0.708637 cumulative IPC: 0.515764 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 617260570 heartbeat IPC: 0.438774 cumulative IPC: 0.515469 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 618910768 heartbeat IPC: 0.605989 cumulative IPC: 0.51572 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 620309956 heartbeat IPC: 0.714698 cumulative IPC: 0.516186 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 622131520 heartbeat IPC: 0.548979 cumulative IPC: 0.516286 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 623657023 heartbeat IPC: 0.655522 cumulative IPC: 0.51664 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 626327681 heartbeat IPC: 0.37444 cumulative IPC: 0.51601 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 627527083 heartbeat IPC: 0.833748 cumulative IPC: 0.516641 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 629260415 heartbeat IPC: 0.576923 cumulative IPC: 0.516814 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 631338198 heartbeat IPC: 0.481283 cumulative IPC: 0.516692 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 632870977 heartbeat IPC: 0.652408 cumulative IPC: 0.517034 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 326000003 cycles: 634317599 heartbeat IPC: 0.691268 cumulative IPC: 0.517446 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 637419290 heartbeat IPC: 0.322404 cumulative IPC: 0.516461 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 640280286 heartbeat IPC: 0.349529 cumulative IPC: 0.515686 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 642579772 heartbeat IPC: 0.43488 cumulative IPC: 0.515386 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645172826 heartbeat IPC: 0.385645 cumulative IPC: 0.514845 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 331000002 cycles: 647244791 heartbeat IPC: 0.482635 cumulative IPC: 0.514738 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 649866685 heartbeat IPC: 0.381403 cumulative IPC: 0.514179 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 652368032 heartbeat IPC: 0.399785 cumulative IPC: 0.513724 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 654676015 heartbeat IPC: 0.433278 cumulative IPC: 0.51343 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 656686586 heartbeat IPC: 0.497372 cumulative IPC: 0.513379 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 657955985 heartbeat IPC: 0.787774 cumulative IPC: 0.513928 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 659307170 heartbeat IPC: 0.740091 cumulative IPC: 0.514409 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 661143303 heartbeat IPC: 0.544622 cumulative IPC: 0.514496 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 664167547 heartbeat IPC: 0.330662 cumulative IPC: 0.513628 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 666180005 heartbeat IPC: 0.496904 cumulative IPC: 0.513576 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 668361653 heartbeat IPC: 0.458369 cumulative IPC: 0.513389 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 669944935 heartbeat IPC: 0.631599 cumulative IPC: 0.513678 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 672654661 heartbeat IPC: 0.369041 cumulative IPC: 0.513075 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 673862685 heartbeat IPC: 0.827799 cumulative IPC: 0.513659 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 675558768 heartbeat IPC: 0.589594 cumulative IPC: 0.513857 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 677741034 heartbeat IPC: 0.458239 cumulative IPC: 0.513671 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 679589166 heartbeat IPC: 0.541086 cumulative IPC: 0.513749 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 681481644 heartbeat IPC: 0.528409 cumulative IPC: 0.513791 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 683271355 heartbeat IPC: 0.558748 cumulative IPC: 0.513913 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 684921433 heartbeat IPC: 0.606032 cumulative IPC: 0.514143 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 687428974 heartbeat IPC: 0.398797 cumulative IPC: 0.513707 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 688632725 heartbeat IPC: 0.830737 cumulative IPC: 0.514281 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 690642830 heartbeat IPC: 0.497487 cumulative IPC: 0.51423 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 692530942 heartbeat IPC: 0.52963 cumulative IPC: 0.514274 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 693994811 heartbeat IPC: 0.683119 cumulative IPC: 0.514642 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 695386221 heartbeat IPC: 0.718697 cumulative IPC: 0.515065 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 697349325 heartbeat IPC: 0.509397 cumulative IPC: 0.515048 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 699158304 heartbeat IPC: 0.552797 cumulative IPC: 0.515149 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 701363180 heartbeat IPC: 0.45354 cumulative IPC: 0.514949 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 702579448 heartbeat IPC: 0.822189 cumulative IPC: 0.515499 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 704887717 heartbeat IPC: 0.433224 cumulative IPC: 0.515221 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 706496731 heartbeat IPC: 0.621499 cumulative IPC: 0.515471 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 707951451 heartbeat IPC: 0.687417 cumulative IPC: 0.515837 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 709258636 heartbeat IPC: 0.765005 cumulative IPC: 0.516312 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 711364093 heartbeat IPC: 0.474956 cumulative IPC: 0.516185 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 713427354 heartbeat IPC: 0.48467 cumulative IPC: 0.516091 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 715279993 heartbeat IPC: 0.53977 cumulative IPC: 0.516154 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 716492946 heartbeat IPC: 0.824434 cumulative IPC: 0.516694 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 718933575 heartbeat IPC: 0.409731 cumulative IPC: 0.516318 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 720473030 heartbeat IPC: 0.649579 cumulative IPC: 0.516613 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 721885032 heartbeat IPC: 0.708214 cumulative IPC: 0.517 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 723125558 heartbeat IPC: 0.806111 cumulative IPC: 0.517513 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 725336005 heartbeat IPC: 0.452397 cumulative IPC: 0.517308 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 727611673 heartbeat IPC: 0.439431 cumulative IPC: 0.517056 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 729188804 heartbeat IPC: 0.634065 cumulative IPC: 0.517318 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 730405430 heartbeat IPC: 0.821944 cumulative IPC: 0.517842 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 732914288 heartbeat IPC: 0.398588 cumulative IPC: 0.51742 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 734440892 heartbeat IPC: 0.655047 cumulative IPC: 0.517716 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 735829243 heartbeat IPC: 0.72028 cumulative IPC: 0.518111 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 737282930 heartbeat IPC: 0.687904 cumulative IPC: 0.518457 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 739232394 heartbeat IPC: 0.512963 cumulative IPC: 0.518442 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 741812096 heartbeat IPC: 0.387641 cumulative IPC: 0.517972 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 743115177 heartbeat IPC: 0.767413 cumulative IPC: 0.518423 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 744322035 heartbeat IPC: 0.828597 cumulative IPC: 0.518943 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 746810237 heartbeat IPC: 0.401897 cumulative IPC: 0.51854 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 748398478 heartbeat IPC: 0.629627 cumulative IPC: 0.518784 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 749799273 heartbeat IPC: 0.71388 cumulative IPC: 0.51916 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 751289340 heartbeat IPC: 0.671111 cumulative IPC: 0.519471 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 753230116 heartbeat IPC: 0.515258 cumulative IPC: 0.51946 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 755823026 heartbeat IPC: 0.385668 cumulative IPC: 0.518986 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 757017018 heartbeat IPC: 0.837524 cumulative IPC: 0.519505 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 758234134 heartbeat IPC: 0.821615 cumulative IPC: 0.520005 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 760693398 heartbeat IPC: 0.406627 cumulative IPC: 0.519627 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 762357319 heartbeat IPC: 0.600989 cumulative IPC: 0.51981 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 763727009 heartbeat IPC: 0.730091 cumulative IPC: 0.520199 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 765358459 heartbeat IPC: 0.612952 cumulative IPC: 0.520403 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 767109538 heartbeat IPC: 0.571077 cumulative IPC: 0.520523 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 769729161 heartbeat IPC: 0.381734 cumulative IPC: 0.520035 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 770927049 heartbeat IPC: 0.834804 cumulative IPC: 0.52054 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 772396653 heartbeat IPC: 0.680454 cumulative IPC: 0.520854 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 774655536 heartbeat IPC: 0.442697 cumulative IPC: 0.520619 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 776264359 heartbeat IPC: 0.621572 cumulative IPC: 0.520835 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 777684967 heartbeat IPC: 0.703925 cumulative IPC: 0.521179 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 780497897 heartbeat IPC: 0.355501 cumulative IPC: 0.520564 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 782108904 heartbeat IPC: 0.620731 cumulative IPC: 0.520777 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 784765371 heartbeat IPC: 0.376439 cumulative IPC: 0.520273 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 785967712 heartbeat IPC: 0.831711 cumulative IPC: 0.520764 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 787970550 heartbeat IPC: 0.499292 cumulative IPC: 0.520708 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 789971003 heartbeat IPC: 0.499888 cumulative IPC: 0.520653 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 791463839 heartbeat IPC: 0.669865 cumulative IPC: 0.520943 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 792834423 heartbeat IPC: 0.729618 cumulative IPC: 0.521315 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 794805828 heartbeat IPC: 0.507251 cumulative IPC: 0.521279 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 796685768 heartbeat IPC: 0.531932 cumulative IPC: 0.521305 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 798793198 heartbeat IPC: 0.474513 cumulative IPC: 0.521178 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 799999420 heartbeat IPC: 0.829032 cumulative IPC: 0.521656 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 802355053 heartbeat IPC: 0.424515 cumulative IPC: 0.521362 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 803921393 heartbeat IPC: 0.638431 cumulative IPC: 0.521597 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 805371478 heartbeat IPC: 0.689614 cumulative IPC: 0.521909 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 806651955 heartbeat IPC: 0.780961 cumulative IPC: 0.522333 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 810797275 heartbeat IPC: 0.241236 cumulative IPC: 0.520852 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 812775701 heartbeat IPC: 0.505451 cumulative IPC: 0.520814 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 815498749 heartbeat IPC: 0.367236 cumulative IPC: 0.520286 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 817877539 heartbeat IPC: 0.420381 cumulative IPC: 0.519987 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 819941756 heartbeat IPC: 0.484447 cumulative IPC: 0.519894 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 822789608 heartbeat IPC: 0.351141 cumulative IPC: 0.519293 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 825277091 heartbeat IPC: 0.402013 cumulative IPC: 0.518929 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 827240688 heartbeat IPC: 0.509269 cumulative IPC: 0.518906 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 829215469 heartbeat IPC: 0.506386 cumulative IPC: 0.518875 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 830594811 heartbeat IPC: 0.724981 cumulative IPC: 0.519227 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 831993637 heartbeat IPC: 0.714887 cumulative IPC: 0.519566 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 834091835 heartbeat IPC: 0.476598 cumulative IPC: 0.519454 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 836661303 heartbeat IPC: 0.389186 cumulative IPC: 0.519043 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 838852024 heartbeat IPC: 0.45647 cumulative IPC: 0.518875 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 841189244 heartbeat IPC: 0.427859 cumulative IPC: 0.518614 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 843084797 heartbeat IPC: 0.527552 cumulative IPC: 0.518635 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 845241624 heartbeat IPC: 0.463643 cumulative IPC: 0.518491 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 846459950 heartbeat IPC: 0.820798 cumulative IPC: 0.518938 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 848823148 heartbeat IPC: 0.423157 cumulative IPC: 0.518664 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 850552265 heartbeat IPC: 0.578328 cumulative IPC: 0.518789 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 852348531 heartbeat IPC: 0.55671 cumulative IPC: 0.518871 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 854509828 heartbeat IPC: 0.462685 cumulative IPC: 0.518725 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 856390481 heartbeat IPC: 0.531731 cumulative IPC: 0.518754 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 859002512 heartbeat IPC: 0.382844 cumulative IPC: 0.518329 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 860205529 heartbeat IPC: 0.831244 cumulative IPC: 0.518779 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 861473402 heartbeat IPC: 0.788722 cumulative IPC: 0.519188 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 863885057 heartbeat IPC: 0.414653 cumulative IPC: 0.518888 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 865567229 heartbeat IPC: 0.594468 cumulative IPC: 0.519039 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 866912092 heartbeat IPC: 0.74357 cumulative IPC: 0.519397 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 868591292 heartbeat IPC: 0.595523 cumulative IPC: 0.519548 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 870310628 heartbeat IPC: 0.581619 cumulative IPC: 0.519674 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 872960358 heartbeat IPC: 0.377397 cumulative IPC: 0.51923 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 874153882 heartbeat IPC: 0.837857 cumulative IPC: 0.519677 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 875749608 heartbeat IPC: 0.626673 cumulative IPC: 0.519878 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 877954228 heartbeat IPC: 0.453593 cumulative IPC: 0.519707 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 879548997 heartbeat IPC: 0.627049 cumulative IPC: 0.519907 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 880990406 heartbeat IPC: 0.693766 cumulative IPC: 0.520199 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 883190858 heartbeat IPC: 0.454452 cumulative IPC: 0.520031 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 885374347 heartbeat IPC: 0.457983 cumulative IPC: 0.519873 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 887081324 heartbeat IPC: 0.585832 cumulative IPC: 0.520004 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 888300213 heartbeat IPC: 0.82042 cumulative IPC: 0.520427 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 890768092 heartbeat IPC: 0.405205 cumulative IPC: 0.520099 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 892328312 heartbeat IPC: 0.640935 cumulative IPC: 0.520316 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 893734228 heartbeat IPC: 0.71128 cumulative IPC: 0.520625 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 895030338 heartbeat IPC: 0.771539 cumulative IPC: 0.520998 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 897127380 heartbeat IPC: 0.476864 cumulative IPC: 0.520892 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 899619387 heartbeat IPC: 0.401282 cumulative IPC: 0.520552 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 900999194 heartbeat IPC: 0.724739 cumulative IPC: 0.520873 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 902207675 heartbeat IPC: 0.827485 cumulative IPC: 0.521295 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 904713785 heartbeat IPC: 0.399025 cumulative IPC: 0.520947 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 906319387 heartbeat IPC: 0.622819 cumulative IPC: 0.521132 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 907742687 heartbeat IPC: 0.702593 cumulative IPC: 0.521424 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 909759017 heartbeat IPC: 0.495952 cumulative IPC: 0.521367 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 911395749 heartbeat IPC: 0.610972 cumulative IPC: 0.521532 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 913919239 heartbeat IPC: 0.396277 cumulative IPC: 0.521177 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 915122856 heartbeat IPC: 0.830829 cumulative IPC: 0.521595 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 917118518 heartbeat IPC: 0.501087 cumulative IPC: 0.521549 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 919017602 heartbeat IPC: 0.52657 cumulative IPC: 0.52156 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 920504617 heartbeat IPC: 0.672488 cumulative IPC: 0.52181 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 921841397 heartbeat IPC: 0.748065 cumulative IPC: 0.522147 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 923796600 heartbeat IPC: 0.511456 cumulative IPC: 0.522123 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 925647153 heartbeat IPC: 0.54038 cumulative IPC: 0.522161 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 927823086 heartbeat IPC: 0.459573 cumulative IPC: 0.52201 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 929032947 heartbeat IPC: 0.82654 cumulative IPC: 0.522417 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 931364493 heartbeat IPC: 0.4289 cumulative IPC: 0.522177 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 932987785 heartbeat IPC: 0.616032 cumulative IPC: 0.522344 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 934453728 heartbeat IPC: 0.682155 cumulative IPC: 0.522602 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 936219931 heartbeat IPC: 0.566187 cumulative IPC: 0.522686 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 938129602 heartbeat IPC: 0.52365 cumulative IPC: 0.522688 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 940735491 heartbeat IPC: 0.383747 cumulative IPC: 0.522293 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 941932784 heartbeat IPC: 0.835216 cumulative IPC: 0.522701 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 943169685 heartbeat IPC: 0.808473 cumulative IPC: 0.523086 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 945614719 heartbeat IPC: 0.408993 cumulative IPC: 0.522783 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 947300375 heartbeat IPC: 0.593241 cumulative IPC: 0.522912 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 948648943 heartbeat IPC: 0.741525 cumulative IPC: 0.52323 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 950270882 heartbeat IPC: 0.616546 cumulative IPC: 0.523394 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 952033864 heartbeat IPC: 0.567221 cumulative IPC: 0.523477 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 954667475 heartbeat IPC: 0.379707 cumulative IPC: 0.52307 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 955865713 heartbeat IPC: 0.834559 cumulative IPC: 0.523471 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 957308911 heartbeat IPC: 0.692908 cumulative IPC: 0.523732 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 959539813 heartbeat IPC: 0.448248 cumulative IPC: 0.523553 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 961195079 heartbeat IPC: 0.604133 cumulative IPC: 0.523695 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 962601355 heartbeat IPC: 0.711097 cumulative IPC: 0.523975 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 964433095 heartbeat IPC: 0.54593 cumulative IPC: 0.524018 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 965936275 heartbeat IPC: 0.665256 cumulative IPC: 0.524244 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 968614776 heartbeat IPC: 0.373342 cumulative IPC: 0.523816 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 969820590 heartbeat IPC: 0.829315 cumulative IPC: 0.524205 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 971586162 heartbeat IPC: 0.56639 cumulative IPC: 0.524284 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 973636807 heartbeat IPC: 0.487651 cumulative IPC: 0.524205 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 975184598 heartbeat IPC: 0.646081 cumulative IPC: 0.524403 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 976641151 heartbeat IPC: 0.686554 cumulative IPC: 0.524651 (Simulation time: 1 hr 29 min 7 sec) 
Finished CPU 0 instructions: 500000000 cycles: 953014974 cumulative IPC: 0.524651 (Simulation time: 1 hr 29 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524651 instructions: 500000000 cycles: 953014974
L1D TOTAL     ACCESS:   90131076  HIT:   69786675  MISS:   20344401
L1D LOAD      ACCESS:   61144265  HIT:   44452772  MISS:   16691493
L1D RFO       ACCESS:   28986811  HIT:   25333903  MISS:    3652908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 123.944 cycles
L1I TOTAL     ACCESS:   93325135  HIT:   93323356  MISS:       1779
L1I LOAD      ACCESS:   93325135  HIT:   93323356  MISS:       1779
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 287.171 cycles
L2C TOTAL     ACCESS:   28686552  HIT:   12325591  MISS:   16360961
L2C LOAD      ACCESS:   16692644  HIT:    3483209  MISS:   13209435
L2C RFO       ACCESS:    3652674  HIT:     504390  MISS:    3148284
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8341234  HIT:    8337992  MISS:       3242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 134.842 cycles
LLC TOTAL     ACCESS:   32162169  HIT:   18688937  MISS:   13473232
LLC LOAD      ACCESS:   13209343  HIT:    7271144  MISS:    5938199
LLC RFO       ACCESS:    3148267  HIT:     704058  MISS:    2444209
LLC PREFETCH  ACCESS:    9378196  HIT:    4289459  MISS:    5088737
LLC WRITEBACK ACCESS:    6426363  HIT:    6424276  MISS:       2087
LLC PREFETCH  REQUESTED:   13183334  ISSUED:   13161567  USEFUL:    4501338  USELESS:     586810  UAC CORRECT:    3775180
LLC AVERAGE MISS LATENCY: 195.482 cycles
Major fault: 0 Minor fault: 12089
performance stats:
mapping cache size: 294909
divergence: 6017901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4158590  ROW_BUFFER_MISS:    2565048
 DBUS_CONGESTED:    9206265
 WQ ROW_BUFFER_HIT:    2142254  ROW_BUFFER_MISS:     312333  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4164737  ROW_BUFFER_MISS:    2578369
 DBUS_CONGESTED:    9206265
 WQ ROW_BUFFER_HIT:    2151757  ROW_BUFFER_MISS:     307646  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 95.0607% MPKI: 10.9444 Average ROB Occupancy at Mispredict: 38.3886

Branch types
NOT_BRANCH: 389211006 77.8422%
BRANCH_DIRECT_JUMP: 2921189 0.584238%
BRANCH_INDIRECT: 301 6.02e-05%
BRANCH_CONDITIONAL: 106803784 21.3608%
BRANCH_DIRECT_CALL: 530863 0.106173%
BRANCH_INDIRECT_CALL: 992 0.0001984%
BRANCH_RETURN: 531853 0.106371%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
