
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/450.soplex-s0.trace.gz
Read seed: 979
Heartbeat CPU 0 instructions: 1000003 cycles: 365170 heartbeat IPC: 2.73846 cumulative IPC: 2.73846 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3514764 heartbeat IPC: 0.3175 cumulative IPC: 0.3175 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7716974 heartbeat IPC: 0.23797 cumulative IPC: 0.272042 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 10684344 heartbeat IPC: 0.336999 cumulative IPC: 0.290721 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13448781 heartbeat IPC: 0.361738 cumulative IPC: 0.305726 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 17567999 heartbeat IPC: 0.242764 cumulative IPC: 0.29065 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 19117428 heartbeat IPC: 0.6454 cumulative IPC: 0.319961 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21525920 heartbeat IPC: 0.415197 cumulative IPC: 0.330801 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 24525638 heartbeat IPC: 0.333366 cumulative IPC: 0.331119 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 27952118 heartbeat IPC: 0.291845 cumulative IPC: 0.326241 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 27952118 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 29926796 heartbeat IPC: 0.50641 cumulative IPC: 0.50641 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 31944253 heartbeat IPC: 0.495674 cumulative IPC: 0.500985 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 35126756 heartbeat IPC: 0.314218 cumulative IPC: 0.418139 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 36369727 heartbeat IPC: 0.804522 cumulative IPC: 0.475194 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 37910047 heartbeat IPC: 0.649216 cumulative IPC: 0.502112 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 40242509 heartbeat IPC: 0.428732 cumulative IPC: 0.488186 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 43026125 heartbeat IPC: 0.359245 cumulative IPC: 0.464375 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 50172695 heartbeat IPC: 0.139927 cumulative IPC: 0.360027 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 55252744 heartbeat IPC: 0.196848 cumulative IPC: 0.329663 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 57230928 heartbeat IPC: 0.505514 cumulative IPC: 0.341544 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 60495914 heartbeat IPC: 0.306281 cumulative IPC: 0.338006 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 63470167 heartbeat IPC: 0.336218 cumulative IPC: 0.337856 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 66036029 heartbeat IPC: 0.389734 cumulative IPC: 0.341352 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 69269309 heartbeat IPC: 0.309283 cumulative IPC: 0.338842 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 72048314 heartbeat IPC: 0.359842 cumulative IPC: 0.340165 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 74646610 heartbeat IPC: 0.384868 cumulative IPC: 0.342653 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 76829130 heartbeat IPC: 0.458185 cumulative IPC: 0.347812 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 79192349 heartbeat IPC: 0.423153 cumulative IPC: 0.351286 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 80826283 heartbeat IPC: 0.61202 cumulative IPC: 0.359344 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82044726 heartbeat IPC: 0.82072 cumulative IPC: 0.369736 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 84088365 heartbeat IPC: 0.489322 cumulative IPC: 0.37409 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 87104314 heartbeat IPC: 0.331571 cumulative IPC: 0.371922 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 89758183 heartbeat IPC: 0.376808 cumulative IPC: 0.372132 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 91847345 heartbeat IPC: 0.478662 cumulative IPC: 0.375615 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 93827321 heartbeat IPC: 0.505055 cumulative IPC: 0.379505 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 95943924 heartbeat IPC: 0.472456 cumulative IPC: 0.382399 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 99060474 heartbeat IPC: 0.320867 cumulative IPC: 0.379702 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 100307694 heartbeat IPC: 0.801783 cumulative IPC: 0.386978 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 102019151 heartbeat IPC: 0.584298 cumulative IPC: 0.391537 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104528003 heartbeat IPC: 0.398588 cumulative IPC: 0.391768 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 107351103 heartbeat IPC: 0.354221 cumulative IPC: 0.390433 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 108779553 heartbeat IPC: 0.700061 cumulative IPC: 0.395905 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 111982439 heartbeat IPC: 0.312218 cumulative IPC: 0.392715 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 113993985 heartbeat IPC: 0.497129 cumulative IPC: 0.395156 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 115208413 heartbeat IPC: 0.823434 cumulative IPC: 0.401117 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 117477415 heartbeat IPC: 0.440723 cumulative IPC: 0.402121 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 119651939 heartbeat IPC: 0.459871 cumulative IPC: 0.40349 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 121975557 heartbeat IPC: 0.430364 cumulative IPC: 0.404155 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 123590755 heartbeat IPC: 0.619119 cumulative IPC: 0.407785 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126635050 heartbeat IPC: 0.328484 cumulative IPC: 0.405339 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 128785034 heartbeat IPC: 0.465118 cumulative IPC: 0.406613 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 130006190 heartbeat IPC: 0.818897 cumulative IPC: 0.411547 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 132357325 heartbeat IPC: 0.425326 cumulative IPC: 0.411857 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 134638000 heartbeat IPC: 0.438468 cumulative IPC: 0.412426 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 137162402 heartbeat IPC: 0.396133 cumulative IPC: 0.412049 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 138658318 heartbeat IPC: 0.668488 cumulative IPC: 0.415514 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 141863582 heartbeat IPC: 0.311987 cumulative IPC: 0.412601 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 143870585 heartbeat IPC: 0.498254 cumulative IPC: 0.414084 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 145083622 heartbeat IPC: 0.824378 cumulative IPC: 0.418333 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 147509880 heartbeat IPC: 0.412158 cumulative IPC: 0.418208 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 149699230 heartbeat IPC: 0.456755 cumulative IPC: 0.418901 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 152164623 heartbeat IPC: 0.405616 cumulative IPC: 0.418637 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 153542065 heartbeat IPC: 0.725983 cumulative IPC: 0.422008 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 157155404 heartbeat IPC: 0.276752 cumulative IPC: 0.417946 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 158814080 heartbeat IPC: 0.602892 cumulative IPC: 0.42029 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 160001755 heartbeat IPC: 0.84198 cumulative IPC: 0.424083 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 162373443 heartbeat IPC: 0.421641 cumulative IPC: 0.42404 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 164587932 heartbeat IPC: 0.451571 cumulative IPC: 0.424486 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 166913370 heartbeat IPC: 0.430027 cumulative IPC: 0.424579 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 168420100 heartbeat IPC: 0.663688 cumulative IPC: 0.427144 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 171649904 heartbeat IPC: 0.309616 cumulative IPC: 0.424502 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 173636930 heartbeat IPC: 0.503265 cumulative IPC: 0.425576 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 174851049 heartbeat IPC: 0.823642 cumulative IPC: 0.428866 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 177271099 heartbeat IPC: 0.413215 cumulative IPC: 0.428613 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 179579352 heartbeat IPC: 0.433228 cumulative IPC: 0.428683 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 182081950 heartbeat IPC: 0.399585 cumulative IPC: 0.42821 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 183415272 heartbeat IPC: 0.750006 cumulative IPC: 0.43097 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 187124960 heartbeat IPC: 0.269565 cumulative IPC: 0.427209 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 188693899 heartbeat IPC: 0.637374 cumulative IPC: 0.42926 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 189874388 heartbeat IPC: 0.847107 cumulative IPC: 0.432306 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 192278089 heartbeat IPC: 0.416024 cumulative IPC: 0.432068 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 194497551 heartbeat IPC: 0.45056 cumulative IPC: 0.432314 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 196988980 heartbeat IPC: 0.401376 cumulative IPC: 0.431858 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 198493966 heartbeat IPC: 0.664459 cumulative IPC: 0.433911 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 202173362 heartbeat IPC: 0.271783 cumulative IPC: 0.430487 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 203517964 heartbeat IPC: 0.743715 cumulative IPC: 0.432886 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 204669327 heartbeat IPC: 0.868536 cumulative IPC: 0.435724 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 207035248 heartbeat IPC: 0.422668 cumulative IPC: 0.435552 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 209580281 heartbeat IPC: 0.392922 cumulative IPC: 0.434955 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211808157 heartbeat IPC: 0.448859 cumulative IPC: 0.435123 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 213556300 heartbeat IPC: 0.572034 cumulative IPC: 0.436413 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 217035464 heartbeat IPC: 0.287425 cumulative IPC: 0.433671 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 218293008 heartbeat IPC: 0.795201 cumulative IPC: 0.43606 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 219517651 heartbeat IPC: 0.816566 cumulative IPC: 0.438492 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 221897434 heartbeat IPC: 0.420206 cumulative IPC: 0.438268 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 223931045 heartbeat IPC: 0.491735 cumulative IPC: 0.438823 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225912922 heartbeat IPC: 0.504572 cumulative IPC: 0.439481 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 228029947 heartbeat IPC: 0.472362 cumulative IPC: 0.439829 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 231072430 heartbeat IPC: 0.328678 cumulative IPC: 0.438164 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 232294042 heartbeat IPC: 0.818592 cumulative IPC: 0.440438 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 233948581 heartbeat IPC: 0.604397 cumulative IPC: 0.441755 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 236147967 heartbeat IPC: 0.454673 cumulative IPC: 0.441892 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 237843413 heartbeat IPC: 0.589816 cumulative IPC: 0.443087 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 244005014 heartbeat IPC: 0.162295 cumulative IPC: 0.435079 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 245903757 heartbeat IPC: 0.526663 cumulative IPC: 0.435876 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 248926771 heartbeat IPC: 0.330797 cumulative IPC: 0.434439 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 251909378 heartbeat IPC: 0.335276 cumulative IPC: 0.433118 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 254424129 heartbeat IPC: 0.397654 cumulative IPC: 0.432725 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 257294906 heartbeat IPC: 0.348337 cumulative IPC: 0.431668 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260187320 heartbeat IPC: 0.345732 cumulative IPC: 0.430598 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 262815491 heartbeat IPC: 0.380493 cumulative IPC: 0.430037 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 264896709 heartbeat IPC: 0.480489 cumulative IPC: 0.43048 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 267329037 heartbeat IPC: 0.411128 cumulative IPC: 0.430284 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 268657904 heartbeat IPC: 0.752522 cumulative IPC: 0.432063 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 269860416 heartbeat IPC: 0.831593 cumulative IPC: 0.434049 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 271992538 heartbeat IPC: 0.469015 cumulative IPC: 0.434354 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 274595206 heartbeat IPC: 0.384221 cumulative IPC: 0.433825 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 277131753 heartbeat IPC: 0.394237 cumulative IPC: 0.433422 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 278876371 heartbeat IPC: 0.57319 cumulative IPC: 0.434394 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 280991993 heartbeat IPC: 0.472675 cumulative IPC: 0.434714 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 282610461 heartbeat IPC: 0.617867 cumulative IPC: 0.435878 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 286251358 heartbeat IPC: 0.274658 cumulative IPC: 0.433606 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 287540233 heartbeat IPC: 0.77587 cumulative IPC: 0.435305 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 288702990 heartbeat IPC: 0.860025 cumulative IPC: 0.437199 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 290928125 heartbeat IPC: 0.449411 cumulative IPC: 0.437302 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 294150878 heartbeat IPC: 0.310293 cumulative IPC: 0.435765 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 295957804 heartbeat IPC: 0.553427 cumulative IPC: 0.436558 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 298497139 heartbeat IPC: 0.393804 cumulative IPC: 0.436157 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 301033334 heartbeat IPC: 0.394291 cumulative IPC: 0.435768 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 302265444 heartbeat IPC: 0.811615 cumulative IPC: 0.437456 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 304347922 heartbeat IPC: 0.480198 cumulative IPC: 0.437778 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 306513624 heartbeat IPC: 0.461743 cumulative IPC: 0.437964 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 308560417 heartbeat IPC: 0.48857 cumulative IPC: 0.438333 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 309889271 heartbeat IPC: 0.75253 cumulative IPC: 0.439814 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 313523954 heartbeat IPC: 0.275127 cumulative IPC: 0.437718 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 315161508 heartbeat IPC: 0.610666 cumulative IPC: 0.438704 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 316371720 heartbeat IPC: 0.826302 cumulative IPC: 0.440331 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 318634812 heartbeat IPC: 0.441873 cumulative IPC: 0.440343 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 320838711 heartbeat IPC: 0.453741 cumulative IPC: 0.440444 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 322446099 heartbeat IPC: 0.622127 cumulative IPC: 0.441435 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 323891708 heartbeat IPC: 0.691749 cumulative IPC: 0.442658 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 327265445 heartbeat IPC: 0.296408 cumulative IPC: 0.441009 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 329133556 heartbeat IPC: 0.5353 cumulative IPC: 0.441594 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 330350516 heartbeat IPC: 0.821721 cumulative IPC: 0.443124 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 332614507 heartbeat IPC: 0.441697 cumulative IPC: 0.443113 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 335069445 heartbeat IPC: 0.407342 cumulative IPC: 0.442827 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 336662572 heartbeat IPC: 0.627696 cumulative IPC: 0.443782 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 148000002 cycles: 337963255 heartbeat IPC: 0.768828 cumulative IPC: 0.445145 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 341679334 heartbeat IPC: 0.269101 cumulative IPC: 0.44306 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 343253633 heartbeat IPC: 0.635203 cumulative IPC: 0.444019 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 344455695 heartbeat IPC: 0.831902 cumulative IPC: 0.445493 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 346676810 heartbeat IPC: 0.450224 cumulative IPC: 0.445526 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 349130561 heartbeat IPC: 0.407539 cumulative IPC: 0.445235 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 350812982 heartbeat IPC: 0.594382 cumulative IPC: 0.446013 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 352295274 heartbeat IPC: 0.674632 cumulative IPC: 0.447057 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 355960668 heartbeat IPC: 0.272822 cumulative IPC: 0.44511 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 357377876 heartbeat IPC: 0.705611 cumulative IPC: 0.446231 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 358549741 heartbeat IPC: 0.853341 cumulative IPC: 0.447674 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 360764493 heartbeat IPC: 0.451517 cumulative IPC: 0.4477 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 363217486 heartbeat IPC: 0.407666 cumulative IPC: 0.447407 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 364946705 heartbeat IPC: 0.578295 cumulative IPC: 0.448078 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 366512393 heartbeat IPC: 0.638697 cumulative IPC: 0.44896 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 370207785 heartbeat IPC: 0.270608 cumulative IPC: 0.447034 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 371486090 heartbeat IPC: 0.782286 cumulative IPC: 0.448282 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 372645527 heartbeat IPC: 0.862487 cumulative IPC: 0.449675 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 374830985 heartbeat IPC: 0.457571 cumulative IPC: 0.449725 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 167000003 cycles: 377278058 heartbeat IPC: 0.408652 cumulative IPC: 0.449437 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 379053538 heartbeat IPC: 0.563227 cumulative IPC: 0.450012 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 380755355 heartbeat IPC: 0.587607 cumulative IPC: 0.450676 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 384304064 heartbeat IPC: 0.281792 cumulative IPC: 0.448994 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 385575701 heartbeat IPC: 0.786388 cumulative IPC: 0.450194 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 386746004 heartbeat IPC: 0.854482 cumulative IPC: 0.451513 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 388885119 heartbeat IPC: 0.467482 cumulative IPC: 0.451607 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 391310508 heartbeat IPC: 0.412306 cumulative IPC: 0.451345 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 393140646 heartbeat IPC: 0.546407 cumulative IPC: 0.451821 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 394984470 heartbeat IPC: 0.54235 cumulative IPC: 0.452276 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 398358511 heartbeat IPC: 0.296381 cumulative IPC: 0.450856 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 399616561 heartbeat IPC: 0.794879 cumulative IPC: 0.452021 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 400942655 heartbeat IPC: 0.754097 cumulative IPC: 0.453095 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 403152229 heartbeat IPC: 0.452575 cumulative IPC: 0.453092 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 405315352 heartbeat IPC: 0.462296 cumulative IPC: 0.453144 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 407212544 heartbeat IPC: 0.527093 cumulative IPC: 0.453514 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 409209150 heartbeat IPC: 0.500851 cumulative IPC: 0.453762 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 412417349 heartbeat IPC: 0.311701 cumulative IPC: 0.452577 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 413666080 heartbeat IPC: 0.800811 cumulative IPC: 0.453704 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 415144667 heartbeat IPC: 0.676323 cumulative IPC: 0.454554 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 417402590 heartbeat IPC: 0.442884 cumulative IPC: 0.454487 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 419344090 heartbeat IPC: 0.515066 cumulative IPC: 0.454787 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 425254649 heartbeat IPC: 0.169189 cumulative IPC: 0.450538 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 428166330 heartbeat IPC: 0.343443 cumulative IPC: 0.449759 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 430326155 heartbeat IPC: 0.463001 cumulative IPC: 0.44983 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 433432940 heartbeat IPC: 0.321877 cumulative IPC: 0.44885 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 436083244 heartbeat IPC: 0.377314 cumulative IPC: 0.448385 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 438512908 heartbeat IPC: 0.411581 cumulative IPC: 0.448168 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 441846720 heartbeat IPC: 0.299956 cumulative IPC: 0.446974 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 444493629 heartbeat IPC: 0.377799 cumulative IPC: 0.446534 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 446815480 heartbeat IPC: 0.43069 cumulative IPC: 0.446446 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 448953053 heartbeat IPC: 0.46782 cumulative IPC: 0.446555 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 450796637 heartbeat IPC: 0.542423 cumulative IPC: 0.446973 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 452201268 heartbeat IPC: 0.711929 cumulative IPC: 0.44785 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 453856843 heartbeat IPC: 0.604019 cumulative IPC: 0.448457 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 455747552 heartbeat IPC: 0.528902 cumulative IPC: 0.448813 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 458708752 heartbeat IPC: 0.337702 cumulative IPC: 0.448049 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 460873123 heartbeat IPC: 0.462028 cumulative IPC: 0.448119 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 462834310 heartbeat IPC: 0.509895 cumulative IPC: 0.448397 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 464591893 heartbeat IPC: 0.568963 cumulative IPC: 0.448883 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 467364312 heartbeat IPC: 0.360695 cumulative IPC: 0.448326 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 469772936 heartbeat IPC: 0.415175 cumulative IPC: 0.448145 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 471027183 heartbeat IPC: 0.79729 cumulative IPC: 0.449134 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 473281752 heartbeat IPC: 0.443545 cumulative IPC: 0.449106 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 475783162 heartbeat IPC: 0.399773 cumulative IPC: 0.44883 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 478054507 heartbeat IPC: 0.440269 cumulative IPC: 0.448787 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 479442248 heartbeat IPC: 0.720594 cumulative IPC: 0.449622 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 483117363 heartbeat IPC: 0.272101 cumulative IPC: 0.448189 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 484606687 heartbeat IPC: 0.671444 cumulative IPC: 0.448917 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 485796352 heartbeat IPC: 0.840573 cumulative IPC: 0.449935 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 488016008 heartbeat IPC: 0.450522 cumulative IPC: 0.449938 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 490349080 heartbeat IPC: 0.428619 cumulative IPC: 0.44983 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 492243603 heartbeat IPC: 0.527837 cumulative IPC: 0.450148 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 494439896 heartbeat IPC: 0.455313 cumulative IPC: 0.450173 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 497444049 heartbeat IPC: 0.332873 cumulative IPC: 0.449422 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 498687287 heartbeat IPC: 0.804351 cumulative IPC: 0.450359 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 500383639 heartbeat IPC: 0.5895 cumulative IPC: 0.450859 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 502542473 heartbeat IPC: 0.463213 cumulative IPC: 0.450915 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 504444457 heartbeat IPC: 0.525766 cumulative IPC: 0.451214 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 506328702 heartbeat IPC: 0.530717 cumulative IPC: 0.451527 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 508883087 heartbeat IPC: 0.391484 cumulative IPC: 0.451208 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 511435813 heartbeat IPC: 0.391738 cumulative IPC: 0.450894 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 512682804 heartbeat IPC: 0.80193 cumulative IPC: 0.451797 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 514723621 heartbeat IPC: 0.489998 cumulative IPC: 0.451957 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 516832028 heartbeat IPC: 0.474292 cumulative IPC: 0.452054 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 518878641 heartbeat IPC: 0.488613 cumulative IPC: 0.452206 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 520328805 heartbeat IPC: 0.689577 cumulative IPC: 0.452905 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 523571426 heartbeat IPC: 0.308393 cumulative IPC: 0.45196 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 525561516 heartbeat IPC: 0.50249 cumulative IPC: 0.452162 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 526781730 heartbeat IPC: 0.819527 cumulative IPC: 0.453061 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 529022817 heartbeat IPC: 0.446212 cumulative IPC: 0.45303 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 531193415 heartbeat IPC: 0.460703 cumulative IPC: 0.453063 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 532982074 heartbeat IPC: 0.559078 cumulative IPC: 0.453438 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 534274466 heartbeat IPC: 0.77376 cumulative IPC: 0.454256 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 538012257 heartbeat IPC: 0.267538 cumulative IPC: 0.452888 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 539594024 heartbeat IPC: 0.632202 cumulative IPC: 0.453442 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 540792345 heartbeat IPC: 0.834501 cumulative IPC: 0.454333 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 543107827 heartbeat IPC: 0.431876 cumulative IPC: 0.454232 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 545414501 heartbeat IPC: 0.433526 cumulative IPC: 0.454139 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 547380884 heartbeat IPC: 0.508546 cumulative IPC: 0.454345 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 549321475 heartbeat IPC: 0.515308 cumulative IPC: 0.454572 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 552575443 heartbeat IPC: 0.307316 cumulative IPC: 0.453659 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 553823163 heartbeat IPC: 0.801462 cumulative IPC: 0.454484 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 555236437 heartbeat IPC: 0.707578 cumulative IPC: 0.455162 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 557515590 heartbeat IPC: 0.43876 cumulative IPC: 0.455092 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 559845029 heartbeat IPC: 0.429288 cumulative IPC: 0.454979 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 561509209 heartbeat IPC: 0.600895 cumulative IPC: 0.455434 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 564393712 heartbeat IPC: 0.346681 cumulative IPC: 0.454849 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 566679906 heartbeat IPC: 0.437408 cumulative IPC: 0.454775 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 567920775 heartbeat IPC: 0.805887 cumulative IPC: 0.455582 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 570214234 heartbeat IPC: 0.436023 cumulative IPC: 0.455499 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 572263238 heartbeat IPC: 0.488042 cumulative IPC: 0.455622 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 574230714 heartbeat IPC: 0.508265 cumulative IPC: 0.455811 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 575639804 heartbeat IPC: 0.709679 cumulative IPC: 0.456465 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 579312292 heartbeat IPC: 0.272295 cumulative IPC: 0.455238 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 580778221 heartbeat IPC: 0.682161 cumulative IPC: 0.45584 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 581960794 heartbeat IPC: 0.845615 cumulative IPC: 0.456672 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 584244899 heartbeat IPC: 0.437807 cumulative IPC: 0.456594 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 586454774 heartbeat IPC: 0.452514 cumulative IPC: 0.456578 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 588398306 heartbeat IPC: 0.514528 cumulative IPC: 0.456779 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 590470320 heartbeat IPC: 0.482623 cumulative IPC: 0.456874 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 593599901 heartbeat IPC: 0.319531 cumulative IPC: 0.456114 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 594843029 heartbeat IPC: 0.804423 cumulative IPC: 0.456878 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 596363889 heartbeat IPC: 0.657521 cumulative IPC: 0.457415 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 598601489 heartbeat IPC: 0.446907 cumulative IPC: 0.457374 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 600294215 heartbeat IPC: 0.590764 cumulative IPC: 0.457768 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 606269257 heartbeat IPC: 0.167363 cumulative IPC: 0.454768 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 609212143 heartbeat IPC: 0.339801 cumulative IPC: 0.454186 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 611395418 heartbeat IPC: 0.458028 cumulative IPC: 0.4542 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 614504380 heartbeat IPC: 0.321651 cumulative IPC: 0.453498 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 617142778 heartbeat IPC: 0.379019 cumulative IPC: 0.453164 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 619580642 heartbeat IPC: 0.410195 cumulative IPC: 0.452987 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 622954372 heartbeat IPC: 0.296408 cumulative IPC: 0.452099 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 625633781 heartbeat IPC: 0.373217 cumulative IPC: 0.451746 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 627956699 heartbeat IPC: 0.430493 cumulative IPC: 0.451663 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 630122878 heartbeat IPC: 0.461643 cumulative IPC: 0.451699 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 631955994 heartbeat IPC: 0.545519 cumulative IPC: 0.451984 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 633360399 heartbeat IPC: 0.712046 cumulative IPC: 0.452587 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 635066045 heartbeat IPC: 0.586289 cumulative IPC: 0.452963 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 636926471 heartbeat IPC: 0.53751 cumulative IPC: 0.453221 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 639920009 heartbeat IPC: 0.334054 cumulative IPC: 0.452638 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 642068136 heartbeat IPC: 0.465521 cumulative IPC: 0.452683 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 644000742 heartbeat IPC: 0.517436 cumulative IPC: 0.452886 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 645733717 heartbeat IPC: 0.577042 cumulative IPC: 0.453235 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 648547560 heartbeat IPC: 0.355386 cumulative IPC: 0.452791 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 650944929 heartbeat IPC: 0.417125 cumulative IPC: 0.452654 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 652201878 heartbeat IPC: 0.795575 cumulative IPC: 0.453344 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 654465339 heartbeat IPC: 0.441801 cumulative IPC: 0.453302 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 656943817 heartbeat IPC: 0.403473 cumulative IPC: 0.453106 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 659246632 heartbeat IPC: 0.434252 cumulative IPC: 0.453037 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 660616486 heartbeat IPC: 0.730003 cumulative IPC: 0.453637 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 664300413 heartbeat IPC: 0.271449 cumulative IPC: 0.452582 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 665784960 heartbeat IPC: 0.673606 cumulative IPC: 0.453097 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 666969441 heartbeat IPC: 0.844254 cumulative IPC: 0.453822 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 669250393 heartbeat IPC: 0.438413 cumulative IPC: 0.453767 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 671471390 heartbeat IPC: 0.450247 cumulative IPC: 0.453755 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 673453796 heartbeat IPC: 0.504439 cumulative IPC: 0.453911 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 675358803 heartbeat IPC: 0.524932 cumulative IPC: 0.45412 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 678668759 heartbeat IPC: 0.302119 cumulative IPC: 0.453346 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 679923525 heartbeat IPC: 0.796962 cumulative IPC: 0.454008 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 681340476 heartbeat IPC: 0.705741 cumulative IPC: 0.454554 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 683625834 heartbeat IPC: 0.437567 cumulative IPC: 0.454494 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 686387492 heartbeat IPC: 0.362102 cumulative IPC: 0.454107 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 688269262 heartbeat IPC: 0.531415 cumulative IPC: 0.454327 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 690005302 heartbeat IPC: 0.576023 cumulative IPC: 0.454646 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 312000003 cycles: 693527684 heartbeat IPC: 0.2839 cumulative IPC: 0.453743 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 694798903 heartbeat IPC: 0.786645 cumulative IPC: 0.454377 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 695986059 heartbeat IPC: 0.84235 cumulative IPC: 0.455067 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 698283865 heartbeat IPC: 0.435197 cumulative IPC: 0.454999 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 701389539 heartbeat IPC: 0.321991 cumulative IPC: 0.454385 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 703588731 heartbeat IPC: 0.454712 cumulative IPC: 0.454386 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 705177357 heartbeat IPC: 0.629476 cumulative IPC: 0.454797 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 708852698 heartbeat IPC: 0.272083 cumulative IPC: 0.453811 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 710125259 heartbeat IPC: 0.785819 cumulative IPC: 0.45443 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 711283479 heartbeat IPC: 0.863392 cumulative IPC: 0.455123 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 713553667 heartbeat IPC: 0.440493 cumulative IPC: 0.455075 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 716179599 heartbeat IPC: 0.380817 cumulative IPC: 0.454791 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 717832225 heartbeat IPC: 0.605099 cumulative IPC: 0.455152 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 720678863 heartbeat IPC: 0.351292 cumulative IPC: 0.454725 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 722984458 heartbeat IPC: 0.433726 cumulative IPC: 0.454655 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 724225201 heartbeat IPC: 0.805969 cumulative IPC: 0.455281 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 726461637 heartbeat IPC: 0.44714 cumulative IPC: 0.455255 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 728456797 heartbeat IPC: 0.501212 cumulative IPC: 0.455386 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 730581466 heartbeat IPC: 0.470662 cumulative IPC: 0.455432 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 331000002 cycles: 732415272 heartbeat IPC: 0.545315 cumulative IPC: 0.455666 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 735148125 heartbeat IPC: 0.365918 cumulative IPC: 0.455319 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 737566741 heartbeat IPC: 0.413459 cumulative IPC: 0.455177 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 738798450 heartbeat IPC: 0.811879 cumulative IPC: 0.455795 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 741085204 heartbeat IPC: 0.437302 cumulative IPC: 0.455735 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 743276475 heartbeat IPC: 0.456355 cumulative IPC: 0.455737 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 744761198 heartbeat IPC: 0.673527 cumulative IPC: 0.456188 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 746493597 heartbeat IPC: 0.577235 cumulative IPC: 0.45648 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 749346556 heartbeat IPC: 0.350512 cumulative IPC: 0.456061 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 751660797 heartbeat IPC: 0.432107 cumulative IPC: 0.455985 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 752898798 heartbeat IPC: 0.807754 cumulative IPC: 0.456585 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 755127730 heartbeat IPC: 0.448647 cumulative IPC: 0.456561 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 757371141 heartbeat IPC: 0.445749 cumulative IPC: 0.456528 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 758871860 heartbeat IPC: 0.666347 cumulative IPC: 0.456959 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 760552104 heartbeat IPC: 0.595152 cumulative IPC: 0.457275 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 763493898 heartbeat IPC: 0.339928 cumulative IPC: 0.456806 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 765732396 heartbeat IPC: 0.446728 cumulative IPC: 0.456776 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 766974204 heartbeat IPC: 0.805279 cumulative IPC: 0.457361 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 769212479 heartbeat IPC: 0.446772 cumulative IPC: 0.457329 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 771506212 heartbeat IPC: 0.43597 cumulative IPC: 0.457263 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 772979518 heartbeat IPC: 0.678746 cumulative IPC: 0.457701 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 774600427 heartbeat IPC: 0.616937 cumulative IPC: 0.458047 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 777640121 heartbeat IPC: 0.328981 cumulative IPC: 0.457524 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 779802599 heartbeat IPC: 0.462432 cumulative IPC: 0.457538 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 781032834 heartbeat IPC: 0.812855 cumulative IPC: 0.458118 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 783256212 heartbeat IPC: 0.449765 cumulative IPC: 0.458094 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 785601954 heartbeat IPC: 0.426305 cumulative IPC: 0.457995 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 788212073 heartbeat IPC: 0.383124 cumulative IPC: 0.457738 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 359000003 cycles: 793238078 heartbeat IPC: 0.198966 cumulative IPC: 0.456039 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 795765143 heartbeat IPC: 0.395715 cumulative IPC: 0.45584 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 798652441 heartbeat IPC: 0.346345 cumulative IPC: 0.45543 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 801685713 heartbeat IPC: 0.329677 cumulative IPC: 0.454937 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 804195722 heartbeat IPC: 0.398404 cumulative IPC: 0.454754 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 806812487 heartbeat IPC: 0.382151 cumulative IPC: 0.45451 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 809877389 heartbeat IPC: 0.326275 cumulative IPC: 0.454008 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 812570135 heartbeat IPC: 0.371368 cumulative IPC: 0.453724 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 814649607 heartbeat IPC: 0.480892 cumulative IPC: 0.453796 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 817154050 heartbeat IPC: 0.399291 cumulative IPC: 0.453623 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 818575932 heartbeat IPC: 0.703293 cumulative IPC: 0.454072 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 819993370 heartbeat IPC: 0.705497 cumulative IPC: 0.454522 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 822026573 heartbeat IPC: 0.491835 cumulative IPC: 0.454617 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 824385964 heartbeat IPC: 0.423839 cumulative IPC: 0.454526 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 827106090 heartbeat IPC: 0.36763 cumulative IPC: 0.45423 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 828995597 heartbeat IPC: 0.529238 cumulative IPC: 0.454407 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 831175578 heartbeat IPC: 0.458721 cumulative IPC: 0.454419 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 832712637 heartbeat IPC: 0.650593 cumulative IPC: 0.454794 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 836463190 heartbeat IPC: 0.266627 cumulative IPC: 0.453921 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 837792197 heartbeat IPC: 0.752441 cumulative IPC: 0.454411 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 838964561 heartbeat IPC: 0.852978 cumulative IPC: 0.454987 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 841233727 heartbeat IPC: 0.440691 cumulative IPC: 0.454947 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 844054310 heartbeat IPC: 0.354537 cumulative IPC: 0.4546 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 845955739 heartbeat IPC: 0.52592 cumulative IPC: 0.454766 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 848154276 heartbeat IPC: 0.454848 cumulative IPC: 0.454766 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 851174951 heartbeat IPC: 0.331052 cumulative IPC: 0.454312 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 852414517 heartbeat IPC: 0.806733 cumulative IPC: 0.454842 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 386000003 cycles: 854083357 heartbeat IPC: 0.59922 cumulative IPC: 0.455133 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 856223891 heartbeat IPC: 0.467173 cumulative IPC: 0.455165 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 858276263 heartbeat IPC: 0.48724 cumulative IPC: 0.455244 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 859981796 heartbeat IPC: 0.586328 cumulative IPC: 0.455513 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 862910584 heartbeat IPC: 0.341439 cumulative IPC: 0.455112 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 865165276 heartbeat IPC: 0.443519 cumulative IPC: 0.455081 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 866407077 heartbeat IPC: 0.805283 cumulative IPC: 0.4556 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 868644182 heartbeat IPC: 0.447006 cumulative IPC: 0.455577 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 870678285 heartbeat IPC: 0.491617 cumulative IPC: 0.455664 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 872607160 heartbeat IPC: 0.518438 cumulative IPC: 0.455807 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 873939549 heartbeat IPC: 0.75053 cumulative IPC: 0.456272 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 877640325 heartbeat IPC: 0.270214 cumulative IPC: 0.455461 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 879153377 heartbeat IPC: 0.660918 cumulative IPC: 0.455826 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 880338710 heartbeat IPC: 0.843644 cumulative IPC: 0.456366 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 882559266 heartbeat IPC: 0.450337 cumulative IPC: 0.45635 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 884748940 heartbeat IPC: 0.456689 cumulative IPC: 0.456351 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 886598940 heartbeat IPC: 0.540542 cumulative IPC: 0.456532 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 888485196 heartbeat IPC: 0.53015 cumulative IPC: 0.456694 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 891830404 heartbeat IPC: 0.298935 cumulative IPC: 0.456083 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 893084208 heartbeat IPC: 0.797573 cumulative IPC: 0.456578 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 894441880 heartbeat IPC: 0.736555 cumulative IPC: 0.457016 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 896520849 heartbeat IPC: 0.481007 cumulative IPC: 0.457074 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 408000002 cycles: 898761390 heartbeat IPC: 0.446322 cumulative IPC: 0.457046 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 900629577 heartbeat IPC: 0.535277 cumulative IPC: 0.457214 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 903190678 heartbeat IPC: 0.390457 cumulative IPC: 0.457018 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 905757579 heartbeat IPC: 0.389575 cumulative IPC: 0.456821 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 412000002 cycles: 906994786 heartbeat IPC: 0.808273 cumulative IPC: 0.457316 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 908998267 heartbeat IPC: 0.499131 cumulative IPC: 0.457411 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 910940202 heartbeat IPC: 0.51495 cumulative IPC: 0.457537 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 912909560 heartbeat IPC: 0.507779 cumulative IPC: 0.457649 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 914404727 heartbeat IPC: 0.668821 cumulative IPC: 0.458005 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 917699420 heartbeat IPC: 0.303519 cumulative IPC: 0.457433 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 919656331 heartbeat IPC: 0.511008 cumulative IPC: 0.457551 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 920879824 heartbeat IPC: 0.817332 cumulative IPC: 0.458044 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 923092926 heartbeat IPC: 0.451856 cumulative IPC: 0.458028 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 925242235 heartbeat IPC: 0.465265 cumulative IPC: 0.458046 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 927042405 heartbeat IPC: 0.555503 cumulative IPC: 0.458241 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 928615483 heartbeat IPC: 0.635697 cumulative IPC: 0.458551 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 932302574 heartbeat IPC: 0.271217 cumulative IPC: 0.457787 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 933570940 heartbeat IPC: 0.788416 cumulative IPC: 0.45825 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 934726375 heartbeat IPC: 0.865473 cumulative IPC: 0.458769 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 936901968 heartbeat IPC: 0.459645 cumulative IPC: 0.458771 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 939076182 heartbeat IPC: 0.459937 cumulative IPC: 0.458774 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 940983584 heartbeat IPC: 0.524272 cumulative IPC: 0.458911 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 943126942 heartbeat IPC: 0.466558 cumulative IPC: 0.458929 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 946200783 heartbeat IPC: 0.325326 cumulative IPC: 0.458481 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 947435174 heartbeat IPC: 0.810116 cumulative IPC: 0.458954 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 949027549 heartbeat IPC: 0.627994 cumulative IPC: 0.459246 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 951136499 heartbeat IPC: 0.474169 cumulative IPC: 0.45928 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 953891675 heartbeat IPC: 0.362954 cumulative IPC: 0.458993 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 955681997 heartbeat IPC: 0.558557 cumulative IPC: 0.459185 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 957271398 heartbeat IPC: 0.62917 cumulative IPC: 0.459476 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 960972259 heartbeat IPC: 0.270207 cumulative IPC: 0.458725 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 962244320 heartbeat IPC: 0.786124 cumulative IPC: 0.459171 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 963398880 heartbeat IPC: 0.866131 cumulative IPC: 0.459673 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 965680505 heartbeat IPC: 0.438285 cumulative IPC: 0.459621 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 968150836 heartbeat IPC: 0.404804 cumulative IPC: 0.459477 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 972733907 heartbeat IPC: 0.218195 cumulative IPC: 0.458307 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 976468014 heartbeat IPC: 0.267801 cumulative IPC: 0.457557 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 978562011 heartbeat IPC: 0.477556 cumulative IPC: 0.457601 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 981730102 heartbeat IPC: 0.315648 cumulative IPC: 0.457129 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 984575319 heartbeat IPC: 0.351466 cumulative IPC: 0.456815 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 987044234 heartbeat IPC: 0.405036 cumulative IPC: 0.456682 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 990201581 heartbeat IPC: 0.316722 cumulative IPC: 0.456223 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 992907467 heartbeat IPC: 0.369565 cumulative IPC: 0.45598 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 995362061 heartbeat IPC: 0.407399 cumulative IPC: 0.455856 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 997413223 heartbeat IPC: 0.48753 cumulative IPC: 0.455923 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 999778335 heartbeat IPC: 0.422813 cumulative IPC: 0.455843 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 454000003 cycles: 1001101274 heartbeat IPC: 0.755893 cumulative IPC: 0.456251 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1002435083 heartbeat IPC: 0.74973 cumulative IPC: 0.456652 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 1004410595 heartbeat IPC: 0.506199 cumulative IPC: 0.456753 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1007173307 heartbeat IPC: 0.361962 cumulative IPC: 0.456485 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 1009710453 heartbeat IPC: 0.394144 cumulative IPC: 0.456324 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 1011408010 heartbeat IPC: 0.589082 cumulative IPC: 0.456553 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1013249245 heartbeat IPC: 0.543114 cumulative IPC: 0.456715 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1015508530 heartbeat IPC: 0.442617 cumulative IPC: 0.456683 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1018542212 heartbeat IPC: 0.329632 cumulative IPC: 0.456294 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 1019802385 heartbeat IPC: 0.793542 cumulative IPC: 0.456722 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 1021490361 heartbeat IPC: 0.592426 cumulative IPC: 0.456953 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 1023624854 heartbeat IPC: 0.468496 cumulative IPC: 0.456977 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 1026889496 heartbeat IPC: 0.306312 cumulative IPC: 0.456485 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 1028688215 heartbeat IPC: 0.555952 cumulative IPC: 0.456664 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1030249585 heartbeat IPC: 0.640462 cumulative IPC: 0.45695 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 1033973595 heartbeat IPC: 0.268527 cumulative IPC: 0.456253 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1035302125 heartbeat IPC: 0.752712 cumulative IPC: 0.456644 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 1036468903 heartbeat IPC: 0.857062 cumulative IPC: 0.457107 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 1038770709 heartbeat IPC: 0.434441 cumulative IPC: 0.457055 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1041199982 heartbeat IPC: 0.411646 cumulative IPC: 0.456946 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1043078241 heartbeat IPC: 0.532408 cumulative IPC: 0.457086 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 1045262772 heartbeat IPC: 0.457765 cumulative IPC: 0.457088 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 1048330191 heartbeat IPC: 0.326007 cumulative IPC: 0.456693 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 1049577831 heartbeat IPC: 0.801515 cumulative IPC: 0.457115 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1051185743 heartbeat IPC: 0.621925 cumulative IPC: 0.457374 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 1053217845 heartbeat IPC: 0.492101 cumulative IPC: 0.457442 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1055860542 heartbeat IPC: 0.378401 cumulative IPC: 0.457239 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 1057612218 heartbeat IPC: 0.570882 cumulative IPC: 0.457433 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 1059208119 heartbeat IPC: 0.626604 cumulative IPC: 0.457694 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1062914041 heartbeat IPC: 0.269838 cumulative IPC: 0.457022 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1064195522 heartbeat IPC: 0.780347 cumulative IPC: 0.457421 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 1065347511 heartbeat IPC: 0.868066 cumulative IPC: 0.457877 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 1067637268 heartbeat IPC: 0.436728 cumulative IPC: 0.457831 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 1070080374 heartbeat IPC: 0.409315 cumulative IPC: 0.457717 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 488000003 cycles: 1071828196 heartbeat IPC: 0.572141 cumulative IPC: 0.457909 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 1073407767 heartbeat IPC: 0.633083 cumulative IPC: 0.458173 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1077118039 heartbeat IPC: 0.269522 cumulative IPC: 0.457506 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 1078399603 heartbeat IPC: 0.780297 cumulative IPC: 0.4579 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1079555849 heartbeat IPC: 0.864867 cumulative IPC: 0.458348 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 1081737498 heartbeat IPC: 0.45837 cumulative IPC: 0.458348 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 494000002 cycles: 1084126901 heartbeat IPC: 0.418515 cumulative IPC: 0.458257 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1085875755 heartbeat IPC: 0.571802 cumulative IPC: 0.458445 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 1087442849 heartbeat IPC: 0.638126 cumulative IPC: 0.458711 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 1091163773 heartbeat IPC: 0.26875 cumulative IPC: 0.458046 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1092443344 heartbeat IPC: 0.781512 cumulative IPC: 0.458435 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1093604180 heartbeat IPC: 0.861449 cumulative IPC: 0.458874 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1095784544 heartbeat IPC: 0.458639 cumulative IPC: 0.458873 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 501000003 cycles: 1098167569 heartbeat IPC: 0.419636 cumulative IPC: 0.458786 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 1099910507 heartbeat IPC: 0.573743 cumulative IPC: 0.458973 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 1101463909 heartbeat IPC: 0.643747 cumulative IPC: 0.45924 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 1105195375 heartbeat IPC: 0.267992 cumulative IPC: 0.458578 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1106493574 heartbeat IPC: 0.770297 cumulative IPC: 0.458953 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1107651964 heartbeat IPC: 0.863266 cumulative IPC: 0.459387 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 1109836278 heartbeat IPC: 0.457811 cumulative IPC: 0.459384 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1112210355 heartbeat IPC: 0.421215 cumulative IPC: 0.4593 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1113933745 heartbeat IPC: 0.580252 cumulative IPC: 0.459492 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1115473018 heartbeat IPC: 0.649657 cumulative IPC: 0.459761 (Simulation time: 1 hr 12 min 0 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1087520901 cumulative IPC: 0.459761 (Simulation time: 1 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459761 instructions: 500000001 cycles: 1087520901
L1D TOTAL     ACCESS:   98861977  HIT:   70925144  MISS:   27936833
L1D LOAD      ACCESS:   67695651  HIT:   44389735  MISS:   23305916
L1D RFO       ACCESS:   31166326  HIT:   26535409  MISS:    4630917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 119.425 cycles
L1I TOTAL     ACCESS:   94929220  HIT:   94927974  MISS:       1246
L1I LOAD      ACCESS:   94929220  HIT:   94927974  MISS:       1246
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 279.283 cycles
L2C TOTAL     ACCESS:   40340393  HIT:   18837971  MISS:   21502422
L2C LOAD      ACCESS:   23304897  HIT:    5589916  MISS:   17714981
L2C RFO       ACCESS:    4630427  HIT:     843508  MISS:    3786919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   12405069  HIT:   12404547  MISS:        522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 135.133 cycles
LLC TOTAL     ACCESS:   43674609  HIT:   26103361  MISS:   17571248
LLC LOAD      ACCESS:   17714857  HIT:    9698158  MISS:    8016699
LLC RFO       ACCESS:    3786890  HIT:     965880  MISS:    2821010
LLC PREFETCH  ACCESS:   13106840  HIT:    6374608  MISS:    6732232
LLC WRITEBACK ACCESS:    9066022  HIT:    9064715  MISS:       1307
LLC PREFETCH  REQUESTED:   17432242  ISSUED:   17432242  USEFUL:    5756202  USELESS:     974157  UAC CORRECT:    4236378
LLC AVERAGE MISS LATENCY: 203.256 cycles
Major fault: 0 Minor fault: 14406
performance stats:
mapping cache size: 430837
divergence: 9584863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5018289  ROW_BUFFER_MISS:    3754049
 DBUS_CONGESTED:   12317596
 WQ ROW_BUFFER_HIT:    2908017  ROW_BUFFER_MISS:     490271  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5004260  ROW_BUFFER_MISS:    3783572
 DBUS_CONGESTED:   12317596
 WQ ROW_BUFFER_HIT:    2920463  ROW_BUFFER_MISS:     485006  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 96.891% MPKI: 6.5403 Average ROB Occupancy at Mispredict: 77.1414

Branch types
NOT_BRANCH: 394817665 78.9635%
BRANCH_DIRECT_JUMP: 1226814 0.245363%
BRANCH_INDIRECT: 321 6.42e-05%
BRANCH_CONDITIONAL: 103758327 20.7517%
BRANCH_DIRECT_CALL: 97236 0.0194472%
BRANCH_INDIRECT_CALL: 1055 0.000211%
BRANCH_RETURN: 98292 0.0196584%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
