
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/450.soplex-s2.trace.gz
Read seed: 936
Heartbeat CPU 0 instructions: 1000000 cycles: 342156 heartbeat IPC: 2.92264 cumulative IPC: 2.92264 (Simulation time: 0 hr 0 min 2 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 342157 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2898044 heartbeat IPC: 0.391254 cumulative IPC: 0.391252 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5801178 heartbeat IPC: 0.344455 cumulative IPC: 0.366365 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7280215 heartbeat IPC: 0.676117 cumulative IPC: 0.432397 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10796245 heartbeat IPC: 0.284411 cumulative IPC: 0.382625 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12996638 heartbeat IPC: 0.454465 cumulative IPC: 0.395117 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15060302 heartbeat IPC: 0.484576 cumulative IPC: 0.40766 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 18353124 heartbeat IPC: 0.303691 cumulative IPC: 0.388652 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21168876 heartbeat IPC: 0.355145 cumulative IPC: 0.384122 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23626183 heartbeat IPC: 0.406949 cumulative IPC: 0.386531 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 23626184 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 26553336 heartbeat IPC: 0.341629 cumulative IPC: 0.341628 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 27502093 heartbeat IPC: 1.05401 cumulative IPC: 0.516007 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 29822374 heartbeat IPC: 0.430983 cumulative IPC: 0.484168 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 31756133 heartbeat IPC: 0.517128 cumulative IPC: 0.492008 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 33617672 heartbeat IPC: 0.537189 cumulative IPC: 0.500426 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 36249424 heartbeat IPC: 0.379975 cumulative IPC: 0.475314 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 38889352 heartbeat IPC: 0.378799 cumulative IPC: 0.45862 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 41230162 heartbeat IPC: 0.427203 cumulative IPC: 0.454443 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 44618573 heartbeat IPC: 0.295123 cumulative IPC: 0.428727 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 45571968 heartbeat IPC: 1.04889 cumulative IPC: 0.455668 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 47518748 heartbeat IPC: 0.513668 cumulative IPC: 0.460394 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 49702674 heartbeat IPC: 0.457891 cumulative IPC: 0.460185 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 51617175 heartbeat IPC: 0.522329 cumulative IPC: 0.464435 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 53963040 heartbeat IPC: 0.426282 cumulative IPC: 0.461485 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 56549051 heartbeat IPC: 0.386696 cumulative IPC: 0.45561 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 59345019 heartbeat IPC: 0.357659 cumulative IPC: 0.447943 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 62819840 heartbeat IPC: 0.287785 cumulative IPC: 0.433744 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63773295 heartbeat IPC: 1.04881 cumulative IPC: 0.448351 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 65273429 heartbeat IPC: 0.666608 cumulative IPC: 0.456213 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 67646067 heartbeat IPC: 0.421471 cumulative IPC: 0.45434 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 69670194 heartbeat IPC: 0.494042 cumulative IPC: 0.456085 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 71709169 heartbeat IPC: 0.490442 cumulative IPC: 0.457542 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 75673423 heartbeat IPC: 0.252254 cumulative IPC: 0.441906 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 77933611 heartbeat IPC: 0.442442 cumulative IPC: 0.441928 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 80710665 heartbeat IPC: 0.360093 cumulative IPC: 0.437947 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 81662584 heartbeat IPC: 1.05051 cumulative IPC: 0.447995 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83991568 heartbeat IPC: 0.429372 cumulative IPC: 0.447276 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85867632 heartbeat IPC: 0.533032 cumulative IPC: 0.449861 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 87701552 heartbeat IPC: 0.545279 cumulative IPC: 0.452592 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 90334368 heartbeat IPC: 0.379822 cumulative IPC: 0.44972 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 92947943 heartbeat IPC: 0.382618 cumulative IPC: 0.44719 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 95283368 heartbeat IPC: 0.428188 cumulative IPC: 0.446571 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98563516 heartbeat IPC: 0.304864 cumulative IPC: 0.440368 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 99506838 heartbeat IPC: 1.06008 cumulative IPC: 0.448072 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 101408439 heartbeat IPC: 0.525873 cumulative IPC: 0.449974 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 103571965 heartbeat IPC: 0.462209 cumulative IPC: 0.450305 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 105422367 heartbeat IPC: 0.540422 cumulative IPC: 0.452344 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 107692742 heartbeat IPC: 0.440457 cumulative IPC: 0.452023 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 111031530 heartbeat IPC: 0.299509 cumulative IPC: 0.446197 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116724011 heartbeat IPC: 0.175671 cumulative IPC: 0.429656 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 119070038 heartbeat IPC: 0.426251 cumulative IPC: 0.429572 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 123180768 heartbeat IPC: 0.243266 cumulative IPC: 0.421879 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 125808150 heartbeat IPC: 0.380607 cumulative IPC: 0.420818 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 128439575 heartbeat IPC: 0.380022 cumulative IPC: 0.419794 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 131276162 heartbeat IPC: 0.352536 cumulative IPC: 0.418021 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 133778809 heartbeat IPC: 0.399577 cumulative IPC: 0.417602 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 135686372 heartbeat IPC: 0.52423 cumulative IPC: 0.419417 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 137235997 heartbeat IPC: 0.645317 cumulative IPC: 0.422499 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 138467668 heartbeat IPC: 0.811904 cumulative IPC: 0.426675 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139722749 heartbeat IPC: 0.79676 cumulative IPC: 0.430676 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 142657492 heartbeat IPC: 0.340746 cumulative IPC: 0.428459 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 145120277 heartbeat IPC: 0.406044 cumulative IPC: 0.428004 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 147821820 heartbeat IPC: 0.370158 cumulative IPC: 0.426746 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 150912090 heartbeat IPC: 0.323596 cumulative IPC: 0.424242 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154343539 heartbeat IPC: 0.291422 cumulative IPC: 0.420755 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155324644 heartbeat IPC: 1.01926 cumulative IPC: 0.425214 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 156234617 heartbeat IPC: 1.09894 cumulative IPC: 0.429837 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 159094552 heartbeat IPC: 0.349658 cumulative IPC: 0.428144 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 161159582 heartbeat IPC: 0.484255 cumulative IPC: 0.428987 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163074736 heartbeat IPC: 0.522151 cumulative IPC: 0.430266 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 165621176 heartbeat IPC: 0.392705 cumulative IPC: 0.429593 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 169010676 heartbeat IPC: 0.295028 cumulative IPC: 0.426455 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 171960202 heartbeat IPC: 0.339038 cumulative IPC: 0.424717 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 173613687 heartbeat IPC: 0.604783 cumulative IPC: 0.426702 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 174523229 heartbeat IPC: 1.09946 cumulative IPC: 0.430757 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 177340575 heartbeat IPC: 0.354944 cumulative IPC: 0.429368 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 179190553 heartbeat IPC: 0.540546 cumulative IPC: 0.43069 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 181063765 heartbeat IPC: 0.533844 cumulative IPC: 0.431917 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 184139300 heartbeat IPC: 0.325146 cumulative IPC: 0.429871 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 187459651 heartbeat IPC: 0.301173 cumulative IPC: 0.427263 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 190585122 heartbeat IPC: 0.319951 cumulative IPC: 0.425254 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 191921887 heartbeat IPC: 0.748075 cumulative IPC: 0.427818 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 192835050 heartbeat IPC: 1.0951 cumulative IPC: 0.431419 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 195697622 heartbeat IPC: 0.349336 cumulative IPC: 0.430054 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 197591079 heartbeat IPC: 0.528134 cumulative IPC: 0.431121 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 199564852 heartbeat IPC: 0.506644 cumulative IPC: 0.431969 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 202643077 heartbeat IPC: 0.324863 cumulative IPC: 0.430127 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 205700878 heartbeat IPC: 0.327032 cumulative IPC: 0.428396 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 209052799 heartbeat IPC: 0.298337 cumulative IPC: 0.426045 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209997833 heartbeat IPC: 1.05816 cumulative IPC: 0.42925 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 211020879 heartbeat IPC: 0.97747 cumulative IPC: 0.432243 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213731666 heartbeat IPC: 0.368897 cumulative IPC: 0.431339 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 215767473 heartbeat IPC: 0.491206 cumulative IPC: 0.431974 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 217646928 heartbeat IPC: 0.532069 cumulative IPC: 0.432943 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 221340247 heartbeat IPC: 0.270759 cumulative IPC: 0.429914 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 223711926 heartbeat IPC: 0.421642 cumulative IPC: 0.429816 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 226850636 heartbeat IPC: 0.318603 cumulative IPC: 0.428098 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 227812518 heartbeat IPC: 1.03963 cumulative IPC: 0.430979 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 229893560 heartbeat IPC: 0.480528 cumulative IPC: 0.431479 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231947865 heartbeat IPC: 0.486783 cumulative IPC: 0.432024 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 233752720 heartbeat IPC: 0.554062 cumulative IPC: 0.433072 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 236134073 heartbeat IPC: 0.419929 cumulative IPC: 0.432925 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 239884015 heartbeat IPC: 0.266671 cumulative IPC: 0.430042 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242483929 heartbeat IPC: 0.384627 cumulative IPC: 0.429503 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 244602755 heartbeat IPC: 0.471959 cumulative IPC: 0.42991 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 245530199 heartbeat IPC: 1.07823 cumulative IPC: 0.432619 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 248232829 heartbeat IPC: 0.37001 cumulative IPC: 0.431866 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 249926738 heartbeat IPC: 0.590349 cumulative IPC: 0.433052 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 251769251 heartbeat IPC: 0.542739 cumulative IPC: 0.433938 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 254731600 heartbeat IPC: 0.337569 cumulative IPC: 0.432703 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 257402896 heartbeat IPC: 0.374351 cumulative IPC: 0.432036 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 259844053 heartbeat IPC: 0.409641 cumulative IPC: 0.431805 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 262392636 heartbeat IPC: 0.392375 cumulative IPC: 0.431384 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 263332608 heartbeat IPC: 1.06386 cumulative IPC: 0.433864 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 265940413 heartbeat IPC: 0.383464 cumulative IPC: 0.433322 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 267640643 heartbeat IPC: 0.588156 cumulative IPC: 0.4344 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 269495182 heartbeat IPC: 0.539218 cumulative IPC: 0.435191 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 272484655 heartbeat IPC: 0.334507 cumulative IPC: 0.433982 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 275040979 heartbeat IPC: 0.391187 cumulative IPC: 0.433546 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 277378388 heartbeat IPC: 0.427825 cumulative IPC: 0.433494 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 280158531 heartbeat IPC: 0.359693 cumulative IPC: 0.432694 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 281103440 heartbeat IPC: 1.05831 cumulative IPC: 0.43499 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 283585264 heartbeat IPC: 0.402929 cumulative IPC: 0.434684 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 285451376 heartbeat IPC: 0.535874 cumulative IPC: 0.435405 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 287261669 heartbeat IPC: 0.552397 cumulative IPC: 0.436208 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 289755799 heartbeat IPC: 0.400942 cumulative IPC: 0.435878 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 293366658 heartbeat IPC: 0.276943 cumulative IPC: 0.43375 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 296030425 heartbeat IPC: 0.375408 cumulative IPC: 0.43318 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 297934855 heartbeat IPC: 0.525091 cumulative IPC: 0.433818 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 298857829 heartbeat IPC: 1.08345 cumulative IPC: 0.435996 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 301579800 heartbeat IPC: 0.36738 cumulative IPC: 0.435324 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 303344432 heartbeat IPC: 0.56669 cumulative IPC: 0.436153 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 305261603 heartbeat IPC: 0.521602 cumulative IPC: 0.436735 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 308356666 heartbeat IPC: 0.323096 cumulative IPC: 0.4355 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 310971688 heartbeat IPC: 0.382405 cumulative IPC: 0.435016 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 313460727 heartbeat IPC: 0.401763 cumulative IPC: 0.434731 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 316219112 heartbeat IPC: 0.362531 cumulative IPC: 0.43405 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 317158653 heartbeat IPC: 1.06435 cumulative IPC: 0.436068 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 319780661 heartbeat IPC: 0.381387 cumulative IPC: 0.435583 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 321556740 heartbeat IPC: 0.56304 cumulative IPC: 0.436343 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 323391136 heartbeat IPC: 0.545137 cumulative IPC: 0.437009 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 326246286 heartbeat IPC: 0.350244 cumulative IPC: 0.43619 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 330788124 heartbeat IPC: 0.220175 cumulative IPC: 0.432996 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 334366753 heartbeat IPC: 0.279437 cumulative IPC: 0.431228 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 337172530 heartbeat IPC: 0.356408 cumulative IPC: 0.430558 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 341162623 heartbeat IPC: 0.250621 cumulative IPC: 0.428297 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 343651804 heartbeat IPC: 0.401739 cumulative IPC: 0.428091 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 346766776 heartbeat IPC: 0.321029 cumulative IPC: 0.427059 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 349243248 heartbeat IPC: 0.403801 cumulative IPC: 0.426882 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 351505189 heartbeat IPC: 0.442099 cumulative IPC: 0.426987 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 353577569 heartbeat IPC: 0.482536 cumulative IPC: 0.427336 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 354946947 heartbeat IPC: 0.73026 cumulative IPC: 0.428588 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 356112546 heartbeat IPC: 0.857929 cumulative IPC: 0.430093 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 357354649 heartbeat IPC: 0.805084 cumulative IPC: 0.431489 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 360462782 heartbeat IPC: 0.321737 cumulative IPC: 0.430476 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 362702788 heartbeat IPC: 0.446427 cumulative IPC: 0.430581 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 365575677 heartbeat IPC: 0.348082 cumulative IPC: 0.429888 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 368020955 heartbeat IPC: 0.408951 cumulative IPC: 0.429739 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 371420163 heartbeat IPC: 0.294186 cumulative IPC: 0.428415 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 372369535 heartbeat IPC: 1.05333 cumulative IPC: 0.430116 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 374024785 heartbeat IPC: 0.604138 cumulative IPC: 0.430938 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 376272534 heartbeat IPC: 0.44489 cumulative IPC: 0.431027 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 378257333 heartbeat IPC: 0.503829 cumulative IPC: 0.431434 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 380345939 heartbeat IPC: 0.478789 cumulative IPC: 0.431711 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 383678050 heartbeat IPC: 0.300109 cumulative IPC: 0.430494 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 387164525 heartbeat IPC: 0.286823 cumulative IPC: 0.429116 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 388121297 heartbeat IPC: 1.04518 cumulative IPC: 0.430733 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 389006666 heartbeat IPC: 1.12947 cumulative IPC: 0.432426 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 391831285 heartbeat IPC: 0.35403 cumulative IPC: 0.431825 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 393743623 heartbeat IPC: 0.522922 cumulative IPC: 0.432295 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 395742613 heartbeat IPC: 0.500251 cumulative IPC: 0.43266 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 398762705 heartbeat IPC: 0.331116 cumulative IPC: 0.431843 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 401652323 heartbeat IPC: 0.346067 cumulative IPC: 0.431187 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 405081410 heartbeat IPC: 0.291623 cumulative IPC: 0.429933 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 406034570 heartbeat IPC: 1.04914 cumulative IPC: 0.431476 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 407403222 heartbeat IPC: 0.730645 cumulative IPC: 0.432543 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 409746372 heartbeat IPC: 0.426777 cumulative IPC: 0.432508 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 411736805 heartbeat IPC: 0.502402 cumulative IPC: 0.432866 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 413663565 heartbeat IPC: 0.519006 cumulative IPC: 0.433292 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 417110193 heartbeat IPC: 0.290139 cumulative IPC: 0.432038 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 419511652 heartbeat IPC: 0.416413 cumulative IPC: 0.431943 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 422893313 heartbeat IPC: 0.295713 cumulative IPC: 0.430789 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 423860053 heartbeat IPC: 1.0344 cumulative IPC: 0.432247 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 425706445 heartbeat IPC: 0.541598 cumulative IPC: 0.432749 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 427862887 heartbeat IPC: 0.463726 cumulative IPC: 0.432915 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 429744743 heartbeat IPC: 0.53139 cumulative IPC: 0.433371 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 431706508 heartbeat IPC: 0.509745 cumulative IPC: 0.433738 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 435567520 heartbeat IPC: 0.259 cumulative IPC: 0.4321 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 437854332 heartbeat IPC: 0.437289 cumulative IPC: 0.432129 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 440583983 heartbeat IPC: 0.366348 cumulative IPC: 0.431698 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 441536663 heartbeat IPC: 1.04967 cumulative IPC: 0.433107 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 443901515 heartbeat IPC: 0.422859 cumulative IPC: 0.433049 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 445667120 heartbeat IPC: 0.566378 cumulative IPC: 0.433607 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 447473061 heartbeat IPC: 0.553729 cumulative IPC: 0.434119 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 450236330 heartbeat IPC: 0.36189 cumulative IPC: 0.433651 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 453516049 heartbeat IPC: 0.304904 cumulative IPC: 0.432669 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 456250713 heartbeat IPC: 0.365675 cumulative IPC: 0.432245 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 458026839 heartbeat IPC: 0.563023 cumulative IPC: 0.43278 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 458949085 heartbeat IPC: 1.08431 cumulative IPC: 0.43416 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 461751174 heartbeat IPC: 0.356877 cumulative IPC: 0.433666 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 463491004 heartbeat IPC: 0.574768 cumulative IPC: 0.434224 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 465311962 heartbeat IPC: 0.549161 cumulative IPC: 0.434698 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 468431210 heartbeat IPC: 0.320591 cumulative IPC: 0.433898 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 471355951 heartbeat IPC: 0.34191 cumulative IPC: 0.433297 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 474746957 heartbeat IPC: 0.294898 cumulative IPC: 0.432257 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 475701750 heartbeat IPC: 1.04735 cumulative IPC: 0.433556 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 476838384 heartbeat IPC: 0.87979 cumulative IPC: 0.434675 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 479439040 heartbeat IPC: 0.384518 cumulative IPC: 0.434389 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 481438931 heartbeat IPC: 0.500027 cumulative IPC: 0.434676 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 483348689 heartbeat IPC: 0.523627 cumulative IPC: 0.435045 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 487244508 heartbeat IPC: 0.256686 cumulative IPC: 0.433546 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 489516786 heartbeat IPC: 0.440087 cumulative IPC: 0.433578 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 492377307 heartbeat IPC: 0.349587 cumulative IPC: 0.433066 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 493315155 heartbeat IPC: 1.06627 cumulative IPC: 0.43433 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 495624412 heartbeat IPC: 0.43304 cumulative IPC: 0.434324 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 497460755 heartbeat IPC: 0.54456 cumulative IPC: 0.434751 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 499354678 heartbeat IPC: 0.528005 cumulative IPC: 0.435122 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 501266067 heartbeat IPC: 0.52318 cumulative IPC: 0.435475 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 504370050 heartbeat IPC: 0.322167 cumulative IPC: 0.434743 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 507209371 heartbeat IPC: 0.352197 cumulative IPC: 0.434258 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 509019813 heartbeat IPC: 0.552352 cumulative IPC: 0.434699 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 509931751 heartbeat IPC: 1.09657 cumulative IPC: 0.43594 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 512660544 heartbeat IPC: 0.366463 cumulative IPC: 0.435552 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 514306196 heartbeat IPC: 0.607662 cumulative IPC: 0.436129 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 516218496 heartbeat IPC: 0.522929 cumulative IPC: 0.436466 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 517974073 heartbeat IPC: 0.569614 cumulative IPC: 0.436939 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 521119679 heartbeat IPC: 0.317904 cumulative IPC: 0.436187 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 524413330 heartbeat IPC: 0.303614 cumulative IPC: 0.435315 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 525368806 heartbeat IPC: 1.0466 cumulative IPC: 0.436479 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 526337945 heartbeat IPC: 1.03184 cumulative IPC: 0.437627 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 529035946 heartbeat IPC: 0.370644 cumulative IPC: 0.437269 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 530973259 heartbeat IPC: 0.51618 cumulative IPC: 0.43757 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 532869190 heartbeat IPC: 0.527444 cumulative IPC: 0.437905 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 535726113 heartbeat IPC: 0.350027 cumulative IPC: 0.437415 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 541128831 heartbeat IPC: 0.185092 cumulative IPC: 0.43478 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 543534579 heartbeat IPC: 0.415671 cumulative IPC: 0.434692 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 547881604 heartbeat IPC: 0.230042 cumulative IPC: 0.432995 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 550512777 heartbeat IPC: 0.380059 cumulative IPC: 0.432731 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 553172763 heartbeat IPC: 0.375942 cumulative IPC: 0.432445 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 555974991 heartbeat IPC: 0.356859 cumulative IPC: 0.432048 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 558479775 heartbeat IPC: 0.399236 cumulative IPC: 0.431894 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 560391115 heartbeat IPC: 0.523193 cumulative IPC: 0.432219 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 561877460 heartbeat IPC: 0.672791 cumulative IPC: 0.432883 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 563122190 heartbeat IPC: 0.803389 cumulative IPC: 0.433738 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 564366491 heartbeat IPC: 0.803662 cumulative IPC: 0.434589 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 567326290 heartbeat IPC: 0.337861 cumulative IPC: 0.434063 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 569746522 heartbeat IPC: 0.413183 cumulative IPC: 0.43397 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 572477795 heartbeat IPC: 0.36613 cumulative IPC: 0.433633 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 575502624 heartbeat IPC: 0.330598 cumulative IPC: 0.433068 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 578966648 heartbeat IPC: 0.288682 cumulative IPC: 0.432167 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 579913562 heartbeat IPC: 1.05606 cumulative IPC: 0.433229 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 580831743 heartbeat IPC: 1.08911 cumulative IPC: 0.43431 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 583693786 heartbeat IPC: 0.349401 cumulative IPC: 0.433876 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 585682451 heartbeat IPC: 0.50285 cumulative IPC: 0.43412 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 587551317 heartbeat IPC: 0.535084 cumulative IPC: 0.434455 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 589913922 heartbeat IPC: 0.423262 cumulative IPC: 0.434408 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 592468362 heartbeat IPC: 0.391475 cumulative IPC: 0.434215 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 595837926 heartbeat IPC: 0.296774 cumulative IPC: 0.433406 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 596790490 heartbeat IPC: 1.0498 cumulative IPC: 0.43443 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 598194576 heartbeat IPC: 0.712209 cumulative IPC: 0.435109 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 600605328 heartbeat IPC: 0.414808 cumulative IPC: 0.435024 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 602629344 heartbeat IPC: 0.494068 cumulative IPC: 0.435231 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 604677917 heartbeat IPC: 0.488144 cumulative IPC: 0.435417 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 607321349 heartbeat IPC: 0.378296 cumulative IPC: 0.435159 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 609407703 heartbeat IPC: 0.479305 cumulative IPC: 0.435316 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 612802604 heartbeat IPC: 0.294559 cumulative IPC: 0.434505 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 613751737 heartbeat IPC: 1.05359 cumulative IPC: 0.435501 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 615601900 heartbeat IPC: 0.540494 cumulative IPC: 0.435829 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 617766171 heartbeat IPC: 0.462048 cumulative IPC: 0.435924 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 619639415 heartbeat IPC: 0.533833 cumulative IPC: 0.436232 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 621677271 heartbeat IPC: 0.490713 cumulative IPC: 0.436418 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 624440871 heartbeat IPC: 0.361846 cumulative IPC: 0.436075 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 626787732 heartbeat IPC: 0.426101 cumulative IPC: 0.436036 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 629667116 heartbeat IPC: 0.347297 cumulative IPC: 0.435614 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 630607309 heartbeat IPC: 1.06361 cumulative IPC: 0.436587 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 632913612 heartbeat IPC: 0.433595 cumulative IPC: 0.436576 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 634737782 heartbeat IPC: 0.548195 cumulative IPC: 0.436909 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 636581985 heartbeat IPC: 0.542239 cumulative IPC: 0.437226 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 638442087 heartbeat IPC: 0.537605 cumulative IPC: 0.437529 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 641537459 heartbeat IPC: 0.323063 cumulative IPC: 0.436956 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 644051506 heartbeat IPC: 0.397765 cumulative IPC: 0.436797 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 646378497 heartbeat IPC: 0.42974 cumulative IPC: 0.436771 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 647307623 heartbeat IPC: 1.07628 cumulative IPC: 0.437723 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 649921429 heartbeat IPC: 0.382584 cumulative IPC: 0.437493 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 651623766 heartbeat IPC: 0.587428 cumulative IPC: 0.4379 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 653560870 heartbeat IPC: 0.516234 cumulative IPC: 0.438141 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 655323582 heartbeat IPC: 0.567308 cumulative IPC: 0.438501 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 658690132 heartbeat IPC: 0.29704 cumulative IPC: 0.437751 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 661456273 heartbeat IPC: 0.361515 cumulative IPC: 0.437421 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 663220295 heartbeat IPC: 0.566885 cumulative IPC: 0.437778 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 664150979 heartbeat IPC: 1.07448 cumulative IPC: 0.438703 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 666876366 heartbeat IPC: 0.36692 cumulative IPC: 0.438399 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 668605191 heartbeat IPC: 0.578428 cumulative IPC: 0.438774 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 670452736 heartbeat IPC: 0.541259 cumulative IPC: 0.439067 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 672208575 heartbeat IPC: 0.569529 cumulative IPC: 0.43942 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 675486033 heartbeat IPC: 0.305115 cumulative IPC: 0.438745 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 678705485 heartbeat IPC: 0.310612 cumulative IPC: 0.438115 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 679926029 heartbeat IPC: 0.819307 cumulative IPC: 0.438824 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 680822060 heartbeat IPC: 1.11603 cumulative IPC: 0.439747 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 683624754 heartbeat IPC: 0.3568 cumulative IPC: 0.439395 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 685498444 heartbeat IPC: 0.533706 cumulative IPC: 0.439662 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 687453173 heartbeat IPC: 0.511579 cumulative IPC: 0.439874 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 689178995 heartbeat IPC: 0.579435 cumulative IPC: 0.440236 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 692444484 heartbeat IPC: 0.306232 cumulative IPC: 0.439581 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 695862635 heartbeat IPC: 0.292556 cumulative IPC: 0.438834 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 696818484 heartbeat IPC: 1.04619 cumulative IPC: 0.439696 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 697715315 heartbeat IPC: 1.11504 cumulative IPC: 0.440595 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 700499019 heartbeat IPC: 0.359233 cumulative IPC: 0.44026 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 702528632 heartbeat IPC: 0.492705 cumulative IPC: 0.440417 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 704402466 heartbeat IPC: 0.533665 cumulative IPC: 0.440673 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 706508163 heartbeat IPC: 0.474902 cumulative IPC: 0.440779 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 709303749 heartbeat IPC: 0.357707 cumulative IPC: 0.44044 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 712669935 heartbeat IPC: 0.297073 cumulative IPC: 0.43974 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 713631334 heartbeat IPC: 1.04015 cumulative IPC: 0.440576 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 714872031 heartbeat IPC: 0.805998 cumulative IPC: 0.441232 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 717409336 heartbeat IPC: 0.394119 cumulative IPC: 0.44106 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 719496871 heartbeat IPC: 0.479035 cumulative IPC: 0.441174 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 721449342 heartbeat IPC: 0.51217 cumulative IPC: 0.441373 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 724099957 heartbeat IPC: 0.377271 cumulative IPC: 0.44113 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 726236159 heartbeat IPC: 0.468121 cumulative IPC: 0.441212 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 729681488 heartbeat IPC: 0.290249 cumulative IPC: 0.440475 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 730627549 heartbeat IPC: 1.05701 cumulative IPC: 0.4413 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 732319865 heartbeat IPC: 0.590906 cumulative IPC: 0.441658 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 734612043 heartbeat IPC: 0.436267 cumulative IPC: 0.44164 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 736525952 heartbeat IPC: 0.52249 cumulative IPC: 0.441857 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 326000003 cycles: 738605121 heartbeat IPC: 0.480963 cumulative IPC: 0.441971 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 743192131 heartbeat IPC: 0.218006 cumulative IPC: 0.440543 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 746535994 heartbeat IPC: 0.299056 cumulative IPC: 0.439889 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 749614027 heartbeat IPC: 0.324882 cumulative IPC: 0.439401 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 753570830 heartbeat IPC: 0.252729 cumulative IPC: 0.438389 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 331000002 cycles: 756070072 heartbeat IPC: 0.400122 cumulative IPC: 0.438259 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 759260894 heartbeat IPC: 0.313399 cumulative IPC: 0.437717 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 761565837 heartbeat IPC: 0.43385 cumulative IPC: 0.437705 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 763963386 heartbeat IPC: 0.417092 cumulative IPC: 0.437638 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 765951525 heartbeat IPC: 0.502983 cumulative IPC: 0.437813 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 767288638 heartbeat IPC: 0.74788 cumulative IPC: 0.438371 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 768475457 heartbeat IPC: 0.842588 cumulative IPC: 0.439015 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 769759826 heartbeat IPC: 0.778591 cumulative IPC: 0.4396 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 773025043 heartbeat IPC: 0.306259 cumulative IPC: 0.439019 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 775239646 heartbeat IPC: 0.451548 cumulative IPC: 0.439055 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 778499904 heartbeat IPC: 0.306724 cumulative IPC: 0.438484 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 780607798 heartbeat IPC: 0.474407 cumulative IPC: 0.438584 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 784104348 heartbeat IPC: 0.285996 cumulative IPC: 0.437882 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 785064238 heartbeat IPC: 1.04179 cumulative IPC: 0.438644 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 786661441 heartbeat IPC: 0.626095 cumulative IPC: 0.439036 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 788987209 heartbeat IPC: 0.429965 cumulative IPC: 0.439009 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 790929470 heartbeat IPC: 0.514863 cumulative IPC: 0.439201 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 793016915 heartbeat IPC: 0.479056 cumulative IPC: 0.439309 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 795617785 heartbeat IPC: 0.384486 cumulative IPC: 0.439124 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 797794579 heartbeat IPC: 0.459392 cumulative IPC: 0.439181 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 801018580 heartbeat IPC: 0.310173 cumulative IPC: 0.438646 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 801965103 heartbeat IPC: 1.0565 cumulative IPC: 0.439397 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 804041128 heartbeat IPC: 0.481691 cumulative IPC: 0.43951 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 806095575 heartbeat IPC: 0.486749 cumulative IPC: 0.439634 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 807986121 heartbeat IPC: 0.528946 cumulative IPC: 0.439849 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 809970828 heartbeat IPC: 0.503854 cumulative IPC: 0.440011 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 812880783 heartbeat IPC: 0.343648 cumulative IPC: 0.439655 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 358000003 cycles: 815191186 heartbeat IPC: 0.432825 cumulative IPC: 0.439635 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 817917534 heartbeat IPC: 0.36679 cumulative IPC: 0.439385 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 818872001 heartbeat IPC: 1.04771 cumulative IPC: 0.440115 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 821313054 heartbeat IPC: 0.409659 cumulative IPC: 0.440022 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 823044350 heartbeat IPC: 0.577601 cumulative IPC: 0.44032 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 824977029 heartbeat IPC: 0.517416 cumulative IPC: 0.440506 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 826817404 heartbeat IPC: 0.543369 cumulative IPC: 0.440742 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 829987225 heartbeat IPC: 0.315475 cumulative IPC: 0.440249 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 832508387 heartbeat IPC: 0.396642 cumulative IPC: 0.440114 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 834656736 heartbeat IPC: 0.465475 cumulative IPC: 0.440181 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 835588793 heartbeat IPC: 1.0729 cumulative IPC: 0.440907 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 838222782 heartbeat IPC: 0.379653 cumulative IPC: 0.440709 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 839977810 heartbeat IPC: 0.56979 cumulative IPC: 0.440986 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 841786113 heartbeat IPC: 0.553005 cumulative IPC: 0.441234 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 843475778 heartbeat IPC: 0.591834 cumulative IPC: 0.441544 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 846837465 heartbeat IPC: 0.29747 cumulative IPC: 0.440956 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 849659013 heartbeat IPC: 0.354415 cumulative IPC: 0.44066 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 851379869 heartbeat IPC: 0.581108 cumulative IPC: 0.440952 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 852291320 heartbeat IPC: 1.09715 cumulative IPC: 0.441674 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 855055999 heartbeat IPC: 0.361706 cumulative IPC: 0.441408 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 856847047 heartbeat IPC: 0.558331 cumulative IPC: 0.44166 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 858761567 heartbeat IPC: 0.522325 cumulative IPC: 0.441845 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 860546867 heartbeat IPC: 0.560128 cumulative IPC: 0.442097 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 863772906 heartbeat IPC: 0.309978 cumulative IPC: 0.44159 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 867037778 heartbeat IPC: 0.30629 cumulative IPC: 0.441066 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 868229012 heartbeat IPC: 0.839466 cumulative IPC: 0.441628 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 869120360 heartbeat IPC: 1.1219 cumulative IPC: 0.442345 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 871928657 heartbeat IPC: 0.356088 cumulative IPC: 0.442059 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 873777373 heartbeat IPC: 0.540916 cumulative IPC: 0.442274 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 875681895 heartbeat IPC: 0.525066 cumulative IPC: 0.442459 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 877446390 heartbeat IPC: 0.566734 cumulative IPC: 0.442716 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 880608680 heartbeat IPC: 0.316227 cumulative IPC: 0.442249 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 883862100 heartbeat IPC: 0.307369 cumulative IPC: 0.441739 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 884799550 heartbeat IPC: 1.06672 cumulative IPC: 0.44242 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 885709099 heartbeat IPC: 1.09945 cumulative IPC: 0.443113 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 888473537 heartbeat IPC: 0.361738 cumulative IPC: 0.442853 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 890435388 heartbeat IPC: 0.509722 cumulative IPC: 0.443004 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 892271270 heartbeat IPC: 0.544697 cumulative IPC: 0.443219 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 894407992 heartbeat IPC: 0.468007 cumulative IPC: 0.44328 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 897080498 heartbeat IPC: 0.374181 cumulative IPC: 0.443068 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 900490286 heartbeat IPC: 0.293273 cumulative IPC: 0.442486 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 901440292 heartbeat IPC: 1.05263 cumulative IPC: 0.443146 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 902770346 heartbeat IPC: 0.751848 cumulative IPC: 0.443613 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 905228965 heartbeat IPC: 0.406732 cumulative IPC: 0.44351 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 907207995 heartbeat IPC: 0.505298 cumulative IPC: 0.443649 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 909187944 heartbeat IPC: 0.505064 cumulative IPC: 0.443786 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 912865908 heartbeat IPC: 0.27189 cumulative IPC: 0.443075 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 915037182 heartbeat IPC: 0.46056 cumulative IPC: 0.443118 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 918389979 heartbeat IPC: 0.298258 cumulative IPC: 0.442575 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 919334311 heartbeat IPC: 1.05895 cumulative IPC: 0.443225 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 921197093 heartbeat IPC: 0.536831 cumulative IPC: 0.443419 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 923362300 heartbeat IPC: 0.461851 cumulative IPC: 0.443463 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 925240062 heartbeat IPC: 0.532548 cumulative IPC: 0.443649 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 927272534 heartbeat IPC: 0.492013 cumulative IPC: 0.443758 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 930139899 heartbeat IPC: 0.348751 cumulative IPC: 0.443457 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 932464913 heartbeat IPC: 0.430105 cumulative IPC: 0.443423 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 935046142 heartbeat IPC: 0.387413 cumulative IPC: 0.443264 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 935985370 heartbeat IPC: 1.0647 cumulative IPC: 0.443904 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 938509920 heartbeat IPC: 0.396111 cumulative IPC: 0.443772 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 940212032 heartbeat IPC: 0.587505 cumulative IPC: 0.444039 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 942150190 heartbeat IPC: 0.515953 cumulative IPC: 0.444191 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 943938724 heartbeat IPC: 0.559119 cumulative IPC: 0.444414 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 950088837 heartbeat IPC: 0.162598 cumulative IPC: 0.442543 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 952104706 heartbeat IPC: 0.496063 cumulative IPC: 0.44266 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 955671403 heartbeat IPC: 0.280372 cumulative IPC: 0.442039 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 959121699 heartbeat IPC: 0.28983 cumulative IPC: 0.441477 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 961529758 heartbeat IPC: 0.415273 cumulative IPC: 0.44141 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 965276212 heartbeat IPC: 0.266919 cumulative IPC: 0.440716 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 967690647 heartbeat IPC: 0.414176 cumulative IPC: 0.440648 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 969732879 heartbeat IPC: 0.48966 cumulative IPC: 0.440754 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 971705527 heartbeat IPC: 0.506934 cumulative IPC: 0.440891 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 973140616 heartbeat IPC: 0.696819 cumulative IPC: 0.441278 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 974228152 heartbeat IPC: 0.919513 cumulative IPC: 0.441825 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 975984793 heartbeat IPC: 0.569267 cumulative IPC: 0.44206 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 978671961 heartbeat IPC: 0.37214 cumulative IPC: 0.441864 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 981241915 heartbeat IPC: 0.389111 cumulative IPC: 0.441722 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 984646081 heartbeat IPC: 0.293758 cumulative IPC: 0.441198 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 987056180 heartbeat IPC: 0.414921 cumulative IPC: 0.441132 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 989748193 heartbeat IPC: 0.371469 cumulative IPC: 0.440938 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 990690709 heartbeat IPC: 1.06099 cumulative IPC: 0.441542 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 993259315 heartbeat IPC: 0.389317 cumulative IPC: 0.441404 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 995056751 heartbeat IPC: 0.556346 cumulative IPC: 0.441617 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 996983620 heartbeat IPC: 0.518977 cumulative IPC: 0.44177 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 999506065 heartbeat IPC: 0.396441 cumulative IPC: 0.441653 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 1002532936 heartbeat IPC: 0.330375 cumulative IPC: 0.441309 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 1005827807 heartbeat IPC: 0.303502 cumulative IPC: 0.440846 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 1006773589 heartbeat IPC: 1.05733 cumulative IPC: 0.441439 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 1007760948 heartbeat IPC: 1.0128 cumulative IPC: 0.442013 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 1010497520 heartbeat IPC: 0.365421 cumulative IPC: 0.4418 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 1012478981 heartbeat IPC: 0.504677 cumulative IPC: 0.441926 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1014351124 heartbeat IPC: 0.534147 cumulative IPC: 0.4421 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 1016654102 heartbeat IPC: 0.434221 cumulative IPC: 0.442082 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1019213588 heartbeat IPC: 0.390703 cumulative IPC: 0.44195 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1022525819 heartbeat IPC: 0.301911 cumulative IPC: 0.441486 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 1023479994 heartbeat IPC: 1.04803 cumulative IPC: 0.442065 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 1024921373 heartbeat IPC: 0.693779 cumulative IPC: 0.442427 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 1027339080 heartbeat IPC: 0.413615 cumulative IPC: 0.442358 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1029296088 heartbeat IPC: 0.510984 cumulative IPC: 0.442491 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1031341310 heartbeat IPC: 0.488945 cumulative IPC: 0.442585 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1034722999 heartbeat IPC: 0.29571 cumulative IPC: 0.442094 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1037426102 heartbeat IPC: 0.369946 cumulative IPC: 0.441902 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 1039393783 heartbeat IPC: 0.508212 cumulative IPC: 0.44203 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1040346489 heartbeat IPC: 1.04964 cumulative IPC: 0.4426 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1043036575 heartbeat IPC: 0.371735 cumulative IPC: 0.442413 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1044867270 heartbeat IPC: 0.546241 cumulative IPC: 0.442599 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 1046773688 heartbeat IPC: 0.524544 cumulative IPC: 0.442751 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 1048568483 heartbeat IPC: 0.557167 cumulative IPC: 0.442952 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1051925048 heartbeat IPC: 0.297925 cumulative IPC: 0.442478 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 1055050730 heartbeat IPC: 0.31993 cumulative IPC: 0.442107 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 1056353596 heartbeat IPC: 0.767536 cumulative IPC: 0.442518 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 1057262069 heartbeat IPC: 1.10075 cumulative IPC: 0.443096 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 1060066225 heartbeat IPC: 0.356614 cumulative IPC: 0.442862 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1061891216 heartbeat IPC: 0.547947 cumulative IPC: 0.443047 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 1063815122 heartbeat IPC: 0.519776 cumulative IPC: 0.443189 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1066830828 heartbeat IPC: 0.331598 cumulative IPC: 0.442866 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1069035648 heartbeat IPC: 0.45355 cumulative IPC: 0.442889 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1072203453 heartbeat IPC: 0.315676 cumulative IPC: 0.442504 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1073162350 heartbeat IPC: 1.04286 cumulative IPC: 0.443053 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1075177940 heartbeat IPC: 0.496133 cumulative IPC: 0.443155 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 1077242485 heartbeat IPC: 0.484369 cumulative IPC: 0.443235 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 1079133228 heartbeat IPC: 0.528893 cumulative IPC: 0.443389 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 1081135851 heartbeat IPC: 0.499345 cumulative IPC: 0.443495 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1084043928 heartbeat IPC: 0.34387 cumulative IPC: 0.443222 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 1086398646 heartbeat IPC: 0.424679 cumulative IPC: 0.44318 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1089087123 heartbeat IPC: 0.371958 cumulative IPC: 0.443001 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1090032630 heartbeat IPC: 1.05763 cumulative IPC: 0.443546 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1092488558 heartbeat IPC: 0.407178 cumulative IPC: 0.443462 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 1094220382 heartbeat IPC: 0.577426 cumulative IPC: 0.443679 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1096164446 heartbeat IPC: 0.514386 cumulative IPC: 0.443807 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 1098552373 heartbeat IPC: 0.418774 cumulative IPC: 0.443751 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1101677507 heartbeat IPC: 0.319986 cumulative IPC: 0.443393 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 1105037137 heartbeat IPC: 0.297652 cumulative IPC: 0.44294 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1105971172 heartbeat IPC: 1.07062 cumulative IPC: 0.443482 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 1106910733 heartbeat IPC: 1.06433 cumulative IPC: 0.44402 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 1109602550 heartbeat IPC: 0.371497 cumulative IPC: 0.44384 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 1111616856 heartbeat IPC: 0.496449 cumulative IPC: 0.443938 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1113494170 heartbeat IPC: 0.532674 cumulative IPC: 0.44409 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1115680970 heartbeat IPC: 0.457289 cumulative IPC: 0.444117 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1118370619 heartbeat IPC: 0.371796 cumulative IPC: 0.443939 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 1121715926 heartbeat IPC: 0.298926 cumulative IPC: 0.443497 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1122675216 heartbeat IPC: 1.04244 cumulative IPC: 0.44402 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 1123939426 heartbeat IPC: 0.79101 cumulative IPC: 0.444419 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1126367196 heartbeat IPC: 0.411899 cumulative IPC: 0.444347 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1128390778 heartbeat IPC: 0.494174 cumulative IPC: 0.444439 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1130322248 heartbeat IPC: 0.51774 cumulative IPC: 0.444566 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1132961160 heartbeat IPC: 0.378945 cumulative IPC: 0.44441 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 1135062560 heartbeat IPC: 0.475873 cumulative IPC: 0.44447 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 1138412490 heartbeat IPC: 0.298513 cumulative IPC: 0.444031 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1139359094 heartbeat IPC: 1.05641 cumulative IPC: 0.444551 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 1141041360 heartbeat IPC: 0.594436 cumulative IPC: 0.444776 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 1143306473 heartbeat IPC: 0.44148 cumulative IPC: 0.44477 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 1145198338 heartbeat IPC: 0.528578 cumulative IPC: 0.444911 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1147251451 heartbeat IPC: 0.487066 cumulative IPC: 0.444988 (Simulation time: 1 hr 1 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1123625274 cumulative IPC: 0.444988 (Simulation time: 1 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444988 instructions: 500000000 cycles: 1123625274
L1D TOTAL     ACCESS:   90015658  HIT:   69671034  MISS:   20344624
L1D LOAD      ACCESS:   61113591  HIT:   44421863  MISS:   16691728
L1D RFO       ACCESS:   28902067  HIT:   25249171  MISS:    3652896
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 136.02 cycles
L1I TOTAL     ACCESS:   93038643  HIT:   93036864  MISS:       1779
L1I LOAD      ACCESS:   93038643  HIT:   93036864  MISS:       1779
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 288.771 cycles
L2C TOTAL     ACCESS:   28687051  HIT:   12326144  MISS:   16360907
L2C LOAD      ACCESS:   16692895  HIT:    3483464  MISS:   13209431
L2C RFO       ACCESS:    3652670  HIT:     504438  MISS:    3148232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8341486  HIT:    8338242  MISS:       3244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 149.936 cycles
LLC TOTAL     ACCESS:   31522890  HIT:   15723084  MISS:   15799806
LLC LOAD      ACCESS:   13209332  HIT:    6474944  MISS:    6734388
LLC RFO       ACCESS:    3148219  HIT:     631169  MISS:    2517050
LLC PREFETCH  ACCESS:    8739003  HIT:    2194623  MISS:    6544380
LLC WRITEBACK ACCESS:    6426336  HIT:    6422348  MISS:       3988
LLC PREFETCH  REQUESTED:   11305085  ISSUED:    9822391  USEFUL:    4113967  USELESS:    2427598  UAC CORRECT:     287685
LLC AVERAGE MISS LATENCY: 201.201 cycles
Major fault: 0 Minor fault: 12089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5193764  ROW_BUFFER_MISS:    2703283
 DBUS_CONGESTED:   10901951
 WQ ROW_BUFFER_HIT:    2056740  ROW_BUFFER_MISS:     459917  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5174515  ROW_BUFFER_MISS:    2722043
 DBUS_CONGESTED:   10901951
 WQ ROW_BUFFER_HIT:    2072142  ROW_BUFFER_MISS:     447355  FULL:          0

 AVG_CONGESTED_CYCLE: 19

CPU 0 Branch Prediction Accuracy: 95.0607% MPKI: 10.9444 Average ROB Occupancy at Mispredict: 35.9801

Branch types
NOT_BRANCH: 389211006 77.8422%
BRANCH_DIRECT_JUMP: 2921189 0.584238%
BRANCH_INDIRECT: 301 6.02e-05%
BRANCH_CONDITIONAL: 106803784 21.3608%
BRANCH_DIRECT_CALL: 530863 0.106173%
BRANCH_INDIRECT_CALL: 992 0.0001984%
BRANCH_RETURN: 531853 0.106371%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
