
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/471.omnetpp-s1.trace.gz
Read seed: 1083
Heartbeat CPU 0 instructions: 1000000 cycles: 457878 heartbeat IPC: 2.18399 cumulative IPC: 2.18399 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 457879 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2956327 heartbeat IPC: 0.400248 cumulative IPC: 0.400247 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6041457 heartbeat IPC: 0.324136 cumulative IPC: 0.358193 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 4000003 cycles: 8933687 heartbeat IPC: 0.345755 cumulative IPC: 0.353948 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12053470 heartbeat IPC: 0.320534 cumulative IPC: 0.344958 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16059523 heartbeat IPC: 0.249623 cumulative IPC: 0.320479 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20106571 heartbeat IPC: 0.247093 cumulative IPC: 0.305364 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 22885593 heartbeat IPC: 0.359839 cumulative IPC: 0.312114 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26274119 heartbeat IPC: 0.295114 cumulative IPC: 0.309882 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29664019 heartbeat IPC: 0.294994 cumulative IPC: 0.308154 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 29664019 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 32361962 heartbeat IPC: 0.370652 cumulative IPC: 0.370652 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 35049781 heartbeat IPC: 0.37205 cumulative IPC: 0.371349 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 37888050 heartbeat IPC: 0.352327 cumulative IPC: 0.364784 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 40985524 heartbeat IPC: 0.322844 cumulative IPC: 0.35331 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 44653897 heartbeat IPC: 0.2726 cumulative IPC: 0.333558 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 48565753 heartbeat IPC: 0.255633 cumulative IPC: 0.317431 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 51542777 heartbeat IPC: 0.335906 cumulative IPC: 0.319945 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 54888900 heartbeat IPC: 0.298853 cumulative IPC: 0.317147 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 58874598 heartbeat IPC: 0.250897 cumulative IPC: 0.308107 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 62388802 heartbeat IPC: 0.284559 cumulative IPC: 0.305579 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 65152595 heartbeat IPC: 0.361822 cumulative IPC: 0.309959 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 68005698 heartbeat IPC: 0.350495 cumulative IPC: 0.312975 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 70897166 heartbeat IPC: 0.345846 cumulative IPC: 0.31528 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 73839761 heartbeat IPC: 0.339836 cumulative IPC: 0.316916 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 76866670 heartbeat IPC: 0.33037 cumulative IPC: 0.317779 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 80297178 heartbeat IPC: 0.291503 cumulative IPC: 0.315998 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 83633525 heartbeat IPC: 0.299728 cumulative IPC: 0.314993 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 87399093 heartbeat IPC: 0.265564 cumulative IPC: 0.311769 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 90812625 heartbeat IPC: 0.292952 cumulative IPC: 0.310718 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 93836511 heartbeat IPC: 0.3307 cumulative IPC: 0.31166 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 97060279 heartbeat IPC: 0.310196 cumulative IPC: 0.31159 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 99817371 heartbeat IPC: 0.362701 cumulative IPC: 0.313599 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 102887869 heartbeat IPC: 0.325679 cumulative IPC: 0.314105 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 106593602 heartbeat IPC: 0.269853 cumulative IPC: 0.311974 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 109228332 heartbeat IPC: 0.379546 cumulative IPC: 0.314211 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 113228050 heartbeat IPC: 0.250017 cumulative IPC: 0.311139 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 117532354 heartbeat IPC: 0.232326 cumulative IPC: 0.307278 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 120466110 heartbeat IPC: 0.340859 cumulative IPC: 0.308363 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 124307008 heartbeat IPC: 0.260356 cumulative IPC: 0.306415 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 126924381 heartbeat IPC: 0.382063 cumulative IPC: 0.30845 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 129858193 heartbeat IPC: 0.340853 cumulative IPC: 0.309399 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 133663626 heartbeat IPC: 0.262782 cumulative IPC: 0.307693 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 137207637 heartbeat IPC: 0.282166 cumulative IPC: 0.306852 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 140344367 heartbeat IPC: 0.318803 cumulative IPC: 0.307191 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 143705537 heartbeat IPC: 0.297516 cumulative IPC: 0.306906 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 146963374 heartbeat IPC: 0.306952 cumulative IPC: 0.306907 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 149135833 heartbeat IPC: 0.460307 cumulative IPC: 0.309696 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 152377424 heartbeat IPC: 0.30849 cumulative IPC: 0.309665 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 154552030 heartbeat IPC: 0.459854 cumulative IPC: 0.31228 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 157756451 heartbeat IPC: 0.312069 cumulative IPC: 0.312274 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 160558078 heartbeat IPC: 0.356936 cumulative IPC: 0.31323 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 164114201 heartbeat IPC: 0.281205 cumulative IPC: 0.312383 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 168793133 heartbeat IPC: 0.213724 cumulative IPC: 0.309065 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 172506909 heartbeat IPC: 0.269269 cumulative IPC: 0.308031 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 175932092 heartbeat IPC: 0.291954 cumulative IPC: 0.307654 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 180012558 heartbeat IPC: 0.24507 cumulative IPC: 0.305956 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 183618629 heartbeat IPC: 0.27731 cumulative IPC: 0.305285 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 186154361 heartbeat IPC: 0.394363 cumulative IPC: 0.306728 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 189619267 heartbeat IPC: 0.288608 cumulative IPC: 0.306336 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 193858020 heartbeat IPC: 0.235919 cumulative IPC: 0.304518 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 197949243 heartbeat IPC: 0.244425 cumulative IPC: 0.303057 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 201787919 heartbeat IPC: 0.260506 cumulative IPC: 0.302108 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 205011144 heartbeat IPC: 0.310249 cumulative IPC: 0.302258 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 208311444 heartbeat IPC: 0.303002 cumulative IPC: 0.302271 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 210829426 heartbeat IPC: 0.397143 cumulative IPC: 0.30359 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 213951680 heartbeat IPC: 0.320281 cumulative IPC: 0.303873 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 216768653 heartbeat IPC: 0.354992 cumulative IPC: 0.304642 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 219749714 heartbeat IPC: 0.335451 cumulative IPC: 0.305126 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 222787710 heartbeat IPC: 0.329164 cumulative IPC: 0.305504 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 225436250 heartbeat IPC: 0.377567 cumulative IPC: 0.306479 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 228909170 heartbeat IPC: 0.287942 cumulative IPC: 0.306156 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 233252665 heartbeat IPC: 0.23023 cumulative IPC: 0.304536 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 236583965 heartbeat IPC: 0.300184 cumulative IPC: 0.304466 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 239533274 heartbeat IPC: 0.339062 cumulative IPC: 0.304952 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 243324645 heartbeat IPC: 0.263757 cumulative IPC: 0.304221 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 246779871 heartbeat IPC: 0.289416 cumulative IPC: 0.303985 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 251879598 heartbeat IPC: 0.196089 cumulative IPC: 0.301509 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 254896301 heartbeat IPC: 0.331488 cumulative IPC: 0.301911 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 258419304 heartbeat IPC: 0.283849 cumulative IPC: 0.301632 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 261604045 heartbeat IPC: 0.313997 cumulative IPC: 0.301802 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 265178066 heartbeat IPC: 0.279797 cumulative IPC: 0.301468 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 269489334 heartbeat IPC: 0.231951 cumulative IPC: 0.300218 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 272340630 heartbeat IPC: 0.350718 cumulative IPC: 0.300812 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 275745363 heartbeat IPC: 0.293708 cumulative IPC: 0.300714 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 278488353 heartbeat IPC: 0.364566 cumulative IPC: 0.301417 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 281545696 heartbeat IPC: 0.327082 cumulative IPC: 0.301729 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 284587644 heartbeat IPC: 0.328736 cumulative IPC: 0.302051 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 287376639 heartbeat IPC: 0.358552 cumulative IPC: 0.302663 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 289898689 heartbeat IPC: 0.396503 cumulative IPC: 0.303572 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 293019722 heartbeat IPC: 0.320407 cumulative IPC: 0.303772 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 295721369 heartbeat IPC: 0.370145 cumulative IPC: 0.304446 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 92000001 cycles: 299311262 heartbeat IPC: 0.27856 cumulative IPC: 0.304101 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 303649526 heartbeat IPC: 0.230507 cumulative IPC: 0.302936 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 307184441 heartbeat IPC: 0.282892 cumulative IPC: 0.30268 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 310771277 heartbeat IPC: 0.278798 cumulative IPC: 0.302376 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 315220356 heartbeat IPC: 0.224765 cumulative IPC: 0.301166 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 318040616 heartbeat IPC: 0.354577 cumulative IPC: 0.301689 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 321959705 heartbeat IPC: 0.255162 cumulative IPC: 0.301065 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 326174498 heartbeat IPC: 0.237259 cumulative IPC: 0.300158 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 329552455 heartbeat IPC: 0.296038 cumulative IPC: 0.300112 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 332873117 heartbeat IPC: 0.301144 cumulative IPC: 0.300123 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 336100453 heartbeat IPC: 0.309853 cumulative IPC: 0.300225 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 339034296 heartbeat IPC: 0.34085 cumulative IPC: 0.300611 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 341953789 heartbeat IPC: 0.342525 cumulative IPC: 0.301003 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 345108394 heartbeat IPC: 0.316997 cumulative IPC: 0.301162 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 347983913 heartbeat IPC: 0.347763 cumulative IPC: 0.301583 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 351829315 heartbeat IPC: 0.260051 cumulative IPC: 0.301088 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 355714271 heartbeat IPC: 0.257403 cumulative IPC: 0.300567 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 359945607 heartbeat IPC: 0.236332 cumulative IPC: 0.299744 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 362855202 heartbeat IPC: 0.34369 cumulative IPC: 0.300128 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 367065726 heartbeat IPC: 0.237501 cumulative IPC: 0.299346 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 370372913 heartbeat IPC: 0.302371 cumulative IPC: 0.299376 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 373319177 heartbeat IPC: 0.339413 cumulative IPC: 0.299719 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 375694079 heartbeat IPC: 0.421069 cumulative IPC: 0.300552 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 378935966 heartbeat IPC: 0.308463 cumulative IPC: 0.300625 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 382916963 heartbeat IPC: 0.251193 cumulative IPC: 0.300068 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 385606668 heartbeat IPC: 0.371788 cumulative IPC: 0.30061 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 388383197 heartbeat IPC: 0.360162 cumulative IPC: 0.301071 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 391621067 heartbeat IPC: 0.308845 cumulative IPC: 0.301141 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 394496820 heartbeat IPC: 0.347735 cumulative IPC: 0.301508 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 397128915 heartbeat IPC: 0.379925 cumulative IPC: 0.30207 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 400003419 heartbeat IPC: 0.347887 cumulative IPC: 0.302425 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 402941859 heartbeat IPC: 0.340317 cumulative IPC: 0.302724 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 406236493 heartbeat IPC: 0.303523 cumulative IPC: 0.302731 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 409109677 heartbeat IPC: 0.348047 cumulative IPC: 0.303074 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 411908153 heartbeat IPC: 0.357337 cumulative IPC: 0.303471 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 414665625 heartbeat IPC: 0.362651 cumulative IPC: 0.303895 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 417687935 heartbeat IPC: 0.330873 cumulative IPC: 0.304105 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 420394713 heartbeat IPC: 0.369443 cumulative IPC: 0.304558 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 423311044 heartbeat IPC: 0.342896 cumulative IPC: 0.304842 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 426315966 heartbeat IPC: 0.332787 cumulative IPC: 0.305053 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 429580836 heartbeat IPC: 0.306291 cumulative IPC: 0.305063 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 432577470 heartbeat IPC: 0.333708 cumulative IPC: 0.305276 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 436231014 heartbeat IPC: 0.273708 cumulative IPC: 0.304993 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 439055311 heartbeat IPC: 0.35407 cumulative IPC: 0.305331 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 441912616 heartbeat IPC: 0.349981 cumulative IPC: 0.305641 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 444907144 heartbeat IPC: 0.333941 cumulative IPC: 0.305845 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 448271405 heartbeat IPC: 0.297242 cumulative IPC: 0.305776 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 451812485 heartbeat IPC: 0.2824 cumulative IPC: 0.30558 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 454673220 heartbeat IPC: 0.34956 cumulative IPC: 0.305876 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 458822635 heartbeat IPC: 0.240998 cumulative IPC: 0.305248 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 462626327 heartbeat IPC: 0.262902 cumulative IPC: 0.304876 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 466212087 heartbeat IPC: 0.278881 cumulative IPC: 0.304663 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 469667215 heartbeat IPC: 0.289425 cumulative IPC: 0.304543 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 472129981 heartbeat IPC: 0.406048 cumulative IPC: 0.305108 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 476267805 heartbeat IPC: 0.241673 cumulative IPC: 0.30452 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 480284341 heartbeat IPC: 0.248971 cumulative IPC: 0.304025 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 483588181 heartbeat IPC: 0.302677 cumulative IPC: 0.304016 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 486483073 heartbeat IPC: 0.345436 cumulative IPC: 0.304278 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 488377378 heartbeat IPC: 0.5279 cumulative IPC: 0.305202 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 491679798 heartbeat IPC: 0.302807 cumulative IPC: 0.305184 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 495492271 heartbeat IPC: 0.262297 cumulative IPC: 0.304833 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 499213533 heartbeat IPC: 0.268726 cumulative IPC: 0.304547 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 502828521 heartbeat IPC: 0.276626 cumulative IPC: 0.304334 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 506993638 heartbeat IPC: 0.24009 cumulative IPC: 0.303773 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 510393326 heartbeat IPC: 0.294145 cumulative IPC: 0.303705 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 514482208 heartbeat IPC: 0.244565 cumulative IPC: 0.303206 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 518713355 heartbeat IPC: 0.236343 cumulative IPC: 0.302628 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 522199762 heartbeat IPC: 0.286828 cumulative IPC: 0.302516 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 524861041 heartbeat IPC: 0.375759 cumulative IPC: 0.30291 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 528672558 heartbeat IPC: 0.262362 cumulative IPC: 0.3026 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 531453080 heartbeat IPC: 0.359646 cumulative IPC: 0.302916 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 534095448 heartbeat IPC: 0.378448 cumulative IPC: 0.303312 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 536757815 heartbeat IPC: 0.375606 cumulative IPC: 0.303691 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 539879588 heartbeat IPC: 0.32033 cumulative IPC: 0.303793 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 542488251 heartbeat IPC: 0.383339 cumulative IPC: 0.304198 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 545634336 heartbeat IPC: 0.317855 cumulative IPC: 0.304281 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 548836288 heartbeat IPC: 0.312309 cumulative IPC: 0.304331 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 551899674 heartbeat IPC: 0.326436 cumulative IPC: 0.30446 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 555593762 heartbeat IPC: 0.270703 cumulative IPC: 0.304223 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 559113035 heartbeat IPC: 0.28415 cumulative IPC: 0.30409 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 562828229 heartbeat IPC: 0.269164 cumulative IPC: 0.303846 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 566588942 heartbeat IPC: 0.265908 cumulative IPC: 0.303581 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 569767029 heartbeat IPC: 0.314655 cumulative IPC: 0.303646 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 573236767 heartbeat IPC: 0.288206 cumulative IPC: 0.303547 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 576575583 heartbeat IPC: 0.299507 cumulative IPC: 0.303523 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 579548688 heartbeat IPC: 0.336349 cumulative IPC: 0.3037 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 582267523 heartbeat IPC: 0.367805 cumulative IPC: 0.304015 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 585138297 heartbeat IPC: 0.348338 cumulative IPC: 0.304245 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 588830007 heartbeat IPC: 0.270877 cumulative IPC: 0.304024 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 592222619 heartbeat IPC: 0.294758 cumulative IPC: 0.303968 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 595328530 heartbeat IPC: 0.321967 cumulative IPC: 0.304067 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 599460967 heartbeat IPC: 0.241988 cumulative IPC: 0.303617 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 603032172 heartbeat IPC: 0.280018 cumulative IPC: 0.30347 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 606287426 heartbeat IPC: 0.307195 cumulative IPC: 0.303491 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 609482106 heartbeat IPC: 0.313021 cumulative IPC: 0.303543 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 611860503 heartbeat IPC: 0.42045 cumulative IPC: 0.304021 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 615303175 heartbeat IPC: 0.290472 cumulative IPC: 0.303941 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 618819301 heartbeat IPC: 0.284404 cumulative IPC: 0.303825 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 622240972 heartbeat IPC: 0.292255 cumulative IPC: 0.303758 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 625448313 heartbeat IPC: 0.311785 cumulative IPC: 0.303801 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 628986291 heartbeat IPC: 0.282647 cumulative IPC: 0.303676 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 633359163 heartbeat IPC: 0.228683 cumulative IPC: 0.303133 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 636610511 heartbeat IPC: 0.307564 cumulative IPC: 0.303157 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 639879240 heartbeat IPC: 0.305929 cumulative IPC: 0.303172 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 643050073 heartbeat IPC: 0.315375 cumulative IPC: 0.303235 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 646989977 heartbeat IPC: 0.253813 cumulative IPC: 0.302919 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 650216613 heartbeat IPC: 0.30992 cumulative IPC: 0.302956 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 653258496 heartbeat IPC: 0.328745 cumulative IPC: 0.303082 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 655890846 heartbeat IPC: 0.379888 cumulative IPC: 0.303404 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 659930312 heartbeat IPC: 0.247557 cumulative IPC: 0.303046 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 663556288 heartbeat IPC: 0.275789 cumulative IPC: 0.302891 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 667820974 heartbeat IPC: 0.234483 cumulative IPC: 0.302433 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 670757465 heartbeat IPC: 0.340544 cumulative IPC: 0.302608 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 674697983 heartbeat IPC: 0.253773 cumulative IPC: 0.30231 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 678882427 heartbeat IPC: 0.23898 cumulative IPC: 0.301901 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 682579840 heartbeat IPC: 0.270459 cumulative IPC: 0.301723 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 686184230 heartbeat IPC: 0.277439 cumulative IPC: 0.30159 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 688731775 heartbeat IPC: 0.392534 cumulative IPC: 0.301942 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 692152419 heartbeat IPC: 0.292343 cumulative IPC: 0.301892 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 695248707 heartbeat IPC: 0.322967 cumulative IPC: 0.30199 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 699762388 heartbeat IPC: 0.221549 cumulative IPC: 0.301448 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 702889117 heartbeat IPC: 0.319823 cumulative IPC: 0.301534 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 706120036 heartbeat IPC: 0.309509 cumulative IPC: 0.301572 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 709228153 heartbeat IPC: 0.321739 cumulative IPC: 0.301664 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 712607194 heartbeat IPC: 0.295942 cumulative IPC: 0.301636 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 715936415 heartbeat IPC: 0.300371 cumulative IPC: 0.301629 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 719747690 heartbeat IPC: 0.262379 cumulative IPC: 0.301413 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 723959510 heartbeat IPC: 0.237427 cumulative IPC: 0.301025 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 728276963 heartbeat IPC: 0.231618 cumulative IPC: 0.300596 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 731953141 heartbeat IPC: 0.272022 cumulative IPC: 0.300446 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 734848972 heartbeat IPC: 0.345324 cumulative IPC: 0.30063 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 738347143 heartbeat IPC: 0.285864 cumulative IPC: 0.300557 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 741132096 heartbeat IPC: 0.359072 cumulative IPC: 0.300786 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 744376397 heartbeat IPC: 0.308233 cumulative IPC: 0.30082 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 747436837 heartbeat IPC: 0.32675 cumulative IPC: 0.300931 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 750451238 heartbeat IPC: 0.331741 cumulative IPC: 0.30106 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 753684380 heartbeat IPC: 0.309297 cumulative IPC: 0.301096 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 756599202 heartbeat IPC: 0.343074 cumulative IPC: 0.301265 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 759728302 heartbeat IPC: 0.31958 cumulative IPC: 0.301343 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 763040294 heartbeat IPC: 0.301933 cumulative IPC: 0.301346 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 766448130 heartbeat IPC: 0.293442 cumulative IPC: 0.301309 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 770550170 heartbeat IPC: 0.243781 cumulative IPC: 0.300991 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 774816478 heartbeat IPC: 0.234395 cumulative IPC: 0.30061 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 777505970 heartbeat IPC: 0.371817 cumulative IPC: 0.300866 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 780895591 heartbeat IPC: 0.295019 cumulative IPC: 0.300839 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 784238607 heartbeat IPC: 0.299131 cumulative IPC: 0.300832 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 787217635 heartbeat IPC: 0.335679 cumulative IPC: 0.300969 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 790038398 heartbeat IPC: 0.354515 cumulative IPC: 0.301167 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 792950364 heartbeat IPC: 0.34341 cumulative IPC: 0.301329 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 796426323 heartbeat IPC: 0.28769 cumulative IPC: 0.301267 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 799790883 heartbeat IPC: 0.297216 cumulative IPC: 0.301249 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 802663517 heartbeat IPC: 0.348114 cumulative IPC: 0.301423 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 806793471 heartbeat IPC: 0.242133 cumulative IPC: 0.301108 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 810577350 heartbeat IPC: 0.264279 cumulative IPC: 0.30093 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 813530013 heartbeat IPC: 0.338678 cumulative IPC: 0.301072 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 817007414 heartbeat IPC: 0.28757 cumulative IPC: 0.301012 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 819362435 heartbeat IPC: 0.424625 cumulative IPC: 0.301381 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 822321461 heartbeat IPC: 0.337949 cumulative IPC: 0.301517 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 826136265 heartbeat IPC: 0.262137 cumulative IPC: 0.301329 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 829501653 heartbeat IPC: 0.297143 cumulative IPC: 0.301311 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 832674061 heartbeat IPC: 0.315218 cumulative IPC: 0.301366 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 835730503 heartbeat IPC: 0.327177 cumulative IPC: 0.301464 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 840209915 heartbeat IPC: 0.223244 cumulative IPC: 0.301032 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 843804773 heartbeat IPC: 0.278175 cumulative IPC: 0.300931 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 847057311 heartbeat IPC: 0.307452 cumulative IPC: 0.300957 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 850412068 heartbeat IPC: 0.298085 cumulative IPC: 0.300945 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 853855776 heartbeat IPC: 0.290384 cumulative IPC: 0.300901 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 857549079 heartbeat IPC: 0.27076 cumulative IPC: 0.300766 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 860415214 heartbeat IPC: 0.348903 cumulative IPC: 0.300932 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 864308246 heartbeat IPC: 0.256869 cumulative IPC: 0.300727 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 868311020 heartbeat IPC: 0.249827 cumulative IPC: 0.300484 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 871368107 heartbeat IPC: 0.327108 cumulative IPC: 0.300581 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 875149828 heartbeat IPC: 0.26443 cumulative IPC: 0.300419 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 879126037 heartbeat IPC: 0.251496 cumulative IPC: 0.30019 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 881828197 heartbeat IPC: 0.370075 cumulative IPC: 0.300412 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 885105690 heartbeat IPC: 0.305112 cumulative IPC: 0.30043 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 888913700 heartbeat IPC: 0.262604 cumulative IPC: 0.300262 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 893101510 heartbeat IPC: 0.238789 cumulative IPC: 0.299964 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 897292094 heartbeat IPC: 0.23863 cumulative IPC: 0.299668 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 900774494 heartbeat IPC: 0.287158 cumulative IPC: 0.299618 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 903681598 heartbeat IPC: 0.343985 cumulative IPC: 0.299765 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 906813730 heartbeat IPC: 0.319271 cumulative IPC: 0.299835 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 909235149 heartbeat IPC: 0.412981 cumulative IPC: 0.300146 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 912379840 heartbeat IPC: 0.317996 cumulative IPC: 0.30021 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 914917758 heartbeat IPC: 0.394024 cumulative IPC: 0.300479 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 917764209 heartbeat IPC: 0.351315 cumulative IPC: 0.300642 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 920489013 heartbeat IPC: 0.367 cumulative IPC: 0.300845 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 922934710 heartbeat IPC: 0.40888 cumulative IPC: 0.301141 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 927050755 heartbeat IPC: 0.242952 cumulative IPC: 0.300874 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 931282478 heartbeat IPC: 0.23631 cumulative IPC: 0.300571 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 935914118 heartbeat IPC: 0.215906 cumulative IPC: 0.300138 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 939468694 heartbeat IPC: 0.281328 cumulative IPC: 0.300064 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 943475958 heartbeat IPC: 0.249546 cumulative IPC: 0.299843 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 947649868 heartbeat IPC: 0.239584 cumulative IPC: 0.299569 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 951250150 heartbeat IPC: 0.277756 cumulative IPC: 0.299484 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 953741105 heartbeat IPC: 0.401452 cumulative IPC: 0.299759 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 957138118 heartbeat IPC: 0.294377 cumulative IPC: 0.299739 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 960913395 heartbeat IPC: 0.264881 cumulative IPC: 0.299598 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 965308330 heartbeat IPC: 0.227535 cumulative IPC: 0.299259 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 969438229 heartbeat IPC: 0.242136 cumulative IPC: 0.299008 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 972675230 heartbeat IPC: 0.308929 cumulative IPC: 0.299042 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 976241228 heartbeat IPC: 0.280426 cumulative IPC: 0.298972 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 979814176 heartbeat IPC: 0.279881 cumulative IPC: 0.2989 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 982683275 heartbeat IPC: 0.348541 cumulative IPC: 0.29905 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 986759000 heartbeat IPC: 0.245355 cumulative IPC: 0.298821 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 990204472 heartbeat IPC: 0.290236 cumulative IPC: 0.29879 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 992386184 heartbeat IPC: 0.458356 cumulative IPC: 0.299152 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 995716906 heartbeat IPC: 0.300236 cumulative IPC: 0.299155 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 998116361 heartbeat IPC: 0.41676 cumulative IPC: 0.299447 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 1001245516 heartbeat IPC: 0.319575 cumulative IPC: 0.299512 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 1004592175 heartbeat IPC: 0.298806 cumulative IPC: 0.299509 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 1008333520 heartbeat IPC: 0.267284 cumulative IPC: 0.299386 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 1012170344 heartbeat IPC: 0.260631 cumulative IPC: 0.299235 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 1015216626 heartbeat IPC: 0.32827 cumulative IPC: 0.299324 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 1017790128 heartbeat IPC: 0.388575 cumulative IPC: 0.299557 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 1020693654 heartbeat IPC: 0.344408 cumulative IPC: 0.299688 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1023802920 heartbeat IPC: 0.321619 cumulative IPC: 0.299757 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 1026867459 heartbeat IPC: 0.326314 cumulative IPC: 0.299839 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1029169308 heartbeat IPC: 0.434433 cumulative IPC: 0.300148 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1032910273 heartbeat IPC: 0.267311 cumulative IPC: 0.300026 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1036800487 heartbeat IPC: 0.257055 cumulative IPC: 0.29986 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 1041860952 heartbeat IPC: 0.19761 cumulative IPC: 0.299349 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 314000003 cycles: 1046710581 heartbeat IPC: 0.206202 cumulative IPC: 0.298905 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1051353979 heartbeat IPC: 0.215359 cumulative IPC: 0.298525 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 1054637431 heartbeat IPC: 0.304558 cumulative IPC: 0.298544 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 1058363545 heartbeat IPC: 0.268376 cumulative IPC: 0.298435 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 1061884863 heartbeat IPC: 0.283985 cumulative IPC: 0.298386 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1065132529 heartbeat IPC: 0.307913 cumulative IPC: 0.298416 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 1069596547 heartbeat IPC: 0.224014 cumulative IPC: 0.298096 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 1072859573 heartbeat IPC: 0.306463 cumulative IPC: 0.298122 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 1076138967 heartbeat IPC: 0.304934 cumulative IPC: 0.298144 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 1079914454 heartbeat IPC: 0.264867 cumulative IPC: 0.298024 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 1082513655 heartbeat IPC: 0.384733 cumulative IPC: 0.298238 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 1086405502 heartbeat IPC: 0.256948 cumulative IPC: 0.298086 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 1090180994 heartbeat IPC: 0.264866 cumulative IPC: 0.297968 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1092892371 heartbeat IPC: 0.368817 cumulative IPC: 0.298149 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1095714080 heartbeat IPC: 0.354394 cumulative IPC: 0.298297 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 1098549634 heartbeat IPC: 0.352665 cumulative IPC: 0.298442 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1101724333 heartbeat IPC: 0.31499 cumulative IPC: 0.298491 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 1105022175 heartbeat IPC: 0.303229 cumulative IPC: 0.298505 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 1107415748 heartbeat IPC: 0.417785 cumulative IPC: 0.29877 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 1110250807 heartbeat IPC: 0.352727 cumulative IPC: 0.298912 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1113903336 heartbeat IPC: 0.273783 cumulative IPC: 0.298827 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 1117725185 heartbeat IPC: 0.261654 cumulative IPC: 0.298696 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1122435100 heartbeat IPC: 0.212318 cumulative IPC: 0.298324 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1126219670 heartbeat IPC: 0.264231 cumulative IPC: 0.298206 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1129396482 heartbeat IPC: 0.314781 cumulative IPC: 0.298254 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1132384315 heartbeat IPC: 0.33469 cumulative IPC: 0.298353 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1136052583 heartbeat IPC: 0.272608 cumulative IPC: 0.298268 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1138876570 heartbeat IPC: 0.354109 cumulative IPC: 0.29841 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1142382220 heartbeat IPC: 0.285254 cumulative IPC: 0.298368 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 1145392675 heartbeat IPC: 0.332175 cumulative IPC: 0.29846 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 1149665599 heartbeat IPC: 0.234032 cumulative IPC: 0.298214 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 1154815923 heartbeat IPC: 0.194163 cumulative IPC: 0.297738 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 1157841603 heartbeat IPC: 0.330504 cumulative IPC: 0.297825 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 1161221695 heartbeat IPC: 0.295851 cumulative IPC: 0.29782 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 1164635772 heartbeat IPC: 0.292905 cumulative IPC: 0.297805 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 1167991156 heartbeat IPC: 0.298028 cumulative IPC: 0.297805 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1172391438 heartbeat IPC: 0.227259 cumulative IPC: 0.297534 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 351000003 cycles: 1175604189 heartbeat IPC: 0.31126 cumulative IPC: 0.297572 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1179322591 heartbeat IPC: 0.268932 cumulative IPC: 0.29748 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 1182195445 heartbeat IPC: 0.348087 cumulative IPC: 0.297606 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 1185745529 heartbeat IPC: 0.281683 cumulative IPC: 0.297557 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 1189694546 heartbeat IPC: 0.253228 cumulative IPC: 0.297406 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1192606575 heartbeat IPC: 0.343403 cumulative IPC: 0.297521 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 1195979000 heartbeat IPC: 0.296523 cumulative IPC: 0.297518 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1198785434 heartbeat IPC: 0.356323 cumulative IPC: 0.297659 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 1202315366 heartbeat IPC: 0.283292 cumulative IPC: 0.297616 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1205751969 heartbeat IPC: 0.290985 cumulative IPC: 0.297597 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 1208668895 heartbeat IPC: 0.342827 cumulative IPC: 0.297709 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 1211270297 heartbeat IPC: 0.384408 cumulative IPC: 0.2979 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1214290196 heartbeat IPC: 0.331137 cumulative IPC: 0.297984 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 1216499269 heartbeat IPC: 0.452679 cumulative IPC: 0.298272 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 1220633757 heartbeat IPC: 0.241868 cumulative IPC: 0.298076 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 1224800330 heartbeat IPC: 0.240005 cumulative IPC: 0.297874 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 1227823202 heartbeat IPC: 0.330811 cumulative IPC: 0.297957 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 1231113566 heartbeat IPC: 0.303918 cumulative IPC: 0.297973 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 1234330870 heartbeat IPC: 0.31082 cumulative IPC: 0.298008 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1237861583 heartbeat IPC: 0.283228 cumulative IPC: 0.297965 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 1240885108 heartbeat IPC: 0.33074 cumulative IPC: 0.298046 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 1244363901 heartbeat IPC: 0.287457 cumulative IPC: 0.298016 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1248640258 heartbeat IPC: 0.233843 cumulative IPC: 0.297791 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1253652957 heartbeat IPC: 0.199493 cumulative IPC: 0.297388 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1257388222 heartbeat IPC: 0.267719 cumulative IPC: 0.297298 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 1261443308 heartbeat IPC: 0.246605 cumulative IPC: 0.297131 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 1264330923 heartbeat IPC: 0.346306 cumulative IPC: 0.297246 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1268008597 heartbeat IPC: 0.27191 cumulative IPC: 0.297171 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 1272213588 heartbeat IPC: 0.237813 cumulative IPC: 0.29697 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1274865898 heartbeat IPC: 0.377029 cumulative IPC: 0.297141 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 1278977848 heartbeat IPC: 0.243194 cumulative IPC: 0.296963 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1281785411 heartbeat IPC: 0.35618 cumulative IPC: 0.297096 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 1285849284 heartbeat IPC: 0.246071 cumulative IPC: 0.296931 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 1289547859 heartbeat IPC: 0.270375 cumulative IPC: 0.296853 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1292808099 heartbeat IPC: 0.306726 cumulative IPC: 0.296878 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 1296035441 heartbeat IPC: 0.309853 cumulative IPC: 0.296911 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 1299072452 heartbeat IPC: 0.329271 cumulative IPC: 0.296989 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 1302793484 heartbeat IPC: 0.268743 cumulative IPC: 0.296906 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 1305683870 heartbeat IPC: 0.345974 cumulative IPC: 0.297017 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1308732017 heartbeat IPC: 0.328068 cumulative IPC: 0.297091 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 1313213087 heartbeat IPC: 0.223161 cumulative IPC: 0.296833 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1317684979 heartbeat IPC: 0.223618 cumulative IPC: 0.296579 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1321243461 heartbeat IPC: 0.28102 cumulative IPC: 0.296536 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 1324398564 heartbeat IPC: 0.316947 cumulative IPC: 0.296586 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 1327183395 heartbeat IPC: 0.359087 cumulative IPC: 0.29672 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1330892219 heartbeat IPC: 0.269627 cumulative IPC: 0.296643 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 397000003 cycles: 1333549382 heartbeat IPC: 0.376342 cumulative IPC: 0.296805 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1336072270 heartbeat IPC: 0.39637 cumulative IPC: 0.296998 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 1339949531 heartbeat IPC: 0.257914 cumulative IPC: 0.296882 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1343089727 heartbeat IPC: 0.318451 cumulative IPC: 0.296933 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 1346839660 heartbeat IPC: 0.266672 cumulative IPC: 0.296847 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1351261271 heartbeat IPC: 0.226161 cumulative IPC: 0.296611 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 1354578012 heartbeat IPC: 0.301501 cumulative IPC: 0.296623 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1358451332 heartbeat IPC: 0.258176 cumulative IPC: 0.296511 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 1363256594 heartbeat IPC: 0.208105 cumulative IPC: 0.296192 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 1366914631 heartbeat IPC: 0.273371 cumulative IPC: 0.29613 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1370604695 heartbeat IPC: 0.270997 cumulative IPC: 0.296061 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1373290045 heartbeat IPC: 0.372391 cumulative IPC: 0.296213 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 1377254722 heartbeat IPC: 0.252227 cumulative IPC: 0.296084 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1381035004 heartbeat IPC: 0.26453 cumulative IPC: 0.295996 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 1383658458 heartbeat IPC: 0.381177 cumulative IPC: 0.296161 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 1387431677 heartbeat IPC: 0.265026 cumulative IPC: 0.296074 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 1390870834 heartbeat IPC: 0.290768 cumulative IPC: 0.296061 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 1395389260 heartbeat IPC: 0.221316 cumulative IPC: 0.295814 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1399807635 heartbeat IPC: 0.226328 cumulative IPC: 0.295589 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 1402842653 heartbeat IPC: 0.329487 cumulative IPC: 0.295664 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 1406360340 heartbeat IPC: 0.284278 cumulative IPC: 0.295635 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1410464182 heartbeat IPC: 0.243674 cumulative IPC: 0.295481 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 1413362333 heartbeat IPC: 0.345048 cumulative IPC: 0.295585 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1417744897 heartbeat IPC: 0.228177 cumulative IPC: 0.295372 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 1421755443 heartbeat IPC: 0.249342 cumulative IPC: 0.295239 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 1424898356 heartbeat IPC: 0.318176 cumulative IPC: 0.295291 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1428807946 heartbeat IPC: 0.255781 cumulative IPC: 0.29518 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 1431897092 heartbeat IPC: 0.323714 cumulative IPC: 0.295243 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 1436246011 heartbeat IPC: 0.229942 cumulative IPC: 0.295041 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1439547880 heartbeat IPC: 0.302859 cumulative IPC: 0.29506 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1443188344 heartbeat IPC: 0.27469 cumulative IPC: 0.295007 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1446940923 heartbeat IPC: 0.266483 cumulative IPC: 0.294932 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1449735796 heartbeat IPC: 0.357798 cumulative IPC: 0.295056 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1452288062 heartbeat IPC: 0.391809 cumulative IPC: 0.295229 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1455984787 heartbeat IPC: 0.270509 cumulative IPC: 0.295165 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 1459483507 heartbeat IPC: 0.285819 cumulative IPC: 0.295142 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 1462760085 heartbeat IPC: 0.305197 cumulative IPC: 0.295165 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 1466607996 heartbeat IPC: 0.259882 cumulative IPC: 0.295071 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 1470901976 heartbeat IPC: 0.232884 cumulative IPC: 0.294885 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 1474268083 heartbeat IPC: 0.297079 cumulative IPC: 0.29489 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 1478318418 heartbeat IPC: 0.246893 cumulative IPC: 0.294756 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 1481078918 heartbeat IPC: 0.362254 cumulative IPC: 0.294885 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 1485299136 heartbeat IPC: 0.236955 cumulative IPC: 0.294717 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1489309219 heartbeat IPC: 0.249371 cumulative IPC: 0.294592 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1492959478 heartbeat IPC: 0.273954 cumulative IPC: 0.294541 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 1496151828 heartbeat IPC: 0.313248 cumulative IPC: 0.294581 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 1499114990 heartbeat IPC: 0.337478 cumulative IPC: 0.294668 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 1503120814 heartbeat IPC: 0.249637 cumulative IPC: 0.294545 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 1506892136 heartbeat IPC: 0.265158 cumulative IPC: 0.29447 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 1510279181 heartbeat IPC: 0.295243 cumulative IPC: 0.294472 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 1514474929 heartbeat IPC: 0.238336 cumulative IPC: 0.294314 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1518941870 heartbeat IPC: 0.223867 cumulative IPC: 0.294102 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 1522029293 heartbeat IPC: 0.323896 cumulative IPC: 0.294164 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1525529738 heartbeat IPC: 0.285678 cumulative IPC: 0.294144 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1528776400 heartbeat IPC: 0.308008 cumulative IPC: 0.294174 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 1532497770 heartbeat IPC: 0.268719 cumulative IPC: 0.294111 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 1536568395 heartbeat IPC: 0.245662 cumulative IPC: 0.29398 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 1540103242 heartbeat IPC: 0.282897 cumulative IPC: 0.293954 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1543178813 heartbeat IPC: 0.325143 cumulative IPC: 0.294018 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1546062321 heartbeat IPC: 0.3468 cumulative IPC: 0.294118 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 1549796928 heartbeat IPC: 0.267766 cumulative IPC: 0.294053 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1554032100 heartbeat IPC: 0.236118 cumulative IPC: 0.293892 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 1558246358 heartbeat IPC: 0.23729 cumulative IPC: 0.293736 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1561818665 heartbeat IPC: 0.27993 cumulative IPC: 0.293704 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 1565679989 heartbeat IPC: 0.258979 cumulative IPC: 0.293617 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1568853613 heartbeat IPC: 0.315096 cumulative IPC: 0.293661 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 463000003 cycles: 1572785726 heartbeat IPC: 0.254317 cumulative IPC: 0.293561 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 1576805765 heartbeat IPC: 0.248754 cumulative IPC: 0.293444 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 1579573000 heartbeat IPC: 0.361371 cumulative IPC: 0.293566 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 1581544127 heartbeat IPC: 0.507325 cumulative IPC: 0.293837 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 1585101179 heartbeat IPC: 0.281131 cumulative IPC: 0.293808 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 1588261254 heartbeat IPC: 0.316449 cumulative IPC: 0.293854 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 469000003 cycles: 1591336215 heartbeat IPC: 0.325207 cumulative IPC: 0.293916 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1594787827 heartbeat IPC: 0.289719 cumulative IPC: 0.293906 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 471000003 cycles: 1597678048 heartbeat IPC: 0.345995 cumulative IPC: 0.294002 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 1601597932 heartbeat IPC: 0.255109 cumulative IPC: 0.293905 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1606111697 heartbeat IPC: 0.221545 cumulative IPC: 0.293698 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1609119813 heartbeat IPC: 0.332434 cumulative IPC: 0.293772 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1611591431 heartbeat IPC: 0.404593 cumulative IPC: 0.293945 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 1615040896 heartbeat IPC: 0.289901 cumulative IPC: 0.293936 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1618283350 heartbeat IPC: 0.308407 cumulative IPC: 0.293966 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1621507705 heartbeat IPC: 0.31014 cumulative IPC: 0.293999 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 1625476938 heartbeat IPC: 0.251938 cumulative IPC: 0.293894 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1629708928 heartbeat IPC: 0.236296 cumulative IPC: 0.293742 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 1632520210 heartbeat IPC: 0.355709 cumulative IPC: 0.29385 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1636462811 heartbeat IPC: 0.25364 cumulative IPC: 0.293752 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 1639148629 heartbeat IPC: 0.372326 cumulative IPC: 0.293883 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1642493590 heartbeat IPC: 0.298957 cumulative IPC: 0.293893 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1645140830 heartbeat IPC: 0.377752 cumulative IPC: 0.294031 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 1647222510 heartbeat IPC: 0.480382 cumulative IPC: 0.294271 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 1650179711 heartbeat IPC: 0.338157 cumulative IPC: 0.294351 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 1654047456 heartbeat IPC: 0.258548 cumulative IPC: 0.294266 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1657418913 heartbeat IPC: 0.296608 cumulative IPC: 0.29427 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1660569777 heartbeat IPC: 0.317374 cumulative IPC: 0.294315 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1664972398 heartbeat IPC: 0.227137 cumulative IPC: 0.294134 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 1668435470 heartbeat IPC: 0.288762 cumulative IPC: 0.294123 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 1671065526 heartbeat IPC: 0.38022 cumulative IPC: 0.294261 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1674956386 heartbeat IPC: 0.257012 cumulative IPC: 0.294173 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1677801842 heartbeat IPC: 0.351438 cumulative IPC: 0.294271 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1681727281 heartbeat IPC: 0.254749 cumulative IPC: 0.294178 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1685543729 heartbeat IPC: 0.262024 cumulative IPC: 0.294103 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 1688801389 heartbeat IPC: 0.306969 cumulative IPC: 0.294129 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 1691637062 heartbeat IPC: 0.352649 cumulative IPC: 0.294229 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1694200567 heartbeat IPC: 0.390091 cumulative IPC: 0.294376 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 501000003 cycles: 1697612996 heartbeat IPC: 0.293047 cumulative IPC: 0.294374 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 1701783688 heartbeat IPC: 0.239768 cumulative IPC: 0.294237 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1705856506 heartbeat IPC: 0.24553 cumulative IPC: 0.294119 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 1708754787 heartbeat IPC: 0.345031 cumulative IPC: 0.294207 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1712458654 heartbeat IPC: 0.269988 cumulative IPC: 0.294154 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1715741257 heartbeat IPC: 0.304636 cumulative IPC: 0.294174 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 1719662408 heartbeat IPC: 0.255027 cumulative IPC: 0.294083 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1722617808 heartbeat IPC: 0.338363 cumulative IPC: 0.29416 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1726559865 heartbeat IPC: 0.253675 cumulative IPC: 0.294066 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1730681557 heartbeat IPC: 0.242619 cumulative IPC: 0.293942 (Simulation time: 0 hr 38 min 39 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1701017540 cumulative IPC: 0.293942 (Simulation time: 0 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293942 instructions: 500000003 cycles: 1701017540
L1D TOTAL     ACCESS:  175151017  HIT:  162456502  MISS:   12694515
L1D LOAD      ACCESS:   97380065  HIT:   86232947  MISS:   11147118
L1D RFO       ACCESS:   77770952  HIT:   76223555  MISS:    1547397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.94 cycles
L1I TOTAL     ACCESS:  105201559  HIT:  105188630  MISS:      12929
L1I LOAD      ACCESS:  105201559  HIT:  105188630  MISS:      12929
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.7854 cycles
L2C TOTAL     ACCESS:   18153883  HIT:    7239351  MISS:   10914532
L2C LOAD      ACCESS:   11159249  HIT:    1709041  MISS:    9450208
L2C RFO       ACCESS:    1547358  HIT:      95227  MISS:    1452131
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5447276  HIT:    5435083  MISS:      12193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.826 cycles
LLC TOTAL     ACCESS:   21314037  HIT:    8528535  MISS:   12785502
LLC LOAD      ACCESS:    9450198  HIT:    2725601  MISS:    6724597
LLC RFO       ACCESS:    1452131  HIT:     297254  MISS:    1154877
LLC PREFETCH  ACCESS:    5704160  HIT:     827775  MISS:    4876385
LLC WRITEBACK ACCESS:    4707548  HIT:    4677905  MISS:      29643
LLC PREFETCH  REQUESTED:    6131143  ISSUED:    6127133  USEFUL:    1340580  USELESS:    3529820
LLC AVERAGE MISS LATENCY: 208.09 cycles
Major fault: 0 Minor fault: 36208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2249768  ROW_BUFFER_MISS:    4138759
 DBUS_CONGESTED:    5136407
 WQ ROW_BUFFER_HIT:     855770  ROW_BUFFER_MISS:    1146660  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2246322  ROW_BUFFER_MISS:    4120910
 DBUS_CONGESTED:    5136407
 WQ ROW_BUFFER_HIT:     851748  ROW_BUFFER_MISS:    1144086  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 98.4342% MPKI: 3.7592 Average ROB Occupancy at Mispredict: 99.6977

Branch types
NOT_BRANCH: 379955752 75.9911%
BRANCH_DIRECT_JUMP: 8736754 1.74735%
BRANCH_INDIRECT: 1708022 0.341604%
BRANCH_CONDITIONAL: 81118174 16.2236%
BRANCH_DIRECT_CALL: 12051148 2.41023%
BRANCH_INDIRECT_CALL: 2189326 0.437865%
BRANCH_RETURN: 14240475 2.84809%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
