
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/471.omnetpp-s0.trace.gz
Read seed: 1036
Heartbeat CPU 0 instructions: 1000000 cycles: 363762 heartbeat IPC: 2.74905 cumulative IPC: 2.74905 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 363763 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3076658 heartbeat IPC: 0.36861 cumulative IPC: 0.368608 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3741377 heartbeat IPC: 1.5044 cumulative IPC: 0.592133 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 6765957 heartbeat IPC: 0.330625 cumulative IPC: 0.468589 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 9733729 heartbeat IPC: 0.336953 cumulative IPC: 0.426896 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12158469 heartbeat IPC: 0.412415 cumulative IPC: 0.423919 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15464079 heartbeat IPC: 0.302517 cumulative IPC: 0.397343 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 15912506 heartbeat IPC: 2.23002 cumulative IPC: 0.450197 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 16359207 heartbeat IPC: 2.23863 cumulative IPC: 0.500142 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16804969 heartbeat IPC: 2.24335 cumulative IPC: 0.547405 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 16804970 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 17251682 heartbeat IPC: 2.23857 cumulative IPC: 2.23857 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 17703969 heartbeat IPC: 2.21099 cumulative IPC: 2.22469 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 18160872 heartbeat IPC: 2.18865 cumulative IPC: 2.21255 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18604318 heartbeat IPC: 2.25506 cumulative IPC: 2.22303 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19047855 heartbeat IPC: 2.25461 cumulative IPC: 2.22927 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 19494058 heartbeat IPC: 2.24113 cumulative IPC: 2.23124 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19946779 heartbeat IPC: 2.20886 cumulative IPC: 2.22801 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20391185 heartbeat IPC: 2.25019 cumulative IPC: 2.23076 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 20834993 heartbeat IPC: 2.25323 cumulative IPC: 2.23324 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 23627352 heartbeat IPC: 0.358121 cumulative IPC: 1.46576 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25603653 heartbeat IPC: 0.505995 cumulative IPC: 1.25019 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26835754 heartbeat IPC: 0.811621 cumulative IPC: 1.19632 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 29614591 heartbeat IPC: 0.359864 cumulative IPC: 1.01486 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32372303 heartbeat IPC: 0.362618 cumulative IPC: 0.899319 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34528427 heartbeat IPC: 0.463795 cumulative IPC: 0.846336 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 35605658 heartbeat IPC: 0.928307 cumulative IPC: 0.851033 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 38399225 heartbeat IPC: 0.357965 cumulative IPC: 0.787246 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 41202614 heartbeat IPC: 0.356711 cumulative IPC: 0.737776 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 43547291 heartbeat IPC: 0.426498 cumulative IPC: 0.710484 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44441510 heartbeat IPC: 1.1183 cumulative IPC: 0.72368 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 47190737 heartbeat IPC: 0.363738 cumulative IPC: 0.691113 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 49996644 heartbeat IPC: 0.356391 cumulative IPC: 0.662817 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 52535257 heartbeat IPC: 0.393916 cumulative IPC: 0.643712 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 53243187 heartbeat IPC: 1.41257 cumulative IPC: 0.658649 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 56047543 heartbeat IPC: 0.356587 cumulative IPC: 0.637063 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 58843881 heartbeat IPC: 0.357611 cumulative IPC: 0.618475 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 61272843 heartbeat IPC: 0.411699 cumulative IPC: 0.60718 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 62083114 heartbeat IPC: 1.23415 cumulative IPC: 0.6184 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64846542 heartbeat IPC: 0.361869 cumulative IPC: 0.603644 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 67621739 heartbeat IPC: 0.360335 cumulative IPC: 0.590356 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 69916940 heartbeat IPC: 0.435691 cumulative IPC: 0.583673 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70831989 heartbeat IPC: 1.09284 cumulative IPC: 0.592296 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 75796452 heartbeat IPC: 0.201432 cumulative IPC: 0.559403 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 76249631 heartbeat IPC: 2.20663 cumulative IPC: 0.57196 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 76700124 heartbeat IPC: 2.21979 cumulative IPC: 0.584354 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 77150230 heartbeat IPC: 2.2217 cumulative IPC: 0.596567 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 77595533 heartbeat IPC: 2.24566 cumulative IPC: 0.608647 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 78043321 heartbeat IPC: 2.2332 cumulative IPC: 0.620526 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 78494296 heartbeat IPC: 2.21741 cumulative IPC: 0.6322 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78943651 heartbeat IPC: 2.22541 cumulative IPC: 0.643721 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 79391829 heartbeat IPC: 2.23126 cumulative IPC: 0.65509 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 79836953 heartbeat IPC: 2.24656 cumulative IPC: 0.666328 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 80285006 heartbeat IPC: 2.23188 cumulative IPC: 0.677378 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80740804 heartbeat IPC: 2.19396 cumulative IPC: 0.68819 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 81183021 heartbeat IPC: 2.26133 cumulative IPC: 0.698996 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 82924169 heartbeat IPC: 0.574335 cumulative IPC: 0.695713 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 84390396 heartbeat IPC: 0.682021 cumulative IPC: 0.695416 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 87147582 heartbeat IPC: 0.362689 cumulative IPC: 0.682374 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 89912490 heartbeat IPC: 0.361675 cumulative IPC: 0.670246 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 91822938 heartbeat IPC: 0.523438 cumulative IPC: 0.666507 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 93126026 heartbeat IPC: 0.767409 cumulative IPC: 0.66823 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 95923911 heartbeat IPC: 0.357413 cumulative IPC: 0.657238 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 98691547 heartbeat IPC: 0.361319 cumulative IPC: 0.647237 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 100773479 heartbeat IPC: 0.480324 cumulative IPC: 0.643098 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 101901456 heartbeat IPC: 0.886543 cumulative IPC: 0.646325 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 104705689 heartbeat IPC: 0.356603 cumulative IPC: 0.637082 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 107476582 heartbeat IPC: 0.360894 cumulative IPC: 0.628642 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 109754360 heartbeat IPC: 0.439025 cumulative IPC: 0.623995 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 110690962 heartbeat IPC: 1.06769 cumulative IPC: 0.628422 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113471579 heartbeat IPC: 0.359632 cumulative IPC: 0.62069 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 116283500 heartbeat IPC: 0.355629 cumulative IPC: 0.613198 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 118601049 heartbeat IPC: 0.43149 cumulative IPC: 0.609061 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 119549986 heartbeat IPC: 1.05381 cumulative IPC: 0.613168 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 122325380 heartbeat IPC: 0.360309 cumulative IPC: 0.606518 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 125117493 heartbeat IPC: 0.358152 cumulative IPC: 0.600115 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 127308815 heartbeat IPC: 0.456345 cumulative IPC: 0.597264 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 128360918 heartbeat IPC: 0.950477 cumulative IPC: 0.600595 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 131161260 heartbeat IPC: 0.3571 cumulative IPC: 0.594633 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 134041113 heartbeat IPC: 0.34724 cumulative IPC: 0.588556 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135346763 heartbeat IPC: 0.765903 cumulative IPC: 0.590509 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 137247041 heartbeat IPC: 0.526239 cumulative IPC: 0.589495 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 140009697 heartbeat IPC: 0.36197 cumulative IPC: 0.584393 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 142797935 heartbeat IPC: 0.35865 cumulative IPC: 0.579397 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 144082255 heartbeat IPC: 0.778622 cumulative IPC: 0.581408 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 146032565 heartbeat IPC: 0.512738 cumulative IPC: 0.580371 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 148804180 heartbeat IPC: 0.3608 cumulative IPC: 0.575761 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 151575482 heartbeat IPC: 0.360842 cumulative IPC: 0.571342 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 152693945 heartbeat IPC: 0.894083 cumulative IPC: 0.573998 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 157013140 heartbeat IPC: 0.231525 cumulative IPC: 0.563448 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157458220 heartbeat IPC: 2.24679 cumulative IPC: 0.568775 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 157901896 heartbeat IPC: 2.25389 cumulative IPC: 0.574073 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 92000001 cycles: 158345730 heartbeat IPC: 2.25309 cumulative IPC: 0.579338 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 158790539 heartbeat IPC: 2.24816 cumulative IPC: 0.584566 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 159234275 heartbeat IPC: 2.25359 cumulative IPC: 0.589766 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 159676787 heartbeat IPC: 2.25982 cumulative IPC: 0.594939 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160120008 heartbeat IPC: 2.25621 cumulative IPC: 0.600077 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 160576250 heartbeat IPC: 2.19182 cumulative IPC: 0.605128 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161021342 heartbeat IPC: 2.24673 cumulative IPC: 0.610194 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 161464977 heartbeat IPC: 2.2541 cumulative IPC: 0.615236 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 161907757 heartbeat IPC: 2.25846 cumulative IPC: 0.62025 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 162351053 heartbeat IPC: 2.25583 cumulative IPC: 0.625232 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 165132549 heartbeat IPC: 0.359519 cumulative IPC: 0.620249 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 165942258 heartbeat IPC: 1.23501 cumulative IPC: 0.623586 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 168375136 heartbeat IPC: 0.411036 cumulative IPC: 0.620175 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 171181187 heartbeat IPC: 0.356372 cumulative IPC: 0.61538 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 173911217 heartbeat IPC: 0.366297 cumulative IPC: 0.611051 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 174882588 heartbeat IPC: 1.02947 cumulative IPC: 0.613623 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 177150487 heartbeat IPC: 0.440936 cumulative IPC: 0.61118 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 179944900 heartbeat IPC: 0.357857 cumulative IPC: 0.606841 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 182699533 heartbeat IPC: 0.363025 cumulative IPC: 0.602793 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 183848899 heartbeat IPC: 0.870046 cumulative IPC: 0.604631 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 185943703 heartbeat IPC: 0.477373 cumulative IPC: 0.603055 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188752057 heartbeat IPC: 0.356079 cumulative IPC: 0.599021 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191527206 heartbeat IPC: 0.360342 cumulative IPC: 0.59523 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 192871990 heartbeat IPC: 0.743612 cumulative IPC: 0.596364 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 194771609 heartbeat IPC: 0.526421 cumulative IPC: 0.595617 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 197580659 heartbeat IPC: 0.355993 cumulative IPC: 0.591894 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 200382321 heartbeat IPC: 0.356931 cumulative IPC: 0.588308 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 201604422 heartbeat IPC: 0.818263 cumulative IPC: 0.589829 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203587392 heartbeat IPC: 0.504294 cumulative IPC: 0.58892 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 206391663 heartbeat IPC: 0.356599 cumulative IPC: 0.585484 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 209146924 heartbeat IPC: 0.362942 cumulative IPC: 0.582296 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 210272861 heartbeat IPC: 0.888148 cumulative IPC: 0.584076 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 212359364 heartbeat IPC: 0.479271 cumulative IPC: 0.582958 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 215220453 heartbeat IPC: 0.349518 cumulative IPC: 0.579592 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 217894038 heartbeat IPC: 0.37403 cumulative IPC: 0.576859 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 218440612 heartbeat IPC: 1.82957 cumulative IPC: 0.580255 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 221214953 heartbeat IPC: 0.360446 cumulative IPC: 0.577271 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 224014256 heartbeat IPC: 0.357232 cumulative IPC: 0.574299 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226643188 heartbeat IPC: 0.380383 cumulative IPC: 0.571869 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 227223436 heartbeat IPC: 1.7234 cumulative IPC: 0.575045 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 230029739 heartbeat IPC: 0.35634 cumulative IPC: 0.572166 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 232802856 heartbeat IPC: 0.360605 cumulative IPC: 0.56945 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 235269493 heartbeat IPC: 0.405411 cumulative IPC: 0.567598 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 238208093 heartbeat IPC: 0.340298 cumulative IPC: 0.564581 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 238651219 heartbeat IPC: 2.25669 cumulative IPC: 0.567961 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 239093431 heartbeat IPC: 2.26136 cumulative IPC: 0.57133 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 239535710 heartbeat IPC: 2.26102 cumulative IPC: 0.574685 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 239978503 heartbeat IPC: 2.25838 cumulative IPC: 0.578026 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 240421588 heartbeat IPC: 2.25691 cumulative IPC: 0.581352 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 240874720 heartbeat IPC: 2.20686 cumulative IPC: 0.584639 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 241316860 heartbeat IPC: 2.26173 cumulative IPC: 0.587942 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 241760179 heartbeat IPC: 2.25571 cumulative IPC: 0.591229 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 242204864 heartbeat IPC: 2.24879 cumulative IPC: 0.594499 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 242649683 heartbeat IPC: 2.2481 cumulative IPC: 0.597756 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 243092726 heartbeat IPC: 2.25712 cumulative IPC: 0.601005 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 243536472 heartbeat IPC: 2.25354 cumulative IPC: 0.604239 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 246322913 heartbeat IPC: 0.358881 cumulative IPC: 0.60126 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 248481279 heartbeat IPC: 0.463313 cumulative IPC: 0.599975 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 249564101 heartbeat IPC: 0.923512 cumulative IPC: 0.60148 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 252325244 heartbeat IPC: 0.362169 cumulative IPC: 0.598675 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 255085445 heartbeat IPC: 0.362293 cumulative IPC: 0.595936 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 257408599 heartbeat IPC: 0.43045 cumulative IPC: 0.594338 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 258328811 heartbeat IPC: 1.0867 cumulative IPC: 0.596214 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 261082389 heartbeat IPC: 0.363164 cumulative IPC: 0.593587 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 263884988 heartbeat IPC: 0.356812 cumulative IPC: 0.590902 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 266367863 heartbeat IPC: 0.402758 cumulative IPC: 0.58903 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 158000003 cycles: 267093437 heartbeat IPC: 1.37822 cumulative IPC: 0.591318 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 269860048 heartbeat IPC: 0.361453 cumulative IPC: 0.588805 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 272631836 heartbeat IPC: 0.360778 cumulative IPC: 0.586334 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 275313400 heartbeat IPC: 0.372917 cumulative IPC: 0.58412 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 275844271 heartbeat IPC: 1.8837 cumulative IPC: 0.586784 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 278597422 heartbeat IPC: 0.36322 cumulative IPC: 0.584432 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 281425145 heartbeat IPC: 0.353641 cumulative IPC: 0.581966 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 284027468 heartbeat IPC: 0.384272 cumulative IPC: 0.580041 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 284665073 heartbeat IPC: 1.56837 cumulative IPC: 0.582394 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 287428021 heartbeat IPC: 0.361932 cumulative IPC: 0.580143 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 290203433 heartbeat IPC: 0.360306 cumulative IPC: 0.577911 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 292676883 heartbeat IPC: 0.404294 cumulative IPC: 0.576354 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 293409990 heartbeat IPC: 1.36406 cumulative IPC: 0.578442 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 296248460 heartbeat IPC: 0.352304 cumulative IPC: 0.576145 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 299010148 heartbeat IPC: 0.362097 cumulative IPC: 0.57405 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 300679608 heartbeat IPC: 0.598997 cumulative IPC: 0.574197 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 302255865 heartbeat IPC: 0.634413 cumulative IPC: 0.57453 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 305036260 heartbeat IPC: 0.359662 cumulative IPC: 0.572457 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 307834768 heartbeat IPC: 0.357332 cumulative IPC: 0.570388 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 309460328 heartbeat IPC: 0.615173 cumulative IPC: 0.570637 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 311072782 heartbeat IPC: 0.620173 cumulative IPC: 0.570908 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 313816020 heartbeat IPC: 0.364533 cumulative IPC: 0.569002 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 316648230 heartbeat IPC: 0.353081 cumulative IPC: 0.566963 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 317095252 heartbeat IPC: 2.23703 cumulative IPC: 0.569449 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 317538376 heartbeat IPC: 2.2567 cumulative IPC: 0.571935 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 317977504 heartbeat IPC: 2.27724 cumulative IPC: 0.574422 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 318419087 heartbeat IPC: 2.26458 cumulative IPC: 0.576896 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 185000002 cycles: 318859563 heartbeat IPC: 2.27027 cumulative IPC: 0.579365 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 319301252 heartbeat IPC: 2.26404 cumulative IPC: 0.581825 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 319751823 heartbeat IPC: 2.2194 cumulative IPC: 0.584261 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 320192588 heartbeat IPC: 2.26878 cumulative IPC: 0.586708 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 320636168 heartbeat IPC: 2.25438 cumulative IPC: 0.589143 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 321077048 heartbeat IPC: 2.26819 cumulative IPC: 0.591576 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 321520551 heartbeat IPC: 2.25478 cumulative IPC: 0.593997 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 321962567 heartbeat IPC: 2.26236 cumulative IPC: 0.596413 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 322402615 heartbeat IPC: 2.27248 cumulative IPC: 0.598827 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 322855712 heartbeat IPC: 2.20704 cumulative IPC: 0.601207 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 324439717 heartbeat IPC: 0.63131 cumulative IPC: 0.601362 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 326076318 heartbeat IPC: 0.611022 cumulative IPC: 0.601414 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 331029933 heartbeat IPC: 0.201873 cumulative IPC: 0.595115 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 333439673 heartbeat IPC: 0.414982 cumulative IPC: 0.593744 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 334253556 heartbeat IPC: 1.22868 cumulative IPC: 0.595372 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 337026722 heartbeat IPC: 0.360598 cumulative IPC: 0.593339 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 339812181 heartbeat IPC: 0.359007 cumulative IPC: 0.591318 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 342352433 heartbeat IPC: 0.393662 cumulative IPC: 0.589776 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 343039303 heartbeat IPC: 1.45588 cumulative IPC: 0.591599 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 348001984 heartbeat IPC: 0.201505 cumulative IPC: 0.585754 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 350614285 heartbeat IPC: 0.382803 cumulative IPC: 0.584166 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 351215497 heartbeat IPC: 1.66331 cumulative IPC: 0.586106 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 354015372 heartbeat IPC: 0.357159 cumulative IPC: 0.584205 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 356792826 heartbeat IPC: 0.360043 cumulative IPC: 0.582374 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 359512894 heartbeat IPC: 0.367637 cumulative IPC: 0.580669 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 359979502 heartbeat IPC: 2.14313 cumulative IPC: 0.582794 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 364968322 heartbeat IPC: 0.200448 cumulative IPC: 0.577315 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 367734979 heartbeat IPC: 0.361447 cumulative IPC: 0.575613 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 368260497 heartbeat IPC: 1.90289 cumulative IPC: 0.577598 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 370950668 heartbeat IPC: 0.371723 cumulative IPC: 0.576034 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 373730114 heartbeat IPC: 0.359784 cumulative IPC: 0.57435 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 376442301 heartbeat IPC: 0.368706 cumulative IPC: 0.572799 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 377010702 heartbeat IPC: 1.75932 cumulative IPC: 0.574672 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 381900085 heartbeat IPC: 0.204525 cumulative IPC: 0.569715 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 384664407 heartbeat IPC: 0.361752 cumulative IPC: 0.568152 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 385406079 heartbeat IPC: 1.3483 cumulative IPC: 0.569722 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 387900311 heartbeat IPC: 0.400925 cumulative IPC: 0.568587 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 222000003 cycles: 390672242 heartbeat IPC: 0.36076 cumulative IPC: 0.567046 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 393425341 heartbeat IPC: 0.363226 cumulative IPC: 0.565556 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 394188950 heartbeat IPC: 1.30957 cumulative IPC: 0.567062 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 398893122 heartbeat IPC: 0.212578 cumulative IPC: 0.562697 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 399339563 heartbeat IPC: 2.23993 cumulative IPC: 0.564655 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 399783414 heartbeat IPC: 2.25301 cumulative IPC: 0.566612 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 400228344 heartbeat IPC: 2.24755 cumulative IPC: 0.568562 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 400673138 heartbeat IPC: 2.24823 cumulative IPC: 0.570508 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 401116209 heartbeat IPC: 2.25698 cumulative IPC: 0.572453 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 401558799 heartbeat IPC: 2.25942 cumulative IPC: 0.574393 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 402001779 heartbeat IPC: 2.25744 cumulative IPC: 0.576329 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 402444905 heartbeat IPC: 2.2567 cumulative IPC: 0.57826 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 402900909 heartbeat IPC: 2.19296 cumulative IPC: 0.580167 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 403347913 heartbeat IPC: 2.23712 cumulative IPC: 0.582083 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 403792234 heartbeat IPC: 2.25063 cumulative IPC: 0.583999 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 404235840 heartbeat IPC: 2.25426 cumulative IPC: 0.585911 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 406894469 heartbeat IPC: 0.376134 cumulative IPC: 0.584481 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 407420676 heartbeat IPC: 1.90039 cumulative IPC: 0.586254 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 410196404 heartbeat IPC: 0.360266 cumulative IPC: 0.584659 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 412958183 heartbeat IPC: 0.362086 cumulative IPC: 0.583108 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 415689142 heartbeat IPC: 0.366171 cumulative IPC: 0.581622 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 416274126 heartbeat IPC: 1.70945 cumulative IPC: 0.583274 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 418903490 heartbeat IPC: 0.38032 cumulative IPC: 0.581947 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 421696262 heartbeat IPC: 0.358067 cumulative IPC: 0.580403 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 424447793 heartbeat IPC: 0.363434 cumulative IPC: 0.578938 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 425224887 heartbeat IPC: 1.28685 cumulative IPC: 0.580285 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 427712013 heartbeat IPC: 0.40207 cumulative IPC: 0.579206 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 430472292 heartbeat IPC: 0.362282 cumulative IPC: 0.577759 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 433210319 heartbeat IPC: 0.365227 cumulative IPC: 0.576361 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 434193544 heartbeat IPC: 1.01706 cumulative IPC: 0.5774 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 436433738 heartbeat IPC: 0.44639 cumulative IPC: 0.5767 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 439202464 heartbeat IPC: 0.361177 cumulative IPC: 0.575288 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 441960002 heartbeat IPC: 0.362643 cumulative IPC: 0.573908 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 442853345 heartbeat IPC: 1.11939 cumulative IPC: 0.575052 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 445188585 heartbeat IPC: 0.428222 cumulative IPC: 0.574252 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 447965026 heartbeat IPC: 0.360173 cumulative IPC: 0.572873 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 450700666 heartbeat IPC: 0.365545 cumulative IPC: 0.571566 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 451502664 heartbeat IPC: 1.24689 cumulative IPC: 0.572812 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 453931643 heartbeat IPC: 0.411695 cumulative IPC: 0.571917 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 458886841 heartbeat IPC: 0.201808 cumulative IPC: 0.567768 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 459378174 heartbeat IPC: 2.03528 cumulative IPC: 0.569397 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 459821689 heartbeat IPC: 2.25471 cumulative IPC: 0.571085 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 460265035 heartbeat IPC: 2.25557 cumulative IPC: 0.572769 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 460709044 heartbeat IPC: 2.25221 cumulative IPC: 0.574448 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 461153463 heartbeat IPC: 2.25013 cumulative IPC: 0.576124 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 461597174 heartbeat IPC: 2.25372 cumulative IPC: 0.577798 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 462040497 heartbeat IPC: 2.2557 cumulative IPC: 0.579469 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 269000003 cycles: 462484012 heartbeat IPC: 2.25472 cumulative IPC: 0.581136 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 462929124 heartbeat IPC: 2.24662 cumulative IPC: 0.582797 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 463376216 heartbeat IPC: 2.23668 cumulative IPC: 0.584453 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 463821547 heartbeat IPC: 2.24552 cumulative IPC: 0.586108 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 464266860 heartbeat IPC: 2.24561 cumulative IPC: 0.58776 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 464710507 heartbeat IPC: 2.25404 cumulative IPC: 0.58941 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 467500197 heartbeat IPC: 0.358462 cumulative IPC: 0.587981 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 470284293 heartbeat IPC: 0.359183 cumulative IPC: 0.586576 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 473003668 heartbeat IPC: 0.367732 cumulative IPC: 0.585271 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 473512592 heartbeat IPC: 1.96493 cumulative IPC: 0.586809 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 476323413 heartbeat IPC: 0.355769 cumulative IPC: 0.585395 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 479081109 heartbeat IPC: 0.362621 cumulative IPC: 0.584066 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 481862953 heartbeat IPC: 0.359473 cumulative IPC: 0.582723 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 482476207 heartbeat IPC: 1.63065 cumulative IPC: 0.584103 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 485125858 heartbeat IPC: 0.377409 cumulative IPC: 0.582934 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 487894500 heartbeat IPC: 0.361188 cumulative IPC: 0.58163 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 490631124 heartbeat IPC: 0.365413 cumulative IPC: 0.580382 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 491451232 heartbeat IPC: 1.21935 cumulative IPC: 0.581486 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 493846012 heartbeat IPC: 0.417575 cumulative IPC: 0.580663 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 496650196 heartbeat IPC: 0.35661 cumulative IPC: 0.579353 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 499380281 heartbeat IPC: 0.366289 cumulative IPC: 0.578148 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 500240445 heartbeat IPC: 1.16257 cumulative IPC: 0.579188 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 502677756 heartbeat IPC: 0.410289 cumulative IPC: 0.578341 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 505445176 heartbeat IPC: 0.361347 cumulative IPC: 0.577112 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 508199849 heartbeat IPC: 0.36302 cumulative IPC: 0.575912 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 508942580 heartbeat IPC: 1.34638 cumulative IPC: 0.577074 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 511436586 heartbeat IPC: 0.400961 cumulative IPC: 0.576186 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 514238971 heartbeat IPC: 0.356839 cumulative IPC: 0.574951 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 517153191 heartbeat IPC: 0.343145 cumulative IPC: 0.573601 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 519676017 heartbeat IPC: 0.396381 cumulative IPC: 0.572711 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 520126517 heartbeat IPC: 2.21976 cumulative IPC: 0.574186 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 520574869 heartbeat IPC: 2.23039 cumulative IPC: 0.57566 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 521025324 heartbeat IPC: 2.21998 cumulative IPC: 0.577129 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 521475819 heartbeat IPC: 2.21978 cumulative IPC: 0.578595 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 521936239 heartbeat IPC: 2.17194 cumulative IPC: 0.580047 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 522385495 heartbeat IPC: 2.2259 cumulative IPC: 0.58151 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 522834765 heartbeat IPC: 2.22583 cumulative IPC: 0.58297 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 523284355 heartbeat IPC: 2.22425 cumulative IPC: 0.584427 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 523735315 heartbeat IPC: 2.21749 cumulative IPC: 0.585879 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 524184003 heartbeat IPC: 2.22872 cumulative IPC: 0.587332 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 524633018 heartbeat IPC: 2.2271 cumulative IPC: 0.588782 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 525077259 heartbeat IPC: 2.25103 cumulative IPC: 0.590235 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 527889318 heartbeat IPC: 0.355611 cumulative IPC: 0.588944 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 530431504 heartbeat IPC: 0.393362 cumulative IPC: 0.587976 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 531085449 heartbeat IPC: 1.52919 cumulative IPC: 0.589173 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 533856725 heartbeat IPC: 0.360844 cumulative IPC: 0.587949 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 536627981 heartbeat IPC: 0.360847 cumulative IPC: 0.586738 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 539390788 heartbeat IPC: 0.36195 cumulative IPC: 0.58555 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 539873191 heartbeat IPC: 2.07296 cumulative IPC: 0.586922 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 542659795 heartbeat IPC: 0.35886 cumulative IPC: 0.585713 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 545408216 heartbeat IPC: 0.363845 cumulative IPC: 0.584559 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 548167166 heartbeat IPC: 0.362457 cumulative IPC: 0.583406 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 548834516 heartbeat IPC: 1.49847 cumulative IPC: 0.584554 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 551430722 heartbeat IPC: 0.385177 cumulative IPC: 0.583586 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 554211626 heartbeat IPC: 0.359595 cumulative IPC: 0.582427 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 556988259 heartbeat IPC: 0.360149 cumulative IPC: 0.581284 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 557793596 heartbeat IPC: 1.24172 cumulative IPC: 0.582267 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 560230234 heartbeat IPC: 0.410402 cumulative IPC: 0.581497 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 563008758 heartbeat IPC: 0.359903 cumulative IPC: 0.580369 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 565753274 heartbeat IPC: 0.364364 cumulative IPC: 0.579289 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 566442173 heartbeat IPC: 1.45159 cumulative IPC: 0.580383 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 568993828 heartbeat IPC: 0.391902 cumulative IPC: 0.579512 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 571782303 heartbeat IPC: 0.358619 cumulative IPC: 0.578402 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 574562425 heartbeat IPC: 0.359697 cumulative IPC: 0.577312 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 575099280 heartbeat IPC: 1.86269 cumulative IPC: 0.578548 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 580043717 heartbeat IPC: 0.202248 cumulative IPC: 0.575244 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 580488734 heartbeat IPC: 2.2471 cumulative IPC: 0.576564 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 580932167 heartbeat IPC: 2.25513 cumulative IPC: 0.577884 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 581374673 heartbeat IPC: 2.25986 cumulative IPC: 0.579202 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 581817914 heartbeat IPC: 2.25611 cumulative IPC: 0.580518 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 582261119 heartbeat IPC: 2.25629 cumulative IPC: 0.581831 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 582703230 heartbeat IPC: 2.26188 cumulative IPC: 0.583144 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 583145162 heartbeat IPC: 2.26279 cumulative IPC: 0.584454 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 583590754 heartbeat IPC: 2.24421 cumulative IPC: 0.585759 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 584042615 heartbeat IPC: 2.21307 cumulative IPC: 0.587056 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 584490414 heartbeat IPC: 2.23314 cumulative IPC: 0.588354 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 584934815 heartbeat IPC: 2.25022 cumulative IPC: 0.589654 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 585378004 heartbeat IPC: 2.25637 cumulative IPC: 0.590953 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 587803853 heartbeat IPC: 0.412227 cumulative IPC: 0.590194 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 588605502 heartbeat IPC: 1.24743 cumulative IPC: 0.591115 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 591363296 heartbeat IPC: 0.362609 cumulative IPC: 0.590018 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 594141742 heartbeat IPC: 0.359913 cumulative IPC: 0.588911 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 596733215 heartbeat IPC: 0.385881 cumulative IPC: 0.588004 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 597341061 heartbeat IPC: 1.64515 cumulative IPC: 0.589111 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 600104000 heartbeat IPC: 0.361933 cumulative IPC: 0.588035 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 602861946 heartbeat IPC: 0.36259 cumulative IPC: 0.586974 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 605645778 heartbeat IPC: 0.359216 cumulative IPC: 0.585897 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 606166365 heartbeat IPC: 1.92091 cumulative IPC: 0.587076 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 608894853 heartbeat IPC: 0.366504 cumulative IPC: 0.58606 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 611675668 heartbeat IPC: 0.359606 cumulative IPC: 0.585001 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 614403227 heartbeat IPC: 0.366628 cumulative IPC: 0.584004 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 615142235 heartbeat IPC: 1.35317 cumulative IPC: 0.584954 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 617657839 heartbeat IPC: 0.397518 cumulative IPC: 0.58417 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 620453812 heartbeat IPC: 0.357658 cumulative IPC: 0.58312 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 623245849 heartbeat IPC: 0.358161 cumulative IPC: 0.582085 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 623895699 heartbeat IPC: 1.53882 cumulative IPC: 0.583109 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 626469506 heartbeat IPC: 0.38853 cumulative IPC: 0.582287 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 629235756 heartbeat IPC: 0.3615 cumulative IPC: 0.58129 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 632014606 heartbeat IPC: 0.359861 cumulative IPC: 0.58029 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 632586567 heartbeat IPC: 1.74837 cumulative IPC: 0.581375 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 369000001 cycles: 635231650 heartbeat IPC: 0.37806 cumulative IPC: 0.580505 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 640225717 heartbeat IPC: 0.200237 cumulative IPC: 0.577459 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 640700104 heartbeat IPC: 2.10798 cumulative IPC: 0.578623 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 641157444 heartbeat IPC: 2.18656 cumulative IPC: 0.579801 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 641601335 heartbeat IPC: 2.25281 cumulative IPC: 0.580989 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 642044958 heartbeat IPC: 2.25416 cumulative IPC: 0.582176 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 642487854 heartbeat IPC: 2.25787 cumulative IPC: 0.583363 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 642930523 heartbeat IPC: 2.25902 cumulative IPC: 0.584547 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 643375662 heartbeat IPC: 2.24649 cumulative IPC: 0.585728 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 643818247 heartbeat IPC: 2.25945 cumulative IPC: 0.586909 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 644262943 heartbeat IPC: 2.24873 cumulative IPC: 0.588087 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 644707228 heartbeat IPC: 2.25081 cumulative IPC: 0.589264 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 381000003 cycles: 645149692 heartbeat IPC: 2.26008 cumulative IPC: 0.59044 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 645594144 heartbeat IPC: 2.24996 cumulative IPC: 0.591613 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 646038313 heartbeat IPC: 2.25139 cumulative IPC: 0.592785 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 648825949 heartbeat IPC: 0.358727 cumulative IPC: 0.591753 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 651577447 heartbeat IPC: 0.363438 cumulative IPC: 0.590763 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 654053823 heartbeat IPC: 0.403816 cumulative IPC: 0.590036 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 654779064 heartbeat IPC: 1.37885 cumulative IPC: 0.590933 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 657548677 heartbeat IPC: 0.361062 cumulative IPC: 0.589939 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 660347380 heartbeat IPC: 0.357308 cumulative IPC: 0.588928 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 663000240 heartbeat IPC: 0.376951 cumulative IPC: 0.588058 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 663542099 heartbeat IPC: 1.8455 cumulative IPC: 0.589111 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 666295635 heartbeat IPC: 0.363169 cumulative IPC: 0.588153 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 669098031 heartbeat IPC: 0.356838 cumulative IPC: 0.587159 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 671846484 heartbeat IPC: 0.363841 cumulative IPC: 0.586222 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 672455878 heartbeat IPC: 1.64097 cumulative IPC: 0.587203 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 675058015 heartbeat IPC: 0.384299 cumulative IPC: 0.586401 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 397000003 cycles: 677861064 heartbeat IPC: 0.356755 cumulative IPC: 0.585427 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 680595309 heartbeat IPC: 0.365732 cumulative IPC: 0.584522 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 681238421 heartbeat IPC: 1.55493 cumulative IPC: 0.585461 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 683825274 heartbeat IPC: 0.386571 cumulative IPC: 0.58469 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 686568032 heartbeat IPC: 0.364595 cumulative IPC: 0.583789 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 689290439 heartbeat IPC: 0.367322 cumulative IPC: 0.582912 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 689843841 heartbeat IPC: 1.80701 cumulative IPC: 0.583919 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 692533448 heartbeat IPC: 0.371802 cumulative IPC: 0.583074 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 695280868 heartbeat IPC: 0.363978 cumulative IPC: 0.582187 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 698081166 heartbeat IPC: 0.357104 cumulative IPC: 0.581262 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 700794174 heartbeat IPC: 0.368594 cumulative IPC: 0.580419 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 701237714 heartbeat IPC: 2.25459 cumulative IPC: 0.581503 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 701680659 heartbeat IPC: 2.25761 cumulative IPC: 0.582587 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 702124342 heartbeat IPC: 2.25386 cumulative IPC: 0.583669 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 702567051 heartbeat IPC: 2.25882 cumulative IPC: 0.584751 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 703022416 heartbeat IPC: 2.19604 cumulative IPC: 0.58582 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 703465806 heartbeat IPC: 2.25535 cumulative IPC: 0.586898 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 703908213 heartbeat IPC: 2.26036 cumulative IPC: 0.587976 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 704351730 heartbeat IPC: 2.2547 cumulative IPC: 0.589051 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 704796619 heartbeat IPC: 2.24775 cumulative IPC: 0.590123 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 705236202 heartbeat IPC: 2.27489 cumulative IPC: 0.591199 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 705681067 heartbeat IPC: 2.24787 cumulative IPC: 0.592269 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 706123490 heartbeat IPC: 2.26028 cumulative IPC: 0.59334 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 708882765 heartbeat IPC: 0.362413 cumulative IPC: 0.592419 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 711222035 heartbeat IPC: 0.427484 cumulative IPC: 0.591863 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 712061129 heartbeat IPC: 1.19176 cumulative IPC: 0.592587 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 714831522 heartbeat IPC: 0.36096 cumulative IPC: 0.591668 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 717596835 heartbeat IPC: 0.361622 cumulative IPC: 0.59076 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 720142713 heartbeat IPC: 0.392793 cumulative IPC: 0.590044 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 720799943 heartbeat IPC: 1.52153 cumulative IPC: 0.590913 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 723564747 heartbeat IPC: 0.361689 cumulative IPC: 0.590017 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 726322368 heartbeat IPC: 0.362632 cumulative IPC: 0.589133 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 729063880 heartbeat IPC: 0.364762 cumulative IPC: 0.588269 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 729554168 heartbeat IPC: 2.03962 cumulative IPC: 0.589268 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 732286028 heartbeat IPC: 0.366051 cumulative IPC: 0.588415 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 735053713 heartbeat IPC: 0.361313 cumulative IPC: 0.58754 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 737783654 heartbeat IPC: 0.366309 cumulative IPC: 0.586703 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 738417450 heartbeat IPC: 1.57779 cumulative IPC: 0.587573 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 741039368 heartbeat IPC: 0.381401 cumulative IPC: 0.586827 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 743868169 heartbeat IPC: 0.353506 cumulative IPC: 0.585919 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 746604296 heartbeat IPC: 0.36548 cumulative IPC: 0.585092 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 747129021 heartbeat IPC: 1.90576 cumulative IPC: 0.586041 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 749846588 heartbeat IPC: 0.367976 cumulative IPC: 0.585233 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 752609867 heartbeat IPC: 0.361889 cumulative IPC: 0.584394 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 755389210 heartbeat IPC: 0.359798 cumulative IPC: 0.583549 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 755847066 heartbeat IPC: 2.18409 cumulative IPC: 0.58454 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 760882913 heartbeat IPC: 0.198576 cumulative IPC: 0.581928 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 761328158 heartbeat IPC: 2.24595 cumulative IPC: 0.582923 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 761771601 heartbeat IPC: 2.25508 cumulative IPC: 0.583919 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 762215161 heartbeat IPC: 2.25449 cumulative IPC: 0.584913 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 762661490 heartbeat IPC: 2.2405 cumulative IPC: 0.585904 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 763110434 heartbeat IPC: 2.22744 cumulative IPC: 0.586891 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 763560640 heartbeat IPC: 2.22121 cumulative IPC: 0.587876 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 764009987 heartbeat IPC: 2.22545 cumulative IPC: 0.588861 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 764454915 heartbeat IPC: 2.24755 cumulative IPC: 0.589848 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 764905570 heartbeat IPC: 2.21899 cumulative IPC: 0.59083 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 765368225 heartbeat IPC: 2.16144 cumulative IPC: 0.5918 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 765811705 heartbeat IPC: 2.2549 cumulative IPC: 0.592785 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 766254315 heartbeat IPC: 2.25933 cumulative IPC: 0.593769 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 768523994 heartbeat IPC: 0.44059 cumulative IPC: 0.593307 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 769480890 heartbeat IPC: 1.04505 cumulative IPC: 0.593881 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 772281442 heartbeat IPC: 0.357072 cumulative IPC: 0.593003 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 775020975 heartbeat IPC: 0.365026 cumulative IPC: 0.59218 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 777471730 heartbeat IPC: 0.408038 cumulative IPC: 0.591586 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 778227569 heartbeat IPC: 1.32303 cumulative IPC: 0.592312 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 781033079 heartbeat IPC: 0.356441 cumulative IPC: 0.591446 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 783838133 heartbeat IPC: 0.3565 cumulative IPC: 0.590587 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 786490303 heartbeat IPC: 0.37705 cumulative IPC: 0.589851 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 787047336 heartbeat IPC: 1.79523 cumulative IPC: 0.590723 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 789847653 heartbeat IPC: 0.357101 cumulative IPC: 0.589877 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 792608396 heartbeat IPC: 0.362222 cumulative IPC: 0.589067 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 795346757 heartbeat IPC: 0.365182 cumulative IPC: 0.588279 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 795952743 heartbeat IPC: 1.6502 cumulative IPC: 0.589105 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 798585865 heartbeat IPC: 0.379778 cumulative IPC: 0.5884 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 801388610 heartbeat IPC: 0.356792 cumulative IPC: 0.587573 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 804140226 heartbeat IPC: 0.363422 cumulative IPC: 0.586789 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 804671895 heartbeat IPC: 1.88087 cumulative IPC: 0.587663 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 807400143 heartbeat IPC: 0.366536 cumulative IPC: 0.5869 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 810162766 heartbeat IPC: 0.361975 cumulative IPC: 0.586116 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 812908234 heartbeat IPC: 0.364237 cumulative IPC: 0.585351 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 813369153 heartbeat IPC: 2.16958 cumulative IPC: 0.586268 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 816176378 heartbeat IPC: 0.356223 cumulative IPC: 0.58546 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 821192930 heartbeat IPC: 0.19934 cumulative IPC: 0.583052 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 821674665 heartbeat IPC: 2.07583 cumulative IPC: 0.583945 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 822140901 heartbeat IPC: 2.14484 cumulative IPC: 0.584849 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 822594611 heartbeat IPC: 2.20405 cumulative IPC: 0.585761 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 823039254 heartbeat IPC: 2.249 cumulative IPC: 0.586678 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 823483630 heartbeat IPC: 2.25034 cumulative IPC: 0.587595 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 823927034 heartbeat IPC: 2.25528 cumulative IPC: 0.588511 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 824370053 heartbeat IPC: 2.25724 cumulative IPC: 0.589426 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 824814185 heartbeat IPC: 2.25158 cumulative IPC: 0.59034 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 825256896 heartbeat IPC: 2.25881 cumulative IPC: 0.591253 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 825702263 heartbeat IPC: 2.24534 cumulative IPC: 0.592164 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 826145122 heartbeat IPC: 2.25805 cumulative IPC: 0.593076 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 826585847 heartbeat IPC: 2.26899 cumulative IPC: 0.593988 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 827028656 heartbeat IPC: 2.25831 cumulative IPC: 0.594897 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 829794503 heartbeat IPC: 0.361554 cumulative IPC: 0.594104 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 832552993 heartbeat IPC: 0.362518 cumulative IPC: 0.59332 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 834889069 heartbeat IPC: 0.428067 cumulative IPC: 0.592849 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 835751653 heartbeat IPC: 1.15931 cumulative IPC: 0.593445 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 838535911 heartbeat IPC: 0.359162 cumulative IPC: 0.592651 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 841276873 heartbeat IPC: 0.364835 cumulative IPC: 0.591894 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 843779646 heartbeat IPC: 0.399558 cumulative IPC: 0.591312 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 844458972 heartbeat IPC: 1.47204 cumulative IPC: 0.592035 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 847232528 heartbeat IPC: 0.360548 cumulative IPC: 0.591262 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 850010893 heartbeat IPC: 0.359924 cumulative IPC: 0.59049 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 852766617 heartbeat IPC: 0.362881 cumulative IPC: 0.58974 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 853244860 heartbeat IPC: 2.09099 cumulative IPC: 0.590598 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 855991090 heartbeat IPC: 0.364136 cumulative IPC: 0.589857 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 858780264 heartbeat IPC: 0.358529 cumulative IPC: 0.589091 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 861551794 heartbeat IPC: 0.360812 cumulative IPC: 0.588342 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 862055767 heartbeat IPC: 1.98423 cumulative IPC: 0.589174 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 864779371 heartbeat IPC: 0.367161 cumulative IPC: 0.588461 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 867579377 heartbeat IPC: 0.357142 cumulative IPC: 0.5877 (Simulation time: 0 hr 32 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 850774409 cumulative IPC: 0.5877 (Simulation time: 0 hr 32 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5877 instructions: 500000000 cycles: 850774409
L1D TOTAL     ACCESS:   58278282  HIT:   49183489  MISS:    9094793
L1D LOAD      ACCESS:   41702463  HIT:   32673124  MISS:    9029339
L1D RFO       ACCESS:   16575819  HIT:   16510365  MISS:      65454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 283.961 cycles
L1I TOTAL     ACCESS:   96520238  HIT:   96516956  MISS:       3282
L1I LOAD      ACCESS:   96520238  HIT:   96516956  MISS:       3282
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 160.894 cycles
L2C TOTAL     ACCESS:    9181207  HIT:     104436  MISS:    9076771
L2C LOAD      ACCESS:    9032621  HIT:      20606  MISS:    9012015
L2C RFO       ACCESS:      65454  HIT:        698  MISS:      64756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83132  HIT:      83132  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 169.636 cycles
LLC TOTAL     ACCESS:   14125760  HIT:    9011297  MISS:    5114463
LLC LOAD      ACCESS:    9012015  HIT:    4948957  MISS:    4063058
LLC RFO       ACCESS:      64756  HIT:       7585  MISS:      57171
LLC PREFETCH  ACCESS:    4966840  HIT:    3972606  MISS:     994234
LLC WRITEBACK ACCESS:      82149  HIT:      82149  MISS:          0
LLC PREFETCH  REQUESTED:    8977882  ISSUED:    8977882  USEFUL:     992721  USELESS:       1501  UAC CORRECT:    4858630
LLC AVERAGE MISS LATENCY: 174.789 cycles
Major fault: 0 Minor fault: 21847
performance stats:
mapping cache size: 65563
divergence: 143033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1229768  ROW_BUFFER_MISS:    1310788
 DBUS_CONGESTED:    1052754
 WQ ROW_BUFFER_HIT:      12834  ROW_BUFFER_MISS:      23176  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1260557  ROW_BUFFER_MISS:    1313350
 DBUS_CONGESTED:    1052754
 WQ ROW_BUFFER_HIT:      12691  ROW_BUFFER_MISS:      22506  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 99.762% MPKI: 0.786336 Average ROB Occupancy at Mispredict: 45.7009

Branch types
NOT_BRANCH: 334823992 66.9648%
BRANCH_DIRECT_JUMP: 6815303 1.36306%
BRANCH_INDIRECT: 138669 0.0277338%
BRANCH_CONDITIONAL: 154460903 30.8922%
BRANCH_DIRECT_CALL: 1702844 0.340569%
BRANCH_INDIRECT_CALL: 177724 0.0355448%
BRANCH_RETURN: 1880568 0.376114%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
