
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/471.omnetpp-s0.trace.gz
Read seed: 1036
Heartbeat CPU 0 instructions: 1000000 cycles: 363762 heartbeat IPC: 2.74905 cumulative IPC: 2.74905 (Simulation time: 0 hr 0 min 2 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 363763 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3076658 heartbeat IPC: 0.36861 cumulative IPC: 0.368608 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3741377 heartbeat IPC: 1.5044 cumulative IPC: 0.592133 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 6765957 heartbeat IPC: 0.330625 cumulative IPC: 0.468589 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 9733729 heartbeat IPC: 0.336953 cumulative IPC: 0.426896 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12158469 heartbeat IPC: 0.412415 cumulative IPC: 0.423919 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15464079 heartbeat IPC: 0.302517 cumulative IPC: 0.397343 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 15912506 heartbeat IPC: 2.23002 cumulative IPC: 0.450197 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 16359207 heartbeat IPC: 2.23863 cumulative IPC: 0.500142 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16804969 heartbeat IPC: 2.24335 cumulative IPC: 0.547405 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 16804970 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 17251682 heartbeat IPC: 2.23857 cumulative IPC: 2.23857 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 17703969 heartbeat IPC: 2.21099 cumulative IPC: 2.22469 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 18160872 heartbeat IPC: 2.18865 cumulative IPC: 2.21255 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18604318 heartbeat IPC: 2.25506 cumulative IPC: 2.22303 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19047855 heartbeat IPC: 2.25461 cumulative IPC: 2.22927 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 19494058 heartbeat IPC: 2.24113 cumulative IPC: 2.23124 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19946779 heartbeat IPC: 2.20886 cumulative IPC: 2.22801 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20391185 heartbeat IPC: 2.25019 cumulative IPC: 2.23076 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 20834993 heartbeat IPC: 2.25323 cumulative IPC: 2.23324 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 23625889 heartbeat IPC: 0.358308 cumulative IPC: 1.46608 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25601828 heartbeat IPC: 0.506087 cumulative IPC: 1.25045 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26834162 heartbeat IPC: 0.811468 cumulative IPC: 1.19651 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 29612999 heartbeat IPC: 0.359864 cumulative IPC: 1.01499 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32370711 heartbeat IPC: 0.362618 cumulative IPC: 0.899411 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34526835 heartbeat IPC: 0.463795 cumulative IPC: 0.846412 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 35604066 heartbeat IPC: 0.928307 cumulative IPC: 0.851105 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 38397633 heartbeat IPC: 0.357965 cumulative IPC: 0.787304 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 41201022 heartbeat IPC: 0.356711 cumulative IPC: 0.737824 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 43545699 heartbeat IPC: 0.426498 cumulative IPC: 0.710527 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44439918 heartbeat IPC: 1.1183 cumulative IPC: 0.723721 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 47189145 heartbeat IPC: 0.363738 cumulative IPC: 0.691149 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 49995052 heartbeat IPC: 0.356391 cumulative IPC: 0.662848 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 52533665 heartbeat IPC: 0.393916 cumulative IPC: 0.64374 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 53241595 heartbeat IPC: 1.41257 cumulative IPC: 0.658678 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 56045951 heartbeat IPC: 0.356587 cumulative IPC: 0.637089 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 58842188 heartbeat IPC: 0.357624 cumulative IPC: 0.618499 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 61271150 heartbeat IPC: 0.411699 cumulative IPC: 0.607203 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 62081421 heartbeat IPC: 1.23415 cumulative IPC: 0.618423 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64844849 heartbeat IPC: 0.361869 cumulative IPC: 0.603665 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 67620046 heartbeat IPC: 0.360335 cumulative IPC: 0.590376 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 69915247 heartbeat IPC: 0.435691 cumulative IPC: 0.583691 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70830296 heartbeat IPC: 1.09284 cumulative IPC: 0.592315 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 75794759 heartbeat IPC: 0.201432 cumulative IPC: 0.559419 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 76247938 heartbeat IPC: 2.20663 cumulative IPC: 0.571977 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 76698431 heartbeat IPC: 2.21979 cumulative IPC: 0.584371 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 77148537 heartbeat IPC: 2.2217 cumulative IPC: 0.596584 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 77593840 heartbeat IPC: 2.24566 cumulative IPC: 0.608664 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 78041628 heartbeat IPC: 2.2332 cumulative IPC: 0.620543 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 78492603 heartbeat IPC: 2.21741 cumulative IPC: 0.632217 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78941958 heartbeat IPC: 2.22541 cumulative IPC: 0.643739 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 79390136 heartbeat IPC: 2.23126 cumulative IPC: 0.655107 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 79835260 heartbeat IPC: 2.24656 cumulative IPC: 0.666346 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 80283313 heartbeat IPC: 2.23188 cumulative IPC: 0.677396 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 80739111 heartbeat IPC: 2.19396 cumulative IPC: 0.688208 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 81181328 heartbeat IPC: 2.26133 cumulative IPC: 0.699014 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 82922452 heartbeat IPC: 0.574343 cumulative IPC: 0.695731 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 84388679 heartbeat IPC: 0.682021 cumulative IPC: 0.695434 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 87145865 heartbeat IPC: 0.362689 cumulative IPC: 0.682391 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 89910773 heartbeat IPC: 0.361675 cumulative IPC: 0.670261 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 91821221 heartbeat IPC: 0.523438 cumulative IPC: 0.666522 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 93124309 heartbeat IPC: 0.767409 cumulative IPC: 0.668245 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 95922194 heartbeat IPC: 0.357413 cumulative IPC: 0.657253 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 98689830 heartbeat IPC: 0.361319 cumulative IPC: 0.64725 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 100771762 heartbeat IPC: 0.480324 cumulative IPC: 0.643111 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 101899739 heartbeat IPC: 0.886543 cumulative IPC: 0.646338 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 104703972 heartbeat IPC: 0.356603 cumulative IPC: 0.637095 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 107474865 heartbeat IPC: 0.360894 cumulative IPC: 0.628654 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 109752643 heartbeat IPC: 0.439025 cumulative IPC: 0.624007 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 110689245 heartbeat IPC: 1.06769 cumulative IPC: 0.628433 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113469862 heartbeat IPC: 0.359632 cumulative IPC: 0.620701 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 116281783 heartbeat IPC: 0.355629 cumulative IPC: 0.613208 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 118599332 heartbeat IPC: 0.43149 cumulative IPC: 0.609071 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 119548269 heartbeat IPC: 1.05381 cumulative IPC: 0.613179 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 122323663 heartbeat IPC: 0.360309 cumulative IPC: 0.606528 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 125115776 heartbeat IPC: 0.358152 cumulative IPC: 0.600125 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 127307098 heartbeat IPC: 0.456345 cumulative IPC: 0.597274 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 128359201 heartbeat IPC: 0.950477 cumulative IPC: 0.600605 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 131159543 heartbeat IPC: 0.3571 cumulative IPC: 0.594642 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 134039396 heartbeat IPC: 0.34724 cumulative IPC: 0.588564 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135345046 heartbeat IPC: 0.765903 cumulative IPC: 0.590518 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 137245324 heartbeat IPC: 0.526239 cumulative IPC: 0.589503 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 140007980 heartbeat IPC: 0.36197 cumulative IPC: 0.584401 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 142796218 heartbeat IPC: 0.35865 cumulative IPC: 0.579405 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 144080538 heartbeat IPC: 0.778622 cumulative IPC: 0.581416 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 146030848 heartbeat IPC: 0.512738 cumulative IPC: 0.580379 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 148802463 heartbeat IPC: 0.3608 cumulative IPC: 0.575768 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 151573765 heartbeat IPC: 0.360842 cumulative IPC: 0.571349 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 152692228 heartbeat IPC: 0.894083 cumulative IPC: 0.574005 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 157011423 heartbeat IPC: 0.231525 cumulative IPC: 0.563455 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157456503 heartbeat IPC: 2.24679 cumulative IPC: 0.568782 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 157900179 heartbeat IPC: 2.25389 cumulative IPC: 0.57408 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 92000001 cycles: 158344013 heartbeat IPC: 2.25309 cumulative IPC: 0.579345 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 158788822 heartbeat IPC: 2.24816 cumulative IPC: 0.584574 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 159232558 heartbeat IPC: 2.25359 cumulative IPC: 0.589773 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 159675070 heartbeat IPC: 2.25982 cumulative IPC: 0.594946 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160118291 heartbeat IPC: 2.25621 cumulative IPC: 0.600084 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 160574533 heartbeat IPC: 2.19182 cumulative IPC: 0.605135 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161019625 heartbeat IPC: 2.24673 cumulative IPC: 0.610201 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 161463260 heartbeat IPC: 2.2541 cumulative IPC: 0.615243 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 161906040 heartbeat IPC: 2.25846 cumulative IPC: 0.620257 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 162349336 heartbeat IPC: 2.25583 cumulative IPC: 0.625239 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 165130601 heartbeat IPC: 0.359549 cumulative IPC: 0.620257 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 165936989 heartbeat IPC: 1.2401 cumulative IPC: 0.623609 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 168370327 heartbeat IPC: 0.410959 cumulative IPC: 0.620194 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 171176378 heartbeat IPC: 0.356372 cumulative IPC: 0.615399 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 173906408 heartbeat IPC: 0.366297 cumulative IPC: 0.61107 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 174877779 heartbeat IPC: 1.02947 cumulative IPC: 0.613641 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 177145678 heartbeat IPC: 0.440936 cumulative IPC: 0.611198 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 179940103 heartbeat IPC: 0.357855 cumulative IPC: 0.606859 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 182694736 heartbeat IPC: 0.363025 cumulative IPC: 0.60281 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 183844102 heartbeat IPC: 0.870046 cumulative IPC: 0.604649 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 185938906 heartbeat IPC: 0.477373 cumulative IPC: 0.603072 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188747260 heartbeat IPC: 0.356079 cumulative IPC: 0.599038 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191522409 heartbeat IPC: 0.360342 cumulative IPC: 0.595247 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 192867193 heartbeat IPC: 0.743612 cumulative IPC: 0.59638 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 194766812 heartbeat IPC: 0.526421 cumulative IPC: 0.595633 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 197575862 heartbeat IPC: 0.355993 cumulative IPC: 0.591909 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 200377524 heartbeat IPC: 0.356931 cumulative IPC: 0.588323 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 201599625 heartbeat IPC: 0.818263 cumulative IPC: 0.589844 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203580876 heartbeat IPC: 0.504732 cumulative IPC: 0.588941 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 206385250 heartbeat IPC: 0.356586 cumulative IPC: 0.585504 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 209140511 heartbeat IPC: 0.362942 cumulative IPC: 0.582316 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 210266448 heartbeat IPC: 0.888148 cumulative IPC: 0.584096 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 212353021 heartbeat IPC: 0.479255 cumulative IPC: 0.582977 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 215214001 heartbeat IPC: 0.349531 cumulative IPC: 0.579611 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 217887586 heartbeat IPC: 0.37403 cumulative IPC: 0.576877 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 218434160 heartbeat IPC: 1.82957 cumulative IPC: 0.580273 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 221208501 heartbeat IPC: 0.360446 cumulative IPC: 0.577289 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 224007804 heartbeat IPC: 0.357232 cumulative IPC: 0.574316 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 226636736 heartbeat IPC: 0.380383 cumulative IPC: 0.571887 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 227216984 heartbeat IPC: 1.7234 cumulative IPC: 0.575062 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 230021384 heartbeat IPC: 0.356582 cumulative IPC: 0.572189 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 232793960 heartbeat IPC: 0.360675 cumulative IPC: 0.569473 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 235260597 heartbeat IPC: 0.405411 cumulative IPC: 0.567621 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 238199197 heartbeat IPC: 0.340298 cumulative IPC: 0.564604 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 238642415 heartbeat IPC: 2.25623 cumulative IPC: 0.567983 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 239084627 heartbeat IPC: 2.26136 cumulative IPC: 0.571352 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 239526971 heartbeat IPC: 2.26069 cumulative IPC: 0.574707 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 239969764 heartbeat IPC: 2.25838 cumulative IPC: 0.578048 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 240412849 heartbeat IPC: 2.25691 cumulative IPC: 0.581375 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 240865945 heartbeat IPC: 2.20704 cumulative IPC: 0.584662 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 241308085 heartbeat IPC: 2.26173 cumulative IPC: 0.587965 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 241751404 heartbeat IPC: 2.25571 cumulative IPC: 0.591252 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 242196089 heartbeat IPC: 2.24879 cumulative IPC: 0.594522 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 242640908 heartbeat IPC: 2.2481 cumulative IPC: 0.597779 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 243083951 heartbeat IPC: 2.25712 cumulative IPC: 0.601028 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 243527697 heartbeat IPC: 2.25354 cumulative IPC: 0.604262 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 246313949 heartbeat IPC: 0.358906 cumulative IPC: 0.601284 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 248472535 heartbeat IPC: 0.463265 cumulative IPC: 0.599998 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 249555357 heartbeat IPC: 0.923512 cumulative IPC: 0.601503 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 252316500 heartbeat IPC: 0.362169 cumulative IPC: 0.598697 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 255076701 heartbeat IPC: 0.362293 cumulative IPC: 0.595958 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 257399855 heartbeat IPC: 0.43045 cumulative IPC: 0.59436 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 258320067 heartbeat IPC: 1.0867 cumulative IPC: 0.596236 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 261073645 heartbeat IPC: 0.363164 cumulative IPC: 0.593609 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 263876244 heartbeat IPC: 0.356812 cumulative IPC: 0.590923 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 266359119 heartbeat IPC: 0.402758 cumulative IPC: 0.58905 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 158000003 cycles: 267084693 heartbeat IPC: 1.37822 cumulative IPC: 0.591338 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 269851304 heartbeat IPC: 0.361453 cumulative IPC: 0.588825 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 272623092 heartbeat IPC: 0.360778 cumulative IPC: 0.586354 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 275304656 heartbeat IPC: 0.372917 cumulative IPC: 0.58414 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 275835448 heartbeat IPC: 1.88398 cumulative IPC: 0.586803 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 278588599 heartbeat IPC: 0.36322 cumulative IPC: 0.584452 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 281416322 heartbeat IPC: 0.353641 cumulative IPC: 0.581986 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 284018645 heartbeat IPC: 0.384272 cumulative IPC: 0.58006 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 284656250 heartbeat IPC: 1.56837 cumulative IPC: 0.582413 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 287418999 heartbeat IPC: 0.361958 cumulative IPC: 0.580162 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 290194411 heartbeat IPC: 0.360306 cumulative IPC: 0.57793 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 292667861 heartbeat IPC: 0.404294 cumulative IPC: 0.576373 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 293400968 heartbeat IPC: 1.36406 cumulative IPC: 0.578461 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 296239581 heartbeat IPC: 0.352286 cumulative IPC: 0.576163 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 299001135 heartbeat IPC: 0.362114 cumulative IPC: 0.574069 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 300670595 heartbeat IPC: 0.598997 cumulative IPC: 0.574215 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 302246852 heartbeat IPC: 0.634413 cumulative IPC: 0.574548 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 305027247 heartbeat IPC: 0.359662 cumulative IPC: 0.572475 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 307825755 heartbeat IPC: 0.357332 cumulative IPC: 0.570406 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 309451155 heartbeat IPC: 0.615233 cumulative IPC: 0.570655 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 311063449 heartbeat IPC: 0.620235 cumulative IPC: 0.570927 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 313806687 heartbeat IPC: 0.364533 cumulative IPC: 0.56902 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 316638897 heartbeat IPC: 0.353081 cumulative IPC: 0.566981 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 317085919 heartbeat IPC: 2.23703 cumulative IPC: 0.569467 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 317529043 heartbeat IPC: 2.2567 cumulative IPC: 0.571953 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 317968171 heartbeat IPC: 2.27724 cumulative IPC: 0.574439 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 318409754 heartbeat IPC: 2.26458 cumulative IPC: 0.576914 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 185000002 cycles: 318850230 heartbeat IPC: 2.27027 cumulative IPC: 0.579383 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 319291919 heartbeat IPC: 2.26404 cumulative IPC: 0.581843 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 319742445 heartbeat IPC: 2.21962 cumulative IPC: 0.584279 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 320183210 heartbeat IPC: 2.26878 cumulative IPC: 0.586726 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 320626790 heartbeat IPC: 2.25438 cumulative IPC: 0.589161 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 321067670 heartbeat IPC: 2.26819 cumulative IPC: 0.591594 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 321511173 heartbeat IPC: 2.25478 cumulative IPC: 0.594015 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 321953189 heartbeat IPC: 2.26236 cumulative IPC: 0.596431 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 322393237 heartbeat IPC: 2.27248 cumulative IPC: 0.598845 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 322846621 heartbeat IPC: 2.20564 cumulative IPC: 0.601225 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 324430626 heartbeat IPC: 0.63131 cumulative IPC: 0.60138 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 326067227 heartbeat IPC: 0.611022 cumulative IPC: 0.601431 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 331020842 heartbeat IPC: 0.201873 cumulative IPC: 0.595132 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 333430582 heartbeat IPC: 0.414982 cumulative IPC: 0.593761 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 334244344 heartbeat IPC: 1.22886 cumulative IPC: 0.595389 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 337017510 heartbeat IPC: 0.360598 cumulative IPC: 0.593356 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 339802969 heartbeat IPC: 0.359007 cumulative IPC: 0.591335 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 342343221 heartbeat IPC: 0.393662 cumulative IPC: 0.589792 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 343030091 heartbeat IPC: 1.45588 cumulative IPC: 0.591616 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 347992772 heartbeat IPC: 0.201505 cumulative IPC: 0.58577 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 350605073 heartbeat IPC: 0.382803 cumulative IPC: 0.584182 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 351206285 heartbeat IPC: 1.66331 cumulative IPC: 0.586122 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 354006160 heartbeat IPC: 0.357159 cumulative IPC: 0.584221 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 356783614 heartbeat IPC: 0.360043 cumulative IPC: 0.58239 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 359503682 heartbeat IPC: 0.367637 cumulative IPC: 0.580685 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 359970290 heartbeat IPC: 2.14313 cumulative IPC: 0.582809 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 364959084 heartbeat IPC: 0.200449 cumulative IPC: 0.577331 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 367725633 heartbeat IPC: 0.361461 cumulative IPC: 0.575629 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 368249401 heartbeat IPC: 1.90924 cumulative IPC: 0.577616 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 370938974 heartbeat IPC: 0.371806 cumulative IPC: 0.576053 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 373718159 heartbeat IPC: 0.359818 cumulative IPC: 0.574369 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 376430346 heartbeat IPC: 0.368706 cumulative IPC: 0.572818 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 376998747 heartbeat IPC: 1.75932 cumulative IPC: 0.574691 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 381888130 heartbeat IPC: 0.204525 cumulative IPC: 0.569733 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 384652452 heartbeat IPC: 0.361752 cumulative IPC: 0.56817 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 385394124 heartbeat IPC: 1.3483 cumulative IPC: 0.56974 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 387888356 heartbeat IPC: 0.400925 cumulative IPC: 0.568605 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 222000003 cycles: 390660447 heartbeat IPC: 0.360739 cumulative IPC: 0.567064 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 393413546 heartbeat IPC: 0.363226 cumulative IPC: 0.565574 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 394177030 heartbeat IPC: 1.30979 cumulative IPC: 0.56708 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 398881202 heartbeat IPC: 0.212578 cumulative IPC: 0.562715 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 399327643 heartbeat IPC: 2.23993 cumulative IPC: 0.564672 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 399771494 heartbeat IPC: 2.25301 cumulative IPC: 0.566629 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 400216424 heartbeat IPC: 2.24755 cumulative IPC: 0.56858 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 400661261 heartbeat IPC: 2.24801 cumulative IPC: 0.570526 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 401104205 heartbeat IPC: 2.25762 cumulative IPC: 0.572471 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 401546635 heartbeat IPC: 2.26024 cumulative IPC: 0.574411 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 401989615 heartbeat IPC: 2.25744 cumulative IPC: 0.576347 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 402432741 heartbeat IPC: 2.2567 cumulative IPC: 0.578278 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 402888745 heartbeat IPC: 2.19296 cumulative IPC: 0.580185 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 403335749 heartbeat IPC: 2.23712 cumulative IPC: 0.582101 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 403780070 heartbeat IPC: 2.25063 cumulative IPC: 0.584017 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 404223676 heartbeat IPC: 2.25426 cumulative IPC: 0.585929 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 406882305 heartbeat IPC: 0.376134 cumulative IPC: 0.584499 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 407408512 heartbeat IPC: 1.90039 cumulative IPC: 0.586272 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 410181681 heartbeat IPC: 0.360598 cumulative IPC: 0.584681 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 412943156 heartbeat IPC: 0.362126 cumulative IPC: 0.58313 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 415674184 heartbeat IPC: 0.366161 cumulative IPC: 0.581644 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 416259168 heartbeat IPC: 1.70945 cumulative IPC: 0.583296 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 418888532 heartbeat IPC: 0.38032 cumulative IPC: 0.581969 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 421681304 heartbeat IPC: 0.358067 cumulative IPC: 0.580424 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 424432835 heartbeat IPC: 0.363434 cumulative IPC: 0.578959 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 425209929 heartbeat IPC: 1.28685 cumulative IPC: 0.580306 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 427697183 heartbeat IPC: 0.40205 cumulative IPC: 0.579227 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 430457462 heartbeat IPC: 0.362282 cumulative IPC: 0.57778 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 433195489 heartbeat IPC: 0.365227 cumulative IPC: 0.576382 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 434178554 heartbeat IPC: 1.01723 cumulative IPC: 0.57742 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 436418748 heartbeat IPC: 0.44639 cumulative IPC: 0.576721 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 439187634 heartbeat IPC: 0.361156 cumulative IPC: 0.575308 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 441945194 heartbeat IPC: 0.362641 cumulative IPC: 0.573928 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 442838537 heartbeat IPC: 1.11939 cumulative IPC: 0.575072 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 445173777 heartbeat IPC: 0.428222 cumulative IPC: 0.574272 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 447950218 heartbeat IPC: 0.360173 cumulative IPC: 0.572893 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 450685858 heartbeat IPC: 0.365545 cumulative IPC: 0.571585 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 451487856 heartbeat IPC: 1.24689 cumulative IPC: 0.572831 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 453916835 heartbeat IPC: 0.411695 cumulative IPC: 0.571936 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 458872033 heartbeat IPC: 0.201808 cumulative IPC: 0.567787 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 459363046 heartbeat IPC: 2.03661 cumulative IPC: 0.569417 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 459806561 heartbeat IPC: 2.25471 cumulative IPC: 0.571104 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 460249907 heartbeat IPC: 2.25557 cumulative IPC: 0.572788 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 460693916 heartbeat IPC: 2.25221 cumulative IPC: 0.574468 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 461138335 heartbeat IPC: 2.25013 cumulative IPC: 0.576144 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 461581886 heartbeat IPC: 2.25453 cumulative IPC: 0.577818 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 462025209 heartbeat IPC: 2.2557 cumulative IPC: 0.579488 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 269000003 cycles: 462468724 heartbeat IPC: 2.25472 cumulative IPC: 0.581156 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 462913836 heartbeat IPC: 2.24662 cumulative IPC: 0.582817 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 463360928 heartbeat IPC: 2.23668 cumulative IPC: 0.584473 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 463806259 heartbeat IPC: 2.24552 cumulative IPC: 0.586128 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 464251299 heartbeat IPC: 2.24699 cumulative IPC: 0.58778 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 464694946 heartbeat IPC: 2.25404 cumulative IPC: 0.58943 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 467484636 heartbeat IPC: 0.358462 cumulative IPC: 0.588001 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 470268732 heartbeat IPC: 0.359183 cumulative IPC: 0.586596 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 472988107 heartbeat IPC: 0.367732 cumulative IPC: 0.585291 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 473497031 heartbeat IPC: 1.96493 cumulative IPC: 0.586829 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 476307852 heartbeat IPC: 0.355769 cumulative IPC: 0.585415 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 479065548 heartbeat IPC: 0.362621 cumulative IPC: 0.584086 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 481847392 heartbeat IPC: 0.359473 cumulative IPC: 0.582743 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 482460646 heartbeat IPC: 1.63065 cumulative IPC: 0.584123 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 485110137 heartbeat IPC: 0.377432 cumulative IPC: 0.582953 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 487878779 heartbeat IPC: 0.361188 cumulative IPC: 0.58165 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 490615403 heartbeat IPC: 0.365413 cumulative IPC: 0.580401 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 491435511 heartbeat IPC: 1.21935 cumulative IPC: 0.581505 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 493830291 heartbeat IPC: 0.417575 cumulative IPC: 0.580682 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 496634475 heartbeat IPC: 0.35661 cumulative IPC: 0.579372 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 499364560 heartbeat IPC: 0.366289 cumulative IPC: 0.578167 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 500224724 heartbeat IPC: 1.16257 cumulative IPC: 0.579207 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 502662035 heartbeat IPC: 0.410289 cumulative IPC: 0.578359 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 505429455 heartbeat IPC: 0.361347 cumulative IPC: 0.57713 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 508184128 heartbeat IPC: 0.36302 cumulative IPC: 0.57593 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 508926859 heartbeat IPC: 1.34638 cumulative IPC: 0.577093 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 511420865 heartbeat IPC: 0.400961 cumulative IPC: 0.576205 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 514223250 heartbeat IPC: 0.356839 cumulative IPC: 0.574969 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 517137470 heartbeat IPC: 0.343145 cumulative IPC: 0.573619 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 519660296 heartbeat IPC: 0.396381 cumulative IPC: 0.572729 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 520110796 heartbeat IPC: 2.21976 cumulative IPC: 0.574204 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 520559148 heartbeat IPC: 2.23039 cumulative IPC: 0.575678 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 521009603 heartbeat IPC: 2.21998 cumulative IPC: 0.577147 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 521460098 heartbeat IPC: 2.21978 cumulative IPC: 0.578613 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 521920518 heartbeat IPC: 2.17194 cumulative IPC: 0.580065 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 522369774 heartbeat IPC: 2.2259 cumulative IPC: 0.581528 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 522819044 heartbeat IPC: 2.22583 cumulative IPC: 0.582988 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 523268634 heartbeat IPC: 2.22425 cumulative IPC: 0.584445 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 523719594 heartbeat IPC: 2.21749 cumulative IPC: 0.585897 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 524168282 heartbeat IPC: 2.22872 cumulative IPC: 0.58735 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 524617297 heartbeat IPC: 2.2271 cumulative IPC: 0.5888 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 525061538 heartbeat IPC: 2.25103 cumulative IPC: 0.590253 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 527873597 heartbeat IPC: 0.355611 cumulative IPC: 0.588962 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 530415783 heartbeat IPC: 0.393362 cumulative IPC: 0.587994 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 531069728 heartbeat IPC: 1.52919 cumulative IPC: 0.589191 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 533841004 heartbeat IPC: 0.360844 cumulative IPC: 0.587967 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 536610733 heartbeat IPC: 0.361046 cumulative IPC: 0.586758 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 539372955 heartbeat IPC: 0.362027 cumulative IPC: 0.58557 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 539855358 heartbeat IPC: 2.07296 cumulative IPC: 0.586942 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 542641962 heartbeat IPC: 0.35886 cumulative IPC: 0.585733 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 545388771 heartbeat IPC: 0.364058 cumulative IPC: 0.584581 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 548146591 heartbeat IPC: 0.362605 cumulative IPC: 0.583429 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 548809891 heartbeat IPC: 1.50761 cumulative IPC: 0.584581 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 551406916 heartbeat IPC: 0.385056 cumulative IPC: 0.583612 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 554187820 heartbeat IPC: 0.359595 cumulative IPC: 0.582453 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 556964453 heartbeat IPC: 0.360149 cumulative IPC: 0.58131 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 557769790 heartbeat IPC: 1.24172 cumulative IPC: 0.582293 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 560206428 heartbeat IPC: 0.410402 cumulative IPC: 0.581522 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 562984952 heartbeat IPC: 0.359903 cumulative IPC: 0.580395 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 565729468 heartbeat IPC: 0.364364 cumulative IPC: 0.579315 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 566418367 heartbeat IPC: 1.45159 cumulative IPC: 0.580408 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 568970022 heartbeat IPC: 0.391902 cumulative IPC: 0.579537 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 571758497 heartbeat IPC: 0.358619 cumulative IPC: 0.578427 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 574538619 heartbeat IPC: 0.359697 cumulative IPC: 0.577336 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 575075474 heartbeat IPC: 1.86269 cumulative IPC: 0.578573 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 580019911 heartbeat IPC: 0.202248 cumulative IPC: 0.575269 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 580464928 heartbeat IPC: 2.2471 cumulative IPC: 0.576589 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 580908361 heartbeat IPC: 2.25513 cumulative IPC: 0.577908 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 581350707 heartbeat IPC: 2.26067 cumulative IPC: 0.579227 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 581793948 heartbeat IPC: 2.25611 cumulative IPC: 0.580542 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 582237153 heartbeat IPC: 2.25629 cumulative IPC: 0.581856 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 582679264 heartbeat IPC: 2.26188 cumulative IPC: 0.583168 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 583121196 heartbeat IPC: 2.26279 cumulative IPC: 0.584479 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 583566788 heartbeat IPC: 2.24421 cumulative IPC: 0.585784 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 584018649 heartbeat IPC: 2.21307 cumulative IPC: 0.58708 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 584466448 heartbeat IPC: 2.23314 cumulative IPC: 0.588379 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 584910849 heartbeat IPC: 2.25022 cumulative IPC: 0.589679 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 585354038 heartbeat IPC: 2.25637 cumulative IPC: 0.590978 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 587779887 heartbeat IPC: 0.412227 cumulative IPC: 0.590219 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 588581536 heartbeat IPC: 1.24743 cumulative IPC: 0.59114 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 591339330 heartbeat IPC: 0.362609 cumulative IPC: 0.590043 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 594117776 heartbeat IPC: 0.359913 cumulative IPC: 0.588935 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 596709249 heartbeat IPC: 0.385881 cumulative IPC: 0.588028 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 597317095 heartbeat IPC: 1.64515 cumulative IPC: 0.589135 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 600080034 heartbeat IPC: 0.361933 cumulative IPC: 0.588059 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 602837980 heartbeat IPC: 0.36259 cumulative IPC: 0.586998 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 605621812 heartbeat IPC: 0.359216 cumulative IPC: 0.585921 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 606142297 heartbeat IPC: 1.92128 cumulative IPC: 0.5871 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 608870785 heartbeat IPC: 0.366504 cumulative IPC: 0.586083 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 611651600 heartbeat IPC: 0.359606 cumulative IPC: 0.585025 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 614379159 heartbeat IPC: 0.366628 cumulative IPC: 0.584028 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 615118167 heartbeat IPC: 1.35317 cumulative IPC: 0.584978 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 617633771 heartbeat IPC: 0.397518 cumulative IPC: 0.584193 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 620429744 heartbeat IPC: 0.357658 cumulative IPC: 0.583144 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 623221781 heartbeat IPC: 0.358161 cumulative IPC: 0.582108 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 623871631 heartbeat IPC: 1.53882 cumulative IPC: 0.583132 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 626445438 heartbeat IPC: 0.38853 cumulative IPC: 0.58231 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 629211688 heartbeat IPC: 0.3615 cumulative IPC: 0.581313 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 631990538 heartbeat IPC: 0.359861 cumulative IPC: 0.580313 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 632562499 heartbeat IPC: 1.74837 cumulative IPC: 0.581398 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 369000001 cycles: 635207582 heartbeat IPC: 0.37806 cumulative IPC: 0.580528 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 640201649 heartbeat IPC: 0.200237 cumulative IPC: 0.577481 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 640676036 heartbeat IPC: 2.10798 cumulative IPC: 0.578645 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 641133389 heartbeat IPC: 2.1865 cumulative IPC: 0.579823 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 641577120 heartbeat IPC: 2.25362 cumulative IPC: 0.581012 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 642020674 heartbeat IPC: 2.25451 cumulative IPC: 0.582199 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 642463570 heartbeat IPC: 2.25787 cumulative IPC: 0.583385 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 642906239 heartbeat IPC: 2.25902 cumulative IPC: 0.58457 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 643351378 heartbeat IPC: 2.24649 cumulative IPC: 0.585751 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 643793963 heartbeat IPC: 2.25945 cumulative IPC: 0.586932 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 644238659 heartbeat IPC: 2.24873 cumulative IPC: 0.58811 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 644682944 heartbeat IPC: 2.25081 cumulative IPC: 0.589286 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 381000003 cycles: 645125408 heartbeat IPC: 2.26008 cumulative IPC: 0.590463 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 645569860 heartbeat IPC: 2.24996 cumulative IPC: 0.591636 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 646014029 heartbeat IPC: 2.25139 cumulative IPC: 0.592808 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 648801665 heartbeat IPC: 0.358727 cumulative IPC: 0.591775 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 651553163 heartbeat IPC: 0.363438 cumulative IPC: 0.590785 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 654029539 heartbeat IPC: 0.403816 cumulative IPC: 0.590059 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 654754780 heartbeat IPC: 1.37885 cumulative IPC: 0.590956 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 657524393 heartbeat IPC: 0.361062 cumulative IPC: 0.589962 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 660323096 heartbeat IPC: 0.357308 cumulative IPC: 0.58895 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 662975956 heartbeat IPC: 0.376951 cumulative IPC: 0.58808 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 663517815 heartbeat IPC: 1.8455 cumulative IPC: 0.589133 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 666271351 heartbeat IPC: 0.363169 cumulative IPC: 0.588175 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 669073747 heartbeat IPC: 0.356838 cumulative IPC: 0.587181 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 671822200 heartbeat IPC: 0.363841 cumulative IPC: 0.586244 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 672431594 heartbeat IPC: 1.64097 cumulative IPC: 0.587224 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 675031957 heartbeat IPC: 0.384561 cumulative IPC: 0.586424 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 397000003 cycles: 677834975 heartbeat IPC: 0.356759 cumulative IPC: 0.58545 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 680569220 heartbeat IPC: 0.365732 cumulative IPC: 0.584545 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 681212492 heartbeat IPC: 1.55455 cumulative IPC: 0.585484 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 683799345 heartbeat IPC: 0.386571 cumulative IPC: 0.584713 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 686542103 heartbeat IPC: 0.364595 cumulative IPC: 0.583811 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 689264510 heartbeat IPC: 0.367322 cumulative IPC: 0.582935 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 689817912 heartbeat IPC: 1.80701 cumulative IPC: 0.583941 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 692507519 heartbeat IPC: 0.371802 cumulative IPC: 0.583097 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 695254939 heartbeat IPC: 0.363978 cumulative IPC: 0.582209 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 698055237 heartbeat IPC: 0.357104 cumulative IPC: 0.581284 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 700768245 heartbeat IPC: 0.368594 cumulative IPC: 0.580441 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 701211763 heartbeat IPC: 2.25471 cumulative IPC: 0.581526 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 701654708 heartbeat IPC: 2.25761 cumulative IPC: 0.58261 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 702098391 heartbeat IPC: 2.25386 cumulative IPC: 0.583692 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 702541100 heartbeat IPC: 2.25882 cumulative IPC: 0.584773 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 702996163 heartbeat IPC: 2.1975 cumulative IPC: 0.585843 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 703439553 heartbeat IPC: 2.25535 cumulative IPC: 0.586921 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 703881960 heartbeat IPC: 2.26036 cumulative IPC: 0.587998 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 704325477 heartbeat IPC: 2.2547 cumulative IPC: 0.589073 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 704770366 heartbeat IPC: 2.24775 cumulative IPC: 0.590146 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 705209949 heartbeat IPC: 2.27489 cumulative IPC: 0.591222 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 705654814 heartbeat IPC: 2.24787 cumulative IPC: 0.592292 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 706097237 heartbeat IPC: 2.26028 cumulative IPC: 0.593362 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 708856512 heartbeat IPC: 0.362413 cumulative IPC: 0.592441 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 711195782 heartbeat IPC: 0.427484 cumulative IPC: 0.591886 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 712034876 heartbeat IPC: 1.19176 cumulative IPC: 0.59261 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 714805269 heartbeat IPC: 0.36096 cumulative IPC: 0.59169 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 717570582 heartbeat IPC: 0.361622 cumulative IPC: 0.590782 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 720116460 heartbeat IPC: 0.392793 cumulative IPC: 0.590066 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 720773690 heartbeat IPC: 1.52153 cumulative IPC: 0.590935 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 723538494 heartbeat IPC: 0.361689 cumulative IPC: 0.590039 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 726296115 heartbeat IPC: 0.362632 cumulative IPC: 0.589155 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 729037627 heartbeat IPC: 0.364762 cumulative IPC: 0.588291 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 729527915 heartbeat IPC: 2.03962 cumulative IPC: 0.589289 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 732259775 heartbeat IPC: 0.366051 cumulative IPC: 0.588437 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 735027460 heartbeat IPC: 0.361313 cumulative IPC: 0.587562 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 737757401 heartbeat IPC: 0.366309 cumulative IPC: 0.586724 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 738391197 heartbeat IPC: 1.57779 cumulative IPC: 0.587594 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 741013115 heartbeat IPC: 0.381401 cumulative IPC: 0.586848 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 743841813 heartbeat IPC: 0.353518 cumulative IPC: 0.58594 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 746577940 heartbeat IPC: 0.36548 cumulative IPC: 0.585113 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 747102665 heartbeat IPC: 1.90576 cumulative IPC: 0.586062 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 749820232 heartbeat IPC: 0.367976 cumulative IPC: 0.585254 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 752583511 heartbeat IPC: 0.361889 cumulative IPC: 0.584415 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 755362854 heartbeat IPC: 0.359798 cumulative IPC: 0.58357 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 755820710 heartbeat IPC: 2.18409 cumulative IPC: 0.584561 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 760856557 heartbeat IPC: 0.198576 cumulative IPC: 0.581949 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 761301802 heartbeat IPC: 2.24595 cumulative IPC: 0.582944 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 761745245 heartbeat IPC: 2.25508 cumulative IPC: 0.583939 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 762188805 heartbeat IPC: 2.25449 cumulative IPC: 0.584934 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 762635134 heartbeat IPC: 2.2405 cumulative IPC: 0.585924 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 763084078 heartbeat IPC: 2.22744 cumulative IPC: 0.586912 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 763534284 heartbeat IPC: 2.22121 cumulative IPC: 0.587897 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 763983631 heartbeat IPC: 2.22545 cumulative IPC: 0.588882 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 764428559 heartbeat IPC: 2.24755 cumulative IPC: 0.589869 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 764879214 heartbeat IPC: 2.21899 cumulative IPC: 0.59085 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 765341869 heartbeat IPC: 2.16144 cumulative IPC: 0.591821 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 765785349 heartbeat IPC: 2.2549 cumulative IPC: 0.592806 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 766227959 heartbeat IPC: 2.25933 cumulative IPC: 0.59379 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 768497638 heartbeat IPC: 0.44059 cumulative IPC: 0.593328 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 769454534 heartbeat IPC: 1.04505 cumulative IPC: 0.593902 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 772255086 heartbeat IPC: 0.357072 cumulative IPC: 0.593024 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 774994619 heartbeat IPC: 0.365026 cumulative IPC: 0.5922 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 777445374 heartbeat IPC: 0.408038 cumulative IPC: 0.591607 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 778201213 heartbeat IPC: 1.32303 cumulative IPC: 0.592333 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 781006723 heartbeat IPC: 0.356441 cumulative IPC: 0.591467 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 783811777 heartbeat IPC: 0.3565 cumulative IPC: 0.590608 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 786463947 heartbeat IPC: 0.37705 cumulative IPC: 0.589872 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 787020980 heartbeat IPC: 1.79523 cumulative IPC: 0.590743 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 789821297 heartbeat IPC: 0.357101 cumulative IPC: 0.589897 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 792582040 heartbeat IPC: 0.362222 cumulative IPC: 0.589087 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 795320401 heartbeat IPC: 0.365182 cumulative IPC: 0.588299 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 795926387 heartbeat IPC: 1.6502 cumulative IPC: 0.589125 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 798559509 heartbeat IPC: 0.379778 cumulative IPC: 0.58842 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 801362254 heartbeat IPC: 0.356792 cumulative IPC: 0.587593 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 804113870 heartbeat IPC: 0.363422 cumulative IPC: 0.586809 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 804645539 heartbeat IPC: 1.88087 cumulative IPC: 0.587682 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 807373787 heartbeat IPC: 0.366536 cumulative IPC: 0.586919 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 810136410 heartbeat IPC: 0.361975 cumulative IPC: 0.586136 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 812881793 heartbeat IPC: 0.364248 cumulative IPC: 0.585371 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 813341470 heartbeat IPC: 2.17544 cumulative IPC: 0.586288 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 816148511 heartbeat IPC: 0.356246 cumulative IPC: 0.58548 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 821165063 heartbeat IPC: 0.19934 cumulative IPC: 0.583072 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 821646798 heartbeat IPC: 2.07583 cumulative IPC: 0.583966 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 822113034 heartbeat IPC: 2.14484 cumulative IPC: 0.584869 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 822566744 heartbeat IPC: 2.20405 cumulative IPC: 0.585781 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 823011387 heartbeat IPC: 2.249 cumulative IPC: 0.586698 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 823455763 heartbeat IPC: 2.25034 cumulative IPC: 0.587615 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 823899167 heartbeat IPC: 2.25528 cumulative IPC: 0.588531 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 824342153 heartbeat IPC: 2.25741 cumulative IPC: 0.589447 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 824786285 heartbeat IPC: 2.25158 cumulative IPC: 0.59036 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 825228996 heartbeat IPC: 2.25881 cumulative IPC: 0.591274 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 825674363 heartbeat IPC: 2.24534 cumulative IPC: 0.592185 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 826117222 heartbeat IPC: 2.25805 cumulative IPC: 0.593096 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 826557947 heartbeat IPC: 2.26899 cumulative IPC: 0.594008 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 827000756 heartbeat IPC: 2.25831 cumulative IPC: 0.594918 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 829766603 heartbeat IPC: 0.361554 cumulative IPC: 0.594124 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 832524335 heartbeat IPC: 0.362617 cumulative IPC: 0.593341 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 834860925 heartbeat IPC: 0.427973 cumulative IPC: 0.592869 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 835723552 heartbeat IPC: 1.15925 cumulative IPC: 0.593466 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 838507810 heartbeat IPC: 0.359162 cumulative IPC: 0.592672 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 841248772 heartbeat IPC: 0.364835 cumulative IPC: 0.591914 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 843751545 heartbeat IPC: 0.399558 cumulative IPC: 0.591332 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 844430871 heartbeat IPC: 1.47204 cumulative IPC: 0.592055 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 847204427 heartbeat IPC: 0.360548 cumulative IPC: 0.591282 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 849982792 heartbeat IPC: 0.359924 cumulative IPC: 0.59051 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 852738516 heartbeat IPC: 0.362881 cumulative IPC: 0.58976 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 853216759 heartbeat IPC: 2.09099 cumulative IPC: 0.590618 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 855962989 heartbeat IPC: 0.364136 cumulative IPC: 0.589877 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 858752163 heartbeat IPC: 0.358529 cumulative IPC: 0.589111 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 861523693 heartbeat IPC: 0.360812 cumulative IPC: 0.588362 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 862027666 heartbeat IPC: 1.98423 cumulative IPC: 0.589194 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 864749295 heartbeat IPC: 0.367427 cumulative IPC: 0.588482 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 867549099 heartbeat IPC: 0.357168 cumulative IPC: 0.587721 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 500000000 cycles: 850744131 cumulative IPC: 0.587721 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587721 instructions: 500000000 cycles: 850744131
L1D TOTAL     ACCESS:   58278270  HIT:   49183477  MISS:    9094793
L1D LOAD      ACCESS:   41702500  HIT:   32673161  MISS:    9029339
L1D RFO       ACCESS:   16575770  HIT:   16510316  MISS:      65454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.963 cycles
L1I TOTAL     ACCESS:   96520205  HIT:   96516923  MISS:       3282
L1I LOAD      ACCESS:   96520205  HIT:   96516923  MISS:       3282
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.122 cycles
L2C TOTAL     ACCESS:    9181207  HIT:     104436  MISS:    9076771
L2C LOAD      ACCESS:    9032621  HIT:      20606  MISS:    9012015
L2C RFO       ACCESS:      65454  HIT:        698  MISS:      64756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83132  HIT:      83132  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.638 cycles
LLC TOTAL     ACCESS:   14126153  HIT:    9010658  MISS:    5115495
LLC LOAD      ACCESS:    9012015  HIT:    4948759  MISS:    4063256
LLC RFO       ACCESS:      64756  HIT:       7624  MISS:      57132
LLC PREFETCH  ACCESS:    4967233  HIT:    3972126  MISS:     995107
LLC WRITEBACK ACCESS:      82149  HIT:      82149  MISS:          0
LLC PREFETCH  REQUESTED:    8978950  ISSUED:    8978949  USEFUL:     993217  USELESS:       1857
LLC AVERAGE MISS LATENCY: 174.784 cycles
Major fault: 0 Minor fault: 21847
performance stats:
mapping cache size: 65563
divergence: 143042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1230172  ROW_BUFFER_MISS:    1310913
 DBUS_CONGESTED:    1053318
 WQ ROW_BUFFER_HIT:      12840  ROW_BUFFER_MISS:      23174  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1260931  ROW_BUFFER_MISS:    1313479
 DBUS_CONGESTED:    1053318
 WQ ROW_BUFFER_HIT:      12693  ROW_BUFFER_MISS:      22513  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 99.762% MPKI: 0.786336 Average ROB Occupancy at Mispredict: 45.6995

Branch types
NOT_BRANCH: 334823992 66.9648%
BRANCH_DIRECT_JUMP: 6815303 1.36306%
BRANCH_INDIRECT: 138669 0.0277338%
BRANCH_CONDITIONAL: 154460903 30.8922%
BRANCH_DIRECT_CALL: 1702844 0.340569%
BRANCH_INDIRECT_CALL: 177724 0.0355448%
BRANCH_RETURN: 1880568 0.376114%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
