
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/473.astar-s2.trace.gz
Read seed: 851
Heartbeat CPU 0 instructions: 1000003 cycles: 545860 heartbeat IPC: 1.83198 cumulative IPC: 1.83198 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 545860 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 10212225 heartbeat IPC: 0.103451 cumulative IPC: 0.103451 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18260683 heartbeat IPC: 0.124247 cumulative IPC: 0.1129 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 26632389 heartbeat IPC: 0.11945 cumulative IPC: 0.115002 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 35171025 heartbeat IPC: 0.117115 cumulative IPC: 0.115523 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 45046035 heartbeat IPC: 0.101266 cumulative IPC: 0.112359 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 55421241 heartbeat IPC: 0.0963835 cumulative IPC: 0.109339 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 66315032 heartbeat IPC: 0.0917955 cumulative IPC: 0.106433 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 76353131 heartbeat IPC: 0.0996203 cumulative IPC: 0.105531 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 84497190 heartbeat IPC: 0.122789 cumulative IPC: 0.107205 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 84497190 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 90482151 heartbeat IPC: 0.167085 cumulative IPC: 0.167085 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 96417345 heartbeat IPC: 0.168487 cumulative IPC: 0.167783 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 104358600 heartbeat IPC: 0.125924 cumulative IPC: 0.151047 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 110318794 heartbeat IPC: 0.16778 cumulative IPC: 0.154909 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 116421273 heartbeat IPC: 0.163868 cumulative IPC: 0.156622 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 122650499 heartbeat IPC: 0.160533 cumulative IPC: 0.15726 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 129092269 heartbeat IPC: 0.155237 cumulative IPC: 0.156968 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 137425676 heartbeat IPC: 0.119999 cumulative IPC: 0.151147 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 142920192 heartbeat IPC: 0.181999 cumulative IPC: 0.154049 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 148727553 heartbeat IPC: 0.172196 cumulative IPC: 0.15569 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 155935442 heartbeat IPC: 0.138736 cumulative IPC: 0.153979 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 162175930 heartbeat IPC: 0.160244 cumulative IPC: 0.154482 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 167053250 heartbeat IPC: 0.205031 cumulative IPC: 0.157469 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 172585261 heartbeat IPC: 0.180766 cumulative IPC: 0.158932 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 179740717 heartbeat IPC: 0.139754 cumulative IPC: 0.157491 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 185332161 heartbeat IPC: 0.178844 cumulative IPC: 0.158675 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 193542929 heartbeat IPC: 0.121791 cumulative IPC: 0.155898 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 198425629 heartbeat IPC: 0.204805 cumulative IPC: 0.157994 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 205783059 heartbeat IPC: 0.135917 cumulative IPC: 0.156655 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 210523717 heartbeat IPC: 0.210941 cumulative IPC: 0.158697 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 214900732 heartbeat IPC: 0.228466 cumulative IPC: 0.161039 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 219029116 heartbeat IPC: 0.242226 cumulative IPC: 0.16353 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 222957806 heartbeat IPC: 0.254538 cumulative IPC: 0.166112 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 230392785 heartbeat IPC: 0.1345 cumulative IPC: 0.164501 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 235780217 heartbeat IPC: 0.185617 cumulative IPC: 0.165253 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 241356119 heartbeat IPC: 0.179343 cumulative IPC: 0.165754 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 249248297 heartbeat IPC: 0.126708 cumulative IPC: 0.163884 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 253904742 heartbeat IPC: 0.214756 cumulative IPC: 0.165282 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 261381997 heartbeat IPC: 0.133739 cumulative IPC: 0.163948 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 269079380 heartbeat IPC: 0.129914 cumulative IPC: 0.162529 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 274562163 heartbeat IPC: 0.182389 cumulative IPC: 0.163102 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 280545744 heartbeat IPC: 0.167124 cumulative IPC: 0.163225 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 288794889 heartbeat IPC: 0.121225 cumulative IPC: 0.161529 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 294275367 heartbeat IPC: 0.182465 cumulative IPC: 0.162076 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 299395852 heartbeat IPC: 0.195294 cumulative IPC: 0.162867 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 304712682 heartbeat IPC: 0.188082 cumulative IPC: 0.163476 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 310325736 heartbeat IPC: 0.178156 cumulative IPC: 0.163841 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 317754962 heartbeat IPC: 0.134604 cumulative IPC: 0.16291 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 321619306 heartbeat IPC: 0.258776 cumulative IPC: 0.164472 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 325732790 heartbeat IPC: 0.243103 cumulative IPC: 0.165813 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 330710014 heartbeat IPC: 0.200915 cumulative IPC: 0.166523 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 338036350 heartbeat IPC: 0.136494 cumulative IPC: 0.165655 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 343628953 heartbeat IPC: 0.178807 cumulative IPC: 0.165939 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 350113077 heartbeat IPC: 0.154223 cumulative IPC: 0.165653 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 357172945 heartbeat IPC: 0.141646 cumulative IPC: 0.165031 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 365962183 heartbeat IPC: 0.113776 cumulative IPC: 0.163431 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 371178563 heartbeat IPC: 0.191704 cumulative IPC: 0.163945 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 376604111 heartbeat IPC: 0.184314 cumulative IPC: 0.164323 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 383461482 heartbeat IPC: 0.145829 cumulative IPC: 0.163899 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 390513786 heartbeat IPC: 0.141797 cumulative IPC: 0.16339 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 396827275 heartbeat IPC: 0.158391 cumulative IPC: 0.163289 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 403326762 heartbeat IPC: 0.153858 cumulative IPC: 0.163097 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 409954862 heartbeat IPC: 0.150873 cumulative IPC: 0.162848 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 418143720 heartbeat IPC: 0.122118 cumulative IPC: 0.161848 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 423529899 heartbeat IPC: 0.18566 cumulative IPC: 0.162226 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 428448357 heartbeat IPC: 0.203316 cumulative IPC: 0.162814 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 433316025 heartbeat IPC: 0.205437 cumulative IPC: 0.163409 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 438532947 heartbeat IPC: 0.191684 cumulative IPC: 0.163825 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 448987460 heartbeat IPC: 0.0956522 cumulative IPC: 0.16187 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 454160694 heartbeat IPC: 0.193303 cumulative IPC: 0.16231 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 458984439 heartbeat IPC: 0.207308 cumulative IPC: 0.162889 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 463693691 heartbeat IPC: 0.212348 cumulative IPC: 0.163504 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 468351205 heartbeat IPC: 0.214707 cumulative IPC: 0.164125 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 475221041 heartbeat IPC: 0.145564 cumulative IPC: 0.163799 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 480959925 heartbeat IPC: 0.174249 cumulative IPC: 0.16395 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 485692062 heartbeat IPC: 0.211321 cumulative IPC: 0.164509 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 490287253 heartbeat IPC: 0.217619 cumulative IPC: 0.16511 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 494456687 heartbeat IPC: 0.239841 cumulative IPC: 0.16587 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 501427761 heartbeat IPC: 0.14345 cumulative IPC: 0.165495 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 506537558 heartbeat IPC: 0.195702 cumulative IPC: 0.165861 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 513246664 heartbeat IPC: 0.149051 cumulative IPC: 0.165598 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 520553617 heartbeat IPC: 0.136856 cumulative IPC: 0.165116 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 526697632 heartbeat IPC: 0.162761 cumulative IPC: 0.165084 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 532880934 heartbeat IPC: 0.161726 cumulative IPC: 0.165037 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 539518625 heartbeat IPC: 0.150655 cumulative IPC: 0.164827 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 546870673 heartbeat IPC: 0.136017 cumulative IPC: 0.164369 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 551525533 heartbeat IPC: 0.214829 cumulative IPC: 0.164872 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 555918748 heartbeat IPC: 0.227624 cumulative IPC: 0.165457 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 560207256 heartbeat IPC: 0.233182 cumulative IPC: 0.166068 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 564273256 heartbeat IPC: 0.245941 cumulative IPC: 0.166744 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 571984168 heartbeat IPC: 0.129687 cumulative IPC: 0.166158 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 577684199 heartbeat IPC: 0.175437 cumulative IPC: 0.166266 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 583561180 heartbeat IPC: 0.170155 cumulative IPC: 0.166311 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 589385981 heartbeat IPC: 0.17168 cumulative IPC: 0.166373 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 594079272 heartbeat IPC: 0.21307 cumulative IPC: 0.166803 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 601984890 heartbeat IPC: 0.126492 cumulative IPC: 0.166188 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 607559745 heartbeat IPC: 0.179377 cumulative IPC: 0.166328 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 613408847 heartbeat IPC: 0.170967 cumulative IPC: 0.166379 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 619193477 heartbeat IPC: 0.172871 cumulative IPC: 0.16645 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 624608330 heartbeat IPC: 0.184677 cumulative IPC: 0.166632 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 632371543 heartbeat IPC: 0.128813 cumulative IPC: 0.166096 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 636562194 heartbeat IPC: 0.238627 cumulative IPC: 0.166647 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 640510139 heartbeat IPC: 0.253296 cumulative IPC: 0.167262 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 644415215 heartbeat IPC: 0.256077 cumulative IPC: 0.167882 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 648176607 heartbeat IPC: 0.265859 cumulative IPC: 0.168536 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 655400362 heartbeat IPC: 0.138432 cumulative IPC: 0.168155 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 660799931 heartbeat IPC: 0.1852 cumulative IPC: 0.168314 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 668996415 heartbeat IPC: 0.122003 cumulative IPC: 0.167665 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 674495069 heartbeat IPC: 0.181862 cumulative IPC: 0.167797 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 679499732 heartbeat IPC: 0.199814 cumulative IPC: 0.168067 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 684499089 heartbeat IPC: 0.200026 cumulative IPC: 0.168333 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 691452921 heartbeat IPC: 0.143806 cumulative IPC: 0.168052 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 697363305 heartbeat IPC: 0.169193 cumulative IPC: 0.168063 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 704003290 heartbeat IPC: 0.150603 cumulative IPC: 0.167876 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 711019534 heartbeat IPC: 0.142526 cumulative IPC: 0.167592 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 716796702 heartbeat IPC: 0.173095 cumulative IPC: 0.167642 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 723016670 heartbeat IPC: 0.160773 cumulative IPC: 0.167575 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 731233604 heartbeat IPC: 0.1217 cumulative IPC: 0.166992 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 736124771 heartbeat IPC: 0.204451 cumulative IPC: 0.167273 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 740621293 heartbeat IPC: 0.222394 cumulative IPC: 0.167651 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 745107421 heartbeat IPC: 0.222909 cumulative IPC: 0.168026 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 750085722 heartbeat IPC: 0.200872 cumulative IPC: 0.168272 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 757745150 heartbeat IPC: 0.130558 cumulative IPC: 0.167843 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 763267339 heartbeat IPC: 0.181087 cumulative IPC: 0.167951 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 769478461 heartbeat IPC: 0.161002 cumulative IPC: 0.167888 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 776193423 heartbeat IPC: 0.148921 cumulative IPC: 0.167704 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 784575894 heartbeat IPC: 0.119297 cumulative IPC: 0.167124 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 789428897 heartbeat IPC: 0.206058 cumulative IPC: 0.167392 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 797270441 heartbeat IPC: 0.127526 cumulative IPC: 0.166954 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 803341901 heartbeat IPC: 0.164705 cumulative IPC: 0.166935 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 809562620 heartbeat IPC: 0.160753 cumulative IPC: 0.166881 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 819927111 heartbeat IPC: 0.0964833 cumulative IPC: 0.165889 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 828092010 heartbeat IPC: 0.122476 cumulative IPC: 0.165413 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 833530597 heartbeat IPC: 0.183871 cumulative IPC: 0.165547 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 839610487 heartbeat IPC: 0.164477 cumulative IPC: 0.165538 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 846867637 heartbeat IPC: 0.137795 cumulative IPC: 0.165274 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 854135063 heartbeat IPC: 0.1376 cumulative IPC: 0.165013 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 860410423 heartbeat IPC: 0.159354 cumulative IPC: 0.164967 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 866322977 heartbeat IPC: 0.169131 cumulative IPC: 0.164998 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 874425014 heartbeat IPC: 0.123426 cumulative IPC: 0.164572 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 879012799 heartbeat IPC: 0.217971 cumulative IPC: 0.16488 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 883359549 heartbeat IPC: 0.230056 cumulative IPC: 0.165235 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 887803357 heartbeat IPC: 0.225032 cumulative IPC: 0.165566 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 895778717 heartbeat IPC: 0.125386 cumulative IPC: 0.165171 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 901047766 heartbeat IPC: 0.189787 cumulative IPC: 0.16533 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 906589882 heartbeat IPC: 0.180436 cumulative IPC: 0.165431 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 914085606 heartbeat IPC: 0.13341 cumulative IPC: 0.165142 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 918061750 heartbeat IPC: 0.2515 cumulative IPC: 0.165554 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 925578247 heartbeat IPC: 0.133041 cumulative IPC: 0.165264 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 931214208 heartbeat IPC: 0.177432 cumulative IPC: 0.165344 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 936604182 heartbeat IPC: 0.18553 cumulative IPC: 0.165472 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 944475511 heartbeat IPC: 0.127043 cumulative IPC: 0.16512 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 949580212 heartbeat IPC: 0.195898 cumulative IPC: 0.165302 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 955309481 heartbeat IPC: 0.174542 cumulative IPC: 0.165363 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 961304887 heartbeat IPC: 0.166795 cumulative IPC: 0.165373 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 969602117 heartbeat IPC: 0.120522 cumulative IPC: 0.164952 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 975364105 heartbeat IPC: 0.173551 cumulative IPC: 0.165008 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 981661005 heartbeat IPC: 0.158808 cumulative IPC: 0.164964 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 987643542 heartbeat IPC: 0.167153 cumulative IPC: 0.164979 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 995372715 heartbeat IPC: 0.12938 cumulative IPC: 0.164677 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1000003576 heartbeat IPC: 0.215942 cumulative IPC: 0.164936 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1004763941 heartbeat IPC: 0.210068 cumulative IPC: 0.165169 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 1012665078 heartbeat IPC: 0.126564 cumulative IPC: 0.164841 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1018647000 heartbeat IPC: 0.16717 cumulative IPC: 0.164856 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1025370996 heartbeat IPC: 0.148721 cumulative IPC: 0.16474 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1035464539 heartbeat IPC: 0.0990733 cumulative IPC: 0.164043 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 1040997668 heartbeat IPC: 0.18073 cumulative IPC: 0.16414 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1046873878 heartbeat IPC: 0.170178 cumulative IPC: 0.164177 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 1053053825 heartbeat IPC: 0.161814 cumulative IPC: 0.164162 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 1060942221 heartbeat IPC: 0.126769 cumulative IPC: 0.16386 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1067013680 heartbeat IPC: 0.164705 cumulative IPC: 0.163865 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1073270020 heartbeat IPC: 0.159838 cumulative IPC: 0.163839 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1079386093 heartbeat IPC: 0.163503 cumulative IPC: 0.163837 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1085050106 heartbeat IPC: 0.176554 cumulative IPC: 0.163909 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 1092640084 heartbeat IPC: 0.131753 cumulative IPC: 0.163667 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1097870038 heartbeat IPC: 0.191206 cumulative IPC: 0.163809 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1102867693 heartbeat IPC: 0.200094 cumulative IPC: 0.163987 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 1110406913 heartbeat IPC: 0.13264 cumulative IPC: 0.163757 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1115777544 heartbeat IPC: 0.186198 cumulative IPC: 0.163874 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1120217191 heartbeat IPC: 0.225243 cumulative IPC: 0.164137 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1124272597 heartbeat IPC: 0.246585 cumulative IPC: 0.164459 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1128175915 heartbeat IPC: 0.256192 cumulative IPC: 0.164802 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1135278818 heartbeat IPC: 0.140788 cumulative IPC: 0.164639 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 1142837827 heartbeat IPC: 0.132293 cumulative IPC: 0.164408 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1150535758 heartbeat IPC: 0.129905 cumulative IPC: 0.164159 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1155156113 heartbeat IPC: 0.216434 cumulative IPC: 0.164385 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1162866864 heartbeat IPC: 0.129689 cumulative IPC: 0.164137 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1168131414 heartbeat IPC: 0.18995 cumulative IPC: 0.164262 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1173426390 heartbeat IPC: 0.188858 cumulative IPC: 0.164382 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1180060401 heartbeat IPC: 0.150739 cumulative IPC: 0.164299 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1186365796 heartbeat IPC: 0.158594 cumulative IPC: 0.164266 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 1193716429 heartbeat IPC: 0.136043 cumulative IPC: 0.164079 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1197657539 heartbeat IPC: 0.253736 cumulative IPC: 0.164397 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 1201752687 heartbeat IPC: 0.244191 cumulative IPC: 0.164689 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 1206355945 heartbeat IPC: 0.217238 cumulative IPC: 0.164905 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 1213832606 heartbeat IPC: 0.133749 cumulative IPC: 0.164699 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 1217838729 heartbeat IPC: 0.249618 cumulative IPC: 0.164999 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1221969033 heartbeat IPC: 0.242112 cumulative IPC: 0.165279 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 1226122173 heartbeat IPC: 0.240782 cumulative IPC: 0.165553 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1231182232 heartbeat IPC: 0.197626 cumulative IPC: 0.165695 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1238851430 heartbeat IPC: 0.130392 cumulative IPC: 0.16546 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1246794292 heartbeat IPC: 0.125899 cumulative IPC: 0.16519 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 1253027622 heartbeat IPC: 0.160428 cumulative IPC: 0.165165 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1260501063 heartbeat IPC: 0.133807 cumulative IPC: 0.164965 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 1266131894 heartbeat IPC: 0.177594 cumulative IPC: 0.165026 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 1272044294 heartbeat IPC: 0.169136 cumulative IPC: 0.165046 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1278286471 heartbeat IPC: 0.1602 cumulative IPC: 0.165021 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 1284068394 heartbeat IPC: 0.172953 cumulative IPC: 0.165059 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1291976084 heartbeat IPC: 0.126459 cumulative IPC: 0.164806 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1296210462 heartbeat IPC: 0.236162 cumulative IPC: 0.165056 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1300089844 heartbeat IPC: 0.257773 cumulative IPC: 0.165351 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1304063858 heartbeat IPC: 0.251635 cumulative IPC: 0.165633 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1311261177 heartbeat IPC: 0.138941 cumulative IPC: 0.165476 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 1316617414 heartbeat IPC: 0.186698 cumulative IPC: 0.165568 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1324823198 heartbeat IPC: 0.121865 cumulative IPC: 0.165279 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1330563959 heartbeat IPC: 0.174193 cumulative IPC: 0.16532 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 1335614524 heartbeat IPC: 0.197998 cumulative IPC: 0.165452 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 1343648796 heartbeat IPC: 0.124467 cumulative IPC: 0.165191 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1349361829 heartbeat IPC: 0.175038 cumulative IPC: 0.165235 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1355263012 heartbeat IPC: 0.169457 cumulative IPC: 0.165255 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 221000003 cycles: 1363637415 heartbeat IPC: 0.119412 cumulative IPC: 0.164955 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1371492657 heartbeat IPC: 0.127303 cumulative IPC: 0.164725 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1377429481 heartbeat IPC: 0.16844 cumulative IPC: 0.164742 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 1383657868 heartbeat IPC: 0.160556 cumulative IPC: 0.164722 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 1389318696 heartbeat IPC: 0.176652 cumulative IPC: 0.164773 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 1397227532 heartbeat IPC: 0.126441 cumulative IPC: 0.164543 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1403119930 heartbeat IPC: 0.16971 cumulative IPC: 0.164566 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 1409143714 heartbeat IPC: 0.166009 cumulative IPC: 0.164572 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 1415460871 heartbeat IPC: 0.158299 cumulative IPC: 0.164542 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1421545614 heartbeat IPC: 0.164346 cumulative IPC: 0.164542 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1428394516 heartbeat IPC: 0.146008 cumulative IPC: 0.164447 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1435163674 heartbeat IPC: 0.147729 cumulative IPC: 0.164363 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1439752999 heartbeat IPC: 0.217897 cumulative IPC: 0.164545 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 1444209870 heartbeat IPC: 0.224373 cumulative IPC: 0.164741 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 1448300384 heartbeat IPC: 0.244467 cumulative IPC: 0.16498 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1455520755 heartbeat IPC: 0.138497 cumulative IPC: 0.16484 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1460030541 heartbeat IPC: 0.221739 cumulative IPC: 0.165027 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1464608189 heartbeat IPC: 0.218453 cumulative IPC: 0.165204 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1469216198 heartbeat IPC: 0.217013 cumulative IPC: 0.165377 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1475194702 heartbeat IPC: 0.167266 cumulative IPC: 0.165385 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 1481561284 heartbeat IPC: 0.157071 cumulative IPC: 0.165347 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1487514028 heartbeat IPC: 0.167989 cumulative IPC: 0.165358 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1493915766 heartbeat IPC: 0.156208 cumulative IPC: 0.165316 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 1502284912 heartbeat IPC: 0.119487 cumulative IPC: 0.165046 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 1507992953 heartbeat IPC: 0.175191 cumulative IPC: 0.165087 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1514288599 heartbeat IPC: 0.15884 cumulative IPC: 0.165059 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 1520115293 heartbeat IPC: 0.171624 cumulative IPC: 0.165086 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 1525739143 heartbeat IPC: 0.177814 cumulative IPC: 0.165135 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 1532800936 heartbeat IPC: 0.141607 cumulative IPC: 0.165021 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1539114564 heartbeat IPC: 0.158388 cumulative IPC: 0.164992 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1546734044 heartbeat IPC: 0.131242 cumulative IPC: 0.164816 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 1552357063 heartbeat IPC: 0.177841 cumulative IPC: 0.164866 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1560388999 heartbeat IPC: 0.124503 cumulative IPC: 0.164646 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1570792411 heartbeat IPC: 0.0961225 cumulative IPC: 0.164167 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 1575915324 heartbeat IPC: 0.195202 cumulative IPC: 0.164273 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 1582082447 heartbeat IPC: 0.16215 cumulative IPC: 0.164264 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1590397545 heartbeat IPC: 0.120263 cumulative IPC: 0.164021 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 258000003 cycles: 1596283409 heartbeat IPC: 0.169899 cumulative IPC: 0.164044 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1602883536 heartbeat IPC: 0.151512 cumulative IPC: 0.16399 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1613137347 heartbeat IPC: 0.0975244 cumulative IPC: 0.163544 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 1619554427 heartbeat IPC: 0.155834 cumulative IPC: 0.163512 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 1626115993 heartbeat IPC: 0.152402 cumulative IPC: 0.163465 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 1631352155 heartbeat IPC: 0.19098 cumulative IPC: 0.163558 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1636517295 heartbeat IPC: 0.193605 cumulative IPC: 0.163658 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 1643067662 heartbeat IPC: 0.152663 cumulative IPC: 0.163611 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 1650029740 heartbeat IPC: 0.143635 cumulative IPC: 0.163523 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1655758341 heartbeat IPC: 0.174563 cumulative IPC: 0.163563 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 1661003235 heartbeat IPC: 0.190661 cumulative IPC: 0.163653 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 1665867684 heartbeat IPC: 0.205573 cumulative IPC: 0.163782 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 1670237768 heartbeat IPC: 0.228829 cumulative IPC: 0.163961 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 1678016464 heartbeat IPC: 0.128557 cumulative IPC: 0.163788 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1683635781 heartbeat IPC: 0.177957 cumulative IPC: 0.163838 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1692077586 heartbeat IPC: 0.118458 cumulative IPC: 0.1636 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 1696931855 heartbeat IPC: 0.206005 cumulative IPC: 0.163728 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1702159300 heartbeat IPC: 0.191297 cumulative IPC: 0.163817 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1709585782 heartbeat IPC: 0.134653 cumulative IPC: 0.163683 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 1715878971 heartbeat IPC: 0.158902 cumulative IPC: 0.163665 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 1721989943 heartbeat IPC: 0.16364 cumulative IPC: 0.163665 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 1730102872 heartbeat IPC: 0.12326 cumulative IPC: 0.163466 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1735800866 heartbeat IPC: 0.1755 cumulative IPC: 0.163507 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 1741549354 heartbeat IPC: 0.173959 cumulative IPC: 0.163543 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 1749439577 heartbeat IPC: 0.12674 cumulative IPC: 0.163369 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 1753985438 heartbeat IPC: 0.21998 cumulative IPC: 0.163523 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1758315163 heartbeat IPC: 0.230961 cumulative IPC: 0.163698 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 1765765389 heartbeat IPC: 0.134224 cumulative IPC: 0.163567 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1771103395 heartbeat IPC: 0.187335 cumulative IPC: 0.163642 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 1776108522 heartbeat IPC: 0.199795 cumulative IPC: 0.163749 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 1780959987 heartbeat IPC: 0.206124 cumulative IPC: 0.16387 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 1787082695 heartbeat IPC: 0.163326 cumulative IPC: 0.163868 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1796414959 heartbeat IPC: 0.107155 cumulative IPC: 0.163559 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1801858223 heartbeat IPC: 0.183713 cumulative IPC: 0.163623 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1807970502 heartbeat IPC: 0.163605 cumulative IPC: 0.163623 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 293000003 cycles: 1816193823 heartbeat IPC: 0.121606 cumulative IPC: 0.163424 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1822505785 heartbeat IPC: 0.158429 cumulative IPC: 0.163405 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1828623517 heartbeat IPC: 0.163459 cumulative IPC: 0.163406 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 1836235805 heartbeat IPC: 0.131366 cumulative IPC: 0.163266 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1843931962 heartbeat IPC: 0.129935 cumulative IPC: 0.163121 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1848926928 heartbeat IPC: 0.200202 cumulative IPC: 0.163226 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 1853938268 heartbeat IPC: 0.199547 cumulative IPC: 0.163328 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 1858331399 heartbeat IPC: 0.227629 cumulative IPC: 0.163488 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 1866199139 heartbeat IPC: 0.127101 cumulative IPC: 0.163327 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 1873816141 heartbeat IPC: 0.131285 cumulative IPC: 0.163191 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 1879007806 heartbeat IPC: 0.192616 cumulative IPC: 0.163276 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 1883640908 heartbeat IPC: 0.215838 cumulative IPC: 0.163411 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 1889003675 heartbeat IPC: 0.186471 cumulative IPC: 0.16348 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 1896267723 heartbeat IPC: 0.137664 cumulative IPC: 0.163376 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 1901834777 heartbeat IPC: 0.179628 cumulative IPC: 0.163426 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1911546919 heartbeat IPC: 0.102964 cumulative IPC: 0.163104 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 1917649989 heartbeat IPC: 0.163852 cumulative IPC: 0.163107 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 1923511886 heartbeat IPC: 0.170593 cumulative IPC: 0.163131 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1931926872 heartbeat IPC: 0.118835 cumulative IPC: 0.162929 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 1937419029 heartbeat IPC: 0.182078 cumulative IPC: 0.162986 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1942255731 heartbeat IPC: 0.206753 cumulative IPC: 0.1631 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 1947091863 heartbeat IPC: 0.206776 cumulative IPC: 0.163213 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 1951664444 heartbeat IPC: 0.218695 cumulative IPC: 0.163349 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 1955813689 heartbeat IPC: 0.241008 cumulative IPC: 0.163521 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 1964063249 heartbeat IPC: 0.121219 cumulative IPC: 0.163336 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1972268847 heartbeat IPC: 0.121868 cumulative IPC: 0.163155 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1976879811 heartbeat IPC: 0.216874 cumulative IPC: 0.163286 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1981462647 heartbeat IPC: 0.218205 cumulative IPC: 0.163419 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 1986194984 heartbeat IPC: 0.211312 cumulative IPC: 0.163538 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1990737599 heartbeat IPC: 0.220138 cumulative IPC: 0.163673 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 1997529375 heartbeat IPC: 0.147237 cumulative IPC: 0.163615 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 2003405837 heartbeat IPC: 0.17017 cumulative IPC: 0.163635 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 2009364353 heartbeat IPC: 0.167827 cumulative IPC: 0.163648 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 2015379897 heartbeat IPC: 0.166236 cumulative IPC: 0.163656 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 2023478972 heartbeat IPC: 0.123471 cumulative IPC: 0.163488 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 2028749969 heartbeat IPC: 0.189718 cumulative IPC: 0.163559 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 2034190527 heartbeat IPC: 0.183805 cumulative IPC: 0.163615 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2039323183 heartbeat IPC: 0.194831 cumulative IPC: 0.163697 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 2044322809 heartbeat IPC: 0.200015 cumulative IPC: 0.16379 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 2052289262 heartbeat IPC: 0.125526 cumulative IPC: 0.163635 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 2058316464 heartbeat IPC: 0.165915 cumulative IPC: 0.163642 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 2066217388 heartbeat IPC: 0.126567 cumulative IPC: 0.163494 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 2071327126 heartbeat IPC: 0.195705 cumulative IPC: 0.163577 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 2076272259 heartbeat IPC: 0.202219 cumulative IPC: 0.163673 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 2081102278 heartbeat IPC: 0.207038 cumulative IPC: 0.163778 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 2085864992 heartbeat IPC: 0.209964 cumulative IPC: 0.163888 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2093476771 heartbeat IPC: 0.131375 cumulative IPC: 0.163765 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2099250102 heartbeat IPC: 0.17321 cumulative IPC: 0.163792 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2106989904 heartbeat IPC: 0.129202 cumulative IPC: 0.163659 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 2113048582 heartbeat IPC: 0.165053 cumulative IPC: 0.163664 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 2117761715 heartbeat IPC: 0.212173 cumulative IPC: 0.163776 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 2122607611 heartbeat IPC: 0.206361 cumulative IPC: 0.163877 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 2128346795 heartbeat IPC: 0.174241 cumulative IPC: 0.163906 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2135718104 heartbeat IPC: 0.135661 cumulative IPC: 0.163805 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 2140789855 heartbeat IPC: 0.197171 cumulative IPC: 0.163887 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 2145804692 heartbeat IPC: 0.199408 cumulative IPC: 0.163974 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 2153563567 heartbeat IPC: 0.128885 cumulative IPC: 0.163842 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 2159186361 heartbeat IPC: 0.177848 cumulative IPC: 0.16388 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 351000003 cycles: 2167171725 heartbeat IPC: 0.125229 cumulative IPC: 0.163732 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2172879228 heartbeat IPC: 0.175207 cumulative IPC: 0.163763 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 2178666882 heartbeat IPC: 0.172782 cumulative IPC: 0.163788 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 2184723742 heartbeat IPC: 0.165102 cumulative IPC: 0.163792 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 2192944012 heartbeat IPC: 0.12165 cumulative IPC: 0.163628 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2198125442 heartbeat IPC: 0.192997 cumulative IPC: 0.1637 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 2204262862 heartbeat IPC: 0.162935 cumulative IPC: 0.163697 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 2210589841 heartbeat IPC: 0.158053 cumulative IPC: 0.163681 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 2216264108 heartbeat IPC: 0.176234 cumulative IPC: 0.163714 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 2224208284 heartbeat IPC: 0.125878 cumulative IPC: 0.163573 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 2229051156 heartbeat IPC: 0.20649 cumulative IPC: 0.16367 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 2233761389 heartbeat IPC: 0.212303 cumulative IPC: 0.163777 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2241059356 heartbeat IPC: 0.137024 cumulative IPC: 0.163686 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 2245769771 heartbeat IPC: 0.212296 cumulative IPC: 0.163792 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2250100904 heartbeat IPC: 0.230887 cumulative IPC: 0.163927 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 2254398243 heartbeat IPC: 0.232702 cumulative IPC: 0.164063 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2258617991 heartbeat IPC: 0.236981 cumulative IPC: 0.164204 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 2266069886 heartbeat IPC: 0.134194 cumulative IPC: 0.164102 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 2271223392 heartbeat IPC: 0.194042 cumulative IPC: 0.164172 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 2276901156 heartbeat IPC: 0.176126 cumulative IPC: 0.164203 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2285677924 heartbeat IPC: 0.113937 cumulative IPC: 0.164003 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 2292967300 heartbeat IPC: 0.137186 cumulative IPC: 0.163914 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 2298889152 heartbeat IPC: 0.168866 cumulative IPC: 0.163928 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2305304970 heartbeat IPC: 0.155864 cumulative IPC: 0.163904 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 2311480843 heartbeat IPC: 0.161921 cumulative IPC: 0.163899 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2319544029 heartbeat IPC: 0.12402 cumulative IPC: 0.163755 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 2324942973 heartbeat IPC: 0.185221 cumulative IPC: 0.163807 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 2330791558 heartbeat IPC: 0.170981 cumulative IPC: 0.163825 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 2338784165 heartbeat IPC: 0.125116 cumulative IPC: 0.163688 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2346794570 heartbeat IPC: 0.124837 cumulative IPC: 0.163551 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2351392553 heartbeat IPC: 0.217487 cumulative IPC: 0.16366 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 2356600145 heartbeat IPC: 0.192028 cumulative IPC: 0.163725 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 2362009427 heartbeat IPC: 0.184867 cumulative IPC: 0.163775 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 2367266626 heartbeat IPC: 0.190216 cumulative IPC: 0.163836 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2375142210 heartbeat IPC: 0.126975 cumulative IPC: 0.163709 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2380363556 heartbeat IPC: 0.191521 cumulative IPC: 0.163773 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 2386002753 heartbeat IPC: 0.17733 cumulative IPC: 0.163806 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 2394335061 heartbeat IPC: 0.120015 cumulative IPC: 0.163648 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 2399085294 heartbeat IPC: 0.210516 cumulative IPC: 0.163744 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 2403691351 heartbeat IPC: 0.217105 cumulative IPC: 0.16385 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 2408531217 heartbeat IPC: 0.206618 cumulative IPC: 0.163939 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 2416643212 heartbeat IPC: 0.123274 cumulative IPC: 0.163798 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 2421162479 heartbeat IPC: 0.221275 cumulative IPC: 0.163909 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 2425618822 heartbeat IPC: 0.224399 cumulative IPC: 0.164024 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 2430372275 heartbeat IPC: 0.210373 cumulative IPC: 0.164118 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2438113274 heartbeat IPC: 0.129182 cumulative IPC: 0.164003 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2443729727 heartbeat IPC: 0.178048 cumulative IPC: 0.164036 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 2449936764 heartbeat IPC: 0.161108 cumulative IPC: 0.164029 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 2456421025 heartbeat IPC: 0.15422 cumulative IPC: 0.164002 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2463039137 heartbeat IPC: 0.151101 cumulative IPC: 0.163966 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 2471052752 heartbeat IPC: 0.124788 cumulative IPC: 0.163834 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 2477270502 heartbeat IPC: 0.16083 cumulative IPC: 0.163827 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 2483064721 heartbeat IPC: 0.172586 cumulative IPC: 0.163848 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 2490115174 heartbeat IPC: 0.141834 cumulative IPC: 0.163783 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 2496423891 heartbeat IPC: 0.158511 cumulative IPC: 0.163769 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 2502626149 heartbeat IPC: 0.161231 cumulative IPC: 0.163763 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2511222344 heartbeat IPC: 0.11633 cumulative IPC: 0.163595 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2517375515 heartbeat IPC: 0.162518 cumulative IPC: 0.163592 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 2523090984 heartbeat IPC: 0.174964 cumulative IPC: 0.163619 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 2531154516 heartbeat IPC: 0.124015 cumulative IPC: 0.163488 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 2537157650 heartbeat IPC: 0.16658 cumulative IPC: 0.163496 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 2542778011 heartbeat IPC: 0.177925 cumulative IPC: 0.163529 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 2550646035 heartbeat IPC: 0.127097 cumulative IPC: 0.163413 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 2558405263 heartbeat IPC: 0.128879 cumulative IPC: 0.163304 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 2563626238 heartbeat IPC: 0.191535 cumulative IPC: 0.163364 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 2569064424 heartbeat IPC: 0.183885 cumulative IPC: 0.163409 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 2574753213 heartbeat IPC: 0.175784 cumulative IPC: 0.163437 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2580198940 heartbeat IPC: 0.18363 cumulative IPC: 0.163481 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 2588338547 heartbeat IPC: 0.122856 cumulative IPC: 0.163349 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2595717363 heartbeat IPC: 0.135523 cumulative IPC: 0.163267 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 2600981394 heartbeat IPC: 0.189969 cumulative IPC: 0.163323 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 2606848277 heartbeat IPC: 0.170448 cumulative IPC: 0.16334 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 2612603150 heartbeat IPC: 0.173766 cumulative IPC: 0.163363 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 2617995326 heartbeat IPC: 0.185454 cumulative IPC: 0.16341 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 2625965484 heartbeat IPC: 0.125468 cumulative IPC: 0.163291 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 2631750663 heartbeat IPC: 0.172855 cumulative IPC: 0.163313 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 2637811790 heartbeat IPC: 0.164986 cumulative IPC: 0.163317 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 2643653038 heartbeat IPC: 0.171197 cumulative IPC: 0.163335 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2651870115 heartbeat IPC: 0.121697 cumulative IPC: 0.163202 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2656703060 heartbeat IPC: 0.206913 cumulative IPC: 0.163284 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 2661235094 heartbeat IPC: 0.220651 cumulative IPC: 0.163385 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 2665408285 heartbeat IPC: 0.239625 cumulative IPC: 0.163508 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 2673497250 heartbeat IPC: 0.123625 cumulative IPC: 0.163384 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 2680245818 heartbeat IPC: 0.148179 cumulative IPC: 0.163344 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 2684103547 heartbeat IPC: 0.25922 cumulative IPC: 0.163486 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 2691485483 heartbeat IPC: 0.135466 cumulative IPC: 0.163407 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 2697414194 heartbeat IPC: 0.168671 cumulative IPC: 0.163419 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 2703774646 heartbeat IPC: 0.157222 cumulative IPC: 0.163404 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2710089580 heartbeat IPC: 0.158355 cumulative IPC: 0.163392 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2718000499 heartbeat IPC: 0.126407 cumulative IPC: 0.163281 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 2724826623 heartbeat IPC: 0.146496 cumulative IPC: 0.163237 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 2730666826 heartbeat IPC: 0.171226 cumulative IPC: 0.163255 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 2736320993 heartbeat IPC: 0.176861 cumulative IPC: 0.163284 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 2742291749 heartbeat IPC: 0.167482 cumulative IPC: 0.163293 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2748099598 heartbeat IPC: 0.172181 cumulative IPC: 0.163313 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 2754321412 heartbeat IPC: 0.160725 cumulative IPC: 0.163307 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 2761422719 heartbeat IPC: 0.140819 cumulative IPC: 0.163247 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 448000002 cycles: 2767538636 heartbeat IPC: 0.163508 cumulative IPC: 0.163248 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 2773924910 heartbeat IPC: 0.156586 cumulative IPC: 0.163232 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 2782805827 heartbeat IPC: 0.112601 cumulative IPC: 0.163065 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2787800858 heartbeat IPC: 0.200199 cumulative IPC: 0.163134 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 2792854663 heartbeat IPC: 0.197871 cumulative IPC: 0.163199 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 2798456702 heartbeat IPC: 0.178506 cumulative IPC: 0.16323 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 454000003 cycles: 2806654538 heartbeat IPC: 0.121984 cumulative IPC: 0.163106 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 2813052328 heartbeat IPC: 0.156304 cumulative IPC: 0.16309 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 2820095741 heartbeat IPC: 0.141976 cumulative IPC: 0.163036 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 2826891115 heartbeat IPC: 0.147159 cumulative IPC: 0.162996 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 2832752448 heartbeat IPC: 0.17061 cumulative IPC: 0.163013 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 2837367005 heartbeat IPC: 0.216705 cumulative IPC: 0.163103 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 2845092659 heartbeat IPC: 0.129439 cumulative IPC: 0.163008 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 461000001 cycles: 2850362102 heartbeat IPC: 0.189773 cumulative IPC: 0.163059 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 2856283899 heartbeat IPC: 0.168867 cumulative IPC: 0.163072 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 2864881610 heartbeat IPC: 0.11631 cumulative IPC: 0.162927 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 2870849002 heartbeat IPC: 0.167577 cumulative IPC: 0.162937 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 2876635444 heartbeat IPC: 0.172818 cumulative IPC: 0.162958 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 2883018972 heartbeat IPC: 0.156653 cumulative IPC: 0.162943 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 2889331902 heartbeat IPC: 0.158405 cumulative IPC: 0.162933 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 2894470358 heartbeat IPC: 0.19461 cumulative IPC: 0.162991 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 2900184152 heartbeat IPC: 0.175015 cumulative IPC: 0.163015 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 2906494374 heartbeat IPC: 0.158473 cumulative IPC: 0.163005 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 2914603571 heartbeat IPC: 0.123317 cumulative IPC: 0.162891 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 2922473490 heartbeat IPC: 0.127066 cumulative IPC: 0.162792 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 2928071893 heartbeat IPC: 0.178622 cumulative IPC: 0.162823 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 2933492287 heartbeat IPC: 0.184488 cumulative IPC: 0.162864 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 2941355987 heartbeat IPC: 0.127167 cumulative IPC: 0.162766 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 2946944815 heartbeat IPC: 0.178928 cumulative IPC: 0.162798 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 2952677990 heartbeat IPC: 0.174423 cumulative IPC: 0.162821 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 2958267247 heartbeat IPC: 0.178915 cumulative IPC: 0.162852 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 2963716078 heartbeat IPC: 0.183525 cumulative IPC: 0.162891 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2971817421 heartbeat IPC: 0.123436 cumulative IPC: 0.162781 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 2978040683 heartbeat IPC: 0.160687 cumulative IPC: 0.162776 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 2984476948 heartbeat IPC: 0.15537 cumulative IPC: 0.16276 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 2990552272 heartbeat IPC: 0.1646 cumulative IPC: 0.162764 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 2998696739 heartbeat IPC: 0.122783 cumulative IPC: 0.162652 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 3004201433 heartbeat IPC: 0.181663 cumulative IPC: 0.162688 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 3009038415 heartbeat IPC: 0.20674 cumulative IPC: 0.162761 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 3016710744 heartbeat IPC: 0.130339 cumulative IPC: 0.162676 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 3022116395 heartbeat IPC: 0.184991 cumulative IPC: 0.162717 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 3029762537 heartbeat IPC: 0.130785 cumulative IPC: 0.162634 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3035525485 heartbeat IPC: 0.173522 cumulative IPC: 0.162655 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 3041137803 heartbeat IPC: 0.17818 cumulative IPC: 0.162685 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 3046983205 heartbeat IPC: 0.171075 cumulative IPC: 0.162701 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 3054954768 heartbeat IPC: 0.125446 cumulative IPC: 0.162601 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 3060852697 heartbeat IPC: 0.169551 cumulative IPC: 0.162615 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3068014147 heartbeat IPC: 0.139637 cumulative IPC: 0.16256 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 3074567082 heartbeat IPC: 0.152603 cumulative IPC: 0.162538 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 3080552113 heartbeat IPC: 0.167084 cumulative IPC: 0.162547 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3087169535 heartbeat IPC: 0.151116 cumulative IPC: 0.162522 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 3095534584 heartbeat IPC: 0.119545 cumulative IPC: 0.162402 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 3101268653 heartbeat IPC: 0.174396 cumulative IPC: 0.162425 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 3108346195 heartbeat IPC: 0.141292 cumulative IPC: 0.162376 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 3112969760 heartbeat IPC: 0.216284 cumulative IPC: 0.162458 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 3118259419 heartbeat IPC: 0.189048 cumulative IPC: 0.162504 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 3124883803 heartbeat IPC: 0.150958 cumulative IPC: 0.162479 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 3133615883 heartbeat IPC: 0.11452 cumulative IPC: 0.162342 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3138139659 heartbeat IPC: 0.221054 cumulative IPC: 0.162429 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 3143138910 heartbeat IPC: 0.200031 cumulative IPC: 0.16249 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 3148667587 heartbeat IPC: 0.180875 cumulative IPC: 0.162524 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 3153828324 heartbeat IPC: 0.193771 cumulative IPC: 0.162576 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3161051629 heartbeat IPC: 0.138441 cumulative IPC: 0.162519 (Simulation time: 1 hr 17 min 39 sec) 
Finished CPU 0 instructions: 500000001 cycles: 3076554440 cumulative IPC: 0.162519 (Simulation time: 1 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162519 instructions: 500000001 cycles: 3076554440
L1D TOTAL     ACCESS:  180820062  HIT:  152029417  MISS:   28790645
L1D LOAD      ACCESS:  129362860  HIT:  111604818  MISS:   17758042
L1D RFO       ACCESS:   51457202  HIT:   40424599  MISS:   11032603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 318.742 cycles
L1I TOTAL     ACCESS:   82063539  HIT:   82063536  MISS:          3
L1I LOAD      ACCESS:   82063539  HIT:   82063536  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 230.333 cycles
L2C TOTAL     ACCESS:   44451036  HIT:   21968066  MISS:   22482970
L2C LOAD      ACCESS:   17757764  HIT:    5834707  MISS:   11923057
L2C RFO       ACCESS:   11032592  HIT:     473400  MISS:   10559192
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   15660680  HIT:   15659959  MISS:        721
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 304.213 cycles
LLC TOTAL     ACCESS:   47579022  HIT:   25690757  MISS:   21888265
LLC LOAD      ACCESS:   11923057  HIT:    6361238  MISS:    5561819
LLC RFO       ACCESS:   10559189  HIT:     566667  MISS:    9992522
LLC PREFETCH  ACCESS:    9982536  HIT:    3660218  MISS:    6322318
LLC WRITEBACK ACCESS:   15114240  HIT:   15102634  MISS:      11606
LLC PREFETCH  REQUESTED:   11909878  ISSUED:   11909864  USEFUL:    6072973  USELESS:     249344  UAC CORRECT:    2736753
LLC AVERAGE MISS LATENCY: 282.043 cycles
Major fault: 0 Minor fault: 29898
performance stats:
mapping cache size: 133473
divergence: 7313713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1671054  ROW_BUFFER_MISS:    9288758
 DBUS_CONGESTED:   16545669
 WQ ROW_BUFFER_HIT:    3926393  ROW_BUFFER_MISS:    3288183  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1676025  ROW_BUFFER_MISS:    9240502
 DBUS_CONGESTED:   16545669
 WQ ROW_BUFFER_HIT:    3898755  ROW_BUFFER_MISS:    3258463  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 92.7728% MPKI: 15.2342 Average ROB Occupancy at Mispredict: 32.243

Branch types
NOT_BRANCH: 394605619 78.9211%
BRANCH_DIRECT_JUMP: 4548827 0.909765%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64983293 12.9967%
BRANCH_DIRECT_CALL: 22024 0.0044048%
BRANCH_INDIRECT_CALL: 17909255 3.58185%
BRANCH_RETURN: 17931279 3.58626%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
