
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/473.astar-s2.trace.gz
Read seed: 851
Heartbeat CPU 0 instructions: 1000003 cycles: 545860 heartbeat IPC: 1.83198 cumulative IPC: 1.83198 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 545860 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 10212225 heartbeat IPC: 0.103451 cumulative IPC: 0.103451 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18260683 heartbeat IPC: 0.124247 cumulative IPC: 0.1129 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 26632389 heartbeat IPC: 0.11945 cumulative IPC: 0.115002 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 35171025 heartbeat IPC: 0.117115 cumulative IPC: 0.115523 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 45046035 heartbeat IPC: 0.101266 cumulative IPC: 0.112359 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 55421241 heartbeat IPC: 0.0963835 cumulative IPC: 0.109339 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 66315032 heartbeat IPC: 0.0917955 cumulative IPC: 0.106433 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 76353131 heartbeat IPC: 0.0996203 cumulative IPC: 0.105531 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 84497190 heartbeat IPC: 0.122789 cumulative IPC: 0.107205 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 84497190 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 92719899 heartbeat IPC: 0.121614 cumulative IPC: 0.121614 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 101235802 heartbeat IPC: 0.117428 cumulative IPC: 0.119484 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 110622313 heartbeat IPC: 0.106536 cumulative IPC: 0.114832 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 118820474 heartbeat IPC: 0.121979 cumulative IPC: 0.116539 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 127034014 heartbeat IPC: 0.12175 cumulative IPC: 0.117545 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 134868498 heartbeat IPC: 0.127641 cumulative IPC: 0.119115 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 142670525 heartbeat IPC: 0.128172 cumulative IPC: 0.12033 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 152177692 heartbeat IPC: 0.105184 cumulative IPC: 0.118202 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 160036271 heartbeat IPC: 0.127249 cumulative IPC: 0.119144 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 168349935 heartbeat IPC: 0.120284 cumulative IPC: 0.119257 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 178139090 heartbeat IPC: 0.102154 cumulative IPC: 0.117469 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 186301739 heartbeat IPC: 0.122509 cumulative IPC: 0.117873 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 194063636 heartbeat IPC: 0.128835 cumulative IPC: 0.118649 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 202402859 heartbeat IPC: 0.119915 cumulative IPC: 0.118739 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 211243676 heartbeat IPC: 0.113112 cumulative IPC: 0.118346 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 219577712 heartbeat IPC: 0.11999 cumulative IPC: 0.118448 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 229611164 heartbeat IPC: 0.0996665 cumulative IPC: 0.117149 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 237506139 heartbeat IPC: 0.126663 cumulative IPC: 0.11764 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 246623881 heartbeat IPC: 0.109676 cumulative IPC: 0.117192 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 254225116 heartbeat IPC: 0.131557 cumulative IPC: 0.117836 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 261882175 heartbeat IPC: 0.130598 cumulative IPC: 0.118387 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 269194600 heartbeat IPC: 0.136754 cumulative IPC: 0.119114 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 276220605 heartbeat IPC: 0.142328 cumulative IPC: 0.119964 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 285488560 heartbeat IPC: 0.107899 cumulative IPC: 0.119408 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 293441873 heartbeat IPC: 0.125734 cumulative IPC: 0.119649 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 301645730 heartbeat IPC: 0.121894 cumulative IPC: 0.119734 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 311202419 heartbeat IPC: 0.104639 cumulative IPC: 0.119097 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 318794288 heartbeat IPC: 0.13172 cumulative IPC: 0.119506 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 328316851 heartbeat IPC: 0.105014 cumulative IPC: 0.11894 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 337446971 heartbeat IPC: 0.109528 cumulative IPC: 0.118601 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 345017952 heartbeat IPC: 0.132084 cumulative IPC: 0.118992 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 353624567 heartbeat IPC: 0.116189 cumulative IPC: 0.118903 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 363765962 heartbeat IPC: 0.0986061 cumulative IPC: 0.118166 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 371352132 heartbeat IPC: 0.131818 cumulative IPC: 0.118527 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 379696913 heartbeat IPC: 0.119835 cumulative IPC: 0.118564 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 388296260 heartbeat IPC: 0.116288 cumulative IPC: 0.118499 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 396900143 heartbeat IPC: 0.116226 cumulative IPC: 0.118437 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 406123638 heartbeat IPC: 0.108419 cumulative IPC: 0.118149 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 413673403 heartbeat IPC: 0.132454 cumulative IPC: 0.118478 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 421452123 heartbeat IPC: 0.128556 cumulative IPC: 0.11871 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 429752958 heartbeat IPC: 0.12047 cumulative IPC: 0.118753 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 438699457 heartbeat IPC: 0.111776 cumulative IPC: 0.118576 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 446962857 heartbeat IPC: 0.121015 cumulative IPC: 0.118632 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 455913206 heartbeat IPC: 0.111728 cumulative IPC: 0.118466 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 465074787 heartbeat IPC: 0.109151 cumulative IPC: 0.118241 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 475307993 heartbeat IPC: 0.0977211 cumulative IPC: 0.117704 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 482898384 heartbeat IPC: 0.131746 cumulative IPC: 0.117972 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 491073804 heartbeat IPC: 0.122318 cumulative IPC: 0.118059 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 500604688 heartbeat IPC: 0.104922 cumulative IPC: 0.117758 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 508800580 heartbeat IPC: 0.122012 cumulative IPC: 0.11784 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 516988252 heartbeat IPC: 0.122135 cumulative IPC: 0.117922 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 525197483 heartbeat IPC: 0.121814 cumulative IPC: 0.117994 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 533276127 heartbeat IPC: 0.123783 cumulative IPC: 0.118098 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 542920166 heartbeat IPC: 0.103691 cumulative IPC: 0.117795 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 550733033 heartbeat IPC: 0.127994 cumulative IPC: 0.117966 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 558876422 heartbeat IPC: 0.122799 cumulative IPC: 0.118049 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 567362214 heartbeat IPC: 0.117844 cumulative IPC: 0.118045 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 575969548 heartbeat IPC: 0.11618 cumulative IPC: 0.118013 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 587215802 heartbeat IPC: 0.0889182 cumulative IPC: 0.117362 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 595236871 heartbeat IPC: 0.124672 cumulative IPC: 0.117477 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 603705576 heartbeat IPC: 0.118082 cumulative IPC: 0.117487 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 612319942 heartbeat IPC: 0.116085 cumulative IPC: 0.117464 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 620915616 heartbeat IPC: 0.116337 cumulative IPC: 0.117446 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 630641278 heartbeat IPC: 0.102821 cumulative IPC: 0.117185 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 638564012 heartbeat IPC: 0.126219 cumulative IPC: 0.117314 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 646196272 heartbeat IPC: 0.131023 cumulative IPC: 0.117501 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 653852400 heartbeat IPC: 0.130614 cumulative IPC: 0.117677 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 661310062 heartbeat IPC: 0.13409 cumulative IPC: 0.117889 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 670534285 heartbeat IPC: 0.10841 cumulative IPC: 0.11774 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 677853556 heartbeat IPC: 0.136625 cumulative IPC: 0.117973 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 687001603 heartbeat IPC: 0.109313 cumulative IPC: 0.117841 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 695623863 heartbeat IPC: 0.115979 cumulative IPC: 0.117815 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 703763071 heartbeat IPC: 0.122862 cumulative IPC: 0.117882 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 712202908 heartbeat IPC: 0.118485 cumulative IPC: 0.11789 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 721030938 heartbeat IPC: 0.113276 cumulative IPC: 0.117826 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 730091075 heartbeat IPC: 0.110374 cumulative IPC: 0.117721 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 737631066 heartbeat IPC: 0.132626 cumulative IPC: 0.117893 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 745385994 heartbeat IPC: 0.12895 cumulative IPC: 0.118023 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 753205101 heartbeat IPC: 0.127892 cumulative IPC: 0.118138 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 760880697 heartbeat IPC: 0.130283 cumulative IPC: 0.118276 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 770409410 heartbeat IPC: 0.104946 cumulative IPC: 0.118091 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 778696774 heartbeat IPC: 0.120665 cumulative IPC: 0.118122 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 787371258 heartbeat IPC: 0.115281 cumulative IPC: 0.118087 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 796202266 heartbeat IPC: 0.113237 cumulative IPC: 0.118026 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 803847193 heartbeat IPC: 0.130806 cumulative IPC: 0.118162 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 813198572 heartbeat IPC: 0.106936 cumulative IPC: 0.118018 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 821425431 heartbeat IPC: 0.121553 cumulative IPC: 0.118058 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 830403435 heartbeat IPC: 0.111383 cumulative IPC: 0.117977 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 839432363 heartbeat IPC: 0.110755 cumulative IPC: 0.117891 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 848050394 heartbeat IPC: 0.116036 cumulative IPC: 0.11787 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 857660399 heartbeat IPC: 0.104058 cumulative IPC: 0.117698 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 865358649 heartbeat IPC: 0.1299 cumulative IPC: 0.117819 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 873139375 heartbeat IPC: 0.128523 cumulative IPC: 0.117924 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 880680149 heartbeat IPC: 0.132613 cumulative IPC: 0.118063 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 887797554 heartbeat IPC: 0.1405 cumulative IPC: 0.118262 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 897021419 heartbeat IPC: 0.108414 cumulative IPC: 0.11815 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 905141869 heartbeat IPC: 0.123146 cumulative IPC: 0.1182 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 915177210 heartbeat IPC: 0.0996476 cumulative IPC: 0.117976 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 922883928 heartbeat IPC: 0.129757 cumulative IPC: 0.118084 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 930774766 heartbeat IPC: 0.126729 cumulative IPC: 0.118165 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 938716257 heartbeat IPC: 0.125921 cumulative IPC: 0.118237 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 948151036 heartbeat IPC: 0.105991 cumulative IPC: 0.118103 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 956175645 heartbeat IPC: 0.124617 cumulative IPC: 0.118163 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 965139589 heartbeat IPC: 0.111558 cumulative IPC: 0.118096 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 973487560 heartbeat IPC: 0.119789 cumulative IPC: 0.118112 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 981517656 heartbeat IPC: 0.124532 cumulative IPC: 0.118169 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 989992599 heartbeat IPC: 0.117995 cumulative IPC: 0.118167 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 999799105 heartbeat IPC: 0.101973 cumulative IPC: 0.117994 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 1007881305 heartbeat IPC: 0.123729 cumulative IPC: 0.118044 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 1015969225 heartbeat IPC: 0.123641 cumulative IPC: 0.118093 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1023895459 heartbeat IPC: 0.126163 cumulative IPC: 0.118161 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 1031974362 heartbeat IPC: 0.123779 cumulative IPC: 0.118209 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 1041675879 heartbeat IPC: 0.103077 cumulative IPC: 0.118055 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 1049628147 heartbeat IPC: 0.12575 cumulative IPC: 0.118119 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 1058076971 heartbeat IPC: 0.11836 cumulative IPC: 0.118121 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 1066705400 heartbeat IPC: 0.115896 cumulative IPC: 0.118101 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 1076579451 heartbeat IPC: 0.101276 cumulative IPC: 0.117934 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 1084472378 heartbeat IPC: 0.126696 cumulative IPC: 0.118003 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 1093845813 heartbeat IPC: 0.106685 cumulative IPC: 0.117898 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1101886778 heartbeat IPC: 0.124363 cumulative IPC: 0.117949 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1110243612 heartbeat IPC: 0.119662 cumulative IPC: 0.117963 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1121585193 heartbeat IPC: 0.0881711 cumulative IPC: 0.117637 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 1131046943 heartbeat IPC: 0.105689 cumulative IPC: 0.117529 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 1139147908 heartbeat IPC: 0.123442 cumulative IPC: 0.117574 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 1147925663 heartbeat IPC: 0.113925 cumulative IPC: 0.117544 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 1157789252 heartbeat IPC: 0.101383 cumulative IPC: 0.117396 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 1166475046 heartbeat IPC: 0.115131 cumulative IPC: 0.117378 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 1174651019 heartbeat IPC: 0.12231 cumulative IPC: 0.117415 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 1182966453 heartbeat IPC: 0.120258 cumulative IPC: 0.117436 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1192812126 heartbeat IPC: 0.101567 cumulative IPC: 0.117295 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1200566425 heartbeat IPC: 0.128961 cumulative IPC: 0.117376 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 1208735176 heartbeat IPC: 0.122417 cumulative IPC: 0.117413 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1217065133 heartbeat IPC: 0.120049 cumulative IPC: 0.117432 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 1226926710 heartbeat IPC: 0.101404 cumulative IPC: 0.117294 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 1234675442 heartbeat IPC: 0.129053 cumulative IPC: 0.117373 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 1242653208 heartbeat IPC: 0.125348 cumulative IPC: 0.117428 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 1252204063 heartbeat IPC: 0.104703 cumulative IPC: 0.117324 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1259602905 heartbeat IPC: 0.135156 cumulative IPC: 0.117436 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 1269042258 heartbeat IPC: 0.10594 cumulative IPC: 0.117345 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 1277179823 heartbeat IPC: 0.122887 cumulative IPC: 0.117382 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 1285459308 heartbeat IPC: 0.12078 cumulative IPC: 0.117406 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 1295217565 heartbeat IPC: 0.102477 cumulative IPC: 0.117286 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 1302920706 heartbeat IPC: 0.129818 cumulative IPC: 0.117365 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1311422269 heartbeat IPC: 0.117625 cumulative IPC: 0.117367 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 1319950660 heartbeat IPC: 0.117256 cumulative IPC: 0.117366 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 1329613629 heartbeat IPC: 0.103488 cumulative IPC: 0.117258 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 1337772292 heartbeat IPC: 0.122569 cumulative IPC: 0.117293 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 1346308054 heartbeat IPC: 0.117154 cumulative IPC: 0.117292 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 1354947799 heartbeat IPC: 0.115744 cumulative IPC: 0.117281 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1364721065 heartbeat IPC: 0.10232 cumulative IPC: 0.117167 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1372460750 heartbeat IPC: 0.129204 cumulative IPC: 0.117239 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 1380149820 heartbeat IPC: 0.130055 cumulative IPC: 0.117315 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 1389637131 heartbeat IPC: 0.105404 cumulative IPC: 0.117229 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1397966637 heartbeat IPC: 0.120055 cumulative IPC: 0.117247 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1407075984 heartbeat IPC: 0.109777 cumulative IPC: 0.117195 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1418221741 heartbeat IPC: 0.0897203 cumulative IPC: 0.116966 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 1425919140 heartbeat IPC: 0.129914 cumulative IPC: 0.11704 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1434435174 heartbeat IPC: 0.117426 cumulative IPC: 0.117042 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 1443447393 heartbeat IPC: 0.11096 cumulative IPC: 0.117002 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1453756612 heartbeat IPC: 0.0970006 cumulative IPC: 0.116851 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1461748780 heartbeat IPC: 0.125122 cumulative IPC: 0.116899 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1470000122 heartbeat IPC: 0.121193 cumulative IPC: 0.116925 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1478455608 heartbeat IPC: 0.118266 cumulative IPC: 0.116933 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1486961582 heartbeat IPC: 0.117565 cumulative IPC: 0.116937 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 1497036105 heartbeat IPC: 0.0992602 cumulative IPC: 0.116811 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1504711462 heartbeat IPC: 0.130287 cumulative IPC: 0.116884 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1513077289 heartbeat IPC: 0.119534 cumulative IPC: 0.116899 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 1523392455 heartbeat IPC: 0.0969448 cumulative IPC: 0.116756 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1530974715 heartbeat IPC: 0.131887 cumulative IPC: 0.116836 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1538685731 heartbeat IPC: 0.129685 cumulative IPC: 0.116904 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1546374027 heartbeat IPC: 0.130068 cumulative IPC: 0.116973 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1553739781 heartbeat IPC: 0.135763 cumulative IPC: 0.117067 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1562923875 heartbeat IPC: 0.108884 cumulative IPC: 0.117016 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 1572069704 heartbeat IPC: 0.10934 cumulative IPC: 0.116969 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 1581354550 heartbeat IPC: 0.107702 cumulative IPC: 0.116912 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1588982185 heartbeat IPC: 0.131102 cumulative IPC: 0.116984 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1598326540 heartbeat IPC: 0.107016 cumulative IPC: 0.116922 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1606320289 heartbeat IPC: 0.125098 cumulative IPC: 0.116965 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1614402617 heartbeat IPC: 0.123727 cumulative IPC: 0.117001 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1623607843 heartbeat IPC: 0.108634 cumulative IPC: 0.116951 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1631843081 heartbeat IPC: 0.121429 cumulative IPC: 0.116974 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 1641235689 heartbeat IPC: 0.106467 cumulative IPC: 0.116911 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1648821564 heartbeat IPC: 0.131824 cumulative IPC: 0.116983 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 1656719536 heartbeat IPC: 0.126615 cumulative IPC: 0.117032 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 1664705349 heartbeat IPC: 0.125222 cumulative IPC: 0.117073 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 1674164941 heartbeat IPC: 0.105713 cumulative IPC: 0.117006 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 1681684809 heartbeat IPC: 0.132981 cumulative IPC: 0.117081 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1689534289 heartbeat IPC: 0.127397 cumulative IPC: 0.117131 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 1697438559 heartbeat IPC: 0.126514 cumulative IPC: 0.117177 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1705323551 heartbeat IPC: 0.126823 cumulative IPC: 0.117224 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1714715430 heartbeat IPC: 0.106475 cumulative IPC: 0.117162 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1724221845 heartbeat IPC: 0.105192 cumulative IPC: 0.117093 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 1732746928 heartbeat IPC: 0.117301 cumulative IPC: 0.117094 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1741813659 heartbeat IPC: 0.110293 cumulative IPC: 0.117057 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 1749880219 heartbeat IPC: 0.123969 cumulative IPC: 0.11709 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 1758281768 heartbeat IPC: 0.119026 cumulative IPC: 0.1171 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1766894459 heartbeat IPC: 0.116108 cumulative IPC: 0.117095 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 1775436948 heartbeat IPC: 0.117062 cumulative IPC: 0.117095 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1785013352 heartbeat IPC: 0.104423 cumulative IPC: 0.117023 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1792517553 heartbeat IPC: 0.133259 cumulative IPC: 0.117095 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1800139365 heartbeat IPC: 0.131202 cumulative IPC: 0.117157 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1807818333 heartbeat IPC: 0.130226 cumulative IPC: 0.117216 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1817166223 heartbeat IPC: 0.106976 cumulative IPC: 0.11716 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 1824983403 heartbeat IPC: 0.127923 cumulative IPC: 0.117209 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1834561868 heartbeat IPC: 0.104401 cumulative IPC: 0.117139 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1842642889 heartbeat IPC: 0.123747 cumulative IPC: 0.117169 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 1850584172 heartbeat IPC: 0.125924 cumulative IPC: 0.117208 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 1860138863 heartbeat IPC: 0.104661 cumulative IPC: 0.117141 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1868231124 heartbeat IPC: 0.123575 cumulative IPC: 0.11717 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1876603177 heartbeat IPC: 0.119445 cumulative IPC: 0.117181 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 221000003 cycles: 1886334538 heartbeat IPC: 0.102761 cumulative IPC: 0.117103 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1895658691 heartbeat IPC: 0.107248 cumulative IPC: 0.117052 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1903806340 heartbeat IPC: 0.122735 cumulative IPC: 0.117077 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 1912288635 heartbeat IPC: 0.117893 cumulative IPC: 0.117081 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 1920886453 heartbeat IPC: 0.116308 cumulative IPC: 0.117078 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 1931027743 heartbeat IPC: 0.0986069 cumulative IPC: 0.116976 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1938872963 heartbeat IPC: 0.127466 cumulative IPC: 0.117021 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 1947138354 heartbeat IPC: 0.120987 cumulative IPC: 0.117038 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 1955423848 heartbeat IPC: 0.120693 cumulative IPC: 0.117054 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1963422466 heartbeat IPC: 0.125022 cumulative IPC: 0.117088 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1971985236 heartbeat IPC: 0.116784 cumulative IPC: 0.117087 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1980623172 heartbeat IPC: 0.115768 cumulative IPC: 0.117081 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1988284691 heartbeat IPC: 0.130522 cumulative IPC: 0.117135 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 1995874203 heartbeat IPC: 0.131761 cumulative IPC: 0.117193 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 2003181383 heartbeat IPC: 0.136851 cumulative IPC: 0.117268 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 2012389710 heartbeat IPC: 0.108598 cumulative IPC: 0.117226 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 2019901144 heartbeat IPC: 0.13313 cumulative IPC: 0.117288 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 2027530496 heartbeat IPC: 0.131073 cumulative IPC: 0.117342 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 2035067814 heartbeat IPC: 0.132673 cumulative IPC: 0.117402 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2043614724 heartbeat IPC: 0.117001 cumulative IPC: 0.1174 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 2051791880 heartbeat IPC: 0.122292 cumulative IPC: 0.11742 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 2060285050 heartbeat IPC: 0.117741 cumulative IPC: 0.117422 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 2069142332 heartbeat IPC: 0.112902 cumulative IPC: 0.117401 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 2079496912 heartbeat IPC: 0.0965756 cumulative IPC: 0.117293 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 2087263664 heartbeat IPC: 0.128754 cumulative IPC: 0.117338 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 2095620276 heartbeat IPC: 0.119666 cumulative IPC: 0.117347 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 2104188355 heartbeat IPC: 0.116712 cumulative IPC: 0.117345 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 2112873471 heartbeat IPC: 0.11514 cumulative IPC: 0.117335 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 2122505321 heartbeat IPC: 0.103822 cumulative IPC: 0.117271 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 2130855523 heartbeat IPC: 0.119758 cumulative IPC: 0.117282 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 2140142859 heartbeat IPC: 0.107673 cumulative IPC: 0.117238 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 2148042870 heartbeat IPC: 0.126582 cumulative IPC: 0.117274 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 2157913332 heartbeat IPC: 0.101312 cumulative IPC: 0.117198 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 2169150014 heartbeat IPC: 0.0889942 cumulative IPC: 0.117046 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 2176782589 heartbeat IPC: 0.131018 cumulative IPC: 0.117097 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 2185075255 heartbeat IPC: 0.120588 cumulative IPC: 0.117111 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 2194932714 heartbeat IPC: 0.101446 cumulative IPC: 0.117037 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 258000003 cycles: 2202878123 heartbeat IPC: 0.125859 cumulative IPC: 0.117071 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 2211282703 heartbeat IPC: 0.118982 cumulative IPC: 0.117078 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2222470941 heartbeat IPC: 0.0893796 cumulative IPC: 0.116933 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 2231016006 heartbeat IPC: 0.117027 cumulative IPC: 0.116934 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 2239591977 heartbeat IPC: 0.116605 cumulative IPC: 0.116932 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 2247809129 heartbeat IPC: 0.121697 cumulative IPC: 0.11695 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 2256094170 heartbeat IPC: 0.120699 cumulative IPC: 0.116965 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 265000002 cycles: 2265274941 heartbeat IPC: 0.108924 cumulative IPC: 0.116931 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 2273946870 heartbeat IPC: 0.115314 cumulative IPC: 0.116924 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 2282214701 heartbeat IPC: 0.120951 cumulative IPC: 0.11694 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 2290418975 heartbeat IPC: 0.121888 cumulative IPC: 0.116958 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 2298405719 heartbeat IPC: 0.125207 cumulative IPC: 0.116988 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 2306045035 heartbeat IPC: 0.130902 cumulative IPC: 0.117036 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 2315241237 heartbeat IPC: 0.108741 cumulative IPC: 0.117001 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 2323247765 heartbeat IPC: 0.124898 cumulative IPC: 0.11703 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 2333105120 heartbeat IPC: 0.101447 cumulative IPC: 0.116961 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 2340840135 heartbeat IPC: 0.129283 cumulative IPC: 0.117003 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 2348853095 heartbeat IPC: 0.124797 cumulative IPC: 0.117031 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 2358538984 heartbeat IPC: 0.103243 cumulative IPC: 0.116972 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 2366452984 heartbeat IPC: 0.126358 cumulative IPC: 0.117005 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 2374698518 heartbeat IPC: 0.121278 cumulative IPC: 0.11702 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 2384104529 heartbeat IPC: 0.106315 cumulative IPC: 0.116976 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2392282145 heartbeat IPC: 0.122285 cumulative IPC: 0.116995 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 2400902804 heartbeat IPC: 0.116 cumulative IPC: 0.116992 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 2410423495 heartbeat IPC: 0.105035 cumulative IPC: 0.116943 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 2417943549 heartbeat IPC: 0.132978 cumulative IPC: 0.116994 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 2425700853 heartbeat IPC: 0.128911 cumulative IPC: 0.117034 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 2435396781 heartbeat IPC: 0.103136 cumulative IPC: 0.116976 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2443204553 heartbeat IPC: 0.128077 cumulative IPC: 0.117013 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 2451253346 heartbeat IPC: 0.124242 cumulative IPC: 0.117038 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 2459290521 heartbeat IPC: 0.124422 cumulative IPC: 0.117063 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 2468202533 heartbeat IPC: 0.112208 cumulative IPC: 0.117045 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 2478469943 heartbeat IPC: 0.0973954 cumulative IPC: 0.11696 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 2486295429 heartbeat IPC: 0.127788 cumulative IPC: 0.116996 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 2494825814 heartbeat IPC: 0.117228 cumulative IPC: 0.116996 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 293000003 cycles: 2504406947 heartbeat IPC: 0.104372 cumulative IPC: 0.116947 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 2512528192 heartbeat IPC: 0.123133 cumulative IPC: 0.116967 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 2520775075 heartbeat IPC: 0.121258 cumulative IPC: 0.116982 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 2530154373 heartbeat IPC: 0.106618 cumulative IPC: 0.116942 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 2539938465 heartbeat IPC: 0.102207 cumulative IPC: 0.116883 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 2547612280 heartbeat IPC: 0.130313 cumulative IPC: 0.116925 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 2555520561 heartbeat IPC: 0.12645 cumulative IPC: 0.116956 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 2563354098 heartbeat IPC: 0.127657 cumulative IPC: 0.116989 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 2572890832 heartbeat IPC: 0.104857 cumulative IPC: 0.116943 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 2582407797 heartbeat IPC: 0.105076 cumulative IPC: 0.116898 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 2589975910 heartbeat IPC: 0.132133 cumulative IPC: 0.116944 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 2597686419 heartbeat IPC: 0.129693 cumulative IPC: 0.116983 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 2605979436 heartbeat IPC: 0.120583 cumulative IPC: 0.116995 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 2614757810 heartbeat IPC: 0.113916 cumulative IPC: 0.116984 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 2622852046 heartbeat IPC: 0.123545 cumulative IPC: 0.117005 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2633799537 heartbeat IPC: 0.0913451 cumulative IPC: 0.116895 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 2641873605 heartbeat IPC: 0.123854 cumulative IPC: 0.116917 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 2650224318 heartbeat IPC: 0.11975 cumulative IPC: 0.116926 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 2660324438 heartbeat IPC: 0.0990085 cumulative IPC: 0.116856 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 2668218239 heartbeat IPC: 0.126682 cumulative IPC: 0.116886 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 2676372176 heartbeat IPC: 0.12264 cumulative IPC: 0.116904 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 2684473149 heartbeat IPC: 0.123442 cumulative IPC: 0.116924 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 2692059013 heartbeat IPC: 0.131824 cumulative IPC: 0.116968 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 2699127420 heartbeat IPC: 0.141475 cumulative IPC: 0.117034 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 2708676154 heartbeat IPC: 0.104726 cumulative IPC: 0.116989 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 2718343905 heartbeat IPC: 0.103437 cumulative IPC: 0.116939 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2725730146 heartbeat IPC: 0.135387 cumulative IPC: 0.116991 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 2733525982 heartbeat IPC: 0.128274 cumulative IPC: 0.117024 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 2741383539 heartbeat IPC: 0.127266 cumulative IPC: 0.117054 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 2749326284 heartbeat IPC: 0.125901 cumulative IPC: 0.117081 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 2758747570 heartbeat IPC: 0.106143 cumulative IPC: 0.117042 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 2766491807 heartbeat IPC: 0.129128 cumulative IPC: 0.117077 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 2774777121 heartbeat IPC: 0.120696 cumulative IPC: 0.117088 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 2783235250 heartbeat IPC: 0.118229 cumulative IPC: 0.117092 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 2793023548 heartbeat IPC: 0.102163 cumulative IPC: 0.117038 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 2801088522 heartbeat IPC: 0.123993 cumulative IPC: 0.117058 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 2809707181 heartbeat IPC: 0.116027 cumulative IPC: 0.117055 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2817890165 heartbeat IPC: 0.122205 cumulative IPC: 0.117071 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 2826079823 heartbeat IPC: 0.122105 cumulative IPC: 0.117086 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 2835595349 heartbeat IPC: 0.105091 cumulative IPC: 0.117044 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 2843652279 heartbeat IPC: 0.124117 cumulative IPC: 0.117065 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 2853280959 heartbeat IPC: 0.103856 cumulative IPC: 0.117019 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 2861239393 heartbeat IPC: 0.125653 cumulative IPC: 0.117044 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 2869098221 heartbeat IPC: 0.127245 cumulative IPC: 0.117072 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 2877008641 heartbeat IPC: 0.126415 cumulative IPC: 0.117099 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 2884878939 heartbeat IPC: 0.12706 cumulative IPC: 0.117127 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2894204790 heartbeat IPC: 0.107229 cumulative IPC: 0.117094 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2902018969 heartbeat IPC: 0.127973 cumulative IPC: 0.117124 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2911711647 heartbeat IPC: 0.103171 cumulative IPC: 0.117076 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 2919857968 heartbeat IPC: 0.122755 cumulative IPC: 0.117093 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 2928087792 heartbeat IPC: 0.121509 cumulative IPC: 0.117105 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 2936355486 heartbeat IPC: 0.120953 cumulative IPC: 0.117117 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 2945064460 heartbeat IPC: 0.114824 cumulative IPC: 0.11711 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2954228137 heartbeat IPC: 0.109126 cumulative IPC: 0.117084 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 2962402842 heartbeat IPC: 0.122329 cumulative IPC: 0.117099 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 2970815665 heartbeat IPC: 0.118866 cumulative IPC: 0.117104 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 2980599549 heartbeat IPC: 0.102209 cumulative IPC: 0.117054 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 2988761922 heartbeat IPC: 0.122514 cumulative IPC: 0.117069 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 351000003 cycles: 2998629458 heartbeat IPC: 0.101343 cumulative IPC: 0.117016 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 3006394622 heartbeat IPC: 0.12878 cumulative IPC: 0.117047 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 3014951608 heartbeat IPC: 0.116864 cumulative IPC: 0.117047 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 3024100201 heartbeat IPC: 0.109306 cumulative IPC: 0.117023 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 3034207438 heartbeat IPC: 0.0989389 cumulative IPC: 0.116961 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 3041560418 heartbeat IPC: 0.135999 cumulative IPC: 0.117008 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 3049920081 heartbeat IPC: 0.119622 cumulative IPC: 0.117015 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 3058502196 heartbeat IPC: 0.116521 cumulative IPC: 0.117014 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 3067191464 heartbeat IPC: 0.115084 cumulative IPC: 0.117008 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 3076891720 heartbeat IPC: 0.10309 cumulative IPC: 0.116963 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 3084826261 heartbeat IPC: 0.126032 cumulative IPC: 0.116987 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 3093236671 heartbeat IPC: 0.1189 cumulative IPC: 0.116993 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 3103311822 heartbeat IPC: 0.099254 cumulative IPC: 0.116933 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 3110750027 heartbeat IPC: 0.134441 cumulative IPC: 0.116976 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 3119068604 heartbeat IPC: 0.120213 cumulative IPC: 0.116985 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 3127658882 heartbeat IPC: 0.116411 cumulative IPC: 0.116984 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 3136247261 heartbeat IPC: 0.116436 cumulative IPC: 0.116982 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 3146367062 heartbeat IPC: 0.0988164 cumulative IPC: 0.116922 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 3154220785 heartbeat IPC: 0.127328 cumulative IPC: 0.116949 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 3162875587 heartbeat IPC: 0.115543 cumulative IPC: 0.116945 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 3173177216 heartbeat IPC: 0.0970719 cumulative IPC: 0.116878 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 3181757008 heartbeat IPC: 0.116553 cumulative IPC: 0.116878 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 3189920580 heartbeat IPC: 0.122496 cumulative IPC: 0.116892 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 3198320890 heartbeat IPC: 0.119043 cumulative IPC: 0.116898 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 3206946968 heartbeat IPC: 0.115928 cumulative IPC: 0.116895 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 3216866094 heartbeat IPC: 0.100815 cumulative IPC: 0.116844 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 3224686582 heartbeat IPC: 0.127869 cumulative IPC: 0.116872 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 3232940386 heartbeat IPC: 0.121156 cumulative IPC: 0.116883 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 3242358478 heartbeat IPC: 0.106179 cumulative IPC: 0.116851 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 3251870851 heartbeat IPC: 0.105126 cumulative IPC: 0.116816 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 3259579888 heartbeat IPC: 0.129718 cumulative IPC: 0.116847 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 3267858334 heartbeat IPC: 0.120796 cumulative IPC: 0.116858 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 3276372368 heartbeat IPC: 0.117453 cumulative IPC: 0.116859 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 3285021523 heartbeat IPC: 0.115618 cumulative IPC: 0.116856 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 3294913664 heartbeat IPC: 0.10109 cumulative IPC: 0.116807 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 3302671536 heartbeat IPC: 0.128901 cumulative IPC: 0.116836 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 3311007428 heartbeat IPC: 0.119963 cumulative IPC: 0.116845 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 3321064967 heartbeat IPC: 0.099428 cumulative IPC: 0.11679 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 3328670409 heartbeat IPC: 0.131485 cumulative IPC: 0.116825 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 3336839849 heartbeat IPC: 0.122407 cumulative IPC: 0.116839 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 3345304847 heartbeat IPC: 0.118134 cumulative IPC: 0.116842 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 3355417621 heartbeat IPC: 0.0988847 cumulative IPC: 0.116787 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 3363139172 heartbeat IPC: 0.129508 cumulative IPC: 0.116817 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 3370973046 heartbeat IPC: 0.127651 cumulative IPC: 0.116842 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 3378834193 heartbeat IPC: 0.127208 cumulative IPC: 0.116867 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 3388275245 heartbeat IPC: 0.10592 cumulative IPC: 0.116836 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 3396276144 heartbeat IPC: 0.124986 cumulative IPC: 0.116856 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 3404898080 heartbeat IPC: 0.115983 cumulative IPC: 0.116853 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 3413748383 heartbeat IPC: 0.11299 cumulative IPC: 0.116843 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 3422193535 heartbeat IPC: 0.118411 cumulative IPC: 0.116847 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 3431329257 heartbeat IPC: 0.10946 cumulative IPC: 0.116827 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 3439475172 heartbeat IPC: 0.122761 cumulative IPC: 0.116841 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 3447899756 heartbeat IPC: 0.118701 cumulative IPC: 0.116846 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 3457690687 heartbeat IPC: 0.102135 cumulative IPC: 0.116803 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 3465901101 heartbeat IPC: 0.121797 cumulative IPC: 0.116815 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 3474233016 heartbeat IPC: 0.12002 cumulative IPC: 0.116823 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 3484173252 heartbeat IPC: 0.100601 cumulative IPC: 0.116776 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 3492134142 heartbeat IPC: 0.125614 cumulative IPC: 0.116796 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 3500332103 heartbeat IPC: 0.121982 cumulative IPC: 0.116809 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 3510085433 heartbeat IPC: 0.102529 cumulative IPC: 0.116768 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 3517916453 heartbeat IPC: 0.127697 cumulative IPC: 0.116793 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 3526149572 heartbeat IPC: 0.121461 cumulative IPC: 0.116804 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 3535840682 heartbeat IPC: 0.103187 cumulative IPC: 0.116766 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 3545484109 heartbeat IPC: 0.103698 cumulative IPC: 0.11673 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 3553196793 heartbeat IPC: 0.129657 cumulative IPC: 0.116758 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 3561495271 heartbeat IPC: 0.120504 cumulative IPC: 0.116767 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 3569944880 heartbeat IPC: 0.118349 cumulative IPC: 0.116771 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 3578371135 heartbeat IPC: 0.118677 cumulative IPC: 0.116776 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 3588438628 heartbeat IPC: 0.0993296 cumulative IPC: 0.116726 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 3597659012 heartbeat IPC: 0.108455 cumulative IPC: 0.116704 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 3605534978 heartbeat IPC: 0.126969 cumulative IPC: 0.116727 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 3613908448 heartbeat IPC: 0.119425 cumulative IPC: 0.116733 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 3622313798 heartbeat IPC: 0.118972 cumulative IPC: 0.116739 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 3630666436 heartbeat IPC: 0.119723 cumulative IPC: 0.116746 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 3640165434 heartbeat IPC: 0.105274 cumulative IPC: 0.116715 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 3648206973 heartbeat IPC: 0.124354 cumulative IPC: 0.116732 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 3656915878 heartbeat IPC: 0.114825 cumulative IPC: 0.116728 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 3665464925 heartbeat IPC: 0.116972 cumulative IPC: 0.116728 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 3675453102 heartbeat IPC: 0.100118 cumulative IPC: 0.116682 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 3683396505 heartbeat IPC: 0.125891 cumulative IPC: 0.116702 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 3691589323 heartbeat IPC: 0.122058 cumulative IPC: 0.116715 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 3699642324 heartbeat IPC: 0.124177 cumulative IPC: 0.116731 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 3709334079 heartbeat IPC: 0.10318 cumulative IPC: 0.116695 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 3718210390 heartbeat IPC: 0.112659 cumulative IPC: 0.116685 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 3725826457 heartbeat IPC: 0.131301 cumulative IPC: 0.116716 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 3735317567 heartbeat IPC: 0.105362 cumulative IPC: 0.116686 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 3743104399 heartbeat IPC: 0.128422 cumulative IPC: 0.116711 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 3751415634 heartbeat IPC: 0.120319 cumulative IPC: 0.116719 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 3759542577 heartbeat IPC: 0.123048 cumulative IPC: 0.116733 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 3768985082 heartbeat IPC: 0.105904 cumulative IPC: 0.116705 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 3778369157 heartbeat IPC: 0.106564 cumulative IPC: 0.11668 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 3786427648 heartbeat IPC: 0.124093 cumulative IPC: 0.116696 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 3794526057 heartbeat IPC: 0.123481 cumulative IPC: 0.116711 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 3802958050 heartbeat IPC: 0.118596 cumulative IPC: 0.116715 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 3811523344 heartbeat IPC: 0.11675 cumulative IPC: 0.116715 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 3820712831 heartbeat IPC: 0.10882 cumulative IPC: 0.116696 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 3829419243 heartbeat IPC: 0.114858 cumulative IPC: 0.116691 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 448000002 cycles: 3837740997 heartbeat IPC: 0.120167 cumulative IPC: 0.116699 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 3846232204 heartbeat IPC: 0.117769 cumulative IPC: 0.116701 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 3856412829 heartbeat IPC: 0.0982259 cumulative IPC: 0.116652 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 3864115080 heartbeat IPC: 0.129832 cumulative IPC: 0.116678 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 3872466290 heartbeat IPC: 0.119743 cumulative IPC: 0.116685 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 3880984246 heartbeat IPC: 0.117399 cumulative IPC: 0.116687 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 454000003 cycles: 3890860597 heartbeat IPC: 0.101252 cumulative IPC: 0.116647 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 3899565624 heartbeat IPC: 0.114876 cumulative IPC: 0.116643 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 3908315245 heartbeat IPC: 0.114291 cumulative IPC: 0.116637 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 3917569993 heartbeat IPC: 0.108053 cumulative IPC: 0.116617 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 3925836331 heartbeat IPC: 0.120973 cumulative IPC: 0.116626 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 3933833765 heartbeat IPC: 0.12504 cumulative IPC: 0.116643 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 3943203797 heartbeat IPC: 0.106723 cumulative IPC: 0.116619 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 461000001 cycles: 3951086807 heartbeat IPC: 0.126855 cumulative IPC: 0.11664 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3959371980 heartbeat IPC: 0.120697 cumulative IPC: 0.116649 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 3969400406 heartbeat IPC: 0.0997167 cumulative IPC: 0.116605 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 3977173966 heartbeat IPC: 0.128641 cumulative IPC: 0.116629 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 3985649179 heartbeat IPC: 0.117991 cumulative IPC: 0.116632 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 3994995328 heartbeat IPC: 0.106996 cumulative IPC: 0.116609 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 4003313290 heartbeat IPC: 0.120222 cumulative IPC: 0.116617 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 4011400019 heartbeat IPC: 0.123659 cumulative IPC: 0.116631 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 4019791352 heartbeat IPC: 0.119171 cumulative IPC: 0.116637 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 4028338040 heartbeat IPC: 0.117005 cumulative IPC: 0.116638 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 4038042687 heartbeat IPC: 0.103043 cumulative IPC: 0.116604 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 4047389709 heartbeat IPC: 0.106986 cumulative IPC: 0.116582 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 4055374210 heartbeat IPC: 0.125243 cumulative IPC: 0.116599 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 4063786442 heartbeat IPC: 0.118875 cumulative IPC: 0.116604 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 4073641618 heartbeat IPC: 0.10147 cumulative IPC: 0.116566 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 4081248518 heartbeat IPC: 0.131459 cumulative IPC: 0.116595 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 4089550952 heartbeat IPC: 0.120447 cumulative IPC: 0.116603 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 4098112728 heartbeat IPC: 0.116799 cumulative IPC: 0.116603 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 4106799987 heartbeat IPC: 0.115111 cumulative IPC: 0.1166 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 4116383139 heartbeat IPC: 0.10435 cumulative IPC: 0.116571 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 4124567717 heartbeat IPC: 0.122181 cumulative IPC: 0.116582 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 4132894317 heartbeat IPC: 0.120097 cumulative IPC: 0.116589 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 4140892368 heartbeat IPC: 0.12503 cumulative IPC: 0.116606 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 4150321205 heartbeat IPC: 0.106058 cumulative IPC: 0.116582 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 4158225130 heartbeat IPC: 0.12652 cumulative IPC: 0.116601 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 4166423420 heartbeat IPC: 0.121977 cumulative IPC: 0.116612 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 4176139506 heartbeat IPC: 0.102922 cumulative IPC: 0.116579 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 4184081231 heartbeat IPC: 0.125917 cumulative IPC: 0.116597 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 4193831413 heartbeat IPC: 0.102562 cumulative IPC: 0.116564 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 4201455363 heartbeat IPC: 0.131165 cumulative IPC: 0.116591 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 4209595955 heartbeat IPC: 0.122841 cumulative IPC: 0.116603 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 4218113644 heartbeat IPC: 0.117403 cumulative IPC: 0.116605 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 4227819128 heartbeat IPC: 0.103034 cumulative IPC: 0.116573 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 4236157879 heartbeat IPC: 0.119922 cumulative IPC: 0.11658 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 4245610204 heartbeat IPC: 0.105794 cumulative IPC: 0.116555 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 4254044737 heartbeat IPC: 0.11856 cumulative IPC: 0.116559 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 4262445219 heartbeat IPC: 0.119041 cumulative IPC: 0.116564 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 4271360188 heartbeat IPC: 0.112171 cumulative IPC: 0.116555 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 4281141323 heartbeat IPC: 0.102238 cumulative IPC: 0.116522 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 4289099159 heartbeat IPC: 0.125662 cumulative IPC: 0.116539 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 4298438461 heartbeat IPC: 0.107074 cumulative IPC: 0.116518 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 4306640761 heartbeat IPC: 0.121917 cumulative IPC: 0.116528 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 4315518019 heartbeat IPC: 0.112647 cumulative IPC: 0.11652 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 4324628236 heartbeat IPC: 0.109767 cumulative IPC: 0.116506 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 4334837319 heartbeat IPC: 0.0979521 cumulative IPC: 0.116461 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 4342717771 heartbeat IPC: 0.126896 cumulative IPC: 0.116481 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 4351520952 heartbeat IPC: 0.113596 cumulative IPC: 0.116475 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 4360495604 heartbeat IPC: 0.111425 cumulative IPC: 0.116464 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 4369020049 heartbeat IPC: 0.11731 cumulative IPC: 0.116466 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 4378480197 heartbeat IPC: 0.105707 cumulative IPC: 0.116442 (Simulation time: 1 hr 12 min 59 sec) 
Finished CPU 0 instructions: 500000000 cycles: 4293983008 cumulative IPC: 0.116442 (Simulation time: 1 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.116442 instructions: 500000000 cycles: 4293983008
L1D TOTAL     ACCESS:  180707532  HIT:  151916866  MISS:   28790666
L1D LOAD      ACCESS:  129244961  HIT:  111486910  MISS:   17758051
L1D RFO       ACCESS:   51462571  HIT:   40429956  MISS:   11032615
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 376.769 cycles
L1I TOTAL     ACCESS:   81986903  HIT:   81986900  MISS:          3
L1I LOAD      ACCESS:   81986903  HIT:   81986900  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 283.667 cycles
L2C TOTAL     ACCESS:   44451045  HIT:   21968078  MISS:   22482967
L2C LOAD      ACCESS:   17757766  HIT:    5834737  MISS:   11923029
L2C RFO       ACCESS:   11032605  HIT:     473388  MISS:   10559217
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   15660674  HIT:   15659953  MISS:        721
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 388.851 cycles
LLC TOTAL     ACCESS:   39392678  HIT:   17209073  MISS:   22183605
LLC LOAD      ACCESS:   11923029  HIT:    1441947  MISS:   10481082
LLC RFO       ACCESS:   10559210  HIT:     572540  MISS:    9986670
LLC PREFETCH  ACCESS:    1796203  HIT:      91849  MISS:    1704354
LLC WRITEBACK ACCESS:   15114236  HIT:   15102737  MISS:      11499
LLC PREFETCH  REQUESTED:    1820362  ISSUED:    1818538  USEFUL:    1176352  USELESS:     527917  UAC CORRECT:       8767
LLC AVERAGE MISS LATENCY: 296.663 cycles
Major fault: 0 Minor fault: 29898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767839  ROW_BUFFER_MISS:    9342669
 DBUS_CONGESTED:   15117650
 WQ ROW_BUFFER_HIT:    3703886  ROW_BUFFER_MISS:    3518999  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1764601  ROW_BUFFER_MISS:    9296759
 DBUS_CONGESTED:   15117650
 WQ ROW_BUFFER_HIT:    3668756  ROW_BUFFER_MISS:    3496110  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 92.7728% MPKI: 15.2342 Average ROB Occupancy at Mispredict: 32.3293

Branch types
NOT_BRANCH: 394605615 78.9211%
BRANCH_DIRECT_JUMP: 4548827 0.909765%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64983292 12.9967%
BRANCH_DIRECT_CALL: 22024 0.0044048%
BRANCH_INDIRECT_CALL: 17909255 3.58185%
BRANCH_RETURN: 17931279 3.58626%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
