
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/473.astar-s1.trace.gz
Read seed: 801
Heartbeat CPU 0 instructions: 1000003 cycles: 339325 heartbeat IPC: 2.94704 cumulative IPC: 2.94704 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 339325 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2202496 heartbeat IPC: 0.536718 cumulative IPC: 0.536718 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3935258 heartbeat IPC: 0.577115 cumulative IPC: 0.556184 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5715024 heartbeat IPC: 0.56187 cumulative IPC: 0.558066 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7441386 heartbeat IPC: 0.579255 cumulative IPC: 0.563217 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9229146 heartbeat IPC: 0.559358 cumulative IPC: 0.562441 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11361719 heartbeat IPC: 0.468917 cumulative IPC: 0.544346 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 13132179 heartbeat IPC: 0.564826 cumulative IPC: 0.54718 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14881037 heartbeat IPC: 0.571801 cumulative IPC: 0.550141 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16841749 heartbeat IPC: 0.510018 cumulative IPC: 0.545374 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 16841750 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 19042799 heartbeat IPC: 0.454329 cumulative IPC: 0.454327 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 20919801 heartbeat IPC: 0.532766 cumulative IPC: 0.49043 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 22636017 heartbeat IPC: 0.582678 cumulative IPC: 0.517753 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 24605242 heartbeat IPC: 0.507814 cumulative IPC: 0.515232 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 26824224 heartbeat IPC: 0.450656 cumulative IPC: 0.500877 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 28688553 heartbeat IPC: 0.536387 cumulative IPC: 0.506466 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 30441438 heartbeat IPC: 0.570487 cumulative IPC: 0.514717 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 32253964 heartbeat IPC: 0.551716 cumulative IPC: 0.519069 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 34191693 heartbeat IPC: 0.516068 cumulative IPC: 0.518733 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 36222351 heartbeat IPC: 0.492452 cumulative IPC: 0.51598 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 38284250 heartbeat IPC: 0.48499 cumulative IPC: 0.513 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40395820 heartbeat IPC: 0.47358 cumulative IPC: 0.509466 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 42702206 heartbeat IPC: 0.433579 cumulative IPC: 0.502698 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 45209073 heartbeat IPC: 0.398904 cumulative IPC: 0.493525 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 48064528 heartbeat IPC: 0.350207 cumulative IPC: 0.480418 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 51200376 heartbeat IPC: 0.318893 cumulative IPC: 0.465676 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 54201274 heartbeat IPC: 0.333234 cumulative IPC: 0.455038 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 57027157 heartbeat IPC: 0.353872 cumulative IPC: 0.447924 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 59555090 heartbeat IPC: 0.395579 cumulative IPC: 0.444826 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 62158882 heartbeat IPC: 0.384056 cumulative IPC: 0.441334 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 64882832 heartbeat IPC: 0.367114 cumulative IPC: 0.437126 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 67782716 heartbeat IPC: 0.344841 cumulative IPC: 0.431872 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 70851661 heartbeat IPC: 0.325845 cumulative IPC: 0.425848 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 73944942 heartbeat IPC: 0.323281 cumulative IPC: 0.420292 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 76910340 heartbeat IPC: 0.337223 cumulative IPC: 0.416191 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80125731 heartbeat IPC: 0.311004 cumulative IPC: 0.410846 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 83449181 heartbeat IPC: 0.300892 cumulative IPC: 0.40536 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 86579221 heartbeat IPC: 0.319485 cumulative IPC: 0.401506 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 89555760 heartbeat IPC: 0.335961 cumulative IPC: 0.398823 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 92417170 heartbeat IPC: 0.349478 cumulative IPC: 0.396954 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 95235110 heartbeat IPC: 0.354868 cumulative IPC: 0.395442 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 97972084 heartbeat IPC: 0.365367 cumulative IPC: 0.394427 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 100287471 heartbeat IPC: 0.431893 cumulative IPC: 0.395467 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 102492513 heartbeat IPC: 0.453506 cumulative IPC: 0.396961 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 104857622 heartbeat IPC: 0.422814 cumulative IPC: 0.397656 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 107024890 heartbeat IPC: 0.461411 cumulative IPC: 0.399188 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 109309620 heartbeat IPC: 0.437688 cumulative IPC: 0.400139 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 111610276 heartbeat IPC: 0.434659 cumulative IPC: 0.400977 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 114007874 heartbeat IPC: 0.417084 cumulative IPC: 0.401374 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 116270596 heartbeat IPC: 0.441946 cumulative IPC: 0.402298 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 119178823 heartbeat IPC: 0.343852 cumulative IPC: 0.400637 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 122244271 heartbeat IPC: 0.326217 cumulative IPC: 0.398472 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 124132011 heartbeat IPC: 0.529734 cumulative IPC: 0.400782 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 126008625 heartbeat IPC: 0.532874 cumulative IPC: 0.403053 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 127919597 heartbeat IPC: 0.523294 cumulative IPC: 0.405121 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 129865466 heartbeat IPC: 0.51391 cumulative IPC: 0.406994 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 131686767 heartbeat IPC: 0.549058 cumulative IPC: 0.409247 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 133477019 heartbeat IPC: 0.558582 cumulative IPC: 0.411539 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 135325501 heartbeat IPC: 0.540983 cumulative IPC: 0.413559 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 137082283 heartbeat IPC: 0.569224 cumulative IPC: 0.415833 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 138766638 heartbeat IPC: 0.593698 cumulative IPC: 0.41829 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 140434768 heartbeat IPC: 0.599473 cumulative IPC: 0.420736 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142182141 heartbeat IPC: 0.572288 cumulative IPC: 0.422848 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 143840715 heartbeat IPC: 0.602929 cumulative IPC: 0.4252 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 145436394 heartbeat IPC: 0.626691 cumulative IPC: 0.427701 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 147053139 heartbeat IPC: 0.618526 cumulative IPC: 0.43007 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148706306 heartbeat IPC: 0.6049 cumulative IPC: 0.432262 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150316935 heartbeat IPC: 0.620875 cumulative IPC: 0.434538 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 152119846 heartbeat IPC: 0.55466 cumulative IPC: 0.436139 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153793162 heartbeat IPC: 0.597615 cumulative IPC: 0.438112 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 155516388 heartbeat IPC: 0.580306 cumulative IPC: 0.439879 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 157243742 heartbeat IPC: 0.57892 cumulative IPC: 0.441589 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 158862975 heartbeat IPC: 0.617578 cumulative IPC: 0.443596 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 160308543 heartbeat IPC: 0.69177 cumulative IPC: 0.446096 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 161938515 heartbeat IPC: 0.613506 cumulative IPC: 0.447977 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 163610775 heartbeat IPC: 0.597994 cumulative IPC: 0.449686 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 165913754 heartbeat IPC: 0.434219 cumulative IPC: 0.449447 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 168166034 heartbeat IPC: 0.443995 cumulative IPC: 0.449366 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 169831922 heartbeat IPC: 0.60028 cumulative IPC: 0.451009 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 171611328 heartbeat IPC: 0.561984 cumulative IPC: 0.452285 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 173393657 heartbeat IPC: 0.561065 cumulative IPC: 0.453524 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 175065777 heartbeat IPC: 0.598042 cumulative IPC: 0.455051 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 176749983 heartbeat IPC: 0.593752 cumulative IPC: 0.456512 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 178389279 heartbeat IPC: 0.610019 cumulative IPC: 0.45807 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 180030502 heartbeat IPC: 0.6093 cumulative IPC: 0.45959 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 181656591 heartbeat IPC: 0.614973 cumulative IPC: 0.461123 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 183245512 heartbeat IPC: 0.629357 cumulative IPC: 0.46273 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 185029071 heartbeat IPC: 0.560677 cumulative IPC: 0.463769 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 186844794 heartbeat IPC: 0.550745 cumulative IPC: 0.464698 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188583428 heartbeat IPC: 0.575165 cumulative IPC: 0.465816 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 190340219 heartbeat IPC: 0.56922 cumulative IPC: 0.466863 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 192503107 heartbeat IPC: 0.462343 cumulative IPC: 0.466807 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 194250129 heartbeat IPC: 0.572403 cumulative IPC: 0.467847 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 195922118 heartbeat IPC: 0.59809 cumulative IPC: 0.469063 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 197521726 heartbeat IPC: 0.625154 cumulative IPC: 0.470445 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 199185496 heartbeat IPC: 0.601045 cumulative IPC: 0.471637 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 200791335 heartbeat IPC: 0.622726 cumulative IPC: 0.472956 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 202520303 heartbeat IPC: 0.57838 cumulative IPC: 0.473937 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204707639 heartbeat IPC: 0.457177 cumulative IPC: 0.473742 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206653176 heartbeat IPC: 0.513998 cumulative IPC: 0.474155 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 208811039 heartbeat IPC: 0.463421 cumulative IPC: 0.474034 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 211445059 heartbeat IPC: 0.379647 cumulative IPC: 0.472757 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 214111691 heartbeat IPC: 0.375006 cumulative IPC: 0.471435 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 216335102 heartbeat IPC: 0.449759 cumulative IPC: 0.471194 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 218176182 heartbeat IPC: 0.543159 cumulative IPC: 0.471852 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 219850781 heartbeat IPC: 0.597158 cumulative IPC: 0.472885 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 221770273 heartbeat IPC: 0.520971 cumulative IPC: 0.473336 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 223862044 heartbeat IPC: 0.478064 cumulative IPC: 0.473384 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 226109685 heartbeat IPC: 0.44491 cumulative IPC: 0.473078 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228217138 heartbeat IPC: 0.474506 cumulative IPC: 0.473092 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 230437195 heartbeat IPC: 0.450439 cumulative IPC: 0.472857 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 232612363 heartbeat IPC: 0.459736 cumulative IPC: 0.472724 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 234614165 heartbeat IPC: 0.49955 cumulative IPC: 0.472971 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 236449534 heartbeat IPC: 0.544849 cumulative IPC: 0.473572 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 238308494 heartbeat IPC: 0.537936 cumulative IPC: 0.474112 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 240178790 heartbeat IPC: 0.534675 cumulative IPC: 0.474619 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 241759282 heartbeat IPC: 0.632714 cumulative IPC: 0.47573 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 243346820 heartbeat IPC: 0.629906 cumulative IPC: 0.476811 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 245065363 heartbeat IPC: 0.581888 cumulative IPC: 0.477602 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 247035123 heartbeat IPC: 0.507676 cumulative IPC: 0.477859 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 248921474 heartbeat IPC: 0.530123 cumulative IPC: 0.478284 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 250989680 heartbeat IPC: 0.483512 cumulative IPC: 0.47833 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 253474814 heartbeat IPC: 0.402393 cumulative IPC: 0.477533 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 256091414 heartbeat IPC: 0.382176 cumulative IPC: 0.47649 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 258767358 heartbeat IPC: 0.373699 cumulative IPC: 0.475353 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 261863117 heartbeat IPC: 0.323023 cumulative IPC: 0.473428 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 265198718 heartbeat IPC: 0.299796 cumulative IPC: 0.471096 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 268443400 heartbeat IPC: 0.308196 cumulative IPC: 0.468995 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 271786249 heartbeat IPC: 0.299145 cumulative IPC: 0.466768 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 275058309 heartbeat IPC: 0.305618 cumulative IPC: 0.464726 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 278100775 heartbeat IPC: 0.328681 cumulative IPC: 0.463142 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 281309159 heartbeat IPC: 0.311683 cumulative IPC: 0.461304 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 284411892 heartbeat IPC: 0.322297 cumulative IPC: 0.459693 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 287508747 heartbeat IPC: 0.322908 cumulative IPC: 0.458127 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 290831651 heartbeat IPC: 0.300941 cumulative IPC: 0.456221 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 294378882 heartbeat IPC: 0.281911 cumulative IPC: 0.453993 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 298070092 heartbeat IPC: 0.270913 cumulative IPC: 0.45159 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 301159911 heartbeat IPC: 0.323644 cumulative IPC: 0.4502 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 302693308 heartbeat IPC: 0.652147 cumulative IPC: 0.451283 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 304290650 heartbeat IPC: 0.626039 cumulative IPC: 0.452254 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 305571730 heartbeat IPC: 0.780592 cumulative IPC: 0.453711 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 307062389 heartbeat IPC: 0.670844 cumulative IPC: 0.454826 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 308613771 heartbeat IPC: 0.644587 cumulative IPC: 0.455835 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 310207209 heartbeat IPC: 0.627574 cumulative IPC: 0.456768 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 311754947 heartbeat IPC: 0.646104 cumulative IPC: 0.457762 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 313573955 heartbeat IPC: 0.549751 cumulative IPC: 0.458326 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 315257358 heartbeat IPC: 0.594035 cumulative IPC: 0.459091 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 148000002 cycles: 316952868 heartbeat IPC: 0.589792 cumulative IPC: 0.45983 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 318581839 heartbeat IPC: 0.613885 cumulative IPC: 0.460661 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 320615482 heartbeat IPC: 0.491727 cumulative IPC: 0.460869 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 322230808 heartbeat IPC: 0.619071 cumulative IPC: 0.461706 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 323845074 heartbeat IPC: 0.619477 cumulative IPC: 0.462536 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 325445159 heartbeat IPC: 0.624966 cumulative IPC: 0.463378 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 327248295 heartbeat IPC: 0.554589 cumulative IPC: 0.463908 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 330216625 heartbeat IPC: 0.33689 cumulative IPC: 0.462705 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 333398092 heartbeat IPC: 0.31432 cumulative IPC: 0.461213 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 336421066 heartbeat IPC: 0.3308 cumulative IPC: 0.45998 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 338681871 heartbeat IPC: 0.442321 cumulative IPC: 0.459856 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 340462906 heartbeat IPC: 0.56147 cumulative IPC: 0.460415 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 342260344 heartbeat IPC: 0.556348 cumulative IPC: 0.460945 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 344243597 heartbeat IPC: 0.504223 cumulative IPC: 0.461207 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 346836959 heartbeat IPC: 0.3856 cumulative IPC: 0.460613 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 349732961 heartbeat IPC: 0.345303 cumulative IPC: 0.45961 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 352359330 heartbeat IPC: 0.380755 cumulative IPC: 0.458992 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 355143660 heartbeat IPC: 0.359152 cumulative IPC: 0.458171 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 357664315 heartbeat IPC: 0.396722 cumulative IPC: 0.457716 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 359751088 heartbeat IPC: 0.479209 cumulative IPC: 0.457847 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 361417567 heartbeat IPC: 0.600069 cumulative IPC: 0.458535 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 362942846 heartbeat IPC: 0.655616 cumulative IPC: 0.459403 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 364413313 heartbeat IPC: 0.680056 cumulative IPC: 0.460337 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 365789347 heartbeat IPC: 0.726726 cumulative IPC: 0.461387 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 367231585 heartbeat IPC: 0.693368 cumulative IPC: 0.462342 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 368755332 heartbeat IPC: 0.656278 cumulative IPC: 0.463182 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 370247333 heartbeat IPC: 0.670239 cumulative IPC: 0.464056 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 371679407 heartbeat IPC: 0.698288 cumulative IPC: 0.465001 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 373291118 heartbeat IPC: 0.620459 cumulative IPC: 0.465704 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 374961358 heartbeat IPC: 0.598716 cumulative IPC: 0.466325 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 376529556 heartbeat IPC: 0.637675 cumulative IPC: 0.467072 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 378006770 heartbeat IPC: 0.67695 cumulative IPC: 0.46793 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 379624369 heartbeat IPC: 0.618201 cumulative IPC: 0.4686 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 381258882 heartbeat IPC: 0.611802 cumulative IPC: 0.469242 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 383014387 heartbeat IPC: 0.569637 cumulative IPC: 0.469724 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 384810933 heartbeat IPC: 0.556624 cumulative IPC: 0.470148 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 386705037 heartbeat IPC: 0.527954 cumulative IPC: 0.470444 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 388518224 heartbeat IPC: 0.551517 cumulative IPC: 0.47084 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 390257950 heartbeat IPC: 0.574803 cumulative IPC: 0.471324 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 391954184 heartbeat IPC: 0.58954 cumulative IPC: 0.471859 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 393617567 heartbeat IPC: 0.601185 cumulative IPC: 0.472429 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 395312532 heartbeat IPC: 0.589983 cumulative IPC: 0.472956 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 397121576 heartbeat IPC: 0.552779 cumulative IPC: 0.473336 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 398751590 heartbeat IPC: 0.61349 cumulative IPC: 0.473934 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 400224812 heartbeat IPC: 0.678784 cumulative IPC: 0.474721 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 401559028 heartbeat IPC: 0.749505 cumulative IPC: 0.475674 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 403047213 heartbeat IPC: 0.67196 cumulative IPC: 0.47643 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 404724515 heartbeat IPC: 0.596196 cumulative IPC: 0.476948 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 406381448 heartbeat IPC: 0.603524 cumulative IPC: 0.477487 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 407908022 heartbeat IPC: 0.655062 cumulative IPC: 0.47818 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 409664681 heartbeat IPC: 0.569261 cumulative IPC: 0.478587 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 411320646 heartbeat IPC: 0.603879 cumulative IPC: 0.479113 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 412909252 heartbeat IPC: 0.629483 cumulative IPC: 0.479716 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 414647630 heartbeat IPC: 0.575248 cumulative IPC: 0.480134 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 416320472 heartbeat IPC: 0.597786 cumulative IPC: 0.480626 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 418054042 heartbeat IPC: 0.576843 cumulative IPC: 0.481042 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 419803655 heartbeat IPC: 0.571556 cumulative IPC: 0.481435 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 421448312 heartbeat IPC: 0.608028 cumulative IPC: 0.48195 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 423051839 heartbeat IPC: 0.623627 cumulative IPC: 0.482509 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 207000003 cycles: 424720425 heartbeat IPC: 0.59931 cumulative IPC: 0.482987 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 426919390 heartbeat IPC: 0.454758 cumulative IPC: 0.482835 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 428891745 heartbeat IPC: 0.507008 cumulative IPC: 0.482951 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 430598698 heartbeat IPC: 0.58584 cumulative IPC: 0.483376 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 432341532 heartbeat IPC: 0.573777 cumulative IPC: 0.483755 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 434224253 heartbeat IPC: 0.531147 cumulative IPC: 0.483969 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 436040966 heartbeat IPC: 0.550444 cumulative IPC: 0.484257 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 437842096 heartbeat IPC: 0.555208 cumulative IPC: 0.48456 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 439576413 heartbeat IPC: 0.576596 cumulative IPC: 0.484938 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 441331975 heartbeat IPC: 0.569618 cumulative IPC: 0.485288 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 443018652 heartbeat IPC: 0.592882 cumulative IPC: 0.485714 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 444788842 heartbeat IPC: 0.564912 cumulative IPC: 0.486041 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 446419205 heartbeat IPC: 0.613361 cumulative IPC: 0.486525 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 448113801 heartbeat IPC: 0.59011 cumulative IPC: 0.486932 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 449820254 heartbeat IPC: 0.586011 cumulative IPC: 0.487322 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 451414005 heartbeat IPC: 0.627451 cumulative IPC: 0.487836 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 453074135 heartbeat IPC: 0.602362 cumulative IPC: 0.488272 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 454757258 heartbeat IPC: 0.594134 cumulative IPC: 0.488679 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 456645600 heartbeat IPC: 0.529564 cumulative IPC: 0.488854 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 458379606 heartbeat IPC: 0.5767 cumulative IPC: 0.489199 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 460033633 heartbeat IPC: 0.604584 cumulative IPC: 0.48963 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 461621809 heartbeat IPC: 0.629653 cumulative IPC: 0.49013 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 463203571 heartbeat IPC: 0.632208 cumulative IPC: 0.490633 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 464818179 heartbeat IPC: 0.619344 cumulative IPC: 0.491097 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 466451782 heartbeat IPC: 0.612144 cumulative IPC: 0.491537 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 468135012 heartbeat IPC: 0.594097 cumulative IPC: 0.49192 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 469730535 heartbeat IPC: 0.626752 cumulative IPC: 0.492395 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 471398451 heartbeat IPC: 0.599551 cumulative IPC: 0.492788 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 473312351 heartbeat IPC: 0.522494 cumulative IPC: 0.492912 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 475190770 heartbeat IPC: 0.532362 cumulative IPC: 0.493074 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 477140325 heartbeat IPC: 0.512938 cumulative IPC: 0.493158 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 478827460 heartbeat IPC: 0.592721 cumulative IPC: 0.493522 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 480469978 heartbeat IPC: 0.608819 cumulative IPC: 0.49393 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 482320910 heartbeat IPC: 0.540269 cumulative IPC: 0.494114 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 484775295 heartbeat IPC: 0.407434 cumulative IPC: 0.49366 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 487096272 heartbeat IPC: 0.430853 cumulative IPC: 0.49335 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 489384640 heartbeat IPC: 0.436993 cumulative IPC: 0.493077 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 491987474 heartbeat IPC: 0.384197 cumulative IPC: 0.49248 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 494617149 heartbeat IPC: 0.380274 cumulative IPC: 0.491863 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 496912092 heartbeat IPC: 0.435741 cumulative IPC: 0.491595 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 498536093 heartbeat IPC: 0.615763 cumulative IPC: 0.492013 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 500041232 heartbeat IPC: 0.664392 cumulative IPC: 0.49255 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 501871931 heartbeat IPC: 0.546238 cumulative IPC: 0.492753 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 503834895 heartbeat IPC: 0.509434 cumulative IPC: 0.49282 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 506047602 heartbeat IPC: 0.451936 cumulative IPC: 0.492635 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 508448768 heartbeat IPC: 0.416464 cumulative IPC: 0.492263 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 511060495 heartbeat IPC: 0.382888 cumulative IPC: 0.491685 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 513714439 heartbeat IPC: 0.376799 cumulative IPC: 0.491071 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 516294587 heartbeat IPC: 0.387575 cumulative IPC: 0.490537 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 518882172 heartbeat IPC: 0.38646 cumulative IPC: 0.49 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 521581083 heartbeat IPC: 0.370519 cumulative IPC: 0.489361 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 524416757 heartbeat IPC: 0.352651 cumulative IPC: 0.488598 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 527268286 heartbeat IPC: 0.350688 cumulative IPC: 0.487827 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 529861791 heartbeat IPC: 0.385579 cumulative IPC: 0.48731 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 532286810 heartbeat IPC: 0.412368 cumulative IPC: 0.486958 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 534724093 heartbeat IPC: 0.410293 cumulative IPC: 0.486597 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 537146571 heartbeat IPC: 0.412801 cumulative IPC: 0.486253 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 539326288 heartbeat IPC: 0.458775 cumulative IPC: 0.486139 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 541715447 heartbeat IPC: 0.418559 cumulative IPC: 0.485831 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 544214365 heartbeat IPC: 0.400172 cumulative IPC: 0.485425 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 267000001 cycles: 546732482 heartbeat IPC: 0.397123 cumulative IPC: 0.485006 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 549304047 heartbeat IPC: 0.388869 cumulative IPC: 0.484541 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 552022428 heartbeat IPC: 0.367865 cumulative IPC: 0.483949 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 554959393 heartbeat IPC: 0.340488 cumulative IPC: 0.483166 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 558057668 heartbeat IPC: 0.322761 cumulative IPC: 0.482247 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 561212885 heartbeat IPC: 0.316935 cumulative IPC: 0.481289 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 563879130 heartbeat IPC: 0.37506 cumulative IPC: 0.480772 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 565745204 heartbeat IPC: 0.535883 cumulative IPC: 0.480959 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 567377970 heartbeat IPC: 0.612458 cumulative IPC: 0.481349 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 569048498 heartbeat IPC: 0.598613 cumulative IPC: 0.481704 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 570768852 heartbeat IPC: 0.581276 cumulative IPC: 0.482013 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 572375486 heartbeat IPC: 0.622419 cumulative IPC: 0.482419 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 573922642 heartbeat IPC: 0.646347 cumulative IPC: 0.482874 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 575635293 heartbeat IPC: 0.583891 cumulative IPC: 0.483184 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 577337194 heartbeat IPC: 0.587577 cumulative IPC: 0.483501 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 578991571 heartbeat IPC: 0.604457 cumulative IPC: 0.483857 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 580676702 heartbeat IPC: 0.593426 cumulative IPC: 0.484184 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 582373832 heartbeat IPC: 0.58923 cumulative IPC: 0.484499 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 583980648 heartbeat IPC: 0.62235 cumulative IPC: 0.48489 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 585667839 heartbeat IPC: 0.592699 cumulative IPC: 0.48521 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 587213846 heartbeat IPC: 0.646828 cumulative IPC: 0.485648 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 588678747 heartbeat IPC: 0.68264 cumulative IPC: 0.486153 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 590194164 heartbeat IPC: 0.659884 cumulative IPC: 0.486612 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 591690137 heartbeat IPC: 0.668462 cumulative IPC: 0.487085 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 593096923 heartbeat IPC: 0.710839 cumulative IPC: 0.487631 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 594520852 heartbeat IPC: 0.702282 cumulative IPC: 0.48816 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 595972480 heartbeat IPC: 0.688883 cumulative IPC: 0.488663 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 597404361 heartbeat IPC: 0.698383 cumulative IPC: 0.489181 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 598798255 heartbeat IPC: 0.717414 cumulative IPC: 0.489727 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 600237227 heartbeat IPC: 0.69494 cumulative IPC: 0.490233 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 601692406 heartbeat IPC: 0.6872 cumulative IPC: 0.490724 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 603305499 heartbeat IPC: 0.619927 cumulative IPC: 0.491079 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 604822776 heartbeat IPC: 0.659075 cumulative IPC: 0.491512 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 606363100 heartbeat IPC: 0.649215 cumulative IPC: 0.491924 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 607828655 heartbeat IPC: 0.682337 cumulative IPC: 0.492397 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 609309290 heartbeat IPC: 0.675384 cumulative IPC: 0.492854 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 610853787 heartbeat IPC: 0.647461 cumulative IPC: 0.493256 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 612393798 heartbeat IPC: 0.649345 cumulative IPC: 0.49366 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 613957898 heartbeat IPC: 0.639346 cumulative IPC: 0.494041 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 615552441 heartbeat IPC: 0.627138 cumulative IPC: 0.494396 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 617069143 heartbeat IPC: 0.659325 cumulative IPC: 0.494812 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 618591816 heartbeat IPC: 0.65674 cumulative IPC: 0.495222 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 620244630 heartbeat IPC: 0.605029 cumulative IPC: 0.495523 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 622026300 heartbeat IPC: 0.561272 cumulative IPC: 0.495717 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 623835644 heartbeat IPC: 0.552688 cumulative IPC: 0.495886 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 625615141 heartbeat IPC: 0.561956 cumulative IPC: 0.49608 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 627333657 heartbeat IPC: 0.581897 cumulative IPC: 0.496321 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 629004836 heartbeat IPC: 0.59838 cumulative IPC: 0.4966 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 630660679 heartbeat IPC: 0.603922 cumulative IPC: 0.496889 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 316000003 cycles: 632353733 heartbeat IPC: 0.59065 cumulative IPC: 0.497147 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 634081226 heartbeat IPC: 0.578872 cumulative IPC: 0.497376 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 635644117 heartbeat IPC: 0.639841 cumulative IPC: 0.497736 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 637245594 heartbeat IPC: 0.624422 cumulative IPC: 0.498063 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 638796339 heartbeat IPC: 0.644853 cumulative IPC: 0.498429 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 640425106 heartbeat IPC: 0.613959 cumulative IPC: 0.49873 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 642282805 heartbeat IPC: 0.5383 cumulative IPC: 0.498848 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 644052322 heartbeat IPC: 0.565127 cumulative IPC: 0.499035 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 645975811 heartbeat IPC: 0.519888 cumulative IPC: 0.499099 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 648398692 heartbeat IPC: 0.412732 cumulative IPC: 0.498767 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 650669333 heartbeat IPC: 0.440405 cumulative IPC: 0.498558 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 652823430 heartbeat IPC: 0.464231 cumulative IPC: 0.498442 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 654660962 heartbeat IPC: 0.544209 cumulative IPC: 0.498574 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 656422174 heartbeat IPC: 0.56779 cumulative IPC: 0.498764 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 658004450 heartbeat IPC: 0.632001 cumulative IPC: 0.499093 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 659635132 heartbeat IPC: 0.613242 cumulative IPC: 0.499383 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 661035335 heartbeat IPC: 0.714181 cumulative IPC: 0.49985 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 333000003 cycles: 662508491 heartbeat IPC: 0.678816 cumulative IPC: 0.500258 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 663889043 heartbeat IPC: 0.724346 cumulative IPC: 0.500736 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 665170383 heartbeat IPC: 0.780434 cumulative IPC: 0.501289 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 666435143 heartbeat IPC: 0.790663 cumulative IPC: 0.501852 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 667862667 heartbeat IPC: 0.700515 cumulative IPC: 0.502288 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 669582207 heartbeat IPC: 0.58155 cumulative IPC: 0.502497 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 671234144 heartbeat IPC: 0.605351 cumulative IPC: 0.502756 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 672729475 heartbeat IPC: 0.668748 cumulative IPC: 0.503135 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 674136705 heartbeat IPC: 0.710616 cumulative IPC: 0.503579 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 675657081 heartbeat IPC: 0.657734 cumulative IPC: 0.503935 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 677146059 heartbeat IPC: 0.6716 cumulative IPC: 0.504313 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 678473736 heartbeat IPC: 0.753195 cumulative IPC: 0.504812 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 679764610 heartbeat IPC: 0.77467 cumulative IPC: 0.505338 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 346000003 cycles: 681011182 heartbeat IPC: 0.802201 cumulative IPC: 0.505895 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 682431971 heartbeat IPC: 0.703833 cumulative IPC: 0.506318 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 683847111 heartbeat IPC: 0.706643 cumulative IPC: 0.506743 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 685266071 heartbeat IPC: 0.704743 cumulative IPC: 0.507163 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 686819084 heartbeat IPC: 0.643909 cumulative IPC: 0.50748 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 688446311 heartbeat IPC: 0.614543 cumulative IPC: 0.507739 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 690069724 heartbeat IPC: 0.615985 cumulative IPC: 0.508 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 691692722 heartbeat IPC: 0.616144 cumulative IPC: 0.50826 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 693309573 heartbeat IPC: 0.618487 cumulative IPC: 0.508524 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 695019097 heartbeat IPC: 0.584959 cumulative IPC: 0.508716 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 696747198 heartbeat IPC: 0.57867 cumulative IPC: 0.508894 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 698460699 heartbeat IPC: 0.5836 cumulative IPC: 0.509082 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 700378017 heartbeat IPC: 0.52156 cumulative IPC: 0.509117 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 702145523 heartbeat IPC: 0.565769 cumulative IPC: 0.509263 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 703828845 heartbeat IPC: 0.594063 cumulative IPC: 0.509471 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 705453195 heartbeat IPC: 0.615631 cumulative IPC: 0.509721 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 707419778 heartbeat IPC: 0.508498 cumulative IPC: 0.509718 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 709277123 heartbeat IPC: 0.538401 cumulative IPC: 0.509795 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 711002270 heartbeat IPC: 0.579661 cumulative IPC: 0.509969 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 712492683 heartbeat IPC: 0.670955 cumulative IPC: 0.510313 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 714153160 heartbeat IPC: 0.602237 cumulative IPC: 0.510532 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 715798776 heartbeat IPC: 0.607675 cumulative IPC: 0.510761 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 717318365 heartbeat IPC: 0.658073 cumulative IPC: 0.511081 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 718853258 heartbeat IPC: 0.651511 cumulative IPC: 0.511388 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 720442244 heartbeat IPC: 0.629333 cumulative IPC: 0.511654 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 722097460 heartbeat IPC: 0.60415 cumulative IPC: 0.511871 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 723679930 heartbeat IPC: 0.631925 cumulative IPC: 0.51214 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 725339052 heartbeat IPC: 0.602727 cumulative IPC: 0.512352 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 727419095 heartbeat IPC: 0.480759 cumulative IPC: 0.512259 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 729736362 heartbeat IPC: 0.431543 cumulative IPC: 0.511997 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 732208631 heartbeat IPC: 0.404488 cumulative IPC: 0.511626 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 734602153 heartbeat IPC: 0.417794 cumulative IPC: 0.511313 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 736698645 heartbeat IPC: 0.476987 cumulative IPC: 0.511213 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 738902073 heartbeat IPC: 0.453838 cumulative IPC: 0.511038 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 741342765 heartbeat IPC: 0.409721 cumulative IPC: 0.510696 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 381000003 cycles: 744008581 heartbeat IPC: 0.37512 cumulative IPC: 0.510199 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 746925833 heartbeat IPC: 0.342787 cumulative IPC: 0.50953 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 383000003 cycles: 750038627 heartbeat IPC: 0.321256 cumulative IPC: 0.508731 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 384000002 cycles: 753162889 heartbeat IPC: 0.320075 cumulative IPC: 0.507931 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 756065964 heartbeat IPC: 0.344462 cumulative IPC: 0.507289 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 759033202 heartbeat IPC: 0.337014 cumulative IPC: 0.506608 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 762112174 heartbeat IPC: 0.324783 cumulative IPC: 0.505857 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 765141008 heartbeat IPC: 0.33016 cumulative IPC: 0.505145 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 768014714 heartbeat IPC: 0.347984 cumulative IPC: 0.504544 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 770875129 heartbeat IPC: 0.3496 cumulative IPC: 0.503956 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 391000002 cycles: 773726159 heartbeat IPC: 0.35075 cumulative IPC: 0.503379 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 776642357 heartbeat IPC: 0.342912 cumulative IPC: 0.502763 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 779512242 heartbeat IPC: 0.348447 cumulative IPC: 0.502183 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 782409669 heartbeat IPC: 0.345133 cumulative IPC: 0.501588 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 785500893 heartbeat IPC: 0.323497 cumulative IPC: 0.500872 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 788680064 heartbeat IPC: 0.314547 cumulative IPC: 0.500105 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 397000003 cycles: 792136253 heartbeat IPC: 0.289337 cumulative IPC: 0.499165 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 794871390 heartbeat IPC: 0.365612 cumulative IPC: 0.498696 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 796280025 heartbeat IPC: 0.709906 cumulative IPC: 0.499077 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 797744917 heartbeat IPC: 0.682646 cumulative IPC: 0.499422 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 799178680 heartbeat IPC: 0.697465 cumulative IPC: 0.499785 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 800684817 heartbeat IPC: 0.663951 cumulative IPC: 0.5001 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 802275191 heartbeat IPC: 0.628781 cumulative IPC: 0.500361 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 803800581 heartbeat IPC: 0.655571 cumulative IPC: 0.500661 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 805488353 heartbeat IPC: 0.592496 cumulative IPC: 0.500858 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 807145112 heartbeat IPC: 0.603589 cumulative IPC: 0.501073 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 808782555 heartbeat IPC: 0.610708 cumulative IPC: 0.5013 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 810493110 heartbeat IPC: 0.584607 cumulative IPC: 0.50148 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 812408908 heartbeat IPC: 0.521974 cumulative IPC: 0.501529 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 814640792 heartbeat IPC: 0.448052 cumulative IPC: 0.501379 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 816727207 heartbeat IPC: 0.479291 cumulative IPC: 0.501322 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 818245644 heartbeat IPC: 0.658573 cumulative IPC: 0.50162 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 819831648 heartbeat IPC: 0.630514 cumulative IPC: 0.501874 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 821344708 heartbeat IPC: 0.660912 cumulative IPC: 0.502173 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 822833004 heartbeat IPC: 0.67191 cumulative IPC: 0.502487 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 824269118 heartbeat IPC: 0.696324 cumulative IPC: 0.502832 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 825750625 heartbeat IPC: 0.674988 cumulative IPC: 0.503147 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 827223702 heartbeat IPC: 0.67885 cumulative IPC: 0.503466 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 828736477 heartbeat IPC: 0.661037 cumulative IPC: 0.50376 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 830205586 heartbeat IPC: 0.680687 cumulative IPC: 0.504079 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 831570847 heartbeat IPC: 0.73246 cumulative IPC: 0.504462 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 833011445 heartbeat IPC: 0.694155 cumulative IPC: 0.504797 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 834520927 heartbeat IPC: 0.66248 cumulative IPC: 0.505088 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 836064663 heartbeat IPC: 0.647779 cumulative IPC: 0.505357 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 837683197 heartbeat IPC: 0.617844 cumulative IPC: 0.505579 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 839424345 heartbeat IPC: 0.574333 cumulative IPC: 0.505724 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 841006577 heartbeat IPC: 0.632019 cumulative IPC: 0.505967 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 842474833 heartbeat IPC: 0.681082 cumulative IPC: 0.506278 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 843945975 heartbeat IPC: 0.679742 cumulative IPC: 0.506587 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 845409206 heartbeat IPC: 0.68342 cumulative IPC: 0.506899 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 431000002 cycles: 846784217 heartbeat IPC: 0.727268 cumulative IPC: 0.507264 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 432000002 cycles: 848168162 heartbeat IPC: 0.722572 cumulative IPC: 0.507622 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 849553319 heartbeat IPC: 0.721941 cumulative IPC: 0.507979 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 434000002 cycles: 850999594 heartbeat IPC: 0.691431 cumulative IPC: 0.508297 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 852440019 heartbeat IPC: 0.694238 cumulative IPC: 0.508618 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 853886080 heartbeat IPC: 0.691534 cumulative IPC: 0.508934 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 855274265 heartbeat IPC: 0.720364 cumulative IPC: 0.509284 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 856747429 heartbeat IPC: 0.678811 cumulative IPC: 0.509581 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 858402246 heartbeat IPC: 0.604297 cumulative IPC: 0.509767 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 860054011 heartbeat IPC: 0.605412 cumulative IPC: 0.509955 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 862184541 heartbeat IPC: 0.469367 cumulative IPC: 0.509852 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 864446419 heartbeat IPC: 0.442111 cumulative IPC: 0.509672 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 443000002 cycles: 866470195 heartbeat IPC: 0.494127 cumulative IPC: 0.509635 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 868347196 heartbeat IPC: 0.532765 cumulative IPC: 0.509686 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 870233002 heartbeat IPC: 0.530276 cumulative IPC: 0.509731 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 872028284 heartbeat IPC: 0.557016 cumulative IPC: 0.50983 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 873704600 heartbeat IPC: 0.596546 cumulative IPC: 0.51 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 875361567 heartbeat IPC: 0.603512 cumulative IPC: 0.51018 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 876934605 heartbeat IPC: 0.635714 cumulative IPC: 0.51041 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 878615888 heartbeat IPC: 0.594783 cumulative IPC: 0.510575 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 880352737 heartbeat IPC: 0.575755 cumulative IPC: 0.510706 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 881974072 heartbeat IPC: 0.616776 cumulative IPC: 0.510904 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 883588198 heartbeat IPC: 0.619532 cumulative IPC: 0.511107 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 885162855 heartbeat IPC: 0.635057 cumulative IPC: 0.511332 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 886719420 heartbeat IPC: 0.64244 cumulative IPC: 0.511566 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 888367438 heartbeat IPC: 0.606791 cumulative IPC: 0.511746 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 890255673 heartbeat IPC: 0.529595 cumulative IPC: 0.511785 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 892395386 heartbeat IPC: 0.467351 cumulative IPC: 0.511676 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 894566606 heartbeat IPC: 0.460571 cumulative IPC: 0.51155 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 896262768 heartbeat IPC: 0.589566 cumulative IPC: 0.5117 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 461000001 cycles: 897931516 heartbeat IPC: 0.599252 cumulative IPC: 0.511866 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 899909599 heartbeat IPC: 0.505539 cumulative IPC: 0.511852 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 463000003 cycles: 901915939 heartbeat IPC: 0.498421 cumulative IPC: 0.511822 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 903986810 heartbeat IPC: 0.482887 cumulative IPC: 0.511754 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 906311925 heartbeat IPC: 0.430087 cumulative IPC: 0.51154 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 908816750 heartbeat IPC: 0.399229 cumulative IPC: 0.511225 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 911204465 heartbeat IPC: 0.41881 cumulative IPC: 0.510978 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 913403034 heartbeat IPC: 0.454841 cumulative IPC: 0.510841 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 915261524 heartbeat IPC: 0.538072 cumulative IPC: 0.510897 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 917058813 heartbeat IPC: 0.556393 cumulative IPC: 0.510988 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 471000003 cycles: 918926674 heartbeat IPC: 0.535373 cumulative IPC: 0.511038 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 920714995 heartbeat IPC: 0.559183 cumulative IPC: 0.511134 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 922567316 heartbeat IPC: 0.539862 cumulative IPC: 0.511192 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 924845693 heartbeat IPC: 0.438909 cumulative IPC: 0.511011 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 927720172 heartbeat IPC: 0.347889 cumulative IPC: 0.510496 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 930547211 heartbeat IPC: 0.353727 cumulative IPC: 0.510011 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 933462774 heartbeat IPC: 0.342987 cumulative IPC: 0.50948 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 936725181 heartbeat IPC: 0.306522 cumulative IPC: 0.50876 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 939740565 heartbeat IPC: 0.331632 cumulative IPC: 0.508181 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 942516266 heartbeat IPC: 0.360269 cumulative IPC: 0.507738 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 945167827 heartbeat IPC: 0.377137 cumulative IPC: 0.507365 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 947665461 heartbeat IPC: 0.40038 cumulative IPC: 0.507078 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 949993129 heartbeat IPC: 0.429613 cumulative IPC: 0.506885 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 952339307 heartbeat IPC: 0.426225 cumulative IPC: 0.506682 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 955042978 heartbeat IPC: 0.369867 cumulative IPC: 0.506288 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 486000001 cycles: 958009548 heartbeat IPC: 0.33709 cumulative IPC: 0.505755 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 960960197 heartbeat IPC: 0.338908 cumulative IPC: 0.505233 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 963862975 heartbeat IPC: 0.344497 cumulative IPC: 0.504741 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 966582818 heartbeat IPC: 0.367668 cumulative IPC: 0.504348 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 969279797 heartbeat IPC: 0.370786 cumulative IPC: 0.50397 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 491000003 cycles: 971823883 heartbeat IPC: 0.393069 cumulative IPC: 0.503674 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 974522866 heartbeat IPC: 0.370509 cumulative IPC: 0.503299 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 977164366 heartbeat IPC: 0.378573 cumulative IPC: 0.502956 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 979801802 heartbeat IPC: 0.379156 cumulative IPC: 0.502617 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 982293525 heartbeat IPC: 0.401328 cumulative IPC: 0.502356 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 496000002 cycles: 984697163 heartbeat IPC: 0.416037 cumulative IPC: 0.502141 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 986863246 heartbeat IPC: 0.461662 cumulative IPC: 0.502051 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 988948934 heartbeat IPC: 0.479458 cumulative IPC: 0.502002 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 990976756 heartbeat IPC: 0.493141 cumulative IPC: 0.501984 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 992950984 heartbeat IPC: 0.506526 cumulative IPC: 0.501993 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 995307929 heartbeat IPC: 0.424278 cumulative IPC: 0.501806 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 997846805 heartbeat IPC: 0.393875 cumulative IPC: 0.501526 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 999660772 heartbeat IPC: 0.551278 cumulative IPC: 0.501618 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 1001583999 heartbeat IPC: 0.519959 cumulative IPC: 0.501654 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1003418277 heartbeat IPC: 0.545174 cumulative IPC: 0.501735 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1005163294 heartbeat IPC: 0.57306 cumulative IPC: 0.501861 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 1006762884 heartbeat IPC: 0.625162 cumulative IPC: 0.50206 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1008359135 heartbeat IPC: 0.626466 cumulative IPC: 0.502261 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 1009941419 heartbeat IPC: 0.631998 cumulative IPC: 0.502467 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1011585521 heartbeat IPC: 0.608236 cumulative IPC: 0.502642 (Simulation time: 0 hr 34 min 41 sec) 
Finished CPU 0 instructions: 500000003 cycles: 994743775 cumulative IPC: 0.502642 (Simulation time: 0 hr 34 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502642 instructions: 500000003 cycles: 994743775
L1D TOTAL     ACCESS:  124613934  HIT:  110477826  MISS:   14136108
L1D LOAD      ACCESS:  103176227  HIT:   89188738  MISS:   13987489
L1D RFO       ACCESS:   21437707  HIT:   21289088  MISS:     148619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 40.9816 cycles
L1I TOTAL     ACCESS:   88103355  HIT:   88103234  MISS:        121
L1I LOAD      ACCESS:   88103355  HIT:   88103234  MISS:        121
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 243.496 cycles
L2C TOTAL     ACCESS:   18785541  HIT:   13605911  MISS:    5179630
L2C LOAD      ACCESS:   13987166  HIT:    8833141  MISS:    5154025
L2C RFO       ACCESS:     148541  HIT:     123350  MISS:      25191
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4649834  HIT:    4649420  MISS:        414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 63.7538 cycles
LLC TOTAL     ACCESS:   11835433  HIT:   10550687  MISS:    1284746
LLC LOAD      ACCESS:    5153748  HIT:    4354579  MISS:     799169
LLC RFO       ACCESS:      25189  HIT:      23737  MISS:       1452
LLC PREFETCH  ACCESS:    4788399  HIT:    4305742  MISS:     482657
LLC WRITEBACK ACCESS:    1868097  HIT:    1866629  MISS:       1468
LLC PREFETCH  REQUESTED:    4860275  ISSUED:    4860275  USEFUL:     354591  USELESS:     122487  UAC CORRECT:    1065929
LLC AVERAGE MISS LATENCY: 198.33 cycles
Major fault: 0 Minor fault: 6207
performance stats:
mapping cache size: 318266
divergence: 3814594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311743  ROW_BUFFER_MISS:     336001
 DBUS_CONGESTED:     284559
 WQ ROW_BUFFER_HIT:     121367  ROW_BUFFER_MISS:     233685  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     304727  ROW_BUFFER_MISS:     330743
 DBUS_CONGESTED:     284559
 WQ ROW_BUFFER_HIT:     118094  ROW_BUFFER_MISS:     232858  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 84.5538% MPKI: 29.4901 Average ROB Occupancy at Mispredict: 12.5644

Branch types
NOT_BRANCH: 404539482 80.9079%
BRANCH_DIRECT_JUMP: 34128 0.0068256%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 95400671 19.0801%
BRANCH_DIRECT_CALL: 12844 0.0025688%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12844 0.0025688%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
