
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/473.astar-s0.trace.gz
Read seed: 854
Heartbeat CPU 0 instructions: 1000002 cycles: 434024 heartbeat IPC: 2.30402 cumulative IPC: 2.30402 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 434024 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1658114 heartbeat IPC: 0.816932 cumulative IPC: 0.816932 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 2825901 heartbeat IPC: 0.856322 cumulative IPC: 0.836163 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 4000003 cycles: 3979010 heartbeat IPC: 0.867222 cumulative IPC: 0.846266 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5099180 heartbeat IPC: 0.892719 cumulative IPC: 0.85742 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6177689 heartbeat IPC: 0.927206 cumulative IPC: 0.870524 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 7241124 heartbeat IPC: 0.940351 cumulative IPC: 0.881433 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 8287829 heartbeat IPC: 0.955379 cumulative IPC: 0.891288 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 9380904 heartbeat IPC: 0.914849 cumulative IPC: 0.894166 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 10538264 heartbeat IPC: 0.864038 cumulative IPC: 0.890715 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 10538264 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 11718172 heartbeat IPC: 0.847521 cumulative IPC: 0.847521 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12922287 heartbeat IPC: 0.830485 cumulative IPC: 0.838917 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14117605 heartbeat IPC: 0.836597 cumulative IPC: 0.838142 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15324155 heartbeat IPC: 0.828809 cumulative IPC: 0.835789 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 16602487 heartbeat IPC: 0.78227 cumulative IPC: 0.824508 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17934837 heartbeat IPC: 0.750553 cumulative IPC: 0.811186 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19213141 heartbeat IPC: 0.782287 cumulative IPC: 0.806928 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 20478522 heartbeat IPC: 0.790278 cumulative IPC: 0.804808 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21703686 heartbeat IPC: 0.816216 cumulative IPC: 0.80606 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22973156 heartbeat IPC: 0.787729 cumulative IPC: 0.804188 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24267774 heartbeat IPC: 0.772429 cumulative IPC: 0.801194 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25713428 heartbeat IPC: 0.691728 cumulative IPC: 0.790766 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27118946 heartbeat IPC: 0.711483 cumulative IPC: 0.784045 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 28515629 heartbeat IPC: 0.715982 cumulative IPC: 0.778757 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29791702 heartbeat IPC: 0.783653 cumulative IPC: 0.779081 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 30494013 heartbeat IPC: 1.42387 cumulative IPC: 0.801774 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 31202916 heartbeat IPC: 1.41063 cumulative IPC: 0.822661 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 28000002 cycles: 31953154 heartbeat IPC: 1.33291 cumulative IPC: 0.840537 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 32686472 heartbeat IPC: 1.36367 cumulative IPC: 0.857857 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 33441463 heartbeat IPC: 1.32452 cumulative IPC: 0.87324 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 34193367 heartbeat IPC: 1.32996 cumulative IPC: 0.887758 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 34939722 heartbeat IPC: 1.33984 cumulative IPC: 0.901585 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 35687954 heartbeat IPC: 1.33648 cumulative IPC: 0.914524 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 36429141 heartbeat IPC: 1.34919 cumulative IPC: 0.926967 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 37160379 heartbeat IPC: 1.36754 cumulative IPC: 0.939069 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 37885766 heartbeat IPC: 1.37858 cumulative IPC: 0.950727 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 38644602 heartbeat IPC: 1.3178 cumulative IPC: 0.960637 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 39381806 heartbeat IPC: 1.35648 cumulative IPC: 0.970755 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 40109221 heartbeat IPC: 1.37473 cumulative IPC: 0.980692 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40842435 heartbeat IPC: 1.36386 cumulative IPC: 0.989963 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 41572748 heartbeat IPC: 1.36928 cumulative IPC: 0.998889 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 42328904 heartbeat IPC: 1.32248 cumulative IPC: 1.00659 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 43112281 heartbeat IPC: 1.27652 cumulative IPC: 1.01308 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 43896500 heartbeat IPC: 1.27515 cumulative IPC: 1.01924 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 44704745 heartbeat IPC: 1.23725 cumulative IPC: 1.0244 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 45460925 heartbeat IPC: 1.32244 cumulative IPC: 1.03085 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 46224953 heartbeat IPC: 1.30885 cumulative IPC: 1.0368 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 46978642 heartbeat IPC: 1.3268 cumulative IPC: 1.0428 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 47720505 heartbeat IPC: 1.34796 cumulative IPC: 1.04889 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48456527 heartbeat IPC: 1.35866 cumulative IPC: 1.0549 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 49209460 heartbeat IPC: 1.32814 cumulative IPC: 1.06022 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 52000002 cycles: 49989007 heartbeat IPC: 1.2828 cumulative IPC: 1.06462 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 50759236 heartbeat IPC: 1.29832 cumulative IPC: 1.06909 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 51523463 heartbeat IPC: 1.30851 cumulative IPC: 1.07356 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52250499 heartbeat IPC: 1.37545 cumulative IPC: 1.07882 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 53007168 heartbeat IPC: 1.32159 cumulative IPC: 1.08315 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 53725898 heartbeat IPC: 1.39134 cumulative IPC: 1.08827 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 54502470 heartbeat IPC: 1.28771 cumulative IPC: 1.0918 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 55244606 heartbeat IPC: 1.34746 cumulative IPC: 1.09604 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 56003304 heartbeat IPC: 1.31805 cumulative IPC: 1.09975 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 56763764 heartbeat IPC: 1.31499 cumulative IPC: 1.10329 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 57521672 heartbeat IPC: 1.31942 cumulative IPC: 1.10677 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 58339108 heartbeat IPC: 1.22334 cumulative IPC: 1.10877 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59090833 heartbeat IPC: 1.33027 cumulative IPC: 1.1122 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59843151 heartbeat IPC: 1.32923 cumulative IPC: 1.11551 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 60610427 heartbeat IPC: 1.30331 cumulative IPC: 1.11839 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 61376635 heartbeat IPC: 1.30513 cumulative IPC: 1.1212 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 62138354 heartbeat IPC: 1.31282 cumulative IPC: 1.12403 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 62892913 heartbeat IPC: 1.32528 cumulative IPC: 1.12693 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63672263 heartbeat IPC: 1.28312 cumulative IPC: 1.12922 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 64448249 heartbeat IPC: 1.28868 cumulative IPC: 1.13152 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 65219120 heartbeat IPC: 1.29723 cumulative IPC: 1.13385 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 65986536 heartbeat IPC: 1.30307 cumulative IPC: 1.13619 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 66755715 heartbeat IPC: 1.30009 cumulative IPC: 1.13844 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 67508221 heartbeat IPC: 1.32889 cumulative IPC: 1.14095 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 68282075 heartbeat IPC: 1.29223 cumulative IPC: 1.14298 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 69095827 heartbeat IPC: 1.22887 cumulative IPC: 1.14417 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 69859566 heartbeat IPC: 1.30935 cumulative IPC: 1.1463 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 70663181 heartbeat IPC: 1.24438 cumulative IPC: 1.14761 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71518308 heartbeat IPC: 1.16942 cumulative IPC: 1.14792 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 72361621 heartbeat IPC: 1.1858 cumulative IPC: 1.14843 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 73180197 heartbeat IPC: 1.22163 cumulative IPC: 1.14939 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 73972615 heartbeat IPC: 1.26196 cumulative IPC: 1.1508 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74750184 heartbeat IPC: 1.28606 cumulative IPC: 1.15243 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 75516310 heartbeat IPC: 1.30527 cumulative IPC: 1.15424 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 76285242 heartbeat IPC: 1.30051 cumulative IPC: 1.15595 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77064661 heartbeat IPC: 1.28301 cumulative IPC: 1.15744 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77861155 heartbeat IPC: 1.2555 cumulative IPC: 1.1586 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 78618968 heartbeat IPC: 1.31959 cumulative IPC: 1.16039 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79369309 heartbeat IPC: 1.33273 cumulative IPC: 1.16227 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 80145801 heartbeat IPC: 1.28784 cumulative IPC: 1.16367 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 80935329 heartbeat IPC: 1.26658 cumulative IPC: 1.16482 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 81699881 heartbeat IPC: 1.30795 cumulative IPC: 1.16636 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82475384 heartbeat IPC: 1.28949 cumulative IPC: 1.16769 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 83262722 heartbeat IPC: 1.2701 cumulative IPC: 1.1688 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 84066288 heartbeat IPC: 1.24445 cumulative IPC: 1.16962 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 84867656 heartbeat IPC: 1.24787 cumulative IPC: 1.17047 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 85672757 heartbeat IPC: 1.24208 cumulative IPC: 1.17123 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 86536778 heartbeat IPC: 1.15738 cumulative IPC: 1.17108 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 87342468 heartbeat IPC: 1.24117 cumulative IPC: 1.17181 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 88166393 heartbeat IPC: 1.2137 cumulative IPC: 1.17226 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 88967512 heartbeat IPC: 1.24825 cumulative IPC: 1.17303 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 89728177 heartbeat IPC: 1.31464 cumulative IPC: 1.17439 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 90489482 heartbeat IPC: 1.31354 cumulative IPC: 1.17572 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 91255868 heartbeat IPC: 1.30482 cumulative IPC: 1.17694 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 92034931 heartbeat IPC: 1.28359 cumulative IPC: 1.17796 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 92809267 heartbeat IPC: 1.29143 cumulative IPC: 1.17903 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 93651792 heartbeat IPC: 1.18691 cumulative IPC: 1.17911 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 94494625 heartbeat IPC: 1.18647 cumulative IPC: 1.17918 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95302106 heartbeat IPC: 1.23842 cumulative IPC: 1.17975 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 96108201 heartbeat IPC: 1.24055 cumulative IPC: 1.18032 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 96913184 heartbeat IPC: 1.24226 cumulative IPC: 1.1809 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 97702594 heartbeat IPC: 1.26677 cumulative IPC: 1.18168 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 98516804 heartbeat IPC: 1.22819 cumulative IPC: 1.18211 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 99341155 heartbeat IPC: 1.21307 cumulative IPC: 1.18239 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 100187793 heartbeat IPC: 1.18115 cumulative IPC: 1.18238 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 101057434 heartbeat IPC: 1.1499 cumulative IPC: 1.18207 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 101936292 heartbeat IPC: 1.13784 cumulative IPC: 1.18164 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 102779224 heartbeat IPC: 1.18633 cumulative IPC: 1.18169 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 103595617 heartbeat IPC: 1.2249 cumulative IPC: 1.18207 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 104447743 heartbeat IPC: 1.17354 cumulative IPC: 1.18199 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 105340573 heartbeat IPC: 1.12003 cumulative IPC: 1.18141 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 106170448 heartbeat IPC: 1.205 cumulative IPC: 1.18161 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 106967197 heartbeat IPC: 1.2551 cumulative IPC: 1.18222 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 107749758 heartbeat IPC: 1.27786 cumulative IPC: 1.18299 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 108558386 heartbeat IPC: 1.23666 cumulative IPC: 1.18343 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 109347154 heartbeat IPC: 1.2678 cumulative IPC: 1.1841 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 110140907 heartbeat IPC: 1.25984 cumulative IPC: 1.18471 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 110991644 heartbeat IPC: 1.17545 cumulative IPC: 1.18463 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111829265 heartbeat IPC: 1.19386 cumulative IPC: 1.18471 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 112639145 heartbeat IPC: 1.23475 cumulative IPC: 1.1851 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 113468951 heartbeat IPC: 1.2051 cumulative IPC: 1.18526 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 114293376 heartbeat IPC: 1.21297 cumulative IPC: 1.18548 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 115099118 heartbeat IPC: 1.24109 cumulative IPC: 1.18591 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 115932582 heartbeat IPC: 1.19981 cumulative IPC: 1.18602 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 116742419 heartbeat IPC: 1.23482 cumulative IPC: 1.18639 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 117538468 heartbeat IPC: 1.2562 cumulative IPC: 1.18691 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 118340883 heartbeat IPC: 1.24624 cumulative IPC: 1.18736 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 119165620 heartbeat IPC: 1.21251 cumulative IPC: 1.18755 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 120020904 heartbeat IPC: 1.1692 cumulative IPC: 1.1874 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 120862547 heartbeat IPC: 1.18815 cumulative IPC: 1.18741 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 121674606 heartbeat IPC: 1.23143 cumulative IPC: 1.18773 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 122506859 heartbeat IPC: 1.20156 cumulative IPC: 1.18783 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 123340324 heartbeat IPC: 1.19981 cumulative IPC: 1.18792 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 124241750 heartbeat IPC: 1.10936 cumulative IPC: 1.1873 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 125213802 heartbeat IPC: 1.02875 cumulative IPC: 1.18595 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 126146029 heartbeat IPC: 1.0727 cumulative IPC: 1.18504 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 127092735 heartbeat IPC: 1.05629 cumulative IPC: 1.184 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 128010164 heartbeat IPC: 1.09001 cumulative IPC: 1.18326 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128965972 heartbeat IPC: 1.04623 cumulative IPC: 1.18216 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 129880380 heartbeat IPC: 1.09361 cumulative IPC: 1.18148 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 130794956 heartbeat IPC: 1.0934 cumulative IPC: 1.18081 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 131712983 heartbeat IPC: 1.08929 cumulative IPC: 1.18011 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 132547353 heartbeat IPC: 1.19851 cumulative IPC: 1.18024 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 133397445 heartbeat IPC: 1.17634 cumulative IPC: 1.18021 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 134221419 heartbeat IPC: 1.21363 cumulative IPC: 1.18044 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 135045179 heartbeat IPC: 1.21394 cumulative IPC: 1.18066 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 135887800 heartbeat IPC: 1.18678 cumulative IPC: 1.1807 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 136796222 heartbeat IPC: 1.10081 cumulative IPC: 1.18012 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 137735370 heartbeat IPC: 1.06479 cumulative IPC: 1.17927 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 138694681 heartbeat IPC: 1.04241 cumulative IPC: 1.17825 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 139656064 heartbeat IPC: 1.04017 cumulative IPC: 1.17722 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 140620940 heartbeat IPC: 1.0364 cumulative IPC: 1.17617 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 141570529 heartbeat IPC: 1.05309 cumulative IPC: 1.17528 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 142504588 heartbeat IPC: 1.07059 cumulative IPC: 1.17454 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 143363558 heartbeat IPC: 1.16419 cumulative IPC: 1.17448 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 144204258 heartbeat IPC: 1.18948 cumulative IPC: 1.17457 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 145038816 heartbeat IPC: 1.19824 cumulative IPC: 1.17472 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 145868510 heartbeat IPC: 1.20526 cumulative IPC: 1.1749 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 146750380 heartbeat IPC: 1.13395 cumulative IPC: 1.17464 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 147644728 heartbeat IPC: 1.11813 cumulative IPC: 1.17427 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 148520662 heartbeat IPC: 1.14164 cumulative IPC: 1.17406 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 149365403 heartbeat IPC: 1.1838 cumulative IPC: 1.17412 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 150215298 heartbeat IPC: 1.17662 cumulative IPC: 1.17414 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 151015383 heartbeat IPC: 1.24987 cumulative IPC: 1.17457 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 151852253 heartbeat IPC: 1.19493 cumulative IPC: 1.17469 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 152676514 heartbeat IPC: 1.21321 cumulative IPC: 1.17491 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 153514838 heartbeat IPC: 1.19286 cumulative IPC: 1.17502 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 154326075 heartbeat IPC: 1.23268 cumulative IPC: 1.17534 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 155163935 heartbeat IPC: 1.19352 cumulative IPC: 1.17545 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 155961881 heartbeat IPC: 1.25322 cumulative IPC: 1.17588 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 156826269 heartbeat IPC: 1.15689 cumulative IPC: 1.17576 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 157630574 heartbeat IPC: 1.24331 cumulative IPC: 1.17613 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 158466229 heartbeat IPC: 1.19667 cumulative IPC: 1.17625 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 159304378 heartbeat IPC: 1.19311 cumulative IPC: 1.17634 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 160134877 heartbeat IPC: 1.20409 cumulative IPC: 1.1765 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 160958183 heartbeat IPC: 1.21461 cumulative IPC: 1.17671 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 161764585 heartbeat IPC: 1.24008 cumulative IPC: 1.17704 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 162580906 heartbeat IPC: 1.22501 cumulative IPC: 1.1773 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 163445093 heartbeat IPC: 1.15716 cumulative IPC: 1.17719 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 164305788 heartbeat IPC: 1.16185 cumulative IPC: 1.1771 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 165187949 heartbeat IPC: 1.13358 cumulative IPC: 1.17685 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 166051000 heartbeat IPC: 1.15868 cumulative IPC: 1.17675 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 166926900 heartbeat IPC: 1.14168 cumulative IPC: 1.17656 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 167748783 heartbeat IPC: 1.21672 cumulative IPC: 1.17677 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 168588124 heartbeat IPC: 1.19141 cumulative IPC: 1.17684 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 169399353 heartbeat IPC: 1.2327 cumulative IPC: 1.17713 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 170193453 heartbeat IPC: 1.25929 cumulative IPC: 1.17754 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 171008467 heartbeat IPC: 1.22697 cumulative IPC: 1.17779 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 171802241 heartbeat IPC: 1.25981 cumulative IPC: 1.17819 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 172668417 heartbeat IPC: 1.1545 cumulative IPC: 1.17807 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 173481055 heartbeat IPC: 1.23056 cumulative IPC: 1.17833 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 174303771 heartbeat IPC: 1.21548 cumulative IPC: 1.17851 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 175156972 heartbeat IPC: 1.17206 cumulative IPC: 1.17848 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 176048288 heartbeat IPC: 1.12193 cumulative IPC: 1.17818 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 176893838 heartbeat IPC: 1.18267 cumulative IPC: 1.1782 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 177747746 heartbeat IPC: 1.17108 cumulative IPC: 1.17816 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 178617782 heartbeat IPC: 1.14938 cumulative IPC: 1.17801 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 179506433 heartbeat IPC: 1.1253 cumulative IPC: 1.17774 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 180354624 heartbeat IPC: 1.17898 cumulative IPC: 1.17774 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 181241658 heartbeat IPC: 1.12735 cumulative IPC: 1.17748 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 182103358 heartbeat IPC: 1.1605 cumulative IPC: 1.1774 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 182946697 heartbeat IPC: 1.18576 cumulative IPC: 1.17744 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 183748256 heartbeat IPC: 1.24757 cumulative IPC: 1.17776 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 184559687 heartbeat IPC: 1.23239 cumulative IPC: 1.17802 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 185351361 heartbeat IPC: 1.26314 cumulative IPC: 1.1784 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 217000002 cycles: 186149964 heartbeat IPC: 1.25219 cumulative IPC: 1.17874 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 186947131 heartbeat IPC: 1.25444 cumulative IPC: 1.17908 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 187787453 heartbeat IPC: 1.19002 cumulative IPC: 1.17913 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 188601914 heartbeat IPC: 1.2278 cumulative IPC: 1.17935 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 189436004 heartbeat IPC: 1.19891 cumulative IPC: 1.17944 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 190269645 heartbeat IPC: 1.19956 cumulative IPC: 1.17954 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 191151210 heartbeat IPC: 1.13435 cumulative IPC: 1.17932 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 192030584 heartbeat IPC: 1.13717 cumulative IPC: 1.17911 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 192893183 heartbeat IPC: 1.15929 cumulative IPC: 1.17902 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 193746012 heartbeat IPC: 1.17257 cumulative IPC: 1.17899 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 194639260 heartbeat IPC: 1.11951 cumulative IPC: 1.1787 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 195524655 heartbeat IPC: 1.12944 cumulative IPC: 1.17847 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 196397036 heartbeat IPC: 1.14629 cumulative IPC: 1.17831 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197263328 heartbeat IPC: 1.15435 cumulative IPC: 1.1782 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 198115361 heartbeat IPC: 1.17366 cumulative IPC: 1.17818 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 198921253 heartbeat IPC: 1.24086 cumulative IPC: 1.17845 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 199759480 heartbeat IPC: 1.193 cumulative IPC: 1.17851 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 200588699 heartbeat IPC: 1.20595 cumulative IPC: 1.17863 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 201429287 heartbeat IPC: 1.18964 cumulative IPC: 1.17868 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 202250204 heartbeat IPC: 1.21815 cumulative IPC: 1.17885 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 203090675 heartbeat IPC: 1.18981 cumulative IPC: 1.1789 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 203908744 heartbeat IPC: 1.22239 cumulative IPC: 1.17908 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 204708723 heartbeat IPC: 1.25003 cumulative IPC: 1.17938 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 205555040 heartbeat IPC: 1.18159 cumulative IPC: 1.17939 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 206349409 heartbeat IPC: 1.25886 cumulative IPC: 1.17971 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 207171734 heartbeat IPC: 1.21606 cumulative IPC: 1.17986 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 207975732 heartbeat IPC: 1.24379 cumulative IPC: 1.18012 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 244000002 cycles: 208768021 heartbeat IPC: 1.26216 cumulative IPC: 1.18045 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 209580059 heartbeat IPC: 1.23147 cumulative IPC: 1.18066 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 210405662 heartbeat IPC: 1.21123 cumulative IPC: 1.18078 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 211227601 heartbeat IPC: 1.21664 cumulative IPC: 1.18093 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 212020816 heartbeat IPC: 1.26069 cumulative IPC: 1.18124 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 212821832 heartbeat IPC: 1.24842 cumulative IPC: 1.18151 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 213628055 heartbeat IPC: 1.24035 cumulative IPC: 1.18174 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 214457963 heartbeat IPC: 1.20495 cumulative IPC: 1.18184 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 215282348 heartbeat IPC: 1.21302 cumulative IPC: 1.18196 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 216125067 heartbeat IPC: 1.18664 cumulative IPC: 1.18198 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 216962787 heartbeat IPC: 1.19372 cumulative IPC: 1.18203 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 217841610 heartbeat IPC: 1.13789 cumulative IPC: 1.18184 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 218672272 heartbeat IPC: 1.20386 cumulative IPC: 1.18193 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 219482772 heartbeat IPC: 1.23381 cumulative IPC: 1.18213 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 220318626 heartbeat IPC: 1.19638 cumulative IPC: 1.18219 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 221178926 heartbeat IPC: 1.16238 cumulative IPC: 1.18211 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 222026737 heartbeat IPC: 1.17951 cumulative IPC: 1.1821 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 222881648 heartbeat IPC: 1.16971 cumulative IPC: 1.18205 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 223730802 heartbeat IPC: 1.17764 cumulative IPC: 1.18203 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 224604222 heartbeat IPC: 1.14492 cumulative IPC: 1.18188 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 225468548 heartbeat IPC: 1.15697 cumulative IPC: 1.18178 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 226334418 heartbeat IPC: 1.15491 cumulative IPC: 1.18167 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 227207494 heartbeat IPC: 1.14537 cumulative IPC: 1.18152 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 228038949 heartbeat IPC: 1.20271 cumulative IPC: 1.18161 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 228864966 heartbeat IPC: 1.21063 cumulative IPC: 1.18172 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 269000003 cycles: 229698127 heartbeat IPC: 1.20025 cumulative IPC: 1.18179 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 230500386 heartbeat IPC: 1.24648 cumulative IPC: 1.18202 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 231309746 heartbeat IPC: 1.23555 cumulative IPC: 1.18222 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 232155700 heartbeat IPC: 1.1821 cumulative IPC: 1.18222 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 232979090 heartbeat IPC: 1.21449 cumulative IPC: 1.18234 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 233782610 heartbeat IPC: 1.24452 cumulative IPC: 1.18256 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 234624036 heartbeat IPC: 1.18846 cumulative IPC: 1.18258 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 235426790 heartbeat IPC: 1.24571 cumulative IPC: 1.18281 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 236246895 heartbeat IPC: 1.21936 cumulative IPC: 1.18294 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 237038810 heartbeat IPC: 1.26276 cumulative IPC: 1.18322 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 237849522 heartbeat IPC: 1.23348 cumulative IPC: 1.1834 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 238687835 heartbeat IPC: 1.19287 cumulative IPC: 1.18343 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 239516106 heartbeat IPC: 1.20733 cumulative IPC: 1.18352 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 240329595 heartbeat IPC: 1.22927 cumulative IPC: 1.18368 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 241166299 heartbeat IPC: 1.19517 cumulative IPC: 1.18372 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 242015366 heartbeat IPC: 1.17776 cumulative IPC: 1.1837 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 242872254 heartbeat IPC: 1.16701 cumulative IPC: 1.18364 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 243699377 heartbeat IPC: 1.20901 cumulative IPC: 1.18373 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 244575445 heartbeat IPC: 1.14146 cumulative IPC: 1.18357 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 245437478 heartbeat IPC: 1.16005 cumulative IPC: 1.18349 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 246297452 heartbeat IPC: 1.16283 cumulative IPC: 1.18341 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 247195574 heartbeat IPC: 1.11343 cumulative IPC: 1.18315 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 248052299 heartbeat IPC: 1.16724 cumulative IPC: 1.18309 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 248923698 heartbeat IPC: 1.14758 cumulative IPC: 1.18296 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 249793690 heartbeat IPC: 1.14943 cumulative IPC: 1.18284 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 250675167 heartbeat IPC: 1.13446 cumulative IPC: 1.18266 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 251558562 heartbeat IPC: 1.132 cumulative IPC: 1.18247 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 252416153 heartbeat IPC: 1.16606 cumulative IPC: 1.18241 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 253265307 heartbeat IPC: 1.17764 cumulative IPC: 1.1824 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 254146169 heartbeat IPC: 1.13525 cumulative IPC: 1.18223 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 255009481 heartbeat IPC: 1.15833 cumulative IPC: 1.18214 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 255841430 heartbeat IPC: 1.202 cumulative IPC: 1.18221 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 256716633 heartbeat IPC: 1.14259 cumulative IPC: 1.18207 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 257546055 heartbeat IPC: 1.20566 cumulative IPC: 1.18215 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 258390607 heartbeat IPC: 1.18406 cumulative IPC: 1.18216 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 259233544 heartbeat IPC: 1.18633 cumulative IPC: 1.18217 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 260089200 heartbeat IPC: 1.1687 cumulative IPC: 1.18212 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 261014559 heartbeat IPC: 1.08066 cumulative IPC: 1.18175 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 261928139 heartbeat IPC: 1.09459 cumulative IPC: 1.18143 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 262854241 heartbeat IPC: 1.07979 cumulative IPC: 1.18106 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 263795013 heartbeat IPC: 1.06296 cumulative IPC: 1.18062 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 264734586 heartbeat IPC: 1.06432 cumulative IPC: 1.18019 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 265624758 heartbeat IPC: 1.12338 cumulative IPC: 1.17999 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 266498531 heartbeat IPC: 1.14446 cumulative IPC: 1.17987 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 267338385 heartbeat IPC: 1.19068 cumulative IPC: 1.17991 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 268155894 heartbeat IPC: 1.22323 cumulative IPC: 1.18004 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 268998609 heartbeat IPC: 1.18664 cumulative IPC: 1.18006 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 269828361 heartbeat IPC: 1.20518 cumulative IPC: 1.18015 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 270636369 heartbeat IPC: 1.23761 cumulative IPC: 1.18032 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 271448729 heartbeat IPC: 1.23098 cumulative IPC: 1.18048 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 272304554 heartbeat IPC: 1.16846 cumulative IPC: 1.18044 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 273141778 heartbeat IPC: 1.19442 cumulative IPC: 1.18049 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 273963798 heartbeat IPC: 1.21651 cumulative IPC: 1.1806 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 274802750 heartbeat IPC: 1.19197 cumulative IPC: 1.18064 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 275627207 heartbeat IPC: 1.21292 cumulative IPC: 1.18074 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 276476273 heartbeat IPC: 1.17777 cumulative IPC: 1.18073 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 277309246 heartbeat IPC: 1.20052 cumulative IPC: 1.18079 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 278179150 heartbeat IPC: 1.14955 cumulative IPC: 1.18069 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 279022964 heartbeat IPC: 1.1851 cumulative IPC: 1.1807 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 279878693 heartbeat IPC: 1.16859 cumulative IPC: 1.18066 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 280738205 heartbeat IPC: 1.16345 cumulative IPC: 1.18061 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 281574342 heartbeat IPC: 1.19597 cumulative IPC: 1.18065 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 282485828 heartbeat IPC: 1.09711 cumulative IPC: 1.18037 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 283355737 heartbeat IPC: 1.14955 cumulative IPC: 1.18028 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 284205489 heartbeat IPC: 1.17681 cumulative IPC: 1.18027 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 285064461 heartbeat IPC: 1.16418 cumulative IPC: 1.18022 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 285916847 heartbeat IPC: 1.17318 cumulative IPC: 1.18019 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 336000003 cycles: 286739216 heartbeat IPC: 1.216 cumulative IPC: 1.1803 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 287564994 heartbeat IPC: 1.21098 cumulative IPC: 1.18039 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 288417146 heartbeat IPC: 1.1735 cumulative IPC: 1.18037 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 289243346 heartbeat IPC: 1.21036 cumulative IPC: 1.18046 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 290052925 heartbeat IPC: 1.23521 cumulative IPC: 1.18062 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 290866925 heartbeat IPC: 1.2285 cumulative IPC: 1.18076 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 291659035 heartbeat IPC: 1.26245 cumulative IPC: 1.18099 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 292491473 heartbeat IPC: 1.20129 cumulative IPC: 1.18105 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 293313052 heartbeat IPC: 1.21717 cumulative IPC: 1.18115 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 294189852 heartbeat IPC: 1.14051 cumulative IPC: 1.18103 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 346000003 cycles: 295035372 heartbeat IPC: 1.18271 cumulative IPC: 1.18103 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 295855385 heartbeat IPC: 1.21949 cumulative IPC: 1.18114 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 296700775 heartbeat IPC: 1.18289 cumulative IPC: 1.18115 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 297525404 heartbeat IPC: 1.21267 cumulative IPC: 1.18124 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 298342334 heartbeat IPC: 1.2241 cumulative IPC: 1.18136 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 299167200 heartbeat IPC: 1.21231 cumulative IPC: 1.18145 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 299982900 heartbeat IPC: 1.22594 cumulative IPC: 1.18157 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 300797341 heartbeat IPC: 1.22784 cumulative IPC: 1.1817 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 301583944 heartbeat IPC: 1.27129 cumulative IPC: 1.18195 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 302420076 heartbeat IPC: 1.19598 cumulative IPC: 1.18199 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 303232901 heartbeat IPC: 1.23028 cumulative IPC: 1.18212 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 304069303 heartbeat IPC: 1.1956 cumulative IPC: 1.18216 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 304872215 heartbeat IPC: 1.24547 cumulative IPC: 1.18233 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 305716091 heartbeat IPC: 1.18501 cumulative IPC: 1.18234 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 306568105 heartbeat IPC: 1.17369 cumulative IPC: 1.18231 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 307390906 heartbeat IPC: 1.21536 cumulative IPC: 1.1824 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 308222304 heartbeat IPC: 1.20279 cumulative IPC: 1.18246 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 309027022 heartbeat IPC: 1.24267 cumulative IPC: 1.18262 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 309849652 heartbeat IPC: 1.21562 cumulative IPC: 1.18271 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 310678022 heartbeat IPC: 1.20719 cumulative IPC: 1.18278 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 311510547 heartbeat IPC: 1.20117 cumulative IPC: 1.18283 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 312360212 heartbeat IPC: 1.17693 cumulative IPC: 1.18282 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 368000001 cycles: 313189380 heartbeat IPC: 1.20603 cumulative IPC: 1.18288 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 314047489 heartbeat IPC: 1.16535 cumulative IPC: 1.18283 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 314881919 heartbeat IPC: 1.19842 cumulative IPC: 1.18287 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 315718704 heartbeat IPC: 1.19505 cumulative IPC: 1.18291 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 316541294 heartbeat IPC: 1.21567 cumulative IPC: 1.18299 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 317382418 heartbeat IPC: 1.18889 cumulative IPC: 1.18301 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 318210996 heartbeat IPC: 1.20689 cumulative IPC: 1.18308 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 319011065 heartbeat IPC: 1.24989 cumulative IPC: 1.18325 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 319848280 heartbeat IPC: 1.19444 cumulative IPC: 1.18328 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 320658527 heartbeat IPC: 1.23419 cumulative IPC: 1.18341 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 321500836 heartbeat IPC: 1.18721 cumulative IPC: 1.18342 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 322333764 heartbeat IPC: 1.20059 cumulative IPC: 1.18347 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 323169552 heartbeat IPC: 1.19648 cumulative IPC: 1.1835 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 323985463 heartbeat IPC: 1.22562 cumulative IPC: 1.18361 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 324788507 heartbeat IPC: 1.24526 cumulative IPC: 1.18377 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 325627898 heartbeat IPC: 1.19134 cumulative IPC: 1.18379 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 326447335 heartbeat IPC: 1.22035 cumulative IPC: 1.18388 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 327273494 heartbeat IPC: 1.21042 cumulative IPC: 1.18395 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 328066146 heartbeat IPC: 1.26159 cumulative IPC: 1.18415 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 328908616 heartbeat IPC: 1.18699 cumulative IPC: 1.18416 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 329764843 heartbeat IPC: 1.16792 cumulative IPC: 1.18411 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 330628968 heartbeat IPC: 1.15724 cumulative IPC: 1.18404 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 331512859 heartbeat IPC: 1.13136 cumulative IPC: 1.18389 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 332426372 heartbeat IPC: 1.09467 cumulative IPC: 1.18364 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 333318368 heartbeat IPC: 1.12108 cumulative IPC: 1.18347 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 334172340 heartbeat IPC: 1.171 cumulative IPC: 1.18344 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 335081580 heartbeat IPC: 1.09982 cumulative IPC: 1.1832 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 335973121 heartbeat IPC: 1.12165 cumulative IPC: 1.18303 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 336866937 heartbeat IPC: 1.1188 cumulative IPC: 1.18286 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 397000003 cycles: 337754164 heartbeat IPC: 1.12711 cumulative IPC: 1.18271 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 338611709 heartbeat IPC: 1.16612 cumulative IPC: 1.18266 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 339482290 heartbeat IPC: 1.14866 cumulative IPC: 1.18257 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 340355282 heartbeat IPC: 1.14549 cumulative IPC: 1.18247 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 341244837 heartbeat IPC: 1.12416 cumulative IPC: 1.18232 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 342136542 heartbeat IPC: 1.12145 cumulative IPC: 1.18215 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 343032153 heartbeat IPC: 1.11656 cumulative IPC: 1.18198 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 343927871 heartbeat IPC: 1.11642 cumulative IPC: 1.1818 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 344808227 heartbeat IPC: 1.13591 cumulative IPC: 1.18168 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 345705466 heartbeat IPC: 1.11453 cumulative IPC: 1.1815 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 346691409 heartbeat IPC: 1.01426 cumulative IPC: 1.18101 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 347660694 heartbeat IPC: 1.03169 cumulative IPC: 1.18058 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 348614230 heartbeat IPC: 1.04873 cumulative IPC: 1.18021 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 349557235 heartbeat IPC: 1.06044 cumulative IPC: 1.17988 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 350498736 heartbeat IPC: 1.06214 cumulative IPC: 1.17955 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 351410054 heartbeat IPC: 1.09731 cumulative IPC: 1.17933 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 352300312 heartbeat IPC: 1.12327 cumulative IPC: 1.17918 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 353169368 heartbeat IPC: 1.15067 cumulative IPC: 1.17911 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 354075342 heartbeat IPC: 1.10378 cumulative IPC: 1.17891 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 354964151 heartbeat IPC: 1.1251 cumulative IPC: 1.17877 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 355928489 heartbeat IPC: 1.03698 cumulative IPC: 1.17838 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 356907062 heartbeat IPC: 1.0219 cumulative IPC: 1.17794 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 357889138 heartbeat IPC: 1.01825 cumulative IPC: 1.17748 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 358835438 heartbeat IPC: 1.05675 cumulative IPC: 1.17716 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 359799839 heartbeat IPC: 1.03691 cumulative IPC: 1.17677 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 360776545 heartbeat IPC: 1.02385 cumulative IPC: 1.17634 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 361707636 heartbeat IPC: 1.07401 cumulative IPC: 1.17607 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 362646684 heartbeat IPC: 1.06491 cumulative IPC: 1.17577 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 425000003 cycles: 363666811 heartbeat IPC: 0.980273 cumulative IPC: 1.17521 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 364697411 heartbeat IPC: 0.970307 cumulative IPC: 1.17461 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 365712494 heartbeat IPC: 0.985141 cumulative IPC: 1.17407 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 366689107 heartbeat IPC: 1.02395 cumulative IPC: 1.17366 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 367649710 heartbeat IPC: 1.04101 cumulative IPC: 1.1733 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 368592642 heartbeat IPC: 1.06052 cumulative IPC: 1.17301 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 369534364 heartbeat IPC: 1.06188 cumulative IPC: 1.17271 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 370523676 heartbeat IPC: 1.0108 cumulative IPC: 1.17227 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 371479763 heartbeat IPC: 1.04593 cumulative IPC: 1.17194 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 372421235 heartbeat IPC: 1.06217 cumulative IPC: 1.17165 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 373379035 heartbeat IPC: 1.04406 cumulative IPC: 1.17131 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 374302752 heartbeat IPC: 1.08258 cumulative IPC: 1.17109 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 375245700 heartbeat IPC: 1.06051 cumulative IPC: 1.1708 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 376195761 heartbeat IPC: 1.05256 cumulative IPC: 1.17049 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 377134884 heartbeat IPC: 1.06483 cumulative IPC: 1.17022 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 378146714 heartbeat IPC: 0.988305 cumulative IPC: 1.16972 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 379169997 heartbeat IPC: 0.977249 cumulative IPC: 1.16919 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 380224981 heartbeat IPC: 0.947883 cumulative IPC: 1.16856 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 381300984 heartbeat IPC: 0.929365 cumulative IPC: 1.16786 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 382349915 heartbeat IPC: 0.953351 cumulative IPC: 1.16726 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 383356763 heartbeat IPC: 0.993197 cumulative IPC: 1.16679 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 384353189 heartbeat IPC: 1.00359 cumulative IPC: 1.16635 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 385350499 heartbeat IPC: 1.0027 cumulative IPC: 1.16592 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 386317427 heartbeat IPC: 1.03421 cumulative IPC: 1.16558 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 387272560 heartbeat IPC: 1.04697 cumulative IPC: 1.16528 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 388232209 heartbeat IPC: 1.04205 cumulative IPC: 1.16496 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 389183376 heartbeat IPC: 1.05134 cumulative IPC: 1.16468 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 390122496 heartbeat IPC: 1.06483 cumulative IPC: 1.16443 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 391139365 heartbeat IPC: 0.98341 cumulative IPC: 1.16395 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 392056636 heartbeat IPC: 1.09019 cumulative IPC: 1.16377 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 392969882 heartbeat IPC: 1.095 cumulative IPC: 1.16361 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 393909515 heartbeat IPC: 1.06425 cumulative IPC: 1.16336 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 394849583 heartbeat IPC: 1.06375 cumulative IPC: 1.16312 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 395778846 heartbeat IPC: 1.07612 cumulative IPC: 1.16291 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 396669231 heartbeat IPC: 1.12311 cumulative IPC: 1.16282 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 397544744 heartbeat IPC: 1.14219 cumulative IPC: 1.16277 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 398426357 heartbeat IPC: 1.13429 cumulative IPC: 1.16271 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 399293442 heartbeat IPC: 1.15329 cumulative IPC: 1.16269 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 400175349 heartbeat IPC: 1.13391 cumulative IPC: 1.16262 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 401066308 heartbeat IPC: 1.12239 cumulative IPC: 1.16253 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 401932370 heartbeat IPC: 1.15465 cumulative IPC: 1.16251 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 402788391 heartbeat IPC: 1.1682 cumulative IPC: 1.16252 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 403689573 heartbeat IPC: 1.10965 cumulative IPC: 1.1624 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 404558404 heartbeat IPC: 1.15097 cumulative IPC: 1.16238 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 469000003 cycles: 405463710 heartbeat IPC: 1.1046 cumulative IPC: 1.16224 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 406325727 heartbeat IPC: 1.16007 cumulative IPC: 1.16224 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 407216992 heartbeat IPC: 1.122 cumulative IPC: 1.16215 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 408097235 heartbeat IPC: 1.13605 cumulative IPC: 1.16209 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 408974614 heartbeat IPC: 1.13976 cumulative IPC: 1.16204 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 409861625 heartbeat IPC: 1.12739 cumulative IPC: 1.16197 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 410775134 heartbeat IPC: 1.09468 cumulative IPC: 1.16181 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 411752644 heartbeat IPC: 1.02301 cumulative IPC: 1.16147 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 412707347 heartbeat IPC: 1.04745 cumulative IPC: 1.1612 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 413702329 heartbeat IPC: 1.00504 cumulative IPC: 1.16082 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 414631903 heartbeat IPC: 1.07576 cumulative IPC: 1.16062 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 415592144 heartbeat IPC: 1.04141 cumulative IPC: 1.16034 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 416562326 heartbeat IPC: 1.03073 cumulative IPC: 1.16003 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 417506181 heartbeat IPC: 1.05948 cumulative IPC: 1.1598 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 418432082 heartbeat IPC: 1.08003 cumulative IPC: 1.15962 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 419368141 heartbeat IPC: 1.06831 cumulative IPC: 1.15941 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 420289292 heartbeat IPC: 1.0856 cumulative IPC: 1.15924 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 421217007 heartbeat IPC: 1.07792 cumulative IPC: 1.15906 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 422120046 heartbeat IPC: 1.10737 cumulative IPC: 1.15894 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 422992452 heartbeat IPC: 1.14625 cumulative IPC: 1.15892 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 423904564 heartbeat IPC: 1.09636 cumulative IPC: 1.15878 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 424810080 heartbeat IPC: 1.10434 cumulative IPC: 1.15866 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 425724263 heartbeat IPC: 1.09387 cumulative IPC: 1.15852 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 426683521 heartbeat IPC: 1.04247 cumulative IPC: 1.15825 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 427664030 heartbeat IPC: 1.01988 cumulative IPC: 1.15792 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 428640811 heartbeat IPC: 1.02377 cumulative IPC: 1.15761 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 429661680 heartbeat IPC: 0.979557 cumulative IPC: 1.15718 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 496000002 cycles: 430683395 heartbeat IPC: 0.978749 cumulative IPC: 1.15674 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 431695295 heartbeat IPC: 0.988238 cumulative IPC: 1.15634 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 432718306 heartbeat IPC: 0.977507 cumulative IPC: 1.1559 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 433747099 heartbeat IPC: 0.972013 cumulative IPC: 1.15546 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 434829627 heartbeat IPC: 0.923765 cumulative IPC: 1.15487 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 435932237 heartbeat IPC: 0.906938 cumulative IPC: 1.15422 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 436975172 heartbeat IPC: 0.958833 cumulative IPC: 1.15375 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 438012154 heartbeat IPC: 0.964336 cumulative IPC: 1.15329 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 439014592 heartbeat IPC: 0.997567 cumulative IPC: 1.15292 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 440002110 heartbeat IPC: 1.01264 cumulative IPC: 1.1526 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 440944984 heartbeat IPC: 1.06059 cumulative IPC: 1.1524 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 441900325 heartbeat IPC: 1.04675 cumulative IPC: 1.15216 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 442871661 heartbeat IPC: 1.02951 cumulative IPC: 1.15189 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 443822100 heartbeat IPC: 1.05214 cumulative IPC: 1.15167 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 444786814 heartbeat IPC: 1.03658 cumulative IPC: 1.15141 (Simulation time: 0 hr 35 min 39 sec) 
Finished CPU 0 instructions: 500000001 cycles: 434248551 cumulative IPC: 1.15141 (Simulation time: 0 hr 35 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15141 instructions: 500000001 cycles: 434248551
L1D TOTAL     ACCESS:  139419787  HIT:  136971035  MISS:    2448752
L1D LOAD      ACCESS:   89147443  HIT:   87099124  MISS:    2048319
L1D RFO       ACCESS:   50272344  HIT:   49871911  MISS:     400433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.5548 cycles
L1I TOTAL     ACCESS:   93699942  HIT:   93699856  MISS:         86
L1I LOAD      ACCESS:   93699942  HIT:   93699856  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.721 cycles
L2C TOTAL     ACCESS:    3582499  HIT:    2544855  MISS:    1037644
L2C LOAD      ACCESS:    2048323  HIT:    1326360  MISS:     721963
L2C RFO       ACCESS:     400425  HIT:      84779  MISS:     315646
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1133751  HIT:    1133716  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.459 cycles
LLC TOTAL     ACCESS:    2369611  HIT:    1474631  MISS:     894980
LLC LOAD      ACCESS:     721960  HIT:     399481  MISS:     322479
LLC RFO       ACCESS:     315646  HIT:      49745  MISS:     265901
LLC PREFETCH  ACCESS:     570334  HIT:     263782  MISS:     306552
LLC WRITEBACK ACCESS:     761671  HIT:     761623  MISS:         48
LLC PREFETCH  REQUESTED:     718713  ISSUED:     580403  USEFUL:     272215  USELESS:      32223
LLC AVERAGE MISS LATENCY: 196.938 cycles
Major fault: 0 Minor fault: 5713
performance stats:
mapping cache size: 164067
divergence: 354515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189976  ROW_BUFFER_MISS:     251992
 DBUS_CONGESTED:     180435
 WQ ROW_BUFFER_HIT:      60680  ROW_BUFFER_MISS:     255999  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     190562  ROW_BUFFER_MISS:     262395
 DBUS_CONGESTED:     180435
 WQ ROW_BUFFER_HIT:      62117  ROW_BUFFER_MISS:     264542  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 98.893% MPKI: 1.62001 Average ROB Occupancy at Mispredict: 116.429

Branch types
NOT_BRANCH: 426828201 85.3656%
BRANCH_DIRECT_JUMP: 3229447 0.645889%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 61714440 12.3429%
BRANCH_DIRECT_CALL: 4113958 0.822792%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4113958 0.822792%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
