
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s1.trace.gz
Read seed: 1079
Heartbeat CPU 0 instructions: 1000001 cycles: 323136 heartbeat IPC: 3.09468 cumulative IPC: 3.09468 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 323136 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2382716 heartbeat IPC: 0.485536 cumulative IPC: 0.485536 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3702512 heartbeat IPC: 0.757694 cumulative IPC: 0.591826 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5066647 heartbeat IPC: 0.733065 cumulative IPC: 0.632443 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6888147 heartbeat IPC: 0.548999 cumulative IPC: 0.609291 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8345214 heartbeat IPC: 0.686309 cumulative IPC: 0.62328 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9697850 heartbeat IPC: 0.739297 cumulative IPC: 0.64002 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 11112235 heartbeat IPC: 0.707022 cumulative IPC: 0.648803 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12485661 heartbeat IPC: 0.728105 cumulative IPC: 0.657758 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13741818 heartbeat IPC: 0.796078 cumulative IPC: 0.670707 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 13741819 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 14531752 heartbeat IPC: 1.26593 cumulative IPC: 1.26593 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 15394534 heartbeat IPC: 1.15904 cumulative IPC: 1.21013 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16156796 heartbeat IPC: 1.31188 cumulative IPC: 1.24225 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16922281 heartbeat IPC: 1.30636 cumulative IPC: 1.25768 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17781526 heartbeat IPC: 1.16381 cumulative IPC: 1.23771 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18540985 heartbeat IPC: 1.31673 cumulative IPC: 1.25022 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19295114 heartbeat IPC: 1.32603 cumulative IPC: 1.26051 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 20132808 heartbeat IPC: 1.19376 cumulative IPC: 1.25176 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 20886702 heartbeat IPC: 1.32644 cumulative IPC: 1.25964 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21638859 heartbeat IPC: 1.32951 cumulative IPC: 1.2663 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 22448938 heartbeat IPC: 1.23445 cumulative IPC: 1.26333 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23125238 heartbeat IPC: 1.47863 cumulative IPC: 1.27885 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 23891569 heartbeat IPC: 1.30492 cumulative IPC: 1.28082 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 24691584 heartbeat IPC: 1.24998 cumulative IPC: 1.27857 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25480348 heartbeat IPC: 1.2678 cumulative IPC: 1.27784 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26219465 heartbeat IPC: 1.35297 cumulative IPC: 1.28229 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 26959224 heartbeat IPC: 1.35179 cumulative IPC: 1.28618 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 27749546 heartbeat IPC: 1.2653 cumulative IPC: 1.285 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 28491529 heartbeat IPC: 1.34774 cumulative IPC: 1.28816 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29232372 heartbeat IPC: 1.34981 cumulative IPC: 1.29111 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 30004182 heartbeat IPC: 1.29566 cumulative IPC: 1.29132 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 30747253 heartbeat IPC: 1.34577 cumulative IPC: 1.2937 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 31496004 heartbeat IPC: 1.33556 cumulative IPC: 1.29547 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 32265446 heartbeat IPC: 1.29964 cumulative IPC: 1.29564 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33007950 heartbeat IPC: 1.3468 cumulative IPC: 1.29761 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 33744695 heartbeat IPC: 1.35732 cumulative IPC: 1.29981 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 34536355 heartbeat IPC: 1.26317 cumulative IPC: 1.29842 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 35279694 heartbeat IPC: 1.34528 cumulative IPC: 1.30004 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 36041194 heartbeat IPC: 1.31319 cumulative IPC: 1.30048 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36854141 heartbeat IPC: 1.23009 cumulative IPC: 1.29801 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 37603870 heartbeat IPC: 1.33382 cumulative IPC: 1.29913 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 38372154 heartbeat IPC: 1.3016 cumulative IPC: 1.29921 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 39152403 heartbeat IPC: 1.28164 cumulative IPC: 1.29867 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 39902508 heartbeat IPC: 1.33314 cumulative IPC: 1.29966 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40657599 heartbeat IPC: 1.32434 cumulative IPC: 1.30035 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 41467780 heartbeat IPC: 1.23429 cumulative IPC: 1.29842 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 42215003 heartbeat IPC: 1.33829 cumulative IPC: 1.29947 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 42979338 heartbeat IPC: 1.30833 cumulative IPC: 1.2997 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 43746029 heartbeat IPC: 1.30431 cumulative IPC: 1.29982 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 44493763 heartbeat IPC: 1.33738 cumulative IPC: 1.30073 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 45254397 heartbeat IPC: 1.31469 cumulative IPC: 1.30107 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 46013778 heartbeat IPC: 1.31686 cumulative IPC: 1.30144 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 46762449 heartbeat IPC: 1.3357 cumulative IPC: 1.30222 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 47509218 heartbeat IPC: 1.3391 cumulative IPC: 1.30303 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 48228550 heartbeat IPC: 1.39018 cumulative IPC: 1.30485 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 48966473 heartbeat IPC: 1.35515 cumulative IPC: 1.3059 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 49719863 heartbeat IPC: 1.32733 cumulative IPC: 1.30635 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50302138 heartbeat IPC: 1.7174 cumulative IPC: 1.3129 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 51027689 heartbeat IPC: 1.37826 cumulative IPC: 1.31417 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51780888 heartbeat IPC: 1.32767 cumulative IPC: 1.31444 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 52553325 heartbeat IPC: 1.29461 cumulative IPC: 1.31404 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 53294338 heartbeat IPC: 1.3495 cumulative IPC: 1.31471 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 54027573 heartbeat IPC: 1.36382 cumulative IPC: 1.3156 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54764247 heartbeat IPC: 1.35745 cumulative IPC: 1.31635 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55499943 heartbeat IPC: 1.35926 cumulative IPC: 1.31711 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 56242721 heartbeat IPC: 1.34629 cumulative IPC: 1.31762 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 57022461 heartbeat IPC: 1.28248 cumulative IPC: 1.31699 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 57770881 heartbeat IPC: 1.33615 cumulative IPC: 1.31731 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 58513336 heartbeat IPC: 1.34688 cumulative IPC: 1.3178 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59267889 heartbeat IPC: 1.32528 cumulative IPC: 1.31793 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60023989 heartbeat IPC: 1.32258 cumulative IPC: 1.318 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 60770130 heartbeat IPC: 1.34023 cumulative IPC: 1.31835 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 61519166 heartbeat IPC: 1.33505 cumulative IPC: 1.31862 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 62264225 heartbeat IPC: 1.34218 cumulative IPC: 1.31898 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 63007778 heartbeat IPC: 1.3449 cumulative IPC: 1.31937 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 63752630 heartbeat IPC: 1.34255 cumulative IPC: 1.31971 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 64513580 heartbeat IPC: 1.31415 cumulative IPC: 1.31963 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 65254411 heartbeat IPC: 1.34984 cumulative IPC: 1.32007 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66001778 heartbeat IPC: 1.33803 cumulative IPC: 1.32032 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66759256 heartbeat IPC: 1.32017 cumulative IPC: 1.32032 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 67494896 heartbeat IPC: 1.35936 cumulative IPC: 1.32085 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68242239 heartbeat IPC: 1.33808 cumulative IPC: 1.32109 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 69007818 heartbeat IPC: 1.3062 cumulative IPC: 1.32088 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 69742746 heartbeat IPC: 1.36067 cumulative IPC: 1.32141 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 70491384 heartbeat IPC: 1.33576 cumulative IPC: 1.3216 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 71223995 heartbeat IPC: 1.36498 cumulative IPC: 1.32215 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71952376 heartbeat IPC: 1.37291 cumulative IPC: 1.32278 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 72689589 heartbeat IPC: 1.35646 cumulative IPC: 1.32321 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 73425470 heartbeat IPC: 1.35892 cumulative IPC: 1.32365 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74148426 heartbeat IPC: 1.38321 cumulative IPC: 1.32436 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 74884035 heartbeat IPC: 1.35942 cumulative IPC: 1.32478 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 75619745 heartbeat IPC: 1.35923 cumulative IPC: 1.32519 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 76327247 heartbeat IPC: 1.41342 cumulative IPC: 1.32619 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 77091450 heartbeat IPC: 1.30855 cumulative IPC: 1.32597 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 77826626 heartbeat IPC: 1.36022 cumulative IPC: 1.32637 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 78553910 heartbeat IPC: 1.37498 cumulative IPC: 1.32691 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 79294840 heartbeat IPC: 1.34966 cumulative IPC: 1.32717 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 80008185 heartbeat IPC: 1.40184 cumulative IPC: 1.32797 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 80781194 heartbeat IPC: 1.29365 cumulative IPC: 1.32758 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81563425 heartbeat IPC: 1.2784 cumulative IPC: 1.32701 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 82936179 heartbeat IPC: 0.728463 cumulative IPC: 1.31514 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 83746187 heartbeat IPC: 1.23456 cumulative IPC: 1.3142 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 84549617 heartbeat IPC: 1.24466 cumulative IPC: 1.31341 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 85653976 heartbeat IPC: 0.905504 cumulative IPC: 1.30715 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 86470573 heartbeat IPC: 1.2246 cumulative IPC: 1.30622 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 87275166 heartbeat IPC: 1.24286 cumulative IPC: 1.30553 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 88286987 heartbeat IPC: 0.988319 cumulative IPC: 1.30122 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 89224263 heartbeat IPC: 1.06692 cumulative IPC: 1.29832 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 90023860 heartbeat IPC: 1.25063 cumulative IPC: 1.29782 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90875768 heartbeat IPC: 1.17384 cumulative IPC: 1.29645 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 91987811 heartbeat IPC: 0.899247 cumulative IPC: 1.2908 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 92801579 heartbeat IPC: 1.22885 cumulative IPC: 1.29016 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 93608151 heartbeat IPC: 1.23981 cumulative IPC: 1.28965 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94742380 heartbeat IPC: 0.881655 cumulative IPC: 1.28394 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95561247 heartbeat IPC: 1.2212 cumulative IPC: 1.28331 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 96369706 heartbeat IPC: 1.23692 cumulative IPC: 1.28286 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 97377194 heartbeat IPC: 0.992567 cumulative IPC: 1.27936 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 98327120 heartbeat IPC: 1.05271 cumulative IPC: 1.27682 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 99124531 heartbeat IPC: 1.25406 cumulative IPC: 1.27661 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 99976538 heartbeat IPC: 1.1737 cumulative IPC: 1.27559 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 101088321 heartbeat IPC: 0.899453 cumulative IPC: 1.2708 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 101906977 heartbeat IPC: 1.22152 cumulative IPC: 1.27034 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 102713423 heartbeat IPC: 1.24001 cumulative IPC: 1.27007 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 103847550 heartbeat IPC: 0.881736 cumulative IPC: 1.26518 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 104698329 heartbeat IPC: 1.17539 cumulative IPC: 1.26434 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 105509219 heartbeat IPC: 1.23321 cumulative IPC: 1.26407 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 106510470 heartbeat IPC: 0.99875 cumulative IPC: 1.2612 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 128000003 cycles: 107530675 heartbeat IPC: 0.980197 cumulative IPC: 1.25815 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 108324650 heartbeat IPC: 1.25948 cumulative IPC: 1.25816 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 109126578 heartbeat IPC: 1.24699 cumulative IPC: 1.25806 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 110310905 heartbeat IPC: 0.844362 cumulative IPC: 1.25299 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 111125377 heartbeat IPC: 1.22779 cumulative IPC: 1.25278 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 111939004 heartbeat IPC: 1.22907 cumulative IPC: 1.25258 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 113040549 heartbeat IPC: 0.907816 cumulative IPC: 1.24876 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 113919119 heartbeat IPC: 1.13821 cumulative IPC: 1.24779 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 114722293 heartbeat IPC: 1.24506 cumulative IPC: 1.24777 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 115649109 heartbeat IPC: 1.07896 cumulative IPC: 1.24623 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 116689749 heartbeat IPC: 0.960944 cumulative IPC: 1.24335 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 117312162 heartbeat IPC: 1.60665 cumulative IPC: 1.24553 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 118111778 heartbeat IPC: 1.2506 cumulative IPC: 1.24557 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 118936203 heartbeat IPC: 1.21297 cumulative IPC: 1.24531 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 120043001 heartbeat IPC: 0.903506 cumulative IPC: 1.24175 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 120958342 heartbeat IPC: 1.09249 cumulative IPC: 1.24048 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 121760280 heartbeat IPC: 1.24698 cumulative IPC: 1.24053 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 122647965 heartbeat IPC: 1.12652 cumulative IPC: 1.2396 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 123753963 heartbeat IPC: 0.904162 cumulative IPC: 1.23623 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 124569024 heartbeat IPC: 1.2269 cumulative IPC: 1.23616 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 125375836 heartbeat IPC: 1.23945 cumulative IPC: 1.23618 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 126574462 heartbeat IPC: 0.834288 cumulative IPC: 1.23191 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 127393685 heartbeat IPC: 1.22067 cumulative IPC: 1.23183 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 128209450 heartbeat IPC: 1.22584 cumulative IPC: 1.23179 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 129258194 heartbeat IPC: 0.953522 cumulative IPC: 1.22926 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 130303981 heartbeat IPC: 0.956218 cumulative IPC: 1.22681 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 131097982 heartbeat IPC: 1.25944 cumulative IPC: 1.22703 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 131900394 heartbeat IPC: 1.24625 cumulative IPC: 1.22716 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 133129975 heartbeat IPC: 0.813283 cumulative IPC: 1.2229 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 133940940 heartbeat IPC: 1.2331 cumulative IPC: 1.22297 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 134753513 heartbeat IPC: 1.23066 cumulative IPC: 1.22302 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 135940371 heartbeat IPC: 0.84256 cumulative IPC: 1.21933 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 136846699 heartbeat IPC: 1.10336 cumulative IPC: 1.21847 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 137654400 heartbeat IPC: 1.23808 cumulative IPC: 1.2186 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 138582780 heartbeat IPC: 1.07715 cumulative IPC: 1.21755 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 139688669 heartbeat IPC: 0.904249 cumulative IPC: 1.2148 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 140514503 heartbeat IPC: 1.2109 cumulative IPC: 1.21477 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 141320086 heartbeat IPC: 1.24133 cumulative IPC: 1.21494 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 142630447 heartbeat IPC: 0.763149 cumulative IPC: 1.21035 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 143487367 heartbeat IPC: 1.16697 cumulative IPC: 1.21006 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 144301615 heartbeat IPC: 1.22813 cumulative IPC: 1.21017 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 145314261 heartbeat IPC: 0.98751 cumulative IPC: 1.20846 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146418349 heartbeat IPC: 0.905726 cumulative IPC: 1.20594 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 147228164 heartbeat IPC: 1.23485 cumulative IPC: 1.20612 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 148036289 heartbeat IPC: 1.23743 cumulative IPC: 1.2063 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 149358933 heartbeat IPC: 0.75606 cumulative IPC: 1.20191 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 150230839 heartbeat IPC: 1.14691 cumulative IPC: 1.20156 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 151046284 heartbeat IPC: 1.22633 cumulative IPC: 1.20171 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 152195266 heartbeat IPC: 0.870333 cumulative IPC: 1.19896 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 153471275 heartbeat IPC: 0.783694 cumulative IPC: 1.19517 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 154336853 heartbeat IPC: 1.1553 cumulative IPC: 1.19492 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 155154436 heartbeat IPC: 1.22312 cumulative IPC: 1.19508 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156492755 heartbeat IPC: 0.747206 cumulative IPC: 1.19089 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 157633099 heartbeat IPC: 0.876927 cumulative IPC: 1.1884 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 158454721 heartbeat IPC: 1.21711 cumulative IPC: 1.18856 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 159263848 heartbeat IPC: 1.2359 cumulative IPC: 1.18882 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 160605292 heartbeat IPC: 0.745463 cumulative IPC: 1.18477 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 161375996 heartbeat IPC: 1.29752 cumulative IPC: 1.18536 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 162123819 heartbeat IPC: 1.33721 cumulative IPC: 1.18613 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 162939064 heartbeat IPC: 1.22662 cumulative IPC: 1.18635 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 163841405 heartbeat IPC: 1.10823 cumulative IPC: 1.18588 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 165139536 heartbeat IPC: 0.770341 cumulative IPC: 1.18232 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 165962079 heartbeat IPC: 1.21574 cumulative IPC: 1.1825 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 166778428 heartbeat IPC: 1.22497 cumulative IPC: 1.18272 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 167880599 heartbeat IPC: 0.907298 cumulative IPC: 1.18075 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 168903164 heartbeat IPC: 0.977935 cumulative IPC: 1.17942 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 169707649 heartbeat IPC: 1.24303 cumulative IPC: 1.17975 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 170521845 heartbeat IPC: 1.2282 cumulative IPC: 1.18 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 171769081 heartbeat IPC: 0.801774 cumulative IPC: 1.17701 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 172586234 heartbeat IPC: 1.22376 cumulative IPC: 1.17725 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 173398142 heartbeat IPC: 1.23166 cumulative IPC: 1.17753 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 174513947 heartbeat IPC: 0.896216 cumulative IPC: 1.17558 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 175386956 heartbeat IPC: 1.14546 cumulative IPC: 1.17541 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 176191473 heartbeat IPC: 1.24298 cumulative IPC: 1.17575 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 177157031 heartbeat IPC: 1.03567 cumulative IPC: 1.17492 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 178195636 heartbeat IPC: 0.962832 cumulative IPC: 1.17358 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 178988060 heartbeat IPC: 1.26195 cumulative IPC: 1.17401 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 179786436 heartbeat IPC: 1.25254 cumulative IPC: 1.17438 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 180962876 heartbeat IPC: 0.850025 cumulative IPC: 1.1721 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 181784808 heartbeat IPC: 1.21664 cumulative IPC: 1.17232 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 182592281 heartbeat IPC: 1.23843 cumulative IPC: 1.17264 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 183670517 heartbeat IPC: 0.927441 cumulative IPC: 1.17108 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 184546615 heartbeat IPC: 1.14143 cumulative IPC: 1.17093 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 185349144 heartbeat IPC: 1.24606 cumulative IPC: 1.17128 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 186322769 heartbeat IPC: 1.02709 cumulative IPC: 1.17047 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 187282222 heartbeat IPC: 1.04226 cumulative IPC: 1.16976 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 188077440 heartbeat IPC: 1.25752 cumulative IPC: 1.17016 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 188890593 heartbeat IPC: 1.22978 cumulative IPC: 1.17043 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 189987820 heartbeat IPC: 0.91139 cumulative IPC: 1.16882 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 190790952 heartbeat IPC: 1.24513 cumulative IPC: 1.16917 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 191595425 heartbeat IPC: 1.24305 cumulative IPC: 1.1695 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 192674525 heartbeat IPC: 0.926698 cumulative IPC: 1.16804 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 193481790 heartbeat IPC: 1.23875 cumulative IPC: 1.16835 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 194293413 heartbeat IPC: 1.2321 cumulative IPC: 1.16864 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 195333341 heartbeat IPC: 0.961605 cumulative IPC: 1.16746 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 196179145 heartbeat IPC: 1.18231 cumulative IPC: 1.16752 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 196973026 heartbeat IPC: 1.25963 cumulative IPC: 1.16792 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 197901256 heartbeat IPC: 1.07732 cumulative IPC: 1.16747 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 198826585 heartbeat IPC: 1.08069 cumulative IPC: 1.16703 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 199623249 heartbeat IPC: 1.25523 cumulative IPC: 1.16741 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 200449972 heartbeat IPC: 1.2096 cumulative IPC: 1.1676 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 201478548 heartbeat IPC: 0.972216 cumulative IPC: 1.16653 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 202318859 heartbeat IPC: 1.19004 cumulative IPC: 1.16663 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 203118693 heartbeat IPC: 1.25026 cumulative IPC: 1.16699 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 204079564 heartbeat IPC: 1.04072 cumulative IPC: 1.16635 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 204985037 heartbeat IPC: 1.1044 cumulative IPC: 1.16605 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 205779386 heartbeat IPC: 1.25889 cumulative IPC: 1.16644 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 206644799 heartbeat IPC: 1.15552 cumulative IPC: 1.16639 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 207654448 heartbeat IPC: 0.990444 cumulative IPC: 1.16547 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 208463735 heartbeat IPC: 1.23566 cumulative IPC: 1.16577 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 209264789 heartbeat IPC: 1.24835 cumulative IPC: 1.1661 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 210342099 heartbeat IPC: 0.92824 cumulative IPC: 1.1648 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 211143348 heartbeat IPC: 1.24805 cumulative IPC: 1.16514 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 211954648 heartbeat IPC: 1.23259 cumulative IPC: 1.16541 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 213010289 heartbeat IPC: 0.947291 cumulative IPC: 1.16426 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 213823724 heartbeat IPC: 1.22936 cumulative IPC: 1.16452 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 214627849 heartbeat IPC: 1.24359 cumulative IPC: 1.16484 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 215614701 heartbeat IPC: 1.01332 cumulative IPC: 1.1641 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 216621282 heartbeat IPC: 0.993462 cumulative IPC: 1.16325 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 217349141 heartbeat IPC: 1.37389 cumulative IPC: 1.16401 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 218183159 heartbeat IPC: 1.19902 cumulative IPC: 1.16415 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 219143011 heartbeat IPC: 1.04183 cumulative IPC: 1.16358 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 220224513 heartbeat IPC: 0.924643 cumulative IPC: 1.16233 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 221019430 heartbeat IPC: 1.25799 cumulative IPC: 1.16269 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 221826700 heartbeat IPC: 1.23875 cumulative IPC: 1.16299 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 222875820 heartbeat IPC: 0.953177 cumulative IPC: 1.16193 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 223667939 heartbeat IPC: 1.26244 cumulative IPC: 1.16231 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 224478013 heartbeat IPC: 1.23445 cumulative IPC: 1.16259 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 225472044 heartbeat IPC: 1.00601 cumulative IPC: 1.16186 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 226349175 heartbeat IPC: 1.14008 cumulative IPC: 1.16177 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 227146657 heartbeat IPC: 1.25395 cumulative IPC: 1.16211 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 228063484 heartbeat IPC: 1.09072 cumulative IPC: 1.16181 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 229252776 heartbeat IPC: 0.840835 cumulative IPC: 1.16003 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 230070911 heartbeat IPC: 1.2223 cumulative IPC: 1.16027 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 230878224 heartbeat IPC: 1.23868 cumulative IPC: 1.16056 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 232037371 heartbeat IPC: 0.862703 cumulative IPC: 1.15898 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 232841560 heartbeat IPC: 1.24349 cumulative IPC: 1.15929 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 233652286 heartbeat IPC: 1.23346 cumulative IPC: 1.15956 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 234680055 heartbeat IPC: 0.97298 cumulative IPC: 1.15869 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 235566003 heartbeat IPC: 1.12873 cumulative IPC: 1.15858 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 236365364 heartbeat IPC: 1.251 cumulative IPC: 1.15891 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 237263544 heartbeat IPC: 1.11336 cumulative IPC: 1.15872 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 238311139 heartbeat IPC: 0.954568 cumulative IPC: 1.15777 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 239096746 heartbeat IPC: 1.2729 cumulative IPC: 1.15817 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 239897932 heartbeat IPC: 1.24815 cumulative IPC: 1.15849 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 240969928 heartbeat IPC: 0.932839 cumulative IPC: 1.15743 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 241779394 heartbeat IPC: 1.23538 cumulative IPC: 1.1577 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 242584194 heartbeat IPC: 1.24254 cumulative IPC: 1.158 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 243656390 heartbeat IPC: 0.932668 cumulative IPC: 1.15695 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 244467163 heartbeat IPC: 1.23339 cumulative IPC: 1.15722 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 245273525 heartbeat IPC: 1.24014 cumulative IPC: 1.15751 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 246282561 heartbeat IPC: 0.991043 cumulative IPC: 1.15679 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 247044749 heartbeat IPC: 1.31201 cumulative IPC: 1.15729 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 247743013 heartbeat IPC: 1.43212 cumulative IPC: 1.15811 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 248548999 heartbeat IPC: 1.24072 cumulative IPC: 1.1584 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 249376459 heartbeat IPC: 1.20851 cumulative IPC: 1.15857 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 250516073 heartbeat IPC: 0.87749 cumulative IPC: 1.15722 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 251333150 heartbeat IPC: 1.22388 cumulative IPC: 1.15745 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 252147216 heartbeat IPC: 1.2284 cumulative IPC: 1.15769 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 253192124 heartbeat IPC: 0.957022 cumulative IPC: 1.15682 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 254072789 heartbeat IPC: 1.13551 cumulative IPC: 1.15674 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 254876470 heartbeat IPC: 1.24427 cumulative IPC: 1.15703 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 255889461 heartbeat IPC: 0.987177 cumulative IPC: 1.15632 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 256897128 heartbeat IPC: 0.992391 cumulative IPC: 1.15564 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 257691374 heartbeat IPC: 1.25906 cumulative IPC: 1.15598 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 258512475 heartbeat IPC: 1.21788 cumulative IPC: 1.15618 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 259689970 heartbeat IPC: 0.849261 cumulative IPC: 1.15471 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 260516706 heartbeat IPC: 1.20958 cumulative IPC: 1.1549 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 261327485 heartbeat IPC: 1.23338 cumulative IPC: 1.15516 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 262483690 heartbeat IPC: 0.864896 cumulative IPC: 1.15381 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 263361771 heartbeat IPC: 1.13885 cumulative IPC: 1.15375 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 264170027 heartbeat IPC: 1.23723 cumulative IPC: 1.15402 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 265163923 heartbeat IPC: 1.00614 cumulative IPC: 1.15344 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 266172755 heartbeat IPC: 0.991247 cumulative IPC: 1.15279 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 266968324 heartbeat IPC: 1.25696 cumulative IPC: 1.15312 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 267781928 heartbeat IPC: 1.2291 cumulative IPC: 1.15336 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 268938039 heartbeat IPC: 0.864968 cumulative IPC: 1.15205 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 269754991 heartbeat IPC: 1.22406 cumulative IPC: 1.15228 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 270562327 heartbeat IPC: 1.23864 cumulative IPC: 1.15256 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 271713554 heartbeat IPC: 0.868638 cumulative IPC: 1.15129 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 272535523 heartbeat IPC: 1.21659 cumulative IPC: 1.1515 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 273344042 heartbeat IPC: 1.23683 cumulative IPC: 1.15176 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 274366752 heartbeat IPC: 0.977792 cumulative IPC: 1.15108 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 275293657 heartbeat IPC: 1.07886 cumulative IPC: 1.15082 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 276095883 heartbeat IPC: 1.24653 cumulative IPC: 1.15112 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 276969200 heartbeat IPC: 1.14506 cumulative IPC: 1.1511 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 278020332 heartbeat IPC: 0.951356 cumulative IPC: 1.1503 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 278835280 heartbeat IPC: 1.22707 cumulative IPC: 1.15054 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 279641242 heartbeat IPC: 1.24075 cumulative IPC: 1.15081 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 280767622 heartbeat IPC: 0.887799 cumulative IPC: 1.1497 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 281580336 heartbeat IPC: 1.23045 cumulative IPC: 1.14995 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 282388754 heartbeat IPC: 1.23698 cumulative IPC: 1.15021 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 283443772 heartbeat IPC: 0.947852 cumulative IPC: 1.14942 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 284324832 heartbeat IPC: 1.135 cumulative IPC: 1.14937 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 285127213 heartbeat IPC: 1.24629 cumulative IPC: 1.14966 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 286096123 heartbeat IPC: 1.03209 cumulative IPC: 1.14924 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 286994942 heartbeat IPC: 1.11257 cumulative IPC: 1.14912 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 287677360 heartbeat IPC: 1.46538 cumulative IPC: 1.14991 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 288483425 heartbeat IPC: 1.24059 cumulative IPC: 1.15017 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 289336708 heartbeat IPC: 1.17194 cumulative IPC: 1.15024 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 290512501 heartbeat IPC: 0.850491 cumulative IPC: 1.14897 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 291331457 heartbeat IPC: 1.22107 cumulative IPC: 1.14918 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 292144572 heartbeat IPC: 1.22984 cumulative IPC: 1.14941 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 293225325 heartbeat IPC: 0.925282 cumulative IPC: 1.14855 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 294159637 heartbeat IPC: 1.07031 cumulative IPC: 1.14829 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 294968701 heartbeat IPC: 1.23599 cumulative IPC: 1.14854 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 295865804 heartbeat IPC: 1.1147 cumulative IPC: 1.14843 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 296990071 heartbeat IPC: 0.889468 cumulative IPC: 1.1474 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 336000003 cycles: 297810705 heartbeat IPC: 1.21857 cumulative IPC: 1.14761 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 298619846 heartbeat IPC: 1.23587 cumulative IPC: 1.14786 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 338000002 cycles: 299757177 heartbeat IPC: 0.879253 cumulative IPC: 1.14679 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 300564674 heartbeat IPC: 1.2384 cumulative IPC: 1.14705 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 301373576 heartbeat IPC: 1.23624 cumulative IPC: 1.1473 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 302409677 heartbeat IPC: 0.965156 cumulative IPC: 1.14665 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 303265324 heartbeat IPC: 1.16871 cumulative IPC: 1.14671 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 304064591 heartbeat IPC: 1.25115 cumulative IPC: 1.147 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 305001188 heartbeat IPC: 1.06769 cumulative IPC: 1.14674 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 305980836 heartbeat IPC: 1.02077 cumulative IPC: 1.14632 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 306770434 heartbeat IPC: 1.26647 cumulative IPC: 1.14665 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 307572251 heartbeat IPC: 1.24717 cumulative IPC: 1.14692 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 308640955 heartbeat IPC: 0.935716 cumulative IPC: 1.14615 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 309452153 heartbeat IPC: 1.23274 cumulative IPC: 1.14639 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 310259187 heartbeat IPC: 1.23911 cumulative IPC: 1.14664 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 311340277 heartbeat IPC: 0.924991 cumulative IPC: 1.14584 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 312148844 heartbeat IPC: 1.23676 cumulative IPC: 1.14609 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 312956073 heartbeat IPC: 1.23881 cumulative IPC: 1.14634 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 313977711 heartbeat IPC: 0.978819 cumulative IPC: 1.14577 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 314832085 heartbeat IPC: 1.17045 cumulative IPC: 1.14584 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 315629748 heartbeat IPC: 1.25366 cumulative IPC: 1.14612 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 316568696 heartbeat IPC: 1.06502 cumulative IPC: 1.14587 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 317528843 heartbeat IPC: 1.0415 cumulative IPC: 1.14554 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 318316372 heartbeat IPC: 1.26979 cumulative IPC: 1.14586 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 319130277 heartbeat IPC: 1.22865 cumulative IPC: 1.14608 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 320194595 heartbeat IPC: 0.939568 cumulative IPC: 1.14536 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 321010132 heartbeat IPC: 1.22619 cumulative IPC: 1.14558 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 321813642 heartbeat IPC: 1.24454 cumulative IPC: 1.14584 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 322934395 heartbeat IPC: 0.892259 cumulative IPC: 1.14492 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 323519410 heartbeat IPC: 1.70936 cumulative IPC: 1.14598 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 324277703 heartbeat IPC: 1.31875 cumulative IPC: 1.14641 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 325082150 heartbeat IPC: 1.24309 cumulative IPC: 1.14666 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 326035092 heartbeat IPC: 1.04938 cumulative IPC: 1.14636 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 327016973 heartbeat IPC: 1.01846 cumulative IPC: 1.14596 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 327803966 heartbeat IPC: 1.27066 cumulative IPC: 1.14627 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 328610807 heartbeat IPC: 1.2394 cumulative IPC: 1.14651 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 329756898 heartbeat IPC: 0.872533 cumulative IPC: 1.14551 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 330569702 heartbeat IPC: 1.23031 cumulative IPC: 1.14573 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 331375342 heartbeat IPC: 1.24125 cumulative IPC: 1.14597 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 332521293 heartbeat IPC: 0.87264 cumulative IPC: 1.14499 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 333345269 heartbeat IPC: 1.21363 cumulative IPC: 1.14517 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 334157534 heartbeat IPC: 1.23112 cumulative IPC: 1.14539 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 335236206 heartbeat IPC: 0.927066 cumulative IPC: 1.14465 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 336390695 heartbeat IPC: 0.866183 cumulative IPC: 1.14366 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 337193588 heartbeat IPC: 1.2455 cumulative IPC: 1.14391 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 338003144 heartbeat IPC: 1.23524 cumulative IPC: 1.14414 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 339370346 heartbeat IPC: 0.731423 cumulative IPC: 1.14241 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 340280374 heartbeat IPC: 1.09886 cumulative IPC: 1.14228 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 341095552 heartbeat IPC: 1.22673 cumulative IPC: 1.1425 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 342136963 heartbeat IPC: 0.960236 cumulative IPC: 1.14192 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 343264957 heartbeat IPC: 0.886531 cumulative IPC: 1.14104 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 344091029 heartbeat IPC: 1.21055 cumulative IPC: 1.14122 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 344900693 heartbeat IPC: 1.23508 cumulative IPC: 1.14145 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 346184292 heartbeat IPC: 0.779058 cumulative IPC: 1.14005 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 347079453 heartbeat IPC: 1.11712 cumulative IPC: 1.13999 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 347893678 heartbeat IPC: 1.22816 cumulative IPC: 1.1402 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 348895034 heartbeat IPC: 0.998648 cumulative IPC: 1.13978 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 350025799 heartbeat IPC: 0.884355 cumulative IPC: 1.13892 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 350844493 heartbeat IPC: 1.22146 cumulative IPC: 1.13912 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 351654880 heartbeat IPC: 1.23398 cumulative IPC: 1.13935 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 352772075 heartbeat IPC: 0.895098 cumulative IPC: 1.13854 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 353570673 heartbeat IPC: 1.2522 cumulative IPC: 1.13881 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 354368332 heartbeat IPC: 1.25367 cumulative IPC: 1.13908 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 399000003 cycles: 355321753 heartbeat IPC: 1.04886 cumulative IPC: 1.13883 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 356109867 heartbeat IPC: 1.26885 cumulative IPC: 1.13912 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 356894197 heartbeat IPC: 1.27498 cumulative IPC: 1.13944 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 357799191 heartbeat IPC: 1.10498 cumulative IPC: 1.13934 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 358573751 heartbeat IPC: 1.29106 cumulative IPC: 1.13969 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 359346934 heartbeat IPC: 1.29336 cumulative IPC: 1.14003 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 360286377 heartbeat IPC: 1.06446 cumulative IPC: 1.13982 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 361062767 heartbeat IPC: 1.28801 cumulative IPC: 1.14016 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 361842255 heartbeat IPC: 1.28289 cumulative IPC: 1.14048 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 362710728 heartbeat IPC: 1.15145 cumulative IPC: 1.1405 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 363358593 heartbeat IPC: 1.54353 cumulative IPC: 1.14125 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 364109310 heartbeat IPC: 1.33206 cumulative IPC: 1.14166 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 364888459 heartbeat IPC: 1.28345 cumulative IPC: 1.14197 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 365729825 heartbeat IPC: 1.18855 cumulative IPC: 1.14208 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 366551630 heartbeat IPC: 1.21683 cumulative IPC: 1.14226 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 367313546 heartbeat IPC: 1.31248 cumulative IPC: 1.14263 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 368091516 heartbeat IPC: 1.2854 cumulative IPC: 1.14294 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 368856552 heartbeat IPC: 1.30713 cumulative IPC: 1.14329 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 369599348 heartbeat IPC: 1.34626 cumulative IPC: 1.14372 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 370338619 heartbeat IPC: 1.35268 cumulative IPC: 1.14415 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 371103298 heartbeat IPC: 1.30774 cumulative IPC: 1.1445 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 371838546 heartbeat IPC: 1.36009 cumulative IPC: 1.14494 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 372578574 heartbeat IPC: 1.3513 cumulative IPC: 1.14537 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 373393037 heartbeat IPC: 1.2278 cumulative IPC: 1.14555 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 374139947 heartbeat IPC: 1.33885 cumulative IPC: 1.14595 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 375256161 heartbeat IPC: 0.895884 cumulative IPC: 1.14518 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 376283924 heartbeat IPC: 0.972987 cumulative IPC: 1.14469 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 377079225 heartbeat IPC: 1.25739 cumulative IPC: 1.14494 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 377908855 heartbeat IPC: 1.20536 cumulative IPC: 1.14508 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 378987468 heartbeat IPC: 0.927115 cumulative IPC: 1.14444 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 379800185 heartbeat IPC: 1.23044 cumulative IPC: 1.14463 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 380604553 heartbeat IPC: 1.24321 cumulative IPC: 1.14484 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 381719923 heartbeat IPC: 0.896563 cumulative IPC: 1.14409 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 382533306 heartbeat IPC: 1.22943 cumulative IPC: 1.14428 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 383344051 heartbeat IPC: 1.23344 cumulative IPC: 1.14447 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 384380851 heartbeat IPC: 0.964506 cumulative IPC: 1.14397 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 385256532 heartbeat IPC: 1.14197 cumulative IPC: 1.14397 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 386056788 heartbeat IPC: 1.2496 cumulative IPC: 1.14419 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 386964502 heartbeat IPC: 1.10167 cumulative IPC: 1.14409 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 387987929 heartbeat IPC: 0.977109 cumulative IPC: 1.14363 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 388773131 heartbeat IPC: 1.27356 cumulative IPC: 1.1439 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 389575490 heartbeat IPC: 1.24632 cumulative IPC: 1.14412 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 390647287 heartbeat IPC: 0.933012 cumulative IPC: 1.14352 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 391450885 heartbeat IPC: 1.24441 cumulative IPC: 1.14374 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 392257161 heartbeat IPC: 1.24027 cumulative IPC: 1.14394 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 393306154 heartbeat IPC: 0.953297 cumulative IPC: 1.14342 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 394114406 heartbeat IPC: 1.23724 cumulative IPC: 1.14362 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 394920993 heartbeat IPC: 1.23979 cumulative IPC: 1.14382 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 395925003 heartbeat IPC: 0.996006 cumulative IPC: 1.14343 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 396667003 heartbeat IPC: 1.34771 cumulative IPC: 1.14383 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 397364654 heartbeat IPC: 1.43338 cumulative IPC: 1.14435 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 398163179 heartbeat IPC: 1.25231 cumulative IPC: 1.14458 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 398996659 heartbeat IPC: 1.19979 cumulative IPC: 1.1447 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 400084005 heartbeat IPC: 0.919671 cumulative IPC: 1.14406 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 400895658 heartbeat IPC: 1.23205 cumulative IPC: 1.14425 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 401696845 heartbeat IPC: 1.24815 cumulative IPC: 1.14446 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 402747336 heartbeat IPC: 0.951935 cumulative IPC: 1.14394 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 403606840 heartbeat IPC: 1.16346 cumulative IPC: 1.14399 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 404410667 heartbeat IPC: 1.24405 cumulative IPC: 1.14419 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 405385673 heartbeat IPC: 1.02564 cumulative IPC: 1.1439 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 406309547 heartbeat IPC: 1.0824 cumulative IPC: 1.14375 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 407101018 heartbeat IPC: 1.26347 cumulative IPC: 1.14399 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 407964248 heartbeat IPC: 1.15844 cumulative IPC: 1.14402 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 409005655 heartbeat IPC: 0.960237 cumulative IPC: 1.14354 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 409818767 heartbeat IPC: 1.22984 cumulative IPC: 1.14372 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 410627394 heartbeat IPC: 1.23667 cumulative IPC: 1.14391 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 411811602 heartbeat IPC: 0.844446 cumulative IPC: 1.14302 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 412633961 heartbeat IPC: 1.21601 cumulative IPC: 1.14317 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 413443134 heartbeat IPC: 1.23583 cumulative IPC: 1.14335 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 414535235 heartbeat IPC: 0.915665 cumulative IPC: 1.14273 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 415504717 heartbeat IPC: 1.03148 cumulative IPC: 1.14246 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 416304146 heartbeat IPC: 1.2509 cumulative IPC: 1.14268 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 417166362 heartbeat IPC: 1.1598 cumulative IPC: 1.14272 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 418297915 heartbeat IPC: 0.883743 cumulative IPC: 1.14199 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 419114445 heartbeat IPC: 1.22469 cumulative IPC: 1.14216 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 419918211 heartbeat IPC: 1.24415 cumulative IPC: 1.14236 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 421094519 heartbeat IPC: 0.850115 cumulative IPC: 1.14152 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 421922465 heartbeat IPC: 1.20781 cumulative IPC: 1.14165 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 422733998 heartbeat IPC: 1.23223 cumulative IPC: 1.14183 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 423777057 heartbeat IPC: 0.958719 cumulative IPC: 1.14137 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 424820465 heartbeat IPC: 0.958396 cumulative IPC: 1.1409 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 425619152 heartbeat IPC: 1.25205 cumulative IPC: 1.14112 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 426425896 heartbeat IPC: 1.23955 cumulative IPC: 1.14131 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 427790176 heartbeat IPC: 0.732985 cumulative IPC: 1.13996 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 428624327 heartbeat IPC: 1.19883 cumulative IPC: 1.14008 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 429440905 heartbeat IPC: 1.22462 cumulative IPC: 1.14025 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 485000003 cycles: 430554856 heartbeat IPC: 0.897708 cumulative IPC: 1.1396 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 431665157 heartbeat IPC: 0.900657 cumulative IPC: 1.13896 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 487000003 cycles: 432504294 heartbeat IPC: 1.1917 cumulative IPC: 1.13907 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 433310718 heartbeat IPC: 1.24004 cumulative IPC: 1.13926 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 434601175 heartbeat IPC: 0.774918 cumulative IPC: 1.13815 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 435533920 heartbeat IPC: 1.07211 cumulative IPC: 1.138 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 436347105 heartbeat IPC: 1.22973 cumulative IPC: 1.13818 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 437335938 heartbeat IPC: 1.01129 cumulative IPC: 1.13788 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 438501013 heartbeat IPC: 0.858313 cumulative IPC: 1.13711 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 439259797 heartbeat IPC: 1.3179 cumulative IPC: 1.13744 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 440081162 heartbeat IPC: 1.21748 cumulative IPC: 1.13759 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 440986935 heartbeat IPC: 1.10403 cumulative IPC: 1.13752 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 442264003 heartbeat IPC: 0.783044 cumulative IPC: 1.13646 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 443086903 heartbeat IPC: 1.21522 cumulative IPC: 1.13661 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 443900037 heartbeat IPC: 1.22981 cumulative IPC: 1.13679 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 445062360 heartbeat IPC: 0.860348 cumulative IPC: 1.13605 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 446104672 heartbeat IPC: 0.959404 cumulative IPC: 1.13562 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 446919639 heartbeat IPC: 1.22705 cumulative IPC: 1.13579 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 447744720 heartbeat IPC: 1.212 cumulative IPC: 1.13594 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 449182165 heartbeat IPC: 0.695678 cumulative IPC: 1.13448 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 450112318 heartbeat IPC: 1.07509 cumulative IPC: 1.13436 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 450927243 heartbeat IPC: 1.2271 cumulative IPC: 1.13453 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 451922900 heartbeat IPC: 1.00436 cumulative IPC: 1.13423 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 453151788 heartbeat IPC: 0.813742 cumulative IPC: 1.13334 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 453974956 heartbeat IPC: 1.21482 cumulative IPC: 1.13349 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 454789127 heartbeat IPC: 1.22824 cumulative IPC: 1.13367 (Simulation time: 1 hr 36 min 39 sec) 
Finished CPU 0 instructions: 500000002 cycles: 441047309 cumulative IPC: 1.13367 (Simulation time: 1 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13367 instructions: 500000002 cycles: 441047309
L1D TOTAL     ACCESS:   73724448  HIT:   66256952  MISS:    7467496
L1D LOAD      ACCESS:   65935393  HIT:   59090119  MISS:    6845274
L1D RFO       ACCESS:    7789055  HIT:    7166833  MISS:     622222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 73.8812 cycles
L1I TOTAL     ACCESS:   84202212  HIT:   84199737  MISS:       2475
L1I LOAD      ACCESS:   84202212  HIT:   84199737  MISS:       2475
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 205.125 cycles
L2C TOTAL     ACCESS:    8189242  HIT:    1721576  MISS:    6467666
L2C LOAD      ACCESS:    6847719  HIT:     970923  MISS:    5876796
L2C RFO       ACCESS:     622212  HIT:      32914  MISS:     589298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     719311  HIT:     717739  MISS:       1572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 68.3355 cycles
LLC TOTAL     ACCESS:   11248204  HIT:    5311313  MISS:    5936891
LLC LOAD      ACCESS:    5876796  HIT:    3973291  MISS:    1903505
LLC RFO       ACCESS:     589298  HIT:     150071  MISS:     439227
LLC PREFETCH  ACCESS:    4121648  HIT:     528410  MISS:    3593238
LLC WRITEBACK ACCESS:     660462  HIT:     659541  MISS:        921
LLC PREFETCH  REQUESTED:    5831457  ISSUED:    5831457  USEFUL:    3511503  USELESS:      81448  UAC CORRECT:    3845522
LLC AVERAGE MISS LATENCY: 124.365 cycles
Major fault: 0 Minor fault: 3757
performance stats:
mapping cache size: 86207
divergence: 288048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2704421  ROW_BUFFER_MISS:     266291
 DBUS_CONGESTED:    1171088
 WQ ROW_BUFFER_HIT:     208782  ROW_BUFFER_MISS:      48201  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2696863  ROW_BUFFER_MISS:     267263
 DBUS_CONGESTED:    1171088
 WQ ROW_BUFFER_HIT:     206879  ROW_BUFFER_MISS:      48528  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.2527% MPKI: 0.667582 Average ROB Occupancy at Mispredict: 148.503

Branch types
NOT_BRANCH: 455335028 91.067%
BRANCH_DIRECT_JUMP: 365968 0.0731936%
BRANCH_INDIRECT: 468 9.36e-05%
BRANCH_CONDITIONAL: 43118275 8.62365%
BRANCH_DIRECT_CALL: 589283 0.117857%
BRANCH_INDIRECT_CALL: 815 0.000163%
BRANCH_RETURN: 590098 0.11802%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
