
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041
Heartbeat CPU 0 instructions: 1000000 cycles: 365896 heartbeat IPC: 2.73302 cumulative IPC: 2.73302 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 365897 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2466351 heartbeat IPC: 0.476089 cumulative IPC: 0.476087 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4099283 heartbeat IPC: 0.612395 cumulative IPC: 0.535706 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5464142 heartbeat IPC: 0.732676 cumulative IPC: 0.588437 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7095315 heartbeat IPC: 0.613055 cumulative IPC: 0.594405 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9285702 heartbeat IPC: 0.45654 cumulative IPC: 0.56055 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11374114 heartbeat IPC: 0.478833 cumulative IPC: 0.545047 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 12999945 heartbeat IPC: 0.615071 cumulative IPC: 0.554058 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14362930 heartbeat IPC: 0.733684 cumulative IPC: 0.571549 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15981390 heartbeat IPC: 0.617871 cumulative IPC: 0.576351 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 15981390 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 17488459 heartbeat IPC: 0.663539 cumulative IPC: 0.663539 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18900989 heartbeat IPC: 0.70795 cumulative IPC: 0.685025 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 20052407 heartbeat IPC: 0.868496 cumulative IPC: 0.736917 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 20690791 heartbeat IPC: 1.56646 cumulative IPC: 0.849365 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 21488118 heartbeat IPC: 1.25419 cumulative IPC: 0.90798 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22990371 heartbeat IPC: 0.665667 cumulative IPC: 0.856044 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24415264 heartbeat IPC: 0.701808 cumulative IPC: 0.829986 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 25702864 heartbeat IPC: 0.776638 cumulative IPC: 0.82292 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26371644 heartbeat IPC: 1.49526 cumulative IPC: 0.866196 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 27065892 heartbeat IPC: 1.44041 cumulative IPC: 0.902161 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 28588910 heartbeat IPC: 0.65659 cumulative IPC: 0.872495 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 30034712 heartbeat IPC: 0.691657 cumulative IPC: 0.853891 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 31515488 heartbeat IPC: 0.675323 cumulative IPC: 0.836869 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 32303682 heartbeat IPC: 1.26872 cumulative IPC: 0.857723 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 32939146 heartbeat IPC: 1.57365 cumulative IPC: 0.884551 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 34150655 heartbeat IPC: 0.825419 cumulative IPC: 0.880608 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 35610828 heartbeat IPC: 0.68485 cumulative IPC: 0.866046 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 37124736 heartbeat IPC: 0.660543 cumulative IPC: 0.851332 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 38116567 heartbeat IPC: 1.00824 cumulative IPC: 0.858362 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38792690 heartbeat IPC: 1.47902 cumulative IPC: 0.876758 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 39833941 heartbeat IPC: 0.960384 cumulative IPC: 0.880409 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 41323243 heartbeat IPC: 0.671456 cumulative IPC: 0.868129 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 42729831 heartbeat IPC: 0.710939 cumulative IPC: 0.859863 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 43827486 heartbeat IPC: 0.911033 cumulative IPC: 0.86188 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44453155 heartbeat IPC: 1.59829 cumulative IPC: 0.878063 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 45416579 heartbeat IPC: 1.03796 cumulative IPC: 0.883297 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 46927813 heartbeat IPC: 0.661712 cumulative IPC: 0.872476 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48339153 heartbeat IPC: 0.708546 cumulative IPC: 0.865326 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49476520 heartbeat IPC: 0.879223 cumulative IPC: 0.865797 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 50142672 heartbeat IPC: 1.50116 cumulative IPC: 0.878187 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 51092512 heartbeat IPC: 1.05281 cumulative IPC: 0.882911 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 52605203 heartbeat IPC: 0.661074 cumulative IPC: 0.873748 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 54066698 heartbeat IPC: 0.684232 cumulative IPC: 0.866476 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55072707 heartbeat IPC: 0.994024 cumulative IPC: 0.869758 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 55698247 heartbeat IPC: 1.59862 cumulative IPC: 0.881238 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 56707899 heartbeat IPC: 0.990441 cumulative IPC: 0.883945 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 58196207 heartbeat IPC: 0.671905 cumulative IPC: 0.87647 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 59721382 heartbeat IPC: 0.655662 cumulative IPC: 0.86877 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 60609535 heartbeat IPC: 1.12593 cumulative IPC: 0.873888 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61236559 heartbeat IPC: 1.59483 cumulative IPC: 0.883877 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 62284954 heartbeat IPC: 0.953839 cumulative IPC: 0.885461 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63796418 heartbeat IPC: 0.66161 cumulative IPC: 0.878385 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 65391108 heartbeat IPC: 0.627082 cumulative IPC: 0.870274 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 66120990 heartbeat IPC: 1.37009 cumulative IPC: 0.87755 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 66887393 heartbeat IPC: 1.30479 cumulative IPC: 0.883982 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 67729667 heartbeat IPC: 1.18726 cumulative IPC: 0.888918 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 68883618 heartbeat IPC: 0.866588 cumulative IPC: 0.888431 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 69912848 heartbeat IPC: 0.9716 cumulative IPC: 0.890019 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 70531788 heartbeat IPC: 1.61567 cumulative IPC: 0.898252 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71291355 heartbeat IPC: 1.31654 cumulative IPC: 0.903996 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 72550018 heartbeat IPC: 0.794495 cumulative IPC: 0.90156 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 73224034 heartbeat IPC: 1.48364 cumulative IPC: 0.908414 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 73871017 heartbeat IPC: 1.54563 cumulative IPC: 0.915535 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 75213495 heartbeat IPC: 0.74489 cumulative IPC: 0.911668 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 75997754 heartbeat IPC: 1.27509 cumulative IPC: 0.916417 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 76652830 heartbeat IPC: 1.52654 cumulative IPC: 0.923004 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 77837825 heartbeat IPC: 0.843886 cumulative IPC: 0.921489 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 79378231 heartbeat IPC: 0.64918 cumulative IPC: 0.914872 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 80186231 heartbeat IPC: 1.23762 cumulative IPC: 0.918934 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80808582 heartbeat IPC: 1.60681 cumulative IPC: 0.925538 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 81880425 heartbeat IPC: 0.932974 cumulative IPC: 0.925659 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 83353165 heartbeat IPC: 0.679005 cumulative IPC: 0.920267 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 84123479 heartbeat IPC: 1.29817 cumulative IPC: 0.924539 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 84751009 heartbeat IPC: 1.59355 cumulative IPC: 0.930644 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 85910150 heartbeat IPC: 0.862705 cumulative IPC: 0.929517 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 87235431 heartbeat IPC: 0.754558 cumulative IPC: 0.926263 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87973966 heartbeat IPC: 1.35403 cumulative IPC: 0.930651 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 88628512 heartbeat IPC: 1.52778 cumulative IPC: 0.936032 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 90036311 heartbeat IPC: 0.710328 cumulative IPC: 0.931741 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 91221185 heartbeat IPC: 0.843972 cumulative IPC: 0.930359 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 91915797 heartbeat IPC: 1.43965 cumulative IPC: 0.935018 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 92555132 heartbeat IPC: 1.56412 cumulative IPC: 0.94027 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 94064392 heartbeat IPC: 0.662576 cumulative IPC: 0.934903 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 94999329 heartbeat IPC: 1.06959 cumulative IPC: 0.936496 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 95611403 heartbeat IPC: 1.63378 cumulative IPC: 0.941856 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96578447 heartbeat IPC: 1.03408 cumulative IPC: 0.942962 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 97837843 heartbeat IPC: 0.794032 cumulative IPC: 0.940671 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98560021 heartbeat IPC: 1.3847 cumulative IPC: 0.944554 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 99223074 heartbeat IPC: 1.50818 cumulative IPC: 0.949044 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100610494 heartbeat IPC: 0.720762 cumulative IPC: 0.945301 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 101363010 heartbeat IPC: 1.32887 cumulative IPC: 0.948682 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 102113121 heartbeat IPC: 1.33314 cumulative IPC: 0.95203 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 102803641 heartbeat IPC: 1.44818 cumulative IPC: 0.955976 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 103486749 heartbeat IPC: 1.4639 cumulative IPC: 0.959941 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 104991420 heartbeat IPC: 0.664598 cumulative IPC: 0.954949 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 105723630 heartbeat IPC: 1.36573 cumulative IPC: 0.9583 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 106345613 heartbeat IPC: 1.60776 cumulative IPC: 0.96277 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 107551475 heartbeat IPC: 0.829282 cumulative IPC: 0.961013 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 108668702 heartbeat IPC: 0.895072 cumulative IPC: 0.960218 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109341567 heartbeat IPC: 1.48619 cumulative IPC: 0.964008 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 110060328 heartbeat IPC: 1.39128 cumulative IPC: 0.967273 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 111635316 heartbeat IPC: 0.634924 cumulative IPC: 0.961801 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 112555654 heartbeat IPC: 1.08656 cumulative IPC: 0.962989 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113198485 heartbeat IPC: 1.55562 cumulative IPC: 0.966908 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 114225284 heartbeat IPC: 0.973903 cumulative IPC: 0.966981 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115748127 heartbeat IPC: 0.656665 cumulative IPC: 0.962245 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 116576333 heartbeat IPC: 1.20743 cumulative IPC: 0.964263 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 117222679 heartbeat IPC: 1.54716 cumulative IPC: 0.967984 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 118339387 heartbeat IPC: 0.89549 cumulative IPC: 0.967194 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119757422 heartbeat IPC: 0.7052 cumulative IPC: 0.963614 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 120514661 heartbeat IPC: 1.32059 cumulative IPC: 0.9662 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 121164440 heartbeat IPC: 1.53899 cumulative IPC: 0.969738 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 122443046 heartbeat IPC: 0.782102 cumulative IPC: 0.967484 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 123678110 heartbeat IPC: 0.809673 cumulative IPC: 0.965675 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 124434722 heartbeat IPC: 1.32168 cumulative IPC: 0.968158 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125090910 heartbeat IPC: 1.52395 cumulative IPC: 0.971501 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 126586478 heartbeat IPC: 0.668644 cumulative IPC: 0.967406 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 127561212 heartbeat IPC: 1.02592 cumulative IPC: 0.967917 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 128212186 heartbeat IPC: 1.53616 cumulative IPC: 0.971213 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 129080983 heartbeat IPC: 1.15102 cumulative IPC: 0.972594 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 130649664 heartbeat IPC: 0.637476 cumulative IPC: 0.96801 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 131467636 heartbeat IPC: 1.22254 cumulative IPC: 0.969812 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 132087040 heartbeat IPC: 1.61445 cumulative IPC: 0.973252 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 133278846 heartbeat IPC: 0.839064 cumulative IPC: 0.971888 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 134671083 heartbeat IPC: 0.718269 cumulative IPC: 0.968913 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135395274 heartbeat IPC: 1.38085 cumulative IPC: 0.971411 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 136023743 heartbeat IPC: 1.59117 cumulative IPC: 0.974656 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 137360509 heartbeat IPC: 0.748075 cumulative IPC: 0.972161 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 138733124 heartbeat IPC: 0.728535 cumulative IPC: 0.969436 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 139498460 heartbeat IPC: 1.30662 cumulative IPC: 0.971526 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 140166739 heartbeat IPC: 1.49638 cumulative IPC: 0.97435 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 141565869 heartbeat IPC: 0.714728 cumulative IPC: 0.971458 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 143003355 heartbeat IPC: 0.695659 cumulative IPC: 0.968336 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 143750340 heartbeat IPC: 1.33871 cumulative IPC: 0.970502 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 144382522 heartbeat IPC: 1.58182 cumulative IPC: 0.973512 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 145660467 heartbeat IPC: 0.782508 cumulative IPC: 0.971629 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 147052579 heartbeat IPC: 0.718332 cumulative IPC: 0.968939 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 147842644 heartbeat IPC: 1.26572 cumulative IPC: 0.970717 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 148484850 heartbeat IPC: 1.55714 cumulative IPC: 0.973559 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 149857204 heartbeat IPC: 0.728674 cumulative IPC: 0.971049 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 151277758 heartbeat IPC: 0.70395 cumulative IPC: 0.968245 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 151886585 heartbeat IPC: 1.64251 cumulative IPC: 0.971265 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 152672718 heartbeat IPC: 1.27205 cumulative IPC: 0.972995 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 153297885 heartbeat IPC: 1.59958 cumulative IPC: 0.975848 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 154453405 heartbeat IPC: 0.86541 cumulative IPC: 0.974926 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 155948763 heartbeat IPC: 0.668736 cumulative IPC: 0.971655 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 156744758 heartbeat IPC: 1.25629 cumulative IPC: 0.973265 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 157367978 heartbeat IPC: 1.60457 cumulative IPC: 0.976047 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 158557035 heartbeat IPC: 0.841004 cumulative IPC: 0.974921 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 159959059 heartbeat IPC: 0.713254 cumulative IPC: 0.972373 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 160750378 heartbeat IPC: 1.26372 cumulative IPC: 0.973966 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 161373082 heartbeat IPC: 1.6059 cumulative IPC: 0.976672 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 153000001 cycles: 162682044 heartbeat IPC: 0.763963 cumulative IPC: 0.974774 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 163868996 heartbeat IPC: 0.842493 cumulative IPC: 0.973712 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 164574226 heartbeat IPC: 1.41798 cumulative IPC: 0.975821 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 165242291 heartbeat IPC: 1.49686 cumulative IPC: 0.978153 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 166798225 heartbeat IPC: 0.642699 cumulative IPC: 0.974692 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 167898506 heartbeat IPC: 0.908858 cumulative IPC: 0.974215 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 168534663 heartbeat IPC: 1.57194 cumulative IPC: 0.976708 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 169252099 heartbeat IPC: 1.39385 cumulative IPC: 0.978661 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 170852356 heartbeat IPC: 0.624899 cumulative IPC: 0.975005 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 171752995 heartbeat IPC: 1.11032 cumulative IPC: 0.975788 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 172368644 heartbeat IPC: 1.6243 cumulative IPC: 0.978341 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 173340739 heartbeat IPC: 1.02871 cumulative IPC: 0.978652 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 174817459 heartbeat IPC: 0.677176 cumulative IPC: 0.975849 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 175580293 heartbeat IPC: 1.3109 cumulative IPC: 0.97745 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 176228942 heartbeat IPC: 1.54166 cumulative IPC: 0.979734 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 177458448 heartbeat IPC: 0.813336 cumulative IPC: 0.978467 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 178790137 heartbeat IPC: 0.750926 cumulative IPC: 0.976606 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179532028 heartbeat IPC: 1.3479 cumulative IPC: 0.97829 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 180163237 heartbeat IPC: 1.58426 cumulative IPC: 0.98062 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 181600263 heartbeat IPC: 0.695882 cumulative IPC: 0.978149 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 182916084 heartbeat IPC: 0.759983 cumulative IPC: 0.97643 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 183637393 heartbeat IPC: 1.38637 cumulative IPC: 0.978193 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 184273443 heartbeat IPC: 1.5722 cumulative IPC: 0.980438 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 185673274 heartbeat IPC: 0.714372 cumulative IPC: 0.978244 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 187008366 heartbeat IPC: 0.749012 cumulative IPC: 0.976454 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 187726721 heartbeat IPC: 1.39207 cumulative IPC: 0.978193 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 188365268 heartbeat IPC: 1.56606 cumulative IPC: 0.98037 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 189772016 heartbeat IPC: 0.710857 cumulative IPC: 0.978189 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 191173382 heartbeat IPC: 0.71359 cumulative IPC: 0.976072 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 191892024 heartbeat IPC: 1.39152 cumulative IPC: 0.977769 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 192529177 heartbeat IPC: 1.56948 cumulative IPC: 0.979905 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 193869232 heartbeat IPC: 0.746237 cumulative IPC: 0.978144 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 195204263 heartbeat IPC: 0.749046 cumulative IPC: 0.976438 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 195958159 heartbeat IPC: 1.32644 cumulative IPC: 0.977904 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 196589826 heartbeat IPC: 1.58311 cumulative IPC: 0.980021 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 198061752 heartbeat IPC: 0.679382 cumulative IPC: 0.97759 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 199211591 heartbeat IPC: 0.869687 cumulative IPC: 0.976913 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 199861763 heartbeat IPC: 1.53805 cumulative IPC: 0.978897 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 200580394 heartbeat IPC: 1.39154 cumulative IPC: 0.980504 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 201242431 heartbeat IPC: 1.51049 cumulative IPC: 0.982398 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 202576813 heartbeat IPC: 0.749411 cumulative IPC: 0.980731 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 203676050 heartbeat IPC: 0.909724 cumulative IPC: 0.980316 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 204346868 heartbeat IPC: 1.49071 cumulative IPC: 0.982133 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 205073023 heartbeat IPC: 1.37712 cumulative IPC: 0.98365 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 206635551 heartbeat IPC: 0.639989 cumulative IPC: 0.980834 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 207426952 heartbeat IPC: 1.26358 cumulative IPC: 0.982002 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 208055170 heartbeat IPC: 1.59181 cumulative IPC: 0.983997 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 209282066 heartbeat IPC: 0.815066 cumulative IPC: 0.982925 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 210547753 heartbeat IPC: 0.790084 cumulative IPC: 0.98167 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 211206804 heartbeat IPC: 1.51733 cumulative IPC: 0.983478 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 211857799 heartbeat IPC: 1.53611 cumulative IPC: 0.985315 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 213484865 heartbeat IPC: 0.614604 cumulative IPC: 0.982261 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 214621501 heartbeat IPC: 0.879789 cumulative IPC: 0.981675 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 215313807 heartbeat IPC: 1.44445 cumulative IPC: 0.983282 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 216048306 heartbeat IPC: 1.36147 cumulative IPC: 0.984671 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 217719835 heartbeat IPC: 0.598255 cumulative IPC: 0.981469 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 218889687 heartbeat IPC: 0.854809 cumulative IPC: 0.980739 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 219558775 heartbeat IPC: 1.49457 cumulative IPC: 0.982427 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 220225210 heartbeat IPC: 1.50052 cumulative IPC: 0.984118 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 221849017 heartbeat IPC: 0.615836 cumulative IPC: 0.981213 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 223252276 heartbeat IPC: 0.712629 cumulative IPC: 0.979395 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 224022669 heartbeat IPC: 1.29803 cumulative IPC: 0.980575 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 224655815 heartbeat IPC: 1.57941 cumulative IPC: 0.982392 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 225978431 heartbeat IPC: 0.756078 cumulative IPC: 0.980966 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 217000002 cycles: 227462154 heartbeat IPC: 0.673981 cumulative IPC: 0.978812 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 228743424 heartbeat IPC: 0.780474 cumulative IPC: 0.977618 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 229510705 heartbeat IPC: 1.3033 cumulative IPC: 0.978788 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 230168476 heartbeat IPC: 1.52028 cumulative IPC: 0.980451 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 231572039 heartbeat IPC: 0.712473 cumulative IPC: 0.978707 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 233022996 heartbeat IPC: 0.6892 cumulative IPC: 0.976771 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 234455412 heartbeat IPC: 0.698123 cumulative IPC: 0.974944 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 235249347 heartbeat IPC: 1.25955 cumulative IPC: 0.975975 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 235896854 heartbeat IPC: 1.54438 cumulative IPC: 0.977648 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 237236319 heartbeat IPC: 0.746567 cumulative IPC: 0.976249 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 238651237 heartbeat IPC: 0.706757 cumulative IPC: 0.974537 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 240248909 heartbeat IPC: 0.625909 cumulative IPC: 0.972053 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 241071561 heartbeat IPC: 1.21558 cumulative IPC: 0.972943 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 241765765 heartbeat IPC: 1.4405 cumulative IPC: 0.974381 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 242848909 heartbeat IPC: 0.923236 cumulative IPC: 0.974137 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 244282485 heartbeat IPC: 0.697558 cumulative IPC: 0.9724 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 245717670 heartbeat IPC: 0.696774 cumulative IPC: 0.970678 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 246981676 heartbeat IPC: 0.791135 cumulative IPC: 0.969696 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 247626121 heartbeat IPC: 1.55172 cumulative IPC: 0.971315 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 248319065 heartbeat IPC: 1.44312 cumulative IPC: 0.972722 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 249830751 heartbeat IPC: 0.661514 cumulative IPC: 0.97071 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 251278617 heartbeat IPC: 0.690672 cumulative IPC: 0.968987 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 252729163 heartbeat IPC: 0.689395 cumulative IPC: 0.967274 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 253478091 heartbeat IPC: 1.33524 cumulative IPC: 0.968435 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 254152115 heartbeat IPC: 1.48363 cumulative IPC: 0.969893 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 255457126 heartbeat IPC: 0.766277 cumulative IPC: 0.968783 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 256877307 heartbeat IPC: 0.704138 cumulative IPC: 0.967223 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 258486715 heartbeat IPC: 0.621346 cumulative IPC: 0.964927 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 259296699 heartbeat IPC: 1.23459 cumulative IPC: 0.965825 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 259992485 heartbeat IPC: 1.43722 cumulative IPC: 0.967169 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 261085667 heartbeat IPC: 0.914763 cumulative IPC: 0.966935 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 262550062 heartbeat IPC: 0.682876 cumulative IPC: 0.965248 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 264064655 heartbeat IPC: 0.660241 cumulative IPC: 0.963386 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 264921930 heartbeat IPC: 1.16649 cumulative IPC: 0.964086 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 265688459 heartbeat IPC: 1.30458 cumulative IPC: 0.965131 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 266362746 heartbeat IPC: 1.48305 cumulative IPC: 0.966526 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 267116618 heartbeat IPC: 1.32649 cumulative IPC: 0.967606 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 268757639 heartbeat IPC: 0.609377 cumulative IPC: 0.965281 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 270262093 heartbeat IPC: 0.664693 cumulative IPC: 0.963502 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 271367799 heartbeat IPC: 0.9044 cumulative IPC: 0.963246 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 272015201 heartbeat IPC: 1.54464 cumulative IPC: 0.964716 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 272978566 heartbeat IPC: 1.03803 cumulative IPC: 0.964991 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 274541672 heartbeat IPC: 0.639752 cumulative IPC: 0.963025 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 276154203 heartbeat IPC: 0.620144 cumulative IPC: 0.9609 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 276944240 heartbeat IPC: 1.26576 cumulative IPC: 0.961823 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 277574259 heartbeat IPC: 1.58725 cumulative IPC: 0.963329 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 278723750 heartbeat IPC: 0.869949 cumulative IPC: 0.96292 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 280213437 heartbeat IPC: 0.671281 cumulative IPC: 0.961276 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 281755321 heartbeat IPC: 0.648557 cumulative IPC: 0.959462 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 282535242 heartbeat IPC: 1.28218 cumulative IPC: 0.960406 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 283197989 heartbeat IPC: 1.50887 cumulative IPC: 0.961767 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 284457648 heartbeat IPC: 0.793866 cumulative IPC: 0.960979 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 285967373 heartbeat IPC: 0.662371 cumulative IPC: 0.959309 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 287337807 heartbeat IPC: 0.729696 cumulative IPC: 0.958149 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 288094578 heartbeat IPC: 1.32141 cumulative IPC: 0.95916 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 288740887 heartbeat IPC: 1.54725 cumulative IPC: 0.960553 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 290150098 heartbeat IPC: 0.709618 cumulative IPC: 0.959263 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 291702778 heartbeat IPC: 0.644047 cumulative IPC: 0.957488 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 292878352 heartbeat IPC: 0.850647 cumulative IPC: 0.957035 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 293524942 heartbeat IPC: 1.54658 cumulative IPC: 0.958408 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 294346449 heartbeat IPC: 1.21728 cumulative IPC: 0.959172 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 295901583 heartbeat IPC: 0.643032 cumulative IPC: 0.957416 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 297418065 heartbeat IPC: 0.65942 cumulative IPC: 0.95581 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 298590992 heartbeat IPC: 0.852569 cumulative IPC: 0.955382 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 299257188 heartbeat IPC: 1.50106 cumulative IPC: 0.956665 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 300050043 heartbeat IPC: 1.26126 cumulative IPC: 0.957515 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 301554945 heartbeat IPC: 0.664493 cumulative IPC: 0.955971 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 303042828 heartbeat IPC: 0.672097 cumulative IPC: 0.954499 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 304307256 heartbeat IPC: 0.790871 cumulative IPC: 0.953782 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 305054257 heartbeat IPC: 1.33868 cumulative IPC: 0.954777 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 305729543 heartbeat IPC: 1.48086 cumulative IPC: 0.956003 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 307214195 heartbeat IPC: 0.673558 cumulative IPC: 0.954563 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 308724311 heartbeat IPC: 0.662201 cumulative IPC: 0.953055 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 310063471 heartbeat IPC: 0.746736 cumulative IPC: 0.952115 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 291000002 cycles: 310807467 heartbeat IPC: 1.34409 cumulative IPC: 0.953104 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 311476384 heartbeat IPC: 1.49496 cumulative IPC: 0.954331 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 312880256 heartbeat IPC: 0.712314 cumulative IPC: 0.953187 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 314385624 heartbeat IPC: 0.664291 cumulative IPC: 0.951729 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 315742957 heartbeat IPC: 0.736739 cumulative IPC: 0.950756 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 316466499 heartbeat IPC: 1.38209 cumulative IPC: 0.951794 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 317129880 heartbeat IPC: 1.50743 cumulative IPC: 0.953018 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 318506823 heartbeat IPC: 0.726249 cumulative IPC: 0.951986 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 319991628 heartbeat IPC: 0.673489 cumulative IPC: 0.950626 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 321436542 heartbeat IPC: 0.692082 cumulative IPC: 0.949403 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 322189916 heartbeat IPC: 1.32736 cumulative IPC: 0.950333 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 322836895 heartbeat IPC: 1.54564 cumulative IPC: 0.951588 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 324193476 heartbeat IPC: 0.737147 cumulative IPC: 0.950644 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 325694498 heartbeat IPC: 0.666214 cumulative IPC: 0.949266 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 327138312 heartbeat IPC: 0.692609 cumulative IPC: 0.948075 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 327899564 heartbeat IPC: 1.31363 cumulative IPC: 0.948967 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 328598454 heartbeat IPC: 1.43084 cumulative IPC: 0.950044 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 329930361 heartbeat IPC: 0.750801 cumulative IPC: 0.949199 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 331406986 heartbeat IPC: 0.677222 cumulative IPC: 0.947926 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 333111047 heartbeat IPC: 0.586833 cumulative IPC: 0.945985 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 333742188 heartbeat IPC: 1.58443 cumulative IPC: 0.947253 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 334621638 heartbeat IPC: 1.13707 cumulative IPC: 0.947777 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 335292122 heartbeat IPC: 1.49146 cumulative IPC: 0.948919 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 336052233 heartbeat IPC: 1.3156 cumulative IPC: 0.94979 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 337560808 heartbeat IPC: 0.662876 cumulative IPC: 0.948444 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 338968206 heartbeat IPC: 0.710532 cumulative IPC: 0.947407 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 340392441 heartbeat IPC: 0.702131 cumulative IPC: 0.94633 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 341764738 heartbeat IPC: 0.728706 cumulative IPC: 0.945414 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 342448736 heartbeat IPC: 1.46199 cumulative IPC: 0.946496 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 343268909 heartbeat IPC: 1.21926 cumulative IPC: 0.947179 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 344715051 heartbeat IPC: 0.691494 cumulative IPC: 0.946055 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 346088374 heartbeat IPC: 0.728161 cumulative IPC: 0.945148 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 347497801 heartbeat IPC: 0.709508 cumulative IPC: 0.944146 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 348896233 heartbeat IPC: 0.715089 cumulative IPC: 0.943184 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 349584768 heartbeat IPC: 1.45236 cumulative IPC: 0.944235 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 350264274 heartbeat IPC: 1.47166 cumulative IPC: 0.945307 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 327000003 cycles: 351743232 heartbeat IPC: 0.676153 cumulative IPC: 0.944122 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 353108156 heartbeat IPC: 0.73264 cumulative IPC: 0.943265 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 354516171 heartbeat IPC: 0.710221 cumulative IPC: 0.942296 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 355933927 heartbeat IPC: 0.705338 cumulative IPC: 0.941308 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 356712737 heartbeat IPC: 1.28401 cumulative IPC: 0.942091 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 357439538 heartbeat IPC: 1.3759 cumulative IPC: 0.943015 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 358825927 heartbeat IPC: 0.721297 cumulative IPC: 0.942118 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 360223445 heartbeat IPC: 0.715554 cumulative IPC: 0.941198 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 361653638 heartbeat IPC: 0.699208 cumulative IPC: 0.940197 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 363151749 heartbeat IPC: 0.667507 cumulative IPC: 0.93902 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 363912265 heartbeat IPC: 1.3149 cumulative IPC: 0.939842 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 364580020 heartbeat IPC: 1.49756 cumulative IPC: 0.94091 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 365952654 heartbeat IPC: 0.728527 cumulative IPC: 0.940077 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367348330 heartbeat IPC: 0.716498 cumulative IPC: 0.939189 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 368791016 heartbeat IPC: 0.693151 cumulative IPC: 0.938183 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 370179510 heartbeat IPC: 0.720205 cumulative IPC: 0.937329 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 370942142 heartbeat IPC: 1.31125 cumulative IPC: 0.938132 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 371641551 heartbeat IPC: 1.42978 cumulative IPC: 0.939099 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 373041025 heartbeat IPC: 0.714556 cumulative IPC: 0.938219 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 346000002 cycles: 374450781 heartbeat IPC: 0.709343 cumulative IPC: 0.937319 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 375884052 heartbeat IPC: 0.697703 cumulative IPC: 0.936364 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 377193133 heartbeat IPC: 0.763895 cumulative IPC: 0.935739 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 377842355 heartbeat IPC: 1.54031 cumulative IPC: 0.936824 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 378573802 heartbeat IPC: 1.36715 cumulative IPC: 0.937692 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 380084106 heartbeat IPC: 0.662118 cumulative IPC: 0.936549 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 381479487 heartbeat IPC: 0.716649 cumulative IPC: 0.935709 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 383003234 heartbeat IPC: 0.656277 cumulative IPC: 0.934549 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 383973182 heartbeat IPC: 1.03099 cumulative IPC: 0.934803 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 384609817 heartbeat IPC: 1.57076 cumulative IPC: 0.935902 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 385584371 heartbeat IPC: 1.02611 cumulative IPC: 0.93614 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 387054273 heartbeat IPC: 0.680316 cumulative IPC: 0.935126 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 388494973 heartbeat IPC: 0.694107 cumulative IPC: 0.934194 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 389775839 heartbeat IPC: 0.780722 cumulative IPC: 0.933668 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 390428914 heartbeat IPC: 1.53122 cumulative IPC: 0.93471 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 391101950 heartbeat IPC: 1.4858 cumulative IPC: 0.935699 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 392632258 heartbeat IPC: 0.653465 cumulative IPC: 0.934552 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 394097538 heartbeat IPC: 0.682461 cumulative IPC: 0.933576 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 395354161 heartbeat IPC: 0.795786 cumulative IPC: 0.933119 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 396121837 heartbeat IPC: 1.30263 cumulative IPC: 0.933865 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 396870767 heartbeat IPC: 1.33524 cumulative IPC: 0.934655 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 398329660 heartbeat IPC: 0.685451 cumulative IPC: 0.933704 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 399809383 heartbeat IPC: 0.675804 cumulative IPC: 0.932709 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 401036128 heartbeat IPC: 0.815163 cumulative IPC: 0.932335 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 401700259 heartbeat IPC: 1.50573 cumulative IPC: 0.933322 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 402413467 heartbeat IPC: 1.40212 cumulative IPC: 0.934187 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 403935693 heartbeat IPC: 0.656931 cumulative IPC: 0.9331 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 405394250 heartbeat IPC: 0.685609 cumulative IPC: 0.932173 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 406428929 heartbeat IPC: 0.966483 cumulative IPC: 0.932264 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 407044875 heartbeat IPC: 1.62352 cumulative IPC: 0.933352 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 407922629 heartbeat IPC: 1.13927 cumulative IPC: 0.933813 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 409428138 heartbeat IPC: 0.664228 cumulative IPC: 0.932782 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 410848372 heartbeat IPC: 0.704109 cumulative IPC: 0.931959 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 411605239 heartbeat IPC: 1.32123 cumulative IPC: 0.932704 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 412281096 heartbeat IPC: 1.4796 cumulative IPC: 0.933637 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 413592318 heartbeat IPC: 0.762648 cumulative IPC: 0.933073 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 415053706 heartbeat IPC: 0.684281 cumulative IPC: 0.932162 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 416136196 heartbeat IPC: 0.923796 cumulative IPC: 0.932139 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 416832240 heartbeat IPC: 1.43669 cumulative IPC: 0.933015 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 417535342 heartbeat IPC: 1.42226 cumulative IPC: 0.933872 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 418177757 heartbeat IPC: 1.55663 cumulative IPC: 0.934867 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 419570838 heartbeat IPC: 0.717834 cumulative IPC: 0.934118 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 421042991 heartbeat IPC: 0.679277 cumulative IPC: 0.933191 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 422135131 heartbeat IPC: 0.915633 cumulative IPC: 0.933144 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 422791120 heartbeat IPC: 1.52442 cumulative IPC: 0.934098 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 423567867 heartbeat IPC: 1.28742 cumulative IPC: 0.934771 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 425134728 heartbeat IPC: 0.638219 cumulative IPC: 0.933635 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 426591757 heartbeat IPC: 0.686329 cumulative IPC: 0.932758 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 427357029 heartbeat IPC: 1.30672 cumulative IPC: 0.933453 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 427989956 heartbeat IPC: 1.57996 cumulative IPC: 0.934447 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 429208461 heartbeat IPC: 0.820676 cumulative IPC: 0.934111 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 430728287 heartbeat IPC: 0.657971 cumulative IPC: 0.933099 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 431892897 heartbeat IPC: 0.858657 cumulative IPC: 0.932891 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 432565479 heartbeat IPC: 1.48681 cumulative IPC: 0.933785 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 433238399 heartbeat IPC: 1.48606 cumulative IPC: 0.934676 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 434846019 heartbeat IPC: 0.622038 cumulative IPC: 0.933476 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 436317612 heartbeat IPC: 0.679537 cumulative IPC: 0.932587 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 437079931 heartbeat IPC: 1.31179 cumulative IPC: 0.933273 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 437714025 heartbeat IPC: 1.57705 cumulative IPC: 0.934241 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 438980141 heartbeat IPC: 0.789819 cumulative IPC: 0.933809 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 440526439 heartbeat IPC: 0.646706 cumulative IPC: 0.932763 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 441614854 heartbeat IPC: 0.918764 cumulative IPC: 0.932727 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 442277052 heartbeat IPC: 1.51012 cumulative IPC: 0.933624 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 443084642 heartbeat IPC: 1.23825 cumulative IPC: 0.9342 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 444659452 heartbeat IPC: 0.634997 cumulative IPC: 0.933101 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 446067302 heartbeat IPC: 0.710304 cumulative IPC: 0.932372 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 446796736 heartbeat IPC: 1.37092 cumulative IPC: 0.933114 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 447456024 heartbeat IPC: 1.51679 cumulative IPC: 0.934006 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 448780642 heartbeat IPC: 0.754935 cumulative IPC: 0.933458 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 450302464 heartbeat IPC: 0.657106 cumulative IPC: 0.93249 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 451415518 heartbeat IPC: 0.898429 cumulative IPC: 0.932403 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 452043554 heartbeat IPC: 1.59227 cumulative IPC: 0.933353 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 452845154 heartbeat IPC: 1.2475 cumulative IPC: 0.93393 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 454422172 heartbeat IPC: 0.634108 cumulative IPC: 0.932851 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 455947138 heartbeat IPC: 0.655754 cumulative IPC: 0.931891 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 456754310 heartbeat IPC: 1.23889 cumulative IPC: 0.932453 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 457456872 heartbeat IPC: 1.42336 cumulative IPC: 0.933234 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 458607097 heartbeat IPC: 0.869394 cumulative IPC: 0.933068 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 460074374 heartbeat IPC: 0.681536 cumulative IPC: 0.932237 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 461482424 heartbeat IPC: 0.710201 cumulative IPC: 0.931535 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 462238598 heartbeat IPC: 1.32245 cumulative IPC: 0.932198 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 462900550 heartbeat IPC: 1.51069 cumulative IPC: 0.933055 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 464186844 heartbeat IPC: 0.777426 cumulative IPC: 0.932608 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 465632462 heartbeat IPC: 0.691746 cumulative IPC: 0.931834 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 467026320 heartbeat IPC: 0.717434 cumulative IPC: 0.931171 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 467780404 heartbeat IPC: 1.32611 cumulative IPC: 0.93183 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 468441259 heartbeat IPC: 1.51319 cumulative IPC: 0.932679 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 469785309 heartbeat IPC: 0.744019 cumulative IPC: 0.932121 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 471225657 heartbeat IPC: 0.694279 cumulative IPC: 0.931368 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 472647855 heartbeat IPC: 0.703137 cumulative IPC: 0.930657 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 473423778 heartbeat IPC: 1.28879 cumulative IPC: 0.931265 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 474065542 heartbeat IPC: 1.5582 cumulative IPC: 0.932143 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 475385747 heartbeat IPC: 0.757457 cumulative IPC: 0.931641 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 476817099 heartbeat IPC: 0.698642 cumulative IPC: 0.930917 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 478464863 heartbeat IPC: 0.606881 cumulative IPC: 0.929763 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 479085258 heartbeat IPC: 1.61188 cumulative IPC: 0.930677 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 479859151 heartbeat IPC: 1.29217 cumulative IPC: 0.93128 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 480573835 heartbeat IPC: 1.39922 cumulative IPC: 0.932 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 481324844 heartbeat IPC: 1.33154 cumulative IPC: 0.932644 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 445000003 cycles: 482804080 heartbeat IPC: 0.676025 cumulative IPC: 0.931831 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 484240425 heartbeat IPC: 0.696211 cumulative IPC: 0.931109 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 485760219 heartbeat IPC: 0.657984 cumulative IPC: 0.930225 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 486627000 heartbeat IPC: 1.1537 cumulative IPC: 0.930637 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 487265833 heartbeat IPC: 1.56535 cumulative IPC: 0.931497 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 488463573 heartbeat IPC: 0.834907 cumulative IPC: 0.931252 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 489911654 heartbeat IPC: 0.690568 cumulative IPC: 0.930517 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 491379973 heartbeat IPC: 0.681051 cumulative IPC: 0.929746 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 492739465 heartbeat IPC: 0.735569 cumulative IPC: 0.929192 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 493418995 heartbeat IPC: 1.47161 cumulative IPC: 0.929964 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 494132679 heartbeat IPC: 1.40118 cumulative IPC: 0.930668 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 495648352 heartbeat IPC: 0.659773 cumulative IPC: 0.929812 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 497087674 heartbeat IPC: 0.694771 cumulative IPC: 0.929109 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 498746285 heartbeat IPC: 0.602916 cumulative IPC: 0.927988 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 499531885 heartbeat IPC: 1.27291 cumulative IPC: 0.928548 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 500214093 heartbeat IPC: 1.46583 cumulative IPC: 0.929305 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 501437112 heartbeat IPC: 0.81765 cumulative IPC: 0.929024 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 502885454 heartbeat IPC: 0.690443 cumulative IPC: 0.928314 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 504333334 heartbeat IPC: 0.690666 cumulative IPC: 0.92761 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 505656731 heartbeat IPC: 0.755631 cumulative IPC: 0.927145 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 506320904 heartbeat IPC: 1.50563 cumulative IPC: 0.927929 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 507262542 heartbeat IPC: 1.06198 cumulative IPC: 0.928185 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 508785243 heartbeat IPC: 0.656728 cumulative IPC: 0.927347 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 510269382 heartbeat IPC: 0.673789 cumulative IPC: 0.926585 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 511604075 heartbeat IPC: 0.749236 cumulative IPC: 0.926108 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 512307942 heartbeat IPC: 1.42072 cumulative IPC: 0.926809 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 512993780 heartbeat IPC: 1.45807 cumulative IPC: 0.927542 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 514485703 heartbeat IPC: 0.670277 cumulative IPC: 0.926772 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 515947318 heartbeat IPC: 0.684173 cumulative IPC: 0.926063 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 517368530 heartbeat IPC: 0.703625 cumulative IPC: 0.925433 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 475000003 cycles: 518091582 heartbeat IPC: 1.38303 cumulative IPC: 0.926092 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 518772036 heartbeat IPC: 1.4696 cumulative IPC: 0.926827 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 520108129 heartbeat IPC: 0.748452 cumulative IPC: 0.926354 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 521545085 heartbeat IPC: 0.695916 cumulative IPC: 0.925699 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 523027632 heartbeat IPC: 0.674514 cumulative IPC: 0.924965 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 523785597 heartbeat IPC: 1.31932 cumulative IPC: 0.925554 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 524429515 heartbeat IPC: 1.55299 cumulative IPC: 0.926348 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 525658178 heartbeat IPC: 0.813894 cumulative IPC: 0.926077 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 527108553 heartbeat IPC: 0.689475 cumulative IPC: 0.925406 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 528583686 heartbeat IPC: 0.677904 cumulative IPC: 0.924693 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 529368938 heartbeat IPC: 1.27348 cumulative IPC: 0.925227 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 530003803 heartbeat IPC: 1.57514 cumulative IPC: 0.92603 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 531252024 heartbeat IPC: 0.801138 cumulative IPC: 0.925727 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 532697698 heartbeat IPC: 0.69172 cumulative IPC: 0.925072 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 534181018 heartbeat IPC: 0.674162 cumulative IPC: 0.924354 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 534975266 heartbeat IPC: 1.25906 cumulative IPC: 0.924866 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 535635059 heartbeat IPC: 1.51563 cumulative IPC: 0.925617 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 536801153 heartbeat IPC: 0.857566 cumulative IPC: 0.925464 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 538259142 heartbeat IPC: 0.685874 cumulative IPC: 0.924795 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 539729859 heartbeat IPC: 0.679942 cumulative IPC: 0.924108 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 540465383 heartbeat IPC: 1.35957 cumulative IPC: 0.924718 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 541103144 heartbeat IPC: 1.56799 cumulative IPC: 0.9255 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 542274257 heartbeat IPC: 0.853886 cumulative IPC: 0.92534 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 543728092 heartbeat IPC: 0.687837 cumulative IPC: 0.924686 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 545084627 heartbeat IPC: 0.737172 cumulative IPC: 0.924205 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 545811147 heartbeat IPC: 1.37643 cumulative IPC: 0.924825 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 546496651 heartbeat IPC: 1.45878 cumulative IPC: 0.925515 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 547840331 heartbeat IPC: 0.744224 cumulative IPC: 0.925057 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 549325882 heartbeat IPC: 0.673152 cumulative IPC: 0.924356 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 550351924 heartbeat IPC: 0.974617 cumulative IPC: 0.924452 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 550999231 heartbeat IPC: 1.54486 cumulative IPC: 0.925203 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 551822840 heartbeat IPC: 1.21417 cumulative IPC: 0.925647 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 553335758 heartbeat IPC: 0.660976 cumulative IPC: 0.924902 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 554361445 heartbeat IPC: 0.974954 cumulative IPC: 0.924997 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 555059154 heartbeat IPC: 1.43327 cumulative IPC: 0.925655 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 555786762 heartbeat IPC: 1.37437 cumulative IPC: 0.92626 (Simulation time: 0 hr 36 min 21 sec) 
Finished CPU 0 instructions: 500000000 cycles: 539805372 cumulative IPC: 0.92626 (Simulation time: 0 hr 36 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92626 instructions: 500000000 cycles: 539805372
L1D TOTAL     ACCESS:   79671586  HIT:   70931794  MISS:    8739792
L1D LOAD      ACCESS:   68133201  HIT:   59898130  MISS:    8235071
L1D RFO       ACCESS:   11538385  HIT:   11033664  MISS:     504721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 83.5085 cycles
L1I TOTAL     ACCESS:   85068772  HIT:   85066907  MISS:       1865
L1I LOAD      ACCESS:   85068772  HIT:   85066907  MISS:       1865
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 227.537 cycles
L2C TOTAL     ACCESS:    9504275  HIT:    2429390  MISS:    7074885
L2C LOAD      ACCESS:    8236852  HIT:    1610236  MISS:    6626616
L2C RFO       ACCESS:     504674  HIT:      57640  MISS:     447034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     762749  HIT:     761514  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 84.1403 cycles
LLC TOTAL     ACCESS:   13096368  HIT:    5222817  MISS:    7873551
LLC LOAD      ACCESS:    6626614  HIT:    4130440  MISS:    2496174
LLC RFO       ACCESS:     447034  HIT:      58954  MISS:     388080
LLC PREFETCH  ACCESS:    5379398  HIT:     405344  MISS:    4974054
LLC WRITEBACK ACCESS:     643322  HIT:     628079  MISS:      15243
LLC PREFETCH  REQUESTED:    6612376  ISSUED:    6609266  USEFUL:    3849522  USELESS:    1121084  UAC CORRECT:    1312607
LLC AVERAGE MISS LATENCY: 138.264 cycles
Major fault: 0 Minor fault: 4485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423185  ROW_BUFFER_MISS:     518202
 DBUS_CONGESTED:    1520457
 WQ ROW_BUFFER_HIT:     246656  ROW_BUFFER_MISS:      54971  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3419994  ROW_BUFFER_MISS:     496609
 DBUS_CONGESTED:    1520457
 WQ ROW_BUFFER_HIT:     239808  ROW_BUFFER_MISS:      62152  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 98.2622% MPKI: 1.65636 Average ROB Occupancy at Mispredict: 122.252

Branch types
NOT_BRANCH: 452343287 90.4687%
BRANCH_DIRECT_JUMP: 606569 0.121314%
BRANCH_INDIRECT: 380 7.6e-05%
BRANCH_CONDITIONAL: 44907407 8.98148%
BRANCH_DIRECT_CALL: 1070523 0.214105%
BRANCH_INDIRECT_CALL: 647 0.0001294%
BRANCH_RETURN: 1071170 0.214234%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
