
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041
Heartbeat CPU 0 instructions: 1000000 cycles: 365896 heartbeat IPC: 2.73302 cumulative IPC: 2.73302 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 365897 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2466351 heartbeat IPC: 0.476089 cumulative IPC: 0.476087 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4099283 heartbeat IPC: 0.612395 cumulative IPC: 0.535706 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5464142 heartbeat IPC: 0.732676 cumulative IPC: 0.588437 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7095315 heartbeat IPC: 0.613055 cumulative IPC: 0.594405 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9285702 heartbeat IPC: 0.45654 cumulative IPC: 0.56055 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11374114 heartbeat IPC: 0.478833 cumulative IPC: 0.545047 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 12999945 heartbeat IPC: 0.615071 cumulative IPC: 0.554058 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14362930 heartbeat IPC: 0.733684 cumulative IPC: 0.571549 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15981390 heartbeat IPC: 0.617871 cumulative IPC: 0.576351 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 15981390 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 17337390 heartbeat IPC: 0.737462 cumulative IPC: 0.737462 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18644013 heartbeat IPC: 0.765332 cumulative IPC: 0.751139 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 19682386 heartbeat IPC: 0.963047 cumulative IPC: 0.810593 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 20503086 heartbeat IPC: 1.21847 cumulative IPC: 0.884624 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 21412593 heartbeat IPC: 1.09949 cumulative IPC: 0.920606 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22745089 heartbeat IPC: 0.750471 cumulative IPC: 0.887088 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24016235 heartbeat IPC: 0.786693 cumulative IPC: 0.871205 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 25149052 heartbeat IPC: 0.882754 cumulative IPC: 0.872632 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25964114 heartbeat IPC: 1.2269 cumulative IPC: 0.901557 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 26812092 heartbeat IPC: 1.17928 cumulative IPC: 0.923301 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 28227871 heartbeat IPC: 0.706324 cumulative IPC: 0.898217 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 29594293 heartbeat IPC: 0.731838 cumulative IPC: 0.881517 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 30919799 heartbeat IPC: 0.75443 cumulative IPC: 0.87024 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 31749489 heartbeat IPC: 1.20527 cumulative IPC: 0.887869 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 32569033 heartbeat IPC: 1.22019 cumulative IPC: 0.904288 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 33723570 heartbeat IPC: 0.86615 cumulative IPC: 0.901806 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 35009607 heartbeat IPC: 0.777583 cumulative IPC: 0.89341 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 36326925 heartbeat IPC: 0.759119 cumulative IPC: 0.884715 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 37234080 heartbeat IPC: 1.10235 cumulative IPC: 0.894005 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38042441 heartbeat IPC: 1.23707 cumulative IPC: 0.906575 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 39091195 heartbeat IPC: 0.953513 cumulative IPC: 0.908705 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 40399991 heartbeat IPC: 0.764062 cumulative IPC: 0.900953 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 41644319 heartbeat IPC: 0.803645 cumulative IPC: 0.896234 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 42648535 heartbeat IPC: 0.995803 cumulative IPC: 0.899984 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 43461396 heartbeat IPC: 1.23023 cumulative IPC: 0.909752 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 44466425 heartbeat IPC: 0.994994 cumulative IPC: 0.91276 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 45775538 heartbeat IPC: 0.763877 cumulative IPC: 0.906218 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 47013746 heartbeat IPC: 0.807618 cumulative IPC: 0.902284 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 48007492 heartbeat IPC: 1.00629 cumulative IPC: 0.905511 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 48817812 heartbeat IPC: 1.23408 cumulative IPC: 0.91362 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 49816055 heartbeat IPC: 1.00176 cumulative IPC: 0.91622 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 51143762 heartbeat IPC: 0.753179 cumulative IPC: 0.910064 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 52419125 heartbeat IPC: 0.784092 cumulative IPC: 0.905655 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53348528 heartbeat IPC: 1.07596 cumulative IPC: 0.90989 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 54156706 heartbeat IPC: 1.23735 cumulative IPC: 0.916823 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 55202120 heartbeat IPC: 0.95656 cumulative IPC: 0.917882 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 56503818 heartbeat IPC: 0.768228 cumulative IPC: 0.913075 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 57809322 heartbeat IPC: 0.765987 cumulative IPC: 0.908484 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 58674916 heartbeat IPC: 1.15528 cumulative IPC: 0.913487 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59486803 heartbeat IPC: 1.2317 cumulative IPC: 0.919426 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 60541733 heartbeat IPC: 0.94793 cumulative IPC: 0.920101 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 61837349 heartbeat IPC: 0.771834 cumulative IPC: 0.915911 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 63239240 heartbeat IPC: 0.713323 cumulative IPC: 0.909902 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 63989471 heartbeat IPC: 1.33293 cumulative IPC: 0.916512 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 64792564 heartbeat IPC: 1.24518 cumulative IPC: 0.92192 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 65765770 heartbeat IPC: 1.02753 cumulative IPC: 0.923985 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 67035712 heartbeat IPC: 0.787438 cumulative IPC: 0.920588 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 68028547 heartbeat IPC: 1.00722 cumulative IPC: 0.922241 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 68819205 heartbeat IPC: 1.26477 cumulative IPC: 0.927366 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69680984 heartbeat IPC: 1.16039 cumulative IPC: 0.931106 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 70729381 heartbeat IPC: 0.953839 cumulative IPC: 0.931541 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 71520296 heartbeat IPC: 1.26436 cumulative IPC: 0.936281 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 72331950 heartbeat IPC: 1.23205 cumulative IPC: 0.940541 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 73464522 heartbeat IPC: 0.882945 cumulative IPC: 0.939406 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 74283515 heartbeat IPC: 1.22101 cumulative IPC: 0.943362 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 75097971 heartbeat IPC: 1.22781 cumulative IPC: 0.947281 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 76238409 heartbeat IPC: 0.876857 cumulative IPC: 0.945948 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 77627916 heartbeat IPC: 0.71968 cumulative IPC: 0.940848 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78442375 heartbeat IPC: 1.22781 cumulative IPC: 0.94459 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79253369 heartbeat IPC: 1.23306 cumulative IPC: 0.948287 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 80301521 heartbeat IPC: 0.954062 cumulative IPC: 0.948381 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 81582403 heartbeat IPC: 0.78071 cumulative IPC: 0.945107 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 82391538 heartbeat IPC: 1.23589 cumulative IPC: 0.94865 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 83207324 heartbeat IPC: 1.22581 cumulative IPC: 0.952014 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 84309889 heartbeat IPC: 0.906973 cumulative IPC: 0.951287 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 85460630 heartbeat IPC: 0.869007 cumulative IPC: 0.949924 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 86282769 heartbeat IPC: 1.21634 cumulative IPC: 0.95304 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 87096568 heartbeat IPC: 1.22881 cumulative IPC: 0.956195 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 88310443 heartbeat IPC: 0.823807 cumulative IPC: 0.953974 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89345492 heartbeat IPC: 0.966138 cumulative IPC: 0.954145 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 90171769 heartbeat IPC: 1.21025 cumulative IPC: 0.956997 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 90998651 heartbeat IPC: 1.20936 cumulative IPC: 0.959779 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 92276307 heartbeat IPC: 0.782682 cumulative IPC: 0.956813 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 93145896 heartbeat IPC: 1.14997 cumulative IPC: 0.95899 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 93949838 heartbeat IPC: 1.24387 cumulative IPC: 0.961928 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 94959505 heartbeat IPC: 0.990428 cumulative IPC: 0.962292 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 96037315 heartbeat IPC: 0.927808 cumulative IPC: 0.961828 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 96852272 heartbeat IPC: 1.22705 cumulative IPC: 0.9645 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 97678732 heartbeat IPC: 1.20998 cumulative IPC: 0.966984 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98874834 heartbeat IPC: 0.836048 cumulative IPC: 0.965094 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99608663 heartbeat IPC: 1.36271 cumulative IPC: 0.968584 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100332408 heartbeat IPC: 1.3817 cumulative IPC: 0.972128 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 101134122 heartbeat IPC: 1.24733 cumulative IPC: 0.974719 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 101996305 heartbeat IPC: 1.15985 cumulative IPC: 0.976575 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 103223901 heartbeat IPC: 0.814602 cumulative IPC: 0.974296 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 104036342 heartbeat IPC: 1.23086 cumulative IPC: 0.976663 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 104852867 heartbeat IPC: 1.2247 cumulative IPC: 0.978942 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 105974413 heartbeat IPC: 0.891626 cumulative IPC: 0.977854 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 106963168 heartbeat IPC: 1.01137 cumulative IPC: 0.978218 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 107760731 heartbeat IPC: 1.25382 cumulative IPC: 0.980613 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 108601829 heartbeat IPC: 1.18892 cumulative IPC: 0.982505 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109917388 heartbeat IPC: 0.760131 cumulative IPC: 0.97939 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 110806957 heartbeat IPC: 1.12414 cumulative IPC: 0.980748 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 111615225 heartbeat IPC: 1.23721 cumulative IPC: 0.982916 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 112641560 heartbeat IPC: 0.974344 cumulative IPC: 0.982825 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 113948900 heartbeat IPC: 0.76491 cumulative IPC: 0.979917 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 114764406 heartbeat IPC: 1.22623 cumulative IPC: 0.98195 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 115579484 heartbeat IPC: 1.22688 cumulative IPC: 0.983955 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 116647961 heartbeat IPC: 0.935912 cumulative IPC: 0.983445 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117862759 heartbeat IPC: 0.82318 cumulative IPC: 0.981534 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 118672663 heartbeat IPC: 1.23471 cumulative IPC: 0.983531 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 119485933 heartbeat IPC: 1.22961 cumulative IPC: 0.985464 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 120632671 heartbeat IPC: 0.872039 cumulative IPC: 0.984221 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 121735618 heartbeat IPC: 0.90666 cumulative IPC: 0.983412 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 122557629 heartbeat IPC: 1.21653 cumulative IPC: 0.98521 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 123379647 heartbeat IPC: 1.21651 cumulative IPC: 0.986981 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 124668535 heartbeat IPC: 0.775865 cumulative IPC: 0.984477 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 125590635 heartbeat IPC: 1.08448 cumulative IPC: 0.985318 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 126403710 heartbeat IPC: 1.2299 cumulative IPC: 0.987119 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 127341871 heartbeat IPC: 1.06592 cumulative IPC: 0.987783 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128667466 heartbeat IPC: 0.754376 cumulative IPC: 0.985037 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 129488994 heartbeat IPC: 1.21725 cumulative IPC: 0.986718 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130304408 heartbeat IPC: 1.22637 cumulative IPC: 0.988427 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 131379938 heartbeat IPC: 0.929775 cumulative IPC: 0.987881 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 132602035 heartbeat IPC: 0.818266 cumulative IPC: 0.986103 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 133425262 heartbeat IPC: 1.21473 cumulative IPC: 0.987706 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 134244640 heartbeat IPC: 1.22044 cumulative IPC: 0.989318 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 135440761 heartbeat IPC: 0.836037 cumulative IPC: 0.987784 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 136619518 heartbeat IPC: 0.84835 cumulative IPC: 0.986421 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 137441425 heartbeat IPC: 1.21668 cumulative IPC: 0.987979 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 138259130 heartbeat IPC: 1.22294 cumulative IPC: 0.989551 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 139475613 heartbeat IPC: 0.82204 cumulative IPC: 0.9879 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 140713803 heartbeat IPC: 0.80763 cumulative IPC: 0.986111 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 141531508 heartbeat IPC: 1.22293 cumulative IPC: 0.987653 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 142349093 heartbeat IPC: 1.22312 cumulative IPC: 0.989177 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 143508123 heartbeat IPC: 0.862792 cumulative IPC: 0.988028 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 144710768 heartbeat IPC: 0.8315 cumulative IPC: 0.986566 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 145538583 heartbeat IPC: 1.208 cumulative IPC: 0.987981 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 146356395 heartbeat IPC: 1.22278 cumulative IPC: 0.989453 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 147554391 heartbeat IPC: 0.834727 cumulative IPC: 0.988045 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 148785125 heartbeat IPC: 0.812522 cumulative IPC: 0.986418 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 149387618 heartbeat IPC: 1.65978 cumulative IPC: 0.989459 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 150189636 heartbeat IPC: 1.24685 cumulative IPC: 0.990997 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 151005853 heartbeat IPC: 1.22517 cumulative IPC: 0.992413 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 152096500 heartbeat IPC: 0.916886 cumulative IPC: 0.991808 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 153366333 heartbeat IPC: 0.787504 cumulative IPC: 0.989919 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 154180178 heartbeat IPC: 1.22874 cumulative IPC: 0.991326 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 154993970 heartbeat IPC: 1.22882 cumulative IPC: 0.992716 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 156110564 heartbeat IPC: 0.895582 cumulative IPC: 0.991942 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 157303250 heartbeat IPC: 0.838443 cumulative IPC: 0.990646 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 158118498 heartbeat IPC: 1.22662 cumulative IPC: 0.992 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 158931965 heartbeat IPC: 1.22931 cumulative IPC: 0.99335 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 153000001 cycles: 160118616 heartbeat IPC: 0.842706 cumulative IPC: 0.99211 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 161170602 heartbeat IPC: 0.950582 cumulative IPC: 0.991809 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 162005563 heartbeat IPC: 1.19766 cumulative IPC: 0.992986 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 162835150 heartbeat IPC: 1.20542 cumulative IPC: 0.994186 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 164126304 heartbeat IPC: 0.7745 cumulative IPC: 0.992272 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 165110276 heartbeat IPC: 1.01629 cumulative IPC: 0.99243 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 165915072 heartbeat IPC: 1.24255 cumulative IPC: 0.993773 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 166777919 heartbeat IPC: 1.15895 cumulative IPC: 0.994718 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 168100288 heartbeat IPC: 0.756218 cumulative IPC: 0.992645 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 168986808 heartbeat IPC: 1.12801 cumulative IPC: 0.993429 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 169793550 heartbeat IPC: 1.23955 cumulative IPC: 0.99472 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 170799920 heartbeat IPC: 0.993671 cumulative IPC: 0.994713 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 172059587 heartbeat IPC: 0.79386 cumulative IPC: 0.993092 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 172877286 heartbeat IPC: 1.22295 cumulative IPC: 0.99429 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 173694253 heartbeat IPC: 1.22404 cumulative IPC: 0.99548 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 174816966 heartbeat IPC: 0.8907 cumulative IPC: 0.994739 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 175989092 heartbeat IPC: 0.853151 cumulative IPC: 0.993702 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 176818751 heartbeat IPC: 1.20531 cumulative IPC: 0.994794 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 177635198 heartbeat IPC: 1.22482 cumulative IPC: 0.995956 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 178851944 heartbeat IPC: 0.821864 cumulative IPC: 0.994655 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 179988422 heartbeat IPC: 0.879912 cumulative IPC: 0.99386 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 180812634 heartbeat IPC: 1.21328 cumulative IPC: 0.994957 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 181636878 heartbeat IPC: 1.21323 cumulative IPC: 0.996043 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 182864594 heartbeat IPC: 0.814521 cumulative IPC: 0.994708 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 183996106 heartbeat IPC: 0.883774 cumulative IPC: 0.993961 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 184818375 heartbeat IPC: 1.21615 cumulative IPC: 0.995043 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 185636741 heartbeat IPC: 1.22195 cumulative IPC: 0.996137 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 186846790 heartbeat IPC: 0.82641 cumulative IPC: 0.994935 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 188047289 heartbeat IPC: 0.832988 cumulative IPC: 0.993805 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 188866243 heartbeat IPC: 1.22107 cumulative IPC: 0.994882 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 189684100 heartbeat IPC: 1.22271 cumulative IPC: 0.995955 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 190868576 heartbeat IPC: 0.844254 cumulative IPC: 0.994927 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 192016769 heartbeat IPC: 0.870934 cumulative IPC: 0.994118 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 192841655 heartbeat IPC: 1.21229 cumulative IPC: 0.995136 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 193662803 heartbeat IPC: 1.21781 cumulative IPC: 0.996165 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 194909291 heartbeat IPC: 0.802254 cumulative IPC: 0.994814 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 195934581 heartbeat IPC: 0.975334 cumulative IPC: 0.994703 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 196555797 heartbeat IPC: 1.60975 cumulative IPC: 0.996819 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 197352774 heartbeat IPC: 1.25475 cumulative IPC: 0.997952 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 198172388 heartbeat IPC: 1.22008 cumulative IPC: 0.998952 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 199395279 heartbeat IPC: 0.817735 cumulative IPC: 0.997743 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 200383855 heartbeat IPC: 1.01156 cumulative IPC: 0.997817 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 201186266 heartbeat IPC: 1.24624 cumulative IPC: 0.998894 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 202047428 heartbeat IPC: 1.16122 cumulative IPC: 0.999645 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 203335898 heartbeat IPC: 0.776115 cumulative IPC: 0.998108 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 204150646 heartbeat IPC: 1.22737 cumulative IPC: 0.999101 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 204970593 heartbeat IPC: 1.21959 cumulative IPC: 1.00006 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 206154946 heartbeat IPC: 0.844344 cumulative IPC: 0.999087 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 207250025 heartbeat IPC: 0.913175 cumulative IPC: 0.998596 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 208051451 heartbeat IPC: 1.24777 cumulative IPC: 0.999635 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 208887669 heartbeat IPC: 1.19586 cumulative IPC: 1.00049 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 210319922 heartbeat IPC: 0.698202 cumulative IPC: 0.998258 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 211318880 heartbeat IPC: 1.00104 cumulative IPC: 0.998272 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 212139039 heartbeat IPC: 1.21927 cumulative IPC: 0.999196 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 213029145 heartbeat IPC: 1.12346 cumulative IPC: 0.999758 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 214489317 heartbeat IPC: 0.684851 cumulative IPC: 0.997441 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 215554416 heartbeat IPC: 0.93888 cumulative IPC: 0.997129 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 216365616 heartbeat IPC: 1.23274 cumulative IPC: 0.998083 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 217211650 heartbeat IPC: 1.18199 cumulative IPC: 0.998856 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 218642905 heartbeat IPC: 0.698687 cumulative IPC: 0.996736 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 219881588 heartbeat IPC: 0.80731 cumulative IPC: 0.995585 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 220753646 heartbeat IPC: 1.14671 cumulative IPC: 0.996229 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 221574972 heartbeat IPC: 1.21754 cumulative IPC: 0.997113 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 222944971 heartbeat IPC: 0.729928 cumulative IPC: 0.995344 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 217000002 cycles: 224356333 heartbeat IPC: 0.708536 cumulative IPC: 0.993402 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 225515197 heartbeat IPC: 0.862912 cumulative IPC: 0.99268 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 226389838 heartbeat IPC: 1.14333 cumulative IPC: 0.993306 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227223237 heartbeat IPC: 1.1999 cumulative IPC: 0.994121 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 228534026 heartbeat IPC: 0.7629 cumulative IPC: 0.992695 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 229870364 heartbeat IPC: 0.748313 cumulative IPC: 0.991168 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 231078058 heartbeat IPC: 0.828026 cumulative IPC: 0.990252 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 231924073 heartbeat IPC: 1.18201 cumulative IPC: 0.991004 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 232759169 heartbeat IPC: 1.19746 cumulative IPC: 0.991799 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 234002975 heartbeat IPC: 0.803983 cumulative IPC: 0.990728 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 235267235 heartbeat IPC: 0.790979 cumulative IPC: 0.989576 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 236614365 heartbeat IPC: 0.742317 cumulative IPC: 0.988066 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 237455542 heartbeat IPC: 1.18881 cumulative IPC: 0.988829 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 238275280 heartbeat IPC: 1.2199 cumulative IPC: 0.989681 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 239371765 heartbeat IPC: 0.912002 cumulative IPC: 0.9893 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 240642463 heartbeat IPC: 0.786971 cumulative IPC: 0.988155 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 241921665 heartbeat IPC: 0.781737 cumulative IPC: 0.986987 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 243020878 heartbeat IPC: 0.909741 cumulative IPC: 0.986612 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 243830840 heartbeat IPC: 1.23463 cumulative IPC: 0.987494 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 244689616 heartbeat IPC: 1.16445 cumulative IPC: 0.988159 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 246032963 heartbeat IPC: 0.74441 cumulative IPC: 0.986735 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 247298112 heartbeat IPC: 0.790421 cumulative IPC: 0.985662 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 248498960 heartbeat IPC: 0.832744 cumulative IPC: 0.984872 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249344331 heartbeat IPC: 1.18291 cumulative IPC: 0.985589 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 250169030 heartbeat IPC: 1.21256 cumulative IPC: 0.986389 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 251387684 heartbeat IPC: 0.820577 cumulative IPC: 0.98553 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 252639192 heartbeat IPC: 0.799038 cumulative IPC: 0.984544 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 253975963 heartbeat IPC: 0.748071 cumulative IPC: 0.983216 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 254802383 heartbeat IPC: 1.21004 cumulative IPC: 0.984001 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 255624776 heartbeat IPC: 1.21596 cumulative IPC: 0.984797 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 256733128 heartbeat IPC: 0.902241 cumulative IPC: 0.984417 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 258022415 heartbeat IPC: 0.775622 cumulative IPC: 0.983304 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 259343853 heartbeat IPC: 0.75675 cumulative IPC: 0.982074 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 260133035 heartbeat IPC: 1.26713 cumulative IPC: 0.982996 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 260873175 heartbeat IPC: 1.3511 cumulative IPC: 0.984108 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 261691519 heartbeat IPC: 1.22198 cumulative IPC: 0.9849 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 262611211 heartbeat IPC: 1.08732 cumulative IPC: 0.985282 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 264007750 heartbeat IPC: 0.716057 cumulative IPC: 0.983766 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 265325097 heartbeat IPC: 0.759103 cumulative IPC: 0.982579 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 266325740 heartbeat IPC: 0.999355 cumulative IPC: 0.982647 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 267135558 heartbeat IPC: 1.23485 cumulative IPC: 0.98346 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 268150086 heartbeat IPC: 0.985678 cumulative IPC: 0.983469 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 269516543 heartbeat IPC: 0.73182 cumulative IPC: 0.982112 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 270873303 heartbeat IPC: 0.737051 cumulative IPC: 0.980808 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 271706978 heartbeat IPC: 1.19951 cumulative IPC: 0.981521 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 272523993 heartbeat IPC: 1.22397 cumulative IPC: 0.982293 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 273660818 heartbeat IPC: 0.879641 cumulative IPC: 0.98184 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 274995255 heartbeat IPC: 0.749379 cumulative IPC: 0.980642 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 276305745 heartbeat IPC: 0.763073 cumulative IPC: 0.979547 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 277126284 heartbeat IPC: 1.21871 cumulative IPC: 0.980299 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 277948760 heartbeat IPC: 1.21584 cumulative IPC: 0.981038 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 279126742 heartbeat IPC: 0.84891 cumulative IPC: 0.980447 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 280481926 heartbeat IPC: 0.737906 cumulative IPC: 0.979204 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 281666473 heartbeat IPC: 0.844204 cumulative IPC: 0.978602 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 282497810 heartbeat IPC: 1.20288 cumulative IPC: 0.979302 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 283328511 heartbeat IPC: 1.2038 cumulative IPC: 0.979999 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 284608575 heartbeat IPC: 0.781212 cumulative IPC: 0.979052 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 285977189 heartbeat IPC: 0.730666 cumulative IPC: 0.977793 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 287059942 heartbeat IPC: 0.92357 cumulative IPC: 0.977576 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 287884529 heartbeat IPC: 1.21273 cumulative IPC: 0.97829 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 288809809 heartbeat IPC: 1.08075 cumulative IPC: 0.978637 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 290311024 heartbeat IPC: 0.666128 cumulative IPC: 0.976927 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 291713399 heartbeat IPC: 0.713075 cumulative IPC: 0.975585 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 292776393 heartbeat IPC: 0.94074 cumulative IPC: 0.975451 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 293594085 heartbeat IPC: 1.22296 cumulative IPC: 0.97618 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 294515602 heartbeat IPC: 1.08517 cumulative IPC: 0.976541 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 295910049 heartbeat IPC: 0.717128 cumulative IPC: 0.975248 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 297233494 heartbeat IPC: 0.755605 cumulative IPC: 0.974215 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 298351120 heartbeat IPC: 0.894754 cumulative IPC: 0.9739 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 299204157 heartbeat IPC: 1.17228 cumulative IPC: 0.974498 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 300043027 heartbeat IPC: 1.19208 cumulative IPC: 0.975141 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 301381102 heartbeat IPC: 0.747342 cumulative IPC: 0.974072 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 302699654 heartbeat IPC: 0.758408 cumulative IPC: 0.973081 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 303851291 heartbeat IPC: 0.868327 cumulative IPC: 0.972662 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 291000002 cycles: 304689730 heartbeat IPC: 1.19269 cumulative IPC: 0.973301 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 305521252 heartbeat IPC: 1.20262 cumulative IPC: 0.973959 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 306841448 heartbeat IPC: 0.757462 cumulative IPC: 0.972977 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 308151455 heartbeat IPC: 0.763356 cumulative IPC: 0.972037 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 309315949 heartbeat IPC: 0.858742 cumulative IPC: 0.971587 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 310152830 heartbeat IPC: 1.19491 cumulative IPC: 0.972222 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 310999904 heartbeat IPC: 1.18053 cumulative IPC: 0.97282 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 312299033 heartbeat IPC: 0.769749 cumulative IPC: 0.97193 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 313610041 heartbeat IPC: 0.762772 cumulative IPC: 0.971009 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 314841186 heartbeat IPC: 0.812251 cumulative IPC: 0.970355 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 315694007 heartbeat IPC: 1.17258 cumulative IPC: 0.97093 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 316522388 heartbeat IPC: 1.20717 cumulative IPC: 0.971581 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 317776911 heartbeat IPC: 0.797116 cumulative IPC: 0.970856 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 319081860 heartbeat IPC: 0.766315 cumulative IPC: 0.969975 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 320306025 heartbeat IPC: 0.816883 cumulative IPC: 0.96936 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 321184055 heartbeat IPC: 1.13891 cumulative IPC: 0.969847 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 322010621 heartbeat IPC: 1.20983 cumulative IPC: 0.970496 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 323293088 heartbeat IPC: 0.779745 cumulative IPC: 0.9697 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 324615264 heartbeat IPC: 0.756331 cumulative IPC: 0.968785 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 326096116 heartbeat IPC: 0.675286 cumulative IPC: 0.967384 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 326718775 heartbeat IPC: 1.60602 cumulative IPC: 0.968664 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 327497827 heartbeat IPC: 1.28361 cumulative IPC: 0.969451 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 328325548 heartbeat IPC: 1.20814 cumulative IPC: 0.970084 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 329240106 heartbeat IPC: 1.09343 cumulative IPC: 0.970444 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 330656222 heartbeat IPC: 0.706155 cumulative IPC: 0.969254 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 331984393 heartbeat IPC: 0.752916 cumulative IPC: 0.968345 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 333284973 heartbeat IPC: 0.768887 cumulative IPC: 0.967528 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 334383365 heartbeat IPC: 0.910423 cumulative IPC: 0.967331 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 335201609 heartbeat IPC: 1.22213 cumulative IPC: 0.967984 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 336152633 heartbeat IPC: 1.0515 cumulative IPC: 0.968232 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 337464487 heartbeat IPC: 0.762278 cumulative IPC: 0.967391 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 338691742 heartbeat IPC: 0.814827 cumulative IPC: 0.966811 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 339929449 heartbeat IPC: 0.807946 cumulative IPC: 0.966204 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 341102494 heartbeat IPC: 0.852485 cumulative IPC: 0.965794 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 341913511 heartbeat IPC: 1.23302 cumulative IPC: 0.966459 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 342761335 heartbeat IPC: 1.17949 cumulative IPC: 0.967012 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 327000003 cycles: 344076144 heartbeat IPC: 0.760568 cumulative IPC: 0.966184 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 345283258 heartbeat IPC: 0.828421 cumulative IPC: 0.965679 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 346508868 heartbeat IPC: 0.815922 cumulative IPC: 0.965124 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 347673662 heartbeat IPC: 0.858518 cumulative IPC: 0.96475 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 348536456 heartbeat IPC: 1.15903 cumulative IPC: 0.965254 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 349376190 heartbeat IPC: 1.19086 cumulative IPC: 0.965822 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 350650108 heartbeat IPC: 0.784978 cumulative IPC: 0.965134 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 351904223 heartbeat IPC: 0.797375 cumulative IPC: 0.964507 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 353147648 heartbeat IPC: 0.804232 cumulative IPC: 0.963916 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 354336705 heartbeat IPC: 0.841002 cumulative IPC: 0.963484 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 355193519 heartbeat IPC: 1.16711 cumulative IPC: 0.963999 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 356033892 heartbeat IPC: 1.18995 cumulative IPC: 0.964557 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 357292126 heartbeat IPC: 0.794766 cumulative IPC: 0.963931 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 358517701 heartbeat IPC: 0.815943 cumulative IPC: 0.963401 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 359746019 heartbeat IPC: 0.814121 cumulative IPC: 0.962868 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 360915289 heartbeat IPC: 0.855234 cumulative IPC: 0.962503 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 361767075 heartbeat IPC: 1.17401 cumulative IPC: 0.963024 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 362614220 heartbeat IPC: 1.18043 cumulative IPC: 0.963556 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 363885986 heartbeat IPC: 0.78631 cumulative IPC: 0.962908 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 346000002 cycles: 365123283 heartbeat IPC: 0.808213 cumulative IPC: 0.962359 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 366367678 heartbeat IPC: 0.803602 cumulative IPC: 0.961796 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 367516674 heartbeat IPC: 0.870326 cumulative IPC: 0.961497 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 368323970 heartbeat IPC: 1.2387 cumulative IPC: 0.962132 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 369174521 heartbeat IPC: 1.17571 cumulative IPC: 0.962646 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 370501063 heartbeat IPC: 0.753839 cumulative IPC: 0.961865 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 371729492 heartbeat IPC: 0.814046 cumulative IPC: 0.961354 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 373028932 heartbeat IPC: 0.769562 cumulative IPC: 0.960656 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 373959773 heartbeat IPC: 1.0743 cumulative IPC: 0.960952 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 374772480 heartbeat IPC: 1.23046 cumulative IPC: 0.961562 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 375790820 heartbeat IPC: 0.981989 cumulative IPC: 0.96162 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 377096657 heartbeat IPC: 0.765791 cumulative IPC: 0.960912 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 378356159 heartbeat IPC: 0.793965 cumulative IPC: 0.960332 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 379472289 heartbeat IPC: 0.895953 cumulative IPC: 0.960134 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 380276794 heartbeat IPC: 1.243 cumulative IPC: 0.960759 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 381127636 heartbeat IPC: 1.17531 cumulative IPC: 0.961259 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 382449142 heartbeat IPC: 0.756715 cumulative IPC: 0.960521 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 383718482 heartbeat IPC: 0.787809 cumulative IPC: 0.959925 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 384820756 heartbeat IPC: 0.907218 cumulative IPC: 0.959767 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 385657569 heartbeat IPC: 1.19501 cumulative IPC: 0.9603 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 386497533 heartbeat IPC: 1.19052 cumulative IPC: 0.960822 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 387777990 heartbeat IPC: 0.78097 cumulative IPC: 0.960202 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 389038415 heartbeat IPC: 0.793386 cumulative IPC: 0.959639 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 390111569 heartbeat IPC: 0.93183 cumulative IPC: 0.959559 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 390913970 heartbeat IPC: 1.24626 cumulative IPC: 0.960173 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 391768337 heartbeat IPC: 1.17046 cumulative IPC: 0.960651 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 393107639 heartbeat IPC: 0.746656 cumulative IPC: 0.959891 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 394363952 heartbeat IPC: 0.79598 cumulative IPC: 0.959347 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 395313156 heartbeat IPC: 1.05351 cumulative IPC: 0.959582 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 396120577 heartbeat IPC: 1.23851 cumulative IPC: 0.960175 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 397092141 heartbeat IPC: 1.02927 cumulative IPC: 0.960351 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 398391077 heartbeat IPC: 0.769862 cumulative IPC: 0.959704 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 399600990 heartbeat IPC: 0.826506 cumulative IPC: 0.959284 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 400428624 heartbeat IPC: 1.20826 cumulative IPC: 0.95982 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 401243127 heartbeat IPC: 1.22774 cumulative IPC: 0.960386 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 402427752 heartbeat IPC: 0.84415 cumulative IPC: 0.96003 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 403695623 heartbeat IPC: 0.788724 cumulative IPC: 0.95947 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 404667123 heartbeat IPC: 1.02934 cumulative IPC: 0.959644 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 405338539 heartbeat IPC: 1.48939 cumulative IPC: 0.960558 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 406161876 heartbeat IPC: 1.21457 cumulative IPC: 0.961094 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 406987626 heartbeat IPC: 1.21102 cumulative IPC: 0.961621 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 408272674 heartbeat IPC: 0.778182 cumulative IPC: 0.961021 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 409586691 heartbeat IPC: 0.761025 cumulative IPC: 0.960353 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 410564001 heartbeat IPC: 1.02322 cumulative IPC: 0.960509 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 411384287 heartbeat IPC: 1.21909 cumulative IPC: 0.961045 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 412294294 heartbeat IPC: 1.09889 cumulative IPC: 0.961362 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 413667355 heartbeat IPC: 0.7283 cumulative IPC: 0.960557 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 414908737 heartbeat IPC: 0.805555 cumulative IPC: 0.960075 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 415728091 heartbeat IPC: 1.22047 cumulative IPC: 0.960608 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 416545085 heartbeat IPC: 1.224 cumulative IPC: 0.961146 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 417700253 heartbeat IPC: 0.865673 cumulative IPC: 0.960871 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 418998837 heartbeat IPC: 0.77007 cumulative IPC: 0.960256 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 420024888 heartbeat IPC: 0.97461 cumulative IPC: 0.960293 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 420835548 heartbeat IPC: 1.23356 cumulative IPC: 0.96084 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 421678034 heartbeat IPC: 1.18696 cumulative IPC: 0.961309 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 423077386 heartbeat IPC: 0.714616 cumulative IPC: 0.960461 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 424337719 heartbeat IPC: 0.793443 cumulative IPC: 0.959946 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 425161888 heartbeat IPC: 1.21334 cumulative IPC: 0.960456 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 425976011 heartbeat IPC: 1.22831 cumulative IPC: 0.960988 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 427190393 heartbeat IPC: 0.823467 cumulative IPC: 0.960582 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 428504332 heartbeat IPC: 0.76107 cumulative IPC: 0.959947 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 429478709 heartbeat IPC: 1.02629 cumulative IPC: 0.960103 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 430299650 heartbeat IPC: 1.21812 cumulative IPC: 0.960614 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 431239956 heartbeat IPC: 1.06348 cumulative IPC: 0.960847 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 432592672 heartbeat IPC: 0.739252 cumulative IPC: 0.960128 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 433798988 heartbeat IPC: 0.828972 cumulative IPC: 0.959749 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 434630440 heartbeat IPC: 1.20271 cumulative IPC: 0.960231 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 435451661 heartbeat IPC: 1.2177 cumulative IPC: 0.960736 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 436660048 heartbeat IPC: 0.827549 cumulative IPC: 0.960353 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 437964439 heartbeat IPC: 0.766642 cumulative IPC: 0.959754 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 438956145 heartbeat IPC: 1.00836 cumulative IPC: 0.959868 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 439776512 heartbeat IPC: 1.21897 cumulative IPC: 0.96037 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 440697328 heartbeat IPC: 1.08599 cumulative IPC: 0.960642 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 442050742 heartbeat IPC: 0.738872 cumulative IPC: 0.959938 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 443352491 heartbeat IPC: 0.7682 cumulative IPC: 0.959354 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 444174733 heartbeat IPC: 1.21618 cumulative IPC: 0.959847 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 444993633 heartbeat IPC: 1.22115 cumulative IPC: 0.960346 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 446118843 heartbeat IPC: 0.888722 cumulative IPC: 0.960158 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 447422254 heartbeat IPC: 0.767219 cumulative IPC: 0.959575 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 448628050 heartbeat IPC: 0.829326 cumulative IPC: 0.959212 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 449462186 heartbeat IPC: 1.19885 cumulative IPC: 0.959673 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 450285226 heartbeat IPC: 1.21501 cumulative IPC: 0.960157 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 451489568 heartbeat IPC: 0.830327 cumulative IPC: 0.959798 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 452755436 heartbeat IPC: 0.789972 cumulative IPC: 0.959306 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 453947480 heartbeat IPC: 0.838896 cumulative IPC: 0.958978 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 454780706 heartbeat IPC: 1.20015 cumulative IPC: 0.959436 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 455605946 heartbeat IPC: 1.21177 cumulative IPC: 0.95991 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 456820682 heartbeat IPC: 0.823223 cumulative IPC: 0.959533 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 458085735 heartbeat IPC: 0.790483 cumulative IPC: 0.95905 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 459291873 heartbeat IPC: 0.829093 cumulative IPC: 0.958696 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 460149690 heartbeat IPC: 1.16575 cumulative IPC: 0.959096 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 460973297 heartbeat IPC: 1.21417 cumulative IPC: 0.959568 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 462196908 heartbeat IPC: 0.817252 cumulative IPC: 0.959178 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 463459969 heartbeat IPC: 0.791729 cumulative IPC: 0.958705 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 464886218 heartbeat IPC: 0.701138 cumulative IPC: 0.957887 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 465505536 heartbeat IPC: 1.61468 cumulative IPC: 0.958792 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 466273139 heartbeat IPC: 1.30276 cumulative IPC: 0.959378 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 467100045 heartbeat IPC: 1.20932 cumulative IPC: 0.959836 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 468022530 heartbeat IPC: 1.08403 cumulative IPC: 0.96009 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 445000003 cycles: 469415648 heartbeat IPC: 0.717815 cumulative IPC: 0.959345 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 470744399 heartbeat IPC: 0.752586 cumulative IPC: 0.958741 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 472029128 heartbeat IPC: 0.778374 cumulative IPC: 0.958233 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 472927519 heartbeat IPC: 1.1131 cumulative IPC: 0.958538 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 473750286 heartbeat IPC: 1.21541 cumulative IPC: 0.958999 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 474912219 heartbeat IPC: 0.860636 cumulative IPC: 0.95875 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 476192513 heartbeat IPC: 0.78107 cumulative IPC: 0.958256 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 477460876 heartbeat IPC: 0.788418 cumulative IPC: 0.957789 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 478546863 heartbeat IPC: 0.920821 cumulative IPC: 0.957702 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 479362907 heartbeat IPC: 1.22542 cumulative IPC: 0.958174 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 480241573 heartbeat IPC: 1.13809 cumulative IPC: 0.958514 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 481574440 heartbeat IPC: 0.750262 cumulative IPC: 0.957918 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 482843726 heartbeat IPC: 0.787846 cumulative IPC: 0.957456 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 484133423 heartbeat IPC: 0.775376 cumulative IPC: 0.956954 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 484985653 heartbeat IPC: 1.17339 cumulative IPC: 0.957347 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 485813441 heartbeat IPC: 1.20804 cumulative IPC: 0.957789 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 486993056 heartbeat IPC: 0.847735 cumulative IPC: 0.957513 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 488258826 heartbeat IPC: 0.790031 cumulative IPC: 0.957065 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 489512328 heartbeat IPC: 0.797767 cumulative IPC: 0.956643 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 490584318 heartbeat IPC: 0.932845 cumulative IPC: 0.956589 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 491399974 heartbeat IPC: 1.22601 cumulative IPC: 0.957051 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 492364470 heartbeat IPC: 1.03681 cumulative IPC: 0.957213 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 493687221 heartbeat IPC: 0.756 cumulative IPC: 0.956656 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 494952616 heartbeat IPC: 0.790265 cumulative IPC: 0.956216 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 496108746 heartbeat IPC: 0.864955 cumulative IPC: 0.955996 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 496915985 heartbeat IPC: 1.23879 cumulative IPC: 0.956471 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 497763963 heartbeat IPC: 1.17928 cumulative IPC: 0.956863 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 499051266 heartbeat IPC: 0.776819 cumulative IPC: 0.956383 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 500301471 heartbeat IPC: 0.799866 cumulative IPC: 0.955979 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 501492978 heartbeat IPC: 0.839273 cumulative IPC: 0.955693 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 502329201 heartbeat IPC: 1.19585 cumulative IPC: 0.956106 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 503164872 heartbeat IPC: 1.19664 cumulative IPC: 0.956518 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 504392657 heartbeat IPC: 0.814476 cumulative IPC: 0.956161 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 505633798 heartbeat IPC: 0.80571 cumulative IPC: 0.95578 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 506873885 heartbeat IPC: 0.806394 cumulative IPC: 0.955403 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 507717951 heartbeat IPC: 1.18474 cumulative IPC: 0.955796 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 508542506 heartbeat IPC: 1.21278 cumulative IPC: 0.956227 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 509693216 heartbeat IPC: 0.86903 cumulative IPC: 0.956023 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 510967046 heartbeat IPC: 0.785033 cumulative IPC: 0.955583 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 512201799 heartbeat IPC: 0.809878 cumulative IPC: 0.955221 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 513036401 heartbeat IPC: 1.19818 cumulative IPC: 0.955629 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 513856788 heartbeat IPC: 1.21893 cumulative IPC: 0.956062 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 515015335 heartbeat IPC: 0.86315 cumulative IPC: 0.955847 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 516283979 heartbeat IPC: 0.788244 cumulative IPC: 0.955422 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 517531897 heartbeat IPC: 0.801335 cumulative IPC: 0.955038 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 518375172 heartbeat IPC: 1.18585 cumulative IPC: 0.955426 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 519192350 heartbeat IPC: 1.22372 cumulative IPC: 0.955862 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 520304604 heartbeat IPC: 0.899077 cumulative IPC: 0.955736 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 521572896 heartbeat IPC: 0.78846 cumulative IPC: 0.955317 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 522804001 heartbeat IPC: 0.812281 cumulative IPC: 0.954969 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 523621035 heartbeat IPC: 1.22394 cumulative IPC: 0.955402 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 524437844 heartbeat IPC: 1.22428 cumulative IPC: 0.955834 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 525576958 heartbeat IPC: 0.877873 cumulative IPC: 0.95566 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 526837742 heartbeat IPC: 0.793158 cumulative IPC: 0.955259 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 527981736 heartbeat IPC: 0.87413 cumulative IPC: 0.955077 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 528801949 heartbeat IPC: 1.2192 cumulative IPC: 0.9555 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 529623862 heartbeat IPC: 1.21667 cumulative IPC: 0.955918 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 530845280 heartbeat IPC: 0.81872 cumulative IPC: 0.955592 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 532119373 heartbeat IPC: 0.784874 cumulative IPC: 0.955171 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 533051930 heartbeat IPC: 1.07232 cumulative IPC: 0.955382 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 533865532 heartbeat IPC: 1.2291 cumulative IPC: 0.955812 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 534804977 heartbeat IPC: 1.06446 cumulative IPC: 0.956009 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 536137802 heartbeat IPC: 0.750288 cumulative IPC: 0.955482 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 537087565 heartbeat IPC: 1.05289 cumulative IPC: 0.955659 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 537753091 heartbeat IPC: 1.50257 cumulative IPC: 0.956357 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 538582161 heartbeat IPC: 1.20617 cumulative IPC: 0.956753 (Simulation time: 0 hr 36 min 14 sec) 
Finished CPU 0 instructions: 500000000 cycles: 522600771 cumulative IPC: 0.956753 (Simulation time: 0 hr 36 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956753 instructions: 500000000 cycles: 522600771
L1D TOTAL     ACCESS:   79002425  HIT:   70262758  MISS:    8739667
L1D LOAD      ACCESS:   67421242  HIT:   59186298  MISS:    8234944
L1D RFO       ACCESS:   11581183  HIT:   11076460  MISS:     504723
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 74.7545 cycles
L1I TOTAL     ACCESS:   85556653  HIT:   85554788  MISS:       1865
L1I LOAD      ACCESS:   85556653  HIT:   85554788  MISS:       1865
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 228.789 cycles
L2C TOTAL     ACCESS:    9504123  HIT:    2429237  MISS:    7074886
L2C LOAD      ACCESS:    8236697  HIT:    1610080  MISS:    6626617
L2C RFO       ACCESS:     504676  HIT:      57642  MISS:     447034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     762750  HIT:     761515  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 73.686 cycles
LLC TOTAL     ACCESS:   12422198  HIT:    5542893  MISS:    6879305
LLC LOAD      ACCESS:    6626615  HIT:    4390708  MISS:    2235907
LLC RFO       ACCESS:     447034  HIT:      63415  MISS:     383619
LLC PREFETCH  ACCESS:    4705226  HIT:     458562  MISS:    4246664
LLC WRITEBACK ACCESS:     643323  HIT:     630208  MISS:      13115
LLC PREFETCH  REQUESTED:    6554989  ISSUED:    6554989  USEFUL:    4088985  USELESS:     156806  UAC CORRECT:    4134355
LLC AVERAGE MISS LATENCY: 132.861 cycles
Major fault: 0 Minor fault: 4485
performance stats:
mapping cache size: 140221
divergence: 596345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3018674  ROW_BUFFER_MISS:     418897
 DBUS_CONGESTED:    1245254
 WQ ROW_BUFFER_HIT:     227037  ROW_BUFFER_MISS:      68415  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3009093  ROW_BUFFER_MISS:     419420
 DBUS_CONGESTED:    1245254
 WQ ROW_BUFFER_HIT:     227405  ROW_BUFFER_MISS:      67814  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 98.2622% MPKI: 1.65636 Average ROB Occupancy at Mispredict: 122.032

Branch types
NOT_BRANCH: 452343287 90.4687%
BRANCH_DIRECT_JUMP: 606569 0.121314%
BRANCH_INDIRECT: 380 7.6e-05%
BRANCH_CONDITIONAL: 44907407 8.98148%
BRANCH_DIRECT_CALL: 1070523 0.214105%
BRANCH_INDIRECT_CALL: 647 0.0001294%
BRANCH_RETURN: 1071170 0.214234%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
