
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s2.trace.gz
Read seed: 1041
Heartbeat CPU 0 instructions: 1000000 cycles: 365896 heartbeat IPC: 2.73302 cumulative IPC: 2.73302 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 365897 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2466351 heartbeat IPC: 0.476089 cumulative IPC: 0.476087 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4099283 heartbeat IPC: 0.612395 cumulative IPC: 0.535706 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5464142 heartbeat IPC: 0.732676 cumulative IPC: 0.588437 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7095315 heartbeat IPC: 0.613055 cumulative IPC: 0.594405 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9285702 heartbeat IPC: 0.45654 cumulative IPC: 0.56055 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11374114 heartbeat IPC: 0.478833 cumulative IPC: 0.545047 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 12999945 heartbeat IPC: 0.615071 cumulative IPC: 0.554058 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14362930 heartbeat IPC: 0.733684 cumulative IPC: 0.571549 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15981390 heartbeat IPC: 0.617871 cumulative IPC: 0.576351 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 15981390 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 18169554 heartbeat IPC: 0.457004 cumulative IPC: 0.457004 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20274866 heartbeat IPC: 0.474989 cumulative IPC: 0.465823 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 21915565 heartbeat IPC: 0.609498 cumulative IPC: 0.505546 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 23258071 heartbeat IPC: 0.744876 cumulative IPC: 0.549701 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 24771901 heartbeat IPC: 0.660575 cumulative IPC: 0.568795 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26958244 heartbeat IPC: 0.457385 cumulative IPC: 0.546605 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 29075190 heartbeat IPC: 0.472379 cumulative IPC: 0.534604 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 30959976 heartbeat IPC: 0.530564 cumulative IPC: 0.534096 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 32208896 heartbeat IPC: 0.800692 cumulative IPC: 0.554614 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 33627901 heartbeat IPC: 0.704721 cumulative IPC: 0.566684 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 35822043 heartbeat IPC: 0.455759 cumulative IPC: 0.554417 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37952338 heartbeat IPC: 0.469418 cumulative IPC: 0.546176 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 40065074 heartbeat IPC: 0.473321 cumulative IPC: 0.539785 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 41372597 heartbeat IPC: 0.764806 cumulative IPC: 0.551372 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42748075 heartbeat IPC: 0.727018 cumulative IPC: 0.560398 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44661621 heartbeat IPC: 0.522591 cumulative IPC: 0.557876 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 46793876 heartbeat IPC: 0.468987 cumulative IPC: 0.551724 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 48978192 heartbeat IPC: 0.45781 cumulative IPC: 0.545507 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 50429595 heartbeat IPC: 0.688989 cumulative IPC: 0.551553 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51793734 heartbeat IPC: 0.733061 cumulative IPC: 0.558467 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 53545970 heartbeat IPC: 0.5707 cumulative IPC: 0.559037 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 55728203 heartbeat IPC: 0.458247 cumulative IPC: 0.553504 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 57802241 heartbeat IPC: 0.48215 cumulative IPC: 0.549965 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 59393028 heartbeat IPC: 0.62862 cumulative IPC: 0.552847 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 60758976 heartbeat IPC: 0.732094 cumulative IPC: 0.558315 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 62436651 heartbeat IPC: 0.596062 cumulative IPC: 0.559678 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 64647108 heartbeat IPC: 0.452396 cumulative IPC: 0.554805 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 66728226 heartbeat IPC: 0.480511 cumulative IPC: 0.551759 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 68313087 heartbeat IPC: 0.630969 cumulative IPC: 0.554157 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 69677570 heartbeat IPC: 0.732881 cumulative IPC: 0.558699 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 71345051 heartbeat IPC: 0.599705 cumulative IPC: 0.559934 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 73566638 heartbeat IPC: 0.450129 cumulative IPC: 0.555698 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 75689969 heartbeat IPC: 0.470959 cumulative IPC: 0.552684 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 77180242 heartbeat IPC: 0.671016 cumulative IPC: 0.555566 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 78542364 heartbeat IPC: 0.734149 cumulative IPC: 0.559454 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 80273633 heartbeat IPC: 0.577612 cumulative IPC: 0.559943 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 82448321 heartbeat IPC: 0.459837 cumulative IPC: 0.556668 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 84625081 heartbeat IPC: 0.459398 cumulative IPC: 0.553583 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 85999115 heartbeat IPC: 0.727784 cumulative IPC: 0.557002 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87362474 heartbeat IPC: 0.733481 cumulative IPC: 0.560373 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 89141166 heartbeat IPC: 0.562211 cumulative IPC: 0.560417 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 91337023 heartbeat IPC: 0.455403 cumulative IPC: 0.557357 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 93443544 heartbeat IPC: 0.474717 cumulative IPC: 0.55511 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 94194245 heartbeat IPC: 1.33209 cumulative IPC: 0.562567 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 95478805 heartbeat IPC: 0.778474 cumulative IPC: 0.566056 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96971418 heartbeat IPC: 0.669966 cumulative IPC: 0.567971 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 98899711 heartbeat IPC: 0.518593 cumulative IPC: 0.566823 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 100440473 heartbeat IPC: 0.649029 cumulative IPC: 0.568323 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 101727017 heartbeat IPC: 0.777278 cumulative IPC: 0.571458 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 103167219 heartbeat IPC: 0.694346 cumulative IPC: 0.573488 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 105029907 heartbeat IPC: 0.536859 cumulative IPC: 0.572721 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 106248275 heartbeat IPC: 0.820772 cumulative IPC: 0.57607 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 107609263 heartbeat IPC: 0.73476 cumulative IPC: 0.578427 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 109539982 heartbeat IPC: 0.517941 cumulative IPC: 0.577178 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 110832243 heartbeat IPC: 0.773838 cumulative IPC: 0.579858 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 112195850 heartbeat IPC: 0.733349 cumulative IPC: 0.582033 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 114042841 heartbeat IPC: 0.541422 cumulative IPC: 0.581268 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 116235928 heartbeat IPC: 0.455978 cumulative IPC: 0.578527 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 117549564 heartbeat IPC: 0.761245 cumulative IPC: 0.580891 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118915003 heartbeat IPC: 0.732366 cumulative IPC: 0.5829 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 120692121 heartbeat IPC: 0.56271 cumulative IPC: 0.582557 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 122813217 heartbeat IPC: 0.471453 cumulative IPC: 0.580351 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 124106131 heartbeat IPC: 0.773447 cumulative IPC: 0.58266 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 125478862 heartbeat IPC: 0.728476 cumulative IPC: 0.584488 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 127327115 heartbeat IPC: 0.54105 cumulative IPC: 0.583767 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 129302424 heartbeat IPC: 0.506251 cumulative IPC: 0.582416 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 130577217 heartbeat IPC: 0.78444 cumulative IPC: 0.584664 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 131947959 heartbeat IPC: 0.729534 cumulative IPC: 0.586376 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 134006603 heartbeat IPC: 0.485756 cumulative IPC: 0.584621 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135822230 heartbeat IPC: 0.550774 cumulative IPC: 0.584108 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 137067145 heartbeat IPC: 0.803268 cumulative IPC: 0.586361 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 138460380 heartbeat IPC: 0.717753 cumulative IPC: 0.587856 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 140629520 heartbeat IPC: 0.461012 cumulative IPC: 0.585649 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 142023916 heartbeat IPC: 0.717158 cumulative IPC: 0.587103 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 143380972 heartbeat IPC: 0.736887 cumulative IPC: 0.588699 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 145060790 heartbeat IPC: 0.595304 cumulative IPC: 0.588785 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 146951098 heartbeat IPC: 0.529015 cumulative IPC: 0.587922 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 148200672 heartbeat IPC: 0.80027 cumulative IPC: 0.589929 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 149581006 heartbeat IPC: 0.724464 cumulative IPC: 0.591319 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 151622280 heartbeat IPC: 0.48989 cumulative IPC: 0.589793 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 152433027 heartbeat IPC: 1.23343 cumulative IPC: 0.593617 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 153522003 heartbeat IPC: 0.918294 cumulative IPC: 0.596188 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 154800560 heartbeat IPC: 0.782132 cumulative IPC: 0.5979 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 156237387 heartbeat IPC: 0.695978 cumulative IPC: 0.598905 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 158352308 heartbeat IPC: 0.472832 cumulative IPC: 0.597032 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 159641755 heartbeat IPC: 0.775527 cumulative IPC: 0.598634 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 161008625 heartbeat IPC: 0.731597 cumulative IPC: 0.599887 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 162919185 heartbeat IPC: 0.523407 cumulative IPC: 0.598893 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 164578813 heartbeat IPC: 0.602544 cumulative IPC: 0.598934 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165851563 heartbeat IPC: 0.785703 cumulative IPC: 0.60052 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 167268469 heartbeat IPC: 0.705763 cumulative IPC: 0.601505 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 169481834 heartbeat IPC: 0.451799 cumulative IPC: 0.599347 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 170893034 heartbeat IPC: 0.708617 cumulative IPC: 0.600342 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 172255149 heartbeat IPC: 0.734154 cumulative IPC: 0.601509 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 173995707 heartbeat IPC: 0.574529 cumulative IPC: 0.601211 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 176162438 heartbeat IPC: 0.461524 cumulative IPC: 0.599322 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 177472419 heartbeat IPC: 0.763369 cumulative IPC: 0.600653 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 178841851 heartbeat IPC: 0.730231 cumulative IPC: 0.601742 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 180669132 heartbeat IPC: 0.547262 cumulative IPC: 0.601138 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 182739206 heartbeat IPC: 0.483074 cumulative IPC: 0.599672 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 184023747 heartbeat IPC: 0.778488 cumulative IPC: 0.601039 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 185392026 heartbeat IPC: 0.730847 cumulative IPC: 0.602087 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 187330301 heartbeat IPC: 0.515923 cumulative IPC: 0.601113 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 189227358 heartbeat IPC: 0.527131 cumulative IPC: 0.600303 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 190482579 heartbeat IPC: 0.796674 cumulative IPC: 0.601715 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 191863923 heartbeat IPC: 0.72393 cumulative IPC: 0.602675 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 194063376 heartbeat IPC: 0.45466 cumulative IPC: 0.600847 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 195510181 heartbeat IPC: 0.691177 cumulative IPC: 0.601575 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 196871181 heartbeat IPC: 0.734753 cumulative IPC: 0.602577 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 198473417 heartbeat IPC: 0.624129 cumulative IPC: 0.602766 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 200687651 heartbeat IPC: 0.451622 cumulative IPC: 0.600954 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 202001633 heartbeat IPC: 0.761048 cumulative IPC: 0.602085 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 203369685 heartbeat IPC: 0.730966 cumulative IPC: 0.603026 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 205176463 heartbeat IPC: 0.553472 cumulative IPC: 0.602553 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 207228352 heartbeat IPC: 0.487356 cumulative IPC: 0.601317 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 208512048 heartbeat IPC: 0.778998 cumulative IPC: 0.602501 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 209888230 heartbeat IPC: 0.726649 cumulative IPC: 0.603383 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 211919643 heartbeat IPC: 0.492269 cumulative IPC: 0.602231 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 213921349 heartbeat IPC: 0.499573 cumulative IPC: 0.601192 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 215198372 heartbeat IPC: 0.783072 cumulative IPC: 0.602358 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 216572754 heartbeat IPC: 0.7276 cumulative IPC: 0.603216 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 218623311 heartbeat IPC: 0.487671 cumulative IPC: 0.602047 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 220698375 heartbeat IPC: 0.481913 cumulative IPC: 0.600829 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 221985151 heartbeat IPC: 0.777136 cumulative IPC: 0.601931 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 223358977 heartbeat IPC: 0.727895 cumulative IPC: 0.602765 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 225327593 heartbeat IPC: 0.507972 cumulative IPC: 0.601874 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 227362373 heartbeat IPC: 0.491453 cumulative IPC: 0.600811 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 228653240 heartbeat IPC: 0.774672 cumulative IPC: 0.601866 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 230027349 heartbeat IPC: 0.727746 cumulative IPC: 0.602674 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 232041674 heartbeat IPC: 0.496444 cumulative IPC: 0.601684 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 233957747 heartbeat IPC: 0.5219 cumulative IPC: 0.600983 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 234586526 heartbeat IPC: 1.59039 cumulative IPC: 0.603828 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 235878625 heartbeat IPC: 0.773932 cumulative IPC: 0.604828 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 237245728 heartbeat IPC: 0.731475 cumulative IPC: 0.60561 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 239075199 heartbeat IPC: 0.546606 cumulative IPC: 0.605127 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 241215821 heartbeat IPC: 0.467153 cumulative IPC: 0.603815 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 242513371 heartbeat IPC: 0.770683 cumulative IPC: 0.604771 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 243884665 heartbeat IPC: 0.729238 cumulative IPC: 0.60552 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 245765367 heartbeat IPC: 0.531717 cumulative IPC: 0.604916 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 247807743 heartbeat IPC: 0.489625 cumulative IPC: 0.6039 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 249084481 heartbeat IPC: 0.783248 cumulative IPC: 0.604883 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 250452883 heartbeat IPC: 0.730779 cumulative IPC: 0.605617 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 153000001 cycles: 252450764 heartbeat IPC: 0.500529 cumulative IPC: 0.604729 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 254293026 heartbeat IPC: 0.54281 cumulative IPC: 0.604251 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 255548881 heartbeat IPC: 0.79627 cumulative IPC: 0.605257 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 256946087 heartbeat IPC: 0.715716 cumulative IPC: 0.605898 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 259153456 heartbeat IPC: 0.453028 cumulative IPC: 0.60451 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 260769952 heartbeat IPC: 0.618621 cumulative IPC: 0.604603 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 262070624 heartbeat IPC: 0.768834 cumulative IPC: 0.605471 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 263517964 heartbeat IPC: 0.690923 cumulative IPC: 0.605971 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 265776156 heartbeat IPC: 0.442832 cumulative IPC: 0.604496 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 267193014 heartbeat IPC: 0.705788 cumulative IPC: 0.605068 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 268553819 heartbeat IPC: 0.734858 cumulative IPC: 0.605767 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 270261474 heartbeat IPC: 0.585599 cumulative IPC: 0.605631 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 272364768 heartbeat IPC: 0.475444 cumulative IPC: 0.604563 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 273655773 heartbeat IPC: 0.774592 cumulative IPC: 0.605415 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 275029659 heartbeat IPC: 0.727862 cumulative IPC: 0.606065 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 276959746 heartbeat IPC: 0.518112 cumulative IPC: 0.605414 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 278955194 heartbeat IPC: 0.501141 cumulative IPC: 0.604623 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 280237187 heartbeat IPC: 0.780035 cumulative IPC: 0.605474 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 281612044 heartbeat IPC: 0.727349 cumulative IPC: 0.606105 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 283681523 heartbeat IPC: 0.483212 cumulative IPC: 0.605155 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 285631124 heartbeat IPC: 0.512926 cumulative IPC: 0.604488 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 286903236 heartbeat IPC: 0.786093 cumulative IPC: 0.605341 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 288281339 heartbeat IPC: 0.725637 cumulative IPC: 0.605949 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 290383761 heartbeat IPC: 0.475641 cumulative IPC: 0.604951 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 292341231 heartbeat IPC: 0.510863 cumulative IPC: 0.604285 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 293611718 heartbeat IPC: 0.787101 cumulative IPC: 0.605121 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 294986263 heartbeat IPC: 0.727512 cumulative IPC: 0.605724 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 297071034 heartbeat IPC: 0.479669 cumulative IPC: 0.604789 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 299097502 heartbeat IPC: 0.49347 cumulative IPC: 0.603992 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 300376304 heartbeat IPC: 0.781983 cumulative IPC: 0.604793 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 301748308 heartbeat IPC: 0.728859 cumulative IPC: 0.605388 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 303786329 heartbeat IPC: 0.490672 cumulative IPC: 0.604576 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 305749332 heartbeat IPC: 0.509424 cumulative IPC: 0.603932 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 307022196 heartbeat IPC: 0.785631 cumulative IPC: 0.604726 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 308401583 heartbeat IPC: 0.724959 cumulative IPC: 0.605293 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 310517917 heartbeat IPC: 0.472515 cumulative IPC: 0.604339 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 311962106 heartbeat IPC: 0.69243 cumulative IPC: 0.604769 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 312735289 heartbeat IPC: 1.29335 cumulative IPC: 0.606563 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 313991795 heartbeat IPC: 0.79586 cumulative IPC: 0.607361 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 315365067 heartbeat IPC: 0.728186 cumulative IPC: 0.607916 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 317426925 heartbeat IPC: 0.485 cumulative IPC: 0.607075 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 319054476 heartbeat IPC: 0.614421 cumulative IPC: 0.607114 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 320342757 heartbeat IPC: 0.776227 cumulative IPC: 0.60783 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 321789362 heartbeat IPC: 0.691273 cumulative IPC: 0.608225 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 323955203 heartbeat IPC: 0.461715 cumulative IPC: 0.607194 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 325242417 heartbeat IPC: 0.776871 cumulative IPC: 0.607901 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 326618314 heartbeat IPC: 0.726799 cumulative IPC: 0.608427 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 328565457 heartbeat IPC: 0.513573 cumulative IPC: 0.607836 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 330424486 heartbeat IPC: 0.537915 cumulative IPC: 0.607423 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 331656677 heartbeat IPC: 0.811562 cumulative IPC: 0.60822 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 333066701 heartbeat IPC: 0.709208 cumulative IPC: 0.608669 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 335373773 heartbeat IPC: 0.433451 cumulative IPC: 0.607403 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 336967148 heartbeat IPC: 0.627599 cumulative IPC: 0.607504 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 338292900 heartbeat IPC: 0.754288 cumulative IPC: 0.608107 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 339777379 heartbeat IPC: 0.673636 cumulative IPC: 0.608408 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 342136747 heartbeat IPC: 0.423842 cumulative IPC: 0.607073 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 343858259 heartbeat IPC: 0.580885 cumulative IPC: 0.606935 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 345150265 heartbeat IPC: 0.77399 cumulative IPC: 0.607591 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 346573212 heartbeat IPC: 0.702768 cumulative IPC: 0.608001 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 348857313 heartbeat IPC: 0.437809 cumulative IPC: 0.606833 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 350882557 heartbeat IPC: 0.493769 cumulative IPC: 0.606149 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 352204675 heartbeat IPC: 0.75636 cumulative IPC: 0.60674 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 353583787 heartbeat IPC: 0.725104 cumulative IPC: 0.607223 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 355640302 heartbeat IPC: 0.48626 cumulative IPC: 0.606491 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 217000002 cycles: 357808772 heartbeat IPC: 0.461155 cumulative IPC: 0.605569 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 359737588 heartbeat IPC: 0.518452 cumulative IPC: 0.60508 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 361024073 heartbeat IPC: 0.777313 cumulative IPC: 0.605722 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 362428283 heartbeat IPC: 0.712143 cumulative IPC: 0.606153 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 364548898 heartbeat IPC: 0.471562 cumulative IPC: 0.605335 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 366692679 heartbeat IPC: 0.466465 cumulative IPC: 0.604486 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 368741236 heartbeat IPC: 0.488149 cumulative IPC: 0.60381 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 370031530 heartbeat IPC: 0.775019 cumulative IPC: 0.604434 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 371419601 heartbeat IPC: 0.720423 cumulative IPC: 0.604887 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 373477084 heartbeat IPC: 0.48603 cumulative IPC: 0.604203 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 375570331 heartbeat IPC: 0.477728 cumulative IPC: 0.603467 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 377813814 heartbeat IPC: 0.445734 cumulative IPC: 0.602489 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 379157741 heartbeat IPC: 0.744089 cumulative IPC: 0.603013 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 380530086 heartbeat IPC: 0.728681 cumulative IPC: 0.603486 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 382342769 heartbeat IPC: 0.551667 cumulative IPC: 0.60323 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 384476197 heartbeat IPC: 0.46873 cumulative IPC: 0.602451 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 386623199 heartbeat IPC: 0.465765 cumulative IPC: 0.601659 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 388401395 heartbeat IPC: 0.562367 cumulative IPC: 0.601471 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 389687710 heartbeat IPC: 0.777415 cumulative IPC: 0.602077 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 391127631 heartbeat IPC: 0.694483 cumulative IPC: 0.602432 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 393367784 heartbeat IPC: 0.446398 cumulative IPC: 0.601506 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 395502086 heartbeat IPC: 0.468537 cumulative IPC: 0.600758 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 397572014 heartbeat IPC: 0.483108 cumulative IPC: 0.60012 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 398852614 heartbeat IPC: 0.780883 cumulative IPC: 0.600724 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 400237075 heartbeat IPC: 0.722303 cumulative IPC: 0.601162 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 402298665 heartbeat IPC: 0.485063 cumulative IPC: 0.600543 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 404396699 heartbeat IPC: 0.476638 cumulative IPC: 0.599873 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 406640481 heartbeat IPC: 0.445676 cumulative IPC: 0.598988 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 407963923 heartbeat IPC: 0.755605 cumulative IPC: 0.599517 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 409337498 heartbeat IPC: 0.728027 cumulative IPC: 0.599965 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 411170057 heartbeat IPC: 0.545686 cumulative IPC: 0.599714 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 413334805 heartbeat IPC: 0.461947 cumulative IPC: 0.598963 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 415513164 heartbeat IPC: 0.459061 cumulative IPC: 0.5982 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 416429996 heartbeat IPC: 1.09071 cumulative IPC: 0.599328 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 417550804 heartbeat IPC: 0.892213 cumulative IPC: 0.600145 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 418878604 heartbeat IPC: 0.753125 cumulative IPC: 0.600649 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 420389885 heartbeat IPC: 0.66169 cumulative IPC: 0.600878 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 422683614 heartbeat IPC: 0.435972 cumulative IPC: 0.599948 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 424843833 heartbeat IPC: 0.462916 cumulative IPC: 0.599224 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 426421725 heartbeat IPC: 0.633758 cumulative IPC: 0.599356 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 427783234 heartbeat IPC: 0.73448 cumulative IPC: 0.599803 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 429468320 heartbeat IPC: 0.59344 cumulative IPC: 0.599777 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 431741978 heartbeat IPC: 0.43982 cumulative IPC: 0.598902 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 433974897 heartbeat IPC: 0.447845 cumulative IPC: 0.598095 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 435282694 heartbeat IPC: 0.764645 cumulative IPC: 0.598615 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 436651523 heartbeat IPC: 0.730551 cumulative IPC: 0.599044 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 438556172 heartbeat IPC: 0.52503 cumulative IPC: 0.598711 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 440732359 heartbeat IPC: 0.459519 cumulative IPC: 0.597997 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 442892393 heartbeat IPC: 0.462956 cumulative IPC: 0.597314 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 444188164 heartbeat IPC: 0.771742 cumulative IPC: 0.597842 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 445562935 heartbeat IPC: 0.727395 cumulative IPC: 0.598257 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 447509637 heartbeat IPC: 0.51369 cumulative IPC: 0.597875 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 449701876 heartbeat IPC: 0.456154 cumulative IPC: 0.597159 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 451693014 heartbeat IPC: 0.502225 cumulative IPC: 0.596725 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 452960435 heartbeat IPC: 0.789005 cumulative IPC: 0.597283 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 454347316 heartbeat IPC: 0.721042 cumulative IPC: 0.597674 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 456446089 heartbeat IPC: 0.476469 cumulative IPC: 0.597097 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 458700026 heartbeat IPC: 0.443668 cumulative IPC: 0.596316 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 460367100 heartbeat IPC: 0.599852 cumulative IPC: 0.596329 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 461716139 heartbeat IPC: 0.741268 cumulative IPC: 0.596767 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 463224952 heartbeat IPC: 0.662773 cumulative IPC: 0.59699 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 465502553 heartbeat IPC: 0.439059 cumulative IPC: 0.59619 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 467728209 heartbeat IPC: 0.449305 cumulative IPC: 0.595466 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 469376984 heartbeat IPC: 0.606511 cumulative IPC: 0.595506 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 470720739 heartbeat IPC: 0.744185 cumulative IPC: 0.595946 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 472228100 heartbeat IPC: 0.663411 cumulative IPC: 0.596169 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 474463743 heartbeat IPC: 0.447297 cumulative IPC: 0.595443 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 476657170 heartbeat IPC: 0.455908 cumulative IPC: 0.594778 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 478567366 heartbeat IPC: 0.523506 cumulative IPC: 0.594484 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 479825580 heartbeat IPC: 0.794777 cumulative IPC: 0.595027 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 481233762 heartbeat IPC: 0.710138 cumulative IPC: 0.595376 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 483430607 heartbeat IPC: 0.455198 cumulative IPC: 0.594717 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 485627066 heartbeat IPC: 0.455279 cumulative IPC: 0.594065 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 487608603 heartbeat IPC: 0.504658 cumulative IPC: 0.593689 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 291000002 cycles: 488863158 heartbeat IPC: 0.797095 cumulative IPC: 0.594229 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 490260322 heartbeat IPC: 0.715736 cumulative IPC: 0.594587 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 492422465 heartbeat IPC: 0.462503 cumulative IPC: 0.593987 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 494623026 heartbeat IPC: 0.45443 cumulative IPC: 0.593346 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 496607486 heartbeat IPC: 0.503915 cumulative IPC: 0.592977 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 497864648 heartbeat IPC: 0.79544 cumulative IPC: 0.593505 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 499260257 heartbeat IPC: 0.716533 cumulative IPC: 0.59386 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 501395850 heartbeat IPC: 0.468255 cumulative IPC: 0.593307 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 503561683 heartbeat IPC: 0.461716 cumulative IPC: 0.592723 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 505639704 heartbeat IPC: 0.481227 cumulative IPC: 0.59225 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 506924959 heartbeat IPC: 0.778057 cumulative IPC: 0.592736 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 508311556 heartbeat IPC: 0.721188 cumulative IPC: 0.593098 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 510409306 heartbeat IPC: 0.476701 cumulative IPC: 0.592604 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 512598451 heartbeat IPC: 0.4568 cumulative IPC: 0.592005 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 514667416 heartbeat IPC: 0.483333 cumulative IPC: 0.591555 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 515986108 heartbeat IPC: 0.758328 cumulative IPC: 0.591994 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 517371289 heartbeat IPC: 0.721928 cumulative IPC: 0.592353 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 519452374 heartbeat IPC: 0.480517 cumulative IPC: 0.591891 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 521613891 heartbeat IPC: 0.462639 cumulative IPC: 0.591339 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 523973236 heartbeat IPC: 0.423846 cumulative IPC: 0.590561 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 524611350 heartbeat IPC: 1.56712 cumulative IPC: 0.591786 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 525783962 heartbeat IPC: 0.852795 cumulative IPC: 0.592386 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 527117972 heartbeat IPC: 0.74962 cumulative IPC: 0.592797 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 528614842 heartbeat IPC: 0.668061 cumulative IPC: 0.593016 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 530882260 heartbeat IPC: 0.441029 cumulative IPC: 0.592347 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 532974891 heartbeat IPC: 0.477868 cumulative IPC: 0.591884 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 535078668 heartbeat IPC: 0.475335 cumulative IPC: 0.591411 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 536799879 heartbeat IPC: 0.580987 cumulative IPC: 0.591377 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 538169171 heartbeat IPC: 0.730304 cumulative IPC: 0.591741 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 539736741 heartbeat IPC: 0.637931 cumulative IPC: 0.591879 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 541947354 heartbeat IPC: 0.452364 cumulative IPC: 0.591293 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 544012468 heartbeat IPC: 0.484233 cumulative IPC: 0.590874 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 546127986 heartbeat IPC: 0.472697 cumulative IPC: 0.590403 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 548058508 heartbeat IPC: 0.517996 cumulative IPC: 0.59014 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 549320139 heartbeat IPC: 0.792624 cumulative IPC: 0.590619 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 550743492 heartbeat IPC: 0.702566 cumulative IPC: 0.590917 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 327000003 cycles: 552988776 heartbeat IPC: 0.445379 cumulative IPC: 0.590308 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 555034138 heartbeat IPC: 0.48891 cumulative IPC: 0.589924 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 557139089 heartbeat IPC: 0.475071 cumulative IPC: 0.589477 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 559155791 heartbeat IPC: 0.495858 cumulative IPC: 0.589129 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 560428495 heartbeat IPC: 0.785731 cumulative IPC: 0.589589 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 561832453 heartbeat IPC: 0.712271 cumulative IPC: 0.589904 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 563994978 heartbeat IPC: 0.462421 cumulative IPC: 0.589401 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 566078735 heartbeat IPC: 0.479902 cumulative IPC: 0.588987 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 568205434 heartbeat IPC: 0.470213 cumulative IPC: 0.588529 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 570248070 heartbeat IPC: 0.489563 cumulative IPC: 0.588165 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 571520318 heartbeat IPC: 0.78601 cumulative IPC: 0.588618 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 572921037 heartbeat IPC: 0.713919 cumulative IPC: 0.588933 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 575077881 heartbeat IPC: 0.463641 cumulative IPC: 0.588449 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 577166661 heartbeat IPC: 0.478748 cumulative IPC: 0.588041 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 579310833 heartbeat IPC: 0.46638 cumulative IPC: 0.587578 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 581309160 heartbeat IPC: 0.500419 cumulative IPC: 0.58727 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 582560856 heartbeat IPC: 0.798917 cumulative IPC: 0.587738 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 583978668 heartbeat IPC: 0.705311 cumulative IPC: 0.588031 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 586135934 heartbeat IPC: 0.463551 cumulative IPC: 0.58756 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 346000002 cycles: 588233147 heartbeat IPC: 0.476823 cumulative IPC: 0.587154 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 590372716 heartbeat IPC: 0.467383 cumulative IPC: 0.586708 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 592246534 heartbeat IPC: 0.53367 cumulative IPC: 0.586536 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 593509408 heartbeat IPC: 0.791845 cumulative IPC: 0.586985 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 594937663 heartbeat IPC: 0.700156 cumulative IPC: 0.587264 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 597194379 heartbeat IPC: 0.443121 cumulative IPC: 0.586704 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 599276929 heartbeat IPC: 0.48018 cumulative IPC: 0.586324 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 601446679 heartbeat IPC: 0.460883 cumulative IPC: 0.585859 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 602905392 heartbeat IPC: 0.685537 cumulative IPC: 0.586107 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 604270831 heartbeat IPC: 0.732366 cumulative IPC: 0.586446 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 605980458 heartbeat IPC: 0.584922 cumulative IPC: 0.586442 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 608189979 heartbeat IPC: 0.452586 cumulative IPC: 0.585942 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 610318729 heartbeat IPC: 0.469759 cumulative IPC: 0.585526 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 612186456 heartbeat IPC: 0.53541 cumulative IPC: 0.585369 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 613431860 heartbeat IPC: 0.802953 cumulative IPC: 0.585823 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 614850769 heartbeat IPC: 0.704766 cumulative IPC: 0.586104 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 617088234 heartbeat IPC: 0.446936 cumulative IPC: 0.585586 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 619230501 heartbeat IPC: 0.466794 cumulative IPC: 0.585165 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 621132601 heartbeat IPC: 0.525736 cumulative IPC: 0.584978 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 622378112 heartbeat IPC: 0.802883 cumulative IPC: 0.585425 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 623783229 heartbeat IPC: 0.711683 cumulative IPC: 0.585717 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 625981946 heartbeat IPC: 0.45481 cumulative IPC: 0.585245 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 628150234 heartbeat IPC: 0.461195 cumulative IPC: 0.584806 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 629957287 heartbeat IPC: 0.553386 cumulative IPC: 0.584714 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 631206395 heartbeat IPC: 0.800572 cumulative IPC: 0.585152 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 632616411 heartbeat IPC: 0.709213 cumulative IPC: 0.585435 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 634874653 heartbeat IPC: 0.442821 cumulative IPC: 0.584915 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 636983818 heartbeat IPC: 0.474122 cumulative IPC: 0.584539 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 638486467 heartbeat IPC: 0.665491 cumulative IPC: 0.584734 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 639846951 heartbeat IPC: 0.735033 cumulative IPC: 0.585062 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 641477812 heartbeat IPC: 0.613173 cumulative IPC: 0.585135 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 643700635 heartbeat IPC: 0.449879 cumulative IPC: 0.584656 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 645757139 heartbeat IPC: 0.486262 cumulative IPC: 0.584335 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 647053297 heartbeat IPC: 0.77151 cumulative IPC: 0.584719 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 648421302 heartbeat IPC: 0.730991 cumulative IPC: 0.585036 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 650416927 heartbeat IPC: 0.501097 cumulative IPC: 0.584772 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 652559911 heartbeat IPC: 0.466639 cumulative IPC: 0.584374 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 653862617 heartbeat IPC: 0.767633 cumulative IPC: 0.584748 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 654838354 heartbeat IPC: 1.02487 cumulative IPC: 0.585421 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 656089333 heartbeat IPC: 0.799372 cumulative IPC: 0.585839 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 657469492 heartbeat IPC: 0.724554 cumulative IPC: 0.586137 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 659609059 heartbeat IPC: 0.467385 cumulative IPC: 0.585742 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 661783923 heartbeat IPC: 0.459799 cumulative IPC: 0.585318 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 663329316 heartbeat IPC: 0.647084 cumulative IPC: 0.585466 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 664689039 heartbeat IPC: 0.735444 cumulative IPC: 0.58578 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 666210877 heartbeat IPC: 0.6571 cumulative IPC: 0.585947 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 668490510 heartbeat IPC: 0.438667 cumulative IPC: 0.585432 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 670550338 heartbeat IPC: 0.485478 cumulative IPC: 0.585118 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 671849211 heartbeat IPC: 0.769898 cumulative IPC: 0.585484 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 673222498 heartbeat IPC: 0.728181 cumulative IPC: 0.585782 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 675190449 heartbeat IPC: 0.508142 cumulative IPC: 0.58555 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 677396203 heartbeat IPC: 0.45336 cumulative IPC: 0.585109 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 679093827 heartbeat IPC: 0.589059 cumulative IPC: 0.585119 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 680384201 heartbeat IPC: 0.774968 cumulative IPC: 0.585488 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 681803245 heartbeat IPC: 0.7047 cumulative IPC: 0.585742 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 684126487 heartbeat IPC: 0.430433 cumulative IPC: 0.585202 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 686213827 heartbeat IPC: 0.47908 cumulative IPC: 0.584872 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 687500646 heartbeat IPC: 0.777109 cumulative IPC: 0.58524 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 688871726 heartbeat IPC: 0.729351 cumulative IPC: 0.585534 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 690862545 heartbeat IPC: 0.502307 cumulative IPC: 0.585288 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 693109145 heartbeat IPC: 0.445117 cumulative IPC: 0.584823 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 694630813 heartbeat IPC: 0.657172 cumulative IPC: 0.584985 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 696002367 heartbeat IPC: 0.729101 cumulative IPC: 0.585276 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 409000002 cycles: 697552705 heartbeat IPC: 0.645021 cumulative IPC: 0.585412 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 699830607 heartbeat IPC: 0.439 cumulative IPC: 0.584924 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 701860482 heartbeat IPC: 0.492642 cumulative IPC: 0.584651 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 703146192 heartbeat IPC: 0.77778 cumulative IPC: 0.585012 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 704516709 heartbeat IPC: 0.729652 cumulative IPC: 0.5853 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 706552196 heartbeat IPC: 0.491282 cumulative IPC: 0.585023 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 708771577 heartbeat IPC: 0.450577 cumulative IPC: 0.584593 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 710349539 heartbeat IPC: 0.633729 cumulative IPC: 0.584704 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 711707362 heartbeat IPC: 0.736474 cumulative IPC: 0.585 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 713239081 heartbeat IPC: 0.65286 cumulative IPC: 0.58515 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 715516525 heartbeat IPC: 0.439089 cumulative IPC: 0.584674 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 717674565 heartbeat IPC: 0.463385 cumulative IPC: 0.584301 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 718980107 heartbeat IPC: 0.765963 cumulative IPC: 0.584638 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 720348782 heartbeat IPC: 0.730634 cumulative IPC: 0.584922 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 722232708 heartbeat IPC: 0.530806 cumulative IPC: 0.584778 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 724388105 heartbeat IPC: 0.463953 cumulative IPC: 0.58441 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 726454194 heartbeat IPC: 0.484005 cumulative IPC: 0.584118 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 727746267 heartbeat IPC: 0.77395 cumulative IPC: 0.584463 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 729121970 heartbeat IPC: 0.726903 cumulative IPC: 0.584737 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 731132562 heartbeat IPC: 0.497365 cumulative IPC: 0.584492 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 733269438 heartbeat IPC: 0.467973 cumulative IPC: 0.584145 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 735296995 heartbeat IPC: 0.493205 cumulative IPC: 0.583888 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 736575299 heartbeat IPC: 0.782286 cumulative IPC: 0.58424 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 737950383 heartbeat IPC: 0.727229 cumulative IPC: 0.584513 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 740004255 heartbeat IPC: 0.486885 cumulative IPC: 0.584236 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 742130184 heartbeat IPC: 0.470384 cumulative IPC: 0.583902 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 744184130 heartbeat IPC: 0.486867 cumulative IPC: 0.583629 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 745498591 heartbeat IPC: 0.760769 cumulative IPC: 0.583948 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 746872669 heartbeat IPC: 0.72776 cumulative IPC: 0.584218 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 748906909 heartbeat IPC: 0.491584 cumulative IPC: 0.583961 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 751019633 heartbeat IPC: 0.473324 cumulative IPC: 0.583643 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 753282154 heartbeat IPC: 0.441984 cumulative IPC: 0.583208 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 753916940 heartbeat IPC: 1.57534 cumulative IPC: 0.584062 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 755069902 heartbeat IPC: 0.867333 cumulative IPC: 0.584504 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 756405581 heartbeat IPC: 0.748681 cumulative IPC: 0.5848 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 757904761 heartbeat IPC: 0.667033 cumulative IPC: 0.584966 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 445000003 cycles: 760130750 heartbeat IPC: 0.449239 cumulative IPC: 0.58456 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 762267894 heartbeat IPC: 0.467914 cumulative IPC: 0.584226 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 764414493 heartbeat IPC: 0.465853 cumulative IPC: 0.583887 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 765780434 heartbeat IPC: 0.732097 cumulative IPC: 0.584157 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 767157045 heartbeat IPC: 0.726419 cumulative IPC: 0.584417 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 769096384 heartbeat IPC: 0.51564 cumulative IPC: 0.58424 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 771263906 heartbeat IPC: 0.461356 cumulative IPC: 0.583887 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 773437225 heartbeat IPC: 0.460126 cumulative IPC: 0.583532 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 775170632 heartbeat IPC: 0.576899 cumulative IPC: 0.583517 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 776475025 heartbeat IPC: 0.76664 cumulative IPC: 0.583831 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 777940817 heartbeat IPC: 0.682226 cumulative IPC: 0.584021 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 780190174 heartbeat IPC: 0.444571 cumulative IPC: 0.58361 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 782326513 heartbeat IPC: 0.468091 cumulative IPC: 0.583288 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 784492284 heartbeat IPC: 0.461729 cumulative IPC: 0.582946 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 785818513 heartbeat IPC: 0.754018 cumulative IPC: 0.58324 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 787203947 heartbeat IPC: 0.721794 cumulative IPC: 0.583489 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 789186662 heartbeat IPC: 0.504359 cumulative IPC: 0.583286 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 791341617 heartbeat IPC: 0.464046 cumulative IPC: 0.582955 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 793452849 heartbeat IPC: 0.473658 cumulative IPC: 0.582658 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 795123346 heartbeat IPC: 0.598624 cumulative IPC: 0.582692 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 796492097 heartbeat IPC: 0.730593 cumulative IPC: 0.582952 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 798094353 heartbeat IPC: 0.624121 cumulative IPC: 0.583036 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 800351471 heartbeat IPC: 0.443043 cumulative IPC: 0.582633 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 802536689 heartbeat IPC: 0.457619 cumulative IPC: 0.582286 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 804459154 heartbeat IPC: 0.520166 cumulative IPC: 0.582134 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 805692117 heartbeat IPC: 0.811054 cumulative IPC: 0.582492 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 807114210 heartbeat IPC: 0.70319 cumulative IPC: 0.582709 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 809340883 heartbeat IPC: 0.449101 cumulative IPC: 0.582334 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 811498637 heartbeat IPC: 0.463443 cumulative IPC: 0.582011 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 813535610 heartbeat IPC: 0.490925 cumulative IPC: 0.581779 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 475000003 cycles: 814801177 heartbeat IPC: 0.790162 cumulative IPC: 0.582109 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 816194455 heartbeat IPC: 0.71773 cumulative IPC: 0.582345 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 818279741 heartbeat IPC: 0.479551 cumulative IPC: 0.582078 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 820408103 heartbeat IPC: 0.469845 cumulative IPC: 0.581781 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 822520341 heartbeat IPC: 0.473431 cumulative IPC: 0.581497 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 823820248 heartbeat IPC: 0.769286 cumulative IPC: 0.581799 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 481000001 cycles: 825197181 heartbeat IPC: 0.726252 cumulative IPC: 0.582045 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 827188028 heartbeat IPC: 0.5023 cumulative IPC: 0.581849 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 829323459 heartbeat IPC: 0.468289 cumulative IPC: 0.581551 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 831423304 heartbeat IPC: 0.476225 cumulative IPC: 0.58128 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 832724202 heartbeat IPC: 0.768701 cumulative IPC: 0.581578 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 834098763 heartbeat IPC: 0.727506 cumulative IPC: 0.581824 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 836056618 heartbeat IPC: 0.510761 cumulative IPC: 0.581654 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 838194188 heartbeat IPC: 0.467822 cumulative IPC: 0.581358 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 840308158 heartbeat IPC: 0.473043 cumulative IPC: 0.58108 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 841633505 heartbeat IPC: 0.754521 cumulative IPC: 0.581359 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 843005761 heartbeat IPC: 0.728726 cumulative IPC: 0.581603 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 844893850 heartbeat IPC: 0.529637 cumulative IPC: 0.581485 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 847058383 heartbeat IPC: 0.461992 cumulative IPC: 0.581174 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 849135963 heartbeat IPC: 0.481331 cumulative IPC: 0.580925 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 850416617 heartbeat IPC: 0.780849 cumulative IPC: 0.581231 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 851787385 heartbeat IPC: 0.72952 cumulative IPC: 0.581475 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 853695239 heartbeat IPC: 0.524148 cumulative IPC: 0.581344 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 855839091 heartbeat IPC: 0.466451 cumulative IPC: 0.581051 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 857826875 heartbeat IPC: 0.503072 cumulative IPC: 0.580867 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 859082947 heartbeat IPC: 0.796135 cumulative IPC: 0.581187 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 860463128 heartbeat IPC: 0.724542 cumulative IPC: 0.581422 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 862519870 heartbeat IPC: 0.486205 cumulative IPC: 0.58119 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 864696846 heartbeat IPC: 0.459354 cumulative IPC: 0.580878 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 866154554 heartbeat IPC: 0.686007 cumulative IPC: 0.581058 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 867522652 heartbeat IPC: 0.730941 cumulative IPC: 0.581299 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 869073932 heartbeat IPC: 0.644629 cumulative IPC: 0.581414 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 871294171 heartbeat IPC: 0.450403 cumulative IPC: 0.581074 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 872554849 heartbeat IPC: 0.793222 cumulative IPC: 0.581386 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 509000003 cycles: 873521853 heartbeat IPC: 1.03412 cumulative IPC: 0.581897 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 874785546 heartbeat IPC: 0.791331 cumulative IPC: 0.582205 (Simulation time: 0 hr 40 min 10 sec) 
Finished CPU 0 instructions: 500000002 cycles: 858804156 cumulative IPC: 0.582205 (Simulation time: 0 hr 40 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582205 instructions: 500000002 cycles: 858804156
L1D TOTAL     ACCESS:   79464801  HIT:   70725026  MISS:    8739775
L1D LOAD      ACCESS:   67803977  HIT:   59568926  MISS:    8235051
L1D RFO       ACCESS:   11660824  HIT:   11156100  MISS:     504724
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 150.263 cycles
L1I TOTAL     ACCESS:   86622056  HIT:   86620191  MISS:       1865
L1I LOAD      ACCESS:   86622056  HIT:   86620191  MISS:       1865
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 222.359 cycles
L2C TOTAL     ACCESS:    9504242  HIT:    2429356  MISS:    7074886
L2C LOAD      ACCESS:    8236816  HIT:    1610200  MISS:    6626616
L2C RFO       ACCESS:     504677  HIT:      57642  MISS:     447035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     762749  HIT:     761514  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 166.634 cycles
LLC TOTAL     ACCESS:    7716971  HIT:     993627  MISS:    6723344
LLC LOAD      ACCESS:    6626613  HIT:     300555  MISS:    6326058
LLC RFO       ACCESS:     447035  HIT:      62704  MISS:     384331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     643323  HIT:     630368  MISS:      12955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 141.661 cycles
Major fault: 0 Minor fault: 4485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2972606  ROW_BUFFER_MISS:     386942
 DBUS_CONGESTED:     829484
 WQ ROW_BUFFER_HIT:     166155  ROW_BUFFER_MISS:     128555  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2961929  ROW_BUFFER_MISS:     388910
 DBUS_CONGESTED:     829484
 WQ ROW_BUFFER_HIT:     168750  ROW_BUFFER_MISS:     126060  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 98.2622% MPKI: 1.65636 Average ROB Occupancy at Mispredict: 128.165

Branch types
NOT_BRANCH: 452343322 90.4687%
BRANCH_DIRECT_JUMP: 606569 0.121314%
BRANCH_INDIRECT: 380 7.6e-05%
BRANCH_CONDITIONAL: 44907409 8.98148%
BRANCH_DIRECT_CALL: 1070523 0.214105%
BRANCH_INDIRECT_CALL: 647 0.0001294%
BRANCH_RETURN: 1071170 0.214234%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
