
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s1.trace.gz
Read seed: 1079
Heartbeat CPU 0 instructions: 1000001 cycles: 323136 heartbeat IPC: 3.09468 cumulative IPC: 3.09468 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 323136 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2382716 heartbeat IPC: 0.485536 cumulative IPC: 0.485536 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3702512 heartbeat IPC: 0.757694 cumulative IPC: 0.591826 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5066647 heartbeat IPC: 0.733065 cumulative IPC: 0.632443 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6888147 heartbeat IPC: 0.548999 cumulative IPC: 0.609291 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8345214 heartbeat IPC: 0.686309 cumulative IPC: 0.62328 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9697850 heartbeat IPC: 0.739297 cumulative IPC: 0.64002 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 11112235 heartbeat IPC: 0.707022 cumulative IPC: 0.648803 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12485661 heartbeat IPC: 0.728105 cumulative IPC: 0.657758 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13741818 heartbeat IPC: 0.796078 cumulative IPC: 0.670707 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 13741819 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 14531329 heartbeat IPC: 1.26661 cumulative IPC: 1.2666 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 15390392 heartbeat IPC: 1.16406 cumulative IPC: 1.21317 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16155090 heartbeat IPC: 1.30771 cumulative IPC: 1.24313 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16922193 heartbeat IPC: 1.30361 cumulative IPC: 1.25771 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17777099 heartbeat IPC: 1.16972 cumulative IPC: 1.23907 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18536939 heartbeat IPC: 1.31607 cumulative IPC: 1.25127 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19292029 heartbeat IPC: 1.32435 cumulative IPC: 1.26121 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 20125328 heartbeat IPC: 1.20005 cumulative IPC: 1.25323 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 20879511 heartbeat IPC: 1.32594 cumulative IPC: 1.26091 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21632513 heartbeat IPC: 1.32802 cumulative IPC: 1.26732 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 22420276 heartbeat IPC: 1.26942 cumulative IPC: 1.26751 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23095766 heartbeat IPC: 1.4804 cumulative IPC: 1.28288 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 23862873 heartbeat IPC: 1.3036 cumulative IPC: 1.28445 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 24668984 heartbeat IPC: 1.24053 cumulative IPC: 1.28121 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25456049 heartbeat IPC: 1.27054 cumulative IPC: 1.28049 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26196430 heartbeat IPC: 1.35066 cumulative IPC: 1.28466 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 26937415 heartbeat IPC: 1.34956 cumulative IPC: 1.28831 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 27725174 heartbeat IPC: 1.26942 cumulative IPC: 1.28724 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 28467876 heartbeat IPC: 1.34644 cumulative IPC: 1.29023 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29209319 heartbeat IPC: 1.34872 cumulative IPC: 1.29303 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29977177 heartbeat IPC: 1.30232 cumulative IPC: 1.29347 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 30720466 heartbeat IPC: 1.34537 cumulative IPC: 1.29575 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 31464379 heartbeat IPC: 1.34424 cumulative IPC: 1.29778 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 32233741 heartbeat IPC: 1.29978 cumulative IPC: 1.29786 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 32978093 heartbeat IPC: 1.34345 cumulative IPC: 1.29963 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 33716179 heartbeat IPC: 1.35485 cumulative IPC: 1.30167 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 34506203 heartbeat IPC: 1.26578 cumulative IPC: 1.3003 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 35251153 heartbeat IPC: 1.34237 cumulative IPC: 1.30176 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 36013440 heartbeat IPC: 1.31184 cumulative IPC: 1.30211 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36825608 heartbeat IPC: 1.23127 cumulative IPC: 1.29961 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 37578269 heartbeat IPC: 1.32862 cumulative IPC: 1.30053 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 38346050 heartbeat IPC: 1.30245 cumulative IPC: 1.30059 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 39127119 heartbeat IPC: 1.2803 cumulative IPC: 1.29996 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 39877681 heartbeat IPC: 1.33233 cumulative IPC: 1.30089 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40632406 heartbeat IPC: 1.32499 cumulative IPC: 1.30157 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 41442598 heartbeat IPC: 1.23428 cumulative IPC: 1.2996 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 42192637 heartbeat IPC: 1.33326 cumulative IPC: 1.30049 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 42958421 heartbeat IPC: 1.30585 cumulative IPC: 1.30063 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 43725826 heartbeat IPC: 1.30309 cumulative IPC: 1.30069 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 44473808 heartbeat IPC: 1.33693 cumulative IPC: 1.30158 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 45231595 heartbeat IPC: 1.31963 cumulative IPC: 1.30201 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 45991057 heartbeat IPC: 1.31672 cumulative IPC: 1.30236 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 46740634 heartbeat IPC: 1.33408 cumulative IPC: 1.30308 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 47485976 heartbeat IPC: 1.34167 cumulative IPC: 1.30393 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 48206028 heartbeat IPC: 1.38879 cumulative IPC: 1.3057 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 48945040 heartbeat IPC: 1.35316 cumulative IPC: 1.3067 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 49689118 heartbeat IPC: 1.34395 cumulative IPC: 1.30747 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50271393 heartbeat IPC: 1.7174 cumulative IPC: 1.314 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 50997283 heartbeat IPC: 1.37762 cumulative IPC: 1.31524 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51750835 heartbeat IPC: 1.32705 cumulative IPC: 1.31548 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 52521173 heartbeat IPC: 1.29813 cumulative IPC: 1.31513 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 53262876 heartbeat IPC: 1.34825 cumulative IPC: 1.31575 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53997053 heartbeat IPC: 1.36207 cumulative IPC: 1.3166 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54730909 heartbeat IPC: 1.36266 cumulative IPC: 1.31742 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55468572 heartbeat IPC: 1.35564 cumulative IPC: 1.3181 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 56216701 heartbeat IPC: 1.33666 cumulative IPC: 1.31843 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 56980971 heartbeat IPC: 1.30844 cumulative IPC: 1.31825 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 57734113 heartbeat IPC: 1.32777 cumulative IPC: 1.31841 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 58480491 heartbeat IPC: 1.33981 cumulative IPC: 1.31877 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59238161 heartbeat IPC: 1.31983 cumulative IPC: 1.31879 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 59994953 heartbeat IPC: 1.32137 cumulative IPC: 1.31883 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 60741274 heartbeat IPC: 1.3399 cumulative IPC: 1.31916 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 61488744 heartbeat IPC: 1.33784 cumulative IPC: 1.31946 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 62234090 heartbeat IPC: 1.34166 cumulative IPC: 1.3198 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 62978721 heartbeat IPC: 1.34295 cumulative IPC: 1.32015 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 63722897 heartbeat IPC: 1.34377 cumulative IPC: 1.3205 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 64484541 heartbeat IPC: 1.31295 cumulative IPC: 1.32039 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 65226953 heartbeat IPC: 1.34696 cumulative IPC: 1.32077 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65973736 heartbeat IPC: 1.33908 cumulative IPC: 1.32103 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66731526 heartbeat IPC: 1.31963 cumulative IPC: 1.32101 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 67467530 heartbeat IPC: 1.35869 cumulative IPC: 1.32153 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68214883 heartbeat IPC: 1.33806 cumulative IPC: 1.32175 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 68981493 heartbeat IPC: 1.30444 cumulative IPC: 1.32151 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 69720322 heartbeat IPC: 1.35349 cumulative IPC: 1.32194 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 70470538 heartbeat IPC: 1.33295 cumulative IPC: 1.32208 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 71203777 heartbeat IPC: 1.36381 cumulative IPC: 1.32261 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71933409 heartbeat IPC: 1.37055 cumulative IPC: 1.32322 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 72668526 heartbeat IPC: 1.36033 cumulative IPC: 1.32368 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 73404737 heartbeat IPC: 1.35831 cumulative IPC: 1.32411 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74128471 heartbeat IPC: 1.38172 cumulative IPC: 1.3248 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 74864532 heartbeat IPC: 1.35859 cumulative IPC: 1.3252 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 75602021 heartbeat IPC: 1.35595 cumulative IPC: 1.32557 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 76311211 heartbeat IPC: 1.41006 cumulative IPC: 1.32653 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 77072073 heartbeat IPC: 1.3143 cumulative IPC: 1.32638 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 77808347 heartbeat IPC: 1.35819 cumulative IPC: 1.32675 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 78533014 heartbeat IPC: 1.37994 cumulative IPC: 1.32734 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 79261608 heartbeat IPC: 1.37251 cumulative IPC: 1.32784 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 79976702 heartbeat IPC: 1.39841 cumulative IPC: 1.3286 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 80748289 heartbeat IPC: 1.29603 cumulative IPC: 1.32823 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81537922 heartbeat IPC: 1.26641 cumulative IPC: 1.32751 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 82788583 heartbeat IPC: 0.799577 cumulative IPC: 1.31795 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 83603757 heartbeat IPC: 1.22673 cumulative IPC: 1.31688 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 84409739 heartbeat IPC: 1.24072 cumulative IPC: 1.31601 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 85504710 heartbeat IPC: 0.913267 cumulative IPC: 1.30987 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 86321719 heartbeat IPC: 1.22398 cumulative IPC: 1.3089 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 87126906 heartbeat IPC: 1.24195 cumulative IPC: 1.30817 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 88126341 heartbeat IPC: 1.00057 cumulative IPC: 1.30403 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 89060308 heartbeat IPC: 1.0707 cumulative IPC: 1.30114 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89859983 heartbeat IPC: 1.25051 cumulative IPC: 1.30061 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90712176 heartbeat IPC: 1.17344 cumulative IPC: 1.2992 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 91814577 heartbeat IPC: 0.907112 cumulative IPC: 1.29367 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 92627915 heartbeat IPC: 1.2295 cumulative IPC: 1.293 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 93435938 heartbeat IPC: 1.23759 cumulative IPC: 1.29244 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94560175 heartbeat IPC: 0.889491 cumulative IPC: 1.28684 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95379228 heartbeat IPC: 1.22092 cumulative IPC: 1.28618 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 96188089 heartbeat IPC: 1.23631 cumulative IPC: 1.28569 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 97191451 heartbeat IPC: 0.996648 cumulative IPC: 1.28221 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 98139601 heartbeat IPC: 1.05469 cumulative IPC: 1.27965 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 98937344 heartbeat IPC: 1.25353 cumulative IPC: 1.27941 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 99789092 heartbeat IPC: 1.17406 cumulative IPC: 1.27837 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 100898397 heartbeat IPC: 0.901463 cumulative IPC: 1.27357 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 101716956 heartbeat IPC: 1.22166 cumulative IPC: 1.27309 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 102524565 heartbeat IPC: 1.23822 cumulative IPC: 1.27277 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 103653287 heartbeat IPC: 0.885959 cumulative IPC: 1.26791 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 104504187 heartbeat IPC: 1.17523 cumulative IPC: 1.26704 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 105315088 heartbeat IPC: 1.2332 cumulative IPC: 1.26675 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 106312834 heartbeat IPC: 1.00226 cumulative IPC: 1.26389 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 128000003 cycles: 107329940 heartbeat IPC: 0.983184 cumulative IPC: 1.26084 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 108123944 heartbeat IPC: 1.25944 cumulative IPC: 1.26083 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 108926769 heartbeat IPC: 1.2456 cumulative IPC: 1.2607 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 110107028 heartbeat IPC: 0.847273 cumulative IPC: 1.25564 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 110921236 heartbeat IPC: 1.22818 cumulative IPC: 1.25541 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 111735265 heartbeat IPC: 1.22846 cumulative IPC: 1.25519 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 112829665 heartbeat IPC: 0.913743 cumulative IPC: 1.25141 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 113708235 heartbeat IPC: 1.13821 cumulative IPC: 1.25042 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 114511556 heartbeat IPC: 1.24484 cumulative IPC: 1.25038 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 115436227 heartbeat IPC: 1.08147 cumulative IPC: 1.24884 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 116463980 heartbeat IPC: 0.972993 cumulative IPC: 1.24608 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 117086377 heartbeat IPC: 1.60669 cumulative IPC: 1.24825 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 117886127 heartbeat IPC: 1.25039 cumulative IPC: 1.24827 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 118711341 heartbeat IPC: 1.21181 cumulative IPC: 1.24798 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 119814168 heartbeat IPC: 0.90676 cumulative IPC: 1.24443 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 120727746 heartbeat IPC: 1.0946 cumulative IPC: 1.24315 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 121528932 heartbeat IPC: 1.24815 cumulative IPC: 1.24319 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 122414324 heartbeat IPC: 1.12944 cumulative IPC: 1.24226 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 123515421 heartbeat IPC: 0.908186 cumulative IPC: 1.23891 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 124330360 heartbeat IPC: 1.22708 cumulative IPC: 1.23883 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 125136411 heartbeat IPC: 1.24062 cumulative IPC: 1.23884 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 126325255 heartbeat IPC: 0.841152 cumulative IPC: 1.23464 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 127144797 heartbeat IPC: 1.2202 cumulative IPC: 1.23454 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 127961309 heartbeat IPC: 1.22472 cumulative IPC: 1.23447 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 129002223 heartbeat IPC: 0.960694 cumulative IPC: 1.23199 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 130039806 heartbeat IPC: 0.963778 cumulative IPC: 1.2296 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 130833433 heartbeat IPC: 1.26004 cumulative IPC: 1.22981 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 131635486 heartbeat IPC: 1.2468 cumulative IPC: 1.22992 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 132850094 heartbeat IPC: 0.823308 cumulative IPC: 1.22578 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 133662557 heartbeat IPC: 1.23083 cumulative IPC: 1.22581 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 134475740 heartbeat IPC: 1.22973 cumulative IPC: 1.22584 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 135619840 heartbeat IPC: 0.874049 cumulative IPC: 1.22253 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 136525342 heartbeat IPC: 1.10436 cumulative IPC: 1.22166 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 137335009 heartbeat IPC: 1.23507 cumulative IPC: 1.22175 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 138258846 heartbeat IPC: 1.08244 cumulative IPC: 1.22072 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 139358523 heartbeat IPC: 0.909357 cumulative IPC: 1.21799 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 140184845 heartbeat IPC: 1.21019 cumulative IPC: 1.21794 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 140990516 heartbeat IPC: 1.2412 cumulative IPC: 1.21809 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 142261525 heartbeat IPC: 0.786777 cumulative IPC: 1.21382 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 143118239 heartbeat IPC: 1.16725 cumulative IPC: 1.21351 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 143932314 heartbeat IPC: 1.22839 cumulative IPC: 1.21361 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 144941288 heartbeat IPC: 0.991104 cumulative IPC: 1.2119 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146036259 heartbeat IPC: 0.913267 cumulative IPC: 1.20942 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 146845820 heartbeat IPC: 1.23524 cumulative IPC: 1.20958 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 147654629 heartbeat IPC: 1.23639 cumulative IPC: 1.20974 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 148969327 heartbeat IPC: 0.760629 cumulative IPC: 1.20538 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 149835159 heartbeat IPC: 1.15496 cumulative IPC: 1.20506 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 150650959 heartbeat IPC: 1.22579 cumulative IPC: 1.20518 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 151772100 heartbeat IPC: 0.891946 cumulative IPC: 1.20263 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 153008513 heartbeat IPC: 0.808792 cumulative IPC: 1.19914 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 153869596 heartbeat IPC: 1.16133 cumulative IPC: 1.19891 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 154692437 heartbeat IPC: 1.2153 cumulative IPC: 1.199 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 155961286 heartbeat IPC: 0.788116 cumulative IPC: 1.19534 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 157077753 heartbeat IPC: 0.895682 cumulative IPC: 1.193 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 157900417 heartbeat IPC: 1.21556 cumulative IPC: 1.19313 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 158708926 heartbeat IPC: 1.23685 cumulative IPC: 1.19337 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 160036438 heartbeat IPC: 0.753287 cumulative IPC: 1.18938 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 160799033 heartbeat IPC: 1.31132 cumulative IPC: 1.19001 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 161547399 heartbeat IPC: 1.33624 cumulative IPC: 1.19075 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 162363432 heartbeat IPC: 1.22544 cumulative IPC: 1.19094 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 163259822 heartbeat IPC: 1.11559 cumulative IPC: 1.19049 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 164546111 heartbeat IPC: 0.777433 cumulative IPC: 1.18697 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 165368862 heartbeat IPC: 1.21543 cumulative IPC: 1.18712 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 166185744 heartbeat IPC: 1.22417 cumulative IPC: 1.18732 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 167282911 heartbeat IPC: 0.911436 cumulative IPC: 1.18535 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 168303875 heartbeat IPC: 0.979468 cumulative IPC: 1.18399 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 169108737 heartbeat IPC: 1.24245 cumulative IPC: 1.18429 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 169922846 heartbeat IPC: 1.22833 cumulative IPC: 1.18452 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 171163596 heartbeat IPC: 0.805965 cumulative IPC: 1.18154 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 171980514 heartbeat IPC: 1.22412 cumulative IPC: 1.18176 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 172792191 heartbeat IPC: 1.23201 cumulative IPC: 1.18202 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 173901230 heartbeat IPC: 0.901683 cumulative IPC: 1.18007 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 174774392 heartbeat IPC: 1.14526 cumulative IPC: 1.17989 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 175579182 heartbeat IPC: 1.24256 cumulative IPC: 1.1802 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 176544068 heartbeat IPC: 1.03639 cumulative IPC: 1.17934 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 177580500 heartbeat IPC: 0.964851 cumulative IPC: 1.17799 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 204000002 cycles: 178373301 heartbeat IPC: 1.26135 cumulative IPC: 1.17839 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 179171584 heartbeat IPC: 1.25269 cumulative IPC: 1.17875 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 180338673 heartbeat IPC: 0.856835 cumulative IPC: 1.17649 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 181160360 heartbeat IPC: 1.217 cumulative IPC: 1.17669 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 181972879 heartbeat IPC: 1.23074 cumulative IPC: 1.17695 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 183047116 heartbeat IPC: 0.930893 cumulative IPC: 1.17539 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 183923353 heartbeat IPC: 1.14124 cumulative IPC: 1.17522 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 184726586 heartbeat IPC: 1.24497 cumulative IPC: 1.17554 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 185700217 heartbeat IPC: 1.02709 cumulative IPC: 1.1747 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 186658632 heartbeat IPC: 1.04339 cumulative IPC: 1.17397 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 187454509 heartbeat IPC: 1.25648 cumulative IPC: 1.17435 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 188267952 heartbeat IPC: 1.22934 cumulative IPC: 1.17461 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 189364787 heartbeat IPC: 0.911716 cumulative IPC: 1.17297 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 190167267 heartbeat IPC: 1.24614 cumulative IPC: 1.1733 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 190971942 heartbeat IPC: 1.24273 cumulative IPC: 1.17362 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 192050863 heartbeat IPC: 0.926852 cumulative IPC: 1.17212 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 192858128 heartbeat IPC: 1.23875 cumulative IPC: 1.17242 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 193669751 heartbeat IPC: 1.2321 cumulative IPC: 1.17269 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 194709629 heartbeat IPC: 0.961651 cumulative IPC: 1.17148 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 195555433 heartbeat IPC: 1.18231 cumulative IPC: 1.17153 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 196349314 heartbeat IPC: 1.25963 cumulative IPC: 1.17191 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 197277544 heartbeat IPC: 1.07732 cumulative IPC: 1.17143 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 198201786 heartbeat IPC: 1.08197 cumulative IPC: 1.17099 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 198998450 heartbeat IPC: 1.25523 cumulative IPC: 1.17135 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 199825173 heartbeat IPC: 1.2096 cumulative IPC: 1.17152 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 200853749 heartbeat IPC: 0.972216 cumulative IPC: 1.17042 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 201694060 heartbeat IPC: 1.19004 cumulative IPC: 1.17051 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 202493894 heartbeat IPC: 1.25026 cumulative IPC: 1.17085 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 203453267 heartbeat IPC: 1.04235 cumulative IPC: 1.1702 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 204358720 heartbeat IPC: 1.10442 cumulative IPC: 1.16989 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 205153229 heartbeat IPC: 1.25864 cumulative IPC: 1.17025 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 206018664 heartbeat IPC: 1.15549 cumulative IPC: 1.17019 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 207026877 heartbeat IPC: 0.991855 cumulative IPC: 1.16926 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 207836164 heartbeat IPC: 1.23566 cumulative IPC: 1.16953 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 208637218 heartbeat IPC: 1.24835 cumulative IPC: 1.16986 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 209713264 heartbeat IPC: 0.92933 cumulative IPC: 1.16854 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 210514513 heartbeat IPC: 1.24805 cumulative IPC: 1.16886 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 211325813 heartbeat IPC: 1.23259 cumulative IPC: 1.16912 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 212381744 heartbeat IPC: 0.947031 cumulative IPC: 1.16794 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 213195179 heartbeat IPC: 1.22936 cumulative IPC: 1.16819 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 213999304 heartbeat IPC: 1.24359 cumulative IPC: 1.1685 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 214985492 heartbeat IPC: 1.014 cumulative IPC: 1.16774 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 215981867 heartbeat IPC: 1.00364 cumulative IPC: 1.16693 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 216709529 heartbeat IPC: 1.37426 cumulative IPC: 1.16767 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 217543414 heartbeat IPC: 1.19921 cumulative IPC: 1.1678 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 218500174 heartbeat IPC: 1.04519 cumulative IPC: 1.16723 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 219578842 heartbeat IPC: 0.927072 cumulative IPC: 1.16597 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 220374001 heartbeat IPC: 1.25761 cumulative IPC: 1.16632 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 221181220 heartbeat IPC: 1.23882 cumulative IPC: 1.16661 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 222230431 heartbeat IPC: 0.953094 cumulative IPC: 1.16553 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 223022550 heartbeat IPC: 1.26244 cumulative IPC: 1.1659 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 223832624 heartbeat IPC: 1.23445 cumulative IPC: 1.16616 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 224826477 heartbeat IPC: 1.00619 cumulative IPC: 1.16541 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 225703528 heartbeat IPC: 1.14018 cumulative IPC: 1.1653 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 226501026 heartbeat IPC: 1.25392 cumulative IPC: 1.16564 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 227417188 heartbeat IPC: 1.09151 cumulative IPC: 1.16532 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 228567396 heartbeat IPC: 0.869406 cumulative IPC: 1.16373 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 229387098 heartbeat IPC: 1.21996 cumulative IPC: 1.16395 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 230194847 heartbeat IPC: 1.23801 cumulative IPC: 1.16422 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 231352765 heartbeat IPC: 0.863619 cumulative IPC: 1.16263 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 232156954 heartbeat IPC: 1.24349 cumulative IPC: 1.16292 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 232967024 heartbeat IPC: 1.23446 cumulative IPC: 1.16319 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 233994400 heartbeat IPC: 0.973352 cumulative IPC: 1.1623 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 234880348 heartbeat IPC: 1.12873 cumulative IPC: 1.16217 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 235679451 heartbeat IPC: 1.25141 cumulative IPC: 1.16249 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 236577631 heartbeat IPC: 1.11336 cumulative IPC: 1.16229 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 237624721 heartbeat IPC: 0.955029 cumulative IPC: 1.16132 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 238410328 heartbeat IPC: 1.2729 cumulative IPC: 1.16171 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 239211514 heartbeat IPC: 1.24815 cumulative IPC: 1.16202 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 240283175 heartbeat IPC: 0.933131 cumulative IPC: 1.16094 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 241092641 heartbeat IPC: 1.23538 cumulative IPC: 1.1612 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 241897441 heartbeat IPC: 1.24254 cumulative IPC: 1.16149 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 242969637 heartbeat IPC: 0.932668 cumulative IPC: 1.16042 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 243780410 heartbeat IPC: 1.23339 cumulative IPC: 1.16067 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 244586772 heartbeat IPC: 1.24014 cumulative IPC: 1.16095 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 245594997 heartbeat IPC: 0.99184 cumulative IPC: 1.16022 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 246349123 heartbeat IPC: 1.32604 cumulative IPC: 1.16075 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 247047357 heartbeat IPC: 1.43219 cumulative IPC: 1.16157 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 247853343 heartbeat IPC: 1.24072 cumulative IPC: 1.16184 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 248681610 heartbeat IPC: 1.20734 cumulative IPC: 1.162 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 249820085 heartbeat IPC: 0.878368 cumulative IPC: 1.16063 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 250636866 heartbeat IPC: 1.22432 cumulative IPC: 1.16085 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 251450939 heartbeat IPC: 1.22839 cumulative IPC: 1.16108 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 252493626 heartbeat IPC: 0.959061 cumulative IPC: 1.1602 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 253374327 heartbeat IPC: 1.13546 cumulative IPC: 1.16011 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 254178482 heartbeat IPC: 1.24354 cumulative IPC: 1.16039 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 255190002 heartbeat IPC: 0.988612 cumulative IPC: 1.15967 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 256195059 heartbeat IPC: 0.994968 cumulative IPC: 1.15899 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 256988514 heartbeat IPC: 1.26031 cumulative IPC: 1.15932 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 257809238 heartbeat IPC: 1.21844 cumulative IPC: 1.15952 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 258982322 heartbeat IPC: 0.852455 cumulative IPC: 1.15805 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 259809058 heartbeat IPC: 1.20958 cumulative IPC: 1.15822 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 260619782 heartbeat IPC: 1.23347 cumulative IPC: 1.15847 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 261761590 heartbeat IPC: 0.875801 cumulative IPC: 1.15717 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 262639671 heartbeat IPC: 1.13885 cumulative IPC: 1.1571 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 263447788 heartbeat IPC: 1.23745 cumulative IPC: 1.15736 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 264439852 heartbeat IPC: 1.008 cumulative IPC: 1.15677 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 265447423 heartbeat IPC: 0.992488 cumulative IPC: 1.15611 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 266243005 heartbeat IPC: 1.25694 cumulative IPC: 1.15643 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 267056544 heartbeat IPC: 1.2292 cumulative IPC: 1.15666 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 268211936 heartbeat IPC: 0.865506 cumulative IPC: 1.15534 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 269029143 heartbeat IPC: 1.22368 cumulative IPC: 1.15556 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 269836479 heartbeat IPC: 1.23864 cumulative IPC: 1.15582 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 270981871 heartbeat IPC: 0.873064 cumulative IPC: 1.15456 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 271803692 heartbeat IPC: 1.21681 cumulative IPC: 1.15476 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 272612027 heartbeat IPC: 1.23711 cumulative IPC: 1.15502 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 273633458 heartbeat IPC: 0.979017 cumulative IPC: 1.15433 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 274560050 heartbeat IPC: 1.07922 cumulative IPC: 1.15406 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 275362276 heartbeat IPC: 1.24653 cumulative IPC: 1.15434 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 276235593 heartbeat IPC: 1.14506 cumulative IPC: 1.15431 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 277285984 heartbeat IPC: 0.952027 cumulative IPC: 1.15351 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 278100934 heartbeat IPC: 1.22707 cumulative IPC: 1.15373 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 278907387 heartbeat IPC: 1.24 cumulative IPC: 1.154 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 280032613 heartbeat IPC: 0.888709 cumulative IPC: 1.15287 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 280845327 heartbeat IPC: 1.23045 cumulative IPC: 1.15311 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 281653540 heartbeat IPC: 1.23729 cumulative IPC: 1.15337 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 282707302 heartbeat IPC: 0.948982 cumulative IPC: 1.15256 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 283588362 heartbeat IPC: 1.135 cumulative IPC: 1.15251 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 284390743 heartbeat IPC: 1.24629 cumulative IPC: 1.15278 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 285359028 heartbeat IPC: 1.03275 cumulative IPC: 1.15236 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 286250529 heartbeat IPC: 1.1217 cumulative IPC: 1.15226 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 286932425 heartbeat IPC: 1.4665 cumulative IPC: 1.15304 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 287738490 heartbeat IPC: 1.24059 cumulative IPC: 1.1533 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 288592128 heartbeat IPC: 1.17146 cumulative IPC: 1.15336 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 289767037 heartbeat IPC: 0.851131 cumulative IPC: 1.15207 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 290586207 heartbeat IPC: 1.22075 cumulative IPC: 1.15227 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 291399322 heartbeat IPC: 1.22984 cumulative IPC: 1.1525 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 292474640 heartbeat IPC: 0.929958 cumulative IPC: 1.15164 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 293408437 heartbeat IPC: 1.0709 cumulative IPC: 1.15137 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 294217501 heartbeat IPC: 1.23599 cumulative IPC: 1.15162 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 295114079 heartbeat IPC: 1.11535 cumulative IPC: 1.1515 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 296234989 heartbeat IPC: 0.892132 cumulative IPC: 1.15047 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 336000003 cycles: 297055623 heartbeat IPC: 1.21857 cumulative IPC: 1.15067 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 297864764 heartbeat IPC: 1.23587 cumulative IPC: 1.15091 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 338000002 cycles: 299002095 heartbeat IPC: 0.879253 cumulative IPC: 1.14983 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 299809592 heartbeat IPC: 1.2384 cumulative IPC: 1.15008 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 300618494 heartbeat IPC: 1.23624 cumulative IPC: 1.15032 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 301653900 heartbeat IPC: 0.965804 cumulative IPC: 1.14966 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 302509547 heartbeat IPC: 1.16871 cumulative IPC: 1.14971 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 303308814 heartbeat IPC: 1.25115 cumulative IPC: 1.14999 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 304245062 heartbeat IPC: 1.06809 cumulative IPC: 1.14973 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 305224776 heartbeat IPC: 1.02071 cumulative IPC: 1.1493 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 306014413 heartbeat IPC: 1.26641 cumulative IPC: 1.14961 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 306816846 heartbeat IPC: 1.24621 cumulative IPC: 1.14988 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 307885219 heartbeat IPC: 0.936005 cumulative IPC: 1.1491 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 308696417 heartbeat IPC: 1.23274 cumulative IPC: 1.14933 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 309503451 heartbeat IPC: 1.23911 cumulative IPC: 1.14957 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 310584538 heartbeat IPC: 0.924993 cumulative IPC: 1.14876 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 311393105 heartbeat IPC: 1.23676 cumulative IPC: 1.149 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 312200334 heartbeat IPC: 1.23881 cumulative IPC: 1.14924 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 313221972 heartbeat IPC: 0.978819 cumulative IPC: 1.14866 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 314076346 heartbeat IPC: 1.17045 cumulative IPC: 1.14872 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 314874009 heartbeat IPC: 1.25366 cumulative IPC: 1.149 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 315812957 heartbeat IPC: 1.06502 cumulative IPC: 1.14874 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 316772771 heartbeat IPC: 1.04187 cumulative IPC: 1.1484 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 317560300 heartbeat IPC: 1.26979 cumulative IPC: 1.14871 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 318374205 heartbeat IPC: 1.22865 cumulative IPC: 1.14893 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 319438521 heartbeat IPC: 0.93957 cumulative IPC: 1.1482 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 320254058 heartbeat IPC: 1.22619 cumulative IPC: 1.1484 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 321057568 heartbeat IPC: 1.24454 cumulative IPC: 1.14866 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 322170388 heartbeat IPC: 0.89862 cumulative IPC: 1.14775 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 322755403 heartbeat IPC: 1.70936 cumulative IPC: 1.14882 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 323513641 heartbeat IPC: 1.31884 cumulative IPC: 1.14923 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 324318088 heartbeat IPC: 1.24309 cumulative IPC: 1.14948 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 325269698 heartbeat IPC: 1.05085 cumulative IPC: 1.14917 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 326251812 heartbeat IPC: 1.01821 cumulative IPC: 1.14876 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 327038901 heartbeat IPC: 1.2705 cumulative IPC: 1.14907 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 327845922 heartbeat IPC: 1.23912 cumulative IPC: 1.1493 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 328988199 heartbeat IPC: 0.875446 cumulative IPC: 1.14831 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 329800812 heartbeat IPC: 1.2306 cumulative IPC: 1.14852 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 330606586 heartbeat IPC: 1.24104 cumulative IPC: 1.14876 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 331746201 heartbeat IPC: 0.877492 cumulative IPC: 1.14778 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 332569869 heartbeat IPC: 1.21408 cumulative IPC: 1.14795 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 333382274 heartbeat IPC: 1.23091 cumulative IPC: 1.14816 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 334451920 heartbeat IPC: 0.934889 cumulative IPC: 1.14745 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 335570217 heartbeat IPC: 0.894216 cumulative IPC: 1.14657 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 336372354 heartbeat IPC: 1.24667 cumulative IPC: 1.14682 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 337181534 heartbeat IPC: 1.23582 cumulative IPC: 1.14705 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 338480973 heartbeat IPC: 0.769565 cumulative IPC: 1.14553 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 339392162 heartbeat IPC: 1.09746 cumulative IPC: 1.1454 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 340208506 heartbeat IPC: 1.22497 cumulative IPC: 1.1456 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 341240208 heartbeat IPC: 0.969272 cumulative IPC: 1.14504 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 342357031 heartbeat IPC: 0.895399 cumulative IPC: 1.1442 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 343182974 heartbeat IPC: 1.21074 cumulative IPC: 1.14436 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 343992063 heartbeat IPC: 1.23596 cumulative IPC: 1.14459 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 345245252 heartbeat IPC: 0.797963 cumulative IPC: 1.14328 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 346139808 heartbeat IPC: 1.11787 cumulative IPC: 1.14321 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 346952395 heartbeat IPC: 1.23064 cumulative IPC: 1.14342 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 347951007 heartbeat IPC: 1.00139 cumulative IPC: 1.143 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 349073057 heartbeat IPC: 0.891224 cumulative IPC: 1.14215 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 349891701 heartbeat IPC: 1.22153 cumulative IPC: 1.14235 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 350702132 heartbeat IPC: 1.23391 cumulative IPC: 1.14257 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 351798134 heartbeat IPC: 0.912406 cumulative IPC: 1.14182 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 352597495 heartbeat IPC: 1.251 cumulative IPC: 1.14208 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 353395362 heartbeat IPC: 1.25334 cumulative IPC: 1.14234 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 399000003 cycles: 354334588 heartbeat IPC: 1.06471 cumulative IPC: 1.14213 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 355122827 heartbeat IPC: 1.26865 cumulative IPC: 1.14242 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 355909697 heartbeat IPC: 1.27086 cumulative IPC: 1.14271 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 356812455 heartbeat IPC: 1.10771 cumulative IPC: 1.14262 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 357588172 heartbeat IPC: 1.28913 cumulative IPC: 1.14295 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 358364320 heartbeat IPC: 1.28842 cumulative IPC: 1.14328 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 359267229 heartbeat IPC: 1.10753 cumulative IPC: 1.14319 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 360046880 heartbeat IPC: 1.28263 cumulative IPC: 1.1435 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 360833719 heartbeat IPC: 1.2709 cumulative IPC: 1.14379 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 361695592 heartbeat IPC: 1.16027 cumulative IPC: 1.14383 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 362336603 heartbeat IPC: 1.56003 cumulative IPC: 1.1446 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 363087216 heartbeat IPC: 1.33225 cumulative IPC: 1.145 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 363866865 heartbeat IPC: 1.28262 cumulative IPC: 1.14531 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 364705827 heartbeat IPC: 1.19195 cumulative IPC: 1.14542 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 365527367 heartbeat IPC: 1.21722 cumulative IPC: 1.14558 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 366289328 heartbeat IPC: 1.3124 cumulative IPC: 1.14594 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 367070397 heartbeat IPC: 1.2803 cumulative IPC: 1.14624 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 367835433 heartbeat IPC: 1.30713 cumulative IPC: 1.14659 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 368578229 heartbeat IPC: 1.34626 cumulative IPC: 1.14701 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 369317325 heartbeat IPC: 1.353 cumulative IPC: 1.14744 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 370082004 heartbeat IPC: 1.30774 cumulative IPC: 1.14778 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 370817396 heartbeat IPC: 1.35982 cumulative IPC: 1.14822 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 371557105 heartbeat IPC: 1.35188 cumulative IPC: 1.14864 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 372373581 heartbeat IPC: 1.22477 cumulative IPC: 1.14881 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 373128272 heartbeat IPC: 1.32505 cumulative IPC: 1.14918 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 374176786 heartbeat IPC: 0.953729 cumulative IPC: 1.14861 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 375183120 heartbeat IPC: 0.993706 cumulative IPC: 1.14818 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 375978788 heartbeat IPC: 1.25681 cumulative IPC: 1.14842 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 376809726 heartbeat IPC: 1.20346 cumulative IPC: 1.14855 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 377878982 heartbeat IPC: 0.935228 cumulative IPC: 1.14792 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 378692040 heartbeat IPC: 1.22992 cumulative IPC: 1.1481 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 379497124 heartbeat IPC: 1.24211 cumulative IPC: 1.14831 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 380600891 heartbeat IPC: 0.905988 cumulative IPC: 1.14758 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 381414274 heartbeat IPC: 1.22943 cumulative IPC: 1.14776 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 382225259 heartbeat IPC: 1.23307 cumulative IPC: 1.14795 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 383256991 heartbeat IPC: 0.969244 cumulative IPC: 1.14745 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 384132449 heartbeat IPC: 1.14226 cumulative IPC: 1.14744 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 384932789 heartbeat IPC: 1.24947 cumulative IPC: 1.14766 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 385837626 heartbeat IPC: 1.10517 cumulative IPC: 1.14755 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 386854213 heartbeat IPC: 0.983684 cumulative IPC: 1.14711 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 387639534 heartbeat IPC: 1.27336 cumulative IPC: 1.14737 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 388441054 heartbeat IPC: 1.24763 cumulative IPC: 1.14759 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 389510821 heartbeat IPC: 0.934783 cumulative IPC: 1.14698 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 390314514 heartbeat IPC: 1.24426 cumulative IPC: 1.14719 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 391119895 heartbeat IPC: 1.24164 cumulative IPC: 1.14739 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 392165565 heartbeat IPC: 0.956327 cumulative IPC: 1.14686 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 392973913 heartbeat IPC: 1.23709 cumulative IPC: 1.14705 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 393780404 heartbeat IPC: 1.23994 cumulative IPC: 1.14725 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 394777567 heartbeat IPC: 1.00285 cumulative IPC: 1.14687 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 395512039 heartbeat IPC: 1.36152 cumulative IPC: 1.14729 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 396209690 heartbeat IPC: 1.43338 cumulative IPC: 1.14781 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 397008059 heartbeat IPC: 1.25255 cumulative IPC: 1.14803 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 397842316 heartbeat IPC: 1.19867 cumulative IPC: 1.14814 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 398916918 heartbeat IPC: 0.930578 cumulative IPC: 1.14753 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 399728488 heartbeat IPC: 1.23218 cumulative IPC: 1.14771 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 400531233 heartbeat IPC: 1.24573 cumulative IPC: 1.14791 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 401573963 heartbeat IPC: 0.95902 cumulative IPC: 1.1474 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 402433304 heartbeat IPC: 1.16368 cumulative IPC: 1.14744 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 403238046 heartbeat IPC: 1.24263 cumulative IPC: 1.14764 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 404209346 heartbeat IPC: 1.02955 cumulative IPC: 1.14734 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 405130580 heartbeat IPC: 1.0855 cumulative IPC: 1.1472 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 405922051 heartbeat IPC: 1.26347 cumulative IPC: 1.14743 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 406783317 heartbeat IPC: 1.16108 cumulative IPC: 1.14746 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 407823915 heartbeat IPC: 0.960984 cumulative IPC: 1.14697 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 408637285 heartbeat IPC: 1.22945 cumulative IPC: 1.14714 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 409446339 heartbeat IPC: 1.23601 cumulative IPC: 1.14732 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 410610391 heartbeat IPC: 0.859068 cumulative IPC: 1.14648 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 411432776 heartbeat IPC: 1.21597 cumulative IPC: 1.14662 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 412243741 heartbeat IPC: 1.2331 cumulative IPC: 1.14679 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 413324793 heartbeat IPC: 0.925024 cumulative IPC: 1.14619 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 414293488 heartbeat IPC: 1.03231 cumulative IPC: 1.14592 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 415093383 heartbeat IPC: 1.25017 cumulative IPC: 1.14613 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 415955314 heartbeat IPC: 1.16018 cumulative IPC: 1.14616 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 417082427 heartbeat IPC: 0.887224 cumulative IPC: 1.14543 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 417898957 heartbeat IPC: 1.22469 cumulative IPC: 1.14559 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 418702723 heartbeat IPC: 1.24415 cumulative IPC: 1.14579 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 419876691 heartbeat IPC: 0.851809 cumulative IPC: 1.14494 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 420704082 heartbeat IPC: 1.20862 cumulative IPC: 1.14507 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 421514519 heartbeat IPC: 1.2339 cumulative IPC: 1.14525 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 422553594 heartbeat IPC: 0.962394 cumulative IPC: 1.14478 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 423595514 heartbeat IPC: 0.959765 cumulative IPC: 1.14431 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 424394160 heartbeat IPC: 1.25212 cumulative IPC: 1.14452 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 425200947 heartbeat IPC: 1.23949 cumulative IPC: 1.14471 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 426547777 heartbeat IPC: 0.742482 cumulative IPC: 1.14339 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 427381442 heartbeat IPC: 1.19953 cumulative IPC: 1.14351 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 428198124 heartbeat IPC: 1.22446 cumulative IPC: 1.14367 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 485000003 cycles: 429309452 heartbeat IPC: 0.899827 cumulative IPC: 1.14301 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 430419160 heartbeat IPC: 0.901138 cumulative IPC: 1.14237 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 487000003 cycles: 431257448 heartbeat IPC: 1.19291 cumulative IPC: 1.14247 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 432063744 heartbeat IPC: 1.24024 cumulative IPC: 1.14266 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 433346127 heartbeat IPC: 0.779797 cumulative IPC: 1.14155 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 434278725 heartbeat IPC: 1.07227 cumulative IPC: 1.1414 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 435092531 heartbeat IPC: 1.22879 cumulative IPC: 1.14157 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 436078428 heartbeat IPC: 1.01431 cumulative IPC: 1.14127 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 437233117 heartbeat IPC: 0.866033 cumulative IPC: 1.14052 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 437991863 heartbeat IPC: 1.31797 cumulative IPC: 1.14084 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 438813562 heartbeat IPC: 1.21699 cumulative IPC: 1.14098 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 439719169 heartbeat IPC: 1.10423 cumulative IPC: 1.14091 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 440981020 heartbeat IPC: 0.792487 cumulative IPC: 1.13988 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 441804813 heartbeat IPC: 1.2139 cumulative IPC: 1.14002 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 442617988 heartbeat IPC: 1.22975 cumulative IPC: 1.14019 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 443774186 heartbeat IPC: 0.864905 cumulative IPC: 1.13945 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 444812417 heartbeat IPC: 0.963175 cumulative IPC: 1.13902 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 445627594 heartbeat IPC: 1.22673 cumulative IPC: 1.13919 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 446453092 heartbeat IPC: 1.21139 cumulative IPC: 1.13933 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 447885965 heartbeat IPC: 0.697898 cumulative IPC: 1.13787 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 448814599 heartbeat IPC: 1.07685 cumulative IPC: 1.13774 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 449629509 heartbeat IPC: 1.22713 cumulative IPC: 1.13791 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 450625363 heartbeat IPC: 1.00417 cumulative IPC: 1.1376 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 451851149 heartbeat IPC: 0.815801 cumulative IPC: 1.1367 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 452674467 heartbeat IPC: 1.2146 cumulative IPC: 1.13685 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 453488638 heartbeat IPC: 1.22824 cumulative IPC: 1.13702 (Simulation time: 1 hr 36 min 28 sec) 
Finished CPU 0 instructions: 500000002 cycles: 439746820 cumulative IPC: 1.13702 (Simulation time: 1 hr 36 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13702 instructions: 500000002 cycles: 439746820
L1D TOTAL     ACCESS:   73720996  HIT:   66253502  MISS:    7467494
L1D LOAD      ACCESS:   65933086  HIT:   59087814  MISS:    6845272
L1D RFO       ACCESS:    7787910  HIT:    7165688  MISS:     622222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 73.586 cycles
L1I TOTAL     ACCESS:   84203236  HIT:   84200761  MISS:       2475
L1I LOAD      ACCESS:   84203236  HIT:   84200761  MISS:       2475
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 205.128 cycles
L2C TOTAL     ACCESS:    8189240  HIT:    1721574  MISS:    6467666
L2C LOAD      ACCESS:    6847717  HIT:     970921  MISS:    5876796
L2C RFO       ACCESS:     622212  HIT:      32914  MISS:     589298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     719311  HIT:     717739  MISS:       1572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 67.9955 cycles
LLC TOTAL     ACCESS:   11281978  HIT:    5313608  MISS:    5968370
LLC LOAD      ACCESS:    5876796  HIT:    3981621  MISS:    1895175
LLC RFO       ACCESS:     589298  HIT:     148991  MISS:     440307
LLC PREFETCH  ACCESS:    4155422  HIT:     523514  MISS:    3631908
LLC WRITEBACK ACCESS:     660462  HIT:     659482  MISS:        980
LLC PREFETCH  REQUESTED:    5874327  ISSUED:    5874167  USEFUL:    3528929  USELESS:     102689  UAC CORRECT:    3842859
LLC AVERAGE MISS LATENCY: 124.493 cycles
Major fault: 0 Minor fault: 3757
performance stats:
mapping cache size: 86207
divergence: 288044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2717939  ROW_BUFFER_MISS:     268686
 DBUS_CONGESTED:    1186100
 WQ ROW_BUFFER_HIT:     210223  ROW_BUFFER_MISS:      47513  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2709666  ROW_BUFFER_MISS:     269996
 DBUS_CONGESTED:    1186100
 WQ ROW_BUFFER_HIT:     208327  ROW_BUFFER_MISS:      47841  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.2527% MPKI: 0.667582 Average ROB Occupancy at Mispredict: 148.457

Branch types
NOT_BRANCH: 455335028 91.067%
BRANCH_DIRECT_JUMP: 365968 0.0731936%
BRANCH_INDIRECT: 468 9.36e-05%
BRANCH_CONDITIONAL: 43118275 8.62365%
BRANCH_DIRECT_CALL: 589283 0.117857%
BRANCH_INDIRECT_CALL: 815 0.000163%
BRANCH_RETURN: 590098 0.11802%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
