
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec06/482.sphinx3-s1.trace.gz
Read seed: 1079
Heartbeat CPU 0 instructions: 1000001 cycles: 323136 heartbeat IPC: 3.09468 cumulative IPC: 3.09468 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 323136 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2382716 heartbeat IPC: 0.485536 cumulative IPC: 0.485536 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3702512 heartbeat IPC: 0.757694 cumulative IPC: 0.591826 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5066647 heartbeat IPC: 0.733065 cumulative IPC: 0.632443 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6888147 heartbeat IPC: 0.548999 cumulative IPC: 0.609291 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8345214 heartbeat IPC: 0.686309 cumulative IPC: 0.62328 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9697850 heartbeat IPC: 0.739297 cumulative IPC: 0.64002 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 11112235 heartbeat IPC: 0.707022 cumulative IPC: 0.648803 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12485661 heartbeat IPC: 0.728105 cumulative IPC: 0.657758 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13741818 heartbeat IPC: 0.796078 cumulative IPC: 0.670707 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 13741819 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 14552486 heartbeat IPC: 1.23355 cumulative IPC: 1.23355 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 15510376 heartbeat IPC: 1.04396 cumulative IPC: 1.13086 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16167445 heartbeat IPC: 1.52191 cumulative IPC: 1.23679 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 16856640 heartbeat IPC: 1.45097 cumulative IPC: 1.28418 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17798360 heartbeat IPC: 1.06188 cumulative IPC: 1.23258 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18478631 heartbeat IPC: 1.47 cumulative IPC: 1.26667 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19122506 heartbeat IPC: 1.5531 cumulative IPC: 1.30095 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 20046372 heartbeat IPC: 1.08241 cumulative IPC: 1.26892 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 20712159 heartbeat IPC: 1.50198 cumulative IPC: 1.29118 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21346562 heartbeat IPC: 1.57629 cumulative IPC: 1.31497 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 22169915 heartbeat IPC: 1.21454 cumulative IPC: 1.30516 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22884948 heartbeat IPC: 1.39853 cumulative IPC: 1.31246 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 23524688 heartbeat IPC: 1.56314 cumulative IPC: 1.32885 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 24234730 heartbeat IPC: 1.40837 cumulative IPC: 1.33423 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25116359 heartbeat IPC: 1.13426 cumulative IPC: 1.31873 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 25785461 heartbeat IPC: 1.49454 cumulative IPC: 1.3285 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 26384724 heartbeat IPC: 1.66872 cumulative IPC: 1.34463 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 27227160 heartbeat IPC: 1.18703 cumulative IPC: 1.33478 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27838208 heartbeat IPC: 1.63654 cumulative IPC: 1.34786 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28447000 heartbeat IPC: 1.64259 cumulative IPC: 1.36006 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29295566 heartbeat IPC: 1.17846 cumulative IPC: 1.35016 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 29925502 heartbeat IPC: 1.58746 cumulative IPC: 1.35939 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 30535302 heartbeat IPC: 1.63988 cumulative IPC: 1.36958 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 31341624 heartbeat IPC: 1.2402 cumulative IPC: 1.36365 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 32000682 heartbeat IPC: 1.51732 cumulative IPC: 1.3692 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 32668964 heartbeat IPC: 1.49637 cumulative IPC: 1.37369 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 33513673 heartbeat IPC: 1.18384 cumulative IPC: 1.36558 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 34098650 heartbeat IPC: 1.70947 cumulative IPC: 1.37546 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 34788018 heartbeat IPC: 1.4506 cumulative IPC: 1.37792 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35643122 heartbeat IPC: 1.16945 cumulative IPC: 1.36978 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 36285003 heartbeat IPC: 1.55792 cumulative IPC: 1.37514 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 36965774 heartbeat IPC: 1.46892 cumulative IPC: 1.37789 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 37774679 heartbeat IPC: 1.23624 cumulative IPC: 1.37312 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 38385911 heartbeat IPC: 1.63604 cumulative IPC: 1.37964 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 39135809 heartbeat IPC: 1.33351 cumulative IPC: 1.37828 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 39968286 heartbeat IPC: 1.20124 cumulative IPC: 1.37266 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 40623306 heartbeat IPC: 1.52667 cumulative IPC: 1.37641 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 41340938 heartbeat IPC: 1.39347 cumulative IPC: 1.37686 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 42129592 heartbeat IPC: 1.26798 cumulative IPC: 1.37383 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42716350 heartbeat IPC: 1.70428 cumulative IPC: 1.38052 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 43421048 heartbeat IPC: 1.41905 cumulative IPC: 1.38144 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 44216093 heartbeat IPC: 1.25779 cumulative IPC: 1.37821 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 44834632 heartbeat IPC: 1.61671 cumulative IPC: 1.38296 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 45526440 heartbeat IPC: 1.44549 cumulative IPC: 1.38432 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 46249600 heartbeat IPC: 1.38282 cumulative IPC: 1.38428 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46871749 heartbeat IPC: 1.60733 cumulative IPC: 1.38847 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 47597623 heartbeat IPC: 1.37765 cumulative IPC: 1.38824 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 48180351 heartbeat IPC: 1.71607 cumulative IPC: 1.39379 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 48930242 heartbeat IPC: 1.33353 cumulative IPC: 1.3925 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49585904 heartbeat IPC: 1.52517 cumulative IPC: 1.39493 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 50318833 heartbeat IPC: 1.36439 cumulative IPC: 1.39432 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51079036 heartbeat IPC: 1.31544 cumulative IPC: 1.39271 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 51674905 heartbeat IPC: 1.67822 cumulative IPC: 1.3972 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52367950 heartbeat IPC: 1.4429 cumulative IPC: 1.39802 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 53087271 heartbeat IPC: 1.3902 cumulative IPC: 1.39787 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 53754459 heartbeat IPC: 1.49882 cumulative IPC: 1.39956 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 54482630 heartbeat IPC: 1.37331 cumulative IPC: 1.39909 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 55225642 heartbeat IPC: 1.34587 cumulative IPC: 1.39814 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 55820933 heartbeat IPC: 1.67985 cumulative IPC: 1.40212 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56592532 heartbeat IPC: 1.29601 cumulative IPC: 1.40021 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 57343942 heartbeat IPC: 1.33083 cumulative IPC: 1.39901 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 57940535 heartbeat IPC: 1.67618 cumulative IPC: 1.40276 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58678949 heartbeat IPC: 1.35425 cumulative IPC: 1.40196 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 59364603 heartbeat IPC: 1.45846 cumulative IPC: 1.40281 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59965670 heartbeat IPC: 1.66371 cumulative IPC: 1.4062 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 60740230 heartbeat IPC: 1.29105 cumulative IPC: 1.4043 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 61474394 heartbeat IPC: 1.36209 cumulative IPC: 1.40365 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 62094008 heartbeat IPC: 1.61391 cumulative IPC: 1.40635 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 62851727 heartbeat IPC: 1.31975 cumulative IPC: 1.40501 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63570222 heartbeat IPC: 1.3918 cumulative IPC: 1.40482 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 64201156 heartbeat IPC: 1.58495 cumulative IPC: 1.40707 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 65018269 heartbeat IPC: 1.22382 cumulative IPC: 1.40415 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 65675335 heartbeat IPC: 1.52192 cumulative IPC: 1.40564 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 66340560 heartbeat IPC: 1.50325 cumulative IPC: 1.40688 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 67140789 heartbeat IPC: 1.24964 cumulative IPC: 1.40452 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 67776114 heartbeat IPC: 1.574 cumulative IPC: 1.40651 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 68383774 heartbeat IPC: 1.64566 cumulative IPC: 1.40917 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 69179380 heartbeat IPC: 1.2569 cumulative IPC: 1.40699 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 69817196 heartbeat IPC: 1.56785 cumulative IPC: 1.40882 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70449185 heartbeat IPC: 1.5823 cumulative IPC: 1.41075 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 71226458 heartbeat IPC: 1.28655 cumulative IPC: 1.40907 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 71865677 heartbeat IPC: 1.56441 cumulative IPC: 1.41078 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 72461693 heartbeat IPC: 1.67781 cumulative IPC: 1.41349 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 73237962 heartbeat IPC: 1.28821 cumulative IPC: 1.41186 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 73826042 heartbeat IPC: 1.70045 cumulative IPC: 1.41468 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 74527982 heartbeat IPC: 1.42462 cumulative IPC: 1.4148 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 75271979 heartbeat IPC: 1.34409 cumulative IPC: 1.41394 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76023709 heartbeat IPC: 1.33026 cumulative IPC: 1.41293 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 76710568 heartbeat IPC: 1.4559 cumulative IPC: 1.4134 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77440389 heartbeat IPC: 1.3702 cumulative IPC: 1.4129 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 78748085 heartbeat IPC: 0.764704 cumulative IPC: 1.39987 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 79472695 heartbeat IPC: 1.38005 cumulative IPC: 1.39965 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 80120355 heartbeat IPC: 1.54402 cumulative IPC: 1.40106 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 81352615 heartbeat IPC: 0.811517 cumulative IPC: 1.39031 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 82165277 heartbeat IPC: 1.23053 cumulative IPC: 1.38841 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 82787750 heartbeat IPC: 1.60649 cumulative IPC: 1.39038 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 83810817 heartbeat IPC: 0.977455 cumulative IPC: 1.38435 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 84834763 heartbeat IPC: 0.976612 cumulative IPC: 1.37848 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 85470757 heartbeat IPC: 1.57234 cumulative IPC: 1.3802 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86252653 heartbeat IPC: 1.27894 cumulative IPC: 1.3791 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 87541070 heartbeat IPC: 0.776147 cumulative IPC: 1.36858 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 88345914 heartbeat IPC: 1.24248 cumulative IPC: 1.36722 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88966477 heartbeat IPC: 1.61144 cumulative IPC: 1.36923 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 90266207 heartbeat IPC: 0.76939 cumulative IPC: 1.35904 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 91051071 heartbeat IPC: 1.2741 cumulative IPC: 1.35818 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 91709114 heartbeat IPC: 1.51966 cumulative IPC: 1.35954 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 92785307 heartbeat IPC: 0.9292 cumulative IPC: 1.35369 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 93841844 heartbeat IPC: 0.946488 cumulative IPC: 1.34831 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 94500251 heartbeat IPC: 1.51881 cumulative IPC: 1.3497 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 95220441 heartbeat IPC: 1.38853 cumulative IPC: 1.35005 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 96525549 heartbeat IPC: 0.766218 cumulative IPC: 1.34084 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 97292432 heartbeat IPC: 1.30398 cumulative IPC: 1.3405 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 97999030 heartbeat IPC: 1.41523 cumulative IPC: 1.34113 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 99286970 heartbeat IPC: 0.776434 cumulative IPC: 1.33263 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 100153170 heartbeat IPC: 1.15447 cumulative IPC: 1.33084 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 100801926 heartbeat IPC: 1.54141 cumulative IPC: 1.33241 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 101815212 heartbeat IPC: 0.986887 cumulative IPC: 1.32844 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 128000003 cycles: 102946462 heartbeat IPC: 0.88398 cumulative IPC: 1.3228 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 103632939 heartbeat IPC: 1.45671 cumulative IPC: 1.32382 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 104308576 heartbeat IPC: 1.48008 cumulative IPC: 1.32499 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 105702625 heartbeat IPC: 0.717336 cumulative IPC: 1.31578 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106443564 heartbeat IPC: 1.34964 cumulative IPC: 1.31605 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107155038 heartbeat IPC: 1.40553 cumulative IPC: 1.31673 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 108360792 heartbeat IPC: 0.829357 cumulative IPC: 1.31052 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 109286680 heartbeat IPC: 1.08004 cumulative IPC: 1.30829 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 109925321 heartbeat IPC: 1.56583 cumulative IPC: 1.31 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 110819190 heartbeat IPC: 1.11873 cumulative IPC: 1.30823 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 111997265 heartbeat IPC: 0.84884 cumulative IPC: 1.30273 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 112628839 heartbeat IPC: 1.58335 cumulative IPC: 1.30452 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 113400284 heartbeat IPC: 1.29627 cumulative IPC: 1.30446 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 114069099 heartbeat IPC: 1.49518 cumulative IPC: 1.30573 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 115239430 heartbeat IPC: 0.854458 cumulative IPC: 1.30052 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 116228162 heartbeat IPC: 1.01139 cumulative IPC: 1.29773 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 116847198 heartbeat IPC: 1.61542 cumulative IPC: 1.29964 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 117632301 heartbeat IPC: 1.27372 cumulative IPC: 1.29945 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 118889524 heartbeat IPC: 0.795405 cumulative IPC: 1.29342 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 119603140 heartbeat IPC: 1.40131 cumulative IPC: 1.29415 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 120219409 heartbeat IPC: 1.62267 cumulative IPC: 1.29605 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 121578986 heartbeat IPC: 0.735522 cumulative IPC: 1.28898 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 122395226 heartbeat IPC: 1.22513 cumulative IPC: 1.2885 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 123087514 heartbeat IPC: 1.44448 cumulative IPC: 1.28949 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 124226134 heartbeat IPC: 0.878256 cumulative IPC: 1.28525 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 125408987 heartbeat IPC: 0.845414 cumulative IPC: 1.28059 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 126068499 heartbeat IPC: 1.51627 cumulative IPC: 1.28198 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 126739229 heartbeat IPC: 1.49092 cumulative IPC: 1.28322 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 128178697 heartbeat IPC: 0.694699 cumulative IPC: 1.27581 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 128956269 heartbeat IPC: 1.28606 cumulative IPC: 1.27588 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 129626210 heartbeat IPC: 1.49267 cumulative IPC: 1.27713 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 130896444 heartbeat IPC: 0.787256 cumulative IPC: 1.27182 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 131876197 heartbeat IPC: 1.02067 cumulative IPC: 1.26974 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 132499178 heartbeat IPC: 1.60518 cumulative IPC: 1.2715 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 133350555 heartbeat IPC: 1.17457 cumulative IPC: 1.27081 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 134630716 heartbeat IPC: 0.781151 cumulative IPC: 1.26562 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 135402388 heartbeat IPC: 1.29589 cumulative IPC: 1.26582 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 136137872 heartbeat IPC: 1.35964 cumulative IPC: 1.26638 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 137613183 heartbeat IPC: 0.677824 cumulative IPC: 1.25937 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 138517954 heartbeat IPC: 1.10525 cumulative IPC: 1.25825 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 139202658 heartbeat IPC: 1.46049 cumulative IPC: 1.25936 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 140238266 heartbeat IPC: 0.965614 cumulative IPC: 1.25695 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 141504495 heartbeat IPC: 0.789747 cumulative IPC: 1.25232 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 142205437 heartbeat IPC: 1.42665 cumulative IPC: 1.25327 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 142823325 heartbeat IPC: 1.61842 cumulative IPC: 1.25502 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 144388431 heartbeat IPC: 0.638933 cumulative IPC: 1.24764 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 145245779 heartbeat IPC: 1.16639 cumulative IPC: 1.24711 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 145872685 heartbeat IPC: 1.59514 cumulative IPC: 1.24876 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 146963864 heartbeat IPC: 0.916437 cumulative IPC: 1.24604 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 148394979 heartbeat IPC: 0.698757 cumulative IPC: 1.24022 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 149165387 heartbeat IPC: 1.29801 cumulative IPC: 1.24055 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 149800255 heartbeat IPC: 1.57513 cumulative IPC: 1.24211 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 151165035 heartbeat IPC: 0.732719 cumulative IPC: 1.23705 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 152451536 heartbeat IPC: 0.777301 cumulative IPC: 1.23279 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 153165973 heartbeat IPC: 1.3997 cumulative IPC: 1.23365 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 153795850 heartbeat IPC: 1.58761 cumulative IPC: 1.23524 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 155318656 heartbeat IPC: 0.656681 cumulative IPC: 1.22901 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 156123232 heartbeat IPC: 1.24289 cumulative IPC: 1.22909 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 156898674 heartbeat IPC: 1.28959 cumulative IPC: 1.22942 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 157577352 heartbeat IPC: 1.47345 cumulative IPC: 1.23057 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 158403005 heartbeat IPC: 1.21116 cumulative IPC: 1.23046 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 159916214 heartbeat IPC: 0.660847 cumulative IPC: 1.22456 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 160742478 heartbeat IPC: 1.21027 cumulative IPC: 1.22448 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 161365858 heartbeat IPC: 1.60416 cumulative IPC: 1.22609 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 162548404 heartbeat IPC: 0.845632 cumulative IPC: 1.22306 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 163705155 heartbeat IPC: 0.864491 cumulative IPC: 1.2203 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 164425113 heartbeat IPC: 1.38897 cumulative IPC: 1.2211 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 165058094 heartbeat IPC: 1.57982 cumulative IPC: 1.2226 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 166472825 heartbeat IPC: 0.706849 cumulative IPC: 1.21783 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 167251314 heartbeat IPC: 1.28454 cumulative IPC: 1.21817 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 167956157 heartbeat IPC: 1.41875 cumulative IPC: 1.21908 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 169200516 heartbeat IPC: 0.803628 cumulative IPC: 1.21576 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 170122415 heartbeat IPC: 1.08472 cumulative IPC: 1.21498 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 170740660 heartbeat IPC: 1.61748 cumulative IPC: 1.21657 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 171769775 heartbeat IPC: 0.971709 cumulative IPC: 1.21497 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 172958887 heartbeat IPC: 0.840965 cumulative IPC: 1.21218 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 173632772 heartbeat IPC: 1.48393 cumulative IPC: 1.21333 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 174297736 heartbeat IPC: 1.50384 cumulative IPC: 1.21453 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 175673474 heartbeat IPC: 0.726885 cumulative IPC: 1.21039 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 176455258 heartbeat IPC: 1.27912 cumulative IPC: 1.21072 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 177151085 heartbeat IPC: 1.43714 cumulative IPC: 1.21168 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 178346314 heartbeat IPC: 0.83666 cumulative IPC: 1.20896 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 179233753 heartbeat IPC: 1.12684 cumulative IPC: 1.20852 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 179861222 heartbeat IPC: 1.5937 cumulative IPC: 1.20997 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 180860647 heartbeat IPC: 1.00058 cumulative IPC: 1.20872 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 181954558 heartbeat IPC: 0.914151 cumulative IPC: 1.20681 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 182644118 heartbeat IPC: 1.4502 cumulative IPC: 1.2078 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 183378683 heartbeat IPC: 1.36135 cumulative IPC: 1.20846 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 184677247 heartbeat IPC: 0.770083 cumulative IPC: 1.20513 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 185391094 heartbeat IPC: 1.40086 cumulative IPC: 1.20595 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 186108992 heartbeat IPC: 1.39295 cumulative IPC: 1.20673 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 187362828 heartbeat IPC: 0.797552 cumulative IPC: 1.20377 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 188140563 heartbeat IPC: 1.28578 cumulative IPC: 1.20414 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 221000003 cycles: 188810019 heartbeat IPC: 1.49375 cumulative IPC: 1.20524 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 189958342 heartbeat IPC: 0.870833 cumulative IPC: 1.20307 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 190865433 heartbeat IPC: 1.10243 cumulative IPC: 1.20255 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 191506471 heartbeat IPC: 1.55997 cumulative IPC: 1.20384 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 192388357 heartbeat IPC: 1.13394 cumulative IPC: 1.20349 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 193444300 heartbeat IPC: 0.947019 cumulative IPC: 1.20199 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 194205533 heartbeat IPC: 1.31366 cumulative IPC: 1.20246 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 194899727 heartbeat IPC: 1.44052 cumulative IPC: 1.20337 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 196050509 heartbeat IPC: 0.868973 cumulative IPC: 1.20126 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 196948552 heartbeat IPC: 1.11353 cumulative IPC: 1.20083 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 197663860 heartbeat IPC: 1.398 cumulative IPC: 1.2016 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 198666708 heartbeat IPC: 0.99716 cumulative IPC: 1.20049 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 199654166 heartbeat IPC: 1.0127 cumulative IPC: 1.19949 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 200308500 heartbeat IPC: 1.52827 cumulative IPC: 1.20064 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 201080472 heartbeat IPC: 1.29538 cumulative IPC: 1.20103 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 202279479 heartbeat IPC: 0.834023 cumulative IPC: 1.1987 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 203013644 heartbeat IPC: 1.3621 cumulative IPC: 1.19933 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 203643595 heartbeat IPC: 1.58742 cumulative IPC: 1.20062 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 204907313 heartbeat IPC: 0.791317 cumulative IPC: 1.19791 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 205655004 heartbeat IPC: 1.33745 cumulative IPC: 1.19846 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 206306507 heartbeat IPC: 1.53491 cumulative IPC: 1.1996 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 207492491 heartbeat IPC: 0.843181 cumulative IPC: 1.19742 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 208302575 heartbeat IPC: 1.23444 cumulative IPC: 1.19757 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 208922004 heartbeat IPC: 1.61439 cumulative IPC: 1.19889 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 209942676 heartbeat IPC: 0.979746 cumulative IPC: 1.19775 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 211008261 heartbeat IPC: 0.938452 cumulative IPC: 1.19635 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 211778882 heartbeat IPC: 1.29765 cumulative IPC: 1.19675 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 212497847 heartbeat IPC: 1.39089 cumulative IPC: 1.19745 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 213302181 heartbeat IPC: 1.24326 cumulative IPC: 1.19763 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 214576182 heartbeat IPC: 0.784931 cumulative IPC: 1.19501 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 215347732 heartbeat IPC: 1.29609 cumulative IPC: 1.1954 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 216000878 heartbeat IPC: 1.53105 cumulative IPC: 1.19649 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 217183988 heartbeat IPC: 0.845227 cumulative IPC: 1.19444 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 217984288 heartbeat IPC: 1.24954 cumulative IPC: 1.19466 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 218614595 heartbeat IPC: 1.58652 cumulative IPC: 1.19586 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 219694800 heartbeat IPC: 0.925751 cumulative IPC: 1.19445 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 220654752 heartbeat IPC: 1.04172 cumulative IPC: 1.19374 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 221311767 heartbeat IPC: 1.52203 cumulative IPC: 1.19478 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 222189276 heartbeat IPC: 1.13959 cumulative IPC: 1.19455 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 223474293 heartbeat IPC: 0.7782 cumulative IPC: 1.19199 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 224193086 heartbeat IPC: 1.39123 cumulative IPC: 1.19268 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 224821794 heartbeat IPC: 1.59056 cumulative IPC: 1.19386 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 226175655 heartbeat IPC: 0.738628 cumulative IPC: 1.19096 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 226977630 heartbeat IPC: 1.24692 cumulative IPC: 1.19117 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 227594692 heartbeat IPC: 1.62058 cumulative IPC: 1.19241 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 228682524 heartbeat IPC: 0.919259 cumulative IPC: 1.19103 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 229633115 heartbeat IPC: 1.05198 cumulative IPC: 1.19041 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 230256567 heartbeat IPC: 1.60398 cumulative IPC: 1.1916 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 231139893 heartbeat IPC: 1.13208 cumulative IPC: 1.19136 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 232340324 heartbeat IPC: 0.833035 cumulative IPC: 1.1894 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 233037143 heartbeat IPC: 1.43509 cumulative IPC: 1.19018 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 272000001 cycles: 233715273 heartbeat IPC: 1.47465 cumulative IPC: 1.19105 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 234997162 heartbeat IPC: 0.780099 cumulative IPC: 1.18867 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 235790973 heartbeat IPC: 1.25975 cumulative IPC: 1.18893 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 236487074 heartbeat IPC: 1.43657 cumulative IPC: 1.1897 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 237746312 heartbeat IPC: 0.794133 cumulative IPC: 1.18748 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 238534357 heartbeat IPC: 1.26896 cumulative IPC: 1.18776 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 239186481 heartbeat IPC: 1.53345 cumulative IPC: 1.18876 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 240289765 heartbeat IPC: 0.906383 cumulative IPC: 1.18739 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 241092809 heartbeat IPC: 1.24526 cumulative IPC: 1.18759 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 241802934 heartbeat IPC: 1.4082 cumulative IPC: 1.18828 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 242536192 heartbeat IPC: 1.36378 cumulative IPC: 1.18884 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 243254214 heartbeat IPC: 1.39271 cumulative IPC: 1.18948 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 244581190 heartbeat IPC: 0.753593 cumulative IPC: 1.18697 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 245338056 heartbeat IPC: 1.32124 cumulative IPC: 1.18741 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 245970251 heartbeat IPC: 1.58179 cumulative IPC: 1.18848 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 247124910 heartbeat IPC: 0.866057 cumulative IPC: 1.18689 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 248061862 heartbeat IPC: 1.06729 cumulative IPC: 1.18641 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 248770057 heartbeat IPC: 1.41204 cumulative IPC: 1.18709 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 249797819 heartbeat IPC: 0.972989 cumulative IPC: 1.18616 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 250907009 heartbeat IPC: 0.901559 cumulative IPC: 1.18483 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 251606708 heartbeat IPC: 1.42919 cumulative IPC: 1.18555 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 252288262 heartbeat IPC: 1.46723 cumulative IPC: 1.18635 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 253680172 heartbeat IPC: 0.718438 cumulative IPC: 1.18364 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 254499557 heartbeat IPC: 1.22043 cumulative IPC: 1.18376 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 255158686 heartbeat IPC: 1.51715 cumulative IPC: 1.18467 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 256439355 heartbeat IPC: 0.78084 cumulative IPC: 1.18254 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 257367738 heartbeat IPC: 1.07714 cumulative IPC: 1.18214 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 258040067 heartbeat IPC: 1.48737 cumulative IPC: 1.18298 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 259044714 heartbeat IPC: 0.995372 cumulative IPC: 1.18221 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 260150713 heartbeat IPC: 0.904162 cumulative IPC: 1.18096 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 260816293 heartbeat IPC: 1.50245 cumulative IPC: 1.18183 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 261543644 heartbeat IPC: 1.37485 cumulative IPC: 1.1824 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 262896407 heartbeat IPC: 0.739227 cumulative IPC: 1.17999 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 305000002 cycles: 263659111 heartbeat IPC: 1.31113 cumulative IPC: 1.18039 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 264359522 heartbeat IPC: 1.42773 cumulative IPC: 1.18108 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 265656617 heartbeat IPC: 0.770954 cumulative IPC: 1.17897 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 266508161 heartbeat IPC: 1.17434 cumulative IPC: 1.17895 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 309000003 cycles: 267156014 heartbeat IPC: 1.54356 cumulative IPC: 1.17989 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 268196845 heartbeat IPC: 0.960769 cumulative IPC: 1.17899 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 269181290 heartbeat IPC: 1.0158 cumulative IPC: 1.17836 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 269830423 heartbeat IPC: 1.54052 cumulative IPC: 1.17928 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 270620992 heartbeat IPC: 1.26491 cumulative IPC: 1.17954 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 271863417 heartbeat IPC: 0.804878 cumulative IPC: 1.17774 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 272584944 heartbeat IPC: 1.38595 cumulative IPC: 1.17832 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 273230913 heartbeat IPC: 1.54806 cumulative IPC: 1.17924 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 274543197 heartbeat IPC: 0.762029 cumulative IPC: 1.17714 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 275329673 heartbeat IPC: 1.2715 cumulative IPC: 1.17742 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 275956192 heartbeat IPC: 1.59612 cumulative IPC: 1.17843 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 277106492 heartbeat IPC: 0.869339 cumulative IPC: 1.17708 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 278035264 heartbeat IPC: 1.07669 cumulative IPC: 1.17672 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 278711433 heartbeat IPC: 1.47892 cumulative IPC: 1.17749 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 279732691 heartbeat IPC: 0.979183 cumulative IPC: 1.17673 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 280737414 heartbeat IPC: 0.995297 cumulative IPC: 1.17605 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 281437728 heartbeat IPC: 1.42793 cumulative IPC: 1.17671 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 282177214 heartbeat IPC: 1.35229 cumulative IPC: 1.17719 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 282921071 heartbeat IPC: 1.34434 cumulative IPC: 1.17765 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 284273227 heartbeat IPC: 0.73956 cumulative IPC: 1.17546 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 285093123 heartbeat IPC: 1.21967 cumulative IPC: 1.1756 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 285719180 heartbeat IPC: 1.5973 cumulative IPC: 1.17657 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 286859460 heartbeat IPC: 0.876978 cumulative IPC: 1.17532 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 287901677 heartbeat IPC: 0.959495 cumulative IPC: 1.1745 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 288576553 heartbeat IPC: 1.48175 cumulative IPC: 1.17525 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 289361232 heartbeat IPC: 1.27441 cumulative IPC: 1.17553 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 335000003 cycles: 290656570 heartbeat IPC: 0.771999 cumulative IPC: 1.17365 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 291375759 heartbeat IPC: 1.39045 cumulative IPC: 1.17421 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 291998173 heartbeat IPC: 1.60665 cumulative IPC: 1.17518 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 293281109 heartbeat IPC: 0.779464 cumulative IPC: 1.17336 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 294082636 heartbeat IPC: 1.24762 cumulative IPC: 1.17357 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 294769923 heartbeat IPC: 1.455 cumulative IPC: 1.17426 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 295899083 heartbeat IPC: 0.885613 cumulative IPC: 1.1731 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 296779673 heartbeat IPC: 1.1356 cumulative IPC: 1.17299 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 297423552 heartbeat IPC: 1.55309 cumulative IPC: 1.17385 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 298344599 heartbeat IPC: 1.08572 cumulative IPC: 1.17357 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 299468588 heartbeat IPC: 0.889688 cumulative IPC: 1.17245 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 300154280 heartbeat IPC: 1.45838 cumulative IPC: 1.17313 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 300881794 heartbeat IPC: 1.37454 cumulative IPC: 1.17364 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 302151659 heartbeat IPC: 0.787488 cumulative IPC: 1.17194 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 302929490 heartbeat IPC: 1.28562 cumulative IPC: 1.17225 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 303546425 heartbeat IPC: 1.62092 cumulative IPC: 1.1732 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 304796052 heartbeat IPC: 0.800237 cumulative IPC: 1.1716 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 305554180 heartbeat IPC: 1.31904 cumulative IPC: 1.17199 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 306263014 heartbeat IPC: 1.41077 cumulative IPC: 1.17256 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 307449802 heartbeat IPC: 0.84261 cumulative IPC: 1.17123 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 308349886 heartbeat IPC: 1.11101 cumulative IPC: 1.17105 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 309005214 heartbeat IPC: 1.52596 cumulative IPC: 1.17184 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 309956070 heartbeat IPC: 1.05168 cumulative IPC: 1.17145 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 311049577 heartbeat IPC: 0.914486 cumulative IPC: 1.1705 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 311759752 heartbeat IPC: 1.4081 cumulative IPC: 1.17107 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 312417720 heartbeat IPC: 1.51983 cumulative IPC: 1.17184 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 313698269 heartbeat IPC: 0.780914 cumulative IPC: 1.17017 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 314446455 heartbeat IPC: 1.33657 cumulative IPC: 1.17058 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 315064428 heartbeat IPC: 1.61819 cumulative IPC: 1.1715 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 316397655 heartbeat IPC: 0.750061 cumulative IPC: 1.16965 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 316981939 heartbeat IPC: 1.7115 cumulative IPC: 1.17069 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 317770539 heartbeat IPC: 1.26807 cumulative IPC: 1.17094 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 318429599 heartbeat IPC: 1.51731 cumulative IPC: 1.17169 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 319470263 heartbeat IPC: 0.960924 cumulative IPC: 1.17097 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 320617824 heartbeat IPC: 0.871416 cumulative IPC: 1.16985 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 321254750 heartbeat IPC: 1.57004 cumulative IPC: 1.17068 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 371000001 cycles: 321882547 heartbeat IPC: 1.59287 cumulative IPC: 1.17154 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 323238628 heartbeat IPC: 0.737421 cumulative IPC: 1.16964 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 323967116 heartbeat IPC: 1.3727 cumulative IPC: 1.17012 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 324645735 heartbeat IPC: 1.47358 cumulative IPC: 1.17078 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 325940053 heartbeat IPC: 0.77261 cumulative IPC: 1.16913 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 326741730 heartbeat IPC: 1.24739 cumulative IPC: 1.16933 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 377000001 cycles: 327369755 heartbeat IPC: 1.59229 cumulative IPC: 1.17018 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 328497583 heartbeat IPC: 0.88666 cumulative IPC: 1.16916 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 329756645 heartbeat IPC: 0.794241 cumulative IPC: 1.16767 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330442295 heartbeat IPC: 1.45847 cumulative IPC: 1.1683 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 331121418 heartbeat IPC: 1.47248 cumulative IPC: 1.16895 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 332631926 heartbeat IPC: 0.662031 cumulative IPC: 1.16655 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 333620899 heartbeat IPC: 1.01115 cumulative IPC: 1.16607 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 334257196 heartbeat IPC: 1.57159 cumulative IPC: 1.16687 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 335295087 heartbeat IPC: 0.963492 cumulative IPC: 1.16621 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 336603189 heartbeat IPC: 0.764468 cumulative IPC: 1.16459 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 337335070 heartbeat IPC: 1.36634 cumulative IPC: 1.16504 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 338025931 heartbeat IPC: 1.44747 cumulative IPC: 1.16564 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 339483766 heartbeat IPC: 0.685949 cumulative IPC: 1.1635 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 340460940 heartbeat IPC: 1.02336 cumulative IPC: 1.16308 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 341097438 heartbeat IPC: 1.5711 cumulative IPC: 1.16387 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 342073394 heartbeat IPC: 1.02464 cumulative IPC: 1.16346 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 343373857 heartbeat IPC: 0.768955 cumulative IPC: 1.1619 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 344132264 heartbeat IPC: 1.31856 cumulative IPC: 1.16226 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 344754298 heartbeat IPC: 1.60763 cumulative IPC: 1.1631 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 345992564 heartbeat IPC: 0.80758 cumulative IPC: 1.16177 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 346752400 heartbeat IPC: 1.31608 cumulative IPC: 1.16213 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 347414253 heartbeat IPC: 1.51091 cumulative IPC: 1.16282 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 399000003 cycles: 348373294 heartbeat IPC: 1.04271 cumulative IPC: 1.16247 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 349112957 heartbeat IPC: 1.35196 cumulative IPC: 1.16289 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 349805401 heartbeat IPC: 1.44416 cumulative IPC: 1.16347 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 350716098 heartbeat IPC: 1.09806 cumulative IPC: 1.16329 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 351475987 heartbeat IPC: 1.31598 cumulative IPC: 1.16364 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 352086067 heartbeat IPC: 1.63913 cumulative IPC: 1.16449 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 352978328 heartbeat IPC: 1.12075 cumulative IPC: 1.16438 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 353762431 heartbeat IPC: 1.27534 cumulative IPC: 1.16464 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 354405918 heartbeat IPC: 1.55403 cumulative IPC: 1.16537 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 408000003 cycles: 355243526 heartbeat IPC: 1.19388 cumulative IPC: 1.16544 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 355895001 heartbeat IPC: 1.53497 cumulative IPC: 1.16614 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 356633182 heartbeat IPC: 1.35469 cumulative IPC: 1.16655 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 357264798 heartbeat IPC: 1.58324 cumulative IPC: 1.16732 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 358067435 heartbeat IPC: 1.24589 cumulative IPC: 1.1675 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 358918121 heartbeat IPC: 1.17552 cumulative IPC: 1.16752 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 359566435 heartbeat IPC: 1.54246 cumulative IPC: 1.16822 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 360252378 heartbeat IPC: 1.45785 cumulative IPC: 1.1688 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 361048381 heartbeat IPC: 1.25628 cumulative IPC: 1.169 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 361672135 heartbeat IPC: 1.60319 cumulative IPC: 1.16977 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 362361414 heartbeat IPC: 1.45079 cumulative IPC: 1.17033 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 363147894 heartbeat IPC: 1.27149 cumulative IPC: 1.17056 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 363765398 heartbeat IPC: 1.61943 cumulative IPC: 1.17135 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 364481232 heartbeat IPC: 1.39697 cumulative IPC: 1.17181 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 365320607 heartbeat IPC: 1.19136 cumulative IPC: 1.17186 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 365915606 heartbeat IPC: 1.68068 cumulative IPC: 1.17272 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 366888860 heartbeat IPC: 1.02748 cumulative IPC: 1.17232 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 367949010 heartbeat IPC: 0.943263 cumulative IPC: 1.17163 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 368582521 heartbeat IPC: 1.57851 cumulative IPC: 1.17236 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 369376093 heartbeat IPC: 1.26013 cumulative IPC: 1.17255 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 370613378 heartbeat IPC: 0.80822 cumulative IPC: 1.17129 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 371320248 heartbeat IPC: 1.41469 cumulative IPC: 1.17177 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 371948623 heartbeat IPC: 1.59141 cumulative IPC: 1.17251 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 373297467 heartbeat IPC: 0.741375 cumulative IPC: 1.17089 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 374067603 heartbeat IPC: 1.29847 cumulative IPC: 1.17116 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 374690314 heartbeat IPC: 1.60589 cumulative IPC: 1.17191 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 375792054 heartbeat IPC: 0.907655 cumulative IPC: 1.17111 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 376758640 heartbeat IPC: 1.03457 cumulative IPC: 1.17074 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 377448020 heartbeat IPC: 1.45058 cumulative IPC: 1.17128 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 378381250 heartbeat IPC: 1.07155 cumulative IPC: 1.17102 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 379547728 heartbeat IPC: 0.857282 cumulative IPC: 1.17002 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 380186420 heartbeat IPC: 1.5657 cumulative IPC: 1.17071 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 380806531 heartbeat IPC: 1.61261 cumulative IPC: 1.17146 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 382061204 heartbeat IPC: 0.79702 cumulative IPC: 1.17018 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 382774797 heartbeat IPC: 1.40136 cumulative IPC: 1.17063 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 383458893 heartbeat IPC: 1.46178 cumulative IPC: 1.17117 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 384671502 heartbeat IPC: 0.82467 cumulative IPC: 1.17003 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 385457793 heartbeat IPC: 1.27179 cumulative IPC: 1.17025 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 386130585 heartbeat IPC: 1.48634 cumulative IPC: 1.17082 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 387216139 heartbeat IPC: 0.921189 cumulative IPC: 1.17009 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 387996432 heartbeat IPC: 1.28157 cumulative IPC: 1.17033 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 449000003 cycles: 388721355 heartbeat IPC: 1.37946 cumulative IPC: 1.17073 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 389393331 heartbeat IPC: 1.48815 cumulative IPC: 1.1713 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 390112642 heartbeat IPC: 1.39022 cumulative IPC: 1.17172 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 391385455 heartbeat IPC: 0.785662 cumulative IPC: 1.17042 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 392119138 heartbeat IPC: 1.36299 cumulative IPC: 1.17079 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 392777969 heartbeat IPC: 1.51784 cumulative IPC: 1.17139 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 393910170 heartbeat IPC: 0.883236 cumulative IPC: 1.17053 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 394791520 heartbeat IPC: 1.13463 cumulative IPC: 1.17045 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 395411478 heartbeat IPC: 1.61301 cumulative IPC: 1.17117 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 396438514 heartbeat IPC: 0.973678 cumulative IPC: 1.17064 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 459000003 cycles: 397473107 heartbeat IPC: 0.966564 cumulative IPC: 1.17009 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 398165315 heartbeat IPC: 1.44465 cumulative IPC: 1.17058 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 398900712 heartbeat IPC: 1.35981 cumulative IPC: 1.17095 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 400138523 heartbeat IPC: 0.807876 cumulative IPC: 1.16978 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 400853189 heartbeat IPC: 1.39926 cumulative IPC: 1.17021 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 401559461 heartbeat IPC: 1.41589 cumulative IPC: 1.17065 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 402896279 heartbeat IPC: 0.748046 cumulative IPC: 1.1692 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 403742775 heartbeat IPC: 1.18134 cumulative IPC: 1.16923 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 404370872 heartbeat IPC: 1.59211 cumulative IPC: 1.16991 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 405511019 heartbeat IPC: 0.877081 cumulative IPC: 1.16906 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 406584933 heartbeat IPC: 0.931171 cumulative IPC: 1.16841 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 407214472 heartbeat IPC: 1.58847 cumulative IPC: 1.16908 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 407987283 heartbeat IPC: 1.29397 cumulative IPC: 1.16932 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 409309818 heartbeat IPC: 0.756125 cumulative IPC: 1.16794 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 410051438 heartbeat IPC: 1.3484 cumulative IPC: 1.16828 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 474000003 cycles: 410736728 heartbeat IPC: 1.45924 cumulative IPC: 1.16878 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 412083194 heartbeat IPC: 0.742683 cumulative IPC: 1.16734 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 412887163 heartbeat IPC: 1.24383 cumulative IPC: 1.16749 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 413564571 heartbeat IPC: 1.47621 cumulative IPC: 1.16802 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 414714703 heartbeat IPC: 0.869465 cumulative IPC: 1.16716 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 415910427 heartbeat IPC: 0.836312 cumulative IPC: 1.16618 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 416617862 heartbeat IPC: 1.41356 cumulative IPC: 1.16661 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 417237362 heartbeat IPC: 1.61421 cumulative IPC: 1.1673 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 418865138 heartbeat IPC: 0.614333 cumulative IPC: 1.16508 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 419701822 heartbeat IPC: 1.1952 cumulative IPC: 1.16514 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 420384883 heartbeat IPC: 1.46399 cumulative IPC: 1.16564 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 485000003 cycles: 421537757 heartbeat IPC: 0.8674 cumulative IPC: 1.1648 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 422839391 heartbeat IPC: 0.768265 cumulative IPC: 1.16354 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 487000003 cycles: 423544449 heartbeat IPC: 1.41832 cumulative IPC: 1.16398 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 424230705 heartbeat IPC: 1.45718 cumulative IPC: 1.16447 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 425739117 heartbeat IPC: 0.662948 cumulative IPC: 1.16263 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 426754255 heartbeat IPC: 0.985089 cumulative IPC: 1.16219 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 427453999 heartbeat IPC: 1.42909 cumulative IPC: 1.16264 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 428428518 heartbeat IPC: 1.02615 cumulative IPC: 1.16232 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 429781454 heartbeat IPC: 0.739133 cumulative IPC: 1.16095 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 430565950 heartbeat IPC: 1.27471 cumulative IPC: 1.16116 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 431196578 heartbeat IPC: 1.58572 cumulative IPC: 1.1618 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 432028762 heartbeat IPC: 1.20166 cumulative IPC: 1.16188 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 433543588 heartbeat IPC: 0.660142 cumulative IPC: 1.16007 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 434365606 heartbeat IPC: 1.21652 cumulative IPC: 1.16018 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 435093181 heartbeat IPC: 1.37443 cumulative IPC: 1.16055 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 436358373 heartbeat IPC: 0.790395 cumulative IPC: 1.15944 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 437526080 heartbeat IPC: 0.856377 cumulative IPC: 1.15861 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 438218893 heartbeat IPC: 1.44339 cumulative IPC: 1.15907 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 439018118 heartbeat IPC: 1.25121 cumulative IPC: 1.15925 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 440650797 heartbeat IPC: 0.61249 cumulative IPC: 1.15716 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 441595725 heartbeat IPC: 1.05828 cumulative IPC: 1.15694 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 442249893 heartbeat IPC: 1.52865 cumulative IPC: 1.1575 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 443259777 heartbeat IPC: 0.990215 cumulative IPC: 1.15711 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 444693042 heartbeat IPC: 0.697706 cumulative IPC: 1.15558 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 509000003 cycles: 445474957 heartbeat IPC: 1.27892 cumulative IPC: 1.15581 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 446162089 heartbeat IPC: 1.45532 cumulative IPC: 1.15628 (Simulation time: 1 hr 30 min 56 sec) 
Finished CPU 0 instructions: 500000002 cycles: 432420271 cumulative IPC: 1.15628 (Simulation time: 1 hr 30 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15628 instructions: 500000002 cycles: 432420271
L1D TOTAL     ACCESS:   74303510  HIT:   66836099  MISS:    7467411
L1D LOAD      ACCESS:   66537181  HIT:   59691990  MISS:    6845191
L1D RFO       ACCESS:    7766329  HIT:    7144109  MISS:     622220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 76.7203 cycles
L1I TOTAL     ACCESS:   83527731  HIT:   83525256  MISS:       2475
L1I LOAD      ACCESS:   83527731  HIT:   83525256  MISS:       2475
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 204.491 cycles
L2C TOTAL     ACCESS:    8189157  HIT:    1721489  MISS:    6467668
L2C LOAD      ACCESS:    6847636  HIT:     970837  MISS:    5876799
L2C RFO       ACCESS:     622210  HIT:      32913  MISS:     589297
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     719311  HIT:     717739  MISS:       1572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 71.4893 cycles
LLC TOTAL     ACCESS:   12088124  HIT:    5563549  MISS:    6524575
LLC LOAD      ACCESS:    5876799  HIT:    4207507  MISS:    1669292
LLC RFO       ACCESS:     589297  HIT:     138452  MISS:     450845
LLC PREFETCH  ACCESS:    4961568  HIT:     559222  MISS:    4402346
LLC WRITEBACK ACCESS:     660460  HIT:     658368  MISS:       2092
LLC PREFETCH  REQUESTED:    5874330  ISSUED:    5873266  USEFUL:    3844635  USELESS:     556527  UAC CORRECT:     990186
LLC AVERAGE MISS LATENCY: 131.127 cycles
Major fault: 0 Minor fault: 3757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2928545  ROW_BUFFER_MISS:     332914
 DBUS_CONGESTED:    1347278
 WQ ROW_BUFFER_HIT:     220154  ROW_BUFFER_MISS:      47957  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2935725  ROW_BUFFER_MISS:     324450
 DBUS_CONGESTED:    1347278
 WQ ROW_BUFFER_HIT:     215869  ROW_BUFFER_MISS:      51078  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 99.2527% MPKI: 0.667582 Average ROB Occupancy at Mispredict: 149.393

Branch types
NOT_BRANCH: 455335028 91.067%
BRANCH_DIRECT_JUMP: 365968 0.0731936%
BRANCH_INDIRECT: 468 9.36e-05%
BRANCH_CONDITIONAL: 43118275 8.62365%
BRANCH_DIRECT_CALL: 589283 0.117857%
BRANCH_INDIRECT_CALL: 815 0.000163%
BRANCH_RETURN: 590098 0.11802%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
