
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s2.trace.xz
Read seed: 275
Heartbeat CPU 0 instructions: 1000000 cycles: 552882 heartbeat IPC: 1.8087 cumulative IPC: 1.8087 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 552884 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1830406 heartbeat IPC: 0.782767 cumulative IPC: 0.782767 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3620517 heartbeat IPC: 0.558623 cumulative IPC: 0.651968 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5179864 heartbeat IPC: 0.641294 cumulative IPC: 0.648371 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7196344 heartbeat IPC: 0.495914 cumulative IPC: 0.602096 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 8534422 heartbeat IPC: 0.747343 cumulative IPC: 0.626446 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9819146 heartbeat IPC: 0.778377 cumulative IPC: 0.64751 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 11340771 heartbeat IPC: 0.657192 cumulative IPC: 0.648876 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12791185 heartbeat IPC: 0.689458 cumulative IPC: 0.653685 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14392417 heartbeat IPC: 0.624519 cumulative IPC: 0.650311 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14392418 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 15898821 heartbeat IPC: 0.663833 cumulative IPC: 0.663831 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 17055056 heartbeat IPC: 0.864877 cumulative IPC: 0.751134 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 18495803 heartbeat IPC: 0.694084 cumulative IPC: 0.731103 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 19450829 heartbeat IPC: 1.04709 cumulative IPC: 0.790762 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 20593829 heartbeat IPC: 0.874892 cumulative IPC: 0.806268 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22281158 heartbeat IPC: 0.592651 cumulative IPC: 0.760577 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 23604608 heartbeat IPC: 0.755601 cumulative IPC: 0.759862 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24952717 heartbeat IPC: 0.74178 cumulative IPC: 0.757554 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26157616 heartbeat IPC: 0.829945 cumulative IPC: 0.764968 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27350957 heartbeat IPC: 0.837983 cumulative IPC: 0.771692 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 28562984 heartbeat IPC: 0.825065 cumulative IPC: 0.776257 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 29699599 heartbeat IPC: 0.879804 cumulative IPC: 0.783946 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 30852324 heartbeat IPC: 0.867511 cumulative IPC: 0.789798 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 32007059 heartbeat IPC: 0.865999 cumulative IPC: 0.794793 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 33100405 heartbeat IPC: 0.914624 cumulative IPC: 0.801796 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 34261727 heartbeat IPC: 0.861088 cumulative IPC: 0.805262 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 35361927 heartbeat IPC: 0.908924 cumulative IPC: 0.810701 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 28000002 cycles: 36543594 heartbeat IPC: 0.846264 cumulative IPC: 0.812598 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 37830879 heartbeat IPC: 0.77683 cumulative IPC: 0.810633 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39291070 heartbeat IPC: 0.68484 cumulative IPC: 0.803256 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 40509114 heartbeat IPC: 0.820991 cumulative IPC: 0.804083 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 41578726 heartbeat IPC: 0.934917 cumulative IPC: 0.809231 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 42854689 heartbeat IPC: 0.783721 cumulative IPC: 0.808087 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 43902381 heartbeat IPC: 0.954479 cumulative IPC: 0.813285 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 45135673 heartbeat IPC: 0.810838 cumulative IPC: 0.813186 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46386003 heartbeat IPC: 0.799789 cumulative IPC: 0.812663 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 47624110 heartbeat IPC: 0.807686 cumulative IPC: 0.812477 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 48723120 heartbeat IPC: 0.909908 cumulative IPC: 0.815596 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50287130 heartbeat IPC: 0.639382 cumulative IPC: 0.807918 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 51384756 heartbeat IPC: 0.911058 cumulative IPC: 0.810979 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52516100 heartbeat IPC: 0.883904 cumulative IPC: 0.813143 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53876602 heartbeat IPC: 0.735023 cumulative IPC: 0.810451 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 54733176 heartbeat IPC: 1.16744 cumulative IPC: 0.818031 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55317608 heartbeat IPC: 1.71106 cumulative IPC: 0.830784 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56244874 heartbeat IPC: 1.07844 cumulative IPC: 0.836271 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 57442453 heartbeat IPC: 0.835018 cumulative IPC: 0.836236 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 58034160 heartbeat IPC: 1.69003 cumulative IPC: 0.847812 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 58608733 heartbeat IPC: 1.74042 cumulative IPC: 0.859411 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59691054 heartbeat IPC: 0.923939 cumulative IPC: 0.860953 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60869674 heartbeat IPC: 0.848449 cumulative IPC: 0.860636 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61786574 heartbeat IPC: 1.09063 cumulative IPC: 0.865085 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 62880399 heartbeat IPC: 0.914223 cumulative IPC: 0.866194 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 63960558 heartbeat IPC: 0.925791 cumulative IPC: 0.867493 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 64709751 heartbeat IPC: 1.33477 cumulative IPC: 0.87445 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 65643991 heartbeat IPC: 1.07039 cumulative IPC: 0.878022 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 66622471 heartbeat IPC: 1.022 cumulative IPC: 0.880719 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 67465605 heartbeat IPC: 1.18605 cumulative IPC: 0.88557 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 68345497 heartbeat IPC: 1.1365 cumulative IPC: 0.889662 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 69204835 heartbeat IPC: 1.16369 cumulative IPC: 0.893958 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70184484 heartbeat IPC: 1.02077 cumulative IPC: 0.896185 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 71635652 heartbeat IPC: 0.689101 cumulative IPC: 0.890935 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 73095285 heartbeat IPC: 0.685104 cumulative IPC: 0.885817 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 74560080 heartbeat IPC: 0.682689 cumulative IPC: 0.880872 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 76064971 heartbeat IPC: 0.664499 cumulative IPC: 0.875592 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 77312200 heartbeat IPC: 0.801779 cumulative IPC: 0.874129 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 78887579 heartbeat IPC: 0.634767 cumulative IPC: 0.868282 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 80146757 heartbeat IPC: 0.794169 cumulative IPC: 0.866863 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 81238848 heartbeat IPC: 0.915676 cumulative IPC: 0.86766 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 82547836 heartbeat IPC: 0.763948 cumulative IPC: 0.865668 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83627506 heartbeat IPC: 0.926212 cumulative IPC: 0.866613 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85160267 heartbeat IPC: 0.652416 cumulative IPC: 0.861973 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86027858 heartbeat IPC: 1.15262 cumulative IPC: 0.865493 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 86814709 heartbeat IPC: 1.27089 cumulative IPC: 0.869898 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 87583742 heartbeat IPC: 1.30034 cumulative IPC: 0.874421 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 88394754 heartbeat IPC: 1.23303 cumulative IPC: 0.878351 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 89139758 heartbeat IPC: 1.34228 cumulative IPC: 0.882975 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90035694 heartbeat IPC: 1.11615 cumulative IPC: 0.885736 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 90956493 heartbeat IPC: 1.08601 cumulative IPC: 0.888145 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91715571 heartbeat IPC: 1.31739 cumulative IPC: 0.892359 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92454048 heartbeat IPC: 1.35414 cumulative IPC: 0.896727 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93199066 heartbeat IPC: 1.34225 cumulative IPC: 0.900939 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 93931598 heartbeat IPC: 1.36513 cumulative IPC: 0.905214 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 94650334 heartbeat IPC: 1.39134 cumulative IPC: 0.909568 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 95468515 heartbeat IPC: 1.22222 cumulative IPC: 0.912723 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96227874 heartbeat IPC: 1.3169 cumulative IPC: 0.916473 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96964422 heartbeat IPC: 1.35769 cumulative IPC: 0.920409 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 97685811 heartbeat IPC: 1.38621 cumulative IPC: 0.924443 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98398547 heartbeat IPC: 1.40304 cumulative IPC: 0.928504 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 99109063 heartbeat IPC: 1.40743 cumulative IPC: 0.93252 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100063717 heartbeat IPC: 1.0475 cumulative IPC: 0.933802 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 101016936 heartbeat IPC: 1.04908 cumulative IPC: 0.93507 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 101894808 heartbeat IPC: 1.13912 cumulative IPC: 0.937117 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 102760597 heartbeat IPC: 1.15502 cumulative IPC: 0.939252 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 103600988 heartbeat IPC: 1.18992 cumulative IPC: 0.941614 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 104914811 heartbeat IPC: 0.761138 cumulative IPC: 0.938994 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 106393113 heartbeat IPC: 0.676453 cumulative IPC: 0.934776 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 107777822 heartbeat IPC: 0.722172 cumulative IPC: 0.931623 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 109017873 heartbeat IPC: 0.806418 cumulative IPC: 0.929982 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 110225042 heartbeat IPC: 0.828384 cumulative IPC: 0.928702 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111917579 heartbeat IPC: 0.590829 cumulative IPC: 0.922839 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 113317842 heartbeat IPC: 0.714153 cumulative IPC: 0.919885 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 114413864 heartbeat IPC: 0.912389 cumulative IPC: 0.919803 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 115471630 heartbeat IPC: 0.945392 cumulative IPC: 0.92007 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 116551117 heartbeat IPC: 0.926366 cumulative IPC: 0.920137 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 117657402 heartbeat IPC: 0.903924 cumulative IPC: 0.919963 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 118830077 heartbeat IPC: 0.852753 cumulative IPC: 0.919209 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 119843245 heartbeat IPC: 0.987003 cumulative IPC: 0.91986 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 120840037 heartbeat IPC: 1.00322 cumulative IPC: 0.920641 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 121891438 heartbeat IPC: 0.951111 cumulative IPC: 0.920939 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122970945 heartbeat IPC: 0.926349 cumulative IPC: 0.920992 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 124145040 heartbeat IPC: 0.851722 cumulative IPC: 0.920251 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 125472121 heartbeat IPC: 0.753532 cumulative IPC: 0.91826 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 126866974 heartbeat IPC: 0.716922 cumulative IPC: 0.915763 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128014621 heartbeat IPC: 0.871349 cumulative IPC: 0.915314 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 129121863 heartbeat IPC: 0.903144 cumulative IPC: 0.915197 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 130615104 heartbeat IPC: 0.669684 cumulative IPC: 0.912042 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 132060658 heartbeat IPC: 0.691778 cumulative IPC: 0.909336 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 133382072 heartbeat IPC: 0.756763 cumulative IPC: 0.907642 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 134673128 heartbeat IPC: 0.77456 cumulative IPC: 0.906213 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 136318279 heartbeat IPC: 0.607848 cumulative IPC: 0.902188 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 137859159 heartbeat IPC: 0.648979 cumulative IPC: 0.899028 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 139135440 heartbeat IPC: 0.783527 cumulative IPC: 0.897846 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 140602243 heartbeat IPC: 0.681754 cumulative IPC: 0.895334 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 141950858 heartbeat IPC: 0.741501 cumulative IPC: 0.893708 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 143231729 heartbeat IPC: 0.780721 cumulative IPC: 0.892585 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 144737862 heartbeat IPC: 0.66395 cumulative IPC: 0.889943 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 145878800 heartbeat IPC: 0.876472 cumulative IPC: 0.889826 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 146681087 heartbeat IPC: 1.24644 cumulative IPC: 0.891989 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147490124 heartbeat IPC: 1.23604 cumulative IPC: 0.89408 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 148737583 heartbeat IPC: 0.80163 cumulative IPC: 0.893222 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 150272892 heartbeat IPC: 0.651335 cumulative IPC: 0.890489 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 151387103 heartbeat IPC: 0.897494 cumulative IPC: 0.890545 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 152695672 heartbeat IPC: 0.764194 cumulative IPC: 0.88935 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 153870506 heartbeat IPC: 0.851183 cumulative IPC: 0.889028 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 155356809 heartbeat IPC: 0.672811 cumulative IPC: 0.886749 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 156861348 heartbeat IPC: 0.664655 cumulative IPC: 0.884403 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 158622703 heartbeat IPC: 0.567744 cumulative IPC: 0.880536 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 159755633 heartbeat IPC: 0.882667 cumulative IPC: 0.880553 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 160845858 heartbeat IPC: 0.917243 cumulative IPC: 0.880826 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 161951213 heartbeat IPC: 0.904686 cumulative IPC: 0.881005 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 163081602 heartbeat IPC: 0.884651 cumulative IPC: 0.881032 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 164125278 heartbeat IPC: 0.958152 cumulative IPC: 0.88157 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 165223925 heartbeat IPC: 0.91021 cumulative IPC: 0.881779 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 166279295 heartbeat IPC: 0.947536 cumulative IPC: 0.882236 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 167368009 heartbeat IPC: 0.918514 cumulative IPC: 0.882494 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 168490829 heartbeat IPC: 0.890615 cumulative IPC: 0.882553 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 169525695 heartbeat IPC: 0.966311 cumulative IPC: 0.883112 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 170695420 heartbeat IPC: 0.854903 cumulative IPC: 0.882901 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 171665620 heartbeat IPC: 1.03071 cumulative IPC: 0.883812 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 172782384 heartbeat IPC: 0.895446 cumulative IPC: 0.883894 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 173773887 heartbeat IPC: 1.00857 cumulative IPC: 0.88467 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 175129929 heartbeat IPC: 0.737442 cumulative IPC: 0.883428 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 176265351 heartbeat IPC: 0.880729 cumulative IPC: 0.883409 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 177107518 heartbeat IPC: 1.18741 cumulative IPC: 0.884982 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 177959649 heartbeat IPC: 1.17353 cumulative IPC: 0.886486 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 178747761 heartbeat IPC: 1.26886 cumulative IPC: 0.888319 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 179792021 heartbeat IPC: 0.957617 cumulative IPC: 0.888757 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 158000003 cycles: 180680469 heartbeat IPC: 1.12556 cumulative IPC: 0.890022 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 181512594 heartbeat IPC: 1.20174 cumulative IPC: 0.891574 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 183583108 heartbeat IPC: 0.482971 cumulative IPC: 0.886574 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 185156434 heartbeat IPC: 0.635596 cumulative IPC: 0.884261 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 186578121 heartbeat IPC: 0.70339 cumulative IPC: 0.882768 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 187923153 heartbeat IPC: 0.743477 cumulative IPC: 0.881688 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 189159537 heartbeat IPC: 0.808811 cumulative IPC: 0.881173 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 190681683 heartbeat IPC: 0.656966 cumulative IPC: 0.879237 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 192170061 heartbeat IPC: 0.671874 cumulative IPC: 0.877501 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 193475570 heartbeat IPC: 0.765983 cumulative IPC: 0.876688 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 194723171 heartbeat IPC: 0.801538 cumulative IPC: 0.876168 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 195995068 heartbeat IPC: 0.786228 cumulative IPC: 0.875538 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 197149635 heartbeat IPC: 0.866125 cumulative IPC: 0.875478 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 198185291 heartbeat IPC: 0.965573 cumulative IPC: 0.875986 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 199164088 heartbeat IPC: 1.02166 cumulative IPC: 0.876758 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 200073526 heartbeat IPC: 1.09958 cumulative IPC: 0.877849 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 200920139 heartbeat IPC: 1.18118 cumulative IPC: 0.879226 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 201753708 heartbeat IPC: 1.19966 cumulative IPC: 0.880651 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 202864883 heartbeat IPC: 0.899946 cumulative IPC: 0.880765 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 203771041 heartbeat IPC: 1.10356 cumulative IPC: 0.881831 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 204994803 heartbeat IPC: 0.817152 cumulative IPC: 0.881416 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 206344046 heartbeat IPC: 0.741156 cumulative IPC: 0.88043 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 207634946 heartbeat IPC: 0.774653 cumulative IPC: 0.879724 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 208834858 heartbeat IPC: 0.833397 cumulative IPC: 0.879438 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 210209586 heartbeat IPC: 0.727415 cumulative IPC: 0.87837 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 211354877 heartbeat IPC: 0.873141 cumulative IPC: 0.87834 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 212606283 heartbeat IPC: 0.799101 cumulative IPC: 0.87784 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 214559760 heartbeat IPC: 0.511907 cumulative IPC: 0.874268 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 216098106 heartbeat IPC: 0.650049 cumulative IPC: 0.872558 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 217351412 heartbeat IPC: 0.797889 cumulative IPC: 0.872097 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 218803349 heartbeat IPC: 0.688735 cumulative IPC: 0.870795 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 220036546 heartbeat IPC: 0.8109 cumulative IPC: 0.870436 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 221362321 heartbeat IPC: 0.754277 cumulative IPC: 0.869692 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 222637416 heartbeat IPC: 0.784254 cumulative IPC: 0.869169 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 223930895 heartbeat IPC: 0.773109 cumulative IPC: 0.868576 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 225131263 heartbeat IPC: 0.833078 cumulative IPC: 0.868373 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 226320652 heartbeat IPC: 0.84077 cumulative IPC: 0.868218 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 227528146 heartbeat IPC: 0.82816 cumulative IPC: 0.867992 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 228658621 heartbeat IPC: 0.884586 cumulative IPC: 0.868079 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 229889220 heartbeat IPC: 0.81261 cumulative IPC: 0.867762 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 231104547 heartbeat IPC: 0.822824 cumulative IPC: 0.86751 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 232340232 heartbeat IPC: 0.809269 cumulative IPC: 0.86718 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 233531871 heartbeat IPC: 0.839179 cumulative IPC: 0.867028 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 234986758 heartbeat IPC: 0.687339 cumulative IPC: 0.865843 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 236326176 heartbeat IPC: 0.746593 cumulative IPC: 0.865123 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 237558993 heartbeat IPC: 0.81115 cumulative IPC: 0.864825 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 238775211 heartbeat IPC: 0.822221 cumulative IPC: 0.864594 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 239989062 heartbeat IPC: 0.823827 cumulative IPC: 0.864375 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 240865572 heartbeat IPC: 1.14088 cumulative IPC: 0.865445 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 242034147 heartbeat IPC: 0.855743 cumulative IPC: 0.865395 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 243216363 heartbeat IPC: 0.845869 cumulative IPC: 0.865294 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 244493145 heartbeat IPC: 0.783219 cumulative IPC: 0.864839 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 245765643 heartbeat IPC: 0.785857 cumulative IPC: 0.864404 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 246781810 heartbeat IPC: 0.984092 cumulative IPC: 0.864928 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 247977170 heartbeat IPC: 0.836566 cumulative IPC: 0.864782 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 249234103 heartbeat IPC: 0.795587 cumulative IPC: 0.864412 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 250296028 heartbeat IPC: 0.941689 cumulative IPC: 0.86476 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 251517529 heartbeat IPC: 0.818662 cumulative IPC: 0.864523 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 252738224 heartbeat IPC: 0.819205 cumulative IPC: 0.86429 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 254083228 heartbeat IPC: 0.743492 cumulative IPC: 0.863613 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 255273432 heartbeat IPC: 0.840192 cumulative IPC: 0.863497 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 256369250 heartbeat IPC: 0.912561 cumulative IPC: 0.863719 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 257695824 heartbeat IPC: 0.753821 cumulative IPC: 0.86312 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 259062476 heartbeat IPC: 0.731715 cumulative IPC: 0.862386 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 222000003 cycles: 260242130 heartbeat IPC: 0.847709 cumulative IPC: 0.862315 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 261368648 heartbeat IPC: 0.887688 cumulative IPC: 0.862431 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 262554527 heartbeat IPC: 0.843258 cumulative IPC: 0.86234 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 263550139 heartbeat IPC: 1.00441 cumulative IPC: 0.862907 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 265346192 heartbeat IPC: 0.556778 cumulative IPC: 0.860716 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 266861665 heartbeat IPC: 0.659859 cumulative IPC: 0.859511 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 268318829 heartbeat IPC: 0.686265 cumulative IPC: 0.858516 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 269763800 heartbeat IPC: 0.692055 cumulative IPC: 0.857575 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 271255789 heartbeat IPC: 0.670245 cumulative IPC: 0.856486 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 272591550 heartbeat IPC: 0.748637 cumulative IPC: 0.855928 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 273789209 heartbeat IPC: 0.834963 cumulative IPC: 0.855832 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 274824088 heartbeat IPC: 0.966297 cumulative IPC: 0.856271 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 276163209 heartbeat IPC: 0.746758 cumulative IPC: 0.85571 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 277409890 heartbeat IPC: 0.802132 cumulative IPC: 0.855456 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 279430131 heartbeat IPC: 0.494989 cumulative IPC: 0.852709 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 280874710 heartbeat IPC: 0.692245 cumulative IPC: 0.851839 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 281971628 heartbeat IPC: 0.911642 cumulative IPC: 0.852084 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 283462638 heartbeat IPC: 0.670687 cumulative IPC: 0.851079 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 284794923 heartbeat IPC: 0.750591 cumulative IPC: 0.850584 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 286156018 heartbeat IPC: 0.734703 cumulative IPC: 0.850003 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 287270680 heartbeat IPC: 0.897131 cumulative IPC: 0.850196 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 288503686 heartbeat IPC: 0.811028 cumulative IPC: 0.85002 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 289769958 heartbeat IPC: 0.789719 cumulative IPC: 0.849742 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 291010223 heartbeat IPC: 0.806281 cumulative IPC: 0.849548 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 292464791 heartbeat IPC: 0.687487 cumulative IPC: 0.8487 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 293714771 heartbeat IPC: 0.800015 cumulative IPC: 0.848482 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 294907847 heartbeat IPC: 0.838169 cumulative IPC: 0.848438 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 295960861 heartbeat IPC: 0.949653 cumulative IPC: 0.848817 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 296827798 heartbeat IPC: 1.15349 cumulative IPC: 0.849752 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 298163734 heartbeat IPC: 0.748537 cumulative IPC: 0.849275 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 299087398 heartbeat IPC: 1.08265 cumulative IPC: 0.850033 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 300147216 heartbeat IPC: 0.943556 cumulative IPC: 0.850379 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 301313444 heartbeat IPC: 0.857467 cumulative IPC: 0.850408 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 302369262 heartbeat IPC: 0.947132 cumulative IPC: 0.850763 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 303605046 heartbeat IPC: 0.809202 cumulative IPC: 0.850585 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 304923003 heartbeat IPC: 0.75875 cumulative IPC: 0.850169 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 305959613 heartbeat IPC: 0.964684 cumulative IPC: 0.850576 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 307265870 heartbeat IPC: 0.765545 cumulative IPC: 0.850197 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 308601659 heartbeat IPC: 0.748621 cumulative IPC: 0.849735 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 309755330 heartbeat IPC: 0.866801 cumulative IPC: 0.849802 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 310733225 heartbeat IPC: 1.0226 cumulative IPC: 0.850372 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 311817651 heartbeat IPC: 0.922147 cumulative IPC: 0.850634 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 313538500 heartbeat IPC: 0.581109 cumulative IPC: 0.849083 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 315286767 heartbeat IPC: 0.571996 cumulative IPC: 0.847474 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 316638804 heartbeat IPC: 0.739625 cumulative IPC: 0.846991 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 317874412 heartbeat IPC: 0.809317 cumulative IPC: 0.846838 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 319345166 heartbeat IPC: 0.679923 cumulative IPC: 0.846033 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 321284196 heartbeat IPC: 0.515722 cumulative IPC: 0.843946 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 322926999 heartbeat IPC: 0.608716 cumulative IPC: 0.842693 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 324322717 heartbeat IPC: 0.716476 cumulative IPC: 0.842125 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 325769465 heartbeat IPC: 0.691205 cumulative IPC: 0.841424 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 327105976 heartbeat IPC: 0.748218 cumulative IPC: 0.841025 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 328335753 heartbeat IPC: 0.813156 cumulative IPC: 0.840916 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 329820852 heartbeat IPC: 0.673354 cumulative IPC: 0.840127 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 331095638 heartbeat IPC: 0.784445 cumulative IPC: 0.839903 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 332446746 heartbeat IPC: 0.740133 cumulative IPC: 0.839479 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 333778569 heartbeat IPC: 0.75085 cumulative IPC: 0.83911 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 334971029 heartbeat IPC: 0.838603 cumulative IPC: 0.839108 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 336345388 heartbeat IPC: 0.727613 cumulative IPC: 0.838632 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 337834806 heartbeat IPC: 0.671404 cumulative IPC: 0.837862 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 339356663 heartbeat IPC: 0.657091 cumulative IPC: 0.837015 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 340496584 heartbeat IPC: 0.877255 cumulative IPC: 0.837156 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 341945752 heartbeat IPC: 0.690049 cumulative IPC: 0.836505 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 343277920 heartbeat IPC: 0.750658 cumulative IPC: 0.836157 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 344383053 heartbeat IPC: 0.904867 cumulative IPC: 0.836387 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 345585356 heartbeat IPC: 0.831737 cumulative IPC: 0.83637 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 346882187 heartbeat IPC: 0.771111 cumulative IPC: 0.836116 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 348257229 heartbeat IPC: 0.727251 cumulative IPC: 0.835668 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 349834642 heartbeat IPC: 0.633949 cumulative IPC: 0.834719 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 351250793 heartbeat IPC: 0.706138 cumulative IPC: 0.834178 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 352464817 heartbeat IPC: 0.823709 cumulative IPC: 0.834141 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 353612623 heartbeat IPC: 0.871226 cumulative IPC: 0.834266 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 354733988 heartbeat IPC: 0.891772 cumulative IPC: 0.834456 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 356023803 heartbeat IPC: 0.775304 cumulative IPC: 0.834233 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 357420408 heartbeat IPC: 0.716022 cumulative IPC: 0.833751 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 358559809 heartbeat IPC: 0.877653 cumulative IPC: 0.833897 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 359610686 heartbeat IPC: 0.951586 cumulative IPC: 0.834255 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 360719976 heartbeat IPC: 0.90148 cumulative IPC: 0.83447 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 361893848 heartbeat IPC: 0.851879 cumulative IPC: 0.834529 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 362908286 heartbeat IPC: 0.98577 cumulative IPC: 0.834969 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 363837669 heartbeat IPC: 1.07598 cumulative IPC: 0.83561 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 364814068 heartbeat IPC: 1.02417 cumulative IPC: 0.836136 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 365795800 heartbeat IPC: 1.0186 cumulative IPC: 0.836645 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 366689455 heartbeat IPC: 1.119 cumulative IPC: 0.837362 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 367805843 heartbeat IPC: 0.895746 cumulative IPC: 0.837546 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 368877943 heartbeat IPC: 0.932752 cumulative IPC: 0.837834 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 370061460 heartbeat IPC: 0.844937 cumulative IPC: 0.837858 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 371370496 heartbeat IPC: 0.763921 cumulative IPC: 0.837586 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 372790132 heartbeat IPC: 0.704406 cumulative IPC: 0.837059 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 374069072 heartbeat IPC: 0.781897 cumulative IPC: 0.836863 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 375287615 heartbeat IPC: 0.820653 cumulative IPC: 0.836808 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 376537865 heartbeat IPC: 0.799839 cumulative IPC: 0.83668 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 377950001 heartbeat IPC: 0.708148 cumulative IPC: 0.836181 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 315000003 cycles: 379234460 heartbeat IPC: 0.778539 cumulative IPC: 0.835978 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 380664773 heartbeat IPC: 0.699146 cumulative IPC: 0.835444 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 381810660 heartbeat IPC: 0.872687 cumulative IPC: 0.83556 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 382940990 heartbeat IPC: 0.884696 cumulative IPC: 0.835711 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 384150943 heartbeat IPC: 0.826478 cumulative IPC: 0.835681 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 385458629 heartbeat IPC: 0.76471 cumulative IPC: 0.83543 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 386814165 heartbeat IPC: 0.737716 cumulative IPC: 0.835075 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 388751105 heartbeat IPC: 0.516277 cumulative IPC: 0.833425 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 390162173 heartbeat IPC: 0.708684 cumulative IPC: 0.832957 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 391555860 heartbeat IPC: 0.71752 cumulative IPC: 0.83253 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 392874159 heartbeat IPC: 0.758554 cumulative IPC: 0.832273 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 394013596 heartbeat IPC: 0.877626 cumulative IPC: 0.832409 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 395305596 heartbeat IPC: 0.773995 cumulative IPC: 0.832211 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 396844658 heartbeat IPC: 0.649745 cumulative IPC: 0.831476 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 398066205 heartbeat IPC: 0.818637 cumulative IPC: 0.831436 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 399257029 heartbeat IPC: 0.839752 cumulative IPC: 0.831461 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 400477059 heartbeat IPC: 0.819652 cumulative IPC: 0.831424 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 401698987 heartbeat IPC: 0.818381 cumulative IPC: 0.831383 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 403198021 heartbeat IPC: 0.667094 cumulative IPC: 0.830749 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 404430036 heartbeat IPC: 0.811678 cumulative IPC: 0.830689 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 405635412 heartbeat IPC: 0.829617 cumulative IPC: 0.830686 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 406900845 heartbeat IPC: 0.790244 cumulative IPC: 0.830555 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 408112421 heartbeat IPC: 0.825372 cumulative IPC: 0.830539 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 409498425 heartbeat IPC: 0.721499 cumulative IPC: 0.830157 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 410793612 heartbeat IPC: 0.772087 cumulative IPC: 0.829967 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 412056646 heartbeat IPC: 0.791744 cumulative IPC: 0.829846 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 413219487 heartbeat IPC: 0.859963 cumulative IPC: 0.829934 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 414388645 heartbeat IPC: 0.855317 cumulative IPC: 0.830008 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 415599586 heartbeat IPC: 0.825805 cumulative IPC: 0.829995 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 416751157 heartbeat IPC: 0.868377 cumulative IPC: 0.830105 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 418043715 heartbeat IPC: 0.77366 cumulative IPC: 0.829924 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 419207713 heartbeat IPC: 0.859109 cumulative IPC: 0.830008 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 420458805 heartbeat IPC: 0.799301 cumulative IPC: 0.829914 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 421553447 heartbeat IPC: 0.913543 cumulative IPC: 0.830138 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 422791975 heartbeat IPC: 0.80741 cumulative IPC: 0.830069 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 423912701 heartbeat IPC: 0.892278 cumulative IPC: 0.83024 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 351000003 cycles: 425057002 heartbeat IPC: 0.873898 cumulative IPC: 0.830361 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 426287396 heartbeat IPC: 0.812745 cumulative IPC: 0.830309 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 427628660 heartbeat IPC: 0.745566 cumulative IPC: 0.830034 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 428798177 heartbeat IPC: 0.855055 cumulative IPC: 0.830104 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 429956174 heartbeat IPC: 0.86356 cumulative IPC: 0.830198 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 356000001 cycles: 431126275 heartbeat IPC: 0.854626 cumulative IPC: 0.830266 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 432506207 heartbeat IPC: 0.724673 cumulative IPC: 0.829918 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 433773042 heartbeat IPC: 0.789369 cumulative IPC: 0.829795 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 435081324 heartbeat IPC: 0.764361 cumulative IPC: 0.829592 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 436390224 heartbeat IPC: 0.764 cumulative IPC: 0.829388 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 437474806 heartbeat IPC: 0.922014 cumulative IPC: 0.829626 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 438798235 heartbeat IPC: 0.755613 cumulative IPC: 0.829395 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 440293238 heartbeat IPC: 0.668895 cumulative IPC: 0.828831 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 441506205 heartbeat IPC: 0.824427 cumulative IPC: 0.828819 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 442688021 heartbeat IPC: 0.846153 cumulative IPC: 0.828867 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 443860084 heartbeat IPC: 0.853197 cumulative IPC: 0.828933 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 445049992 heartbeat IPC: 0.8404 cumulative IPC: 0.828965 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 446248677 heartbeat IPC: 0.834248 cumulative IPC: 0.82898 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 447545040 heartbeat IPC: 0.77139 cumulative IPC: 0.828807 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 448673203 heartbeat IPC: 0.886396 cumulative IPC: 0.828957 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 449887062 heartbeat IPC: 0.823818 cumulative IPC: 0.828942 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 451139334 heartbeat IPC: 0.798551 cumulative IPC: 0.828855 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 452312283 heartbeat IPC: 0.852551 cumulative IPC: 0.828919 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 452966537 heartbeat IPC: 1.52846 cumulative IPC: 0.829962 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 453859680 heartbeat IPC: 1.11964 cumulative IPC: 0.830551 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 454575315 heartbeat IPC: 1.39736 cumulative IPC: 0.831473 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 455695804 heartbeat IPC: 0.892466 cumulative IPC: 0.831627 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 456839147 heartbeat IPC: 0.87463 cumulative IPC: 0.831739 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 457887257 heartbeat IPC: 0.954096 cumulative IPC: 0.832028 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 459383600 heartbeat IPC: 0.668296 cumulative IPC: 0.831477 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 460672251 heartbeat IPC: 0.776006 cumulative IPC: 0.831317 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 461872832 heartbeat IPC: 0.83293 cumulative IPC: 0.831321 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 463134794 heartbeat IPC: 0.792417 cumulative IPC: 0.831212 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 464006398 heartbeat IPC: 1.14731 cumulative IPC: 0.831825 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 464873836 heartbeat IPC: 1.15282 cumulative IPC: 0.832443 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 386000003 cycles: 465648948 heartbeat IPC: 1.29014 cumulative IPC: 0.833229 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 466559824 heartbeat IPC: 1.09784 cumulative IPC: 0.833762 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 467491459 heartbeat IPC: 1.07338 cumulative IPC: 0.834255 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 468634224 heartbeat IPC: 0.87507 cumulative IPC: 0.834357 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 469909077 heartbeat IPC: 0.784405 cumulative IPC: 0.834218 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 471221094 heartbeat IPC: 0.762185 cumulative IPC: 0.834011 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 392000003 cycles: 472476446 heartbeat IPC: 0.796592 cumulative IPC: 0.833908 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 473530903 heartbeat IPC: 0.948354 cumulative IPC: 0.834171 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 474624804 heartbeat IPC: 0.914158 cumulative IPC: 0.834361 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 475625937 heartbeat IPC: 0.998869 cumulative IPC: 0.834718 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 476792519 heartbeat IPC: 0.857204 cumulative IPC: 0.834775 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 478068879 heartbeat IPC: 0.783478 cumulative IPC: 0.834634 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 479414855 heartbeat IPC: 0.742957 cumulative IPC: 0.834368 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 480708517 heartbeat IPC: 0.772998 cumulative IPC: 0.834198 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 482210170 heartbeat IPC: 0.665933 cumulative IPC: 0.833658 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 483550192 heartbeat IPC: 0.746258 cumulative IPC: 0.833408 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 484786752 heartbeat IPC: 0.808693 cumulative IPC: 0.833343 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 486037828 heartbeat IPC: 0.799312 cumulative IPC: 0.833253 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 486973370 heartbeat IPC: 1.0689 cumulative IPC: 0.83372 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 488185996 heartbeat IPC: 0.824655 cumulative IPC: 0.833696 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 489417138 heartbeat IPC: 0.812256 cumulative IPC: 0.833641 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 490717536 heartbeat IPC: 0.768993 cumulative IPC: 0.833464 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 492090130 heartbeat IPC: 0.728548 cumulative IPC: 0.833163 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 493407767 heartbeat IPC: 0.758934 cumulative IPC: 0.832959 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 494503641 heartbeat IPC: 0.912515 cumulative IPC: 0.83314 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 495590359 heartbeat IPC: 0.920202 cumulative IPC: 0.833337 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 496670239 heartbeat IPC: 0.926027 cumulative IPC: 0.833544 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 497755814 heartbeat IPC: 0.921172 cumulative IPC: 0.833741 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 498867058 heartbeat IPC: 0.899892 cumulative IPC: 0.833893 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 500121326 heartbeat IPC: 0.797279 cumulative IPC: 0.833798 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 501004434 heartbeat IPC: 1.13236 cumulative IPC: 0.83434 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 502002329 heartbeat IPC: 1.00211 cumulative IPC: 0.834684 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 502879124 heartbeat IPC: 1.14052 cumulative IPC: 0.835233 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 504986874 heartbeat IPC: 0.47444 cumulative IPC: 0.833682 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 506713900 heartbeat IPC: 0.579031 cumulative IPC: 0.832789 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 508383134 heartbeat IPC: 0.599076 cumulative IPC: 0.831999 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 509588867 heartbeat IPC: 0.829371 cumulative IPC: 0.831993 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 510985307 heartbeat IPC: 0.716107 cumulative IPC: 0.831667 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 512880011 heartbeat IPC: 0.527787 cumulative IPC: 0.830512 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 514005401 heartbeat IPC: 0.88858 cumulative IPC: 0.830643 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 515401913 heartbeat IPC: 0.71607 cumulative IPC: 0.830324 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 516668786 heartbeat IPC: 0.789345 cumulative IPC: 0.83022 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 517917957 heartbeat IPC: 0.800533 cumulative IPC: 0.830147 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 519079570 heartbeat IPC: 0.86087 cumulative IPC: 0.830217 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 520347676 heartbeat IPC: 0.788578 cumulative IPC: 0.830113 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 521658361 heartbeat IPC: 0.762959 cumulative IPC: 0.829939 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 522788661 heartbeat IPC: 0.884722 cumulative IPC: 0.830061 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 523971687 heartbeat IPC: 0.84529 cumulative IPC: 0.830097 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 524935262 heartbeat IPC: 1.0378 cumulative IPC: 0.830489 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 526046107 heartbeat IPC: 0.900217 cumulative IPC: 0.83064 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 527131849 heartbeat IPC: 0.921029 cumulative IPC: 0.830831 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 528406146 heartbeat IPC: 0.784748 cumulative IPC: 0.830717 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 529624578 heartbeat IPC: 0.820724 cumulative IPC: 0.830693 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 530923615 heartbeat IPC: 0.769802 cumulative IPC: 0.83054 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 532083729 heartbeat IPC: 0.861983 cumulative IPC: 0.830611 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 533482562 heartbeat IPC: 0.714884 cumulative IPC: 0.830299 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 534847040 heartbeat IPC: 0.732879 cumulative IPC: 0.830044 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 536399996 heartbeat IPC: 0.643935 cumulative IPC: 0.82949 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 537507487 heartbeat IPC: 0.902939 cumulative IPC: 0.829645 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 538934000 heartbeat IPC: 0.701011 cumulative IPC: 0.829296 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 540166790 heartbeat IPC: 0.811167 cumulative IPC: 0.829253 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 541217822 heartbeat IPC: 0.951446 cumulative IPC: 0.829497 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 542406262 heartbeat IPC: 0.841439 cumulative IPC: 0.829524 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 543788836 heartbeat IPC: 0.723289 cumulative IPC: 0.829246 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 545298839 heartbeat IPC: 0.66225 cumulative IPC: 0.828771 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 546509602 heartbeat IPC: 0.825925 cumulative IPC: 0.828765 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 547710642 heartbeat IPC: 0.832613 cumulative IPC: 0.828773 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 549039663 heartbeat IPC: 0.752434 cumulative IPC: 0.828584 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 550158487 heartbeat IPC: 0.893795 cumulative IPC: 0.82872 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 551173209 heartbeat IPC: 0.985492 cumulative IPC: 0.829016 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 552195698 heartbeat IPC: 0.978005 cumulative IPC: 0.8293 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 553307969 heartbeat IPC: 0.899063 cumulative IPC: 0.829444 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 554252680 heartbeat IPC: 1.05852 cumulative IPC: 0.829844 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 555132120 heartbeat IPC: 1.13709 cumulative IPC: 0.830344 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 556110604 heartbeat IPC: 1.02199 cumulative IPC: 0.83069 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 557126510 heartbeat IPC: 0.984343 cumulative IPC: 0.830978 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 558309919 heartbeat IPC: 0.845016 cumulative IPC: 0.831008 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 559590619 heartbeat IPC: 0.780825 cumulative IPC: 0.83089 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 560882448 heartbeat IPC: 0.774095 cumulative IPC: 0.830756 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 562037944 heartbeat IPC: 0.865429 cumulative IPC: 0.830829 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 563203246 heartbeat IPC: 0.858149 cumulative IPC: 0.830887 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 564531937 heartbeat IPC: 0.75262 cumulative IPC: 0.830698 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 565651145 heartbeat IPC: 0.893487 cumulative IPC: 0.830826 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 566825102 heartbeat IPC: 0.85182 cumulative IPC: 0.83087 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 568162870 heartbeat IPC: 0.747515 cumulative IPC: 0.830669 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 570005678 heartbeat IPC: 0.542649 cumulative IPC: 0.829714 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 472000001 cycles: 571493995 heartbeat IPC: 0.671901 cumulative IPC: 0.829292 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 572856965 heartbeat IPC: 0.733691 cumulative IPC: 0.829059 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 574042509 heartbeat IPC: 0.843495 cumulative IPC: 0.829089 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 475000003 cycles: 575558088 heartbeat IPC: 0.659816 cumulative IPC: 0.828632 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 576800084 heartbeat IPC: 0.805153 cumulative IPC: 0.82858 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 577977640 heartbeat IPC: 0.849217 cumulative IPC: 0.828624 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 579323410 heartbeat IPC: 0.743068 cumulative IPC: 0.82842 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 580477845 heartbeat IPC: 0.866225 cumulative IPC: 0.828497 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 581773534 heartbeat IPC: 0.771791 cumulative IPC: 0.828367 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 583055630 heartbeat IPC: 0.779974 cumulative IPC: 0.828258 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 482000000 cycles: 584322984 heartbeat IPC: 0.789044 cumulative IPC: 0.828171 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 585570853 heartbeat IPC: 0.801367 cumulative IPC: 0.828112 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 586773823 heartbeat IPC: 0.831275 cumulative IPC: 0.828119 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 587893293 heartbeat IPC: 0.89328 cumulative IPC: 0.828246 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 486000001 cycles: 589174612 heartbeat IPC: 0.780447 cumulative IPC: 0.82814 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 590333531 heartbeat IPC: 0.862874 cumulative IPC: 0.82821 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 591518459 heartbeat IPC: 0.843932 cumulative IPC: 0.828242 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 592734368 heartbeat IPC: 0.822432 cumulative IPC: 0.82823 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 593776214 heartbeat IPC: 0.959834 cumulative IPC: 0.828466 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 594801659 heartbeat IPC: 0.975185 cumulative IPC: 0.828726 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 595965319 heartbeat IPC: 0.859359 cumulative IPC: 0.828787 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 597085571 heartbeat IPC: 0.892655 cumulative IPC: 0.82891 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 598358113 heartbeat IPC: 0.785827 cumulative IPC: 0.828816 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 599545101 heartbeat IPC: 0.842469 cumulative IPC: 0.828843 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 600738769 heartbeat IPC: 0.837756 cumulative IPC: 0.828862 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 602048771 heartbeat IPC: 0.763355 cumulative IPC: 0.828716 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 603250887 heartbeat IPC: 0.831867 cumulative IPC: 0.828722 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 604333642 heartbeat IPC: 0.92357 cumulative IPC: 0.828896 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 605759454 heartbeat IPC: 0.701355 cumulative IPC: 0.828589 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 607013114 heartbeat IPC: 0.797664 cumulative IPC: 0.828523 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 608297968 heartbeat IPC: 0.778299 cumulative IPC: 0.828415 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 609509794 heartbeat IPC: 0.8252 cumulative IPC: 0.828408 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 610662744 heartbeat IPC: 0.86734 cumulative IPC: 0.828483 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 611898832 heartbeat IPC: 0.809006 cumulative IPC: 0.828443 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 612831878 heartbeat IPC: 1.07176 cumulative IPC: 0.828822 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 613697165 heartbeat IPC: 1.15569 cumulative IPC: 0.829294 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 614804979 heartbeat IPC: 0.90268 cumulative IPC: 0.82943 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 615752997 heartbeat IPC: 1.05483 cumulative IPC: 0.829785 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 616789549 heartbeat IPC: 0.964735 cumulative IPC: 0.830017 (Simulation time: 0 hr 28 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 602397132 cumulative IPC: 0.830017 (Simulation time: 0 hr 28 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830017 instructions: 500000000 cycles: 602397132
L1D TOTAL     ACCESS:  165319053  HIT:  161048023  MISS:    4271030
L1D LOAD      ACCESS:   99915190  HIT:   96127189  MISS:    3788001
L1D RFO       ACCESS:   65403863  HIT:   64920834  MISS:     483029
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.7467 cycles
L1I TOTAL     ACCESS:   99135888  HIT:   98066179  MISS:    1069709
L1I LOAD      ACCESS:   99135888  HIT:   98066179  MISS:    1069709
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.5822 cycles
L2C TOTAL     ACCESS:    6445342  HIT:    5184712  MISS:    1260630
L2C LOAD      ACCESS:    4857474  HIT:    3851849  MISS:    1005625
L2C RFO       ACCESS:     482983  HIT:     230552  MISS:     252431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1104885  HIT:    1102311  MISS:       2574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.609 cycles
LLC TOTAL     ACCESS:    2352105  HIT:    2000562  MISS:     351543
LLC LOAD      ACCESS:    1005617  HIT:     814343  MISS:     191274
LLC RFO       ACCESS:     252431  HIT:     140239  MISS:     112192
LLC PREFETCH  ACCESS:     666854  HIT:     620819  MISS:      46035
LLC WRITEBACK ACCESS:     427203  HIT:     425161  MISS:       2042
LLC PREFETCH  REQUESTED:     682584  ISSUED:     678119  USEFUL:      21651  USELESS:      23591
LLC AVERAGE MISS LATENCY: 190.246 cycles
Major fault: 0 Minor fault: 16159
performance stats:
mapping cache size: 96574
divergence: 442603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86062  ROW_BUFFER_MISS:      89001
 DBUS_CONGESTED:     102026
 WQ ROW_BUFFER_HIT:      24921  ROW_BUFFER_MISS:      53050  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      85552  ROW_BUFFER_MISS:      88861
 DBUS_CONGESTED:     102026
 WQ ROW_BUFFER_HIT:      24906  ROW_BUFFER_MISS:      52834  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 96.2131% MPKI: 8.12666 Average ROB Occupancy at Mispredict: 47.2828

Branch types
NOT_BRANCH: 392699187 78.5398%
BRANCH_DIRECT_JUMP: 8925862 1.78517%
BRANCH_INDIRECT: 1965003 0.393001%
BRANCH_CONDITIONAL: 78846310 15.7693%
BRANCH_DIRECT_CALL: 8310522 1.6621%
BRANCH_INDIRECT_CALL: 471286 0.0942572%
BRANCH_RETURN: 8781796 1.75636%
BRANCH_OTHER: 0 0%

