
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s1.trace.xz
Read seed: 270
Heartbeat CPU 0 instructions: 1000000 cycles: 486568 heartbeat IPC: 2.05521 cumulative IPC: 2.05521 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 486569 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11427874 heartbeat IPC: 0.091397 cumulative IPC: 0.0913967 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 22419354 heartbeat IPC: 0.0909795 cumulative IPC: 0.0911876 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 33413295 heartbeat IPC: 0.090959 cumulative IPC: 0.0911113 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 44345557 heartbeat IPC: 0.0914726 cumulative IPC: 0.0912013 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 54407931 heartbeat IPC: 0.0993799 cumulative IPC: 0.0927276 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 65334849 heartbeat IPC: 0.0915172 cumulative IPC: 0.0925236 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 76291326 heartbeat IPC: 0.0912701 cumulative IPC: 0.0923424 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 87245534 heartbeat IPC: 0.0912891 cumulative IPC: 0.0922094 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 98196399 heartbeat IPC: 0.0913172 cumulative IPC: 0.0921094 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 98196399 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 109203563 heartbeat IPC: 0.0908497 cumulative IPC: 0.0908497 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 120184928 heartbeat IPC: 0.0910635 cumulative IPC: 0.0909565 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 131136212 heartbeat IPC: 0.0913136 cumulative IPC: 0.0910752 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 142132611 heartbeat IPC: 0.0909388 cumulative IPC: 0.0910411 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 153078995 heartbeat IPC: 0.0913543 cumulative IPC: 0.0911035 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 164061355 heartbeat IPC: 0.0910552 cumulative IPC: 0.0910955 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 175041540 heartbeat IPC: 0.0910731 cumulative IPC: 0.0910923 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 186005945 heartbeat IPC: 0.0912041 cumulative IPC: 0.0911062 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 197043247 heartbeat IPC: 0.0906019 cumulative IPC: 0.0910499 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 208000233 heartbeat IPC: 0.0912659 cumulative IPC: 0.0910715 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 218942613 heartbeat IPC: 0.091388 cumulative IPC: 0.0911002 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 229950206 heartbeat IPC: 0.0908462 cumulative IPC: 0.0910789 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 240913387 heartbeat IPC: 0.0912145 cumulative IPC: 0.0910894 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 251873370 heartbeat IPC: 0.0912412 cumulative IPC: 0.0911002 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 262802297 heartbeat IPC: 0.0915 cumulative IPC: 0.0911267 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 273771977 heartbeat IPC: 0.0911604 cumulative IPC: 0.0911288 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 284720994 heartbeat IPC: 0.0913324 cumulative IPC: 0.0911408 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 295660066 heartbeat IPC: 0.0914154 cumulative IPC: 0.091156 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 306607794 heartbeat IPC: 0.0913432 cumulative IPC: 0.0911658 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 317584959 heartbeat IPC: 0.0910983 cumulative IPC: 0.0911625 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 328576517 heartbeat IPC: 0.0909789 cumulative IPC: 0.0911537 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 339535505 heartbeat IPC: 0.0912493 cumulative IPC: 0.091158 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 350493580 heartbeat IPC: 0.0912568 cumulative IPC: 0.0911623 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 361426677 heartbeat IPC: 0.0914657 cumulative IPC: 0.0911749 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 372428509 heartbeat IPC: 0.0908937 cumulative IPC: 0.0911636 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 383412608 heartbeat IPC: 0.091041 cumulative IPC: 0.0911589 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 391735788 heartbeat IPC: 0.120146 cumulative IPC: 0.0919808 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 398008342 heartbeat IPC: 0.159424 cumulative IPC: 0.0933919 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 404290526 heartbeat IPC: 0.15918 cumulative IPC: 0.0947421 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 410577575 heartbeat IPC: 0.159057 cumulative IPC: 0.0960365 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 416869446 heartbeat IPC: 0.158935 cumulative IPC: 0.0972784 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 422715617 heartbeat IPC: 0.171052 cumulative IPC: 0.0986074 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 428987224 heartbeat IPC: 0.159448 cumulative IPC: 0.0997609 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 435256132 heartbeat IPC: 0.159517 cumulative IPC: 0.100872 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 441548856 heartbeat IPC: 0.158914 cumulative IPC: 0.101936 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 447816325 heartbeat IPC: 0.159555 cumulative IPC: 0.102969 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 454118232 heartbeat IPC: 0.158682 cumulative IPC: 0.103955 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 460407164 heartbeat IPC: 0.159009 cumulative IPC: 0.104911 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 466694048 heartbeat IPC: 0.159062 cumulative IPC: 0.105835 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 472980315 heartbeat IPC: 0.159076 cumulative IPC: 0.106728 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 479254518 heartbeat IPC: 0.159383 cumulative IPC: 0.107595 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 485536793 heartbeat IPC: 0.159178 cumulative IPC: 0.108432 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 491834473 heartbeat IPC: 0.158789 cumulative IPC: 0.109237 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 498117788 heartbeat IPC: 0.159151 cumulative IPC: 0.110022 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 504418673 heartbeat IPC: 0.158708 cumulative IPC: 0.110777 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 510736554 heartbeat IPC: 0.158281 cumulative IPC: 0.111504 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 517011821 heartbeat IPC: 0.159356 cumulative IPC: 0.112221 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 523304590 heartbeat IPC: 0.158913 cumulative IPC: 0.112912 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 529601295 heartbeat IPC: 0.158813 cumulative IPC: 0.113582 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 535881709 heartbeat IPC: 0.159225 cumulative IPC: 0.114237 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 542162994 heartbeat IPC: 0.159203 cumulative IPC: 0.114874 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 548438668 heartbeat IPC: 0.159345 cumulative IPC: 0.115493 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 554726922 heartbeat IPC: 0.159026 cumulative IPC: 0.116093 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 561001606 heartbeat IPC: 0.15937 cumulative IPC: 0.11668 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 567280743 heartbeat IPC: 0.159258 cumulative IPC: 0.11725 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 573566715 heartbeat IPC: 0.159084 cumulative IPC: 0.117803 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 579875524 heartbeat IPC: 0.158509 cumulative IPC: 0.118336 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 586153724 heartbeat IPC: 0.159281 cumulative IPC: 0.118863 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 592442132 heartbeat IPC: 0.159023 cumulative IPC: 0.119374 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 598717403 heartbeat IPC: 0.159356 cumulative IPC: 0.119875 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 605009303 heartbeat IPC: 0.158935 cumulative IPC: 0.12036 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 611305288 heartbeat IPC: 0.158831 cumulative IPC: 0.120832 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 617600828 heartbeat IPC: 0.158843 cumulative IPC: 0.121293 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 623878144 heartbeat IPC: 0.159303 cumulative IPC: 0.121747 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 630151011 heartbeat IPC: 0.159417 cumulative IPC: 0.122191 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 636440271 heartbeat IPC: 0.159001 cumulative IPC: 0.122621 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 642739992 heartbeat IPC: 0.158737 cumulative IPC: 0.123039 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 649013024 heartbeat IPC: 0.159413 cumulative IPC: 0.123453 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 654849142 heartbeat IPC: 0.171347 cumulative IPC: 0.123955 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 661109662 heartbeat IPC: 0.159731 cumulative IPC: 0.124353 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 667375721 heartbeat IPC: 0.15959 cumulative IPC: 0.124741 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 673662787 heartbeat IPC: 0.159057 cumulative IPC: 0.125116 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 679950999 heartbeat IPC: 0.159027 cumulative IPC: 0.125482 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 686241475 heartbeat IPC: 0.15897 cumulative IPC: 0.125841 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 692527587 heartbeat IPC: 0.159081 cumulative IPC: 0.126192 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 698812257 heartbeat IPC: 0.159118 cumulative IPC: 0.126537 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 705088841 heartbeat IPC: 0.159322 cumulative IPC: 0.126876 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 711365289 heartbeat IPC: 0.159326 cumulative IPC: 0.127208 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 717650591 heartbeat IPC: 0.159102 cumulative IPC: 0.127532 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 723936330 heartbeat IPC: 0.15909 cumulative IPC: 0.127849 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 730219184 heartbeat IPC: 0.159163 cumulative IPC: 0.12816 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 736534115 heartbeat IPC: 0.158355 cumulative IPC: 0.128459 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 742825553 heartbeat IPC: 0.158946 cumulative IPC: 0.128756 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 749094710 heartbeat IPC: 0.159511 cumulative IPC: 0.129052 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 755408761 heartbeat IPC: 0.158377 cumulative IPC: 0.129334 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 761689300 heartbeat IPC: 0.159222 cumulative IPC: 0.129617 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 767973415 heartbeat IPC: 0.159131 cumulative IPC: 0.129894 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 774247732 heartbeat IPC: 0.15938 cumulative IPC: 0.130168 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 780529793 heartbeat IPC: 0.159183 cumulative IPC: 0.130435 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 786812223 heartbeat IPC: 0.159174 cumulative IPC: 0.130697 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 793089282 heartbeat IPC: 0.15931 cumulative IPC: 0.130955 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 799359495 heartbeat IPC: 0.159484 cumulative IPC: 0.131211 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 805662395 heartbeat IPC: 0.158657 cumulative IPC: 0.131455 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 811960263 heartbeat IPC: 0.158784 cumulative IPC: 0.131696 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 818236402 heartbeat IPC: 0.159334 cumulative IPC: 0.131937 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 824521704 heartbeat IPC: 0.159101 cumulative IPC: 0.132172 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 830800000 heartbeat IPC: 0.159279 cumulative IPC: 0.132404 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 837089062 heartbeat IPC: 0.159006 cumulative IPC: 0.132631 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 843389429 heartbeat IPC: 0.158721 cumulative IPC: 0.132851 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 849676408 heartbeat IPC: 0.159059 cumulative IPC: 0.133071 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 855949730 heartbeat IPC: 0.159405 cumulative IPC: 0.133289 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 862242909 heartbeat IPC: 0.158902 cumulative IPC: 0.1335 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 868525711 heartbeat IPC: 0.159165 cumulative IPC: 0.133709 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 874810807 heartbeat IPC: 0.159107 cumulative IPC: 0.133915 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 879983339 heartbeat IPC: 0.193329 cumulative IPC: 0.134308 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 886254255 heartbeat IPC: 0.159466 cumulative IPC: 0.134508 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 892524254 heartbeat IPC: 0.15949 cumulative IPC: 0.134705 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 898805443 heartbeat IPC: 0.159205 cumulative IPC: 0.134897 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 905078239 heartbeat IPC: 0.159419 cumulative IPC: 0.135088 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 911383857 heartbeat IPC: 0.158589 cumulative IPC: 0.13527 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 917671135 heartbeat IPC: 0.159051 cumulative IPC: 0.135453 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 923958617 heartbeat IPC: 0.159046 cumulative IPC: 0.135632 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 930243557 heartbeat IPC: 0.159111 cumulative IPC: 0.13581 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 936513977 heartbeat IPC: 0.159479 cumulative IPC: 0.135987 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 942799717 heartbeat IPC: 0.15909 cumulative IPC: 0.136159 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 949096552 heartbeat IPC: 0.15881 cumulative IPC: 0.136326 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 955380059 heartbeat IPC: 0.159146 cumulative IPC: 0.136494 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 961679105 heartbeat IPC: 0.158754 cumulative IPC: 0.136656 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 967998667 heartbeat IPC: 0.158239 cumulative IPC: 0.136813 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 974271518 heartbeat IPC: 0.159417 cumulative IPC: 0.136975 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 980555426 heartbeat IPC: 0.159136 cumulative IPC: 0.137132 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 986856739 heartbeat IPC: 0.158697 cumulative IPC: 0.137285 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 993135821 heartbeat IPC: 0.159259 cumulative IPC: 0.137439 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 999419790 heartbeat IPC: 0.159135 cumulative IPC: 0.137591 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1005693535 heartbeat IPC: 0.159394 cumulative IPC: 0.137741 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1011981846 heartbeat IPC: 0.159025 cumulative IPC: 0.137888 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 1018249335 heartbeat IPC: 0.159554 cumulative IPC: 0.138036 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 1024535855 heartbeat IPC: 0.15907 cumulative IPC: 0.138178 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 1030817834 heartbeat IPC: 0.159186 cumulative IPC: 0.13832 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1037127660 heartbeat IPC: 0.158483 cumulative IPC: 0.138455 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1043405543 heartbeat IPC: 0.15929 cumulative IPC: 0.138594 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1049691393 heartbeat IPC: 0.159087 cumulative IPC: 0.138729 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1055970534 heartbeat IPC: 0.159257 cumulative IPC: 0.138864 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1062256902 heartbeat IPC: 0.159075 cumulative IPC: 0.138995 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 1068554768 heartbeat IPC: 0.158784 cumulative IPC: 0.139124 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 1074849907 heartbeat IPC: 0.158853 cumulative IPC: 0.139251 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1081122151 heartbeat IPC: 0.159433 cumulative IPC: 0.13938 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1087396644 heartbeat IPC: 0.159375 cumulative IPC: 0.139507 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1093686315 heartbeat IPC: 0.158991 cumulative IPC: 0.13963 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1099981085 heartbeat IPC: 0.158862 cumulative IPC: 0.139751 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1106252362 heartbeat IPC: 0.159457 cumulative IPC: 0.139873 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 1112108554 heartbeat IPC: 0.17076 cumulative IPC: 0.140052 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1118374580 heartbeat IPC: 0.159591 cumulative IPC: 0.140172 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1124647542 heartbeat IPC: 0.159414 cumulative IPC: 0.140289 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1130931808 heartbeat IPC: 0.159128 cumulative IPC: 0.140404 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1137225758 heartbeat IPC: 0.158883 cumulative IPC: 0.140516 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1143515911 heartbeat IPC: 0.158979 cumulative IPC: 0.140627 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1149799566 heartbeat IPC: 0.159143 cumulative IPC: 0.140738 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1156089985 heartbeat IPC: 0.158972 cumulative IPC: 0.140846 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1162373691 heartbeat IPC: 0.159142 cumulative IPC: 0.140954 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 1168648817 heartbeat IPC: 0.159359 cumulative IPC: 0.141062 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1174930678 heartbeat IPC: 0.159188 cumulative IPC: 0.141168 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1181217800 heartbeat IPC: 0.159056 cumulative IPC: 0.141271 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 1187499372 heartbeat IPC: 0.159195 cumulative IPC: 0.141375 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1193818966 heartbeat IPC: 0.158238 cumulative IPC: 0.141472 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 1200111179 heartbeat IPC: 0.158927 cumulative IPC: 0.141572 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1206381016 heartbeat IPC: 0.159494 cumulative IPC: 0.141673 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 1212690973 heartbeat IPC: 0.15848 cumulative IPC: 0.141768 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 1218976142 heartbeat IPC: 0.159105 cumulative IPC: 0.141866 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1225263253 heartbeat IPC: 0.159056 cumulative IPC: 0.141961 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1231536421 heartbeat IPC: 0.159409 cumulative IPC: 0.142058 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1237820542 heartbeat IPC: 0.159132 cumulative IPC: 0.142152 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1244097993 heartbeat IPC: 0.1593 cumulative IPC: 0.142246 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1250376266 heartbeat IPC: 0.15928 cumulative IPC: 0.142339 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1256645203 heartbeat IPC: 0.159516 cumulative IPC: 0.142432 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1262947640 heartbeat IPC: 0.158669 cumulative IPC: 0.14252 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1269247186 heartbeat IPC: 0.158742 cumulative IPC: 0.142607 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1275526357 heartbeat IPC: 0.159257 cumulative IPC: 0.142696 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 1281802040 heartbeat IPC: 0.159345 cumulative IPC: 0.142784 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1288083731 heartbeat IPC: 0.159193 cumulative IPC: 0.142871 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 1294378217 heartbeat IPC: 0.15887 cumulative IPC: 0.142955 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1300671044 heartbeat IPC: 0.158911 cumulative IPC: 0.143038 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1306960029 heartbeat IPC: 0.159008 cumulative IPC: 0.143121 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 1313233381 heartbeat IPC: 0.159404 cumulative IPC: 0.143206 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1319520272 heartbeat IPC: 0.159061 cumulative IPC: 0.143287 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 1325803113 heartbeat IPC: 0.159164 cumulative IPC: 0.143368 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1332092400 heartbeat IPC: 0.159 cumulative IPC: 0.143448 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1337141867 heartbeat IPC: 0.198041 cumulative IPC: 0.143671 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1343415409 heartbeat IPC: 0.1594 cumulative IPC: 0.14375 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1349682065 heartbeat IPC: 0.159575 cumulative IPC: 0.143829 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1355967240 heartbeat IPC: 0.159104 cumulative IPC: 0.143905 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1362241998 heartbeat IPC: 0.159369 cumulative IPC: 0.143982 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 1368544782 heartbeat IPC: 0.15866 cumulative IPC: 0.144055 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1374830564 heartbeat IPC: 0.15909 cumulative IPC: 0.144129 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1381116802 heartbeat IPC: 0.159077 cumulative IPC: 0.144202 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1387404771 heartbeat IPC: 0.159034 cumulative IPC: 0.144275 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 1393676587 heartbeat IPC: 0.159443 cumulative IPC: 0.144348 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1399960998 heartbeat IPC: 0.159124 cumulative IPC: 0.144419 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1406252918 heartbeat IPC: 0.158934 cumulative IPC: 0.144489 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1412531684 heartbeat IPC: 0.159267 cumulative IPC: 0.14456 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1418834308 heartbeat IPC: 0.158664 cumulative IPC: 0.144627 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 1425155818 heartbeat IPC: 0.15819 cumulative IPC: 0.144692 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 1431423394 heartbeat IPC: 0.159551 cumulative IPC: 0.144762 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 1437705972 heartbeat IPC: 0.159171 cumulative IPC: 0.144829 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1444012119 heartbeat IPC: 0.158575 cumulative IPC: 0.144894 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1450291075 heartbeat IPC: 0.159262 cumulative IPC: 0.14496 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 1456572425 heartbeat IPC: 0.159201 cumulative IPC: 0.145026 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1462849295 heartbeat IPC: 0.159315 cumulative IPC: 0.145092 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1469135791 heartbeat IPC: 0.159071 cumulative IPC: 0.145156 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1475403918 heartbeat IPC: 0.159538 cumulative IPC: 0.145221 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1481691248 heartbeat IPC: 0.15905 cumulative IPC: 0.145284 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1487970029 heartbeat IPC: 0.159266 cumulative IPC: 0.145347 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1494281520 heartbeat IPC: 0.158442 cumulative IPC: 0.145407 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1500560823 heartbeat IPC: 0.159253 cumulative IPC: 0.145469 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1506845266 heartbeat IPC: 0.159123 cumulative IPC: 0.14553 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1513127128 heartbeat IPC: 0.159188 cumulative IPC: 0.14559 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 1519407442 heartbeat IPC: 0.159228 cumulative IPC: 0.14565 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 1525708980 heartbeat IPC: 0.158692 cumulative IPC: 0.145708 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1532002299 heartbeat IPC: 0.158899 cumulative IPC: 0.145766 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1538274341 heartbeat IPC: 0.159438 cumulative IPC: 0.145825 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 1544549042 heartbeat IPC: 0.15937 cumulative IPC: 0.145884 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1550843445 heartbeat IPC: 0.158871 cumulative IPC: 0.14594 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1557133149 heartbeat IPC: 0.15899 cumulative IPC: 0.145997 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 1563400870 heartbeat IPC: 0.159548 cumulative IPC: 0.146055 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 1569247013 heartbeat IPC: 0.171053 cumulative IPC: 0.146154 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1575506373 heartbeat IPC: 0.159761 cumulative IPC: 0.146212 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 1581778576 heartbeat IPC: 0.159434 cumulative IPC: 0.146268 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 1588067497 heartbeat IPC: 0.15901 cumulative IPC: 0.146321 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 1594357918 heartbeat IPC: 0.158972 cumulative IPC: 0.146375 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1600650127 heartbeat IPC: 0.158927 cumulative IPC: 0.146427 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1606933269 heartbeat IPC: 0.159156 cumulative IPC: 0.14648 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1613224302 heartbeat IPC: 0.158956 cumulative IPC: 0.146532 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 1619509142 heartbeat IPC: 0.159114 cumulative IPC: 0.146584 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 1625781476 heartbeat IPC: 0.15943 cumulative IPC: 0.146637 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 1632065883 heartbeat IPC: 0.159124 cumulative IPC: 0.146688 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 1638350498 heartbeat IPC: 0.159119 cumulative IPC: 0.146739 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 1644636459 heartbeat IPC: 0.159085 cumulative IPC: 0.146789 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 1650949244 heartbeat IPC: 0.158409 cumulative IPC: 0.146836 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1657248500 heartbeat IPC: 0.158749 cumulative IPC: 0.146884 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1663516204 heartbeat IPC: 0.159548 cumulative IPC: 0.146935 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 1669828522 heartbeat IPC: 0.15842 cumulative IPC: 0.146981 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1676111348 heartbeat IPC: 0.159164 cumulative IPC: 0.147029 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1682398751 heartbeat IPC: 0.159048 cumulative IPC: 0.147077 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 1688671290 heartbeat IPC: 0.159426 cumulative IPC: 0.147126 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 1694957011 heartbeat IPC: 0.15909 cumulative IPC: 0.147173 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 1701239161 heartbeat IPC: 0.159181 cumulative IPC: 0.14722 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 1707514419 heartbeat IPC: 0.159356 cumulative IPC: 0.147267 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 1713786196 heartbeat IPC: 0.159444 cumulative IPC: 0.147315 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 1720086204 heartbeat IPC: 0.15873 cumulative IPC: 0.147359 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1726392405 heartbeat IPC: 0.158574 cumulative IPC: 0.147402 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 1732670201 heartbeat IPC: 0.159292 cumulative IPC: 0.147448 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1738949784 heartbeat IPC: 0.159246 cumulative IPC: 0.147493 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1745230358 heartbeat IPC: 0.159221 cumulative IPC: 0.147538 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 1751522007 heartbeat IPC: 0.158941 cumulative IPC: 0.147581 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 1757820560 heartbeat IPC: 0.158767 cumulative IPC: 0.147624 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 1764110096 heartbeat IPC: 0.158994 cumulative IPC: 0.147667 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1770381023 heartbeat IPC: 0.159466 cumulative IPC: 0.147711 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 1776666087 heartbeat IPC: 0.159108 cumulative IPC: 0.147754 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1782948625 heartbeat IPC: 0.159172 cumulative IPC: 0.147796 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1789241188 heartbeat IPC: 0.158917 cumulative IPC: 0.147838 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 1795083943 heartbeat IPC: 0.171152 cumulative IPC: 0.147918 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 1801353607 heartbeat IPC: 0.159498 cumulative IPC: 0.14796 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 1807622638 heartbeat IPC: 0.159514 cumulative IPC: 0.148003 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1813905566 heartbeat IPC: 0.159161 cumulative IPC: 0.148044 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1820176872 heartbeat IPC: 0.159456 cumulative IPC: 0.148085 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 1826476344 heartbeat IPC: 0.158744 cumulative IPC: 0.148124 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 1832762872 heartbeat IPC: 0.15907 cumulative IPC: 0.148164 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1839051350 heartbeat IPC: 0.159021 cumulative IPC: 0.148203 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 1845335564 heartbeat IPC: 0.159129 cumulative IPC: 0.148242 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 1851610599 heartbeat IPC: 0.159361 cumulative IPC: 0.148282 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 1857888223 heartbeat IPC: 0.159296 cumulative IPC: 0.148321 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 272000003 cycles: 1864187575 heartbeat IPC: 0.158747 cumulative IPC: 0.148359 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 1870470708 heartbeat IPC: 0.159156 cumulative IPC: 0.148397 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 1876769899 heartbeat IPC: 0.158751 cumulative IPC: 0.148434 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1883085065 heartbeat IPC: 0.158349 cumulative IPC: 0.148469 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 1889358151 heartbeat IPC: 0.159411 cumulative IPC: 0.148507 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1895654509 heartbeat IPC: 0.158822 cumulative IPC: 0.148543 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 1901946175 heartbeat IPC: 0.15894 cumulative IPC: 0.148579 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 1908228447 heartbeat IPC: 0.159179 cumulative IPC: 0.148616 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 1914508800 heartbeat IPC: 0.159227 cumulative IPC: 0.148653 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 1920791777 heartbeat IPC: 0.15916 cumulative IPC: 0.148689 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 1927074399 heartbeat IPC: 0.159169 cumulative IPC: 0.148725 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1933346403 heartbeat IPC: 0.159439 cumulative IPC: 0.148762 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 1939628186 heartbeat IPC: 0.159191 cumulative IPC: 0.148797 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 1945916333 heartbeat IPC: 0.159029 cumulative IPC: 0.148832 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1952220955 heartbeat IPC: 0.158614 cumulative IPC: 0.148865 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 1958497894 heartbeat IPC: 0.159313 cumulative IPC: 0.148901 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 1964788233 heartbeat IPC: 0.158974 cumulative IPC: 0.148935 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 1971061227 heartbeat IPC: 0.159414 cumulative IPC: 0.14897 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 1977351202 heartbeat IPC: 0.158984 cumulative IPC: 0.149003 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 1983646300 heartbeat IPC: 0.158853 cumulative IPC: 0.149036 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 1989941490 heartbeat IPC: 0.158852 cumulative IPC: 0.149069 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 1996218061 heartbeat IPC: 0.159322 cumulative IPC: 0.149103 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 2002485596 heartbeat IPC: 0.159553 cumulative IPC: 0.149137 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 2008776865 heartbeat IPC: 0.158951 cumulative IPC: 0.149169 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 2015073180 heartbeat IPC: 0.158823 cumulative IPC: 0.149201 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 2021342887 heartbeat IPC: 0.159497 cumulative IPC: 0.149235 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 2027229383 heartbeat IPC: 0.169881 cumulative IPC: 0.149298 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 2033499322 heartbeat IPC: 0.159491 cumulative IPC: 0.149331 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 2039770461 heartbeat IPC: 0.15946 cumulative IPC: 0.149363 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 2046053220 heartbeat IPC: 0.159166 cumulative IPC: 0.149395 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 2052341650 heartbeat IPC: 0.159022 cumulative IPC: 0.149426 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 2058633880 heartbeat IPC: 0.158926 cumulative IPC: 0.149456 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 304000003 cycles: 2064918475 heartbeat IPC: 0.15912 cumulative IPC: 0.149487 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 2071207927 heartbeat IPC: 0.158996 cumulative IPC: 0.149518 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 2077488034 heartbeat IPC: 0.159233 cumulative IPC: 0.149548 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 2083766881 heartbeat IPC: 0.159265 cumulative IPC: 0.149579 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2090056138 heartbeat IPC: 0.159001 cumulative IPC: 0.149609 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 2096339213 heartbeat IPC: 0.159158 cumulative IPC: 0.149639 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 2102631629 heartbeat IPC: 0.158921 cumulative IPC: 0.149668 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 2108946205 heartbeat IPC: 0.158364 cumulative IPC: 0.149695 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 2115230250 heartbeat IPC: 0.159133 cumulative IPC: 0.149725 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 2121502121 heartbeat IPC: 0.159443 cumulative IPC: 0.149755 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 2127818999 heartbeat IPC: 0.158306 cumulative IPC: 0.149782 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 2134099985 heartbeat IPC: 0.15921 cumulative IPC: 0.149811 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 316000002 cycles: 2140384060 heartbeat IPC: 0.159133 cumulative IPC: 0.149839 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 2146660223 heartbeat IPC: 0.159333 cumulative IPC: 0.149868 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 2152946173 heartbeat IPC: 0.159085 cumulative IPC: 0.149897 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2159222980 heartbeat IPC: 0.159317 cumulative IPC: 0.149925 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 2165505573 heartbeat IPC: 0.15917 cumulative IPC: 0.149953 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 2171771852 heartbeat IPC: 0.159584 cumulative IPC: 0.149982 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 2178082348 heartbeat IPC: 0.158466 cumulative IPC: 0.150008 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 2184372751 heartbeat IPC: 0.158972 cumulative IPC: 0.150035 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 2190654319 heartbeat IPC: 0.159196 cumulative IPC: 0.150063 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 2196938061 heartbeat IPC: 0.159141 cumulative IPC: 0.15009 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 2203216465 heartbeat IPC: 0.159276 cumulative IPC: 0.150117 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 2209504125 heartbeat IPC: 0.159042 cumulative IPC: 0.150144 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 2215800068 heartbeat IPC: 0.158832 cumulative IPC: 0.15017 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 2222093378 heartbeat IPC: 0.158899 cumulative IPC: 0.150196 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2228365029 heartbeat IPC: 0.159448 cumulative IPC: 0.150223 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 2234655156 heartbeat IPC: 0.158979 cumulative IPC: 0.150249 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 2240947408 heartbeat IPC: 0.158926 cumulative IPC: 0.150274 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 2247222890 heartbeat IPC: 0.15935 cumulative IPC: 0.150301 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 2253063260 heartbeat IPC: 0.171222 cumulative IPC: 0.150357 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 2259335848 heartbeat IPC: 0.159424 cumulative IPC: 0.150384 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 336000003 cycles: 2265602237 heartbeat IPC: 0.159582 cumulative IPC: 0.15041 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 337000003 cycles: 2271886328 heartbeat IPC: 0.159132 cumulative IPC: 0.150435 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 2278169994 heartbeat IPC: 0.159142 cumulative IPC: 0.150461 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 2284461582 heartbeat IPC: 0.158943 cumulative IPC: 0.150485 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 2290750958 heartbeat IPC: 0.158998 cumulative IPC: 0.150509 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2297041594 heartbeat IPC: 0.158966 cumulative IPC: 0.150534 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 2303329767 heartbeat IPC: 0.159029 cumulative IPC: 0.150558 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 2309596204 heartbeat IPC: 0.15958 cumulative IPC: 0.150583 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 2315869485 heartbeat IPC: 0.159406 cumulative IPC: 0.150608 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 2322174286 heartbeat IPC: 0.158609 cumulative IPC: 0.150631 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 2328456582 heartbeat IPC: 0.159177 cumulative IPC: 0.150655 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 347000002 cycles: 2334761978 heartbeat IPC: 0.158594 cumulative IPC: 0.150677 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 2341068208 heartbeat IPC: 0.158573 cumulative IPC: 0.1507 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 2347339311 heartbeat IPC: 0.159461 cumulative IPC: 0.150724 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 2353645662 heartbeat IPC: 0.15857 cumulative IPC: 0.150746 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 2359930046 heartbeat IPC: 0.159125 cumulative IPC: 0.150769 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2366209223 heartbeat IPC: 0.159257 cumulative IPC: 0.150793 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2372488893 heartbeat IPC: 0.159244 cumulative IPC: 0.150816 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 2378779879 heartbeat IPC: 0.158958 cumulative IPC: 0.150839 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 2385060897 heartbeat IPC: 0.15921 cumulative IPC: 0.150862 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 356000001 cycles: 2391336918 heartbeat IPC: 0.159337 cumulative IPC: 0.150885 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 2397608336 heartbeat IPC: 0.159453 cumulative IPC: 0.150908 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 2403902284 heartbeat IPC: 0.158883 cumulative IPC: 0.15093 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 2410206249 heartbeat IPC: 0.158631 cumulative IPC: 0.150951 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 2416484197 heartbeat IPC: 0.159288 cumulative IPC: 0.150973 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 2422765782 heartbeat IPC: 0.159196 cumulative IPC: 0.150996 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 2429044169 heartbeat IPC: 0.159276 cumulative IPC: 0.151018 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2435338218 heartbeat IPC: 0.15888 cumulative IPC: 0.151039 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 2441627325 heartbeat IPC: 0.159005 cumulative IPC: 0.151061 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 2447927270 heartbeat IPC: 0.158731 cumulative IPC: 0.151081 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 2454203425 heartbeat IPC: 0.159334 cumulative IPC: 0.151103 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 367000001 cycles: 2460468096 heartbeat IPC: 0.159625 cumulative IPC: 0.151126 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2466765655 heartbeat IPC: 0.158792 cumulative IPC: 0.151146 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 369000001 cycles: 2473052390 heartbeat IPC: 0.159065 cumulative IPC: 0.151167 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 2478873768 heartbeat IPC: 0.17178 cumulative IPC: 0.151217 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 2485168927 heartbeat IPC: 0.158853 cumulative IPC: 0.151238 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2491434137 heartbeat IPC: 0.159611 cumulative IPC: 0.15126 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 2497711924 heartbeat IPC: 0.159292 cumulative IPC: 0.151281 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2503994296 heartbeat IPC: 0.159176 cumulative IPC: 0.151301 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 2510290950 heartbeat IPC: 0.158815 cumulative IPC: 0.151321 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 2516573544 heartbeat IPC: 0.15917 cumulative IPC: 0.151341 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 2522861510 heartbeat IPC: 0.159034 cumulative IPC: 0.151361 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 2529153915 heartbeat IPC: 0.158922 cumulative IPC: 0.151381 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2535423158 heartbeat IPC: 0.159509 cumulative IPC: 0.151402 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 2541701649 heartbeat IPC: 0.159274 cumulative IPC: 0.151422 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 2548001575 heartbeat IPC: 0.158732 cumulative IPC: 0.151441 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 2554280458 heartbeat IPC: 0.159264 cumulative IPC: 0.151461 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2560582728 heartbeat IPC: 0.158673 cumulative IPC: 0.151479 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 2566906125 heartbeat IPC: 0.158143 cumulative IPC: 0.151496 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2573176888 heartbeat IPC: 0.15947 cumulative IPC: 0.151516 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2579455001 heartbeat IPC: 0.159284 cumulative IPC: 0.151536 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 2585767039 heartbeat IPC: 0.158428 cumulative IPC: 0.151553 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 2592040515 heartbeat IPC: 0.159401 cumulative IPC: 0.151573 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 2598326630 heartbeat IPC: 0.159081 cumulative IPC: 0.151592 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2604600854 heartbeat IPC: 0.159383 cumulative IPC: 0.151612 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 2610894698 heartbeat IPC: 0.158885 cumulative IPC: 0.15163 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2617163390 heartbeat IPC: 0.159523 cumulative IPC: 0.151649 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 2623447305 heartbeat IPC: 0.159136 cumulative IPC: 0.151668 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 2629719157 heartbeat IPC: 0.159443 cumulative IPC: 0.151687 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 2636024888 heartbeat IPC: 0.158586 cumulative IPC: 0.151705 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2642315599 heartbeat IPC: 0.158964 cumulative IPC: 0.151722 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 2648599618 heartbeat IPC: 0.159134 cumulative IPC: 0.151741 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 2654885325 heartbeat IPC: 0.159091 cumulative IPC: 0.151759 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2661161205 heartbeat IPC: 0.15934 cumulative IPC: 0.151777 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 2667455130 heartbeat IPC: 0.158884 cumulative IPC: 0.151795 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 2673753118 heartbeat IPC: 0.15878 cumulative IPC: 0.151812 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 2680038184 heartbeat IPC: 0.159108 cumulative IPC: 0.15183 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 2686309981 heartbeat IPC: 0.159444 cumulative IPC: 0.151848 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 404000003 cycles: 2692606011 heartbeat IPC: 0.15883 cumulative IPC: 0.151865 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 2698895970 heartbeat IPC: 0.158983 cumulative IPC: 0.151882 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 2705173038 heartbeat IPC: 0.15931 cumulative IPC: 0.1519 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2711004856 heartbeat IPC: 0.171473 cumulative IPC: 0.151944 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2717274212 heartbeat IPC: 0.159506 cumulative IPC: 0.151962 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 2723546496 heartbeat IPC: 0.159432 cumulative IPC: 0.15198 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 2729832433 heartbeat IPC: 0.159085 cumulative IPC: 0.151997 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2736117033 heartbeat IPC: 0.159119 cumulative IPC: 0.152014 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2742407980 heartbeat IPC: 0.158959 cumulative IPC: 0.15203 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 413000002 cycles: 2748698162 heartbeat IPC: 0.158978 cumulative IPC: 0.152047 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 2754981025 heartbeat IPC: 0.159163 cumulative IPC: 0.152064 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 2761272355 heartbeat IPC: 0.158949 cumulative IPC: 0.15208 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 2767533185 heartbeat IPC: 0.159723 cumulative IPC: 0.152098 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 2773816713 heartbeat IPC: 0.159146 cumulative IPC: 0.152114 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2780115518 heartbeat IPC: 0.15876 cumulative IPC: 0.15213 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 2786397623 heartbeat IPC: 0.159182 cumulative IPC: 0.152146 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 2792709520 heartbeat IPC: 0.158431 cumulative IPC: 0.152161 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 2799008613 heartbeat IPC: 0.158753 cumulative IPC: 0.152176 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 2805284002 heartbeat IPC: 0.159353 cumulative IPC: 0.152193 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 2811590456 heartbeat IPC: 0.158567 cumulative IPC: 0.152208 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 2817876494 heartbeat IPC: 0.159083 cumulative IPC: 0.152224 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 2824152652 heartbeat IPC: 0.159333 cumulative IPC: 0.15224 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 2830434896 heartbeat IPC: 0.159179 cumulative IPC: 0.152256 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 2836722458 heartbeat IPC: 0.159044 cumulative IPC: 0.152272 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 2843002466 heartbeat IPC: 0.159235 cumulative IPC: 0.152288 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2849281022 heartbeat IPC: 0.159272 cumulative IPC: 0.152304 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2855549904 heartbeat IPC: 0.159518 cumulative IPC: 0.15232 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 2861849870 heartbeat IPC: 0.158731 cumulative IPC: 0.152335 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2868151675 heartbeat IPC: 0.158684 cumulative IPC: 0.152349 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 2874432346 heartbeat IPC: 0.159219 cumulative IPC: 0.152365 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 2880710858 heartbeat IPC: 0.159273 cumulative IPC: 0.15238 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 2886989243 heartbeat IPC: 0.159277 cumulative IPC: 0.152396 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 2893287915 heartbeat IPC: 0.158763 cumulative IPC: 0.15241 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 2899574633 heartbeat IPC: 0.159065 cumulative IPC: 0.152425 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 438000003 cycles: 2905874705 heartbeat IPC: 0.158729 cumulative IPC: 0.152439 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2912146244 heartbeat IPC: 0.15945 cumulative IPC: 0.152455 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2918423855 heartbeat IPC: 0.159296 cumulative IPC: 0.15247 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 2924711042 heartbeat IPC: 0.159054 cumulative IPC: 0.152485 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 2931012517 heartbeat IPC: 0.158693 cumulative IPC: 0.152498 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 2936446417 heartbeat IPC: 0.18403 cumulative IPC: 0.152559 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 2941156152 heartbeat IPC: 0.212327 cumulative IPC: 0.152658 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2947984439 heartbeat IPC: 0.146449 cumulative IPC: 0.152643 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 2955121353 heartbeat IPC: 0.140117 cumulative IPC: 0.152612 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 2962468405 heartbeat IPC: 0.136109 cumulative IPC: 0.152569 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 2969092416 heartbeat IPC: 0.150966 cumulative IPC: 0.152566 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 2975943820 heartbeat IPC: 0.145955 cumulative IPC: 0.15255 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2982234793 heartbeat IPC: 0.158958 cumulative IPC: 0.152564 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2988675157 heartbeat IPC: 0.155271 cumulative IPC: 0.15257 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 2995626985 heartbeat IPC: 0.143847 cumulative IPC: 0.152549 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 3002332381 heartbeat IPC: 0.149133 cumulative IPC: 0.152541 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 3009359079 heartbeat IPC: 0.142314 cumulative IPC: 0.152516 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 3016349734 heartbeat IPC: 0.143048 cumulative IPC: 0.152494 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 3023767086 heartbeat IPC: 0.134819 cumulative IPC: 0.152449 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 3030841216 heartbeat IPC: 0.14136 cumulative IPC: 0.152422 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 3037660793 heartbeat IPC: 0.146636 cumulative IPC: 0.152409 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 3044755583 heartbeat IPC: 0.140949 cumulative IPC: 0.152381 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 3051594409 heartbeat IPC: 0.146224 cumulative IPC: 0.152367 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 3058628874 heartbeat IPC: 0.142157 cumulative IPC: 0.152343 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3065068181 heartbeat IPC: 0.155296 cumulative IPC: 0.152349 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 3071511236 heartbeat IPC: 0.155206 cumulative IPC: 0.152355 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 3078098361 heartbeat IPC: 0.151811 cumulative IPC: 0.152354 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 3084776503 heartbeat IPC: 0.149742 cumulative IPC: 0.152348 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 3091047810 heartbeat IPC: 0.159456 cumulative IPC: 0.152363 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 3097335662 heartbeat IPC: 0.159037 cumulative IPC: 0.152377 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 3103618166 heartbeat IPC: 0.159172 cumulative IPC: 0.152391 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 3109898637 heartbeat IPC: 0.159224 cumulative IPC: 0.152406 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 3116170508 heartbeat IPC: 0.159442 cumulative IPC: 0.15242 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 3122469975 heartbeat IPC: 0.158744 cumulative IPC: 0.152433 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 3128769664 heartbeat IPC: 0.158738 cumulative IPC: 0.152446 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 3135050678 heartbeat IPC: 0.15921 cumulative IPC: 0.15246 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 3141329305 heartbeat IPC: 0.159271 cumulative IPC: 0.152474 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 3147613219 heartbeat IPC: 0.159136 cumulative IPC: 0.152488 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 3153907690 heartbeat IPC: 0.15887 cumulative IPC: 0.152501 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 3160202685 heartbeat IPC: 0.158856 cumulative IPC: 0.152514 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 3166495682 heartbeat IPC: 0.158907 cumulative IPC: 0.152527 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 3173386949 heartbeat IPC: 0.145112 cumulative IPC: 0.152511 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 3180116049 heartbeat IPC: 0.148608 cumulative IPC: 0.152502 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 3186708882 heartbeat IPC: 0.15168 cumulative IPC: 0.152501 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 3193832381 heartbeat IPC: 0.14038 cumulative IPC: 0.152473 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 3201150482 heartbeat IPC: 0.136647 cumulative IPC: 0.152435 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 3206482238 heartbeat IPC: 0.187555 cumulative IPC: 0.152496 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 3212756518 heartbeat IPC: 0.159381 cumulative IPC: 0.152509 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 3219030696 heartbeat IPC: 0.159383 cumulative IPC: 0.152523 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 3225319687 heartbeat IPC: 0.159008 cumulative IPC: 0.152536 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 3231603884 heartbeat IPC: 0.159129 cumulative IPC: 0.15255 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 3237900995 heartbeat IPC: 0.158803 cumulative IPC: 0.152562 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3244192604 heartbeat IPC: 0.158942 cumulative IPC: 0.152575 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 3250489420 heartbeat IPC: 0.158811 cumulative IPC: 0.152587 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 3256784481 heartbeat IPC: 0.158854 cumulative IPC: 0.1526 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 3263059459 heartbeat IPC: 0.159363 cumulative IPC: 0.152613 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 3269348974 heartbeat IPC: 0.158995 cumulative IPC: 0.152626 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3275663802 heartbeat IPC: 0.158357 cumulative IPC: 0.152637 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 3281946897 heartbeat IPC: 0.159157 cumulative IPC: 0.15265 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 3288257613 heartbeat IPC: 0.158461 cumulative IPC: 0.152662 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3294571773 heartbeat IPC: 0.158374 cumulative IPC: 0.152673 (Simulation time: 1 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 3300846519 heartbeat IPC: 0.159369 cumulative IPC: 0.152686 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 3307151286 heartbeat IPC: 0.15861 cumulative IPC: 0.152698 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 3313439433 heartbeat IPC: 0.15903 cumulative IPC: 0.15271 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 3319731065 heartbeat IPC: 0.158941 cumulative IPC: 0.152722 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 3326009471 heartbeat IPC: 0.159276 cumulative IPC: 0.152735 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 3332296859 heartbeat IPC: 0.159049 cumulative IPC: 0.152747 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 3338580070 heartbeat IPC: 0.159154 cumulative IPC: 0.15276 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3344848396 heartbeat IPC: 0.159532 cumulative IPC: 0.152773 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 3351128993 heartbeat IPC: 0.159221 cumulative IPC: 0.152785 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 3357421437 heartbeat IPC: 0.158921 cumulative IPC: 0.152797 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 3363726377 heartbeat IPC: 0.158606 cumulative IPC: 0.152808 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 3369998934 heartbeat IPC: 0.159424 cumulative IPC: 0.152821 (Simulation time: 1 hr 38 min 54 sec) 
Finished CPU 0 instructions: 500000001 cycles: 3271802536 cumulative IPC: 0.152821 (Simulation time: 1 hr 38 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152821 instructions: 500000001 cycles: 3271802536
L1D TOTAL     ACCESS:   77602974  HIT:   42633490  MISS:   34969484
L1D LOAD      ACCESS:   70879633  HIT:   35925403  MISS:   34954230
L1D RFO       ACCESS:    6723341  HIT:    6708087  MISS:      15254
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.5129 cycles
L1I TOTAL     ACCESS:  117252819  HIT:  117252745  MISS:         74
L1I LOAD      ACCESS:  117252819  HIT:  117252745  MISS:         74
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.297 cycles
L2C TOTAL     ACCESS:   35027666  HIT:      80074  MISS:   34947592
L2C LOAD      ACCESS:   34954249  HIT:      21848  MISS:   34932401
L2C RFO       ACCESS:      15254  HIT:        431  MISS:      14823
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58163  HIT:      57795  MISS:        368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.5032 cycles
LLC TOTAL     ACCESS:   42750660  HIT:    7804712  MISS:   34945948
LLC LOAD      ACCESS:   34932401  HIT:    7740227  MISS:   27192174
LLC RFO       ACCESS:      14823  HIT:        109  MISS:      14714
LLC PREFETCH  ACCESS:    7745749  HIT:       6974  MISS:    7738775
LLC WRITEBACK ACCESS:      57687  HIT:      57402  MISS:        285
LLC PREFETCH  REQUESTED:   32815870  ISSUED:   32815870  USEFUL:    7734429  USELESS:       4339
LLC AVERAGE MISS LATENCY: 76.7128 cycles
Major fault: 0 Minor fault: 54251
performance stats:
mapping cache size: 2810195
divergence: 30667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   17187430  ROW_BUFFER_MISS:     285377
 DBUS_CONGESTED:     168412
 WQ ROW_BUFFER_HIT:      23950  ROW_BUFFER_MISS:       4168  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   17190007  ROW_BUFFER_MISS:     282848
 DBUS_CONGESTED:     168412
 WQ ROW_BUFFER_HIT:      26148  ROW_BUFFER_MISS:       3121  FULL:          0

 AVG_CONGESTED_CYCLE: 10

CPU 0 Branch Prediction Accuracy: 99.6992% MPKI: 1.07148 Average ROB Occupancy at Mispredict: 263.616

Branch types
NOT_BRANCH: 321877364 64.3755%
BRANCH_DIRECT_JUMP: 1731214 0.346243%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 174689739 34.9379%
BRANCH_DIRECT_CALL: 850994 0.170199%
BRANCH_INDIRECT_CALL: 1 2e-07%
BRANCH_RETURN: 850995 0.170199%
BRANCH_OTHER: 0 0%

