
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s0.trace.xz
Read seed: 272
Heartbeat CPU 0 instructions: 1000001 cycles: 488234 heartbeat IPC: 2.0482 cumulative IPC: 2.0482 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 488234 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3719245 heartbeat IPC: 0.309501 cumulative IPC: 0.309501 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6969055 heartbeat IPC: 0.307709 cumulative IPC: 0.308603 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 10214330 heartbeat IPC: 0.308141 cumulative IPC: 0.308449 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13469360 heartbeat IPC: 0.307217 cumulative IPC: 0.30814 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16735893 heartbeat IPC: 0.306135 cumulative IPC: 0.307737 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 19977563 heartbeat IPC: 0.308484 cumulative IPC: 0.307861 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23215154 heartbeat IPC: 0.308871 cumulative IPC: 0.308005 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 26435126 heartbeat IPC: 0.310562 cumulative IPC: 0.308322 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 29659570 heartbeat IPC: 0.310132 cumulative IPC: 0.308522 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29659570 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 31295950 heartbeat IPC: 0.611104 cumulative IPC: 0.611104 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 32950001 heartbeat IPC: 0.604577 cumulative IPC: 0.607823 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 34618277 heartbeat IPC: 0.59942 cumulative IPC: 0.604996 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 36271407 heartbeat IPC: 0.604914 cumulative IPC: 0.604975 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 37923169 heartbeat IPC: 0.605414 cumulative IPC: 0.605063 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 16000003 cycles: 39566758 heartbeat IPC: 0.608426 cumulative IPC: 0.605621 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 41217686 heartbeat IPC: 0.605719 cumulative IPC: 0.605635 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 42880608 heartbeat IPC: 0.601352 cumulative IPC: 0.605096 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 44533728 heartbeat IPC: 0.604916 cumulative IPC: 0.605076 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 46190419 heartbeat IPC: 0.603612 cumulative IPC: 0.60493 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 47836261 heartbeat IPC: 0.607592 cumulative IPC: 0.605171 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 49471924 heartbeat IPC: 0.611373 cumulative IPC: 0.605683 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 51115105 heartbeat IPC: 0.608576 cumulative IPC: 0.605904 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 52748029 heartbeat IPC: 0.6124 cumulative IPC: 0.606364 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 54397384 heartbeat IPC: 0.606298 cumulative IPC: 0.606359 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 56074469 heartbeat IPC: 0.596273 cumulative IPC: 0.605719 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 57744931 heartbeat IPC: 0.598635 cumulative IPC: 0.605297 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 59433094 heartbeat IPC: 0.592362 cumulative IPC: 0.604564 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 61081718 heartbeat IPC: 0.606565 cumulative IPC: 0.604669 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 62742954 heartbeat IPC: 0.601961 cumulative IPC: 0.604533 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 64391401 heartbeat IPC: 0.606632 cumulative IPC: 0.604633 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 66077938 heartbeat IPC: 0.592932 cumulative IPC: 0.604091 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 67732156 heartbeat IPC: 0.604515 cumulative IPC: 0.604109 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 69397277 heartbeat IPC: 0.600557 cumulative IPC: 0.60396 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 71043007 heartbeat IPC: 0.607633 cumulative IPC: 0.604106 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 72677115 heartbeat IPC: 0.611956 cumulative IPC: 0.604405 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 74342644 heartbeat IPC: 0.600409 cumulative IPC: 0.604256 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75977231 heartbeat IPC: 0.611775 cumulative IPC: 0.604521 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 77622951 heartbeat IPC: 0.607637 cumulative IPC: 0.604628 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79272284 heartbeat IPC: 0.606306 cumulative IPC: 0.604684 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 80896722 heartbeat IPC: 0.615599 cumulative IPC: 0.60503 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 82529450 heartbeat IPC: 0.612471 cumulative IPC: 0.60526 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 84181354 heartbeat IPC: 0.605362 cumulative IPC: 0.605263 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85852288 heartbeat IPC: 0.598468 cumulative IPC: 0.605061 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 87475868 heartbeat IPC: 0.615923 cumulative IPC: 0.605366 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89106011 heartbeat IPC: 0.613444 cumulative IPC: 0.605587 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 90767382 heartbeat IPC: 0.601912 cumulative IPC: 0.605487 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 92409349 heartbeat IPC: 0.609025 cumulative IPC: 0.60558 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 94052215 heartbeat IPC: 0.608693 cumulative IPC: 0.605659 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 95696223 heartbeat IPC: 0.608268 cumulative IPC: 0.605724 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 97345213 heartbeat IPC: 0.606434 cumulative IPC: 0.605742 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 99004703 heartbeat IPC: 0.602594 cumulative IPC: 0.605666 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 100646182 heartbeat IPC: 0.609208 cumulative IPC: 0.605748 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 102312787 heartbeat IPC: 0.60002 cumulative IPC: 0.605617 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 103972583 heartbeat IPC: 0.602484 cumulative IPC: 0.605547 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 105635763 heartbeat IPC: 0.601258 cumulative IPC: 0.605453 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 107300144 heartbeat IPC: 0.600825 cumulative IPC: 0.605354 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 109002232 heartbeat IPC: 0.587512 cumulative IPC: 0.604971 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 110654617 heartbeat IPC: 0.605186 cumulative IPC: 0.604975 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 112299317 heartbeat IPC: 0.608015 cumulative IPC: 0.605036 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 113942259 heartbeat IPC: 0.608662 cumulative IPC: 0.605106 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115594407 heartbeat IPC: 0.605273 cumulative IPC: 0.60511 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 117254470 heartbeat IPC: 0.602387 cumulative IPC: 0.605058 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 118888106 heartbeat IPC: 0.612132 cumulative IPC: 0.605188 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 120522128 heartbeat IPC: 0.611987 cumulative IPC: 0.60531 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 122163108 heartbeat IPC: 0.609391 cumulative IPC: 0.605382 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 123805576 heartbeat IPC: 0.608841 cumulative IPC: 0.605443 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125459083 heartbeat IPC: 0.604774 cumulative IPC: 0.605431 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127097337 heartbeat IPC: 0.610408 cumulative IPC: 0.605515 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 128715952 heartbeat IPC: 0.617812 cumulative IPC: 0.605716 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 130368171 heartbeat IPC: 0.605245 cumulative IPC: 0.605708 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 132025422 heartbeat IPC: 0.60341 cumulative IPC: 0.605671 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 133674719 heartbeat IPC: 0.606318 cumulative IPC: 0.605681 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 135315378 heartbeat IPC: 0.609512 cumulative IPC: 0.60574 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 136974842 heartbeat IPC: 0.602605 cumulative IPC: 0.605692 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 138613712 heartbeat IPC: 0.610175 cumulative IPC: 0.605759 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 140243511 heartbeat IPC: 0.613573 cumulative IPC: 0.605875 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 141911590 heartbeat IPC: 0.599492 cumulative IPC: 0.60578 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 143546580 heartbeat IPC: 0.611625 cumulative IPC: 0.605864 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 145214296 heartbeat IPC: 0.599624 cumulative IPC: 0.605774 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 146859381 heartbeat IPC: 0.60787 cumulative IPC: 0.605803 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 148532846 heartbeat IPC: 0.597563 cumulative IPC: 0.605687 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 150183556 heartbeat IPC: 0.605799 cumulative IPC: 0.605689 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151825816 heartbeat IPC: 0.608917 cumulative IPC: 0.605732 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 153459567 heartbeat IPC: 0.61209 cumulative IPC: 0.605816 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 155118737 heartbeat IPC: 0.60271 cumulative IPC: 0.605775 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 156757461 heartbeat IPC: 0.610232 cumulative IPC: 0.605832 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 158434763 heartbeat IPC: 0.596194 cumulative IPC: 0.605707 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 160092757 heartbeat IPC: 0.603139 cumulative IPC: 0.605674 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 161730388 heartbeat IPC: 0.610639 cumulative IPC: 0.605736 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 163384542 heartbeat IPC: 0.60454 cumulative IPC: 0.605721 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 165040131 heartbeat IPC: 0.604015 cumulative IPC: 0.6057 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 166675084 heartbeat IPC: 0.611638 cumulative IPC: 0.605771 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 168315162 heartbeat IPC: 0.609725 cumulative IPC: 0.605818 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 169992490 heartbeat IPC: 0.596186 cumulative IPC: 0.605702 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 171639088 heartbeat IPC: 0.607313 cumulative IPC: 0.605721 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 173293299 heartbeat IPC: 0.604519 cumulative IPC: 0.605707 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 174956283 heartbeat IPC: 0.601328 cumulative IPC: 0.605657 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 176634369 heartbeat IPC: 0.595916 cumulative IPC: 0.605546 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178273743 heartbeat IPC: 0.609989 cumulative IPC: 0.605595 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 179920564 heartbeat IPC: 0.607231 cumulative IPC: 0.605613 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 181629388 heartbeat IPC: 0.585197 cumulative IPC: 0.605383 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 183289981 heartbeat IPC: 0.602196 cumulative IPC: 0.605349 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 184946328 heartbeat IPC: 0.603738 cumulative IPC: 0.605332 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 186589910 heartbeat IPC: 0.608427 cumulative IPC: 0.605364 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 188223916 heartbeat IPC: 0.611993 cumulative IPC: 0.605432 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 189867911 heartbeat IPC: 0.608275 cumulative IPC: 0.605462 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 191540196 heartbeat IPC: 0.597984 cumulative IPC: 0.605384 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 193220821 heartbeat IPC: 0.595016 cumulative IPC: 0.605278 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 194856240 heartbeat IPC: 0.611464 cumulative IPC: 0.605339 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 196488017 heartbeat IPC: 0.612829 cumulative IPC: 0.605412 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 198142605 heartbeat IPC: 0.604381 cumulative IPC: 0.605402 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 199788632 heartbeat IPC: 0.607522 cumulative IPC: 0.605423 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 201451531 heartbeat IPC: 0.601359 cumulative IPC: 0.605383 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 203096135 heartbeat IPC: 0.608051 cumulative IPC: 0.605409 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 204770862 heartbeat IPC: 0.59711 cumulative IPC: 0.605329 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 206446631 heartbeat IPC: 0.596741 cumulative IPC: 0.605248 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 208164482 heartbeat IPC: 0.582123 cumulative IPC: 0.605025 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 209828808 heartbeat IPC: 0.600846 cumulative IPC: 0.604987 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 211505920 heartbeat IPC: 0.596263 cumulative IPC: 0.604906 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 213166934 heartbeat IPC: 0.60204 cumulative IPC: 0.60488 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214808888 heartbeat IPC: 0.60903 cumulative IPC: 0.604917 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 216457035 heartbeat IPC: 0.606743 cumulative IPC: 0.604933 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 218101140 heartbeat IPC: 0.608234 cumulative IPC: 0.604962 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 219773151 heartbeat IPC: 0.598082 cumulative IPC: 0.604902 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 221414552 heartbeat IPC: 0.609236 cumulative IPC: 0.604939 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 223043492 heartbeat IPC: 0.613897 cumulative IPC: 0.605014 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 224692731 heartbeat IPC: 0.60634 cumulative IPC: 0.605025 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 226351156 heartbeat IPC: 0.602981 cumulative IPC: 0.605008 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 227999537 heartbeat IPC: 0.606658 cumulative IPC: 0.605022 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 229628002 heartbeat IPC: 0.614073 cumulative IPC: 0.605096 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 231280619 heartbeat IPC: 0.605101 cumulative IPC: 0.605096 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 232925673 heartbeat IPC: 0.607883 cumulative IPC: 0.605118 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 234545346 heartbeat IPC: 0.61741 cumulative IPC: 0.605215 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 236173497 heartbeat IPC: 0.614192 cumulative IPC: 0.605286 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 237862321 heartbeat IPC: 0.592127 cumulative IPC: 0.605179 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 239514791 heartbeat IPC: 0.605156 cumulative IPC: 0.605179 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 241150483 heartbeat IPC: 0.611363 cumulative IPC: 0.605227 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 242793584 heartbeat IPC: 0.608603 cumulative IPC: 0.605253 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 244438056 heartbeat IPC: 0.608098 cumulative IPC: 0.605275 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 246082468 heartbeat IPC: 0.608121 cumulative IPC: 0.605296 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 247724387 heartbeat IPC: 0.609043 cumulative IPC: 0.605325 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 249387314 heartbeat IPC: 0.601349 cumulative IPC: 0.605295 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 251045549 heartbeat IPC: 0.603051 cumulative IPC: 0.605278 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 252677219 heartbeat IPC: 0.612868 cumulative IPC: 0.605333 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 254312949 heartbeat IPC: 0.611349 cumulative IPC: 0.605377 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 255938893 heartbeat IPC: 0.615026 cumulative IPC: 0.605446 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 257570081 heartbeat IPC: 0.61305 cumulative IPC: 0.605501 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 259219087 heartbeat IPC: 0.606427 cumulative IPC: 0.605507 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260865952 heartbeat IPC: 0.607214 cumulative IPC: 0.60552 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 262546169 heartbeat IPC: 0.595162 cumulative IPC: 0.605445 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 264197237 heartbeat IPC: 0.605668 cumulative IPC: 0.605446 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 153000001 cycles: 265908446 heartbeat IPC: 0.584382 cumulative IPC: 0.605294 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 267572944 heartbeat IPC: 0.600781 cumulative IPC: 0.605262 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 269246329 heartbeat IPC: 0.597592 cumulative IPC: 0.605209 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 270874378 heartbeat IPC: 0.614231 cumulative IPC: 0.60527 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 272513844 heartbeat IPC: 0.609957 cumulative IPC: 0.605301 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 274203294 heartbeat IPC: 0.591908 cumulative IPC: 0.605209 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 275840476 heartbeat IPC: 0.610805 cumulative IPC: 0.605246 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 277485114 heartbeat IPC: 0.608036 cumulative IPC: 0.605264 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 279130149 heartbeat IPC: 0.60789 cumulative IPC: 0.605282 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 280781975 heartbeat IPC: 0.605391 cumulative IPC: 0.605282 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 282426134 heartbeat IPC: 0.608215 cumulative IPC: 0.605302 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 284096502 heartbeat IPC: 0.598671 cumulative IPC: 0.605258 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 285744171 heartbeat IPC: 0.606916 cumulative IPC: 0.605269 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 287394334 heartbeat IPC: 0.606003 cumulative IPC: 0.605273 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 289058608 heartbeat IPC: 0.600861 cumulative IPC: 0.605245 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 290727382 heartbeat IPC: 0.599242 cumulative IPC: 0.605207 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 292404267 heartbeat IPC: 0.596344 cumulative IPC: 0.60515 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 294072119 heartbeat IPC: 0.599575 cumulative IPC: 0.605115 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 295743621 heartbeat IPC: 0.598264 cumulative IPC: 0.605072 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 297391603 heartbeat IPC: 0.606803 cumulative IPC: 0.605083 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 299052048 heartbeat IPC: 0.602247 cumulative IPC: 0.605065 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 300727001 heartbeat IPC: 0.597032 cumulative IPC: 0.605016 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 302384003 heartbeat IPC: 0.603499 cumulative IPC: 0.605006 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 304029430 heartbeat IPC: 0.607745 cumulative IPC: 0.605023 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 305671562 heartbeat IPC: 0.608964 cumulative IPC: 0.605046 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 307322063 heartbeat IPC: 0.605878 cumulative IPC: 0.605051 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 308955793 heartbeat IPC: 0.612094 cumulative IPC: 0.605092 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 310585612 heartbeat IPC: 0.613565 cumulative IPC: 0.605141 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 312257581 heartbeat IPC: 0.598097 cumulative IPC: 0.6051 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 182000002 cycles: 313934638 heartbeat IPC: 0.596284 cumulative IPC: 0.605048 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 315591637 heartbeat IPC: 0.603501 cumulative IPC: 0.605039 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 317232280 heartbeat IPC: 0.609516 cumulative IPC: 0.605064 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 185000002 cycles: 318868481 heartbeat IPC: 0.611172 cumulative IPC: 0.605099 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 320512715 heartbeat IPC: 0.608185 cumulative IPC: 0.605116 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 322165176 heartbeat IPC: 0.605157 cumulative IPC: 0.605117 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 323835163 heartbeat IPC: 0.598807 cumulative IPC: 0.605081 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 325603941 heartbeat IPC: 0.565363 cumulative IPC: 0.604843 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 327269974 heartbeat IPC: 0.600229 cumulative IPC: 0.604818 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 328925283 heartbeat IPC: 0.604116 cumulative IPC: 0.604814 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 330559597 heartbeat IPC: 0.611878 cumulative IPC: 0.604852 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 193000002 cycles: 332203627 heartbeat IPC: 0.608263 cumulative IPC: 0.604871 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 333866154 heartbeat IPC: 0.601493 cumulative IPC: 0.604852 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 335502824 heartbeat IPC: 0.610997 cumulative IPC: 0.604885 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 337151219 heartbeat IPC: 0.606652 cumulative IPC: 0.604894 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 338794311 heartbeat IPC: 0.608608 cumulative IPC: 0.604914 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 340425636 heartbeat IPC: 0.612998 cumulative IPC: 0.604957 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 342102984 heartbeat IPC: 0.596179 cumulative IPC: 0.60491 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 343744196 heartbeat IPC: 0.609306 cumulative IPC: 0.604932 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 345382333 heartbeat IPC: 0.61045 cumulative IPC: 0.604961 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 347040868 heartbeat IPC: 0.602942 cumulative IPC: 0.604951 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 348712008 heartbeat IPC: 0.598394 cumulative IPC: 0.604916 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 350341110 heartbeat IPC: 0.613836 cumulative IPC: 0.604962 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 351986253 heartbeat IPC: 0.60785 cumulative IPC: 0.604976 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 353626590 heartbeat IPC: 0.60963 cumulative IPC: 0.605 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 355299700 heartbeat IPC: 0.597689 cumulative IPC: 0.604962 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 356933965 heartbeat IPC: 0.611898 cumulative IPC: 0.604997 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 358588875 heartbeat IPC: 0.604261 cumulative IPC: 0.604993 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 360232947 heartbeat IPC: 0.608247 cumulative IPC: 0.605009 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 211000002 cycles: 361903655 heartbeat IPC: 0.598549 cumulative IPC: 0.604977 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 363578397 heartbeat IPC: 0.597107 cumulative IPC: 0.604937 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 365226653 heartbeat IPC: 0.606701 cumulative IPC: 0.604946 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 366860116 heartbeat IPC: 0.612198 cumulative IPC: 0.604981 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 368535783 heartbeat IPC: 0.596775 cumulative IPC: 0.604941 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 370247764 heartbeat IPC: 0.58412 cumulative IPC: 0.604836 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 371907009 heartbeat IPC: 0.602683 cumulative IPC: 0.604826 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 373591109 heartbeat IPC: 0.593789 cumulative IPC: 0.604771 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 375246168 heartbeat IPC: 0.60421 cumulative IPC: 0.604769 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 376926938 heartbeat IPC: 0.594964 cumulative IPC: 0.604721 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 221000003 cycles: 378612879 heartbeat IPC: 0.593142 cumulative IPC: 0.604665 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 380336089 heartbeat IPC: 0.580311 cumulative IPC: 0.604546 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 382006120 heartbeat IPC: 0.598792 cumulative IPC: 0.604518 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 383661446 heartbeat IPC: 0.604111 cumulative IPC: 0.604517 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 385312714 heartbeat IPC: 0.605595 cumulative IPC: 0.604522 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 386956007 heartbeat IPC: 0.608535 cumulative IPC: 0.60454 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 388612036 heartbeat IPC: 0.603854 cumulative IPC: 0.604537 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 390253791 heartbeat IPC: 0.609105 cumulative IPC: 0.604558 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 391907330 heartbeat IPC: 0.604764 cumulative IPC: 0.604559 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 393571130 heartbeat IPC: 0.601034 cumulative IPC: 0.604542 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 395222582 heartbeat IPC: 0.605526 cumulative IPC: 0.604547 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 396867459 heartbeat IPC: 0.60795 cumulative IPC: 0.604562 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 398555128 heartbeat IPC: 0.592532 cumulative IPC: 0.604507 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 400204373 heartbeat IPC: 0.60634 cumulative IPC: 0.604515 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 401860827 heartbeat IPC: 0.603698 cumulative IPC: 0.604512 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 403510113 heartbeat IPC: 0.606322 cumulative IPC: 0.60452 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 405143067 heartbeat IPC: 0.612389 cumulative IPC: 0.604554 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 406798475 heartbeat IPC: 0.604079 cumulative IPC: 0.604552 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 408439392 heartbeat IPC: 0.609416 cumulative IPC: 0.604573 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 410113812 heartbeat IPC: 0.597221 cumulative IPC: 0.604541 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 411746294 heartbeat IPC: 0.612566 cumulative IPC: 0.604575 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 413453032 heartbeat IPC: 0.585911 cumulative IPC: 0.604492 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 415115533 heartbeat IPC: 0.601503 cumulative IPC: 0.604479 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 416760668 heartbeat IPC: 0.607853 cumulative IPC: 0.604493 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 418410669 heartbeat IPC: 0.606061 cumulative IPC: 0.6045 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 420119122 heartbeat IPC: 0.585324 cumulative IPC: 0.604416 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 421790385 heartbeat IPC: 0.59835 cumulative IPC: 0.60439 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 423458293 heartbeat IPC: 0.599553 cumulative IPC: 0.60437 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 425102228 heartbeat IPC: 0.608296 cumulative IPC: 0.604386 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 426779704 heartbeat IPC: 0.596134 cumulative IPC: 0.604351 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 428427191 heartbeat IPC: 0.606986 cumulative IPC: 0.604362 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 430090897 heartbeat IPC: 0.601067 cumulative IPC: 0.604348 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 431808195 heartbeat IPC: 0.58231 cumulative IPC: 0.604254 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 433466350 heartbeat IPC: 0.603081 cumulative IPC: 0.604249 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 435133765 heartbeat IPC: 0.599731 cumulative IPC: 0.604231 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 436768889 heartbeat IPC: 0.611575 cumulative IPC: 0.60426 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 438406013 heartbeat IPC: 0.610827 cumulative IPC: 0.604287 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 258000003 cycles: 440068192 heartbeat IPC: 0.60162 cumulative IPC: 0.604276 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 441699232 heartbeat IPC: 0.613105 cumulative IPC: 0.604311 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 443413308 heartbeat IPC: 0.583404 cumulative IPC: 0.604224 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 445076182 heartbeat IPC: 0.60137 cumulative IPC: 0.604213 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 262000003 cycles: 446742149 heartbeat IPC: 0.600252 cumulative IPC: 0.604197 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 448454970 heartbeat IPC: 0.583831 cumulative IPC: 0.604114 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 450141819 heartbeat IPC: 0.592821 cumulative IPC: 0.604068 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 451781653 heartbeat IPC: 0.60982 cumulative IPC: 0.604091 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 453425756 heartbeat IPC: 0.608233 cumulative IPC: 0.604107 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 455094547 heartbeat IPC: 0.599236 cumulative IPC: 0.604088 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 456774521 heartbeat IPC: 0.595249 cumulative IPC: 0.604053 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 458432276 heartbeat IPC: 0.603225 cumulative IPC: 0.60405 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 460069905 heartbeat IPC: 0.61064 cumulative IPC: 0.604075 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 461706708 heartbeat IPC: 0.610946 cumulative IPC: 0.604101 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 463367267 heartbeat IPC: 0.602207 cumulative IPC: 0.604093 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 465035822 heartbeat IPC: 0.59932 cumulative IPC: 0.604075 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 466716624 heartbeat IPC: 0.594954 cumulative IPC: 0.60404 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 468350941 heartbeat IPC: 0.611876 cumulative IPC: 0.604069 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 470001738 heartbeat IPC: 0.605768 cumulative IPC: 0.604076 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 471665782 heartbeat IPC: 0.600947 cumulative IPC: 0.604064 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 473312233 heartbeat IPC: 0.607368 cumulative IPC: 0.604076 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 474961071 heartbeat IPC: 0.606486 cumulative IPC: 0.604085 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 476609154 heartbeat IPC: 0.606766 cumulative IPC: 0.604095 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 478276645 heartbeat IPC: 0.599703 cumulative IPC: 0.604079 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 479928796 heartbeat IPC: 0.605272 cumulative IPC: 0.604083 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 481604420 heartbeat IPC: 0.596791 cumulative IPC: 0.604056 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 483260647 heartbeat IPC: 0.603783 cumulative IPC: 0.604055 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 484919937 heartbeat IPC: 0.602667 cumulative IPC: 0.60405 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 486540003 heartbeat IPC: 0.617258 cumulative IPC: 0.604097 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 488179422 heartbeat IPC: 0.609973 cumulative IPC: 0.604118 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 489838325 heartbeat IPC: 0.602807 cumulative IPC: 0.604113 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 491482677 heartbeat IPC: 0.608143 cumulative IPC: 0.604127 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 493103343 heartbeat IPC: 0.617031 cumulative IPC: 0.604173 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 291000003 cycles: 494742242 heartbeat IPC: 0.610166 cumulative IPC: 0.604194 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 496407395 heartbeat IPC: 0.600545 cumulative IPC: 0.604181 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 498041684 heartbeat IPC: 0.611886 cumulative IPC: 0.604208 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 499665471 heartbeat IPC: 0.615843 cumulative IPC: 0.604248 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 501315144 heartbeat IPC: 0.606183 cumulative IPC: 0.604254 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 502969366 heartbeat IPC: 0.604512 cumulative IPC: 0.604255 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 504609386 heartbeat IPC: 0.609749 cumulative IPC: 0.604274 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 298000001 cycles: 506240538 heartbeat IPC: 0.613064 cumulative IPC: 0.604304 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 507881550 heartbeat IPC: 0.609379 cumulative IPC: 0.604322 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 509532190 heartbeat IPC: 0.605826 cumulative IPC: 0.604327 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 511179293 heartbeat IPC: 0.607128 cumulative IPC: 0.604337 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 512819002 heartbeat IPC: 0.609863 cumulative IPC: 0.604355 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 514473704 heartbeat IPC: 0.60434 cumulative IPC: 0.604355 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 516156372 heartbeat IPC: 0.594293 cumulative IPC: 0.604321 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 517804229 heartbeat IPC: 0.606849 cumulative IPC: 0.604329 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 519439978 heartbeat IPC: 0.61134 cumulative IPC: 0.604352 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 521088190 heartbeat IPC: 0.606719 cumulative IPC: 0.60436 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 522723059 heartbeat IPC: 0.611669 cumulative IPC: 0.604385 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 524360601 heartbeat IPC: 0.610673 cumulative IPC: 0.604405 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 526002321 heartbeat IPC: 0.609117 cumulative IPC: 0.604421 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 527658417 heartbeat IPC: 0.60383 cumulative IPC: 0.604419 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 529307521 heartbeat IPC: 0.606389 cumulative IPC: 0.604426 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 530968974 heartbeat IPC: 0.601884 cumulative IPC: 0.604417 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 532606790 heartbeat IPC: 0.610569 cumulative IPC: 0.604437 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 534247608 heartbeat IPC: 0.609451 cumulative IPC: 0.604454 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 535940225 heartbeat IPC: 0.590801 cumulative IPC: 0.604408 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 537586509 heartbeat IPC: 0.607429 cumulative IPC: 0.604418 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 539226512 heartbeat IPC: 0.609757 cumulative IPC: 0.604435 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 540870221 heartbeat IPC: 0.608378 cumulative IPC: 0.604447 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 542520003 heartbeat IPC: 0.606141 cumulative IPC: 0.604453 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 544181211 heartbeat IPC: 0.601971 cumulative IPC: 0.604445 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 545839179 heartbeat IPC: 0.603149 cumulative IPC: 0.604441 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 547498624 heartbeat IPC: 0.602612 cumulative IPC: 0.604435 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 549144266 heartbeat IPC: 0.607664 cumulative IPC: 0.604445 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 550810546 heartbeat IPC: 0.600139 cumulative IPC: 0.604431 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 552440137 heartbeat IPC: 0.613652 cumulative IPC: 0.60446 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 554091453 heartbeat IPC: 0.605577 cumulative IPC: 0.604464 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 555745522 heartbeat IPC: 0.604571 cumulative IPC: 0.604464 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 557420949 heartbeat IPC: 0.596861 cumulative IPC: 0.60444 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 559050555 heartbeat IPC: 0.613645 cumulative IPC: 0.604468 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 560693340 heartbeat IPC: 0.608722 cumulative IPC: 0.604481 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 562353801 heartbeat IPC: 0.602242 cumulative IPC: 0.604474 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 563977683 heartbeat IPC: 0.615809 cumulative IPC: 0.604509 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 565632875 heartbeat IPC: 0.604161 cumulative IPC: 0.604508 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 567274962 heartbeat IPC: 0.608979 cumulative IPC: 0.604521 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 568958624 heartbeat IPC: 0.593945 cumulative IPC: 0.604488 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 570614803 heartbeat IPC: 0.603798 cumulative IPC: 0.604486 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 572269139 heartbeat IPC: 0.604474 cumulative IPC: 0.604486 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 573912779 heartbeat IPC: 0.608404 cumulative IPC: 0.604498 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 575574299 heartbeat IPC: 0.601859 cumulative IPC: 0.60449 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 577200151 heartbeat IPC: 0.615062 cumulative IPC: 0.604521 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 578844259 heartbeat IPC: 0.608234 cumulative IPC: 0.604533 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 580502976 heartbeat IPC: 0.602874 cumulative IPC: 0.604528 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 582194927 heartbeat IPC: 0.591033 cumulative IPC: 0.604486 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 583843893 heartbeat IPC: 0.606441 cumulative IPC: 0.604492 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 346000002 cycles: 585472786 heartbeat IPC: 0.613915 cumulative IPC: 0.60452 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 587100981 heartbeat IPC: 0.614176 cumulative IPC: 0.604548 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 588723623 heartbeat IPC: 0.616279 cumulative IPC: 0.604582 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 590367435 heartbeat IPC: 0.608344 cumulative IPC: 0.604593 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 592014406 heartbeat IPC: 0.607173 cumulative IPC: 0.6046 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 593666947 heartbeat IPC: 0.60513 cumulative IPC: 0.604602 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 595324481 heartbeat IPC: 0.603305 cumulative IPC: 0.604598 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 353000003 cycles: 596962852 heartbeat IPC: 0.610364 cumulative IPC: 0.604615 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 598609723 heartbeat IPC: 0.607211 cumulative IPC: 0.604622 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 600281838 heartbeat IPC: 0.598046 cumulative IPC: 0.604603 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 601952060 heartbeat IPC: 0.598723 cumulative IPC: 0.604586 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 603592885 heartbeat IPC: 0.60945 cumulative IPC: 0.6046 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 605231134 heartbeat IPC: 0.610407 cumulative IPC: 0.604616 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 606881341 heartbeat IPC: 0.605985 cumulative IPC: 0.60462 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 608524162 heartbeat IPC: 0.608708 cumulative IPC: 0.604632 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 610159360 heartbeat IPC: 0.611547 cumulative IPC: 0.604651 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 611821958 heartbeat IPC: 0.601469 cumulative IPC: 0.604642 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 613466206 heartbeat IPC: 0.60818 cumulative IPC: 0.604652 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 615123151 heartbeat IPC: 0.603522 cumulative IPC: 0.604649 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 616779041 heartbeat IPC: 0.603903 cumulative IPC: 0.604647 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 618421553 heartbeat IPC: 0.608825 cumulative IPC: 0.604659 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 367000003 cycles: 620069752 heartbeat IPC: 0.606723 cumulative IPC: 0.604664 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 621706445 heartbeat IPC: 0.610986 cumulative IPC: 0.604682 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 623335814 heartbeat IPC: 0.613736 cumulative IPC: 0.604707 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 625002672 heartbeat IPC: 0.599931 cumulative IPC: 0.604693 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 626652964 heartbeat IPC: 0.605952 cumulative IPC: 0.604697 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 628286113 heartbeat IPC: 0.612316 cumulative IPC: 0.604718 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 629968225 heartbeat IPC: 0.594491 cumulative IPC: 0.604689 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 631629507 heartbeat IPC: 0.601943 cumulative IPC: 0.604681 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 633290495 heartbeat IPC: 0.602051 cumulative IPC: 0.604674 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 634937451 heartbeat IPC: 0.607182 cumulative IPC: 0.604681 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 636614873 heartbeat IPC: 0.596153 cumulative IPC: 0.604657 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 638278776 heartbeat IPC: 0.600995 cumulative IPC: 0.604647 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 639952516 heartbeat IPC: 0.597464 cumulative IPC: 0.604628 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 641631945 heartbeat IPC: 0.595441 cumulative IPC: 0.604602 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 381000003 cycles: 643315084 heartbeat IPC: 0.594129 cumulative IPC: 0.604574 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 644971382 heartbeat IPC: 0.603754 cumulative IPC: 0.604572 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 646596703 heartbeat IPC: 0.615263 cumulative IPC: 0.6046 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 648254736 heartbeat IPC: 0.603125 cumulative IPC: 0.604596 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 649910778 heartbeat IPC: 0.603849 cumulative IPC: 0.604594 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 651575780 heartbeat IPC: 0.6006 cumulative IPC: 0.604583 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 653232699 heartbeat IPC: 0.603532 cumulative IPC: 0.60458 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 654884513 heartbeat IPC: 0.605393 cumulative IPC: 0.604582 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 656539335 heartbeat IPC: 0.604295 cumulative IPC: 0.604582 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 658252834 heartbeat IPC: 0.583602 cumulative IPC: 0.604524 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 659887663 heartbeat IPC: 0.611684 cumulative IPC: 0.604543 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 392000002 cycles: 661539393 heartbeat IPC: 0.605426 cumulative IPC: 0.604545 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 663193072 heartbeat IPC: 0.604713 cumulative IPC: 0.604546 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 664837374 heartbeat IPC: 0.608159 cumulative IPC: 0.604555 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 395000003 cycles: 666532699 heartbeat IPC: 0.589859 cumulative IPC: 0.604516 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 668183705 heartbeat IPC: 0.60569 cumulative IPC: 0.604519 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 669841656 heartbeat IPC: 0.603154 cumulative IPC: 0.604515 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 671518572 heartbeat IPC: 0.596334 cumulative IPC: 0.604494 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 399000003 cycles: 673182168 heartbeat IPC: 0.601108 cumulative IPC: 0.604485 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 674833578 heartbeat IPC: 0.605541 cumulative IPC: 0.604488 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 676481892 heartbeat IPC: 0.606681 cumulative IPC: 0.604494 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 678125281 heartbeat IPC: 0.608499 cumulative IPC: 0.604504 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 679785582 heartbeat IPC: 0.6023 cumulative IPC: 0.604498 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 404000003 cycles: 681426051 heartbeat IPC: 0.609583 cumulative IPC: 0.604511 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 683062383 heartbeat IPC: 0.611122 cumulative IPC: 0.604528 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 406000003 cycles: 684713933 heartbeat IPC: 0.605492 cumulative IPC: 0.60453 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 686371384 heartbeat IPC: 0.603334 cumulative IPC: 0.604527 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 688038911 heartbeat IPC: 0.59969 cumulative IPC: 0.604515 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 689687243 heartbeat IPC: 0.606674 cumulative IPC: 0.60452 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 691376049 heartbeat IPC: 0.592135 cumulative IPC: 0.604488 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 693043663 heartbeat IPC: 0.599659 cumulative IPC: 0.604476 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 694717905 heartbeat IPC: 0.597283 cumulative IPC: 0.604458 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 696387779 heartbeat IPC: 0.598848 cumulative IPC: 0.604444 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 698033100 heartbeat IPC: 0.607785 cumulative IPC: 0.604452 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 415000002 cycles: 699674778 heartbeat IPC: 0.609133 cumulative IPC: 0.604464 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 701314228 heartbeat IPC: 0.60996 cumulative IPC: 0.604477 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 702947385 heartbeat IPC: 0.612311 cumulative IPC: 0.604496 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 704604941 heartbeat IPC: 0.603297 cumulative IPC: 0.604493 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 706255136 heartbeat IPC: 0.60599 cumulative IPC: 0.604497 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 707893481 heartbeat IPC: 0.610371 cumulative IPC: 0.604511 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 709551203 heartbeat IPC: 0.603239 cumulative IPC: 0.604508 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 711205228 heartbeat IPC: 0.604585 cumulative IPC: 0.604508 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 712884055 heartbeat IPC: 0.595654 cumulative IPC: 0.604487 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 714560626 heartbeat IPC: 0.596456 cumulative IPC: 0.604467 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 716225863 heartbeat IPC: 0.600515 cumulative IPC: 0.604457 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 717887415 heartbeat IPC: 0.601848 cumulative IPC: 0.604451 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 427000003 cycles: 719569266 heartbeat IPC: 0.594584 cumulative IPC: 0.604427 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 721228830 heartbeat IPC: 0.602567 cumulative IPC: 0.604422 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 722881838 heartbeat IPC: 0.604957 cumulative IPC: 0.604424 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 724533571 heartbeat IPC: 0.605426 cumulative IPC: 0.604426 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 431000002 cycles: 726180887 heartbeat IPC: 0.607048 cumulative IPC: 0.604432 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 727843999 heartbeat IPC: 0.601283 cumulative IPC: 0.604425 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 729509850 heartbeat IPC: 0.600293 cumulative IPC: 0.604415 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 731170646 heartbeat IPC: 0.60212 cumulative IPC: 0.60441 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 732803535 heartbeat IPC: 0.612413 cumulative IPC: 0.604428 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 734444719 heartbeat IPC: 0.609315 cumulative IPC: 0.604439 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 736097064 heartbeat IPC: 0.605201 cumulative IPC: 0.604441 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 737748868 heartbeat IPC: 0.605398 cumulative IPC: 0.604444 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 739408527 heartbeat IPC: 0.602534 cumulative IPC: 0.604439 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 741098911 heartbeat IPC: 0.59158 cumulative IPC: 0.604409 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 742750321 heartbeat IPC: 0.605543 cumulative IPC: 0.604411 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 744390325 heartbeat IPC: 0.609755 cumulative IPC: 0.604423 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 746025947 heartbeat IPC: 0.611389 cumulative IPC: 0.604439 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 747683575 heartbeat IPC: 0.603272 cumulative IPC: 0.604437 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 445000003 cycles: 749333602 heartbeat IPC: 0.606051 cumulative IPC: 0.60444 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 750971559 heartbeat IPC: 0.610515 cumulative IPC: 0.604454 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 752643997 heartbeat IPC: 0.597929 cumulative IPC: 0.604439 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 754285365 heartbeat IPC: 0.609248 cumulative IPC: 0.60445 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 755937483 heartbeat IPC: 0.605284 cumulative IPC: 0.604452 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 757591417 heartbeat IPC: 0.604618 cumulative IPC: 0.604452 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 759242204 heartbeat IPC: 0.605772 cumulative IPC: 0.604455 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 760877391 heartbeat IPC: 0.611551 cumulative IPC: 0.604471 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 762514469 heartbeat IPC: 0.610846 cumulative IPC: 0.604485 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 764147816 heartbeat IPC: 0.61224 cumulative IPC: 0.604502 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 765798012 heartbeat IPC: 0.605987 cumulative IPC: 0.604506 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 767419514 heartbeat IPC: 0.616712 cumulative IPC: 0.604533 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 769054881 heartbeat IPC: 0.611484 cumulative IPC: 0.604548 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 770702566 heartbeat IPC: 0.606914 cumulative IPC: 0.604553 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 772329246 heartbeat IPC: 0.614748 cumulative IPC: 0.604576 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 773998160 heartbeat IPC: 0.599193 cumulative IPC: 0.604564 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 461000001 cycles: 775639831 heartbeat IPC: 0.609134 cumulative IPC: 0.604574 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 777291471 heartbeat IPC: 0.605458 cumulative IPC: 0.604576 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 778919637 heartbeat IPC: 0.614188 cumulative IPC: 0.604596 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 780573511 heartbeat IPC: 0.604642 cumulative IPC: 0.604597 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 782199236 heartbeat IPC: 0.61511 cumulative IPC: 0.604619 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 783834833 heartbeat IPC: 0.611399 cumulative IPC: 0.604634 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 785474811 heartbeat IPC: 0.609762 cumulative IPC: 0.604645 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 787117754 heartbeat IPC: 0.608665 cumulative IPC: 0.604654 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 788746123 heartbeat IPC: 0.61411 cumulative IPC: 0.604674 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 790376331 heartbeat IPC: 0.61342 cumulative IPC: 0.604693 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 792013452 heartbeat IPC: 0.610827 cumulative IPC: 0.604706 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 793645116 heartbeat IPC: 0.612871 cumulative IPC: 0.604723 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 795276377 heartbeat IPC: 0.613023 cumulative IPC: 0.604741 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 796891168 heartbeat IPC: 0.619276 cumulative IPC: 0.604772 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 798543581 heartbeat IPC: 0.605175 cumulative IPC: 0.604773 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 800206263 heartbeat IPC: 0.60144 cumulative IPC: 0.604765 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 801876906 heartbeat IPC: 0.598571 cumulative IPC: 0.604752 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 803497883 heartbeat IPC: 0.616912 cumulative IPC: 0.604778 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 805149048 heartbeat IPC: 0.605634 cumulative IPC: 0.604779 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 806784570 heartbeat IPC: 0.611424 cumulative IPC: 0.604793 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 808420197 heartbeat IPC: 0.611388 cumulative IPC: 0.604807 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 810089757 heartbeat IPC: 0.598961 cumulative IPC: 0.604795 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 811746671 heartbeat IPC: 0.60353 cumulative IPC: 0.604792 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 813381532 heartbeat IPC: 0.611673 cumulative IPC: 0.604806 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 815009839 heartbeat IPC: 0.614136 cumulative IPC: 0.604826 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 816631637 heartbeat IPC: 0.6166 cumulative IPC: 0.60485 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 487000002 cycles: 818266925 heartbeat IPC: 0.611513 cumulative IPC: 0.604864 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 488000003 cycles: 819917932 heartbeat IPC: 0.605692 cumulative IPC: 0.604865 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 821561159 heartbeat IPC: 0.608557 cumulative IPC: 0.604873 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 823216298 heartbeat IPC: 0.604179 cumulative IPC: 0.604872 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 824842950 heartbeat IPC: 0.61476 cumulative IPC: 0.604892 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 826482747 heartbeat IPC: 0.609832 cumulative IPC: 0.604902 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 828132469 heartbeat IPC: 0.606165 cumulative IPC: 0.604905 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 829772817 heartbeat IPC: 0.609625 cumulative IPC: 0.604914 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 831417223 heartbeat IPC: 0.608122 cumulative IPC: 0.604921 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 496000002 cycles: 833075492 heartbeat IPC: 0.60304 cumulative IPC: 0.604917 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 834710221 heartbeat IPC: 0.611721 cumulative IPC: 0.604931 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 836360292 heartbeat IPC: 0.606035 cumulative IPC: 0.604933 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 838018408 heartbeat IPC: 0.603095 cumulative IPC: 0.604929 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 839686459 heartbeat IPC: 0.5995 cumulative IPC: 0.604918 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 841335701 heartbeat IPC: 0.606339 cumulative IPC: 0.604921 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 843001259 heartbeat IPC: 0.600401 cumulative IPC: 0.604912 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 844663475 heartbeat IPC: 0.601606 cumulative IPC: 0.604905 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 846348738 heartbeat IPC: 0.593379 cumulative IPC: 0.604881 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 847992834 heartbeat IPC: 0.608238 cumulative IPC: 0.604888 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 849625941 heartbeat IPC: 0.612328 cumulative IPC: 0.604903 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 507000003 cycles: 851257376 heartbeat IPC: 0.612959 cumulative IPC: 0.604919 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 852906471 heartbeat IPC: 0.606393 cumulative IPC: 0.604922 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 854566350 heartbeat IPC: 0.602452 cumulative IPC: 0.604917 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 856225383 heartbeat IPC: 0.602763 cumulative IPC: 0.604913 (Simulation time: 0 hr 33 min 59 sec) 
Finished CPU 0 instructions: 500000001 cycles: 826565813 cumulative IPC: 0.604913 (Simulation time: 0 hr 33 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604913 instructions: 500000001 cycles: 826565813
L1D TOTAL     ACCESS:  137468827  HIT:  127814902  MISS:    9653925
L1D LOAD      ACCESS:   94310277  HIT:   84660568  MISS:    9649709
L1D RFO       ACCESS:   43158550  HIT:   43154334  MISS:       4216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.775 cycles
L1I TOTAL     ACCESS:  118267489  HIT:  118267489  MISS:          0
L1I LOAD      ACCESS:  118267489  HIT:  118267489  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9671028  HIT:     749203  MISS:    8921825
L2C LOAD      ACCESS:    9649709  HIT:     732149  MISS:    8917560
L2C RFO       ACCESS:       4216  HIT:          0  MISS:       4216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17103  HIT:      17054  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.7584 cycles
LLC TOTAL     ACCESS:   16756084  HIT:    7769263  MISS:    8986821
LLC LOAD      ACCESS:    8917561  HIT:    7690909  MISS:    1226652
LLC RFO       ACCESS:       4216  HIT:       1217  MISS:       2999
LLC PREFETCH  ACCESS:    7821742  HIT:      64616  MISS:    7757126
LLC WRITEBACK ACCESS:      12565  HIT:      12521  MISS:         44
LLC PREFETCH  REQUESTED:    8917560  ISSUED:    8463746  USEFUL:    7673108  USELESS:      83819
LLC AVERAGE MISS LATENCY: 99.2379 cycles
Major fault: 0 Minor fault: 154152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4409109  ROW_BUFFER_MISS:      85304
 DBUS_CONGESTED:     330311
 WQ ROW_BUFFER_HIT:       3994  ROW_BUFFER_MISS:       2297  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4406866  ROW_BUFFER_MISS:      85498
 DBUS_CONGESTED:     330311
 WQ ROW_BUFFER_HIT:       4100  ROW_BUFFER_MISS:       2162  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9612% MPKI: 0.099524 Average ROB Occupancy at Mispredict: 312.496

Branch types
NOT_BRANCH: 371798112 74.3596%
BRANCH_DIRECT_JUMP: 10795657 2.15913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106604513 21.3209%
BRANCH_DIRECT_CALL: 5400858 1.08017%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5400858 1.08017%
BRANCH_OTHER: 0 0%

