
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s3.trace.xz
Read seed: 224
Heartbeat CPU 0 instructions: 1000000 cycles: 501312 heartbeat IPC: 1.99477 cumulative IPC: 1.99477 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 501313 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2333438 heartbeat IPC: 0.545816 cumulative IPC: 0.545814 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4149825 heartbeat IPC: 0.550542 cumulative IPC: 0.548168 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 5957452 heartbeat IPC: 0.553213 cumulative IPC: 0.549839 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7789888 heartbeat IPC: 0.545722 cumulative IPC: 0.548804 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 9609416 heartbeat IPC: 0.549593 cumulative IPC: 0.548962 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11423458 heartbeat IPC: 0.551253 cumulative IPC: 0.549342 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 13274765 heartbeat IPC: 0.540161 cumulative IPC: 0.548012 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15122032 heartbeat IPC: 0.541339 cumulative IPC: 0.547168 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16953846 heartbeat IPC: 0.545907 cumulative IPC: 0.547028 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 16953847 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 18084039 heartbeat IPC: 0.884805 cumulative IPC: 0.884805 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19226137 heartbeat IPC: 0.875582 cumulative IPC: 0.880169 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 20414676 heartbeat IPC: 0.841372 cumulative IPC: 0.866845 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 21652909 heartbeat IPC: 0.807602 cumulative IPC: 0.851234 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 22936388 heartbeat IPC: 0.779132 cumulative IPC: 0.835765 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 16000003 cycles: 24078411 heartbeat IPC: 0.87564 cumulative IPC: 0.842157 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 25207524 heartbeat IPC: 0.885649 cumulative IPC: 0.848107 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 26345692 heartbeat IPC: 0.878604 cumulative IPC: 0.851803 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 27490169 heartbeat IPC: 0.873762 cumulative IPC: 0.854188 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28631491 heartbeat IPC: 0.876176 cumulative IPC: 0.856337 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29768196 heartbeat IPC: 0.879736 cumulative IPC: 0.858413 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 30909506 heartbeat IPC: 0.876186 cumulative IPC: 0.859866 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 32051106 heartbeat IPC: 0.875964 cumulative IPC: 0.861083 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 33189822 heartbeat IPC: 0.878183 cumulative IPC: 0.862283 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 34340557 heartbeat IPC: 0.86901 cumulative IPC: 0.862728 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 35464810 heartbeat IPC: 0.889479 cumulative IPC: 0.864353 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 36587869 heartbeat IPC: 0.890428 cumulative IPC: 0.865844 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 37714513 heartbeat IPC: 0.88759 cumulative IPC: 0.867024 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 38863037 heartbeat IPC: 0.870683 cumulative IPC: 0.867216 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39981859 heartbeat IPC: 0.893796 cumulative IPC: 0.868507 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 41085812 heartbeat IPC: 0.905836 cumulative IPC: 0.870215 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 42184774 heartbeat IPC: 0.909951 cumulative IPC: 0.871946 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43274925 heartbeat IPC: 0.917302 cumulative IPC: 0.873824 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 44377335 heartbeat IPC: 0.907104 cumulative IPC: 0.875162 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 45474022 heartbeat IPC: 0.911839 cumulative IPC: 0.876572 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 46564316 heartbeat IPC: 0.917185 cumulative IPC: 0.878068 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 47748371 heartbeat IPC: 0.844554 cumulative IPC: 0.876779 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 48950121 heartbeat IPC: 0.832121 cumulative IPC: 0.875102 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50124682 heartbeat IPC: 0.851379 cumulative IPC: 0.874262 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 51214054 heartbeat IPC: 0.917962 cumulative IPC: 0.875651 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 52304757 heartbeat IPC: 0.916839 cumulative IPC: 0.876922 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 53399967 heartbeat IPC: 0.913067 cumulative IPC: 0.878008 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54491607 heartbeat IPC: 0.916053 cumulative IPC: 0.879115 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55581905 heartbeat IPC: 0.91718 cumulative IPC: 0.880189 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 56674078 heartbeat IPC: 0.915609 cumulative IPC: 0.881163 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 57758527 heartbeat IPC: 0.922125 cumulative IPC: 0.882252 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 58849366 heartbeat IPC: 0.916726 cumulative IPC: 0.883149 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 59943768 heartbeat IPC: 0.913741 cumulative IPC: 0.883928 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 61035455 heartbeat IPC: 0.916016 cumulative IPC: 0.884723 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62118512 heartbeat IPC: 0.92331 cumulative IPC: 0.885648 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 63203541 heartbeat IPC: 0.921636 cumulative IPC: 0.886492 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 64289051 heartbeat IPC: 0.921227 cumulative IPC: 0.887289 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 65379909 heartbeat IPC: 0.916707 cumulative IPC: 0.887952 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 66474392 heartbeat IPC: 0.913673 cumulative IPC: 0.88852 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 67571022 heartbeat IPC: 0.911885 cumulative IPC: 0.889026 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68667336 heartbeat IPC: 0.912147 cumulative IPC: 0.889516 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 69755408 heartbeat IPC: 0.91906 cumulative IPC: 0.890125 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 70856139 heartbeat IPC: 0.908485 cumulative IPC: 0.8905 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 71950590 heartbeat IPC: 0.913702 cumulative IPC: 0.890962 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 73037594 heartbeat IPC: 0.919957 cumulative IPC: 0.891524 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74211764 heartbeat IPC: 0.851666 cumulative IPC: 0.890707 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 75382404 heartbeat IPC: 0.854233 cumulative IPC: 0.889976 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 76848165 heartbeat IPC: 0.68224 cumulative IPC: 0.884892 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 77950034 heartbeat IPC: 0.907551 cumulative IPC: 0.885301 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 79039605 heartbeat IPC: 0.917791 cumulative IPC: 0.885871 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 80123848 heartbeat IPC: 0.922302 cumulative IPC: 0.886497 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 81217414 heartbeat IPC: 0.91444 cumulative IPC: 0.886972 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 82309865 heartbeat IPC: 0.915376 cumulative IPC: 0.887447 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 83401479 heartbeat IPC: 0.916072 cumulative IPC: 0.887917 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84491578 heartbeat IPC: 0.91735 cumulative IPC: 0.888392 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 85579529 heartbeat IPC: 0.919159 cumulative IPC: 0.88888 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 86668649 heartbeat IPC: 0.918173 cumulative IPC: 0.889338 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 87763034 heartbeat IPC: 0.913752 cumulative IPC: 0.889715 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 88844048 heartbeat IPC: 0.925057 cumulative IPC: 0.890247 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 89922992 heartbeat IPC: 0.926834 cumulative IPC: 0.890787 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 91012108 heartbeat IPC: 0.918177 cumulative IPC: 0.89119 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 92091740 heartbeat IPC: 0.926239 cumulative IPC: 0.891694 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 93186780 heartbeat IPC: 0.91321 cumulative IPC: 0.892003 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 94279903 heartbeat IPC: 0.914809 cumulative IPC: 0.892325 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95379706 heartbeat IPC: 0.909254 cumulative IPC: 0.892563 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 96470059 heartbeat IPC: 0.917134 cumulative IPC: 0.8929 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97558374 heartbeat IPC: 0.918854 cumulative IPC: 0.89325 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 98655182 heartbeat IPC: 0.911735 cumulative IPC: 0.893498 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 99747132 heartbeat IPC: 0.915794 cumulative IPC: 0.893792 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 100844637 heartbeat IPC: 0.911157 cumulative IPC: 0.894019 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 101954727 heartbeat IPC: 0.900828 cumulative IPC: 0.894108 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 103072754 heartbeat IPC: 0.894432 cumulative IPC: 0.894113 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 104180922 heartbeat IPC: 0.90239 cumulative IPC: 0.894218 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 105265992 heartbeat IPC: 0.9216 cumulative IPC: 0.894554 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106366460 heartbeat IPC: 0.908704 cumulative IPC: 0.894728 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107480005 heartbeat IPC: 0.898033 cumulative IPC: 0.894769 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 108633347 heartbeat IPC: 0.867047 cumulative IPC: 0.89442 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 112340219 heartbeat IPC: 0.269769 cumulative IPC: 0.870145 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 117402892 heartbeat IPC: 0.197524 cumulative IPC: 0.836245 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 121576035 heartbeat IPC: 0.239628 cumulative IPC: 0.812447 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124505647 heartbeat IPC: 0.341342 cumulative IPC: 0.799615 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 125618028 heartbeat IPC: 0.898974 cumulative IPC: 0.800632 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 126727343 heartbeat IPC: 0.901456 cumulative IPC: 0.801651 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127839305 heartbeat IPC: 0.89931 cumulative IPC: 0.80263 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128956720 heartbeat IPC: 0.894923 cumulative IPC: 0.803551 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130074047 heartbeat IPC: 0.894993 cumulative IPC: 0.804454 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 131184796 heartbeat IPC: 0.900293 cumulative IPC: 0.805386 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 132298922 heartbeat IPC: 0.897566 cumulative IPC: 0.806276 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 133394450 heartbeat IPC: 0.912802 cumulative IPC: 0.807279 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134501719 heartbeat IPC: 0.903123 cumulative IPC: 0.808181 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 135620886 heartbeat IPC: 0.89352 cumulative IPC: 0.808986 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 136722812 heartbeat IPC: 0.907505 cumulative IPC: 0.809893 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 137816962 heartbeat IPC: 0.913949 cumulative IPC: 0.810835 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 138921305 heartbeat IPC: 0.905516 cumulative IPC: 0.811692 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 140018948 heartbeat IPC: 0.911043 cumulative IPC: 0.812578 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 141127477 heartbeat IPC: 0.902098 cumulative IPC: 0.813377 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 142243781 heartbeat IPC: 0.895812 cumulative IPC: 0.814112 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 143357643 heartbeat IPC: 0.897777 cumulative IPC: 0.814849 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 144469873 heartbeat IPC: 0.899095 cumulative IPC: 0.815584 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 145577339 heartbeat IPC: 0.902963 cumulative IPC: 0.816336 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 116000002 cycles: 146693878 heartbeat IPC: 0.895626 cumulative IPC: 0.817018 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 147800883 heartbeat IPC: 0.903338 cumulative IPC: 0.817749 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148905660 heartbeat IPC: 0.905159 cumulative IPC: 0.818481 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 150038920 heartbeat IPC: 0.88241 cumulative IPC: 0.819025 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151200459 heartbeat IPC: 0.860926 cumulative IPC: 0.819387 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 152328534 heartbeat IPC: 0.886466 cumulative IPC: 0.819946 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 153433964 heartbeat IPC: 0.904625 cumulative IPC: 0.820632 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 154542441 heartbeat IPC: 0.902139 cumulative IPC: 0.821289 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 124000002 cycles: 155690423 heartbeat IPC: 0.871096 cumulative IPC: 0.821701 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 156839470 heartbeat IPC: 0.870285 cumulative IPC: 0.8221 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 158632493 heartbeat IPC: 0.557718 cumulative IPC: 0.818754 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 160459584 heartbeat IPC: 0.547319 cumulative IPC: 0.815298 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 161609833 heartbeat IPC: 0.869374 cumulative IPC: 0.815728 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 162727049 heartbeat IPC: 0.895082 cumulative IPC: 0.816337 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 163844642 heartbeat IPC: 0.894783 cumulative IPC: 0.816933 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 164970568 heartbeat IPC: 0.888155 cumulative IPC: 0.817475 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 166095154 heartbeat IPC: 0.889216 cumulative IPC: 0.818016 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 167218029 heartbeat IPC: 0.890574 cumulative IPC: 0.818558 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 168337328 heartbeat IPC: 0.893414 cumulative IPC: 0.819112 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 169454671 heartbeat IPC: 0.894983 cumulative IPC: 0.819668 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 170573294 heartbeat IPC: 0.893954 cumulative IPC: 0.820209 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 171704541 heartbeat IPC: 0.883982 cumulative IPC: 0.820675 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 172818809 heartbeat IPC: 0.897448 cumulative IPC: 0.821224 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 173931532 heartbeat IPC: 0.898697 cumulative IPC: 0.821773 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175053770 heartbeat IPC: 0.891077 cumulative IPC: 0.822265 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 176168464 heartbeat IPC: 0.897109 cumulative IPC: 0.822789 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 177296323 heartbeat IPC: 0.886636 cumulative IPC: 0.823238 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 178425471 heartbeat IPC: 0.885621 cumulative IPC: 0.823674 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 179557890 heartbeat IPC: 0.883065 cumulative IPC: 0.824088 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 180683173 heartbeat IPC: 0.888666 cumulative IPC: 0.824532 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 181808104 heartbeat IPC: 0.888944 cumulative IPC: 0.824971 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 182942186 heartbeat IPC: 0.88177 cumulative IPC: 0.825359 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 184067728 heartbeat IPC: 0.888459 cumulative IPC: 0.825784 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185201657 heartbeat IPC: 0.881892 cumulative IPC: 0.826162 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 186340593 heartbeat IPC: 0.87801 cumulative IPC: 0.826511 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 187500727 heartbeat IPC: 0.861969 cumulative IPC: 0.826752 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 188644330 heartbeat IPC: 0.874432 cumulative IPC: 0.82707 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 189765722 heartbeat IPC: 0.891746 cumulative IPC: 0.827489 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 190888389 heartbeat IPC: 0.890736 cumulative IPC: 0.827898 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 192045884 heartbeat IPC: 0.863936 cumulative IPC: 0.828136 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 193206671 heartbeat IPC: 0.861483 cumulative IPC: 0.828355 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 194404460 heartbeat IPC: 0.834872 cumulative IPC: 0.828399 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 195498270 heartbeat IPC: 0.914236 cumulative IPC: 0.828925 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 196589364 heartbeat IPC: 0.916511 cumulative IPC: 0.829457 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 197683306 heartbeat IPC: 0.914127 cumulative IPC: 0.82997 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 198778896 heartbeat IPC: 0.912749 cumulative IPC: 0.830469 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 199869290 heartbeat IPC: 0.917099 cumulative IPC: 0.830985 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 200962173 heartbeat IPC: 0.91501 cumulative IPC: 0.831484 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 202048575 heartbeat IPC: 0.920472 cumulative IPC: 0.832006 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 203139128 heartbeat IPC: 0.916963 cumulative IPC: 0.832504 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 204237232 heartbeat IPC: 0.910663 cumulative IPC: 0.832962 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 205330711 heartbeat IPC: 0.91451 cumulative IPC: 0.833436 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 206412949 heartbeat IPC: 0.92401 cumulative IPC: 0.833953 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 169000002 cycles: 207501695 heartbeat IPC: 0.91849 cumulative IPC: 0.834436 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 208587244 heartbeat IPC: 0.921191 cumulative IPC: 0.834928 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 209675012 heartbeat IPC: 0.919316 cumulative IPC: 0.835404 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 210764102 heartbeat IPC: 0.918197 cumulative IPC: 0.835869 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 211871197 heartbeat IPC: 0.903267 cumulative IPC: 0.836252 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 212967764 heartbeat IPC: 0.911934 cumulative IPC: 0.836675 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 214056369 heartbeat IPC: 0.918608 cumulative IPC: 0.837128 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 215155660 heartbeat IPC: 0.909676 cumulative IPC: 0.83753 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 216249933 heartbeat IPC: 0.913851 cumulative IPC: 0.837949 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 217335150 heartbeat IPC: 0.921472 cumulative IPC: 0.838402 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 218504780 heartbeat IPC: 0.854971 cumulative IPC: 0.838498 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 219707168 heartbeat IPC: 0.831678 cumulative IPC: 0.838457 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 221182323 heartbeat IPC: 0.677895 cumulative IPC: 0.837298 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 182000002 cycles: 222878390 heartbeat IPC: 0.589601 cumulative IPC: 0.835257 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 224579089 heartbeat IPC: 0.587993 cumulative IPC: 0.833232 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 226273589 heartbeat IPC: 0.590144 cumulative IPC: 0.831264 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 227999078 heartbeat IPC: 0.579546 cumulative IPC: 0.829206 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 229701550 heartbeat IPC: 0.587381 cumulative IPC: 0.827271 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 231381996 heartbeat IPC: 0.59508 cumulative IPC: 0.825451 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 233081292 heartbeat IPC: 0.588479 cumulative IPC: 0.823588 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 234781992 heartbeat IPC: 0.587995 cumulative IPC: 0.821749 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 236495825 heartbeat IPC: 0.583487 cumulative IPC: 0.819889 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 238190854 heartbeat IPC: 0.589961 cumulative IPC: 0.818127 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 192000002 cycles: 239901823 heartbeat IPC: 0.584464 cumulative IPC: 0.816334 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 241614991 heartbeat IPC: 0.583713 cumulative IPC: 0.81456 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 242941307 heartbeat IPC: 0.753967 cumulative IPC: 0.814204 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 244050528 heartbeat IPC: 0.901534 cumulative IPC: 0.814631 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 245158830 heartbeat IPC: 0.902281 cumulative IPC: 0.815057 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 197000003 cycles: 246266284 heartbeat IPC: 0.902974 cumulative IPC: 0.815481 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 247388180 heartbeat IPC: 0.891346 cumulative IPC: 0.815851 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 248501958 heartbeat IPC: 0.897846 cumulative IPC: 0.816245 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249607142 heartbeat IPC: 0.904826 cumulative IPC: 0.816666 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 250707384 heartbeat IPC: 0.908891 cumulative IPC: 0.8171 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 251816194 heartbeat IPC: 0.901869 cumulative IPC: 0.8175 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 252926653 heartbeat IPC: 0.900528 cumulative IPC: 0.817891 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 254039699 heartbeat IPC: 0.898435 cumulative IPC: 0.818269 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 255138480 heartbeat IPC: 0.910099 cumulative IPC: 0.818693 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 256236717 heartbeat IPC: 0.910553 cumulative IPC: 0.819114 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 257339426 heartbeat IPC: 0.906857 cumulative IPC: 0.819517 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 258438929 heartbeat IPC: 0.9095 cumulative IPC: 0.819926 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 259544450 heartbeat IPC: 0.904551 cumulative IPC: 0.820312 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 260662627 heartbeat IPC: 0.894313 cumulative IPC: 0.820652 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 261777653 heartbeat IPC: 0.896843 cumulative IPC: 0.820999 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 262880912 heartbeat IPC: 0.906403 cumulative IPC: 0.821382 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 263988042 heartbeat IPC: 0.903236 cumulative IPC: 0.821749 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 265096857 heartbeat IPC: 0.901866 cumulative IPC: 0.822107 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 266199864 heartbeat IPC: 0.90661 cumulative IPC: 0.822481 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 267340204 heartbeat IPC: 0.876932 cumulative IPC: 0.822729 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 268571928 heartbeat IPC: 0.811869 cumulative IPC: 0.822675 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 269787737 heartbeat IPC: 0.8225 cumulative IPC: 0.822675 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 270882026 heartbeat IPC: 0.913833 cumulative IPC: 0.823067 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 271974225 heartbeat IPC: 0.915584 cumulative IPC: 0.823464 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 273072383 heartbeat IPC: 0.910616 cumulative IPC: 0.823837 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 274173673 heartbeat IPC: 0.908026 cumulative IPC: 0.824198 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 275271865 heartbeat IPC: 0.910588 cumulative IPC: 0.824565 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 276363988 heartbeat IPC: 0.915648 cumulative IPC: 0.824948 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 277455014 heartbeat IPC: 0.916568 cumulative IPC: 0.825332 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 278550651 heartbeat IPC: 0.912712 cumulative IPC: 0.825698 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 279645960 heartbeat IPC: 0.912986 cumulative IPC: 0.826062 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 280747674 heartbeat IPC: 0.907675 cumulative IPC: 0.826403 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 281831490 heartbeat IPC: 0.922665 cumulative IPC: 0.826797 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 282918862 heartbeat IPC: 0.91965 cumulative IPC: 0.827176 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 284007063 heartbeat IPC: 0.918946 cumulative IPC: 0.82755 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 285094867 heartbeat IPC: 0.919285 cumulative IPC: 0.827923 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 286192201 heartbeat IPC: 0.911298 cumulative IPC: 0.828262 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 287297609 heartbeat IPC: 0.904646 cumulative IPC: 0.828575 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 288400302 heartbeat IPC: 0.90687 cumulative IPC: 0.828893 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 289494118 heartbeat IPC: 0.914231 cumulative IPC: 0.829235 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 290589476 heartbeat IPC: 0.912942 cumulative IPC: 0.82957 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 238000002 cycles: 291686194 heartbeat IPC: 0.911812 cumulative IPC: 0.829899 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 292780317 heartbeat IPC: 0.913975 cumulative IPC: 0.830232 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 293904361 heartbeat IPC: 0.889643 cumulative IPC: 0.830473 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 295104547 heartbeat IPC: 0.833203 cumulative IPC: 0.830485 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 296480683 heartbeat IPC: 0.726672 cumulative IPC: 0.829974 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 297696639 heartbeat IPC: 0.822398 cumulative IPC: 0.829941 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 298789745 heartbeat IPC: 0.914824 cumulative IPC: 0.83027 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 299883365 heartbeat IPC: 0.914395 cumulative IPC: 0.830596 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 300982224 heartbeat IPC: 0.910034 cumulative IPC: 0.830903 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 302081447 heartbeat IPC: 0.909736 cumulative IPC: 0.831207 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 303173510 heartbeat IPC: 0.915697 cumulative IPC: 0.831529 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 304273087 heartbeat IPC: 0.90944 cumulative IPC: 0.831827 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 305365550 heartbeat IPC: 0.915365 cumulative IPC: 0.832144 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 306458250 heartbeat IPC: 0.915162 cumulative IPC: 0.832457 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 307556821 heartbeat IPC: 0.910274 cumulative IPC: 0.832751 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 308650126 heartbeat IPC: 0.914657 cumulative IPC: 0.833058 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 309733867 heartbeat IPC: 0.92273 cumulative IPC: 0.83339 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 310821335 heartbeat IPC: 0.919567 cumulative IPC: 0.833709 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 311910335 heartbeat IPC: 0.918274 cumulative IPC: 0.834021 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 313005818 heartbeat IPC: 0.912841 cumulative IPC: 0.834313 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 314103778 heartbeat IPC: 0.910778 cumulative IPC: 0.834596 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 315205301 heartbeat IPC: 0.907835 cumulative IPC: 0.834866 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 316302135 heartbeat IPC: 0.911714 cumulative IPC: 0.835148 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 317400007 heartbeat IPC: 0.910855 cumulative IPC: 0.835424 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 318498618 heartbeat IPC: 0.910239 cumulative IPC: 0.835697 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 319594477 heartbeat IPC: 0.912525 cumulative IPC: 0.835975 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 320685232 heartbeat IPC: 0.916796 cumulative IPC: 0.836265 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 321866721 heartbeat IPC: 0.84639 cumulative IPC: 0.836304 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 323041624 heartbeat IPC: 0.851133 cumulative IPC: 0.836361 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 267000001 cycles: 324174176 heartbeat IPC: 0.882963 cumulative IPC: 0.836533 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 325287249 heartbeat IPC: 0.898414 cumulative IPC: 0.836757 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 269000003 cycles: 326376401 heartbeat IPC: 0.918147 cumulative IPC: 0.837043 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 327464396 heartbeat IPC: 0.919119 cumulative IPC: 0.837331 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 328564152 heartbeat IPC: 0.909293 cumulative IPC: 0.837585 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 329662493 heartbeat IPC: 0.910464 cumulative IPC: 0.837841 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 273000003 cycles: 330749854 heartbeat IPC: 0.919661 cumulative IPC: 0.838124 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 331839602 heartbeat IPC: 0.917641 cumulative IPC: 0.838399 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 332920681 heartbeat IPC: 0.925002 cumulative IPC: 0.838696 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 334008579 heartbeat IPC: 0.919205 cumulative IPC: 0.838972 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 277000003 cycles: 335100072 heartbeat IPC: 0.916178 cumulative IPC: 0.839237 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 336185296 heartbeat IPC: 0.921466 cumulative IPC: 0.839516 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 337263036 heartbeat IPC: 0.927868 cumulative IPC: 0.839814 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 338346379 heartbeat IPC: 0.92307 cumulative IPC: 0.840094 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 339425644 heartbeat IPC: 0.926557 cumulative IPC: 0.840384 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 340513960 heartbeat IPC: 0.918851 cumulative IPC: 0.840648 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 341606733 heartbeat IPC: 0.915102 cumulative IPC: 0.840898 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 342699785 heartbeat IPC: 0.914872 cumulative IPC: 0.841146 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 343792771 heartbeat IPC: 0.914923 cumulative IPC: 0.841393 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 344879912 heartbeat IPC: 0.919843 cumulative IPC: 0.841653 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 345972993 heartbeat IPC: 0.914845 cumulative IPC: 0.841896 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 347062206 heartbeat IPC: 0.918095 cumulative IPC: 0.842148 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 348146971 heartbeat IPC: 0.921861 cumulative IPC: 0.842409 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 349263690 heartbeat IPC: 0.89548 cumulative IPC: 0.842587 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 291000003 cycles: 350393630 heartbeat IPC: 0.885004 cumulative IPC: 0.842731 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 351506202 heartbeat IPC: 0.898816 cumulative IPC: 0.842917 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 352621353 heartbeat IPC: 0.896741 cumulative IPC: 0.843096 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 353723320 heartbeat IPC: 0.907466 cumulative IPC: 0.843307 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 354855836 heartbeat IPC: 0.882991 cumulative IPC: 0.84344 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 355989666 heartbeat IPC: 0.881966 cumulative IPC: 0.843569 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 357157646 heartbeat IPC: 0.856179 cumulative IPC: 0.843612 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 358253957 heartbeat IPC: 0.91215 cumulative IPC: 0.843832 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 359349010 heartbeat IPC: 0.913199 cumulative IPC: 0.844054 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 360446312 heartbeat IPC: 0.911326 cumulative IPC: 0.844269 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 361545435 heartbeat IPC: 0.909818 cumulative IPC: 0.844478 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 362637376 heartbeat IPC: 0.915798 cumulative IPC: 0.844703 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 363734872 heartbeat IPC: 0.911167 cumulative IPC: 0.844914 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 304000003 cycles: 364825744 heartbeat IPC: 0.916699 cumulative IPC: 0.845139 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 365918727 heartbeat IPC: 0.914925 cumulative IPC: 0.845357 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 367016172 heartbeat IPC: 0.911207 cumulative IPC: 0.845564 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 368111723 heartbeat IPC: 0.912785 cumulative IPC: 0.845773 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 369194922 heartbeat IPC: 0.92319 cumulative IPC: 0.846012 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 370284707 heartbeat IPC: 0.917613 cumulative IPC: 0.846232 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 371373794 heartbeat IPC: 0.918199 cumulative IPC: 0.846453 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 372464452 heartbeat IPC: 0.916879 cumulative IPC: 0.84667 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 373558974 heartbeat IPC: 0.91364 cumulative IPC: 0.846875 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 374667141 heartbeat IPC: 0.902391 cumulative IPC: 0.847047 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 314000003 cycles: 375765770 heartbeat IPC: 0.910228 cumulative IPC: 0.847241 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 376859442 heartbeat IPC: 0.914349 cumulative IPC: 0.847444 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 377958875 heartbeat IPC: 0.90956 cumulative IPC: 0.847634 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 379057851 heartbeat IPC: 0.909937 cumulative IPC: 0.847823 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 380147710 heartbeat IPC: 0.91755 cumulative IPC: 0.848032 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 381268636 heartbeat IPC: 0.89212 cumulative IPC: 0.848168 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 382418591 heartbeat IPC: 0.8696 cumulative IPC: 0.848235 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 383551800 heartbeat IPC: 0.882449 cumulative IPC: 0.848341 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 384679925 heartbeat IPC: 0.886428 cumulative IPC: 0.848458 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 385828272 heartbeat IPC: 0.870815 cumulative IPC: 0.848527 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 386962004 heartbeat IPC: 0.882044 cumulative IPC: 0.84863 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 388097932 heartbeat IPC: 0.880337 cumulative IPC: 0.848727 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 389219591 heartbeat IPC: 0.891536 cumulative IPC: 0.848856 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 390397007 heartbeat IPC: 0.849317 cumulative IPC: 0.848857 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 391494934 heartbeat IPC: 0.91081 cumulative IPC: 0.849039 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 392588824 heartbeat IPC: 0.914169 cumulative IPC: 0.849229 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 393690828 heartbeat IPC: 0.907435 cumulative IPC: 0.849399 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 394793339 heartbeat IPC: 0.90702 cumulative IPC: 0.849567 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 395888766 heartbeat IPC: 0.912886 cumulative IPC: 0.84975 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 396985177 heartbeat IPC: 0.912067 cumulative IPC: 0.84993 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 398076200 heartbeat IPC: 0.916572 cumulative IPC: 0.850121 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 399172378 heartbeat IPC: 0.912261 cumulative IPC: 0.850299 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 400275462 heartbeat IPC: 0.906548 cumulative IPC: 0.850461 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 401372810 heartbeat IPC: 0.911287 cumulative IPC: 0.850634 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 402459670 heartbeat IPC: 0.920083 cumulative IPC: 0.85083 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 403551074 heartbeat IPC: 0.916252 cumulative IPC: 0.851015 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 404641890 heartbeat IPC: 0.916745 cumulative IPC: 0.8512 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 405741556 heartbeat IPC: 0.909365 cumulative IPC: 0.851364 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 406843037 heartbeat IPC: 0.90787 cumulative IPC: 0.851524 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 407943736 heartbeat IPC: 0.908512 cumulative IPC: 0.851684 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 409045975 heartbeat IPC: 0.907247 cumulative IPC: 0.851841 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 345000003 cycles: 410142871 heartbeat IPC: 0.911663 cumulative IPC: 0.852008 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 411247679 heartbeat IPC: 0.905132 cumulative IPC: 0.852156 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 412344956 heartbeat IPC: 0.911347 cumulative IPC: 0.852321 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 413440579 heartbeat IPC: 0.912724 cumulative IPC: 0.852488 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 414569222 heartbeat IPC: 0.886019 cumulative IPC: 0.852583 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 415708544 heartbeat IPC: 0.877715 cumulative IPC: 0.852655 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 416825398 heartbeat IPC: 0.895372 cumulative IPC: 0.852774 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 417951725 heartbeat IPC: 0.887842 cumulative IPC: 0.852872 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 419076419 heartbeat IPC: 0.889132 cumulative IPC: 0.852974 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 420167607 heartbeat IPC: 0.916431 cumulative IPC: 0.853145 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 421259555 heartbeat IPC: 0.915795 cumulative IPC: 0.853315 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 422382139 heartbeat IPC: 0.890804 cumulative IPC: 0.853418 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 423587100 heartbeat IPC: 0.829902 cumulative IPC: 0.853349 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 424684569 heartbeat IPC: 0.911186 cumulative IPC: 0.853504 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 425776153 heartbeat IPC: 0.916102 cumulative IPC: 0.853672 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 426878088 heartbeat IPC: 0.907493 cumulative IPC: 0.853816 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 427976066 heartbeat IPC: 0.910766 cumulative IPC: 0.853968 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 429074182 heartbeat IPC: 0.910651 cumulative IPC: 0.854119 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 430171492 heartbeat IPC: 0.911319 cumulative IPC: 0.854271 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 431262572 heartbeat IPC: 0.916523 cumulative IPC: 0.854435 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 432355796 heartbeat IPC: 0.914728 cumulative IPC: 0.854594 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 433457573 heartbeat IPC: 0.907622 cumulative IPC: 0.854734 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 367000003 cycles: 434552855 heartbeat IPC: 0.91301 cumulative IPC: 0.854887 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 435637640 heartbeat IPC: 0.921841 cumulative IPC: 0.855061 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 436728041 heartbeat IPC: 0.917094 cumulative IPC: 0.855222 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 437817460 heartbeat IPC: 0.917919 cumulative IPC: 0.855384 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 438914037 heartbeat IPC: 0.911929 cumulative IPC: 0.855531 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 372000001 cycles: 440011763 heartbeat IPC: 0.910975 cumulative IPC: 0.855675 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 441114192 heartbeat IPC: 0.907087 cumulative IPC: 0.855808 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 442213496 heartbeat IPC: 0.909666 cumulative IPC: 0.855948 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 443308407 heartbeat IPC: 0.913316 cumulative IPC: 0.856095 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 444408047 heartbeat IPC: 0.90939 cumulative IPC: 0.856232 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 445505284 heartbeat IPC: 0.91138 cumulative IPC: 0.856373 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 446597721 heartbeat IPC: 0.915385 cumulative IPC: 0.856523 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 447733741 heartbeat IPC: 0.880264 cumulative IPC: 0.856586 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 448895555 heartbeat IPC: 0.860726 cumulative IPC: 0.856597 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 450032985 heartbeat IPC: 0.879173 cumulative IPC: 0.856656 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 451189450 heartbeat IPC: 0.864704 cumulative IPC: 0.856678 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 452328833 heartbeat IPC: 0.877667 cumulative IPC: 0.856733 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 453479393 heartbeat IPC: 0.869143 cumulative IPC: 0.856765 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 454682369 heartbeat IPC: 0.831271 cumulative IPC: 0.856695 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 455777248 heartbeat IPC: 0.913343 cumulative IPC: 0.856837 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 456872786 heartbeat IPC: 0.912794 cumulative IPC: 0.856976 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 457966763 heartbeat IPC: 0.914098 cumulative IPC: 0.857118 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 459062812 heartbeat IPC: 0.912368 cumulative IPC: 0.857255 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 460167793 heartbeat IPC: 0.904991 cumulative IPC: 0.857374 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 461267270 heartbeat IPC: 0.909524 cumulative IPC: 0.857503 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 462354481 heartbeat IPC: 0.919784 cumulative IPC: 0.857655 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 463446472 heartbeat IPC: 0.915759 cumulative IPC: 0.857797 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 464530601 heartbeat IPC: 0.9224 cumulative IPC: 0.857953 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 465624227 heartbeat IPC: 0.914389 cumulative IPC: 0.858091 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 466724184 heartbeat IPC: 0.909125 cumulative IPC: 0.858216 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 467809467 heartbeat IPC: 0.921419 cumulative IPC: 0.858368 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 468891772 heartbeat IPC: 0.923957 cumulative IPC: 0.858525 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 469978391 heartbeat IPC: 0.920285 cumulative IPC: 0.858673 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 471063864 heartbeat IPC: 0.921257 cumulative IPC: 0.858823 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 472154586 heartbeat IPC: 0.916823 cumulative IPC: 0.858962 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 473251563 heartbeat IPC: 0.911597 cumulative IPC: 0.859088 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 474348292 heartbeat IPC: 0.911801 cumulative IPC: 0.859215 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 475443019 heartbeat IPC: 0.913469 cumulative IPC: 0.859344 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 476533416 heartbeat IPC: 0.917097 cumulative IPC: 0.859481 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 477629882 heartbeat IPC: 0.912022 cumulative IPC: 0.859606 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 478721641 heartbeat IPC: 0.915952 cumulative IPC: 0.859739 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 479811909 heartbeat IPC: 0.917206 cumulative IPC: 0.859875 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 480921658 heartbeat IPC: 0.901106 cumulative IPC: 0.859973 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 482049600 heartbeat IPC: 0.886571 cumulative IPC: 0.860038 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 483159164 heartbeat IPC: 0.901253 cumulative IPC: 0.860136 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 484254538 heartbeat IPC: 0.91293 cumulative IPC: 0.86026 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 485349627 heartbeat IPC: 0.913168 cumulative IPC: 0.860384 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 486474925 heartbeat IPC: 0.888654 cumulative IPC: 0.860451 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 487602257 heartbeat IPC: 0.88705 cumulative IPC: 0.860515 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 416000002 cycles: 489831258 heartbeat IPC: 0.448632 cumulative IPC: 0.858573 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 491083152 heartbeat IPC: 0.79879 cumulative IPC: 0.858416 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 492178253 heartbeat IPC: 0.913156 cumulative IPC: 0.858542 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 493274849 heartbeat IPC: 0.911913 cumulative IPC: 0.858665 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 494382488 heartbeat IPC: 0.902821 cumulative IPC: 0.858767 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 495489650 heartbeat IPC: 0.90321 cumulative IPC: 0.85887 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 496587477 heartbeat IPC: 0.910893 cumulative IPC: 0.858989 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 497686284 heartbeat IPC: 0.910077 cumulative IPC: 0.859106 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 498777147 heartbeat IPC: 0.916704 cumulative IPC: 0.859236 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 499878531 heartbeat IPC: 0.907949 cumulative IPC: 0.859347 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 426000003 cycles: 500980699 heartbeat IPC: 0.907304 cumulative IPC: 0.859456 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 502080147 heartbeat IPC: 0.909546 cumulative IPC: 0.85957 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 503167727 heartbeat IPC: 0.919471 cumulative IPC: 0.859704 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 504262977 heartbeat IPC: 0.913034 cumulative IPC: 0.859824 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 505356342 heartbeat IPC: 0.914609 cumulative IPC: 0.859946 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 506454974 heartbeat IPC: 0.910225 cumulative IPC: 0.860059 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 507558966 heartbeat IPC: 0.905802 cumulative IPC: 0.860162 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 508666038 heartbeat IPC: 0.903285 cumulative IPC: 0.860259 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 509771964 heartbeat IPC: 0.904217 cumulative IPC: 0.860358 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 510867681 heartbeat IPC: 0.912644 cumulative IPC: 0.860474 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 511973951 heartbeat IPC: 0.90394 cumulative IPC: 0.860571 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 513075262 heartbeat IPC: 0.908007 cumulative IPC: 0.860676 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 514170973 heartbeat IPC: 0.912649 cumulative IPC: 0.860791 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 515314045 heartbeat IPC: 0.874836 cumulative IPC: 0.860823 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 516494183 heartbeat IPC: 0.847359 cumulative IPC: 0.860791 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 517634260 heartbeat IPC: 0.877134 cumulative IPC: 0.860829 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 518790395 heartbeat IPC: 0.864953 cumulative IPC: 0.860838 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 519941520 heartbeat IPC: 0.868715 cumulative IPC: 0.860856 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 521038134 heartbeat IPC: 0.911898 cumulative IPC: 0.860967 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 522134599 heartbeat IPC: 0.912021 cumulative IPC: 0.861078 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 523272106 heartbeat IPC: 0.879114 cumulative IPC: 0.861118 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 524446090 heartbeat IPC: 0.851802 cumulative IPC: 0.861097 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 525536193 heartbeat IPC: 0.917345 cumulative IPC: 0.861217 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 526629263 heartbeat IPC: 0.914854 cumulative IPC: 0.861332 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 527732605 heartbeat IPC: 0.906337 cumulative IPC: 0.86143 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 528830568 heartbeat IPC: 0.910776 cumulative IPC: 0.861536 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 529923653 heartbeat IPC: 0.914842 cumulative IPC: 0.861649 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 531020067 heartbeat IPC: 0.912065 cumulative IPC: 0.861757 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 532109339 heartbeat IPC: 0.918043 cumulative IPC: 0.861876 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 533203547 heartbeat IPC: 0.913905 cumulative IPC: 0.861986 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 534304097 heartbeat IPC: 0.908638 cumulative IPC: 0.862085 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 535397906 heartbeat IPC: 0.914234 cumulative IPC: 0.862195 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 536483125 heartbeat IPC: 0.921476 cumulative IPC: 0.862319 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 537572369 heartbeat IPC: 0.918066 cumulative IPC: 0.862436 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 538662584 heartbeat IPC: 0.91725 cumulative IPC: 0.86255 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 539758819 heartbeat IPC: 0.912212 cumulative IPC: 0.862654 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 540858416 heartbeat IPC: 0.909424 cumulative IPC: 0.862753 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 541957779 heartbeat IPC: 0.909618 cumulative IPC: 0.862851 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 543059220 heartbeat IPC: 0.907902 cumulative IPC: 0.862945 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 544151175 heartbeat IPC: 0.915788 cumulative IPC: 0.863054 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 545250372 heartbeat IPC: 0.909756 cumulative IPC: 0.863152 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 546344522 heartbeat IPC: 0.913951 cumulative IPC: 0.863257 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 547439587 heartbeat IPC: 0.913188 cumulative IPC: 0.86336 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 469000003 cycles: 548636688 heartbeat IPC: 0.835354 cumulative IPC: 0.863297 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 549820891 heartbeat IPC: 0.844447 cumulative IPC: 0.863255 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 471000003 cycles: 551792034 heartbeat IPC: 0.507321 cumulative IPC: 0.861943 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 472000002 cycles: 552890483 heartbeat IPC: 0.910374 cumulative IPC: 0.862042 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 553986732 heartbeat IPC: 0.9122 cumulative IPC: 0.862145 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 555087784 heartbeat IPC: 0.908224 cumulative IPC: 0.862239 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 556193243 heartbeat IPC: 0.9046 cumulative IPC: 0.862326 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 557294254 heartbeat IPC: 0.908256 cumulative IPC: 0.862419 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 558390479 heartbeat IPC: 0.912221 cumulative IPC: 0.86252 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 559485193 heartbeat IPC: 0.913481 cumulative IPC: 0.862623 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 560582041 heartbeat IPC: 0.911705 cumulative IPC: 0.862722 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 561678136 heartbeat IPC: 0.912331 cumulative IPC: 0.862822 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 562781372 heartbeat IPC: 0.906422 cumulative IPC: 0.86291 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 563866949 heartbeat IPC: 0.921172 cumulative IPC: 0.863026 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 564957263 heartbeat IPC: 0.917164 cumulative IPC: 0.863133 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 566045498 heartbeat IPC: 0.918919 cumulative IPC: 0.863244 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 485000003 cycles: 567137000 heartbeat IPC: 0.916171 cumulative IPC: 0.863349 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 568235114 heartbeat IPC: 0.91065 cumulative IPC: 0.863443 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 487000003 cycles: 569342143 heartbeat IPC: 0.903321 cumulative IPC: 0.863523 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 570446784 heartbeat IPC: 0.905269 cumulative IPC: 0.863606 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 571544427 heartbeat IPC: 0.911046 cumulative IPC: 0.8637 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 572643136 heartbeat IPC: 0.910156 cumulative IPC: 0.863792 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 573740609 heartbeat IPC: 0.911186 cumulative IPC: 0.863885 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 492000003 cycles: 574838312 heartbeat IPC: 0.910994 cumulative IPC: 0.863978 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 575965143 heartbeat IPC: 0.887444 cumulative IPC: 0.864025 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 577171211 heartbeat IPC: 0.82914 cumulative IPC: 0.86395 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 578366679 heartbeat IPC: 0.836492 cumulative IPC: 0.863892 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 579461529 heartbeat IPC: 0.913367 cumulative IPC: 0.863988 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 580560619 heartbeat IPC: 0.909845 cumulative IPC: 0.864078 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 581655824 heartbeat IPC: 0.913073 cumulative IPC: 0.864173 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 582761545 heartbeat IPC: 0.904387 cumulative IPC: 0.864251 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 583861677 heartbeat IPC: 0.908982 cumulative IPC: 0.864338 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 501000003 cycles: 584952281 heartbeat IPC: 0.916923 cumulative IPC: 0.864439 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 586041336 heartbeat IPC: 0.918227 cumulative IPC: 0.864542 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 587138729 heartbeat IPC: 0.911248 cumulative IPC: 0.864632 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 588235861 heartbeat IPC: 0.911469 cumulative IPC: 0.864722 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 589331413 heartbeat IPC: 0.912782 cumulative IPC: 0.864814 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 590421230 heartbeat IPC: 0.917583 cumulative IPC: 0.864914 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 591511829 heartbeat IPC: 0.916927 cumulative IPC: 0.865013 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 508000002 cycles: 592604574 heartbeat IPC: 0.915128 cumulative IPC: 0.865108 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 593693859 heartbeat IPC: 0.918032 cumulative IPC: 0.865208 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 594789439 heartbeat IPC: 0.912758 cumulative IPC: 0.865298 (Simulation time: 0 hr 54 min 28 sec) 
Finished CPU 0 instructions: 500000003 cycles: 577835593 cumulative IPC: 0.865298 (Simulation time: 0 hr 54 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865298 instructions: 500000003 cycles: 577835593
L1D TOTAL     ACCESS:  149880812  HIT:  142441416  MISS:    7439396
L1D LOAD      ACCESS:  100192748  HIT:   92760550  MISS:    7432198
L1D RFO       ACCESS:   49688064  HIT:   49680866  MISS:       7198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9466 cycles
L1I TOTAL     ACCESS:  115402434  HIT:  115402290  MISS:        144
L1I LOAD      ACCESS:  115402434  HIT:  115402290  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.271 cycles
L2C TOTAL     ACCESS:    7523817  HIT:    3178136  MISS:    4345681
L2C LOAD      ACCESS:    7432335  HIT:    3093024  MISS:    4339311
L2C RFO       ACCESS:       7198  HIT:       1278  MISS:       5920
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84284  HIT:      83834  MISS:        450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.7268 cycles
LLC TOTAL     ACCESS:    8363569  HIT:    4017377  MISS:    4346192
LLC LOAD      ACCESS:    4339311  HIT:    3929565  MISS:     409746
LLC RFO       ACCESS:       5920  HIT:        271  MISS:       5649
LLC PREFETCH  ACCESS:    3966887  HIT:      44353  MISS:    3922534
LLC WRITEBACK ACCESS:      51451  HIT:      43188  MISS:       8263
LLC PREFETCH  REQUESTED:    4339167  ISSUED:    4332105  USEFUL:    3900079  USELESS:      22434
LLC AVERAGE MISS LATENCY: 101.123 cycles
Major fault: 0 Minor fault: 11114
performance stats:
mapping cache size: 351512
divergence: 674760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2091017  ROW_BUFFER_MISS:      77109
 DBUS_CONGESTED:      62207
 WQ ROW_BUFFER_HIT:      14242  ROW_BUFFER_MISS:      10853  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2091202  ROW_BUFFER_MISS:      78601
 DBUS_CONGESTED:      62207
 WQ ROW_BUFFER_HIT:      14366  ROW_BUFFER_MISS:      10950  FULL:          0

 AVG_CONGESTED_CYCLE: 12

CPU 0 Branch Prediction Accuracy: 99.9237% MPKI: 0.181998 Average ROB Occupancy at Mispredict: 110.698

Branch types
NOT_BRANCH: 380780603 76.1561%
BRANCH_DIRECT_JUMP: 12349907 2.46998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94459171 18.8918%
BRANCH_DIRECT_CALL: 6205102 1.24102%
BRANCH_INDIRECT_CALL: 57 1.14e-05%
BRANCH_RETURN: 6205158 1.24103%
BRANCH_OTHER: 0 0%

