
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s6.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 411331 heartbeat IPC: 2.43113 cumulative IPC: 2.43113 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 411331 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2822439 heartbeat IPC: 0.414748 cumulative IPC: 0.414748 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5232417 heartbeat IPC: 0.41494 cumulative IPC: 0.414844 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7593955 heartbeat IPC: 0.423454 cumulative IPC: 0.417675 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9937592 heartbeat IPC: 0.426686 cumulative IPC: 0.419892 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12266736 heartbeat IPC: 0.429343 cumulative IPC: 0.421749 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 14847142 heartbeat IPC: 0.387536 cumulative IPC: 0.415633 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 17244739 heartbeat IPC: 0.417085 cumulative IPC: 0.41584 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19642793 heartbeat IPC: 0.417004 cumulative IPC: 0.415985 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 22041797 heartbeat IPC: 0.41684 cumulative IPC: 0.41608 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 22041798 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 24421003 heartbeat IPC: 0.420308 cumulative IPC: 0.420308 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 26870014 heartbeat IPC: 0.408329 cumulative IPC: 0.414231 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 29232693 heartbeat IPC: 0.423249 cumulative IPC: 0.417194 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 31601738 heartbeat IPC: 0.422111 cumulative IPC: 0.418413 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 34094037 heartbeat IPC: 0.401235 cumulative IPC: 0.414861 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 36513504 heartbeat IPC: 0.413314 cumulative IPC: 0.414602 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 38900295 heartbeat IPC: 0.418974 cumulative IPC: 0.415221 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 41308290 heartbeat IPC: 0.415282 cumulative IPC: 0.415229 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 43722685 heartbeat IPC: 0.414182 cumulative IPC: 0.415112 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 45996757 heartbeat IPC: 0.43974 cumulative IPC: 0.41745 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 48042264 heartbeat IPC: 0.488876 cumulative IPC: 0.423069 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 50312029 heartbeat IPC: 0.440574 cumulative IPC: 0.424475 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 52682989 heartbeat IPC: 0.42177 cumulative IPC: 0.424265 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 55061614 heartbeat IPC: 0.420411 cumulative IPC: 0.423988 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 57448806 heartbeat IPC: 0.418902 cumulative IPC: 0.423645 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 59925999 heartbeat IPC: 0.403682 cumulative IPC: 0.42234 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 62325246 heartbeat IPC: 0.416797 cumulative IPC: 0.422009 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 64726461 heartbeat IPC: 0.416456 cumulative IPC: 0.421697 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 67115722 heartbeat IPC: 0.41854 cumulative IPC: 0.42153 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69485083 heartbeat IPC: 0.422054 cumulative IPC: 0.421556 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 71926537 heartbeat IPC: 0.409593 cumulative IPC: 0.42097 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74293902 heartbeat IPC: 0.422409 cumulative IPC: 0.421036 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 76662813 heartbeat IPC: 0.422135 cumulative IPC: 0.421083 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 79023334 heartbeat IPC: 0.423636 cumulative IPC: 0.421189 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 81379710 heartbeat IPC: 0.42438 cumulative IPC: 0.421316 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 83838844 heartbeat IPC: 0.406647 cumulative IPC: 0.420732 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 86201550 heartbeat IPC: 0.423244 cumulative IPC: 0.420825 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 88602327 heartbeat IPC: 0.416532 cumulative IPC: 0.42067 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 90953226 heartbeat IPC: 0.425369 cumulative IPC: 0.42083 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93323428 heartbeat IPC: 0.421906 cumulative IPC: 0.420866 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 95693959 heartbeat IPC: 0.421846 cumulative IPC: 0.420897 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 98178121 heartbeat IPC: 0.40255 cumulative IPC: 0.420299 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 100578847 heartbeat IPC: 0.416541 cumulative IPC: 0.420184 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 102845899 heartbeat IPC: 0.4411 cumulative IPC: 0.420771 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 104922203 heartbeat IPC: 0.481625 cumulative IPC: 0.422295 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 107184266 heartbeat IPC: 0.442075 cumulative IPC: 0.422821 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 109570940 heartbeat IPC: 0.418994 cumulative IPC: 0.422716 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 111953976 heartbeat IPC: 0.419632 cumulative IPC: 0.422635 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 114348410 heartbeat IPC: 0.417636 cumulative IPC: 0.422505 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116702018 heartbeat IPC: 0.424879 cumulative IPC: 0.422564 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 119083992 heartbeat IPC: 0.41982 cumulative IPC: 0.422497 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 121458155 heartbeat IPC: 0.421201 cumulative IPC: 0.422466 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 123845704 heartbeat IPC: 0.41884 cumulative IPC: 0.422381 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 126264643 heartbeat IPC: 0.413404 cumulative IPC: 0.422172 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 128746436 heartbeat IPC: 0.402934 cumulative IPC: 0.421725 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 131169245 heartbeat IPC: 0.412744 cumulative IPC: 0.421525 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 133549319 heartbeat IPC: 0.420155 cumulative IPC: 0.421496 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 136013588 heartbeat IPC: 0.4058 cumulative IPC: 0.421157 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 138364738 heartbeat IPC: 0.425324 cumulative IPC: 0.421241 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 140723412 heartbeat IPC: 0.423967 cumulative IPC: 0.421295 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 143233404 heartbeat IPC: 0.398406 cumulative IPC: 0.420821 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 145615869 heartbeat IPC: 0.419734 cumulative IPC: 0.4208 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148009200 heartbeat IPC: 0.417828 cumulative IPC: 0.420744 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 150403554 heartbeat IPC: 0.417649 cumulative IPC: 0.420686 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 152832122 heartbeat IPC: 0.411765 cumulative IPC: 0.42052 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155202695 heartbeat IPC: 0.421839 cumulative IPC: 0.420544 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 157311763 heartbeat IPC: 0.474145 cumulative IPC: 0.42138 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 159547713 heartbeat IPC: 0.447236 cumulative IPC: 0.4218 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 161871160 heartbeat IPC: 0.430395 cumulative IPC: 0.421943 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 164261900 heartbeat IPC: 0.418282 cumulative IPC: 0.421881 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 166604756 heartbeat IPC: 0.426828 cumulative IPC: 0.421961 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 169002842 heartbeat IPC: 0.416999 cumulative IPC: 0.42188 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 171362150 heartbeat IPC: 0.423854 cumulative IPC: 0.421912 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 173800535 heartbeat IPC: 0.410107 cumulative IPC: 0.421722 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 176203003 heartbeat IPC: 0.416239 cumulative IPC: 0.421637 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 178577975 heartbeat IPC: 0.421058 cumulative IPC: 0.421628 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 180959482 heartbeat IPC: 0.419902 cumulative IPC: 0.421602 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 183328142 heartbeat IPC: 0.42218 cumulative IPC: 0.42161 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 185694342 heartbeat IPC: 0.422619 cumulative IPC: 0.421625 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 188061335 heartbeat IPC: 0.422477 cumulative IPC: 0.421637 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 190442009 heartbeat IPC: 0.420049 cumulative IPC: 0.421615 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 192804913 heartbeat IPC: 0.423209 cumulative IPC: 0.421637 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 195194591 heartbeat IPC: 0.418467 cumulative IPC: 0.421593 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 197596887 heartbeat IPC: 0.416268 cumulative IPC: 0.42152 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 199973505 heartbeat IPC: 0.420765 cumulative IPC: 0.42151 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 202312538 heartbeat IPC: 0.427528 cumulative IPC: 0.421588 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 204596846 heartbeat IPC: 0.43777 cumulative IPC: 0.421791 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 206869520 heartbeat IPC: 0.440009 cumulative IPC: 0.422015 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 210110397 heartbeat IPC: 0.308558 cumulative IPC: 0.420059 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 212820378 heartbeat IPC: 0.369007 cumulative IPC: 0.419334 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 214689163 heartbeat IPC: 0.535106 cumulative IPC: 0.420457 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 217333592 heartbeat IPC: 0.378153 cumulative IPC: 0.419885 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 219288223 heartbeat IPC: 0.511606 cumulative IPC: 0.420793 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 221904683 heartbeat IPC: 0.382195 cumulative IPC: 0.420288 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 223815126 heartbeat IPC: 0.52344 cumulative IPC: 0.421265 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 226439274 heartbeat IPC: 0.381075 cumulative IPC: 0.420749 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 228336346 heartbeat IPC: 0.527129 cumulative IPC: 0.421727 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 230976455 heartbeat IPC: 0.378773 cumulative IPC: 0.421184 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 232870368 heartbeat IPC: 0.528006 cumulative IPC: 0.422144 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235494911 heartbeat IPC: 0.381019 cumulative IPC: 0.421638 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 237392207 heartbeat IPC: 0.527067 cumulative IPC: 0.422567 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 240104738 heartbeat IPC: 0.368659 cumulative IPC: 0.421897 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 241971590 heartbeat IPC: 0.535663 cumulative IPC: 0.422862 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 244686281 heartbeat IPC: 0.368365 cumulative IPC: 0.422198 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 246555617 heartbeat IPC: 0.534949 cumulative IPC: 0.423137 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 249197187 heartbeat IPC: 0.378563 cumulative IPC: 0.422618 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 251098755 heartbeat IPC: 0.525882 cumulative IPC: 0.423475 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 253798093 heartbeat IPC: 0.370462 cumulative IPC: 0.422858 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 255709438 heartbeat IPC: 0.523192 cumulative IPC: 0.423679 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258374084 heartbeat IPC: 0.375284 cumulative IPC: 0.423133 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 260287384 heartbeat IPC: 0.522657 cumulative IPC: 0.423932 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 262892192 heartbeat IPC: 0.383907 cumulative IPC: 0.423499 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 264776073 heartbeat IPC: 0.530818 cumulative IPC: 0.424332 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 267414918 heartbeat IPC: 0.378954 cumulative IPC: 0.423844 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 269288386 heartbeat IPC: 0.53377 cumulative IPC: 0.424677 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 271902429 heartbeat IPC: 0.382548 cumulative IPC: 0.424237 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 273801688 heartbeat IPC: 0.526522 cumulative IPC: 0.425008 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 276415978 heartbeat IPC: 0.382514 cumulative IPC: 0.424571 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 278293327 heartbeat IPC: 0.532664 cumulative IPC: 0.425363 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 280919479 heartbeat IPC: 0.380785 cumulative IPC: 0.424911 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 282802934 heartbeat IPC: 0.530939 cumulative IPC: 0.425677 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 285410760 heartbeat IPC: 0.383462 cumulative IPC: 0.425259 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 287301037 heartbeat IPC: 0.529022 cumulative IPC: 0.425998 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 289915939 heartbeat IPC: 0.382424 cumulative IPC: 0.425573 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 291824811 heartbeat IPC: 0.52387 cumulative IPC: 0.426268 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 294442078 heartbeat IPC: 0.382078 cumulative IPC: 0.425844 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 296405906 heartbeat IPC: 0.50921 cumulative IPC: 0.426441 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 298963924 heartbeat IPC: 0.390928 cumulative IPC: 0.426113 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 300981522 heartbeat IPC: 0.495639 cumulative IPC: 0.426615 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 303356344 heartbeat IPC: 0.421084 cumulative IPC: 0.426569 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 305513767 heartbeat IPC: 0.463516 cumulative IPC: 0.42685 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 307764302 heartbeat IPC: 0.444339 cumulative IPC: 0.426988 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 310058372 heartbeat IPC: 0.435907 cumulative IPC: 0.427059 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 312346499 heartbeat IPC: 0.437039 cumulative IPC: 0.427137 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 314609715 heartbeat IPC: 0.44185 cumulative IPC: 0.427251 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 316793998 heartbeat IPC: 0.457816 cumulative IPC: 0.427478 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 319075452 heartbeat IPC: 0.438317 cumulative IPC: 0.427561 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 321493330 heartbeat IPC: 0.413586 cumulative IPC: 0.427448 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 324140169 heartbeat IPC: 0.377809 cumulative IPC: 0.427013 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 326488318 heartbeat IPC: 0.425868 cumulative IPC: 0.427004 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 328926700 heartbeat IPC: 0.410107 cumulative IPC: 0.42687 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 330958853 heartbeat IPC: 0.492089 cumulative IPC: 0.427299 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 333550537 heartbeat IPC: 0.38585 cumulative IPC: 0.426954 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 335471453 heartbeat IPC: 0.520587 cumulative IPC: 0.427528 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 338243695 heartbeat IPC: 0.360718 cumulative IPC: 0.426942 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 340197358 heartbeat IPC: 0.51186 cumulative IPC: 0.427464 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 342853416 heartbeat IPC: 0.376498 cumulative IPC: 0.427042 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 344832647 heartbeat IPC: 0.505245 cumulative IPC: 0.427521 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 347522575 heartbeat IPC: 0.371757 cumulative IPC: 0.427061 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 349443720 heartbeat IPC: 0.520523 cumulative IPC: 0.427609 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 351725828 heartbeat IPC: 0.438191 cumulative IPC: 0.427682 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 354182927 heartbeat IPC: 0.406985 cumulative IPC: 0.427529 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 356094931 heartbeat IPC: 0.52301 cumulative IPC: 0.428076 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 358797291 heartbeat IPC: 0.370047 cumulative IPC: 0.42761 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 360807899 heartbeat IPC: 0.497362 cumulative IPC: 0.428024 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 363573605 heartbeat IPC: 0.361571 cumulative IPC: 0.427486 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 365507700 heartbeat IPC: 0.517038 cumulative IPC: 0.42799 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 367955183 heartbeat IPC: 0.408583 cumulative IPC: 0.427853 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 370139499 heartbeat IPC: 0.457809 cumulative IPC: 0.428041 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 372049113 heartbeat IPC: 0.523666 cumulative IPC: 0.428562 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 374835401 heartbeat IPC: 0.358901 cumulative IPC: 0.428012 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 376747712 heartbeat IPC: 0.522928 cumulative IPC: 0.428524 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 379418051 heartbeat IPC: 0.374484 cumulative IPC: 0.42812 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 381366932 heartbeat IPC: 0.513115 cumulative IPC: 0.428581 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 384060513 heartbeat IPC: 0.371253 cumulative IPC: 0.428155 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 386114314 heartbeat IPC: 0.486903 cumulative IPC: 0.428486 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 388128719 heartbeat IPC: 0.496425 cumulative IPC: 0.42886 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 390786292 heartbeat IPC: 0.376282 cumulative IPC: 0.428481 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 392709794 heartbeat IPC: 0.519887 cumulative IPC: 0.428955 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 395425260 heartbeat IPC: 0.36826 cumulative IPC: 0.428514 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 397361473 heartbeat IPC: 0.516473 cumulative IPC: 0.428968 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 400051211 heartbeat IPC: 0.371783 cumulative IPC: 0.428561 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 401968196 heartbeat IPC: 0.521653 cumulative IPC: 0.42903 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 404618977 heartbeat IPC: 0.377248 cumulative IPC: 0.428672 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 406547670 heartbeat IPC: 0.518486 cumulative IPC: 0.429122 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 409228995 heartbeat IPC: 0.372949 cumulative IPC: 0.428733 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 411155414 heartbeat IPC: 0.519098 cumulative IPC: 0.429181 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 413235415 heartbeat IPC: 0.480769 cumulative IPC: 0.429455 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 415765399 heartbeat IPC: 0.39526 cumulative IPC: 0.429235 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 417832683 heartbeat IPC: 0.483726 cumulative IPC: 0.42952 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 420428245 heartbeat IPC: 0.385273 cumulative IPC: 0.429231 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 422343072 heartbeat IPC: 0.52224 cumulative IPC: 0.429676 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 425037733 heartbeat IPC: 0.371104 cumulative IPC: 0.429285 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 426955469 heartbeat IPC: 0.52145 cumulative IPC: 0.429721 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 429616234 heartbeat IPC: 0.375831 cumulative IPC: 0.429369 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 431619192 heartbeat IPC: 0.499262 cumulative IPC: 0.429711 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 434175717 heartbeat IPC: 0.391156 cumulative IPC: 0.429472 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 436076406 heartbeat IPC: 0.526125 cumulative IPC: 0.429916 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 438726168 heartbeat IPC: 0.377393 cumulative IPC: 0.429582 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 440636975 heartbeat IPC: 0.523339 cumulative IPC: 0.43001 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 443323030 heartbeat IPC: 0.372293 cumulative IPC: 0.429642 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 445293276 heartbeat IPC: 0.50755 cumulative IPC: 0.430004 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 447953625 heartbeat IPC: 0.37589 cumulative IPC: 0.429666 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 449883930 heartbeat IPC: 0.518053 cumulative IPC: 0.430065 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 452511985 heartbeat IPC: 0.38051 cumulative IPC: 0.429763 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 454437643 heartbeat IPC: 0.519302 cumulative IPC: 0.430161 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 457150251 heartbeat IPC: 0.36865 cumulative IPC: 0.429778 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 459091312 heartbeat IPC: 0.515181 cumulative IPC: 0.430157 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 461774580 heartbeat IPC: 0.37268 cumulative IPC: 0.429806 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 463707137 heartbeat IPC: 0.517449 cumulative IPC: 0.43019 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 466046297 heartbeat IPC: 0.427505 cumulative IPC: 0.430176 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 468346028 heartbeat IPC: 0.434833 cumulative IPC: 0.4302 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 470360877 heartbeat IPC: 0.496315 cumulative IPC: 0.430497 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 472957882 heartbeat IPC: 0.385059 cumulative IPC: 0.430235 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 474913526 heartbeat IPC: 0.51134 cumulative IPC: 0.430586 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 477561259 heartbeat IPC: 0.377682 cumulative IPC: 0.430278 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 207000003 cycles: 479443446 heartbeat IPC: 0.531298 cumulative IPC: 0.430694 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 482104945 heartbeat IPC: 0.375727 cumulative IPC: 0.430376 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 483992994 heartbeat IPC: 0.529647 cumulative IPC: 0.430781 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 486653546 heartbeat IPC: 0.375863 cumulative IPC: 0.430467 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 488544987 heartbeat IPC: 0.528696 cumulative IPC: 0.430865 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 491206977 heartbeat IPC: 0.375659 cumulative IPC: 0.430552 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 493157412 heartbeat IPC: 0.512707 cumulative IPC: 0.430892 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 495470050 heartbeat IPC: 0.432407 cumulative IPC: 0.4309 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 497687508 heartbeat IPC: 0.450966 cumulative IPC: 0.430993 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 499630912 heartbeat IPC: 0.51456 cumulative IPC: 0.431333 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 502366299 heartbeat IPC: 0.365579 cumulative IPC: 0.430959 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 504301134 heartbeat IPC: 0.51684 cumulative IPC: 0.431303 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 507000903 heartbeat IPC: 0.370402 cumulative IPC: 0.430964 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 508946718 heartbeat IPC: 0.513923 cumulative IPC: 0.431296 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 511575666 heartbeat IPC: 0.380381 cumulative IPC: 0.431022 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 513490059 heartbeat IPC: 0.522358 cumulative IPC: 0.431378 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 516121069 heartbeat IPC: 0.380083 cumulative IPC: 0.431105 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 518004636 heartbeat IPC: 0.530908 cumulative IPC: 0.431484 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 520736240 heartbeat IPC: 0.366085 cumulative IPC: 0.431126 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 523523812 heartbeat IPC: 0.358735 cumulative IPC: 0.430723 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 525482825 heartbeat IPC: 0.510463 cumulative IPC: 0.431034 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 528234911 heartbeat IPC: 0.36336 cumulative IPC: 0.430666 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 530195891 heartbeat IPC: 0.509949 cumulative IPC: 0.430972 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 532736480 heartbeat IPC: 0.393609 cumulative IPC: 0.430786 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 534857193 heartbeat IPC: 0.47154 cumulative IPC: 0.430954 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 536807191 heartbeat IPC: 0.512822 cumulative IPC: 0.431264 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 539549805 heartbeat IPC: 0.364616 cumulative IPC: 0.430911 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 541474894 heartbeat IPC: 0.519457 cumulative IPC: 0.431239 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 543429109 heartbeat IPC: 0.511715 cumulative IPC: 0.431541 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 546238489 heartbeat IPC: 0.35595 cumulative IPC: 0.431136 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 548202686 heartbeat IPC: 0.509114 cumulative IPC: 0.431427 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 550934824 heartbeat IPC: 0.366014 cumulative IPC: 0.431089 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 552900115 heartbeat IPC: 0.508829 cumulative IPC: 0.431377 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 554819316 heartbeat IPC: 0.52105 cumulative IPC: 0.4317 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 557565384 heartbeat IPC: 0.364157 cumulative IPC: 0.431354 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 559520963 heartbeat IPC: 0.511357 cumulative IPC: 0.431645 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 561693032 heartbeat IPC: 0.460391 cumulative IPC: 0.43176 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 564223253 heartbeat IPC: 0.395222 cumulative IPC: 0.43159 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 566161814 heartbeat IPC: 0.515847 cumulative IPC: 0.43189 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 568875107 heartbeat IPC: 0.368557 cumulative IPC: 0.431576 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 570841891 heartbeat IPC: 0.508443 cumulative IPC: 0.431851 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 572837456 heartbeat IPC: 0.501111 cumulative IPC: 0.432102 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 575536485 heartbeat IPC: 0.370504 cumulative IPC: 0.431802 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 577484009 heartbeat IPC: 0.513472 cumulative IPC: 0.432088 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 579704536 heartbeat IPC: 0.450344 cumulative IPC: 0.432161 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 582174595 heartbeat IPC: 0.404848 cumulative IPC: 0.43204 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 584109826 heartbeat IPC: 0.516734 cumulative IPC: 0.432332 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 586842165 heartbeat IPC: 0.365987 cumulative IPC: 0.432011 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 588801513 heartbeat IPC: 0.510374 cumulative IPC: 0.432282 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 590749999 heartbeat IPC: 0.513219 cumulative IPC: 0.432559 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 593513272 heartbeat IPC: 0.36189 cumulative IPC: 0.432218 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 595494047 heartbeat IPC: 0.504853 cumulative IPC: 0.432468 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 597893156 heartbeat IPC: 0.416821 cumulative IPC: 0.432403 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 600247816 heartbeat IPC: 0.424691 cumulative IPC: 0.432372 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 602189181 heartbeat IPC: 0.515101 cumulative IPC: 0.432649 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 604995250 heartbeat IPC: 0.35637 cumulative IPC: 0.432282 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 606940324 heartbeat IPC: 0.514121 cumulative IPC: 0.432554 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 609089822 heartbeat IPC: 0.465224 cumulative IPC: 0.432673 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 611607521 heartbeat IPC: 0.397188 cumulative IPC: 0.432522 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 613592773 heartbeat IPC: 0.503716 cumulative IPC: 0.432761 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 616327652 heartbeat IPC: 0.365646 cumulative IPC: 0.432452 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 618259829 heartbeat IPC: 0.517551 cumulative IPC: 0.432728 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 620191399 heartbeat IPC: 0.517713 cumulative IPC: 0.433002 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 622933086 heartbeat IPC: 0.364739 cumulative IPC: 0.432691 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 624899455 heartbeat IPC: 0.508552 cumulative IPC: 0.432938 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 627438751 heartbeat IPC: 0.393811 cumulative IPC: 0.432774 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 629576734 heartbeat IPC: 0.46773 cumulative IPC: 0.432897 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 631529153 heartbeat IPC: 0.512185 cumulative IPC: 0.433151 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 634293843 heartbeat IPC: 0.361704 cumulative IPC: 0.432828 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 636217241 heartbeat IPC: 0.519913 cumulative IPC: 0.433101 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 638316145 heartbeat IPC: 0.47644 cumulative IPC: 0.433249 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 640939232 heartbeat IPC: 0.38123 cumulative IPC: 0.433028 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 642881095 heartbeat IPC: 0.514971 cumulative IPC: 0.433284 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 645618839 heartbeat IPC: 0.365264 cumulative IPC: 0.432986 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 647589299 heartbeat IPC: 0.507496 cumulative IPC: 0.433221 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 649542854 heartbeat IPC: 0.511888 cumulative IPC: 0.433465 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 652297461 heartbeat IPC: 0.363027 cumulative IPC: 0.433158 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 654267498 heartbeat IPC: 0.507604 cumulative IPC: 0.43339 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 656452556 heartbeat IPC: 0.457655 cumulative IPC: 0.433473 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 658975718 heartbeat IPC: 0.396327 cumulative IPC: 0.433326 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 660942615 heartbeat IPC: 0.508417 cumulative IPC: 0.433557 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 663592235 heartbeat IPC: 0.377411 cumulative IPC: 0.433325 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 665691407 heartbeat IPC: 0.476379 cumulative IPC: 0.433466 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 667633500 heartbeat IPC: 0.514908 cumulative IPC: 0.433711 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 670398699 heartbeat IPC: 0.361637 cumulative IPC: 0.433403 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 672317594 heartbeat IPC: 0.521134 cumulative IPC: 0.433662 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 675130335 heartbeat IPC: 0.355525 cumulative IPC: 0.433326 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 677458522 heartbeat IPC: 0.429519 cumulative IPC: 0.433312 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 679742340 heartbeat IPC: 0.437863 cumulative IPC: 0.433328 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 681634816 heartbeat IPC: 0.528408 cumulative IPC: 0.433601 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 683518399 heartbeat IPC: 0.530903 cumulative IPC: 0.433878 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 685559686 heartbeat IPC: 0.489888 cumulative IPC: 0.43405 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 688077790 heartbeat IPC: 0.397123 cumulative IPC: 0.43391 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 689976248 heartbeat IPC: 0.526743 cumulative IPC: 0.434174 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 691888563 heartbeat IPC: 0.522927 cumulative IPC: 0.434428 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 693804451 heartbeat IPC: 0.521951 cumulative IPC: 0.434677 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 696473938 heartbeat IPC: 0.374604 cumulative IPC: 0.43444 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 698348613 heartbeat IPC: 0.533426 cumulative IPC: 0.434714 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 700256718 heartbeat IPC: 0.52408 cumulative IPC: 0.434965 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 702190175 heartbeat IPC: 0.517209 cumulative IPC: 0.435199 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 704675161 heartbeat IPC: 0.402416 cumulative IPC: 0.43508 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 706733321 heartbeat IPC: 0.485871 cumulative IPC: 0.435232 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 708631492 heartbeat IPC: 0.526823 cumulative IPC: 0.435486 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 710537380 heartbeat IPC: 0.524691 cumulative IPC: 0.435733 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 712614692 heartbeat IPC: 0.481391 cumulative IPC: 0.43587 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 715291695 heartbeat IPC: 0.373552 cumulative IPC: 0.435629 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 717216906 heartbeat IPC: 0.519424 cumulative IPC: 0.435861 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 719158356 heartbeat IPC: 0.515079 cumulative IPC: 0.436082 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 721801927 heartbeat IPC: 0.378276 cumulative IPC: 0.435864 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 723766189 heartbeat IPC: 0.509097 cumulative IPC: 0.436069 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 725655387 heartbeat IPC: 0.529325 cumulative IPC: 0.436319 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 727582225 heartbeat IPC: 0.518986 cumulative IPC: 0.436545 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 730219605 heartbeat IPC: 0.379163 cumulative IPC: 0.436331 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 732134565 heartbeat IPC: 0.522205 cumulative IPC: 0.436563 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 734055809 heartbeat IPC: 0.520497 cumulative IPC: 0.436789 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 736724762 heartbeat IPC: 0.374678 cumulative IPC: 0.436557 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 738600071 heartbeat IPC: 0.533246 cumulative IPC: 0.43681 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 740501244 heartbeat IPC: 0.525991 cumulative IPC: 0.437046 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 742468701 heartbeat IPC: 0.50827 cumulative IPC: 0.437241 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 745019411 heartbeat IPC: 0.392048 cumulative IPC: 0.437081 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 746909346 heartbeat IPC: 0.529119 cumulative IPC: 0.437321 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 748827523 heartbeat IPC: 0.521329 cumulative IPC: 0.437543 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 751453014 heartbeat IPC: 0.38088 cumulative IPC: 0.437339 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 753404156 heartbeat IPC: 0.51252 cumulative IPC: 0.43754 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 755276854 heartbeat IPC: 0.533989 cumulative IPC: 0.437786 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 757161049 heartbeat IPC: 0.530731 cumulative IPC: 0.438024 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 759787078 heartbeat IPC: 0.380802 cumulative IPC: 0.43782 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 761690960 heartbeat IPC: 0.525244 cumulative IPC: 0.438046 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 763615568 heartbeat IPC: 0.519586 cumulative IPC: 0.438257 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 765945758 heartbeat IPC: 0.42915 cumulative IPC: 0.438229 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 768147495 heartbeat IPC: 0.454187 cumulative IPC: 0.438276 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 770038985 heartbeat IPC: 0.528683 cumulative IPC: 0.438504 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 771945651 heartbeat IPC: 0.524477 cumulative IPC: 0.438723 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 774597534 heartbeat IPC: 0.377091 cumulative IPC: 0.438506 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 776465412 heartbeat IPC: 0.535365 cumulative IPC: 0.438746 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 778385531 heartbeat IPC: 0.520803 cumulative IPC: 0.438954 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 780635891 heartbeat IPC: 0.444373 cumulative IPC: 0.43897 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 782909752 heartbeat IPC: 0.43978 cumulative IPC: 0.438972 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 784784182 heartbeat IPC: 0.533496 cumulative IPC: 0.439205 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 786698740 heartbeat IPC: 0.522313 cumulative IPC: 0.439413 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 789364700 heartbeat IPC: 0.3751 cumulative IPC: 0.439189 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 791244492 heartbeat IPC: 0.531973 cumulative IPC: 0.439416 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 793133960 heartbeat IPC: 0.529251 cumulative IPC: 0.439636 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 795761350 heartbeat IPC: 0.380606 cumulative IPC: 0.439436 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 797649135 heartbeat IPC: 0.52972 cumulative IPC: 0.439655 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 799520774 heartbeat IPC: 0.534291 cumulative IPC: 0.439883 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 801476788 heartbeat IPC: 0.511244 cumulative IPC: 0.440062 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 804039567 heartbeat IPC: 0.390201 cumulative IPC: 0.439899 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 805915811 heartbeat IPC: 0.53298 cumulative IPC: 0.440122 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 807841836 heartbeat IPC: 0.519205 cumulative IPC: 0.440316 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 810498891 heartbeat IPC: 0.376356 cumulative IPC: 0.4401 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 812377540 heartbeat IPC: 0.532297 cumulative IPC: 0.440319 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 814296837 heartbeat IPC: 0.521024 cumulative IPC: 0.440515 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 816575023 heartbeat IPC: 0.438946 cumulative IPC: 0.44051 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 818826436 heartbeat IPC: 0.444165 cumulative IPC: 0.440521 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 820734727 heartbeat IPC: 0.524029 cumulative IPC: 0.44072 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 822643151 heartbeat IPC: 0.523993 cumulative IPC: 0.440919 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 825318917 heartbeat IPC: 0.373725 cumulative IPC: 0.440695 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 827204949 heartbeat IPC: 0.530214 cumulative IPC: 0.440904 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 829112944 heartbeat IPC: 0.52411 cumulative IPC: 0.441101 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 831384800 heartbeat IPC: 0.440168 cumulative IPC: 0.441099 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 833674145 heartbeat IPC: 0.436807 cumulative IPC: 0.441086 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 835563581 heartbeat IPC: 0.529258 cumulative IPC: 0.441291 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 837480707 heartbeat IPC: 0.521614 cumulative IPC: 0.44148 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 840122703 heartbeat IPC: 0.378502 cumulative IPC: 0.441277 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 842023292 heartbeat IPC: 0.526151 cumulative IPC: 0.441473 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 843933042 heartbeat IPC: 0.523629 cumulative IPC: 0.441664 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 846055164 heartbeat IPC: 0.471226 cumulative IPC: 0.44174 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 848457412 heartbeat IPC: 0.416277 cumulative IPC: 0.441666 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 850349208 heartbeat IPC: 0.528598 cumulative IPC: 0.441865 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 852256204 heartbeat IPC: 0.524387 cumulative IPC: 0.442054 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 854898053 heartbeat IPC: 0.378522 cumulative IPC: 0.441853 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 856809767 heartbeat IPC: 0.52309 cumulative IPC: 0.442039 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 858715762 heartbeat IPC: 0.52466 cumulative IPC: 0.442227 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 860853854 heartbeat IPC: 0.467707 cumulative IPC: 0.442292 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 863276414 heartbeat IPC: 0.412786 cumulative IPC: 0.442207 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 865187593 heartbeat IPC: 0.523238 cumulative IPC: 0.442391 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 384000002 cycles: 867080619 heartbeat IPC: 0.528255 cumulative IPC: 0.442583 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 869729395 heartbeat IPC: 0.377532 cumulative IPC: 0.44238 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 871608402 heartbeat IPC: 0.532196 cumulative IPC: 0.442579 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 873513715 heartbeat IPC: 0.524848 cumulative IPC: 0.442763 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 875405092 heartbeat IPC: 0.528716 cumulative IPC: 0.442953 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 878031747 heartbeat IPC: 0.380712 cumulative IPC: 0.442762 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 879921519 heartbeat IPC: 0.529163 cumulative IPC: 0.442953 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 881844994 heartbeat IPC: 0.519892 cumulative IPC: 0.443125 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 884514919 heartbeat IPC: 0.374542 cumulative IPC: 0.442912 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 886398840 heartbeat IPC: 0.530808 cumulative IPC: 0.443104 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 888261661 heartbeat IPC: 0.536821 cumulative IPC: 0.443305 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 395000003 cycles: 890529563 heartbeat IPC: 0.440937 cumulative IPC: 0.443299 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 892776363 heartbeat IPC: 0.445076 cumulative IPC: 0.443304 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 894659901 heartbeat IPC: 0.530917 cumulative IPC: 0.443493 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 896539086 heartbeat IPC: 0.532146 cumulative IPC: 0.443683 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 899150003 heartbeat IPC: 0.383006 cumulative IPC: 0.443503 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 901059824 heartbeat IPC: 0.52361 cumulative IPC: 0.443677 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 902953956 heartbeat IPC: 0.527946 cumulative IPC: 0.443858 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 905594502 heartbeat IPC: 0.37871 cumulative IPC: 0.443663 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 907492666 heartbeat IPC: 0.526826 cumulative IPC: 0.443842 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 909391221 heartbeat IPC: 0.526715 cumulative IPC: 0.444019 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 911664598 heartbeat IPC: 0.439874 cumulative IPC: 0.444008 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 913956942 heartbeat IPC: 0.436236 cumulative IPC: 0.443988 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 915856049 heartbeat IPC: 0.526562 cumulative IPC: 0.444164 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 917751205 heartbeat IPC: 0.527661 cumulative IPC: 0.444341 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 920447488 heartbeat IPC: 0.370882 cumulative IPC: 0.44412 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 922336725 heartbeat IPC: 0.529313 cumulative IPC: 0.444299 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 924262604 heartbeat IPC: 0.519243 cumulative IPC: 0.444459 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 926621288 heartbeat IPC: 0.423965 cumulative IPC: 0.444405 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 928852756 heartbeat IPC: 0.448135 cumulative IPC: 0.444415 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 930740811 heartbeat IPC: 0.529647 cumulative IPC: 0.444592 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 932634404 heartbeat IPC: 0.528096 cumulative IPC: 0.444765 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 935297162 heartbeat IPC: 0.375552 cumulative IPC: 0.444564 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 937189002 heartbeat IPC: 0.528584 cumulative IPC: 0.444737 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 939112859 heartbeat IPC: 0.519789 cumulative IPC: 0.444895 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 941035788 heartbeat IPC: 0.520041 cumulative IPC: 0.445052 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 943668267 heartbeat IPC: 0.37987 cumulative IPC: 0.444866 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 945539138 heartbeat IPC: 0.53451 cumulative IPC: 0.445047 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 947459685 heartbeat IPC: 0.520686 cumulative IPC: 0.445204 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 949877736 heartbeat IPC: 0.413555 cumulative IPC: 0.445122 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 952028893 heartbeat IPC: 0.464866 cumulative IPC: 0.445167 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 953929053 heartbeat IPC: 0.526271 cumulative IPC: 0.445333 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 956086434 heartbeat IPC: 0.463525 cumulative IPC: 0.445375 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 958519937 heartbeat IPC: 0.41093 cumulative IPC: 0.445285 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 960409700 heartbeat IPC: 0.529167 cumulative IPC: 0.445454 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 962324165 heartbeat IPC: 0.522339 cumulative IPC: 0.445611 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 964971762 heartbeat IPC: 0.377701 cumulative IPC: 0.44542 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 966867867 heartbeat IPC: 0.527397 cumulative IPC: 0.445585 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 968768862 heartbeat IPC: 0.52604 cumulative IPC: 0.445746 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 971410307 heartbeat IPC: 0.378582 cumulative IPC: 0.445559 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 973304905 heartbeat IPC: 0.527815 cumulative IPC: 0.445723 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 975209906 heartbeat IPC: 0.524935 cumulative IPC: 0.445881 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 977853231 heartbeat IPC: 0.378311 cumulative IPC: 0.445695 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 979737200 heartbeat IPC: 0.530795 cumulative IPC: 0.445862 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 981625735 heartbeat IPC: 0.529509 cumulative IPC: 0.446027 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 983862481 heartbeat IPC: 0.447079 cumulative IPC: 0.446029 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 986160483 heartbeat IPC: 0.435159 cumulative IPC: 0.446003 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 988173709 heartbeat IPC: 0.496716 cumulative IPC: 0.446109 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 990096094 heartbeat IPC: 0.520187 cumulative IPC: 0.446256 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 992744086 heartbeat IPC: 0.377645 cumulative IPC: 0.446069 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 994860064 heartbeat IPC: 0.472595 cumulative IPC: 0.446126 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 996771806 heartbeat IPC: 0.523083 cumulative IPC: 0.446277 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 999422856 heartbeat IPC: 0.37721 cumulative IPC: 0.44609 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 1001314096 heartbeat IPC: 0.528754 cumulative IPC: 0.44625 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1003232111 heartbeat IPC: 0.521371 cumulative IPC: 0.446397 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 1005904878 heartbeat IPC: 0.374144 cumulative IPC: 0.4462 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1007790424 heartbeat IPC: 0.53035 cumulative IPC: 0.446361 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1009671634 heartbeat IPC: 0.531573 cumulative IPC: 0.446524 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 1012321876 heartbeat IPC: 0.377324 cumulative IPC: 0.446338 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1014214259 heartbeat IPC: 0.528434 cumulative IPC: 0.446495 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 1016136596 heartbeat IPC: 0.520201 cumulative IPC: 0.446637 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 1018788558 heartbeat IPC: 0.377079 cumulative IPC: 0.446452 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1020679852 heartbeat IPC: 0.528738 cumulative IPC: 0.446608 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1022580043 heartbeat IPC: 0.526262 cumulative IPC: 0.44676 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 1025595149 heartbeat IPC: 0.331664 cumulative IPC: 0.446414 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 1027488639 heartbeat IPC: 0.528125 cumulative IPC: 0.446568 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1029673649 heartbeat IPC: 0.457663 cumulative IPC: 0.446592 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1032113128 heartbeat IPC: 0.409923 cumulative IPC: 0.446503 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1034018260 heartbeat IPC: 0.524898 cumulative IPC: 0.446651 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 1036684707 heartbeat IPC: 0.375031 cumulative IPC: 0.446462 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 1038608406 heartbeat IPC: 0.519832 cumulative IPC: 0.446601 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1041264467 heartbeat IPC: 0.376499 cumulative IPC: 0.446419 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 1043153459 heartbeat IPC: 0.529383 cumulative IPC: 0.446572 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 1045088416 heartbeat IPC: 0.516806 cumulative IPC: 0.446705 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 1047734764 heartbeat IPC: 0.377879 cumulative IPC: 0.446527 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 1049655290 heartbeat IPC: 0.520691 cumulative IPC: 0.446666 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1052304108 heartbeat IPC: 0.377528 cumulative IPC: 0.446488 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 1054219405 heartbeat IPC: 0.522111 cumulative IPC: 0.446629 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 472000001 cycles: 1056615582 heartbeat IPC: 0.417332 cumulative IPC: 0.446561 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1058807369 heartbeat IPC: 0.456248 cumulative IPC: 0.446581 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1060736473 heartbeat IPC: 0.518375 cumulative IPC: 0.446715 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 1063441621 heartbeat IPC: 0.369666 cumulative IPC: 0.446514 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1065369743 heartbeat IPC: 0.518639 cumulative IPC: 0.446648 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 1068033312 heartbeat IPC: 0.375436 cumulative IPC: 0.446466 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1069917511 heartbeat IPC: 0.530731 cumulative IPC: 0.446618 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 1072241529 heartbeat IPC: 0.430288 cumulative IPC: 0.446582 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1074476557 heartbeat IPC: 0.447422 cumulative IPC: 0.446584 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 1076393162 heartbeat IPC: 0.521757 cumulative IPC: 0.44672 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1079045106 heartbeat IPC: 0.377081 cumulative IPC: 0.446545 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 1080958803 heartbeat IPC: 0.522548 cumulative IPC: 0.446683 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1083592829 heartbeat IPC: 0.379647 cumulative IPC: 0.446516 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1085503037 heartbeat IPC: 0.523504 cumulative IPC: 0.446655 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1088060935 heartbeat IPC: 0.390946 cumulative IPC: 0.446521 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1090109253 heartbeat IPC: 0.488205 cumulative IPC: 0.446601 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 1092021002 heartbeat IPC: 0.523082 cumulative IPC: 0.446738 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 1094666695 heartbeat IPC: 0.377973 cumulative IPC: 0.446568 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1096584933 heartbeat IPC: 0.521311 cumulative IPC: 0.446701 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 1099260024 heartbeat IPC: 0.373819 cumulative IPC: 0.44652 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 1101163020 heartbeat IPC: 0.525487 cumulative IPC: 0.44666 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 1103822665 heartbeat IPC: 0.37599 cumulative IPC: 0.446486 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1105716188 heartbeat IPC: 0.528116 cumulative IPC: 0.446629 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1107678703 heartbeat IPC: 0.50955 cumulative IPC: 0.446742 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1110305934 heartbeat IPC: 0.380629 cumulative IPC: 0.446583 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 497000003 cycles: 1112233238 heartbeat IPC: 0.518861 cumulative IPC: 0.446711 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1114916894 heartbeat IPC: 0.372625 cumulative IPC: 0.446529 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 1116844964 heartbeat IPC: 0.518653 cumulative IPC: 0.446656 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1119544581 heartbeat IPC: 0.370423 cumulative IPC: 0.446468 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1121423038 heartbeat IPC: 0.532352 cumulative IPC: 0.446615 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 1123484638 heartbeat IPC: 0.485061 cumulative IPC: 0.446687 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 1125984585 heartbeat IPC: 0.400007 cumulative IPC: 0.446581 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 1127894527 heartbeat IPC: 0.523576 cumulative IPC: 0.446714 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 1130540469 heartbeat IPC: 0.377938 cumulative IPC: 0.44655 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1132460651 heartbeat IPC: 0.520782 cumulative IPC: 0.446678 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1135124988 heartbeat IPC: 0.375329 cumulative IPC: 0.446508 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 1137035756 heartbeat IPC: 0.52335 cumulative IPC: 0.446639 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1139052193 heartbeat IPC: 0.495923 cumulative IPC: 0.446728 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1141577317 heartbeat IPC: 0.39602 cumulative IPC: 0.446614 (Simulation time: 0 hr 39 min 53 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1119535520 cumulative IPC: 0.446614 (Simulation time: 0 hr 39 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446614 instructions: 500000001 cycles: 1119535520
L1D TOTAL     ACCESS:  186941963  HIT:  170355239  MISS:   16586724
L1D LOAD      ACCESS:  130737729  HIT:  115992617  MISS:   14745112
L1D RFO       ACCESS:   56204234  HIT:   54362622  MISS:    1841612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 77.4196 cycles
L1I TOTAL     ACCESS:   95282676  HIT:   95282674  MISS:          2
L1I LOAD      ACCESS:   95282676  HIT:   95282674  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 306 cycles
L2C TOTAL     ACCESS:   19169484  HIT:    8603992  MISS:   10565492
L2C LOAD      ACCESS:   14745045  HIT:    4940389  MISS:    9804656
L2C RFO       ACCESS:    1841562  HIT:    1082213  MISS:     759349
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2582877  HIT:    2581390  MISS:       1487
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 99.0446 cycles
LLC TOTAL     ACCESS:   11865576  HIT:    7105994  MISS:    4759582
LLC LOAD      ACCESS:    9804636  HIT:    5073050  MISS:    4731586
LLC RFO       ACCESS:     759337  HIT:     753147  MISS:       6190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1301603  HIT:    1279797  MISS:      21806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 150.194 cycles
Major fault: 0 Minor fault: 55253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1679394  ROW_BUFFER_MISS:     690718
 DBUS_CONGESTED:     964351
 WQ ROW_BUFFER_HIT:      14053  ROW_BUFFER_MISS:      20080  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1680020  ROW_BUFFER_MISS:     687627
 DBUS_CONGESTED:     964351
 WQ ROW_BUFFER_HIT:      14093  ROW_BUFFER_MISS:      20512  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 93.056% MPKI: 17.1876 Average ROB Occupancy at Mispredict: 25.3845

Branch types
NOT_BRANCH: 376241114 75.2482%
BRANCH_DIRECT_JUMP: 12880826 2.57617%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 82908474 16.5817%
BRANCH_DIRECT_CALL: 13234402 2.64688%
BRANCH_INDIRECT_CALL: 750372 0.150074%
BRANCH_RETURN: 13984772 2.79695%
BRANCH_OTHER: 0 0%

