
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s8.trace.xz
Read seed: 232
Heartbeat CPU 0 instructions: 1000001 cycles: 405728 heartbeat IPC: 2.46471 cumulative IPC: 2.46471 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 405728 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1693133 heartbeat IPC: 0.776756 cumulative IPC: 0.776756 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2668974 heartbeat IPC: 1.02476 cumulative IPC: 0.883686 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6421259 heartbeat IPC: 0.266505 cumulative IPC: 0.498709 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8570229 heartbeat IPC: 0.465339 cumulative IPC: 0.489926 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9575587 heartbeat IPC: 0.994671 cumulative IPC: 0.545265 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11472632 heartbeat IPC: 0.527136 cumulative IPC: 0.542157 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12513886 heartbeat IPC: 0.960379 cumulative IPC: 0.578123 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13632109 heartbeat IPC: 0.894276 cumulative IPC: 0.604852 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15160701 heartbeat IPC: 0.654197 cumulative IPC: 0.609964 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 15160705 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16120668 heartbeat IPC: 1.0417 cumulative IPC: 1.0417 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 22565640 heartbeat IPC: 0.15516 cumulative IPC: 0.27009 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 26677700 heartbeat IPC: 0.243186 cumulative IPC: 0.260484 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 27647125 heartbeat IPC: 1.03154 cumulative IPC: 0.320348 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 28994572 heartbeat IPC: 0.742143 cumulative IPC: 0.361432 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 30009661 heartbeat IPC: 0.985136 cumulative IPC: 0.404069 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 31912249 heartbeat IPC: 0.525599 cumulative IPC: 0.417872 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 33118875 heartbeat IPC: 0.828756 cumulative IPC: 0.44548 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 34816148 heartbeat IPC: 0.58918 cumulative IPC: 0.457888 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38110756 heartbeat IPC: 0.303526 cumulative IPC: 0.435729 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39103220 heartbeat IPC: 1.00759 cumulative IPC: 0.459434 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40550681 heartbeat IPC: 0.690864 cumulative IPC: 0.472627 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 41598590 heartbeat IPC: 0.954284 cumulative IPC: 0.491719 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42904202 heartbeat IPC: 0.765922 cumulative IPC: 0.504623 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 47316247 heartbeat IPC: 0.226653 cumulative IPC: 0.466483 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 54422964 heartbeat IPC: 0.140712 cumulative IPC: 0.407516 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 56673710 heartbeat IPC: 0.444296 cumulative IPC: 0.40951 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 57979114 heartbeat IPC: 0.766046 cumulative IPC: 0.42038 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 58929788 heartbeat IPC: 1.05189 cumulative IPC: 0.434096 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 61628747 heartbeat IPC: 0.370514 cumulative IPC: 0.430403 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 62660711 heartbeat IPC: 0.969023 cumulative IPC: 0.442105 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63998684 heartbeat IPC: 0.747399 cumulative IPC: 0.450469 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65099833 heartbeat IPC: 0.908142 cumulative IPC: 0.460561 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67874986 heartbeat IPC: 0.360341 cumulative IPC: 0.455285 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 72677061 heartbeat IPC: 0.208243 cumulative IPC: 0.434659 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73794794 heartbeat IPC: 0.894668 cumulative IPC: 0.443428 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75136123 heartbeat IPC: 0.745531 cumulative IPC: 0.450184 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 78517594 heartbeat IPC: 0.295729 cumulative IPC: 0.441941 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80154816 heartbeat IPC: 0.610791 cumulative IPC: 0.446194 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 81320655 heartbeat IPC: 0.857751 cumulative IPC: 0.453447 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82201280 heartbeat IPC: 1.13556 cumulative IPC: 0.462407 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 84124135 heartbeat IPC: 0.520059 cumulative IPC: 0.464014 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85133885 heartbeat IPC: 0.990343 cumulative IPC: 0.471609 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94667178 heartbeat IPC: 0.104896 cumulative IPC: 0.427638 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 104002703 heartbeat IPC: 0.107118 cumulative IPC: 0.393958 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 113307458 heartbeat IPC: 0.107472 cumulative IPC: 0.366798 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 122369828 heartbeat IPC: 0.110346 cumulative IPC: 0.34512 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 131587511 heartbeat IPC: 0.108487 cumulative IPC: 0.326385 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 141087104 heartbeat IPC: 0.105268 cumulative IPC: 0.309705 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 149956624 heartbeat IPC: 0.112746 cumulative IPC: 0.296745 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 159931154 heartbeat IPC: 0.100255 cumulative IPC: 0.283207 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 167551305 heartbeat IPC: 0.131231 cumulative IPC: 0.275608 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 170163438 heartbeat IPC: 0.38283 cumulative IPC: 0.277414 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 171298760 heartbeat IPC: 0.880805 cumulative IPC: 0.281802 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 172768703 heartbeat IPC: 0.680299 cumulative IPC: 0.285518 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 173708601 heartbeat IPC: 1.06395 cumulative IPC: 0.290133 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 177073352 heartbeat IPC: 0.297199 cumulative IPC: 0.29028 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 178321230 heartbeat IPC: 0.801361 cumulative IPC: 0.294189 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 179434567 heartbeat IPC: 0.898199 cumulative IPC: 0.298282 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180929825 heartbeat IPC: 0.668781 cumulative IPC: 0.301624 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 181970849 heartbeat IPC: 0.960593 cumulative IPC: 0.305737 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 189807905 heartbeat IPC: 0.127599 cumulative IPC: 0.297743 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 198351749 heartbeat IPC: 0.117043 cumulative IPC: 0.289315 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 205360536 heartbeat IPC: 0.142678 cumulative IPC: 0.283912 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 207534038 heartbeat IPC: 0.460087 cumulative IPC: 0.285902 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 208830937 heartbeat IPC: 0.77107 cumulative IPC: 0.289151 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 210480680 heartbeat IPC: 0.606155 cumulative IPC: 0.291829 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 211797511 heartbeat IPC: 0.759399 cumulative IPC: 0.29496 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 216315476 heartbeat IPC: 0.221339 cumulative IPC: 0.293306 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 218446818 heartbeat IPC: 0.469188 cumulative IPC: 0.29515 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 221414018 heartbeat IPC: 0.337018 cumulative IPC: 0.295753 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223089403 heartbeat IPC: 0.596877 cumulative IPC: 0.298179 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 224283810 heartbeat IPC: 0.837236 cumulative IPC: 0.301258 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 225610922 heartbeat IPC: 0.753517 cumulative IPC: 0.30411 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 226979279 heartbeat IPC: 0.730802 cumulative IPC: 0.306866 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 232909569 heartbeat IPC: 0.168626 cumulative IPC: 0.303101 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 234418636 heartbeat IPC: 0.662659 cumulative IPC: 0.305576 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 236064818 heartbeat IPC: 0.607466 cumulative IPC: 0.307826 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 237092776 heartbeat IPC: 0.972803 cumulative IPC: 0.310906 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 240943460 heartbeat IPC: 0.259695 cumulative IPC: 0.310033 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 241855909 heartbeat IPC: 1.09595 cumulative IPC: 0.313196 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 242997484 heartbeat IPC: 0.875984 cumulative IPC: 0.316016 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 244336994 heartbeat IPC: 0.746542 cumulative IPC: 0.318532 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 245275228 heartbeat IPC: 1.06583 cumulative IPC: 0.321579 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 249544954 heartbeat IPC: 0.234207 cumulative IPC: 0.319987 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 255611140 heartbeat IPC: 0.164849 cumulative IPC: 0.316073 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 259090653 heartbeat IPC: 0.287396 cumulative IPC: 0.315664 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 260069328 heartbeat IPC: 1.02179 cumulative IPC: 0.318486 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 261056862 heartbeat IPC: 1.01263 cumulative IPC: 0.321274 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 262227480 heartbeat IPC: 0.854248 cumulative IPC: 0.323799 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 265165185 heartbeat IPC: 0.340401 cumulative IPC: 0.323994 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 267247303 heartbeat IPC: 0.480281 cumulative IPC: 0.325285 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 269000991 heartbeat IPC: 0.570226 cumulative IPC: 0.326977 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 271230610 heartbeat IPC: 0.448508 cumulative IPC: 0.328035 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 272317454 heartbeat IPC: 0.920094 cumulative IPC: 0.330538 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 274259751 heartbeat IPC: 0.514855 cumulative IPC: 0.331919 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 275440889 heartbeat IPC: 0.846642 cumulative IPC: 0.334255 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 276575390 heartbeat IPC: 0.881444 cumulative IPC: 0.33663 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 279278335 heartbeat IPC: 0.369966 cumulative IPC: 0.336971 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281156448 heartbeat IPC: 0.53245 cumulative IPC: 0.338351 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 291021928 heartbeat IPC: 0.101364 cumulative IPC: 0.329876 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 299772695 heartbeat IPC: 0.114276 cumulative IPC: 0.323247 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 305901198 heartbeat IPC: 0.163172 cumulative IPC: 0.319873 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 307563314 heartbeat IPC: 0.601645 cumulative IPC: 0.321475 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 308830941 heartbeat IPC: 0.788874 cumulative IPC: 0.323492 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 310454624 heartbeat IPC: 0.615885 cumulative IPC: 0.3251 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 315749019 heartbeat IPC: 0.188878 cumulative IPC: 0.322701 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 316993145 heartbeat IPC: 0.803779 cumulative IPC: 0.324683 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 318519144 heartbeat IPC: 0.655308 cumulative IPC: 0.326347 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322319920 heartbeat IPC: 0.263104 cumulative IPC: 0.325564 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 323407768 heartbeat IPC: 0.919248 cumulative IPC: 0.327659 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 326858955 heartbeat IPC: 0.289755 cumulative IPC: 0.32724 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 328331178 heartbeat IPC: 0.679245 cumulative IPC: 0.328894 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 329373665 heartbeat IPC: 0.959247 cumulative IPC: 0.330986 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 331101086 heartbeat IPC: 0.578898 cumulative IPC: 0.332341 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 332748085 heartbeat IPC: 0.607164 cumulative IPC: 0.333766 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 333894340 heartbeat IPC: 0.872407 cumulative IPC: 0.335704 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 341011899 heartbeat IPC: 0.140497 cumulative IPC: 0.33144 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 349964117 heartbeat IPC: 0.111704 cumulative IPC: 0.325564 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 352161402 heartbeat IPC: 0.455106 cumulative IPC: 0.326409 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 353520863 heartbeat IPC: 0.735586 cumulative IPC: 0.328053 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 356551725 heartbeat IPC: 0.329939 cumulative IPC: 0.32807 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 359120742 heartbeat IPC: 0.389254 cumulative IPC: 0.328527 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 360576398 heartbeat IPC: 0.686977 cumulative IPC: 0.330037 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 363093593 heartbeat IPC: 0.397267 cumulative IPC: 0.330524 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 364508187 heartbeat IPC: 0.706918 cumulative IPC: 0.332048 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 365766091 heartbeat IPC: 0.794972 cumulative IPC: 0.333708 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 372195549 heartbeat IPC: 0.155534 cumulative IPC: 0.3305 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 377663394 heartbeat IPC: 0.182888 cumulative IPC: 0.328273 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 378716946 heartbeat IPC: 0.949167 cumulative IPC: 0.330073 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 380281178 heartbeat IPC: 0.639291 cumulative IPC: 0.331397 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 382076815 heartbeat IPC: 0.556905 cumulative IPC: 0.332501 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 383266825 heartbeat IPC: 0.84033 cumulative IPC: 0.334143 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 385252638 heartbeat IPC: 0.503572 cumulative IPC: 0.335052 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 386380491 heartbeat IPC: 0.886643 cumulative IPC: 0.336728 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 388522061 heartbeat IPC: 0.466946 cumulative IPC: 0.337475 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 389832373 heartbeat IPC: 0.763178 cumulative IPC: 0.338963 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 392098440 heartbeat IPC: 0.441294 cumulative IPC: 0.339579 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 402194513 heartbeat IPC: 0.0990481 cumulative IPC: 0.333304 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 413105703 heartbeat IPC: 0.091649 cumulative IPC: 0.326678 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 423900892 heartbeat IPC: 0.0926339 cumulative IPC: 0.320497 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 434461339 heartbeat IPC: 0.0946932 cumulative IPC: 0.31481 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 443847839 heartbeat IPC: 0.106536 cumulative IPC: 0.31025 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 450845871 heartbeat IPC: 0.142898 cumulative IPC: 0.307562 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 456832460 heartbeat IPC: 0.16704 cumulative IPC: 0.305657 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 463731282 heartbeat IPC: 0.144953 cumulative IPC: 0.303185 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 465188382 heartbeat IPC: 0.686293 cumulative IPC: 0.304426 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 466618987 heartbeat IPC: 0.699004 cumulative IPC: 0.305676 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 468103174 heartbeat IPC: 0.67377 cumulative IPC: 0.306882 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 469557410 heartbeat IPC: 0.687648 cumulative IPC: 0.308101 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 470584268 heartbeat IPC: 0.973842 cumulative IPC: 0.309602 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 477270785 heartbeat IPC: 0.149555 cumulative IPC: 0.307286 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 480308058 heartbeat IPC: 0.329243 cumulative IPC: 0.307429 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 481300811 heartbeat IPC: 1.0073 cumulative IPC: 0.30892 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 483834920 heartbeat IPC: 0.394616 cumulative IPC: 0.309383 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 484869624 heartbeat IPC: 0.966461 cumulative IPC: 0.310831 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 486150891 heartbeat IPC: 0.780477 cumulative IPC: 0.312108 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 487110040 heartbeat IPC: 1.04259 cumulative IPC: 0.313593 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 491152067 heartbeat IPC: 0.247401 cumulative IPC: 0.313031 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 492307823 heartbeat IPC: 0.865232 cumulative IPC: 0.314368 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 493334323 heartbeat IPC: 0.974184 cumulative IPC: 0.315785 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 495052751 heartbeat IPC: 0.581928 cumulative IPC: 0.316738 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 496053161 heartbeat IPC: 0.999589 cumulative IPC: 0.318158 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 497058818 heartbeat IPC: 0.994378 cumulative IPC: 0.31957 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 498168132 heartbeat IPC: 0.901455 cumulative IPC: 0.320906 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 501913611 heartbeat IPC: 0.266989 cumulative IPC: 0.320491 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 502833255 heartbeat IPC: 1.08738 cumulative IPC: 0.321937 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 504838181 heartbeat IPC: 0.498772 cumulative IPC: 0.322661 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 505699180 heartbeat IPC: 1.16144 cumulative IPC: 0.324134 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 507129075 heartbeat IPC: 0.699352 cumulative IPC: 0.325224 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 508060113 heartbeat IPC: 1.07407 cumulative IPC: 0.326639 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 509392706 heartbeat IPC: 0.750417 cumulative IPC: 0.327781 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 519450226 heartbeat IPC: 0.099428 cumulative IPC: 0.323227 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 529240855 heartbeat IPC: 0.102139 cumulative IPC: 0.319016 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 538951910 heartbeat IPC: 0.102976 cumulative IPC: 0.315011 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 546953168 heartbeat IPC: 0.12498 cumulative IPC: 0.312152 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 552891633 heartbeat IPC: 0.168394 cumulative IPC: 0.310564 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 558770135 heartbeat IPC: 0.170111 cumulative IPC: 0.309045 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 563292339 heartbeat IPC: 0.221131 cumulative IPC: 0.30832 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 564688001 heartbeat IPC: 0.716505 cumulative IPC: 0.309357 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 565594090 heartbeat IPC: 1.10364 cumulative IPC: 0.310664 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 566626602 heartbeat IPC: 0.968512 cumulative IPC: 0.311896 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 570357782 heartbeat IPC: 0.268012 cumulative IPC: 0.311601 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 571270881 heartbeat IPC: 1.09517 cumulative IPC: 0.312888 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 572389727 heartbeat IPC: 0.893777 cumulative IPC: 0.314054 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 573856743 heartbeat IPC: 0.681656 cumulative IPC: 0.315019 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 574762422 heartbeat IPC: 1.10414 cumulative IPC: 0.316296 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 575741338 heartbeat IPC: 1.02154 cumulative IPC: 0.317528 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 579809858 heartbeat IPC: 0.24579 cumulative IPC: 0.317011 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 580680341 heartbeat IPC: 1.14879 cumulative IPC: 0.318291 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 584770550 heartbeat IPC: 0.244486 cumulative IPC: 0.317761 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 585837085 heartbeat IPC: 0.937616 cumulative IPC: 0.31892 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 586894784 heartbeat IPC: 0.945449 cumulative IPC: 0.320079 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 588312293 heartbeat IPC: 0.705463 cumulative IPC: 0.321032 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 589210739 heartbeat IPC: 1.11303 cumulative IPC: 0.322272 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 590540441 heartbeat IPC: 0.75205 cumulative IPC: 0.323265 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 591428150 heartbeat IPC: 1.12649 cumulative IPC: 0.324502 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 595325752 heartbeat IPC: 0.256568 cumulative IPC: 0.324046 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 596747025 heartbeat IPC: 0.703595 cumulative IPC: 0.324973 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 602328581 heartbeat IPC: 0.179161 cumulative IPC: 0.323587 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 611510429 heartbeat IPC: 0.108911 cumulative IPC: 0.320282 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 619889125 heartbeat IPC: 0.11935 cumulative IPC: 0.317498 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 626008249 heartbeat IPC: 0.163422 cumulative IPC: 0.315954 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 627541361 heartbeat IPC: 0.652269 cumulative IPC: 0.316796 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 628533298 heartbeat IPC: 1.00813 cumulative IPC: 0.317914 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 632845426 heartbeat IPC: 0.231904 cumulative IPC: 0.317314 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 633894352 heartbeat IPC: 0.953358 cumulative IPC: 0.318392 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 635751562 heartbeat IPC: 0.538441 cumulative IPC: 0.319051 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 637175262 heartbeat IPC: 0.702395 cumulative IPC: 0.319928 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 638425443 heartbeat IPC: 0.799886 cumulative IPC: 0.320891 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 640476932 heartbeat IPC: 0.48745 cumulative IPC: 0.321437 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 641546128 heartbeat IPC: 0.935282 cumulative IPC: 0.322485 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 648897126 heartbeat IPC: 0.136036 cumulative IPC: 0.320322 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 658622500 heartbeat IPC: 0.102824 cumulative IPC: 0.317035 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 666854584 heartbeat IPC: 0.121476 cumulative IPC: 0.314565 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 676339424 heartbeat IPC: 0.105432 cumulative IPC: 0.311565 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 679375881 heartbeat IPC: 0.329332 cumulative IPC: 0.311646 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 680980901 heartbeat IPC: 0.623043 cumulative IPC: 0.312397 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 688539507 heartbeat IPC: 0.1323 cumulative IPC: 0.310375 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 689619387 heartbeat IPC: 0.926027 cumulative IPC: 0.311361 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 691429153 heartbeat IPC: 0.552558 cumulative IPC: 0.312006 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 692802802 heartbeat IPC: 0.727988 cumulative IPC: 0.31285 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 694848711 heartbeat IPC: 0.48878 cumulative IPC: 0.313379 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 696036115 heartbeat IPC: 0.842174 cumulative IPC: 0.314301 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 225000002 cycles: 699729654 heartbeat IPC: 0.270743 cumulative IPC: 0.314066 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 707706625 heartbeat IPC: 0.125361 cumulative IPC: 0.311893 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 709169736 heartbeat IPC: 0.683476 cumulative IPC: 0.312676 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 710510531 heartbeat IPC: 0.745827 cumulative IPC: 0.313511 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 712680563 heartbeat IPC: 0.460823 cumulative IPC: 0.31397 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 713997555 heartbeat IPC: 0.759304 cumulative IPC: 0.314809 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 717823503 heartbeat IPC: 0.261373 cumulative IPC: 0.314518 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 722612400 heartbeat IPC: 0.208817 cumulative IPC: 0.313802 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 724052762 heartbeat IPC: 0.694269 cumulative IPC: 0.314575 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 725155796 heartbeat IPC: 0.90659 cumulative IPC: 0.315495 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 726839417 heartbeat IPC: 0.593957 cumulative IPC: 0.316154 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 729409540 heartbeat IPC: 0.389088 cumulative IPC: 0.316416 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 730706259 heartbeat IPC: 0.771175 cumulative IPC: 0.31724 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 732110986 heartbeat IPC: 0.711882 cumulative IPC: 0.318014 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 733579801 heartbeat IPC: 0.680821 cumulative IPC: 0.318755 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 740464874 heartbeat IPC: 0.145242 cumulative IPC: 0.317108 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 744227045 heartbeat IPC: 0.265804 cumulative IPC: 0.316844 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 745786692 heartbeat IPC: 0.64117 cumulative IPC: 0.317536 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 746914317 heartbeat IPC: 0.88682 cumulative IPC: 0.318413 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 747827860 heartbeat IPC: 1.09464 cumulative IPC: 0.319381 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 749951506 heartbeat IPC: 0.470888 cumulative IPC: 0.319819 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 751101469 heartbeat IPC: 0.869593 cumulative IPC: 0.320678 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 751997378 heartbeat IPC: 1.11618 cumulative IPC: 0.321645 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 753856976 heartbeat IPC: 0.537752 cumulative IPC: 0.322189 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 755372696 heartbeat IPC: 0.659752 cumulative IPC: 0.32288 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 756955213 heartbeat IPC: 0.631906 cumulative IPC: 0.32354 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 757963856 heartbeat IPC: 0.991429 cumulative IPC: 0.324447 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 758867750 heartbeat IPC: 1.10632 cumulative IPC: 0.325397 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 767068849 heartbeat IPC: 0.121935 cumulative IPC: 0.323178 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 776590097 heartbeat IPC: 0.105028 cumulative IPC: 0.32045 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 786771772 heartbeat IPC: 0.0982157 cumulative IPC: 0.317517 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 796608570 heartbeat IPC: 0.101659 cumulative IPC: 0.3148 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 806235514 heartbeat IPC: 0.103875 cumulative IPC: 0.312233 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 815869784 heartbeat IPC: 0.103796 cumulative IPC: 0.309725 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 825474856 heartbeat IPC: 0.104112 cumulative IPC: 0.307288 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 835036480 heartbeat IPC: 0.104585 cumulative IPC: 0.304924 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 844247030 heartbeat IPC: 0.108571 cumulative IPC: 0.302743 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 854147551 heartbeat IPC: 0.101005 cumulative IPC: 0.300362 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 863998651 heartbeat IPC: 0.101512 cumulative IPC: 0.298055 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 873902238 heartbeat IPC: 0.100973 cumulative IPC: 0.295782 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 883446580 heartbeat IPC: 0.104774 cumulative IPC: 0.293682 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 893536322 heartbeat IPC: 0.0991105 cumulative IPC: 0.291447 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 904322537 heartbeat IPC: 0.0927109 cumulative IPC: 0.289036 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 914197774 heartbeat IPC: 0.101263 cumulative IPC: 0.286974 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 924623883 heartbeat IPC: 0.0959131 cumulative IPC: 0.284783 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 934211778 heartbeat IPC: 0.104298 cumulative IPC: 0.2829 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 943627172 heartbeat IPC: 0.106209 cumulative IPC: 0.281109 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 952810104 heartbeat IPC: 0.108898 cumulative IPC: 0.279422 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 958602390 heartbeat IPC: 0.172644 cumulative IPC: 0.278767 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 959525332 heartbeat IPC: 1.08349 cumulative IPC: 0.279553 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 960594699 heartbeat IPC: 0.935133 cumulative IPC: 0.280295 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 962759537 heartbeat IPC: 0.461929 cumulative IPC: 0.28071 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 967530002 heartbeat IPC: 0.209623 cumulative IPC: 0.280353 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 968895417 heartbeat IPC: 0.732379 cumulative IPC: 0.281001 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 970018619 heartbeat IPC: 0.89031 cumulative IPC: 0.281717 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 970912061 heartbeat IPC: 1.11927 cumulative IPC: 0.2825 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 972096694 heartbeat IPC: 0.844144 cumulative IPC: 0.283196 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 973229465 heartbeat IPC: 0.88279 cumulative IPC: 0.283904 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 975059279 heartbeat IPC: 0.546504 cumulative IPC: 0.284405 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 976167554 heartbeat IPC: 0.902301 cumulative IPC: 0.285118 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 981009160 heartbeat IPC: 0.206543 cumulative IPC: 0.284724 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 991701355 heartbeat IPC: 0.093526 cumulative IPC: 0.28263 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 1001406993 heartbeat IPC: 0.103033 cumulative IPC: 0.280863 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 1003834314 heartbeat IPC: 0.411978 cumulative IPC: 0.281185 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1005730421 heartbeat IPC: 0.527395 cumulative IPC: 0.281656 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1009426966 heartbeat IPC: 0.270523 cumulative IPC: 0.281615 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1010539014 heartbeat IPC: 0.899242 cumulative IPC: 0.282305 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1011544219 heartbeat IPC: 0.994823 cumulative IPC: 0.283024 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 1013062717 heartbeat IPC: 0.658545 cumulative IPC: 0.283595 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 1014624056 heartbeat IPC: 0.640476 cumulative IPC: 0.284152 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1022302022 heartbeat IPC: 0.130243 cumulative IPC: 0.282979 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1032757467 heartbeat IPC: 0.0956441 cumulative IPC: 0.281054 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1041626421 heartbeat IPC: 0.112753 cumulative IPC: 0.2796 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 1047089581 heartbeat IPC: 0.183045 cumulative IPC: 0.279089 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 1048183775 heartbeat IPC: 0.913914 cumulative IPC: 0.279761 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1049716581 heartbeat IPC: 0.652399 cumulative IPC: 0.280314 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 1050979438 heartbeat IPC: 0.791855 cumulative IPC: 0.280937 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1053089242 heartbeat IPC: 0.473977 cumulative IPC: 0.28133 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 1054383671 heartbeat IPC: 0.772541 cumulative IPC: 0.281941 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 1055398448 heartbeat IPC: 0.985439 cumulative IPC: 0.282628 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 1061929104 heartbeat IPC: 0.153124 cumulative IPC: 0.28182 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 1065082519 heartbeat IPC: 0.317116 cumulative IPC: 0.281926 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 1066485923 heartbeat IPC: 0.712555 cumulative IPC: 0.282501 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1068053241 heartbeat IPC: 0.638031 cumulative IPC: 0.28303 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 1069246808 heartbeat IPC: 0.837826 cumulative IPC: 0.283658 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1073738569 heartbeat IPC: 0.22263 cumulative IPC: 0.283399 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1074864801 heartbeat IPC: 0.887914 cumulative IPC: 0.284042 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1077407360 heartbeat IPC: 0.393305 cumulative IPC: 0.284303 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1079234074 heartbeat IPC: 0.547432 cumulative IPC: 0.284755 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1080621449 heartbeat IPC: 0.720785 cumulative IPC: 0.285323 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1086487310 heartbeat IPC: 0.170478 cumulative IPC: 0.284694 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 1090698960 heartbeat IPC: 0.237437 cumulative IPC: 0.284509 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 1092147487 heartbeat IPC: 0.690356 cumulative IPC: 0.285055 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1093947082 heartbeat IPC: 0.555682 cumulative IPC: 0.285506 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1095184144 heartbeat IPC: 0.808365 cumulative IPC: 0.286105 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1098931199 heartbeat IPC: 0.266877 cumulative IPC: 0.286038 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 1100523744 heartbeat IPC: 0.627926 cumulative IPC: 0.28654 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1102439406 heartbeat IPC: 0.522013 cumulative IPC: 0.286955 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 1103852508 heartbeat IPC: 0.707663 cumulative IPC: 0.287501 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 1105017167 heartbeat IPC: 0.858622 cumulative IPC: 0.288111 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 1110863600 heartbeat IPC: 0.171044 cumulative IPC: 0.287487 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 1119886480 heartbeat IPC: 0.11083 cumulative IPC: 0.286044 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1129534833 heartbeat IPC: 0.103645 cumulative IPC: 0.284465 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1136515413 heartbeat IPC: 0.143254 cumulative IPC: 0.283586 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 1143208224 heartbeat IPC: 0.149414 cumulative IPC: 0.282789 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1146468683 heartbeat IPC: 0.306705 cumulative IPC: 0.282858 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1147577475 heartbeat IPC: 0.901882 cumulative IPC: 0.283465 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 1151470599 heartbeat IPC: 0.256864 cumulative IPC: 0.283373 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 1152345003 heartbeat IPC: 1.14364 cumulative IPC: 0.284035 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1153509463 heartbeat IPC: 0.858765 cumulative IPC: 0.284623 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1154421553 heartbeat IPC: 1.09638 cumulative IPC: 0.285273 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1156227534 heartbeat IPC: 0.553716 cumulative IPC: 0.285698 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1157568309 heartbeat IPC: 0.745837 cumulative IPC: 0.286238 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1158571890 heartbeat IPC: 0.996433 cumulative IPC: 0.286861 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1162832423 heartbeat IPC: 0.234712 cumulative IPC: 0.286667 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1167895840 heartbeat IPC: 0.197495 cumulative IPC: 0.286276 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1168907154 heartbeat IPC: 0.988812 cumulative IPC: 0.286891 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1170409192 heartbeat IPC: 0.665763 cumulative IPC: 0.287384 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 1171503250 heartbeat IPC: 0.914028 cumulative IPC: 0.287977 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 1172468832 heartbeat IPC: 1.03564 cumulative IPC: 0.288601 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1174753463 heartbeat IPC: 0.437707 cumulative IPC: 0.288895 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 1178492058 heartbeat IPC: 0.26748 cumulative IPC: 0.288826 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1179516073 heartbeat IPC: 0.976547 cumulative IPC: 0.289431 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1180432180 heartbeat IPC: 1.09158 cumulative IPC: 0.290061 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 1181720539 heartbeat IPC: 0.776181 cumulative IPC: 0.290598 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1182630312 heartbeat IPC: 1.09918 cumulative IPC: 0.291228 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 1184083791 heartbeat IPC: 0.688003 cumulative IPC: 0.291721 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1185001740 heartbeat IPC: 1.08939 cumulative IPC: 0.292347 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 1193724399 heartbeat IPC: 0.114644 cumulative IPC: 0.291032 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 1205043042 heartbeat IPC: 0.08835 cumulative IPC: 0.289104 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 1214764930 heartbeat IPC: 0.102861 cumulative IPC: 0.287595 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1220709668 heartbeat IPC: 0.168215 cumulative IPC: 0.287006 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1222012916 heartbeat IPC: 0.767314 cumulative IPC: 0.287525 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1223029684 heartbeat IPC: 0.983509 cumulative IPC: 0.288111 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 1223924099 heartbeat IPC: 1.11805 cumulative IPC: 0.288725 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1227038633 heartbeat IPC: 0.321075 cumulative IPC: 0.288808 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 1227930876 heartbeat IPC: 1.12077 cumulative IPC: 0.28942 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 1229050705 heartbeat IPC: 0.892994 cumulative IPC: 0.289977 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1230264829 heartbeat IPC: 0.823637 cumulative IPC: 0.29051 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 1231182536 heartbeat IPC: 1.08967 cumulative IPC: 0.291113 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 1239066784 heartbeat IPC: 0.126835 cumulative IPC: 0.290055 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1241072970 heartbeat IPC: 0.498457 cumulative IPC: 0.290396 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1242228991 heartbeat IPC: 0.865036 cumulative IPC: 0.290937 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 1243561425 heartbeat IPC: 0.750508 cumulative IPC: 0.291436 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 1247227276 heartbeat IPC: 0.272787 cumulative IPC: 0.29138 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1252376724 heartbeat IPC: 0.194196 cumulative IPC: 0.290976 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1253762337 heartbeat IPC: 0.721702 cumulative IPC: 0.291458 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 1255003444 heartbeat IPC: 0.805731 cumulative IPC: 0.291973 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1257415644 heartbeat IPC: 0.414559 cumulative IPC: 0.292211 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1260212087 heartbeat IPC: 0.357597 cumulative IPC: 0.292357 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1261904304 heartbeat IPC: 0.590941 cumulative IPC: 0.292763 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1263118305 heartbeat IPC: 0.823723 cumulative IPC: 0.293279 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1265047362 heartbeat IPC: 0.518388 cumulative IPC: 0.293627 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1266219095 heartbeat IPC: 0.853437 cumulative IPC: 0.294151 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 1269157234 heartbeat IPC: 0.340352 cumulative IPC: 0.294259 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1272778546 heartbeat IPC: 0.276143 cumulative IPC: 0.294207 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1273890902 heartbeat IPC: 0.898992 cumulative IPC: 0.294741 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1276868254 heartbeat IPC: 0.335869 cumulative IPC: 0.294839 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 1278123801 heartbeat IPC: 0.796467 cumulative IPC: 0.295337 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 1280580845 heartbeat IPC: 0.406994 cumulative IPC: 0.295554 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1281851765 heartbeat IPC: 0.786829 cumulative IPC: 0.296047 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 1286740916 heartbeat IPC: 0.204535 cumulative IPC: 0.295695 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1295803769 heartbeat IPC: 0.110341 cumulative IPC: 0.294383 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 1304684155 heartbeat IPC: 0.112608 cumulative IPC: 0.293132 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 1312913229 heartbeat IPC: 0.121521 cumulative IPC: 0.292043 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1321958921 heartbeat IPC: 0.11055 cumulative IPC: 0.290787 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 1330983095 heartbeat IPC: 0.110814 cumulative IPC: 0.289553 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1339397716 heartbeat IPC: 0.118841 cumulative IPC: 0.288468 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1346581983 heartbeat IPC: 0.139193 cumulative IPC: 0.287663 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 1353873691 heartbeat IPC: 0.137142 cumulative IPC: 0.286843 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 1360651664 heartbeat IPC: 0.147537 cumulative IPC: 0.286141 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1368378649 heartbeat IPC: 0.129417 cumulative IPC: 0.285246 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1373019028 heartbeat IPC: 0.2155 cumulative IPC: 0.285008 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1374205010 heartbeat IPC: 0.843184 cumulative IPC: 0.285495 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1375601191 heartbeat IPC: 0.716239 cumulative IPC: 0.285937 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1378155555 heartbeat IPC: 0.391487 cumulative IPC: 0.286135 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1379406097 heartbeat IPC: 0.799654 cumulative IPC: 0.286605 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1382278170 heartbeat IPC: 0.34818 cumulative IPC: 0.286735 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 1383870067 heartbeat IPC: 0.628183 cumulative IPC: 0.287132 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1385112616 heartbeat IPC: 0.804796 cumulative IPC: 0.287601 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 1389694481 heartbeat IPC: 0.218252 cumulative IPC: 0.28737 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1395844499 heartbeat IPC: 0.162601 cumulative IPC: 0.286814 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1397035025 heartbeat IPC: 0.839965 cumulative IPC: 0.287291 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1398365311 heartbeat IPC: 0.751719 cumulative IPC: 0.287738 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 1399311012 heartbeat IPC: 1.05742 cumulative IPC: 0.288263 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1400956522 heartbeat IPC: 0.607714 cumulative IPC: 0.288643 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 1401983994 heartbeat IPC: 0.973263 cumulative IPC: 0.28915 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1402908043 heartbeat IPC: 1.08219 cumulative IPC: 0.289678 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1407360934 heartbeat IPC: 0.224574 cumulative IPC: 0.28947 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 1408440970 heartbeat IPC: 0.925893 cumulative IPC: 0.289963 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1409396308 heartbeat IPC: 1.04675 cumulative IPC: 0.290482 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1410546524 heartbeat IPC: 0.869402 cumulative IPC: 0.290959 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 1412129566 heartbeat IPC: 0.631696 cumulative IPC: 0.291345 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1413089980 heartbeat IPC: 1.04121 cumulative IPC: 0.29186 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 1414122552 heartbeat IPC: 0.968456 cumulative IPC: 0.29236 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1417061652 heartbeat IPC: 0.340241 cumulative IPC: 0.29246 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 1420572247 heartbeat IPC: 0.284852 cumulative IPC: 0.292441 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 1421517188 heartbeat IPC: 1.05827 cumulative IPC: 0.292956 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1422534570 heartbeat IPC: 0.982913 cumulative IPC: 0.293454 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1424730045 heartbeat IPC: 0.455484 cumulative IPC: 0.293707 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 1426097333 heartbeat IPC: 0.731374 cumulative IPC: 0.294131 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1427062276 heartbeat IPC: 1.03633 cumulative IPC: 0.294638 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1428382430 heartbeat IPC: 0.757486 cumulative IPC: 0.29507 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1429328367 heartbeat IPC: 1.05715 cumulative IPC: 0.29558 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1432913953 heartbeat IPC: 0.278894 cumulative IPC: 0.295538 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1441675206 heartbeat IPC: 0.114139 cumulative IPC: 0.294424 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1450351378 heartbeat IPC: 0.115258 cumulative IPC: 0.293341 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 1458973323 heartbeat IPC: 0.115983 cumulative IPC: 0.292282 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 1467108075 heartbeat IPC: 0.122929 cumulative IPC: 0.291333 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 1473806488 heartbeat IPC: 0.149289 cumulative IPC: 0.290681 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 1480815639 heartbeat IPC: 0.142671 cumulative IPC: 0.289973 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 1487838100 heartbeat IPC: 0.1424 cumulative IPC: 0.289269 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 1494615929 heartbeat IPC: 0.14754 cumulative IPC: 0.28862 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1500869063 heartbeat IPC: 0.15992 cumulative IPC: 0.288078 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 1503622245 heartbeat IPC: 0.363216 cumulative IPC: 0.288217 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1504528623 heartbeat IPC: 1.10329 cumulative IPC: 0.288713 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1505884508 heartbeat IPC: 0.737528 cumulative IPC: 0.289121 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 1506845096 heartbeat IPC: 1.04103 cumulative IPC: 0.289605 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1508132722 heartbeat IPC: 0.776621 cumulative IPC: 0.290026 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1509015080 heartbeat IPC: 1.13333 cumulative IPC: 0.290524 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 1511737442 heartbeat IPC: 0.367329 cumulative IPC: 0.290663 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 1512988452 heartbeat IPC: 0.799355 cumulative IPC: 0.291088 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 1514021854 heartbeat IPC: 0.967678 cumulative IPC: 0.291555 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 1514936115 heartbeat IPC: 1.09378 cumulative IPC: 0.292044 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1517694992 heartbeat IPC: 0.362466 cumulative IPC: 0.292173 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1519560881 heartbeat IPC: 0.535939 cumulative IPC: 0.292475 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1520506480 heartbeat IPC: 1.05753 cumulative IPC: 0.292956 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 1522332202 heartbeat IPC: 0.547729 cumulative IPC: 0.293265 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1523323030 heartbeat IPC: 1.00926 cumulative IPC: 0.293735 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 1524391652 heartbeat IPC: 0.935785 cumulative IPC: 0.29419 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 1525310702 heartbeat IPC: 1.08808 cumulative IPC: 0.294673 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 1530877170 heartbeat IPC: 0.179647 cumulative IPC: 0.29425 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 1538058083 heartbeat IPC: 0.139258 cumulative IPC: 0.293519 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1544242948 heartbeat IPC: 0.161685 cumulative IPC: 0.292986 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1546347524 heartbeat IPC: 0.475155 cumulative IPC: 0.293237 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1547385662 heartbeat IPC: 0.963264 cumulative IPC: 0.293691 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1548571273 heartbeat IPC: 0.843446 cumulative IPC: 0.294116 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1551048944 heartbeat IPC: 0.403605 cumulative IPC: 0.294292 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 1552113680 heartbeat IPC: 0.939202 cumulative IPC: 0.294739 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 1553014118 heartbeat IPC: 1.11057 cumulative IPC: 0.295217 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1554208251 heartbeat IPC: 0.837428 cumulative IPC: 0.295637 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1555248084 heartbeat IPC: 0.96169 cumulative IPC: 0.296087 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 1557736505 heartbeat IPC: 0.401862 cumulative IPC: 0.296258 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1559058694 heartbeat IPC: 0.75632 cumulative IPC: 0.296652 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 1560067632 heartbeat IPC: 0.991142 cumulative IPC: 0.297105 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1564223565 heartbeat IPC: 0.240619 cumulative IPC: 0.296954 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1568060860 heartbeat IPC: 0.260601 cumulative IPC: 0.296864 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1569355644 heartbeat IPC: 0.77233 cumulative IPC: 0.29726 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1570439788 heartbeat IPC: 0.922384 cumulative IPC: 0.297696 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1571341062 heartbeat IPC: 1.10954 cumulative IPC: 0.298166 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 1577269707 heartbeat IPC: 0.168673 cumulative IPC: 0.297674 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1578697579 heartbeat IPC: 0.700342 cumulative IPC: 0.298042 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1579761161 heartbeat IPC: 0.940218 cumulative IPC: 0.298479 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1580836999 heartbeat IPC: 0.929511 cumulative IPC: 0.298912 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 1582280415 heartbeat IPC: 0.692801 cumulative IPC: 0.299275 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1584660312 heartbeat IPC: 0.420185 cumulative IPC: 0.299459 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1585905503 heartbeat IPC: 0.80309 cumulative IPC: 0.299858 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 1587245521 heartbeat IPC: 0.746259 cumulative IPC: 0.300238 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1588206355 heartbeat IPC: 1.04076 cumulative IPC: 0.300691 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1594942939 heartbeat IPC: 0.148443 cumulative IPC: 0.300041 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1604309229 heartbeat IPC: 0.106766 cumulative IPC: 0.298902 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1612636292 heartbeat IPC: 0.12009 cumulative IPC: 0.29797 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1620923714 heartbeat IPC: 0.120665 cumulative IPC: 0.297055 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1629036843 heartbeat IPC: 0.123257 cumulative IPC: 0.296181 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1638527948 heartbeat IPC: 0.105362 cumulative IPC: 0.295066 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1641414894 heartbeat IPC: 0.346388 cumulative IPC: 0.295157 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1642453969 heartbeat IPC: 0.962393 cumulative IPC: 0.295583 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1644525124 heartbeat IPC: 0.482822 cumulative IPC: 0.295821 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 1646298130 heartbeat IPC: 0.564014 cumulative IPC: 0.296112 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 494000002 cycles: 1647645888 heartbeat IPC: 0.741974 cumulative IPC: 0.29648 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1649867391 heartbeat IPC: 0.450145 cumulative IPC: 0.296689 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1652716019 heartbeat IPC: 0.351046 cumulative IPC: 0.296784 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1659469223 heartbeat IPC: 0.148078 cumulative IPC: 0.296173 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1661767421 heartbeat IPC: 0.435123 cumulative IPC: 0.296367 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1662832656 heartbeat IPC: 0.938761 cumulative IPC: 0.296782 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1663859085 heartbeat IPC: 0.974253 cumulative IPC: 0.297204 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1665201405 heartbeat IPC: 0.744977 cumulative IPC: 0.297568 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1667229024 heartbeat IPC: 0.493189 cumulative IPC: 0.297808 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1669488909 heartbeat IPC: 0.442501 cumulative IPC: 0.298006 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 1671456952 heartbeat IPC: 0.508118 cumulative IPC: 0.298256 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1672618981 heartbeat IPC: 0.860564 cumulative IPC: 0.29865 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1673582151 heartbeat IPC: 1.03824 cumulative IPC: 0.29908 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1681278869 heartbeat IPC: 0.129926 cumulative IPC: 0.298298 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1686958168 heartbeat IPC: 0.176078 cumulative IPC: 0.297883 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1687992105 heartbeat IPC: 0.967178 cumulative IPC: 0.298297 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1689061533 heartbeat IPC: 0.935078 cumulative IPC: 0.298703 (Simulation time: 0 hr 42 min 6 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1673900829 cumulative IPC: 0.298703 (Simulation time: 0 hr 42 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298703 instructions: 500000002 cycles: 1673900829
L1D TOTAL     ACCESS:  191712644  HIT:  174435063  MISS:   17277581
L1D LOAD      ACCESS:  141619352  HIT:  124450456  MISS:   17168896
L1D RFO       ACCESS:   50093292  HIT:   49984607  MISS:     108685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 139.235 cycles
L1I TOTAL     ACCESS:   92375210  HIT:   92375210  MISS:          0
L1I LOAD      ACCESS:   92375210  HIT:   92375210  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   18481518  HIT:    6940266  MISS:   11541252
L2C LOAD      ACCESS:   17168830  HIT:    5646744  MISS:   11522086
L2C RFO       ACCESS:     108684  HIT:      91012  MISS:      17672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1204004  HIT:    1202510  MISS:       1494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 174.429 cycles
LLC TOTAL     ACCESS:   21125421  HIT:    9926521  MISS:   11198900
LLC LOAD      ACCESS:   11522082  HIT:    4493394  MISS:    7028688
LLC RFO       ACCESS:      17672  HIT:      10646  MISS:       7026
LLC PREFETCH  ACCESS:    8803767  HIT:    4641580  MISS:    4162187
LLC WRITEBACK ACCESS:     781900  HIT:     780901  MISS:        999
LLC PREFETCH  REQUESTED:   10464558  ISSUED:    9996103  USEFUL:    1652835  USELESS:    2501635  UAC CORRECT:     728664
LLC AVERAGE MISS LATENCY: 231.704 cycles
Major fault: 0 Minor fault: 219932
performance stats:
mapping cache size: 1741718
divergence: 8615940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1158657  ROW_BUFFER_MISS:    4444165
 DBUS_CONGESTED:    3218037
 WQ ROW_BUFFER_HIT:     145845  ROW_BUFFER_MISS:     153725  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1153635  ROW_BUFFER_MISS:    4441391
 DBUS_CONGESTED:    3218037
 WQ ROW_BUFFER_HIT:     145320  ROW_BUFFER_MISS:     154395  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 94.6591% MPKI: 13.3587 Average ROB Occupancy at Mispredict: 38.3956

Branch types
NOT_BRANCH: 374939859 74.988%
BRANCH_DIRECT_JUMP: 11443979 2.2888%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 81942754 16.3886%
BRANCH_DIRECT_CALL: 15344825 3.06896%
BRANCH_INDIRECT_CALL: 491898 0.0983796%
BRANCH_RETURN: 15836723 3.16734%
BRANCH_OTHER: 0 0%

