
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s8.trace.xz
Read seed: 232
Heartbeat CPU 0 instructions: 1000001 cycles: 405728 heartbeat IPC: 2.46471 cumulative IPC: 2.46471 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 405728 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1693133 heartbeat IPC: 0.776756 cumulative IPC: 0.776756 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2668974 heartbeat IPC: 1.02476 cumulative IPC: 0.883686 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6421259 heartbeat IPC: 0.266505 cumulative IPC: 0.498709 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8570229 heartbeat IPC: 0.465339 cumulative IPC: 0.489926 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9575587 heartbeat IPC: 0.994671 cumulative IPC: 0.545265 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11472632 heartbeat IPC: 0.527136 cumulative IPC: 0.542157 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12513886 heartbeat IPC: 0.960379 cumulative IPC: 0.578123 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13632109 heartbeat IPC: 0.894276 cumulative IPC: 0.604852 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15160701 heartbeat IPC: 0.654197 cumulative IPC: 0.609964 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 15160705 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16120668 heartbeat IPC: 1.0417 cumulative IPC: 1.0417 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 22612387 heartbeat IPC: 0.154043 cumulative IPC: 0.268396 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 26554620 heartbeat IPC: 0.253663 cumulative IPC: 0.263298 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 27524045 heartbeat IPC: 1.03154 cumulative IPC: 0.323537 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 28839909 heartbeat IPC: 0.759956 cumulative IPC: 0.365518 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 29854998 heartbeat IPC: 0.985136 cumulative IPC: 0.408322 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 31691179 heartbeat IPC: 0.544608 cumulative IPC: 0.42346 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 32894698 heartbeat IPC: 0.830896 cumulative IPC: 0.451111 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 34615738 heartbeat IPC: 0.581045 cumulative IPC: 0.462605 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37781872 heartbeat IPC: 0.315842 cumulative IPC: 0.442064 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 38774377 heartbeat IPC: 1.00755 cumulative IPC: 0.465832 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40204095 heartbeat IPC: 0.699438 cumulative IPC: 0.479168 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 41250960 heartbeat IPC: 0.955236 cumulative IPC: 0.49827 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42539038 heartbeat IPC: 0.776348 cumulative IPC: 0.511353 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 46952068 heartbeat IPC: 0.226602 cumulative IPC: 0.471826 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 54400152 heartbeat IPC: 0.134263 cumulative IPC: 0.407753 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 56532457 heartbeat IPC: 0.468976 cumulative IPC: 0.410908 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 57812477 heartbeat IPC: 0.781238 cumulative IPC: 0.422022 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 58762726 heartbeat IPC: 1.05236 cumulative IPC: 0.43576 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 61439271 heartbeat IPC: 0.373616 cumulative IPC: 0.432166 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 62471265 heartbeat IPC: 0.968995 cumulative IPC: 0.443875 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63793233 heartbeat IPC: 0.756448 cumulative IPC: 0.452372 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 64894382 heartbeat IPC: 0.908142 cumulative IPC: 0.462463 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67818235 heartbeat IPC: 0.342014 cumulative IPC: 0.455775 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 72776360 heartbeat IPC: 0.201689 cumulative IPC: 0.43391 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73894061 heartbeat IPC: 0.894694 cumulative IPC: 0.442679 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75222305 heartbeat IPC: 0.752875 cumulative IPC: 0.449538 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 78614220 heartbeat IPC: 0.294818 cumulative IPC: 0.441268 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80192579 heartbeat IPC: 0.633569 cumulative IPC: 0.445935 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 81343007 heartbeat IPC: 0.869242 cumulative IPC: 0.453293 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82223632 heartbeat IPC: 1.13556 cumulative IPC: 0.462252 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 84160027 heartbeat IPC: 0.516423 cumulative IPC: 0.463773 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85169726 heartbeat IPC: 0.990393 cumulative IPC: 0.471368 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94696722 heartbeat IPC: 0.104965 cumulative IPC: 0.427479 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 104027811 heartbeat IPC: 0.107169 cumulative IPC: 0.393847 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 113326828 heartbeat IPC: 0.107538 cumulative IPC: 0.366725 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 122382779 heartbeat IPC: 0.110425 cumulative IPC: 0.345078 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 132283300 heartbeat IPC: 0.101005 cumulative IPC: 0.324446 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 142642190 heartbeat IPC: 0.0965355 cumulative IPC: 0.305927 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152169469 heartbeat IPC: 0.104962 cumulative IPC: 0.291952 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 162684127 heartbeat IPC: 0.0951054 cumulative IPC: 0.277922 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 171264538 heartbeat IPC: 0.116544 cumulative IPC: 0.269052 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 173553677 heartbeat IPC: 0.436846 cumulative IPC: 0.271477 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 174688093 heartbeat IPC: 0.881508 cumulative IPC: 0.275815 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 176073217 heartbeat IPC: 0.721957 cumulative IPC: 0.279655 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 177013115 heartbeat IPC: 1.06395 cumulative IPC: 0.28421 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 180291069 heartbeat IPC: 0.305068 cumulative IPC: 0.284624 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 181533469 heartbeat IPC: 0.804895 cumulative IPC: 0.288509 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 182646573 heartbeat IPC: 0.898387 cumulative IPC: 0.292562 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184115651 heartbeat IPC: 0.680699 cumulative IPC: 0.295937 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 185156675 heartbeat IPC: 0.960593 cumulative IPC: 0.300007 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 193955135 heartbeat IPC: 0.113656 cumulative IPC: 0.290837 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 203535971 heartbeat IPC: 0.104375 cumulative IPC: 0.281353 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 210574421 heartbeat IPC: 0.142077 cumulative IPC: 0.276337 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 212589904 heartbeat IPC: 0.496159 cumulative IPC: 0.278581 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 213884210 heartbeat IPC: 0.772615 cumulative IPC: 0.281799 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 215533374 heartbeat IPC: 0.606368 cumulative IPC: 0.28447 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 216818890 heartbeat IPC: 0.777898 cumulative IPC: 0.287615 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 221500124 heartbeat IPC: 0.213619 cumulative IPC: 0.285937 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223658058 heartbeat IPC: 0.463406 cumulative IPC: 0.287773 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 226553857 heartbeat IPC: 0.345328 cumulative IPC: 0.288562 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 228209844 heartbeat IPC: 0.603869 cumulative IPC: 0.291013 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 229402559 heartbeat IPC: 0.838424 cumulative IPC: 0.29406 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 230728643 heartbeat IPC: 0.754101 cumulative IPC: 0.29689 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 232104147 heartbeat IPC: 0.727005 cumulative IPC: 0.299617 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 238242060 heartbeat IPC: 0.162922 cumulative IPC: 0.295856 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 239667009 heartbeat IPC: 0.701777 cumulative IPC: 0.298433 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 241264932 heartbeat IPC: 0.625812 cumulative IPC: 0.300746 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 242292890 heartbeat IPC: 0.972803 cumulative IPC: 0.303788 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 246048409 heartbeat IPC: 0.266275 cumulative IPC: 0.303178 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 246960548 heartbeat IPC: 1.09632 cumulative IPC: 0.306299 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 248101953 heartbeat IPC: 0.876114 cumulative IPC: 0.309091 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 249413218 heartbeat IPC: 0.762622 cumulative IPC: 0.31163 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 250351179 heartbeat IPC: 1.06614 cumulative IPC: 0.314639 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 254767695 heartbeat IPC: 0.226423 cumulative IPC: 0.313013 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 261834751 heartbeat IPC: 0.141502 cumulative IPC: 0.308099 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 265070867 heartbeat IPC: 0.309012 cumulative IPC: 0.308111 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 266049573 heartbeat IPC: 1.02176 cumulative IPC: 0.310895 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 267036147 heartbeat IPC: 1.01361 cumulative IPC: 0.313647 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 268160840 heartbeat IPC: 0.88913 cumulative IPC: 0.316205 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 271257211 heartbeat IPC: 0.322958 cumulative IPC: 0.316287 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 273236063 heartbeat IPC: 0.505345 cumulative IPC: 0.317737 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 275102305 heartbeat IPC: 0.535835 cumulative IPC: 0.319302 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 277286058 heartbeat IPC: 0.457928 cumulative IPC: 0.320457 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 278372101 heartbeat IPC: 0.920773 cumulative IPC: 0.322934 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 280288991 heartbeat IPC: 0.521679 cumulative IPC: 0.324371 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 281470143 heartbeat IPC: 0.846632 cumulative IPC: 0.326688 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 282604216 heartbeat IPC: 0.881777 cumulative IPC: 0.329041 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 285357150 heartbeat IPC: 0.363248 cumulative IPC: 0.32939 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 287319156 heartbeat IPC: 0.509683 cumulative IPC: 0.33069 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 298588417 heartbeat IPC: 0.0887369 cumulative IPC: 0.32107 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 308465251 heartbeat IPC: 0.101247 cumulative IPC: 0.313667 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 314799794 heartbeat IPC: 0.157864 cumulative IPC: 0.310373 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 316369424 heartbeat IPC: 0.637095 cumulative IPC: 0.312076 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 317636303 heartbeat IPC: 0.78934 cumulative IPC: 0.314075 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 319295858 heartbeat IPC: 0.602571 cumulative IPC: 0.315649 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 325019424 heartbeat IPC: 0.174716 cumulative IPC: 0.313046 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 326256202 heartbeat IPC: 0.808554 cumulative IPC: 0.315016 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 327971944 heartbeat IPC: 0.582838 cumulative IPC: 0.316485 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 332047528 heartbeat IPC: 0.245363 cumulative IPC: 0.31557 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 333135376 heartbeat IPC: 0.919248 cumulative IPC: 0.317635 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 336685579 heartbeat IPC: 0.281674 cumulative IPC: 0.317238 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 338139869 heartbeat IPC: 0.687621 cumulative IPC: 0.318906 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 339181622 heartbeat IPC: 0.959922 cumulative IPC: 0.320967 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 340876155 heartbeat IPC: 0.590133 cumulative IPC: 0.322367 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 342522009 heartbeat IPC: 0.607586 cumulative IPC: 0.323801 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 343667933 heartbeat IPC: 0.872659 cumulative IPC: 0.325716 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 351155672 heartbeat IPC: 0.133551 cumulative IPC: 0.321433 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 360546745 heartbeat IPC: 0.106484 cumulative IPC: 0.315589 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 362665357 heartbeat IPC: 0.472006 cumulative IPC: 0.316543 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 364019353 heartbeat IPC: 0.738555 cumulative IPC: 0.31818 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 366975719 heartbeat IPC: 0.338253 cumulative IPC: 0.318349 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 369506611 heartbeat IPC: 0.395118 cumulative IPC: 0.318897 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 370960265 heartbeat IPC: 0.687923 cumulative IPC: 0.320405 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 373462801 heartbeat IPC: 0.399594 cumulative IPC: 0.320958 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 374877395 heartbeat IPC: 0.706918 cumulative IPC: 0.322476 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 376134279 heartbeat IPC: 0.795617 cumulative IPC: 0.324123 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 383209075 heartbeat IPC: 0.141347 cumulative IPC: 0.32061 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 388631792 heartbeat IPC: 0.18441 cumulative IPC: 0.318632 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 389685344 heartbeat IPC: 0.949167 cumulative IPC: 0.320406 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 391244106 heartbeat IPC: 0.641535 cumulative IPC: 0.321737 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 392986622 heartbeat IPC: 0.573883 cumulative IPC: 0.3229 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 394176367 heartbeat IPC: 0.840517 cumulative IPC: 0.324525 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 396153410 heartbeat IPC: 0.505805 cumulative IPC: 0.325466 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 397281263 heartbeat IPC: 0.886643 cumulative IPC: 0.327122 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 399450352 heartbeat IPC: 0.461022 cumulative IPC: 0.327878 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 400755014 heartbeat IPC: 0.766483 cumulative IPC: 0.329362 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 403020903 heartbeat IPC: 0.441329 cumulative IPC: 0.330016 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 413103945 heartbeat IPC: 0.0991761 cumulative IPC: 0.324167 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 424001100 heartbeat IPC: 0.0917671 cumulative IPC: 0.317972 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 434783312 heartbeat IPC: 0.0927453 cumulative IPC: 0.312185 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 445333900 heartbeat IPC: 0.0947817 cumulative IPC: 0.306853 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 454916338 heartbeat IPC: 0.104357 cumulative IPC: 0.302441 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 462290654 heartbeat IPC: 0.135606 cumulative IPC: 0.299689 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 468548682 heartbeat IPC: 0.159795 cumulative IPC: 0.297758 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 475605041 heartbeat IPC: 0.141716 cumulative IPC: 0.295367 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 476991649 heartbeat IPC: 0.721183 cumulative IPC: 0.296645 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 478405831 heartbeat IPC: 0.707122 cumulative IPC: 0.297898 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 479798819 heartbeat IPC: 0.717881 cumulative IPC: 0.299158 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 481202410 heartbeat IPC: 0.71246 cumulative IPC: 0.300402 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 482228362 heartbeat IPC: 0.974702 cumulative IPC: 0.301883 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 489779536 heartbeat IPC: 0.13243 cumulative IPC: 0.299187 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 492595710 heartbeat IPC: 0.355092 cumulative IPC: 0.299517 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 493587464 heartbeat IPC: 1.00831 cumulative IPC: 0.300986 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 495880148 heartbeat IPC: 0.43617 cumulative IPC: 0.301631 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 496913884 heartbeat IPC: 0.967366 cumulative IPC: 0.30306 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 498171380 heartbeat IPC: 0.795231 cumulative IPC: 0.304341 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 499130522 heartbeat IPC: 1.0426 cumulative IPC: 0.305804 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 503198270 heartbeat IPC: 0.245837 cumulative IPC: 0.305304 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 504327488 heartbeat IPC: 0.885566 cumulative IPC: 0.306644 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 505351670 heartbeat IPC: 0.976389 cumulative IPC: 0.308043 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 507013304 heartbeat IPC: 0.601818 cumulative IPC: 0.309036 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 508010190 heartbeat IPC: 1.00312 cumulative IPC: 0.31044 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 509008966 heartbeat IPC: 1.00123 cumulative IPC: 0.311837 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 510137686 heartbeat IPC: 0.885957 cumulative IPC: 0.313146 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 513767050 heartbeat IPC: 0.27553 cumulative IPC: 0.312872 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 514681327 heartbeat IPC: 1.09376 cumulative IPC: 0.314301 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 516651262 heartbeat IPC: 0.507631 cumulative IPC: 0.315061 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 517512031 heartbeat IPC: 1.16175 cumulative IPC: 0.316512 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 518927283 heartbeat IPC: 0.706588 cumulative IPC: 0.317607 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 519858321 heartbeat IPC: 1.07407 cumulative IPC: 0.319003 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 521267186 heartbeat IPC: 0.709792 cumulative IPC: 0.320091 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 532979680 heartbeat IPC: 0.0853788 cumulative IPC: 0.314782 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 544916965 heartbeat IPC: 0.0837712 cumulative IPC: 0.309576 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 556593905 heartbeat IPC: 0.085639 cumulative IPC: 0.304747 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 565584437 heartbeat IPC: 0.111228 cumulative IPC: 0.301586 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 572277033 heartbeat IPC: 0.149419 cumulative IPC: 0.299758 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 579539711 heartbeat IPC: 0.13769 cumulative IPC: 0.297672 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 584098809 heartbeat IPC: 0.219342 cumulative IPC: 0.297045 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 585400744 heartbeat IPC: 0.768087 cumulative IPC: 0.29812 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 586306803 heartbeat IPC: 1.10368 cumulative IPC: 0.299398 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 587339175 heartbeat IPC: 0.968643 cumulative IPC: 0.300606 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 590873269 heartbeat IPC: 0.282958 cumulative IPC: 0.300497 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 591785635 heartbeat IPC: 1.09605 cumulative IPC: 0.301756 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 592885931 heartbeat IPC: 0.908845 cumulative IPC: 0.302912 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 594315241 heartbeat IPC: 0.699638 cumulative IPC: 0.303891 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 595220638 heartbeat IPC: 1.10449 cumulative IPC: 0.305141 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 596199329 heartbeat IPC: 1.02177 cumulative IPC: 0.306348 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 600363983 heartbeat IPC: 0.240116 cumulative IPC: 0.305877 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 601233691 heartbeat IPC: 1.14981 cumulative IPC: 0.307129 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 605235325 heartbeat IPC: 0.249898 cumulative IPC: 0.306741 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 606297883 heartbeat IPC: 0.941125 cumulative IPC: 0.307881 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 607351928 heartbeat IPC: 0.948726 cumulative IPC: 0.309022 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 608737814 heartbeat IPC: 0.72156 cumulative IPC: 0.309985 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 609636260 heartbeat IPC: 1.11303 cumulative IPC: 0.311199 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 610956597 heartbeat IPC: 0.757385 cumulative IPC: 0.312187 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 611843859 heartbeat IPC: 1.12706 cumulative IPC: 0.313399 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 615812859 heartbeat IPC: 0.251953 cumulative IPC: 0.312993 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 617227245 heartbeat IPC: 0.707021 cumulative IPC: 0.313919 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 624283212 heartbeat IPC: 0.141724 cumulative IPC: 0.311924 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 635698210 heartbeat IPC: 0.0876043 cumulative IPC: 0.307798 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 645700275 heartbeat IPC: 0.0999793 cumulative IPC: 0.304501 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 651966035 heartbeat IPC: 0.159597 cumulative IPC: 0.303075 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 653488186 heartbeat IPC: 0.656966 cumulative IPC: 0.303919 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 654480080 heartbeat IPC: 1.00817 cumulative IPC: 0.305012 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 658584489 heartbeat IPC: 0.24364 cumulative IPC: 0.30462 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 659633415 heartbeat IPC: 0.953358 cumulative IPC: 0.305676 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 661473498 heartbeat IPC: 0.543453 cumulative IPC: 0.306353 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 662897007 heartbeat IPC: 0.702489 cumulative IPC: 0.307224 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 664148352 heartbeat IPC: 0.799142 cumulative IPC: 0.308172 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 666230079 heartbeat IPC: 0.480369 cumulative IPC: 0.308723 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 667298745 heartbeat IPC: 0.935746 cumulative IPC: 0.30975 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 675084215 heartbeat IPC: 0.128444 cumulative IPC: 0.307611 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 685625126 heartbeat IPC: 0.0948685 cumulative IPC: 0.304267 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 694914923 heartbeat IPC: 0.107645 cumulative IPC: 0.30158 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 705236803 heartbeat IPC: 0.0968817 cumulative IPC: 0.298518 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 708138844 heartbeat IPC: 0.344585 cumulative IPC: 0.298711 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 709751766 heartbeat IPC: 0.619991 cumulative IPC: 0.299457 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 716888391 heartbeat IPC: 0.140123 cumulative IPC: 0.297836 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 717968159 heartbeat IPC: 0.926123 cumulative IPC: 0.298802 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 719769899 heartbeat IPC: 0.555019 cumulative IPC: 0.299457 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 721127337 heartbeat IPC: 0.736682 cumulative IPC: 0.300297 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 723124998 heartbeat IPC: 0.500585 cumulative IPC: 0.300863 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 724312213 heartbeat IPC: 0.842308 cumulative IPC: 0.301769 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 225000002 cycles: 728274044 heartbeat IPC: 0.252409 cumulative IPC: 0.301495 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 736647190 heartbeat IPC: 0.119429 cumulative IPC: 0.299382 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 738104821 heartbeat IPC: 0.686045 cumulative IPC: 0.300162 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 739443117 heartbeat IPC: 0.74722 cumulative IPC: 0.300988 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 741462390 heartbeat IPC: 0.495228 cumulative IPC: 0.301528 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 742778471 heartbeat IPC: 0.759829 cumulative IPC: 0.302357 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 746897834 heartbeat IPC: 0.242756 cumulative IPC: 0.302021 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 751557592 heartbeat IPC: 0.214604 cumulative IPC: 0.301468 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 752994808 heartbeat IPC: 0.695788 cumulative IPC: 0.302236 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 754093711 heartbeat IPC: 0.909998 cumulative IPC: 0.30314 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 755721506 heartbeat IPC: 0.614327 cumulative IPC: 0.303824 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 758310942 heartbeat IPC: 0.386186 cumulative IPC: 0.304111 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 759599579 heartbeat IPC: 0.776011 cumulative IPC: 0.304928 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 760993105 heartbeat IPC: 0.717604 cumulative IPC: 0.305699 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 762507762 heartbeat IPC: 0.660215 cumulative IPC: 0.306417 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 770006629 heartbeat IPC: 0.133354 cumulative IPC: 0.304698 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 773524199 heartbeat IPC: 0.284287 cumulative IPC: 0.304603 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 775003899 heartbeat IPC: 0.675812 cumulative IPC: 0.305326 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 776130013 heartbeat IPC: 0.88801 cumulative IPC: 0.306188 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 777043552 heartbeat IPC: 1.09465 cumulative IPC: 0.307134 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 779185177 heartbeat IPC: 0.466935 cumulative IPC: 0.307582 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 780310955 heartbeat IPC: 0.888275 cumulative IPC: 0.308436 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 781206864 heartbeat IPC: 1.11618 cumulative IPC: 0.309381 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 783114016 heartbeat IPC: 0.524343 cumulative IPC: 0.309915 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 784592564 heartbeat IPC: 0.676339 cumulative IPC: 0.310619 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 786057177 heartbeat IPC: 0.682776 cumulative IPC: 0.311326 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 787064318 heartbeat IPC: 0.992908 cumulative IPC: 0.312215 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 787968212 heartbeat IPC: 1.10632 cumulative IPC: 0.313144 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 796162211 heartbeat IPC: 0.122041 cumulative IPC: 0.311139 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 805722338 heartbeat IPC: 0.104601 cumulative IPC: 0.308641 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 815887467 heartbeat IPC: 0.0983755 cumulative IPC: 0.305972 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 825712664 heartbeat IPC: 0.101779 cumulative IPC: 0.303497 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 835326185 heartbeat IPC: 0.10402 cumulative IPC: 0.301159 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 844954157 heartbeat IPC: 0.103864 cumulative IPC: 0.29887 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 854547628 heartbeat IPC: 0.104238 cumulative IPC: 0.296645 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 864088320 heartbeat IPC: 0.104814 cumulative IPC: 0.294489 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 873278742 heartbeat IPC: 0.108809 cumulative IPC: 0.292501 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 883165673 heartbeat IPC: 0.101143 cumulative IPC: 0.290321 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 893003257 heartbeat IPC: 0.101651 cumulative IPC: 0.288207 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 902893923 heartbeat IPC: 0.101105 cumulative IPC: 0.286122 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 913259621 heartbeat IPC: 0.0964721 cumulative IPC: 0.283933 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 924446958 heartbeat IPC: 0.0893867 cumulative IPC: 0.281539 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 936175488 heartbeat IPC: 0.0852622 cumulative IPC: 0.27904 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 946876210 heartbeat IPC: 0.0934517 cumulative IPC: 0.276909 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 958288676 heartbeat IPC: 0.0876235 cumulative IPC: 0.274618 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 968393940 heartbeat IPC: 0.0989583 cumulative IPC: 0.272756 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 978089274 heartbeat IPC: 0.103142 cumulative IPC: 0.271048 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 987520802 heartbeat IPC: 0.106027 cumulative IPC: 0.269448 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 993467492 heartbeat IPC: 0.168161 cumulative IPC: 0.268832 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 994366353 heartbeat IPC: 1.11252 cumulative IPC: 0.269606 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 995401903 heartbeat IPC: 0.96567 cumulative IPC: 0.270342 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 997428478 heartbeat IPC: 0.493444 cumulative IPC: 0.270802 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 1002186285 heartbeat IPC: 0.210181 cumulative IPC: 0.27051 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 1003520733 heartbeat IPC: 0.749374 cumulative IPC: 0.271156 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 1004640677 heartbeat IPC: 0.8929 cumulative IPC: 0.27186 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1005533772 heartbeat IPC: 1.1197 cumulative IPC: 0.272625 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 1006723650 heartbeat IPC: 0.840423 cumulative IPC: 0.273306 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 1007841527 heartbeat IPC: 0.894552 cumulative IPC: 0.274006 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 1009703391 heartbeat IPC: 0.537097 cumulative IPC: 0.274498 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1010811517 heartbeat IPC: 0.902423 cumulative IPC: 0.275197 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 1016217436 heartbeat IPC: 0.184983 cumulative IPC: 0.27471 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1028542289 heartbeat IPC: 0.0811367 cumulative IPC: 0.272355 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 1039149547 heartbeat IPC: 0.0942752 cumulative IPC: 0.270511 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 1041399736 heartbeat IPC: 0.444408 cumulative IPC: 0.270892 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1043173554 heartbeat IPC: 0.563755 cumulative IPC: 0.271397 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1046765752 heartbeat IPC: 0.278381 cumulative IPC: 0.271422 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1047877510 heartbeat IPC: 0.899476 cumulative IPC: 0.272098 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1048880436 heartbeat IPC: 0.997084 cumulative IPC: 0.272801 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 1050401479 heartbeat IPC: 0.657444 cumulative IPC: 0.273366 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 1051962250 heartbeat IPC: 0.640709 cumulative IPC: 0.273919 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1060534065 heartbeat IPC: 0.116661 cumulative IPC: 0.27263 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1072379012 heartbeat IPC: 0.0844244 cumulative IPC: 0.270521 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1082499363 heartbeat IPC: 0.0988105 cumulative IPC: 0.268893 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 1087571825 heartbeat IPC: 0.197143 cumulative IPC: 0.268554 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 1088665880 heartbeat IPC: 0.91403 cumulative IPC: 0.269212 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1090157858 heartbeat IPC: 0.670252 cumulative IPC: 0.269768 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 1091420715 heartbeat IPC: 0.791855 cumulative IPC: 0.270381 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1093535890 heartbeat IPC: 0.472773 cumulative IPC: 0.270778 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 1094811332 heartbeat IPC: 0.784042 cumulative IPC: 0.271384 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 1095826109 heartbeat IPC: 0.985439 cumulative IPC: 0.272055 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 1103069642 heartbeat IPC: 0.138054 cumulative IPC: 0.271162 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 1105936283 heartbeat IPC: 0.34884 cumulative IPC: 0.271367 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 1107337054 heartbeat IPC: 0.713894 cumulative IPC: 0.271934 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1108858658 heartbeat IPC: 0.6572 cumulative IPC: 0.27247 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 1110052248 heartbeat IPC: 0.837809 cumulative IPC: 0.273086 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1114689156 heartbeat IPC: 0.215661 cumulative IPC: 0.272844 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1115815053 heartbeat IPC: 0.888178 cumulative IPC: 0.273474 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1118343832 heartbeat IPC: 0.395448 cumulative IPC: 0.273753 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1120144979 heartbeat IPC: 0.555203 cumulative IPC: 0.274212 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1121529549 heartbeat IPC: 0.722245 cumulative IPC: 0.274773 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1128178606 heartbeat IPC: 0.150397 cumulative IPC: 0.27403 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 1132202447 heartbeat IPC: 0.248519 cumulative IPC: 0.273938 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 1133650958 heartbeat IPC: 0.690363 cumulative IPC: 0.274477 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1135371940 heartbeat IPC: 0.581065 cumulative IPC: 0.274948 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1136608438 heartbeat IPC: 0.808734 cumulative IPC: 0.275537 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 1140438841 heartbeat IPC: 0.26107 cumulative IPC: 0.275487 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 1142012247 heartbeat IPC: 0.635563 cumulative IPC: 0.27599 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1143866224 heartbeat IPC: 0.539381 cumulative IPC: 0.276423 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 1145277842 heartbeat IPC: 0.708407 cumulative IPC: 0.276962 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 1146440027 heartbeat IPC: 0.86045 cumulative IPC: 0.277562 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 1153079982 heartbeat IPC: 0.150603 cumulative IPC: 0.276821 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 1163640709 heartbeat IPC: 0.0946904 cumulative IPC: 0.275146 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1174662723 heartbeat IPC: 0.0907277 cumulative IPC: 0.273393 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1182450949 heartbeat IPC: 0.128399 cumulative IPC: 0.272426 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 1189703285 heartbeat IPC: 0.137887 cumulative IPC: 0.271595 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1192822590 heartbeat IPC: 0.320584 cumulative IPC: 0.271725 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1193926620 heartbeat IPC: 0.905773 cumulative IPC: 0.272319 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 1197858176 heartbeat IPC: 0.254353 cumulative IPC: 0.272259 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 1198732580 heartbeat IPC: 1.14364 cumulative IPC: 0.272903 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1199862342 heartbeat IPC: 0.88514 cumulative IPC: 0.273487 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1200774432 heartbeat IPC: 1.09638 cumulative IPC: 0.27412 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1202648072 heartbeat IPC: 0.53372 cumulative IPC: 0.274529 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1203972934 heartbeat IPC: 0.754796 cumulative IPC: 0.275064 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1204975650 heartbeat IPC: 0.997292 cumulative IPC: 0.275673 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1209595892 heartbeat IPC: 0.216439 cumulative IPC: 0.275444 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1214812500 heartbeat IPC: 0.191696 cumulative IPC: 0.27508 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1215820110 heartbeat IPC: 0.992446 cumulative IPC: 0.275682 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1217185457 heartbeat IPC: 0.732415 cumulative IPC: 0.276201 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 1218271986 heartbeat IPC: 0.920362 cumulative IPC: 0.276782 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 1219237568 heartbeat IPC: 1.03564 cumulative IPC: 0.277391 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1221540877 heartbeat IPC: 0.434158 cumulative IPC: 0.27769 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 1225118964 heartbeat IPC: 0.279479 cumulative IPC: 0.277696 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1226136702 heartbeat IPC: 0.98257 cumulative IPC: 0.278288 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1227052809 heartbeat IPC: 1.09158 cumulative IPC: 0.278903 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 1228283463 heartbeat IPC: 0.812576 cumulative IPC: 0.279444 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1229193236 heartbeat IPC: 1.09918 cumulative IPC: 0.280058 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 1230626409 heartbeat IPC: 0.697751 cumulative IPC: 0.280551 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1231544358 heartbeat IPC: 1.08939 cumulative IPC: 0.281161 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 1240961827 heartbeat IPC: 0.106186 cumulative IPC: 0.279817 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 1253227317 heartbeat IPC: 0.0815297 cumulative IPC: 0.277853 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 1263896186 heartbeat IPC: 0.0937307 cumulative IPC: 0.276279 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1270029861 heartbeat IPC: 0.163034 cumulative IPC: 0.275726 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1271274580 heartbeat IPC: 0.803394 cumulative IPC: 0.276249 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1272289667 heartbeat IPC: 0.985137 cumulative IPC: 0.276821 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 1273184082 heartbeat IPC: 1.11805 cumulative IPC: 0.277419 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1276147449 heartbeat IPC: 0.337454 cumulative IPC: 0.27756 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 1277039692 heartbeat IPC: 1.12077 cumulative IPC: 0.278157 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 1278158227 heartbeat IPC: 0.894027 cumulative IPC: 0.278702 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1279341263 heartbeat IPC: 0.84528 cumulative IPC: 0.279232 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 1280258214 heartbeat IPC: 1.09057 cumulative IPC: 0.27982 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 1288987789 heartbeat IPC: 0.114553 cumulative IPC: 0.278688 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1290862519 heartbeat IPC: 0.533409 cumulative IPC: 0.279062 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1292018553 heartbeat IPC: 0.865026 cumulative IPC: 0.279593 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 1293328536 heartbeat IPC: 0.763371 cumulative IPC: 0.280088 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 1297417329 heartbeat IPC: 0.244571 cumulative IPC: 0.279975 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1302698931 heartbeat IPC: 0.189337 cumulative IPC: 0.279603 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1304083697 heartbeat IPC: 0.722144 cumulative IPC: 0.280079 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 1305275496 heartbeat IPC: 0.839067 cumulative IPC: 0.280595 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1307784677 heartbeat IPC: 0.398536 cumulative IPC: 0.280824 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1310531749 heartbeat IPC: 0.364024 cumulative IPC: 0.281001 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1312212901 heartbeat IPC: 0.59483 cumulative IPC: 0.281407 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1313426902 heartbeat IPC: 0.823723 cumulative IPC: 0.281914 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1315340865 heartbeat IPC: 0.522476 cumulative IPC: 0.282269 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1316510172 heartbeat IPC: 0.855207 cumulative IPC: 0.282783 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 1319551971 heartbeat IPC: 0.328753 cumulative IPC: 0.282891 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1323069555 heartbeat IPC: 0.284286 cumulative IPC: 0.282894 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1324180395 heartbeat IPC: 0.900219 cumulative IPC: 0.283418 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1327118674 heartbeat IPC: 0.340335 cumulative IPC: 0.283546 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 1328373118 heartbeat IPC: 0.797168 cumulative IPC: 0.284036 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 1330801156 heartbeat IPC: 0.411856 cumulative IPC: 0.284272 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1332070603 heartbeat IPC: 0.787742 cumulative IPC: 0.284758 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 1337834846 heartbeat IPC: 0.173484 cumulative IPC: 0.284273 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1348556519 heartbeat IPC: 0.093269 cumulative IPC: 0.282737 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 1359337451 heartbeat IPC: 0.0927564 cumulative IPC: 0.281213 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 1369154494 heartbeat IPC: 0.101864 cumulative IPC: 0.279913 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1379792805 heartbeat IPC: 0.0939996 cumulative IPC: 0.278463 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 1390441581 heartbeat IPC: 0.0939076 cumulative IPC: 0.277034 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1400547150 heartbeat IPC: 0.0989552 cumulative IPC: 0.275735 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1408214914 heartbeat IPC: 0.130417 cumulative IPC: 0.274935 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 1415910756 heartbeat IPC: 0.12994 cumulative IPC: 0.274139 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 1423414459 heartbeat IPC: 0.133268 cumulative IPC: 0.273388 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1431857024 heartbeat IPC: 0.118447 cumulative IPC: 0.272465 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1436187913 heartbeat IPC: 0.230899 cumulative IPC: 0.272338 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1437373801 heartbeat IPC: 0.843251 cumulative IPC: 0.272814 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1438767502 heartbeat IPC: 0.717513 cumulative IPC: 0.27325 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1441279821 heartbeat IPC: 0.398039 cumulative IPC: 0.273469 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1442530203 heartbeat IPC: 0.799756 cumulative IPC: 0.27393 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1445439026 heartbeat IPC: 0.343781 cumulative IPC: 0.274073 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 1447016270 heartbeat IPC: 0.634019 cumulative IPC: 0.274469 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1448258749 heartbeat IPC: 0.804841 cumulative IPC: 0.274929 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 1453351799 heartbeat IPC: 0.196347 cumulative IPC: 0.274651 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1459656177 heartbeat IPC: 0.158619 cumulative IPC: 0.274144 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1460838657 heartbeat IPC: 0.84568 cumulative IPC: 0.274612 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1462131855 heartbeat IPC: 0.773278 cumulative IPC: 0.275057 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 1463077556 heartbeat IPC: 1.05742 cumulative IPC: 0.275568 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1464583135 heartbeat IPC: 0.664196 cumulative IPC: 0.275972 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 1465610411 heartbeat IPC: 0.973448 cumulative IPC: 0.276466 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1466532589 heartbeat IPC: 1.08439 cumulative IPC: 0.276979 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1471181345 heartbeat IPC: 0.215112 cumulative IPC: 0.276782 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 1472234291 heartbeat IPC: 0.949714 cumulative IPC: 0.277268 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1473188657 heartbeat IPC: 1.04782 cumulative IPC: 0.277772 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1474298123 heartbeat IPC: 0.901335 cumulative IPC: 0.278247 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 1475919645 heartbeat IPC: 0.616706 cumulative IPC: 0.278622 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1476878392 heartbeat IPC: 1.04302 cumulative IPC: 0.279124 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 1477908725 heartbeat IPC: 0.970561 cumulative IPC: 0.279611 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1480968200 heartbeat IPC: 0.326854 cumulative IPC: 0.279709 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 1484272712 heartbeat IPC: 0.302617 cumulative IPC: 0.279761 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 1485217493 heartbeat IPC: 1.05845 cumulative IPC: 0.280261 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1486234615 heartbeat IPC: 0.983164 cumulative IPC: 0.280747 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1488507656 heartbeat IPC: 0.439941 cumulative IPC: 0.280993 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 1489773244 heartbeat IPC: 0.790146 cumulative IPC: 0.28143 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1490736361 heartbeat IPC: 1.0383 cumulative IPC: 0.281924 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1491999668 heartbeat IPC: 0.791572 cumulative IPC: 0.28236 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1492945137 heartbeat IPC: 1.05768 cumulative IPC: 0.282856 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1497146754 heartbeat IPC: 0.238004 cumulative IPC: 0.282729 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1507562714 heartbeat IPC: 0.0960066 cumulative IPC: 0.281426 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1518000398 heartbeat IPC: 0.0958067 cumulative IPC: 0.280136 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 1528228328 heartbeat IPC: 0.0977717 cumulative IPC: 0.278904 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 1537830051 heartbeat IPC: 0.104148 cumulative IPC: 0.277802 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 1545569529 heartbeat IPC: 0.129208 cumulative IPC: 0.27705 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 1553542808 heartbeat IPC: 0.125419 cumulative IPC: 0.276264 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 1561659213 heartbeat IPC: 0.123207 cumulative IPC: 0.275461 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 1568865927 heartbeat IPC: 0.138759 cumulative IPC: 0.274827 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1575690252 heartbeat IPC: 0.146534 cumulative IPC: 0.274266 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 1578097044 heartbeat IPC: 0.415491 cumulative IPC: 0.274483 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1579003153 heartbeat IPC: 1.10362 cumulative IPC: 0.274964 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1580330646 heartbeat IPC: 0.753302 cumulative IPC: 0.275369 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 1581289743 heartbeat IPC: 1.04265 cumulative IPC: 0.275839 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1582529506 heartbeat IPC: 0.806603 cumulative IPC: 0.276259 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1583411864 heartbeat IPC: 1.13333 cumulative IPC: 0.276741 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 1586139617 heartbeat IPC: 0.366603 cumulative IPC: 0.276897 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 1587329133 heartbeat IPC: 0.840679 cumulative IPC: 0.277324 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 1588361861 heartbeat IPC: 0.968309 cumulative IPC: 0.277778 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 1589276122 heartbeat IPC: 1.09378 cumulative IPC: 0.278252 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1592161104 heartbeat IPC: 0.346622 cumulative IPC: 0.278377 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1593840722 heartbeat IPC: 0.595375 cumulative IPC: 0.278714 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1594792573 heartbeat IPC: 1.05058 cumulative IPC: 0.279179 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 1596519637 heartbeat IPC: 0.579018 cumulative IPC: 0.279506 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1597510213 heartbeat IPC: 1.00951 cumulative IPC: 0.279963 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 1598568671 heartbeat IPC: 0.944771 cumulative IPC: 0.280408 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 1599487721 heartbeat IPC: 1.08808 cumulative IPC: 0.280876 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 1605708736 heartbeat IPC: 0.160745 cumulative IPC: 0.280407 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 1613723338 heartbeat IPC: 0.124773 cumulative IPC: 0.279626 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1620319138 heartbeat IPC: 0.151611 cumulative IPC: 0.2791 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1622293852 heartbeat IPC: 0.506402 cumulative IPC: 0.279379 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1623315006 heartbeat IPC: 0.979285 cumulative IPC: 0.279824 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1624427976 heartbeat IPC: 0.898496 cumulative IPC: 0.280252 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1626696361 heartbeat IPC: 0.440842 cumulative IPC: 0.280478 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 1627754877 heartbeat IPC: 0.944721 cumulative IPC: 0.280914 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 1628655315 heartbeat IPC: 1.11057 cumulative IPC: 0.281377 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1629836863 heartbeat IPC: 0.846347 cumulative IPC: 0.28179 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1630889787 heartbeat IPC: 0.949733 cumulative IPC: 0.282226 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 1633447422 heartbeat IPC: 0.390987 cumulative IPC: 0.282397 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1634750264 heartbeat IPC: 0.767551 cumulative IPC: 0.282788 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 1635758958 heartbeat IPC: 0.991382 cumulative IPC: 0.283229 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1640246396 heartbeat IPC: 0.222844 cumulative IPC: 0.283062 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1644131554 heartbeat IPC: 0.25739 cumulative IPC: 0.283001 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1645344999 heartbeat IPC: 0.824101 cumulative IPC: 0.283404 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1646429016 heartbeat IPC: 0.922492 cumulative IPC: 0.283828 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1647330290 heartbeat IPC: 1.10954 cumulative IPC: 0.284284 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 1653416950 heartbeat IPC: 0.164294 cumulative IPC: 0.283838 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1654801425 heartbeat IPC: 0.722295 cumulative IPC: 0.284209 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1655864845 heartbeat IPC: 0.940361 cumulative IPC: 0.284634 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1656925890 heartbeat IPC: 0.94247 cumulative IPC: 0.285059 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 1658425507 heartbeat IPC: 0.666836 cumulative IPC: 0.285407 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1660779005 heartbeat IPC: 0.424899 cumulative IPC: 0.285607 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1662004751 heartbeat IPC: 0.81583 cumulative IPC: 0.286002 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 1663331570 heartbeat IPC: 0.753683 cumulative IPC: 0.286378 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1664292406 heartbeat IPC: 1.04076 cumulative IPC: 0.286818 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1671387376 heartbeat IPC: 0.140945 cumulative IPC: 0.286193 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1681410136 heartbeat IPC: 0.099773 cumulative IPC: 0.285071 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1690752600 heartbeat IPC: 0.107038 cumulative IPC: 0.284079 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1700819061 heartbeat IPC: 0.0993398 cumulative IPC: 0.282975 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1710553856 heartbeat IPC: 0.102724 cumulative IPC: 0.28194 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1720712103 heartbeat IPC: 0.0984421 cumulative IPC: 0.280848 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1723267916 heartbeat IPC: 0.391266 cumulative IPC: 0.281013 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1724303818 heartbeat IPC: 0.96534 cumulative IPC: 0.281428 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1726228656 heartbeat IPC: 0.519524 cumulative IPC: 0.281695 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 1727950963 heartbeat IPC: 0.580617 cumulative IPC: 0.281996 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 494000002 cycles: 1729298785 heartbeat IPC: 0.741938 cumulative IPC: 0.282358 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1731481270 heartbeat IPC: 0.458192 cumulative IPC: 0.282581 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1734477637 heartbeat IPC: 0.333737 cumulative IPC: 0.28267 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1741649643 heartbeat IPC: 0.139431 cumulative IPC: 0.282075 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1743915797 heartbeat IPC: 0.441276 cumulative IPC: 0.282284 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1744980775 heartbeat IPC: 0.938987 cumulative IPC: 0.282688 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1746006772 heartbeat IPC: 0.974664 cumulative IPC: 0.283099 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 1747325093 heartbeat IPC: 0.758538 cumulative IPC: 0.28346 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1749383063 heartbeat IPC: 0.485916 cumulative IPC: 0.283701 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1751633064 heartbeat IPC: 0.444445 cumulative IPC: 0.283909 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 1753540327 heartbeat IPC: 0.524311 cumulative IPC: 0.284173 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1754702286 heartbeat IPC: 0.860616 cumulative IPC: 0.284558 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1755665066 heartbeat IPC: 1.03866 cumulative IPC: 0.284975 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1764128317 heartbeat IPC: 0.118158 cumulative IPC: 0.284168 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1769638211 heartbeat IPC: 0.181491 cumulative IPC: 0.283845 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1770671887 heartbeat IPC: 0.967422 cumulative IPC: 0.284248 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1771740278 heartbeat IPC: 0.935986 cumulative IPC: 0.284644 (Simulation time: 0 hr 24 min 51 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1756579574 cumulative IPC: 0.284644 (Simulation time: 0 hr 24 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284644 instructions: 500000002 cycles: 1756579574
L1D TOTAL     ACCESS:  191719667  HIT:  174442146  MISS:   17277521
L1D LOAD      ACCESS:  141624641  HIT:  124455787  MISS:   17168854
L1D RFO       ACCESS:   50095026  HIT:   49986359  MISS:     108667
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.289 cycles
L1I TOTAL     ACCESS:   92373686  HIT:   92373686  MISS:          0
L1I LOAD      ACCESS:   92373686  HIT:   92373686  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   18481454  HIT:    6940210  MISS:   11541244
L2C LOAD      ACCESS:   17168787  HIT:    5646706  MISS:   11522081
L2C RFO       ACCESS:     108666  HIT:      90999  MISS:      17667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1204001  HIT:    1202505  MISS:       1496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.035 cycles
LLC TOTAL     ACCESS:   12321650  HIT:    4415592  MISS:    7906058
LLC LOAD      ACCESS:   11522077  HIT:    3621970  MISS:    7900107
LLC RFO       ACCESS:      17667  HIT:      12093  MISS:       5574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     781906  HIT:     781529  MISS:        377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.698 cycles
Major fault: 0 Minor fault: 219932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     894502  ROW_BUFFER_MISS:    3060633
 DBUS_CONGESTED:    1182449
 WQ ROW_BUFFER_HIT:     124012  ROW_BUFFER_MISS:     151498  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     891157  ROW_BUFFER_MISS:    3059378
 DBUS_CONGESTED:    1182449
 WQ ROW_BUFFER_HIT:     123760  ROW_BUFFER_MISS:     151672  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 94.6591% MPKI: 13.3587 Average ROB Occupancy at Mispredict: 38.1581

Branch types
NOT_BRANCH: 374939859 74.988%
BRANCH_DIRECT_JUMP: 11443979 2.2888%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 81942754 16.3886%
BRANCH_DIRECT_CALL: 15344825 3.06896%
BRANCH_INDIRECT_CALL: 491898 0.0983796%
BRANCH_RETURN: 15836723 3.16734%
BRANCH_OTHER: 0 0%

