
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s2.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000000 cycles: 462200 heartbeat IPC: 2.16357 cumulative IPC: 2.16357 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 462201 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 7036776 heartbeat IPC: 0.152101 cumulative IPC: 0.152101 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 13242668 heartbeat IPC: 0.161137 cumulative IPC: 0.156489 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 19386352 heartbeat IPC: 0.162769 cumulative IPC: 0.158527 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 26170583 heartbeat IPC: 0.1474 cumulative IPC: 0.155591 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 31878850 heartbeat IPC: 0.175185 cumulative IPC: 0.159151 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 38560079 heartbeat IPC: 0.149673 cumulative IPC: 0.157489 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 44538080 heartbeat IPC: 0.16728 cumulative IPC: 0.158817 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 50975732 heartbeat IPC: 0.155336 cumulative IPC: 0.158373 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 57238063 heartbeat IPC: 0.159685 cumulative IPC: 0.158518 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 57238063 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 60843340 heartbeat IPC: 0.277371 cumulative IPC: 0.277371 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 65082465 heartbeat IPC: 0.235898 cumulative IPC: 0.254959 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 69217721 heartbeat IPC: 0.241823 cumulative IPC: 0.250425 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 72913448 heartbeat IPC: 0.270583 cumulative IPC: 0.255177 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 76631108 heartbeat IPC: 0.268987 cumulative IPC: 0.257824 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 80451537 heartbeat IPC: 0.26175 cumulative IPC: 0.258471 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 84438647 heartbeat IPC: 0.250808 cumulative IPC: 0.257347 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 88354010 heartbeat IPC: 0.255404 cumulative IPC: 0.257103 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 92600941 heartbeat IPC: 0.235464 cumulative IPC: 0.254504 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 96162998 heartbeat IPC: 0.280736 cumulative IPC: 0.256905 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 99903251 heartbeat IPC: 0.267362 cumulative IPC: 0.257821 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 104119748 heartbeat IPC: 0.237163 cumulative IPC: 0.255963 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 107843543 heartbeat IPC: 0.268543 cumulative IPC: 0.256889 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 111464987 heartbeat IPC: 0.276133 cumulative IPC: 0.258174 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 115501429 heartbeat IPC: 0.247743 cumulative IPC: 0.257452 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 119298562 heartbeat IPC: 0.263357 cumulative IPC: 0.257813 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 123398390 heartbeat IPC: 0.243912 cumulative IPC: 0.256952 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 127335425 heartbeat IPC: 0.253999 cumulative IPC: 0.256786 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 131188498 heartbeat IPC: 0.259533 cumulative IPC: 0.256929 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 134892656 heartbeat IPC: 0.269967 cumulative IPC: 0.257551 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 138508645 heartbeat IPC: 0.27655 cumulative IPC: 0.258396 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 142399904 heartbeat IPC: 0.256986 cumulative IPC: 0.258332 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 146573305 heartbeat IPC: 0.239612 cumulative IPC: 0.257457 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 150419164 heartbeat IPC: 0.26002 cumulative IPC: 0.257563 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 154138615 heartbeat IPC: 0.268857 cumulative IPC: 0.257996 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 158210194 heartbeat IPC: 0.245605 cumulative IPC: 0.257497 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 161968079 heartbeat IPC: 0.266107 cumulative IPC: 0.257806 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 166117670 heartbeat IPC: 0.240988 cumulative IPC: 0.257165 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 170082250 heartbeat IPC: 0.252234 cumulative IPC: 0.256992 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 173895832 heartbeat IPC: 0.26222 cumulative IPC: 0.257162 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 177668500 heartbeat IPC: 0.265065 cumulative IPC: 0.25741 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 181824269 heartbeat IPC: 0.240629 cumulative IPC: 0.25685 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 185487129 heartbeat IPC: 0.273011 cumulative IPC: 0.257312 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 189252966 heartbeat IPC: 0.265544 cumulative IPC: 0.257547 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 193070571 heartbeat IPC: 0.261945 cumulative IPC: 0.25767 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 197006258 heartbeat IPC: 0.254085 cumulative IPC: 0.257569 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 200898169 heartbeat IPC: 0.256944 cumulative IPC: 0.257552 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 204704349 heartbeat IPC: 0.26273 cumulative IPC: 0.257686 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 208679920 heartbeat IPC: 0.251536 cumulative IPC: 0.257525 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 212784363 heartbeat IPC: 0.243638 cumulative IPC: 0.257158 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 216468171 heartbeat IPC: 0.271459 cumulative IPC: 0.257489 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 220251059 heartbeat IPC: 0.264349 cumulative IPC: 0.257648 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 223950736 heartbeat IPC: 0.270293 cumulative IPC: 0.257929 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 228137607 heartbeat IPC: 0.238842 cumulative IPC: 0.257461 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 232076301 heartbeat IPC: 0.253891 cumulative IPC: 0.257381 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 235862071 heartbeat IPC: 0.264147 cumulative IPC: 0.257524 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 239651479 heartbeat IPC: 0.263893 cumulative IPC: 0.257656 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 243540709 heartbeat IPC: 0.257121 cumulative IPC: 0.257645 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 247649352 heartbeat IPC: 0.24339 cumulative IPC: 0.257338 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 251700182 heartbeat IPC: 0.246863 cumulative IPC: 0.257119 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 255429700 heartbeat IPC: 0.268131 cumulative IPC: 0.257327 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 259609783 heartbeat IPC: 0.23923 cumulative IPC: 0.256953 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 263589130 heartbeat IPC: 0.251298 cumulative IPC: 0.256844 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 64000002 cycles: 267379534 heartbeat IPC: 0.263825 cumulative IPC: 0.25697 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 271240204 heartbeat IPC: 0.259022 cumulative IPC: 0.257007 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 275264335 heartbeat IPC: 0.248501 cumulative IPC: 0.25685 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 278957180 heartbeat IPC: 0.270794 cumulative IPC: 0.257082 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 282806106 heartbeat IPC: 0.259813 cumulative IPC: 0.257129 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 286789248 heartbeat IPC: 0.251059 cumulative IPC: 0.257023 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 291005573 heartbeat IPC: 0.237173 cumulative IPC: 0.256665 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 295230721 heartbeat IPC: 0.236678 cumulative IPC: 0.25631 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 299220996 heartbeat IPC: 0.25061 cumulative IPC: 0.256216 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 303390475 heartbeat IPC: 0.239838 cumulative IPC: 0.255939 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 307124829 heartbeat IPC: 0.267784 cumulative IPC: 0.256116 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 311389760 heartbeat IPC: 0.23447 cumulative IPC: 0.255753 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 315574744 heartbeat IPC: 0.23895 cumulative IPC: 0.255481 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 319460254 heartbeat IPC: 0.257366 cumulative IPC: 0.255509 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 323378203 heartbeat IPC: 0.255236 cumulative IPC: 0.255504 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 327015908 heartbeat IPC: 0.274899 cumulative IPC: 0.255766 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 330955036 heartbeat IPC: 0.253863 cumulative IPC: 0.255739 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 334744522 heartbeat IPC: 0.263887 cumulative IPC: 0.25585 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 338805561 heartbeat IPC: 0.246242 cumulative IPC: 0.255711 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 342836768 heartbeat IPC: 0.248065 cumulative IPC: 0.255603 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 346827828 heartbeat IPC: 0.25056 cumulative IPC: 0.255534 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 350664296 heartbeat IPC: 0.260656 cumulative IPC: 0.255601 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 354578639 heartbeat IPC: 0.255471 cumulative IPC: 0.255599 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 358398675 heartbeat IPC: 0.261778 cumulative IPC: 0.255678 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 362593259 heartbeat IPC: 0.238402 cumulative IPC: 0.25544 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 366482033 heartbeat IPC: 0.257151 cumulative IPC: 0.255462 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 370509936 heartbeat IPC: 0.248268 cumulative IPC: 0.255369 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 374322622 heartbeat IPC: 0.262283 cumulative IPC: 0.255452 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 92000001 cycles: 378123247 heartbeat IPC: 0.263115 cumulative IPC: 0.255543 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 382234118 heartbeat IPC: 0.243258 cumulative IPC: 0.255388 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 386000402 heartbeat IPC: 0.265513 cumulative IPC: 0.255504 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 389631426 heartbeat IPC: 0.275405 cumulative IPC: 0.255721 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 393760746 heartbeat IPC: 0.242171 cumulative IPC: 0.255555 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 397492898 heartbeat IPC: 0.267942 cumulative IPC: 0.255691 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 401321643 heartbeat IPC: 0.261182 cumulative IPC: 0.255752 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 405414852 heartbeat IPC: 0.244307 cumulative IPC: 0.255617 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 409420639 heartbeat IPC: 0.249639 cumulative IPC: 0.255549 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 413263023 heartbeat IPC: 0.260255 cumulative IPC: 0.2556 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 417268423 heartbeat IPC: 0.249663 cumulative IPC: 0.255534 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 421121139 heartbeat IPC: 0.259557 cumulative IPC: 0.255577 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 425110665 heartbeat IPC: 0.250656 cumulative IPC: 0.255523 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 428939063 heartbeat IPC: 0.261206 cumulative IPC: 0.255582 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 433084263 heartbeat IPC: 0.241243 cumulative IPC: 0.255424 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 437087337 heartbeat IPC: 0.249808 cumulative IPC: 0.255364 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 108000003 cycles: 440794322 heartbeat IPC: 0.269761 cumulative IPC: 0.255504 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 444793673 heartbeat IPC: 0.25004 cumulative IPC: 0.255447 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 448733188 heartbeat IPC: 0.253838 cumulative IPC: 0.255431 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 452408395 heartbeat IPC: 0.272094 cumulative IPC: 0.255586 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 456221370 heartbeat IPC: 0.262263 cumulative IPC: 0.25565 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 460152454 heartbeat IPC: 0.254382 cumulative IPC: 0.255637 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 464157951 heartbeat IPC: 0.249657 cumulative IPC: 0.255579 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 467903623 heartbeat IPC: 0.266975 cumulative IPC: 0.255682 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 471551440 heartbeat IPC: 0.274136 cumulative IPC: 0.255845 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 475385923 heartbeat IPC: 0.260791 cumulative IPC: 0.25589 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 479099247 heartbeat IPC: 0.2693 cumulative IPC: 0.256008 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 482742191 heartbeat IPC: 0.274504 cumulative IPC: 0.256167 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 486935110 heartbeat IPC: 0.238497 cumulative IPC: 0.255994 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 490784285 heartbeat IPC: 0.259796 cumulative IPC: 0.256028 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 494561552 heartbeat IPC: 0.264742 cumulative IPC: 0.256103 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 498464178 heartbeat IPC: 0.256238 cumulative IPC: 0.256105 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 502432528 heartbeat IPC: 0.251993 cumulative IPC: 0.256068 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 506378780 heartbeat IPC: 0.253405 cumulative IPC: 0.256044 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 510219135 heartbeat IPC: 0.260392 cumulative IPC: 0.256081 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 514029208 heartbeat IPC: 0.262462 cumulative IPC: 0.256135 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 128000003 cycles: 518049886 heartbeat IPC: 0.248715 cumulative IPC: 0.25607 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 521843629 heartbeat IPC: 0.263591 cumulative IPC: 0.256131 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 525823531 heartbeat IPC: 0.251262 cumulative IPC: 0.25609 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 529417823 heartbeat IPC: 0.278219 cumulative IPC: 0.256258 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 533492661 heartbeat IPC: 0.245408 cumulative IPC: 0.256166 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 537592692 heartbeat IPC: 0.243901 cumulative IPC: 0.256061 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 541807903 heartbeat IPC: 0.237236 cumulative IPC: 0.255897 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 545708329 heartbeat IPC: 0.256382 cumulative IPC: 0.255901 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 549804672 heartbeat IPC: 0.24412 cumulative IPC: 0.255803 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 553513244 heartbeat IPC: 0.269646 cumulative IPC: 0.255906 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 557550416 heartbeat IPC: 0.247698 cumulative IPC: 0.25584 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 561406074 heartbeat IPC: 0.259359 cumulative IPC: 0.255867 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 565133918 heartbeat IPC: 0.268251 cumulative IPC: 0.255958 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 569011403 heartbeat IPC: 0.257899 cumulative IPC: 0.255973 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 572874422 heartbeat IPC: 0.258865 cumulative IPC: 0.255994 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 576907832 heartbeat IPC: 0.247929 cumulative IPC: 0.255932 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 580617163 heartbeat IPC: 0.26959 cumulative IPC: 0.256029 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 584575780 heartbeat IPC: 0.252613 cumulative IPC: 0.256003 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 588420419 heartbeat IPC: 0.260103 cumulative IPC: 0.256033 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 592153076 heartbeat IPC: 0.267905 cumulative IPC: 0.256115 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 148000002 cycles: 596097597 heartbeat IPC: 0.253517 cumulative IPC: 0.256096 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 600085250 heartbeat IPC: 0.250774 cumulative IPC: 0.256057 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 603891332 heartbeat IPC: 0.262738 cumulative IPC: 0.256104 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 607536599 heartbeat IPC: 0.274328 cumulative IPC: 0.256225 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 611257040 heartbeat IPC: 0.268785 cumulative IPC: 0.256309 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 614989670 heartbeat IPC: 0.267907 cumulative IPC: 0.256387 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 618680503 heartbeat IPC: 0.270942 cumulative IPC: 0.256482 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 622391215 heartbeat IPC: 0.269491 cumulative IPC: 0.256568 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 626034478 heartbeat IPC: 0.27448 cumulative IPC: 0.256682 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 630145850 heartbeat IPC: 0.243228 cumulative IPC: 0.256586 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 634130229 heartbeat IPC: 0.25098 cumulative IPC: 0.256547 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 637834290 heartbeat IPC: 0.269974 cumulative IPC: 0.256633 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 641718961 heartbeat IPC: 0.257422 cumulative IPC: 0.256638 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 645732172 heartbeat IPC: 0.249178 cumulative IPC: 0.256587 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 649863089 heartbeat IPC: 0.242077 cumulative IPC: 0.256486 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 653976344 heartbeat IPC: 0.243116 cumulative IPC: 0.256394 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 657820159 heartbeat IPC: 0.260158 cumulative IPC: 0.256418 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 661687117 heartbeat IPC: 0.258601 cumulative IPC: 0.256432 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 665397521 heartbeat IPC: 0.269513 cumulative IPC: 0.256512 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 669143989 heartbeat IPC: 0.266918 cumulative IPC: 0.256575 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 672840625 heartbeat IPC: 0.270517 cumulative IPC: 0.256659 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 676502133 heartbeat IPC: 0.273111 cumulative IPC: 0.256756 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 680204093 heartbeat IPC: 0.270128 cumulative IPC: 0.256836 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 684156934 heartbeat IPC: 0.252982 cumulative IPC: 0.256812 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 687929558 heartbeat IPC: 0.265067 cumulative IPC: 0.256861 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 691865054 heartbeat IPC: 0.254098 cumulative IPC: 0.256844 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 695541478 heartbeat IPC: 0.272004 cumulative IPC: 0.256931 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 699528492 heartbeat IPC: 0.250814 cumulative IPC: 0.256893 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 703207284 heartbeat IPC: 0.271828 cumulative IPC: 0.256978 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 707009429 heartbeat IPC: 0.263009 cumulative IPC: 0.257013 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 711014672 heartbeat IPC: 0.249673 cumulative IPC: 0.256968 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 714764413 heartbeat IPC: 0.266684 cumulative IPC: 0.257024 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 718754586 heartbeat IPC: 0.250616 cumulative IPC: 0.256985 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 722969955 heartbeat IPC: 0.237227 cumulative IPC: 0.25686 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 182000002 cycles: 726647183 heartbeat IPC: 0.271944 cumulative IPC: 0.256943 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 730367146 heartbeat IPC: 0.268819 cumulative IPC: 0.257009 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 734245283 heartbeat IPC: 0.257856 cumulative IPC: 0.257013 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 737975098 heartbeat IPC: 0.26811 cumulative IPC: 0.257074 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 741621293 heartbeat IPC: 0.274259 cumulative IPC: 0.257166 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 745436560 heartbeat IPC: 0.262104 cumulative IPC: 0.257193 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 749086265 heartbeat IPC: 0.273996 cumulative IPC: 0.257282 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 752842083 heartbeat IPC: 0.266253 cumulative IPC: 0.25733 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 756591715 heartbeat IPC: 0.266693 cumulative IPC: 0.257381 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 760488310 heartbeat IPC: 0.256634 cumulative IPC: 0.257376 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 764343098 heartbeat IPC: 0.259418 cumulative IPC: 0.257388 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 768180144 heartbeat IPC: 0.260616 cumulative IPC: 0.257405 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 772092699 heartbeat IPC: 0.255587 cumulative IPC: 0.257395 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 775854665 heartbeat IPC: 0.265818 cumulative IPC: 0.257439 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 779579405 heartbeat IPC: 0.268476 cumulative IPC: 0.257496 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 783291687 heartbeat IPC: 0.269376 cumulative IPC: 0.257557 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 787193949 heartbeat IPC: 0.256261 cumulative IPC: 0.25755 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 791126669 heartbeat IPC: 0.254277 cumulative IPC: 0.257532 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 795139603 heartbeat IPC: 0.249194 cumulative IPC: 0.257487 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 799094260 heartbeat IPC: 0.252867 cumulative IPC: 0.257462 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 802804052 heartbeat IPC: 0.269557 cumulative IPC: 0.257522 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 806489522 heartbeat IPC: 0.271335 cumulative IPC: 0.25759 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 810257257 heartbeat IPC: 0.265412 cumulative IPC: 0.25763 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 814217559 heartbeat IPC: 0.252506 cumulative IPC: 0.257603 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 818117478 heartbeat IPC: 0.256415 cumulative IPC: 0.257597 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 821845875 heartbeat IPC: 0.268212 cumulative IPC: 0.257648 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 825620224 heartbeat IPC: 0.264946 cumulative IPC: 0.257684 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 829433799 heartbeat IPC: 0.262221 cumulative IPC: 0.257707 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 833492760 heartbeat IPC: 0.246369 cumulative IPC: 0.257647 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 837116475 heartbeat IPC: 0.275959 cumulative IPC: 0.257732 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 841253186 heartbeat IPC: 0.241738 cumulative IPC: 0.257648 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 845137417 heartbeat IPC: 0.257451 cumulative IPC: 0.257647 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 848961487 heartbeat IPC: 0.261502 cumulative IPC: 0.257666 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 852825078 heartbeat IPC: 0.258827 cumulative IPC: 0.257671 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 856539147 heartbeat IPC: 0.269246 cumulative IPC: 0.257725 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 860236111 heartbeat IPC: 0.270492 cumulative IPC: 0.257784 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 864160098 heartbeat IPC: 0.254843 cumulative IPC: 0.25777 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 867835689 heartbeat IPC: 0.272065 cumulative IPC: 0.257834 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 871691576 heartbeat IPC: 0.259343 cumulative IPC: 0.257842 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 875507828 heartbeat IPC: 0.262037 cumulative IPC: 0.257861 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 879460241 heartbeat IPC: 0.25301 cumulative IPC: 0.257838 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 883745188 heartbeat IPC: 0.233375 cumulative IPC: 0.257711 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 887463337 heartbeat IPC: 0.268952 cumulative IPC: 0.257761 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 225000002 cycles: 891166393 heartbeat IPC: 0.270047 cumulative IPC: 0.257816 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 226000002 cycles: 895001611 heartbeat IPC: 0.260741 cumulative IPC: 0.257829 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 898786878 heartbeat IPC: 0.264182 cumulative IPC: 0.257858 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 902531141 heartbeat IPC: 0.267076 cumulative IPC: 0.257899 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 906337224 heartbeat IPC: 0.262737 cumulative IPC: 0.25792 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 910147021 heartbeat IPC: 0.262481 cumulative IPC: 0.257941 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 913794057 heartbeat IPC: 0.274195 cumulative IPC: 0.25801 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 917818306 heartbeat IPC: 0.248494 cumulative IPC: 0.257965 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 921870118 heartbeat IPC: 0.246803 cumulative IPC: 0.257913 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 925632007 heartbeat IPC: 0.265824 cumulative IPC: 0.257947 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 929505001 heartbeat IPC: 0.258199 cumulative IPC: 0.257949 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 933738540 heartbeat IPC: 0.236208 cumulative IPC: 0.257844 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 237000003 cycles: 937488767 heartbeat IPC: 0.266651 cumulative IPC: 0.257881 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 941349744 heartbeat IPC: 0.259002 cumulative IPC: 0.257886 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 945139851 heartbeat IPC: 0.263845 cumulative IPC: 0.257911 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 948820325 heartbeat IPC: 0.271704 cumulative IPC: 0.257968 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 952736879 heartbeat IPC: 0.255327 cumulative IPC: 0.257957 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 956477326 heartbeat IPC: 0.267347 cumulative IPC: 0.257996 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 960193254 heartbeat IPC: 0.269112 cumulative IPC: 0.258042 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 963984536 heartbeat IPC: 0.263764 cumulative IPC: 0.258066 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 967853969 heartbeat IPC: 0.258436 cumulative IPC: 0.258067 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 246000001 cycles: 971729089 heartbeat IPC: 0.258056 cumulative IPC: 0.258067 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 975423971 heartbeat IPC: 0.270645 cumulative IPC: 0.258118 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 979510843 heartbeat IPC: 0.244686 cumulative IPC: 0.258058 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 983701235 heartbeat IPC: 0.238641 cumulative IPC: 0.25797 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 987712990 heartbeat IPC: 0.249267 cumulative IPC: 0.257933 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 991460117 heartbeat IPC: 0.266872 cumulative IPC: 0.257969 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 995287021 heartbeat IPC: 0.261308 cumulative IPC: 0.257982 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 999128009 heartbeat IPC: 0.260349 cumulative IPC: 0.257992 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 1002995171 heartbeat IPC: 0.258588 cumulative IPC: 0.257994 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 1006755740 heartbeat IPC: 0.265916 cumulative IPC: 0.258026 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 1010559656 heartbeat IPC: 0.262887 cumulative IPC: 0.258045 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1014344052 heartbeat IPC: 0.264243 cumulative IPC: 0.25807 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 258000003 cycles: 1018412047 heartbeat IPC: 0.245822 cumulative IPC: 0.258018 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1022242490 heartbeat IPC: 0.261066 cumulative IPC: 0.25803 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1026031502 heartbeat IPC: 0.263921 cumulative IPC: 0.258053 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 1029999087 heartbeat IPC: 0.252042 cumulative IPC: 0.258028 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1033872312 heartbeat IPC: 0.258183 cumulative IPC: 0.258029 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 1037672019 heartbeat IPC: 0.263178 cumulative IPC: 0.258049 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1041539718 heartbeat IPC: 0.258551 cumulative IPC: 0.258051 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 1045438225 heartbeat IPC: 0.256509 cumulative IPC: 0.258045 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 1049087425 heartbeat IPC: 0.274032 cumulative IPC: 0.258104 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 1052964108 heartbeat IPC: 0.257953 cumulative IPC: 0.258103 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 1056962398 heartbeat IPC: 0.250106 cumulative IPC: 0.258071 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 1060744869 heartbeat IPC: 0.264378 cumulative IPC: 0.258095 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 1064777761 heartbeat IPC: 0.247961 cumulative IPC: 0.258054 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 1068601827 heartbeat IPC: 0.261501 cumulative IPC: 0.258067 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1072664265 heartbeat IPC: 0.246157 cumulative IPC: 0.25802 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1076427269 heartbeat IPC: 0.265745 cumulative IPC: 0.258048 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 1080273704 heartbeat IPC: 0.259981 cumulative IPC: 0.258056 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1084093364 heartbeat IPC: 0.261803 cumulative IPC: 0.258069 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1088080962 heartbeat IPC: 0.250778 cumulative IPC: 0.258041 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 1092095376 heartbeat IPC: 0.249103 cumulative IPC: 0.258007 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 1095896794 heartbeat IPC: 0.26306 cumulative IPC: 0.258025 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 1099662323 heartbeat IPC: 0.265567 cumulative IPC: 0.258052 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1103583142 heartbeat IPC: 0.255048 cumulative IPC: 0.258041 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 1107446411 heartbeat IPC: 0.258849 cumulative IPC: 0.258044 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 1111590417 heartbeat IPC: 0.241312 cumulative IPC: 0.257978 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 1115550655 heartbeat IPC: 0.25251 cumulative IPC: 0.257958 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1119475934 heartbeat IPC: 0.254759 cumulative IPC: 0.257946 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 1123344445 heartbeat IPC: 0.258498 cumulative IPC: 0.257948 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1127563027 heartbeat IPC: 0.237046 cumulative IPC: 0.257866 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 1131367858 heartbeat IPC: 0.262825 cumulative IPC: 0.257883 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 1135129873 heartbeat IPC: 0.265814 cumulative IPC: 0.257911 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 289000003 cycles: 1138924235 heartbeat IPC: 0.26355 cumulative IPC: 0.257931 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 1143069098 heartbeat IPC: 0.241262 cumulative IPC: 0.257867 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1147118620 heartbeat IPC: 0.246942 cumulative IPC: 0.257826 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1150928646 heartbeat IPC: 0.262465 cumulative IPC: 0.257843 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 1154731144 heartbeat IPC: 0.262985 cumulative IPC: 0.25786 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1158511172 heartbeat IPC: 0.264548 cumulative IPC: 0.257883 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1162262526 heartbeat IPC: 0.266571 cumulative IPC: 0.257913 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 1166156025 heartbeat IPC: 0.256838 cumulative IPC: 0.257909 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1169894567 heartbeat IPC: 0.267484 cumulative IPC: 0.257941 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 1173757124 heartbeat IPC: 0.258897 cumulative IPC: 0.257945 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 1177585126 heartbeat IPC: 0.261232 cumulative IPC: 0.257956 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1181435945 heartbeat IPC: 0.259685 cumulative IPC: 0.257962 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 1185224017 heartbeat IPC: 0.263987 cumulative IPC: 0.257982 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 1188922067 heartbeat IPC: 0.270413 cumulative IPC: 0.258023 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 1192986320 heartbeat IPC: 0.246047 cumulative IPC: 0.25798 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 1196812279 heartbeat IPC: 0.261373 cumulative IPC: 0.257991 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 1200906207 heartbeat IPC: 0.244264 cumulative IPC: 0.257942 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 1204846724 heartbeat IPC: 0.253774 cumulative IPC: 0.257928 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 1208705056 heartbeat IPC: 0.259179 cumulative IPC: 0.257932 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1212578520 heartbeat IPC: 0.258167 cumulative IPC: 0.257933 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 309000002 cycles: 1216403173 heartbeat IPC: 0.261462 cumulative IPC: 0.257944 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1220019870 heartbeat IPC: 0.276496 cumulative IPC: 0.258002 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1223956271 heartbeat IPC: 0.254038 cumulative IPC: 0.257989 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 312000003 cycles: 1228127912 heartbeat IPC: 0.239715 cumulative IPC: 0.257923 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 1232039079 heartbeat IPC: 0.255678 cumulative IPC: 0.257916 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 314000003 cycles: 1235911155 heartbeat IPC: 0.258259 cumulative IPC: 0.257917 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1239742752 heartbeat IPC: 0.260987 cumulative IPC: 0.257927 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 316000002 cycles: 1243567613 heartbeat IPC: 0.261448 cumulative IPC: 0.257938 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 1247502238 heartbeat IPC: 0.254153 cumulative IPC: 0.257926 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 1251207180 heartbeat IPC: 0.26991 cumulative IPC: 0.257963 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1255230586 heartbeat IPC: 0.248546 cumulative IPC: 0.257932 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1259086944 heartbeat IPC: 0.259312 cumulative IPC: 0.257936 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 1263187977 heartbeat IPC: 0.243841 cumulative IPC: 0.257888 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 322000003 cycles: 1267046401 heartbeat IPC: 0.259173 cumulative IPC: 0.257892 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 1270945216 heartbeat IPC: 0.256488 cumulative IPC: 0.257888 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 1274800789 heartbeat IPC: 0.259364 cumulative IPC: 0.257892 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 1278544944 heartbeat IPC: 0.267084 cumulative IPC: 0.25792 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 1282235108 heartbeat IPC: 0.27099 cumulative IPC: 0.25796 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 327000000 cycles: 1285970452 heartbeat IPC: 0.267713 cumulative IPC: 0.257989 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1290048104 heartbeat IPC: 0.245239 cumulative IPC: 0.257947 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 1294123138 heartbeat IPC: 0.245397 cumulative IPC: 0.257906 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1298374024 heartbeat IPC: 0.235245 cumulative IPC: 0.257828 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 1302304150 heartbeat IPC: 0.254445 cumulative IPC: 0.257818 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 1306248956 heartbeat IPC: 0.253498 cumulative IPC: 0.257804 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 1310535377 heartbeat IPC: 0.233295 cumulative IPC: 0.25772 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1314546917 heartbeat IPC: 0.249281 cumulative IPC: 0.257693 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 1318335410 heartbeat IPC: 0.263958 cumulative IPC: 0.257712 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 1322430269 heartbeat IPC: 0.244208 cumulative IPC: 0.257668 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 1326361668 heartbeat IPC: 0.254362 cumulative IPC: 0.257658 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 338000002 cycles: 1330148018 heartbeat IPC: 0.264107 cumulative IPC: 0.257677 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 1334233084 heartbeat IPC: 0.244794 cumulative IPC: 0.257636 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1337779004 heartbeat IPC: 0.282014 cumulative IPC: 0.257704 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1341848946 heartbeat IPC: 0.245704 cumulative IPC: 0.257666 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 1345876461 heartbeat IPC: 0.248292 cumulative IPC: 0.257636 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 1349834586 heartbeat IPC: 0.252645 cumulative IPC: 0.257621 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 1353847110 heartbeat IPC: 0.249219 cumulative IPC: 0.257595 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1357479619 heartbeat IPC: 0.275292 cumulative IPC: 0.257644 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 346000002 cycles: 1361464008 heartbeat IPC: 0.25098 cumulative IPC: 0.257624 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 1365250307 heartbeat IPC: 0.26411 cumulative IPC: 0.257643 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 1369317413 heartbeat IPC: 0.245875 cumulative IPC: 0.257606 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 1373203143 heartbeat IPC: 0.257352 cumulative IPC: 0.257606 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1377171610 heartbeat IPC: 0.251986 cumulative IPC: 0.257589 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 1381057748 heartbeat IPC: 0.257325 cumulative IPC: 0.257588 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1384623058 heartbeat IPC: 0.28048 cumulative IPC: 0.257649 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 1388605435 heartbeat IPC: 0.251107 cumulative IPC: 0.25763 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 1392446052 heartbeat IPC: 0.260375 cumulative IPC: 0.257638 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 1396251701 heartbeat IPC: 0.262767 cumulative IPC: 0.257652 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1400215641 heartbeat IPC: 0.252274 cumulative IPC: 0.257636 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 357000003 cycles: 1404302454 heartbeat IPC: 0.24469 cumulative IPC: 0.257597 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1408443774 heartbeat IPC: 0.241468 cumulative IPC: 0.257548 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 359000003 cycles: 1412383688 heartbeat IPC: 0.253813 cumulative IPC: 0.257537 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1416241121 heartbeat IPC: 0.259239 cumulative IPC: 0.257542 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 1420242943 heartbeat IPC: 0.249887 cumulative IPC: 0.257519 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 1424186490 heartbeat IPC: 0.253578 cumulative IPC: 0.257508 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1428070607 heartbeat IPC: 0.257459 cumulative IPC: 0.257508 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 1431935493 heartbeat IPC: 0.258741 cumulative IPC: 0.257511 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 1435700650 heartbeat IPC: 0.265593 cumulative IPC: 0.257533 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1439649263 heartbeat IPC: 0.253253 cumulative IPC: 0.257521 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1443607649 heartbeat IPC: 0.252628 cumulative IPC: 0.257507 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 1447596396 heartbeat IPC: 0.250705 cumulative IPC: 0.257488 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 1451909509 heartbeat IPC: 0.231852 cumulative IPC: 0.257408 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1455505259 heartbeat IPC: 0.278105 cumulative IPC: 0.257462 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1459814658 heartbeat IPC: 0.232052 cumulative IPC: 0.257383 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 1463805801 heartbeat IPC: 0.250554 cumulative IPC: 0.257364 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 1467611788 heartbeat IPC: 0.262744 cumulative IPC: 0.257379 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1471498413 heartbeat IPC: 0.257292 cumulative IPC: 0.257378 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 1475603931 heartbeat IPC: 0.243575 cumulative IPC: 0.257338 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 1479450098 heartbeat IPC: 0.259999 cumulative IPC: 0.257346 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 1483356512 heartbeat IPC: 0.255989 cumulative IPC: 0.257342 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 1487596861 heartbeat IPC: 0.23583 cumulative IPC: 0.257278 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 379000003 cycles: 1491511016 heartbeat IPC: 0.255483 cumulative IPC: 0.257273 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1495430300 heartbeat IPC: 0.255148 cumulative IPC: 0.257267 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1499525948 heartbeat IPC: 0.244161 cumulative IPC: 0.25723 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 1503590036 heartbeat IPC: 0.246058 cumulative IPC: 0.257199 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 1507436809 heartbeat IPC: 0.259958 cumulative IPC: 0.257206 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 384000001 cycles: 1511265783 heartbeat IPC: 0.261166 cumulative IPC: 0.257217 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1515100510 heartbeat IPC: 0.260774 cumulative IPC: 0.257226 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 1518967885 heartbeat IPC: 0.258574 cumulative IPC: 0.257229 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 1522941793 heartbeat IPC: 0.251641 cumulative IPC: 0.257214 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 1526860171 heartbeat IPC: 0.255207 cumulative IPC: 0.257209 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 1530746909 heartbeat IPC: 0.257285 cumulative IPC: 0.257209 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1534610092 heartbeat IPC: 0.258854 cumulative IPC: 0.257213 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 1538444625 heartbeat IPC: 0.260788 cumulative IPC: 0.257223 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 1542268384 heartbeat IPC: 0.261523 cumulative IPC: 0.257234 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 1546069861 heartbeat IPC: 0.263055 cumulative IPC: 0.257249 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 1550011288 heartbeat IPC: 0.253716 cumulative IPC: 0.257239 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 1553977065 heartbeat IPC: 0.252157 cumulative IPC: 0.257226 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1557906137 heartbeat IPC: 0.254513 cumulative IPC: 0.257219 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 1561898314 heartbeat IPC: 0.25049 cumulative IPC: 0.257201 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 1565836962 heartbeat IPC: 0.253895 cumulative IPC: 0.257192 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1570024759 heartbeat IPC: 0.238788 cumulative IPC: 0.257141 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1574136486 heartbeat IPC: 0.243208 cumulative IPC: 0.257104 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1578084436 heartbeat IPC: 0.253296 cumulative IPC: 0.257094 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 1581992340 heartbeat IPC: 0.255892 cumulative IPC: 0.257091 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 1586076370 heartbeat IPC: 0.244856 cumulative IPC: 0.257058 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 1590057532 heartbeat IPC: 0.251183 cumulative IPC: 0.257043 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 405000002 cycles: 1593903741 heartbeat IPC: 0.259996 cumulative IPC: 0.25705 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 1597927640 heartbeat IPC: 0.248515 cumulative IPC: 0.257028 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1601835009 heartbeat IPC: 0.255926 cumulative IPC: 0.257025 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 1605978479 heartbeat IPC: 0.241344 cumulative IPC: 0.256983 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 1609868349 heartbeat IPC: 0.257078 cumulative IPC: 0.256983 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1613761348 heartbeat IPC: 0.256871 cumulative IPC: 0.256983 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 1617767534 heartbeat IPC: 0.249614 cumulative IPC: 0.256964 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 1621703816 heartbeat IPC: 0.254048 cumulative IPC: 0.256957 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 1625633146 heartbeat IPC: 0.254496 cumulative IPC: 0.256951 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 1629621909 heartbeat IPC: 0.250705 cumulative IPC: 0.256935 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 1633613802 heartbeat IPC: 0.250507 cumulative IPC: 0.256918 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1637561186 heartbeat IPC: 0.253333 cumulative IPC: 0.256909 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 1641663504 heartbeat IPC: 0.243765 cumulative IPC: 0.256875 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1645820796 heartbeat IPC: 0.240541 cumulative IPC: 0.256833 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 1649864827 heartbeat IPC: 0.247279 cumulative IPC: 0.256808 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1653811948 heartbeat IPC: 0.253349 cumulative IPC: 0.2568 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 1658088373 heartbeat IPC: 0.23384 cumulative IPC: 0.256739 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 1661696115 heartbeat IPC: 0.277181 cumulative IPC: 0.256785 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 1665772855 heartbeat IPC: 0.245294 cumulative IPC: 0.256755 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 1669690814 heartbeat IPC: 0.255234 cumulative IPC: 0.256752 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 1673969574 heartbeat IPC: 0.233713 cumulative IPC: 0.256691 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1677888774 heartbeat IPC: 0.255155 cumulative IPC: 0.256687 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 1681729249 heartbeat IPC: 0.260384 cumulative IPC: 0.256696 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1685327754 heartbeat IPC: 0.277893 cumulative IPC: 0.256743 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1689427234 heartbeat IPC: 0.243933 cumulative IPC: 0.25671 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1693361558 heartbeat IPC: 0.254174 cumulative IPC: 0.256704 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 1697291793 heartbeat IPC: 0.254438 cumulative IPC: 0.256699 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 1701186769 heartbeat IPC: 0.25674 cumulative IPC: 0.256699 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 1705087909 heartbeat IPC: 0.256336 cumulative IPC: 0.256698 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 434000002 cycles: 1709333643 heartbeat IPC: 0.235531 cumulative IPC: 0.256644 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 1713420579 heartbeat IPC: 0.244682 cumulative IPC: 0.256614 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 1717413523 heartbeat IPC: 0.250442 cumulative IPC: 0.256599 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 1721597677 heartbeat IPC: 0.238997 cumulative IPC: 0.256555 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1725546774 heartbeat IPC: 0.253222 cumulative IPC: 0.256547 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 1729434520 heartbeat IPC: 0.257218 cumulative IPC: 0.256549 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1733384630 heartbeat IPC: 0.253157 cumulative IPC: 0.256541 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1737378895 heartbeat IPC: 0.25036 cumulative IPC: 0.256526 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 1741315112 heartbeat IPC: 0.25405 cumulative IPC: 0.25652 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1745462757 heartbeat IPC: 0.241101 cumulative IPC: 0.256482 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1749374614 heartbeat IPC: 0.255633 cumulative IPC: 0.25648 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 1753257693 heartbeat IPC: 0.257528 cumulative IPC: 0.256483 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 1757261563 heartbeat IPC: 0.249759 cumulative IPC: 0.256467 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 1761155749 heartbeat IPC: 0.256793 cumulative IPC: 0.256468 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 1765094015 heartbeat IPC: 0.253919 cumulative IPC: 0.256462 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 1769014183 heartbeat IPC: 0.255091 cumulative IPC: 0.256459 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1772935661 heartbeat IPC: 0.255006 cumulative IPC: 0.256455 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1776857658 heartbeat IPC: 0.254972 cumulative IPC: 0.256452 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 1780910218 heartbeat IPC: 0.246758 cumulative IPC: 0.256429 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 1784919449 heartbeat IPC: 0.249424 cumulative IPC: 0.256413 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 1788899699 heartbeat IPC: 0.251241 cumulative IPC: 0.256401 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1792844998 heartbeat IPC: 0.253466 cumulative IPC: 0.256394 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1796768878 heartbeat IPC: 0.25485 cumulative IPC: 0.256391 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 1800682323 heartbeat IPC: 0.255529 cumulative IPC: 0.256389 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 1804571011 heartbeat IPC: 0.257157 cumulative IPC: 0.256391 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1808625052 heartbeat IPC: 0.246667 cumulative IPC: 0.256368 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1812521193 heartbeat IPC: 0.256664 cumulative IPC: 0.256369 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1816489261 heartbeat IPC: 0.252012 cumulative IPC: 0.256359 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1820406041 heartbeat IPC: 0.255312 cumulative IPC: 0.256357 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 1824325623 heartbeat IPC: 0.255129 cumulative IPC: 0.256354 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 1828143101 heartbeat IPC: 0.261953 cumulative IPC: 0.256366 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 1832042424 heartbeat IPC: 0.256455 cumulative IPC: 0.256366 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 1836094087 heartbeat IPC: 0.246812 cumulative IPC: 0.256345 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 1840118225 heartbeat IPC: 0.2485 cumulative IPC: 0.256327 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 1844086022 heartbeat IPC: 0.252029 cumulative IPC: 0.256317 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 1848183740 heartbeat IPC: 0.244038 cumulative IPC: 0.256289 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1852134169 heartbeat IPC: 0.253137 cumulative IPC: 0.256282 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 1856149709 heartbeat IPC: 0.249033 cumulative IPC: 0.256266 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 472000001 cycles: 1860118933 heartbeat IPC: 0.251938 cumulative IPC: 0.256257 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1864053701 heartbeat IPC: 0.254144 cumulative IPC: 0.256252 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 1867941390 heartbeat IPC: 0.257222 cumulative IPC: 0.256254 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1871772266 heartbeat IPC: 0.261037 cumulative IPC: 0.256264 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 1876018561 heartbeat IPC: 0.2355 cumulative IPC: 0.256216 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 1879908658 heartbeat IPC: 0.257063 cumulative IPC: 0.256217 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 1883941124 heartbeat IPC: 0.247987 cumulative IPC: 0.256199 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 1887823317 heartbeat IPC: 0.257586 cumulative IPC: 0.256202 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1891776442 heartbeat IPC: 0.252964 cumulative IPC: 0.256195 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 1895715486 heartbeat IPC: 0.253869 cumulative IPC: 0.25619 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 482000003 cycles: 1899330963 heartbeat IPC: 0.276589 cumulative IPC: 0.25623 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 1903410609 heartbeat IPC: 0.245119 cumulative IPC: 0.256206 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1907696074 heartbeat IPC: 0.233347 cumulative IPC: 0.256153 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 1911738915 heartbeat IPC: 0.247351 cumulative IPC: 0.256134 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 1915885157 heartbeat IPC: 0.241182 cumulative IPC: 0.2561 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1919731828 heartbeat IPC: 0.259965 cumulative IPC: 0.256108 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1923658505 heartbeat IPC: 0.254669 cumulative IPC: 0.256105 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1927579259 heartbeat IPC: 0.255053 cumulative IPC: 0.256103 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1931494036 heartbeat IPC: 0.255443 cumulative IPC: 0.256102 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 1935392753 heartbeat IPC: 0.256495 cumulative IPC: 0.256102 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 1939039078 heartbeat IPC: 0.274249 cumulative IPC: 0.256138 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 1943325041 heartbeat IPC: 0.23332 cumulative IPC: 0.256086 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 1947406153 heartbeat IPC: 0.245031 cumulative IPC: 0.256062 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1951298382 heartbeat IPC: 0.256922 cumulative IPC: 0.256064 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 1955559626 heartbeat IPC: 0.234673 cumulative IPC: 0.256016 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 1959420546 heartbeat IPC: 0.259005 cumulative IPC: 0.256022 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1963318039 heartbeat IPC: 0.256575 cumulative IPC: 0.256023 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 1967171347 heartbeat IPC: 0.259517 cumulative IPC: 0.25603 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1971130088 heartbeat IPC: 0.252606 cumulative IPC: 0.256023 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 1975152109 heartbeat IPC: 0.24863 cumulative IPC: 0.256007 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 1979110937 heartbeat IPC: 0.252601 cumulative IPC: 0.256 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1983044711 heartbeat IPC: 0.254209 cumulative IPC: 0.255997 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 1986954213 heartbeat IPC: 0.255787 cumulative IPC: 0.255996 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 1990853344 heartbeat IPC: 0.256468 cumulative IPC: 0.255997 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1994734425 heartbeat IPC: 0.25766 cumulative IPC: 0.256 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 1998720210 heartbeat IPC: 0.250892 cumulative IPC: 0.25599 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 2002773875 heartbeat IPC: 0.24669 cumulative IPC: 0.255971 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 2006755539 heartbeat IPC: 0.251151 cumulative IPC: 0.255961 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2010700553 heartbeat IPC: 0.253485 cumulative IPC: 0.255956 (Simulation time: 1 hr 15 min 52 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1953462490 cumulative IPC: 0.255956 (Simulation time: 1 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255956 instructions: 500000000 cycles: 1953462490
L1D TOTAL     ACCESS:  194299952  HIT:  116632423  MISS:   77667529
L1D LOAD      ACCESS:  163005517  HIT:   86271858  MISS:   76733659
L1D RFO       ACCESS:   31294435  HIT:   30360565  MISS:     933870
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.635 cycles
L1I TOTAL     ACCESS:  135511632  HIT:  135511616  MISS:         16
L1I LOAD      ACCESS:  135511632  HIT:  135511616  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.375 cycles
L2C TOTAL     ACCESS:   78987669  HIT:    1325512  MISS:   77662157
L2C LOAD      ACCESS:   76733672  HIT:       6151  MISS:   76727521
L2C RFO       ACCESS:     933869  HIT:       1533  MISS:     932336
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1320128  HIT:    1317828  MISS:       2300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.4722 cycles
LLC TOTAL     ACCESS:  105283383  HIT:   32101355  MISS:   73182028
LLC LOAD      ACCESS:   76727521  HIT:   25447479  MISS:   51280042
LLC RFO       ACCESS:     932336  HIT:        215  MISS:     932121
LLC PREFETCH  ACCESS:   26307161  HIT:    5339587  MISS:   20967574
LLC WRITEBACK ACCESS:    1316365  HIT:    1314074  MISS:       2291
LLC PREFETCH  REQUESTED:   76727507  ISSUED:   76123838  USEFUL:   20967295  USELESS:        279
LLC AVERAGE MISS LATENCY: 107.52 cycles
Major fault: 0 Minor fault: 28482
performance stats:
mapping cache size: 659623
divergence: 15898764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33686800  ROW_BUFFER_MISS:    3062865
 DBUS_CONGESTED:   32842514
 WQ ROW_BUFFER_HIT:     623152  ROW_BUFFER_MISS:      33481  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   33379460  ROW_BUFFER_MISS:    3050213
 DBUS_CONGESTED:   32842514
 WQ ROW_BUFFER_HIT:     624130  ROW_BUFFER_MISS:      35053  FULL:          0

 AVG_CONGESTED_CYCLE: 15

CPU 0 Branch Prediction Accuracy: 98.9369% MPKI: 1.94234 Average ROB Occupancy at Mispredict: 81.0014

Branch types
NOT_BRANCH: 408648572 81.7297%
BRANCH_DIRECT_JUMP: 20973652 4.19473%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 70370150 14.074%
BRANCH_DIRECT_CALL: 3811 0.0007622%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3811 0.0007622%
BRANCH_OTHER: 0 0%

