
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s1.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000001 cycles: 328000 heartbeat IPC: 3.04878 cumulative IPC: 3.04878 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 328000 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 7178957 heartbeat IPC: 0.145965 cumulative IPC: 0.145965 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 14219197 heartbeat IPC: 0.142041 cumulative IPC: 0.143976 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 21352643 heartbeat IPC: 0.140185 cumulative IPC: 0.14269 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 28499451 heartbeat IPC: 0.139922 cumulative IPC: 0.141988 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 35794735 heartbeat IPC: 0.137075 cumulative IPC: 0.140977 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 42965272 heartbeat IPC: 0.13946 cumulative IPC: 0.140722 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 49961685 heartbeat IPC: 0.14293 cumulative IPC: 0.141033 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 57327261 heartbeat IPC: 0.135766 cumulative IPC: 0.140353 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 64543733 heartbeat IPC: 0.138572 cumulative IPC: 0.140153 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 64543733 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 71845560 heartbeat IPC: 0.136952 cumulative IPC: 0.136952 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 79021802 heartbeat IPC: 0.139349 cumulative IPC: 0.13814 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 86005316 heartbeat IPC: 0.143194 cumulative IPC: 0.139785 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 92975772 heartbeat IPC: 0.143463 cumulative IPC: 0.140686 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 99956681 heartbeat IPC: 0.143248 cumulative IPC: 0.141191 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 106952177 heartbeat IPC: 0.142949 cumulative IPC: 0.141481 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 113966085 heartbeat IPC: 0.142574 cumulative IPC: 0.141636 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 121029470 heartbeat IPC: 0.141575 cumulative IPC: 0.141629 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 128052789 heartbeat IPC: 0.142383 cumulative IPC: 0.141712 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 135025769 heartbeat IPC: 0.143411 cumulative IPC: 0.14188 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 142025558 heartbeat IPC: 0.142861 cumulative IPC: 0.141969 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 149114773 heartbeat IPC: 0.141059 cumulative IPC: 0.141893 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 156162939 heartbeat IPC: 0.141881 cumulative IPC: 0.141892 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 163214618 heartbeat IPC: 0.14181 cumulative IPC: 0.141886 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 170276611 heartbeat IPC: 0.141604 cumulative IPC: 0.141867 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 177291246 heartbeat IPC: 0.142559 cumulative IPC: 0.14191 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 184259861 heartbeat IPC: 0.1435 cumulative IPC: 0.142003 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 191213240 heartbeat IPC: 0.143815 cumulative IPC: 0.142102 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 198174902 heartbeat IPC: 0.143644 cumulative IPC: 0.142182 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 205193004 heartbeat IPC: 0.142489 cumulative IPC: 0.142198 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 212275551 heartbeat IPC: 0.141192 cumulative IPC: 0.142149 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 219462212 heartbeat IPC: 0.139147 cumulative IPC: 0.14201 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 226898111 heartbeat IPC: 0.134483 cumulative IPC: 0.141665 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 234144711 heartbeat IPC: 0.137996 cumulative IPC: 0.141509 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 241443793 heartbeat IPC: 0.137003 cumulative IPC: 0.141323 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 248896969 heartbeat IPC: 0.134171 cumulative IPC: 0.141034 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 256721300 heartbeat IPC: 0.127806 cumulative IPC: 0.140495 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 263931893 heartbeat IPC: 0.138685 cumulative IPC: 0.14043 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 271202152 heartbeat IPC: 0.137547 cumulative IPC: 0.140328 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 278549121 heartbeat IPC: 0.13611 cumulative IPC: 0.140183 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 285882907 heartbeat IPC: 0.136355 cumulative IPC: 0.140057 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 293213978 heartbeat IPC: 0.136406 cumulative IPC: 0.13994 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 300325393 heartbeat IPC: 0.140619 cumulative IPC: 0.13996 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 307467780 heartbeat IPC: 0.140009 cumulative IPC: 0.139961 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 314618845 heartbeat IPC: 0.139839 cumulative IPC: 0.139958 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 321754186 heartbeat IPC: 0.140147 cumulative IPC: 0.139963 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 328937922 heartbeat IPC: 0.139204 cumulative IPC: 0.139943 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 336025418 heartbeat IPC: 0.141093 cumulative IPC: 0.139973 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 343079100 heartbeat IPC: 0.14177 cumulative IPC: 0.140018 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 350128648 heartbeat IPC: 0.141853 cumulative IPC: 0.140063 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 357169693 heartbeat IPC: 0.142024 cumulative IPC: 0.140111 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 364232557 heartbeat IPC: 0.141585 cumulative IPC: 0.140145 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 371268364 heartbeat IPC: 0.14213 cumulative IPC: 0.140191 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 378413002 heartbeat IPC: 0.139965 cumulative IPC: 0.140186 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 385565345 heartbeat IPC: 0.139814 cumulative IPC: 0.140177 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 392839940 heartbeat IPC: 0.137465 cumulative IPC: 0.140117 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 400073234 heartbeat IPC: 0.13825 cumulative IPC: 0.140077 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 407377371 heartbeat IPC: 0.136909 cumulative IPC: 0.14001 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 414746253 heartbeat IPC: 0.135706 cumulative IPC: 0.139919 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 422067280 heartbeat IPC: 0.136593 cumulative IPC: 0.139851 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 429378157 heartbeat IPC: 0.136782 cumulative IPC: 0.139789 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 436621741 heartbeat IPC: 0.138053 cumulative IPC: 0.139756 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 443810684 heartbeat IPC: 0.139103 cumulative IPC: 0.139743 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 451017623 heartbeat IPC: 0.138755 cumulative IPC: 0.139725 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 458204232 heartbeat IPC: 0.139148 cumulative IPC: 0.139714 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 465330110 heartbeat IPC: 0.140333 cumulative IPC: 0.139725 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 472448885 heartbeat IPC: 0.140474 cumulative IPC: 0.139738 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 479702125 heartbeat IPC: 0.13787 cumulative IPC: 0.139706 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 486924722 heartbeat IPC: 0.138454 cumulative IPC: 0.139684 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 494127490 heartbeat IPC: 0.138836 cumulative IPC: 0.13967 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 501280546 heartbeat IPC: 0.1398 cumulative IPC: 0.139672 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 508477244 heartbeat IPC: 0.138952 cumulative IPC: 0.139661 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 515793920 heartbeat IPC: 0.136674 cumulative IPC: 0.139612 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 522999467 heartbeat IPC: 0.138782 cumulative IPC: 0.139599 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 530222176 heartbeat IPC: 0.138452 cumulative IPC: 0.139581 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 537379151 heartbeat IPC: 0.139724 cumulative IPC: 0.139583 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 544568526 heartbeat IPC: 0.139094 cumulative IPC: 0.139576 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 551632918 heartbeat IPC: 0.141555 cumulative IPC: 0.139605 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 558586681 heartbeat IPC: 0.143807 cumulative IPC: 0.139664 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 565625184 heartbeat IPC: 0.142076 cumulative IPC: 0.139698 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 572660854 heartbeat IPC: 0.142133 cumulative IPC: 0.139732 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 579946253 heartbeat IPC: 0.137261 cumulative IPC: 0.139697 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 587041676 heartbeat IPC: 0.140936 cumulative IPC: 0.139713 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 594141385 heartbeat IPC: 0.140851 cumulative IPC: 0.139729 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 601280058 heartbeat IPC: 0.140082 cumulative IPC: 0.139733 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 608363955 heartbeat IPC: 0.141165 cumulative IPC: 0.139752 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 615447908 heartbeat IPC: 0.141164 cumulative IPC: 0.13977 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 622470132 heartbeat IPC: 0.142405 cumulative IPC: 0.139803 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 629756880 heartbeat IPC: 0.137236 cumulative IPC: 0.13977 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 636837749 heartbeat IPC: 0.141225 cumulative IPC: 0.139788 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 643879476 heartbeat IPC: 0.142011 cumulative IPC: 0.139815 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 650912345 heartbeat IPC: 0.142189 cumulative IPC: 0.139844 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 657965596 heartbeat IPC: 0.141778 cumulative IPC: 0.139867 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 665012381 heartbeat IPC: 0.141909 cumulative IPC: 0.139891 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 672290574 heartbeat IPC: 0.137397 cumulative IPC: 0.139861 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 679309076 heartbeat IPC: 0.142481 cumulative IPC: 0.139891 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 686373871 heartbeat IPC: 0.141547 cumulative IPC: 0.13991 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 693492009 heartbeat IPC: 0.140486 cumulative IPC: 0.139916 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 700667803 heartbeat IPC: 0.139357 cumulative IPC: 0.13991 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 708121728 heartbeat IPC: 0.134158 cumulative IPC: 0.139843 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 715421229 heartbeat IPC: 0.136996 cumulative IPC: 0.139811 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 722703639 heartbeat IPC: 0.137317 cumulative IPC: 0.139784 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 729959369 heartbeat IPC: 0.137822 cumulative IPC: 0.139762 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 737170044 heartbeat IPC: 0.138684 cumulative IPC: 0.139751 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 744444590 heartbeat IPC: 0.137465 cumulative IPC: 0.139726 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 751677408 heartbeat IPC: 0.138259 cumulative IPC: 0.139711 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 758879986 heartbeat IPC: 0.138839 cumulative IPC: 0.139702 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 766062216 heartbeat IPC: 0.139233 cumulative IPC: 0.139697 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 773274025 heartbeat IPC: 0.138661 cumulative IPC: 0.139686 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 780461869 heartbeat IPC: 0.139124 cumulative IPC: 0.139681 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 787560369 heartbeat IPC: 0.140875 cumulative IPC: 0.139693 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 794651484 heartbeat IPC: 0.141021 cumulative IPC: 0.139705 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 801970241 heartbeat IPC: 0.136636 cumulative IPC: 0.139675 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 808982116 heartbeat IPC: 0.142615 cumulative IPC: 0.139703 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 816343887 heartbeat IPC: 0.135837 cumulative IPC: 0.139665 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 823395840 heartbeat IPC: 0.141805 cumulative IPC: 0.139685 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 830433095 heartbeat IPC: 0.142101 cumulative IPC: 0.139707 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 837817382 heartbeat IPC: 0.135423 cumulative IPC: 0.139666 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 845014239 heartbeat IPC: 0.138949 cumulative IPC: 0.139659 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 852272812 heartbeat IPC: 0.137768 cumulative IPC: 0.139642 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 859441191 heartbeat IPC: 0.139502 cumulative IPC: 0.139641 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 866648413 heartbeat IPC: 0.13875 cumulative IPC: 0.139633 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 873841935 heartbeat IPC: 0.139014 cumulative IPC: 0.139627 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 880913265 heartbeat IPC: 0.141416 cumulative IPC: 0.139643 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 888029745 heartbeat IPC: 0.140519 cumulative IPC: 0.13965 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 895205787 heartbeat IPC: 0.139352 cumulative IPC: 0.139648 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 902401263 heartbeat IPC: 0.138976 cumulative IPC: 0.139642 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 909574575 heartbeat IPC: 0.139405 cumulative IPC: 0.13964 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 916792299 heartbeat IPC: 0.138548 cumulative IPC: 0.139631 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 924301952 heartbeat IPC: 0.133162 cumulative IPC: 0.139574 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 931382409 heartbeat IPC: 0.141234 cumulative IPC: 0.139588 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 938460160 heartbeat IPC: 0.141288 cumulative IPC: 0.139601 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 945598574 heartbeat IPC: 0.140087 cumulative IPC: 0.139605 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 952806856 heartbeat IPC: 0.13873 cumulative IPC: 0.139598 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 959935716 heartbeat IPC: 0.140275 cumulative IPC: 0.139604 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 967421607 heartbeat IPC: 0.133584 cumulative IPC: 0.139554 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 974575107 heartbeat IPC: 0.139792 cumulative IPC: 0.139556 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 982063725 heartbeat IPC: 0.133536 cumulative IPC: 0.139507 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 989171097 heartbeat IPC: 0.140699 cumulative IPC: 0.139516 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 996684473 heartbeat IPC: 0.133096 cumulative IPC: 0.139464 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1003700860 heartbeat IPC: 0.142524 cumulative IPC: 0.139487 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1010718873 heartbeat IPC: 0.14249 cumulative IPC: 0.139509 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1018125109 heartbeat IPC: 0.135021 cumulative IPC: 0.139474 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1025121681 heartbeat IPC: 0.142928 cumulative IPC: 0.139499 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 1032170764 heartbeat IPC: 0.141862 cumulative IPC: 0.139517 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1039342268 heartbeat IPC: 0.139441 cumulative IPC: 0.139516 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1046955740 heartbeat IPC: 0.131346 cumulative IPC: 0.139453 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 1054110106 heartbeat IPC: 0.139775 cumulative IPC: 0.139455 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1061203297 heartbeat IPC: 0.14098 cumulative IPC: 0.139466 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1068285677 heartbeat IPC: 0.141195 cumulative IPC: 0.139478 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 1075383033 heartbeat IPC: 0.140898 cumulative IPC: 0.139488 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 1082435688 heartbeat IPC: 0.141791 cumulative IPC: 0.139504 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1089534377 heartbeat IPC: 0.140871 cumulative IPC: 0.139513 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1096591693 heartbeat IPC: 0.141697 cumulative IPC: 0.139528 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 1103724466 heartbeat IPC: 0.140198 cumulative IPC: 0.139533 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 1110847538 heartbeat IPC: 0.140389 cumulative IPC: 0.139539 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 1117985831 heartbeat IPC: 0.14009 cumulative IPC: 0.139543 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1125127862 heartbeat IPC: 0.140016 cumulative IPC: 0.139546 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 1132360744 heartbeat IPC: 0.138257 cumulative IPC: 0.139537 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1139589214 heartbeat IPC: 0.138342 cumulative IPC: 0.139529 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 161000003 cycles: 1146877795 heartbeat IPC: 0.137201 cumulative IPC: 0.139513 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 162000002 cycles: 1154190538 heartbeat IPC: 0.136747 cumulative IPC: 0.139495 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 1161472887 heartbeat IPC: 0.137318 cumulative IPC: 0.13948 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1168707917 heartbeat IPC: 0.138216 cumulative IPC: 0.139472 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1175902485 heartbeat IPC: 0.138994 cumulative IPC: 0.139469 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1183004957 heartbeat IPC: 0.140796 cumulative IPC: 0.139477 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 1190120718 heartbeat IPC: 0.140533 cumulative IPC: 0.139484 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1197394400 heartbeat IPC: 0.137482 cumulative IPC: 0.139471 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 1205123614 heartbeat IPC: 0.129379 cumulative IPC: 0.139403 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 1212312316 heartbeat IPC: 0.139107 cumulative IPC: 0.139401 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 1219549845 heartbeat IPC: 0.138169 cumulative IPC: 0.139393 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 1226771910 heartbeat IPC: 0.138464 cumulative IPC: 0.139387 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 1234120047 heartbeat IPC: 0.136089 cumulative IPC: 0.139367 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1241550102 heartbeat IPC: 0.134588 cumulative IPC: 0.139337 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1248843116 heartbeat IPC: 0.137117 cumulative IPC: 0.139323 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1256095042 heartbeat IPC: 0.137894 cumulative IPC: 0.139314 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1263358131 heartbeat IPC: 0.137683 cumulative IPC: 0.139304 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1270639299 heartbeat IPC: 0.13734 cumulative IPC: 0.139292 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 1277901090 heartbeat IPC: 0.137707 cumulative IPC: 0.139283 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1285141487 heartbeat IPC: 0.138114 cumulative IPC: 0.139276 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1292359346 heartbeat IPC: 0.138545 cumulative IPC: 0.139272 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1299601976 heartbeat IPC: 0.138071 cumulative IPC: 0.139265 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1306787685 heartbeat IPC: 0.139165 cumulative IPC: 0.139264 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 1313844398 heartbeat IPC: 0.141709 cumulative IPC: 0.139278 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 1320992054 heartbeat IPC: 0.139906 cumulative IPC: 0.139281 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1328204444 heartbeat IPC: 0.13865 cumulative IPC: 0.139278 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1335347618 heartbeat IPC: 0.139994 cumulative IPC: 0.139282 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 1342632060 heartbeat IPC: 0.137279 cumulative IPC: 0.13927 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1349945730 heartbeat IPC: 0.13673 cumulative IPC: 0.139256 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1357177760 heartbeat IPC: 0.138274 cumulative IPC: 0.139251 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1364507583 heartbeat IPC: 0.136429 cumulative IPC: 0.139235 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1371843026 heartbeat IPC: 0.136325 cumulative IPC: 0.139218 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1379150264 heartbeat IPC: 0.13685 cumulative IPC: 0.139205 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 1386875213 heartbeat IPC: 0.129451 cumulative IPC: 0.139148 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1394051537 heartbeat IPC: 0.139347 cumulative IPC: 0.139149 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 1401374391 heartbeat IPC: 0.136559 cumulative IPC: 0.139135 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 1408671387 heartbeat IPC: 0.137043 cumulative IPC: 0.139124 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1416045229 heartbeat IPC: 0.135614 cumulative IPC: 0.139105 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1423348793 heartbeat IPC: 0.136919 cumulative IPC: 0.139093 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1430661547 heartbeat IPC: 0.136748 cumulative IPC: 0.13908 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1438024705 heartbeat IPC: 0.135811 cumulative IPC: 0.139063 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1445275157 heartbeat IPC: 0.137923 cumulative IPC: 0.139057 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 1452450464 heartbeat IPC: 0.139367 cumulative IPC: 0.139058 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1459681626 heartbeat IPC: 0.13829 cumulative IPC: 0.139054 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 1466893730 heartbeat IPC: 0.138656 cumulative IPC: 0.139052 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 1474125368 heartbeat IPC: 0.138281 cumulative IPC: 0.139048 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1481421710 heartbeat IPC: 0.137055 cumulative IPC: 0.139038 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1488739244 heartbeat IPC: 0.136658 cumulative IPC: 0.139026 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1496106072 heartbeat IPC: 0.135743 cumulative IPC: 0.139009 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1503429953 heartbeat IPC: 0.13654 cumulative IPC: 0.138996 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 211000002 cycles: 1510748308 heartbeat IPC: 0.136643 cumulative IPC: 0.138984 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 1518122901 heartbeat IPC: 0.135601 cumulative IPC: 0.138967 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 1525409662 heartbeat IPC: 0.137235 cumulative IPC: 0.138959 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 1532708175 heartbeat IPC: 0.137015 cumulative IPC: 0.138949 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 1540008065 heartbeat IPC: 0.136988 cumulative IPC: 0.138939 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1547303212 heartbeat IPC: 0.137077 cumulative IPC: 0.13893 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1554556580 heartbeat IPC: 0.137867 cumulative IPC: 0.138925 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1561808613 heartbeat IPC: 0.137892 cumulative IPC: 0.13892 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 1569119122 heartbeat IPC: 0.13679 cumulative IPC: 0.13891 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1576461765 heartbeat IPC: 0.13619 cumulative IPC: 0.138896 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 1583838523 heartbeat IPC: 0.135561 cumulative IPC: 0.13888 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 1591263764 heartbeat IPC: 0.134676 cumulative IPC: 0.13886 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 1598627857 heartbeat IPC: 0.135794 cumulative IPC: 0.138845 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 1606004830 heartbeat IPC: 0.135557 cumulative IPC: 0.138829 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1613307578 heartbeat IPC: 0.136935 cumulative IPC: 0.13882 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1620659228 heartbeat IPC: 0.136024 cumulative IPC: 0.138807 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 1628088182 heartbeat IPC: 0.134609 cumulative IPC: 0.138787 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 1635573117 heartbeat IPC: 0.133602 cumulative IPC: 0.138763 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 1642987165 heartbeat IPC: 0.134879 cumulative IPC: 0.138744 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1650362074 heartbeat IPC: 0.135595 cumulative IPC: 0.13873 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1657766068 heartbeat IPC: 0.135062 cumulative IPC: 0.138713 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 1665139450 heartbeat IPC: 0.135623 cumulative IPC: 0.138698 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1672377686 heartbeat IPC: 0.138155 cumulative IPC: 0.138696 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 1679693632 heartbeat IPC: 0.136688 cumulative IPC: 0.138687 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1687079866 heartbeat IPC: 0.135387 cumulative IPC: 0.138672 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 1694528031 heartbeat IPC: 0.134261 cumulative IPC: 0.138652 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1701982014 heartbeat IPC: 0.134156 cumulative IPC: 0.138631 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1709415378 heartbeat IPC: 0.134529 cumulative IPC: 0.138613 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 1716785569 heartbeat IPC: 0.135682 cumulative IPC: 0.1386 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1724116931 heartbeat IPC: 0.1364 cumulative IPC: 0.13859 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 1731483352 heartbeat IPC: 0.135751 cumulative IPC: 0.138577 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1739355552 heartbeat IPC: 0.127029 cumulative IPC: 0.138523 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1746687882 heartbeat IPC: 0.136382 cumulative IPC: 0.138514 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 1753954970 heartbeat IPC: 0.137607 cumulative IPC: 0.13851 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1761280508 heartbeat IPC: 0.136509 cumulative IPC: 0.138501 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 1768582526 heartbeat IPC: 0.136949 cumulative IPC: 0.138495 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 1775926667 heartbeat IPC: 0.136163 cumulative IPC: 0.138484 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 1783356954 heartbeat IPC: 0.134585 cumulative IPC: 0.138468 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 1790761023 heartbeat IPC: 0.135061 cumulative IPC: 0.138453 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1798167200 heartbeat IPC: 0.135022 cumulative IPC: 0.138438 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1805588480 heartbeat IPC: 0.134748 cumulative IPC: 0.138423 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1813085019 heartbeat IPC: 0.133395 cumulative IPC: 0.138401 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1821027714 heartbeat IPC: 0.125901 cumulative IPC: 0.138345 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 1828366194 heartbeat IPC: 0.136268 cumulative IPC: 0.138336 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 1835786757 heartbeat IPC: 0.134761 cumulative IPC: 0.138321 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 1843184013 heartbeat IPC: 0.135186 cumulative IPC: 0.138308 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1850527845 heartbeat IPC: 0.136169 cumulative IPC: 0.138299 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1857767850 heartbeat IPC: 0.138121 cumulative IPC: 0.138298 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1865399095 heartbeat IPC: 0.13104 cumulative IPC: 0.138268 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1872772545 heartbeat IPC: 0.135622 cumulative IPC: 0.138257 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 1880093611 heartbeat IPC: 0.136592 cumulative IPC: 0.13825 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1887606831 heartbeat IPC: 0.133099 cumulative IPC: 0.138229 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 1895123044 heartbeat IPC: 0.133046 cumulative IPC: 0.138208 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1902658164 heartbeat IPC: 0.132712 cumulative IPC: 0.138185 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1910180065 heartbeat IPC: 0.132945 cumulative IPC: 0.138164 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 1917639533 heartbeat IPC: 0.134058 cumulative IPC: 0.138147 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1925162077 heartbeat IPC: 0.132934 cumulative IPC: 0.138126 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1933125538 heartbeat IPC: 0.125574 cumulative IPC: 0.138073 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 1940523325 heartbeat IPC: 0.135175 cumulative IPC: 0.138061 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 1947983986 heartbeat IPC: 0.134037 cumulative IPC: 0.138045 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 1955362061 heartbeat IPC: 0.135537 cumulative IPC: 0.138035 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1963157376 heartbeat IPC: 0.128282 cumulative IPC: 0.137995 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1970377996 heartbeat IPC: 0.138492 cumulative IPC: 0.137997 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 1977584986 heartbeat IPC: 0.138754 cumulative IPC: 0.138 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1984829308 heartbeat IPC: 0.138039 cumulative IPC: 0.138 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1992132796 heartbeat IPC: 0.136921 cumulative IPC: 0.137996 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 277000003 cycles: 1999485935 heartbeat IPC: 0.135997 cumulative IPC: 0.137989 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 2006899993 heartbeat IPC: 0.134879 cumulative IPC: 0.137977 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 2014384510 heartbeat IPC: 0.133609 cumulative IPC: 0.13796 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2021886816 heartbeat IPC: 0.133292 cumulative IPC: 0.137942 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 2029363722 heartbeat IPC: 0.133745 cumulative IPC: 0.137926 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 2036930162 heartbeat IPC: 0.132163 cumulative IPC: 0.137904 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 2044540148 heartbeat IPC: 0.131406 cumulative IPC: 0.137879 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 2052152677 heartbeat IPC: 0.131362 cumulative IPC: 0.137854 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 2059693545 heartbeat IPC: 0.132611 cumulative IPC: 0.137834 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2067121799 heartbeat IPC: 0.134621 cumulative IPC: 0.137822 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 2074560361 heartbeat IPC: 0.134435 cumulative IPC: 0.13781 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 2082064009 heartbeat IPC: 0.133268 cumulative IPC: 0.137793 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 2089606226 heartbeat IPC: 0.132587 cumulative IPC: 0.137774 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 2097210202 heartbeat IPC: 0.13151 cumulative IPC: 0.13775 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 2104812298 heartbeat IPC: 0.131543 cumulative IPC: 0.137727 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 292000003 cycles: 2112460096 heartbeat IPC: 0.130757 cumulative IPC: 0.137701 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 2120083746 heartbeat IPC: 0.131171 cumulative IPC: 0.137677 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 2127811133 heartbeat IPC: 0.12941 cumulative IPC: 0.137646 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 2135342263 heartbeat IPC: 0.132782 cumulative IPC: 0.137628 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 2142785222 heartbeat IPC: 0.134356 cumulative IPC: 0.137616 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 2150284477 heartbeat IPC: 0.133346 cumulative IPC: 0.137601 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 2157829256 heartbeat IPC: 0.132542 cumulative IPC: 0.137583 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 2165401389 heartbeat IPC: 0.132063 cumulative IPC: 0.137563 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 2173032824 heartbeat IPC: 0.131037 cumulative IPC: 0.137539 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 2180623172 heartbeat IPC: 0.131746 cumulative IPC: 0.137518 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 2188227457 heartbeat IPC: 0.131505 cumulative IPC: 0.137497 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 2195757659 heartbeat IPC: 0.132799 cumulative IPC: 0.13748 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 2203302326 heartbeat IPC: 0.132544 cumulative IPC: 0.137463 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 2210856400 heartbeat IPC: 0.132379 cumulative IPC: 0.137445 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 2218438417 heartbeat IPC: 0.131891 cumulative IPC: 0.137425 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 2225983479 heartbeat IPC: 0.132537 cumulative IPC: 0.137408 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2233530930 heartbeat IPC: 0.132495 cumulative IPC: 0.137391 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 2241038579 heartbeat IPC: 0.133197 cumulative IPC: 0.137377 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 2248556017 heartbeat IPC: 0.133024 cumulative IPC: 0.137362 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 2256102930 heartbeat IPC: 0.132504 cumulative IPC: 0.137345 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 2263722086 heartbeat IPC: 0.131248 cumulative IPC: 0.137324 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 2271300803 heartbeat IPC: 0.131948 cumulative IPC: 0.137306 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 2278822895 heartbeat IPC: 0.132942 cumulative IPC: 0.137291 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 2286313869 heartbeat IPC: 0.133494 cumulative IPC: 0.137278 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 2293837883 heartbeat IPC: 0.132908 cumulative IPC: 0.137263 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 2301405584 heartbeat IPC: 0.13214 cumulative IPC: 0.137246 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 2308920115 heartbeat IPC: 0.133076 cumulative IPC: 0.137232 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2316408755 heartbeat IPC: 0.133535 cumulative IPC: 0.13722 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 2323947740 heartbeat IPC: 0.132644 cumulative IPC: 0.137204 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 2331519923 heartbeat IPC: 0.132062 cumulative IPC: 0.137187 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 2339096554 heartbeat IPC: 0.131985 cumulative IPC: 0.13717 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 2346637968 heartbeat IPC: 0.132601 cumulative IPC: 0.137155 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 2354145208 heartbeat IPC: 0.133205 cumulative IPC: 0.137142 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 2361627928 heartbeat IPC: 0.133641 cumulative IPC: 0.13713 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 2369089894 heartbeat IPC: 0.134013 cumulative IPC: 0.13712 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 2376632017 heartbeat IPC: 0.132589 cumulative IPC: 0.137105 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 2384299666 heartbeat IPC: 0.130418 cumulative IPC: 0.137083 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 2391935867 heartbeat IPC: 0.130956 cumulative IPC: 0.137063 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2399446397 heartbeat IPC: 0.133146 cumulative IPC: 0.137051 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 2406889089 heartbeat IPC: 0.13436 cumulative IPC: 0.137042 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 2414405574 heartbeat IPC: 0.133041 cumulative IPC: 0.137029 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 2422012950 heartbeat IPC: 0.131452 cumulative IPC: 0.137011 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 2429674585 heartbeat IPC: 0.13052 cumulative IPC: 0.13699 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 2437317372 heartbeat IPC: 0.130842 cumulative IPC: 0.136971 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 2444966931 heartbeat IPC: 0.130726 cumulative IPC: 0.13695 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2452560906 heartbeat IPC: 0.131683 cumulative IPC: 0.136934 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 2460130622 heartbeat IPC: 0.132105 cumulative IPC: 0.136918 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2467710819 heartbeat IPC: 0.131923 cumulative IPC: 0.136903 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2475296113 heartbeat IPC: 0.131834 cumulative IPC: 0.136887 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2482846322 heartbeat IPC: 0.132447 cumulative IPC: 0.136873 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 2490439053 heartbeat IPC: 0.131705 cumulative IPC: 0.136857 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 2498043935 heartbeat IPC: 0.131495 cumulative IPC: 0.13684 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 2505679647 heartbeat IPC: 0.130963 cumulative IPC: 0.136822 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2513378299 heartbeat IPC: 0.129893 cumulative IPC: 0.1368 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 346000003 cycles: 2520999793 heartbeat IPC: 0.131208 cumulative IPC: 0.136782 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 347000002 cycles: 2528566736 heartbeat IPC: 0.132154 cumulative IPC: 0.136768 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 2536451872 heartbeat IPC: 0.126821 cumulative IPC: 0.136736 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 2543838604 heartbeat IPC: 0.135378 cumulative IPC: 0.136732 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2551369175 heartbeat IPC: 0.132792 cumulative IPC: 0.13672 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 2558888391 heartbeat IPC: 0.132993 cumulative IPC: 0.136709 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2566407893 heartbeat IPC: 0.132987 cumulative IPC: 0.136698 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 353000003 cycles: 2573963403 heartbeat IPC: 0.132354 cumulative IPC: 0.136685 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 2581533072 heartbeat IPC: 0.132106 cumulative IPC: 0.136671 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 2589083783 heartbeat IPC: 0.132438 cumulative IPC: 0.136659 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2596638895 heartbeat IPC: 0.132361 cumulative IPC: 0.136646 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 2604170545 heartbeat IPC: 0.132773 cumulative IPC: 0.136634 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 2611710700 heartbeat IPC: 0.132623 cumulative IPC: 0.136622 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 2619285874 heartbeat IPC: 0.13201 cumulative IPC: 0.136609 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 2626868001 heartbeat IPC: 0.131889 cumulative IPC: 0.136595 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 2634485015 heartbeat IPC: 0.131285 cumulative IPC: 0.136579 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 2642041593 heartbeat IPC: 0.132335 cumulative IPC: 0.136567 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2649658450 heartbeat IPC: 0.131288 cumulative IPC: 0.136551 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 2657330810 heartbeat IPC: 0.130338 cumulative IPC: 0.136533 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2664922719 heartbeat IPC: 0.131719 cumulative IPC: 0.136519 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 2672532711 heartbeat IPC: 0.131406 cumulative IPC: 0.136504 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2680107063 heartbeat IPC: 0.132024 cumulative IPC: 0.136491 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2687733103 heartbeat IPC: 0.13113 cumulative IPC: 0.136475 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 2695364818 heartbeat IPC: 0.131032 cumulative IPC: 0.136459 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 2703040582 heartbeat IPC: 0.13028 cumulative IPC: 0.136441 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 2710691607 heartbeat IPC: 0.130702 cumulative IPC: 0.136425 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2718482590 heartbeat IPC: 0.128353 cumulative IPC: 0.136401 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 2726284698 heartbeat IPC: 0.12817 cumulative IPC: 0.136377 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2734006221 heartbeat IPC: 0.129508 cumulative IPC: 0.136357 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 2741579489 heartbeat IPC: 0.132044 cumulative IPC: 0.136345 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2749185431 heartbeat IPC: 0.131476 cumulative IPC: 0.136331 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 2756770148 heartbeat IPC: 0.131844 cumulative IPC: 0.136318 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 2764260809 heartbeat IPC: 0.1335 cumulative IPC: 0.136311 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2771756553 heartbeat IPC: 0.133409 cumulative IPC: 0.136303 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 2779190039 heartbeat IPC: 0.134527 cumulative IPC: 0.136298 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2786606749 heartbeat IPC: 0.134831 cumulative IPC: 0.136294 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 2794020474 heartbeat IPC: 0.134885 cumulative IPC: 0.13629 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2801488135 heartbeat IPC: 0.133911 cumulative IPC: 0.136283 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 2808899775 heartbeat IPC: 0.134923 cumulative IPC: 0.13628 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2816357473 heartbeat IPC: 0.13409 cumulative IPC: 0.136274 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 2823921188 heartbeat IPC: 0.13221 cumulative IPC: 0.136263 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 2831486512 heartbeat IPC: 0.132182 cumulative IPC: 0.136251 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 2839093694 heartbeat IPC: 0.131455 cumulative IPC: 0.136238 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 2846653887 heartbeat IPC: 0.132272 cumulative IPC: 0.136228 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 2854192693 heartbeat IPC: 0.132647 cumulative IPC: 0.136218 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 391000002 cycles: 2861767493 heartbeat IPC: 0.132017 cumulative IPC: 0.136206 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2869251056 heartbeat IPC: 0.133626 cumulative IPC: 0.1362 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 2876768210 heartbeat IPC: 0.133029 cumulative IPC: 0.136191 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 2884266609 heartbeat IPC: 0.133362 cumulative IPC: 0.136184 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 2891785958 heartbeat IPC: 0.132991 cumulative IPC: 0.136175 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2899344890 heartbeat IPC: 0.132294 cumulative IPC: 0.136165 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2906776003 heartbeat IPC: 0.134569 cumulative IPC: 0.136161 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 2914228591 heartbeat IPC: 0.134182 cumulative IPC: 0.136155 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 2921784830 heartbeat IPC: 0.132341 cumulative IPC: 0.136145 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2929309971 heartbeat IPC: 0.132888 cumulative IPC: 0.136137 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 2936840894 heartbeat IPC: 0.132786 cumulative IPC: 0.136128 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 2944332865 heartbeat IPC: 0.133477 cumulative IPC: 0.136121 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 2951852196 heartbeat IPC: 0.132991 cumulative IPC: 0.136113 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 2959349261 heartbeat IPC: 0.133385 cumulative IPC: 0.136106 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 2966783373 heartbeat IPC: 0.134515 cumulative IPC: 0.136102 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 2974314408 heartbeat IPC: 0.132784 cumulative IPC: 0.136093 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2981890096 heartbeat IPC: 0.132001 cumulative IPC: 0.136083 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2989452036 heartbeat IPC: 0.132241 cumulative IPC: 0.136073 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 2996936189 heartbeat IPC: 0.133616 cumulative IPC: 0.136066 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 3004427300 heartbeat IPC: 0.133492 cumulative IPC: 0.13606 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 3011970976 heartbeat IPC: 0.132561 cumulative IPC: 0.136051 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 3019519738 heartbeat IPC: 0.132472 cumulative IPC: 0.136042 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 3027048004 heartbeat IPC: 0.132832 cumulative IPC: 0.136034 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 3034557386 heartbeat IPC: 0.133167 cumulative IPC: 0.136026 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 3042030137 heartbeat IPC: 0.133819 cumulative IPC: 0.136021 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 3049529255 heartbeat IPC: 0.133349 cumulative IPC: 0.136014 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 3057491410 heartbeat IPC: 0.125594 cumulative IPC: 0.135986 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 3064985714 heartbeat IPC: 0.133434 cumulative IPC: 0.13598 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 3072539034 heartbeat IPC: 0.132392 cumulative IPC: 0.135971 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 3080119258 heartbeat IPC: 0.131923 cumulative IPC: 0.135961 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 3087746143 heartbeat IPC: 0.131115 cumulative IPC: 0.135949 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 3095318616 heartbeat IPC: 0.132057 cumulative IPC: 0.135939 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 3102845852 heartbeat IPC: 0.132851 cumulative IPC: 0.135931 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 3110435409 heartbeat IPC: 0.13176 cumulative IPC: 0.135921 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 3118000723 heartbeat IPC: 0.132182 cumulative IPC: 0.135912 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 3125564078 heartbeat IPC: 0.132217 cumulative IPC: 0.135902 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 3133142868 heartbeat IPC: 0.131947 cumulative IPC: 0.135893 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 3140715163 heartbeat IPC: 0.13206 cumulative IPC: 0.135883 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 3148328485 heartbeat IPC: 0.131349 cumulative IPC: 0.135872 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 3155871802 heartbeat IPC: 0.132568 cumulative IPC: 0.135864 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 3163381821 heartbeat IPC: 0.133155 cumulative IPC: 0.135857 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 3170994817 heartbeat IPC: 0.131355 cumulative IPC: 0.135846 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 3178622461 heartbeat IPC: 0.131102 cumulative IPC: 0.135835 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 3186243772 heartbeat IPC: 0.131211 cumulative IPC: 0.135823 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 3193885201 heartbeat IPC: 0.130865 cumulative IPC: 0.135811 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 3201534770 heartbeat IPC: 0.130726 cumulative IPC: 0.135799 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 3209486351 heartbeat IPC: 0.125761 cumulative IPC: 0.135774 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 3217285943 heartbeat IPC: 0.128212 cumulative IPC: 0.135755 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 3225293311 heartbeat IPC: 0.124885 cumulative IPC: 0.135727 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 3233413670 heartbeat IPC: 0.123147 cumulative IPC: 0.135695 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 3241517341 heartbeat IPC: 0.123401 cumulative IPC: 0.135664 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 3249680128 heartbeat IPC: 0.122508 cumulative IPC: 0.13563 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 3257938516 heartbeat IPC: 0.121089 cumulative IPC: 0.135592 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 3266242919 heartbeat IPC: 0.120418 cumulative IPC: 0.135553 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 3274604595 heartbeat IPC: 0.119593 cumulative IPC: 0.135511 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 3282989725 heartbeat IPC: 0.119259 cumulative IPC: 0.135469 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 3291377240 heartbeat IPC: 0.119225 cumulative IPC: 0.135427 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 448000003 cycles: 3299787433 heartbeat IPC: 0.118904 cumulative IPC: 0.135384 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 3308152052 heartbeat IPC: 0.119551 cumulative IPC: 0.135343 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 3316498672 heartbeat IPC: 0.119809 cumulative IPC: 0.135303 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 3324939776 heartbeat IPC: 0.118468 cumulative IPC: 0.13526 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 3333442749 heartbeat IPC: 0.117606 cumulative IPC: 0.135214 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 3342002613 heartbeat IPC: 0.116824 cumulative IPC: 0.135166 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 3350508170 heartbeat IPC: 0.11757 cumulative IPC: 0.13512 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 3359069027 heartbeat IPC: 0.116811 cumulative IPC: 0.135073 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 3367755022 heartbeat IPC: 0.115128 cumulative IPC: 0.13502 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 3378068262 heartbeat IPC: 0.0969627 cumulative IPC: 0.134902 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 3388003354 heartbeat IPC: 0.100654 cumulative IPC: 0.134799 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 3394940337 heartbeat IPC: 0.144155 cumulative IPC: 0.134819 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 3398260449 heartbeat IPC: 0.301194 cumulative IPC: 0.134984 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 3401579343 heartbeat IPC: 0.301305 cumulative IPC: 0.13515 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3404896475 heartbeat IPC: 0.301465 cumulative IPC: 0.135315 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 3408224301 heartbeat IPC: 0.300497 cumulative IPC: 0.135479 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 3411537153 heartbeat IPC: 0.301854 cumulative IPC: 0.135644 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 3414856958 heartbeat IPC: 0.301223 cumulative IPC: 0.135808 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 3418164896 heartbeat IPC: 0.302303 cumulative IPC: 0.135972 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 3421483766 heartbeat IPC: 0.301308 cumulative IPC: 0.136136 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 3424800241 heartbeat IPC: 0.301524 cumulative IPC: 0.136299 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 3428107290 heartbeat IPC: 0.302384 cumulative IPC: 0.136462 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 3431411426 heartbeat IPC: 0.302651 cumulative IPC: 0.136625 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 3434735927 heartbeat IPC: 0.300797 cumulative IPC: 0.136787 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 3438063179 heartbeat IPC: 0.300548 cumulative IPC: 0.136949 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 3441363306 heartbeat IPC: 0.303019 cumulative IPC: 0.137111 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 3444669339 heartbeat IPC: 0.302478 cumulative IPC: 0.137273 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 3447990921 heartbeat IPC: 0.301061 cumulative IPC: 0.137434 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 3451296713 heartbeat IPC: 0.3025 cumulative IPC: 0.137595 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 3454604655 heartbeat IPC: 0.302302 cumulative IPC: 0.137756 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 478000001 cycles: 3457908391 heartbeat IPC: 0.302688 cumulative IPC: 0.137916 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 3461220658 heartbeat IPC: 0.301908 cumulative IPC: 0.138076 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 3464544759 heartbeat IPC: 0.300834 cumulative IPC: 0.138235 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 3467850439 heartbeat IPC: 0.30251 cumulative IPC: 0.138395 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 3471159103 heartbeat IPC: 0.302236 cumulative IPC: 0.138554 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 3474476559 heartbeat IPC: 0.301436 cumulative IPC: 0.138712 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 3477788095 heartbeat IPC: 0.301974 cumulative IPC: 0.138871 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 3481094880 heartbeat IPC: 0.302409 cumulative IPC: 0.139029 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 3484407492 heartbeat IPC: 0.301877 cumulative IPC: 0.139187 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 3487728814 heartbeat IPC: 0.301084 cumulative IPC: 0.139344 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 3491028469 heartbeat IPC: 0.303063 cumulative IPC: 0.139502 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 3494336821 heartbeat IPC: 0.302265 cumulative IPC: 0.139659 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3497638071 heartbeat IPC: 0.302915 cumulative IPC: 0.139816 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 3500950555 heartbeat IPC: 0.301889 cumulative IPC: 0.139972 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 3504256796 heartbeat IPC: 0.302458 cumulative IPC: 0.140128 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 3507556639 heartbeat IPC: 0.303045 cumulative IPC: 0.140284 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 3510857896 heartbeat IPC: 0.302915 cumulative IPC: 0.14044 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3514175151 heartbeat IPC: 0.301454 cumulative IPC: 0.140595 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 3517487526 heartbeat IPC: 0.301898 cumulative IPC: 0.140749 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 3520771360 heartbeat IPC: 0.304523 cumulative IPC: 0.140905 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3524082261 heartbeat IPC: 0.302032 cumulative IPC: 0.141059 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 3527388903 heartbeat IPC: 0.302422 cumulative IPC: 0.141213 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 3530699573 heartbeat IPC: 0.302054 cumulative IPC: 0.141367 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 3534003689 heartbeat IPC: 0.302653 cumulative IPC: 0.141521 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 3537318754 heartbeat IPC: 0.301654 cumulative IPC: 0.141673 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 3540633153 heartbeat IPC: 0.301714 cumulative IPC: 0.141826 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 3543927318 heartbeat IPC: 0.303567 cumulative IPC: 0.141979 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 3547232047 heartbeat IPC: 0.302597 cumulative IPC: 0.142132 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3550526573 heartbeat IPC: 0.303533 cumulative IPC: 0.142284 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 3553836711 heartbeat IPC: 0.302103 cumulative IPC: 0.142436 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 3557138557 heartbeat IPC: 0.302861 cumulative IPC: 0.142587 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 3560449950 heartbeat IPC: 0.301987 cumulative IPC: 0.142738 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3563751132 heartbeat IPC: 0.302922 cumulative IPC: 0.142889 (Simulation time: 1 hr 34 min 27 sec) 
Finished CPU 0 instructions: 500000002 cycles: 3499207422 cumulative IPC: 0.142889 (Simulation time: 1 hr 34 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142889 instructions: 500000002 cycles: 3499207422
L1D TOTAL     ACCESS:   94792874  HIT:   61983213  MISS:   32809661
L1D LOAD      ACCESS:   73746591  HIT:   42621927  MISS:   31124664
L1D RFO       ACCESS:   21046283  HIT:   19361286  MISS:    1684997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 171.388 cycles
L1I TOTAL     ACCESS:  110549797  HIT:  110549790  MISS:          7
L1I LOAD      ACCESS:  110549797  HIT:  110549790  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 318.857 cycles
L2C TOTAL     ACCESS:   43218362  HIT:   19139586  MISS:   24078776
L2C LOAD      ACCESS:   31124671  HIT:    7506970  MISS:   23617701
L2C RFO       ACCESS:    1684997  HIT:    1223935  MISS:     461062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10408694  HIT:   10408681  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 204.719 cycles
LLC TOTAL     ACCESS:   34307474  HIT:   14461731  MISS:   19845743
LLC LOAD      ACCESS:   23617701  HIT:    4023152  MISS:   19594549
LLC RFO       ACCESS:     461059  HIT:     209919  MISS:     251140
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   10228714  HIT:   10228660  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 204.705 cycles
Major fault: 0 Minor fault: 197208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4583329  ROW_BUFFER_MISS:    5340482
 DBUS_CONGESTED:    9132015
 WQ ROW_BUFFER_HIT:    1684141  ROW_BUFFER_MISS:    3435050  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4599446  ROW_BUFFER_MISS:    5322413
 DBUS_CONGESTED:    9132015
 WQ ROW_BUFFER_HIT:    1684403  ROW_BUFFER_MISS:    3434681  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 99.9563% MPKI: 0.075522 Average ROB Occupancy at Mispredict: 198.708

Branch types
NOT_BRANCH: 413646051 82.7292%
BRANCH_DIRECT_JUMP: 10150865 2.03017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 55720878 11.1442%
BRANCH_DIRECT_CALL: 10241104 2.04822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10241104 2.04822%
BRANCH_OTHER: 0 0%

