
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s4.trace.xz
Read seed: 223
Heartbeat CPU 0 instructions: 1000002 cycles: 415473 heartbeat IPC: 2.4069 cumulative IPC: 2.4069 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 415473 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4209893 heartbeat IPC: 0.263544 cumulative IPC: 0.263544 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6109865 heartbeat IPC: 0.526324 cumulative IPC: 0.351222 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8521478 heartbeat IPC: 0.41466 cumulative IPC: 0.370096 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12370585 heartbeat IPC: 0.259801 cumulative IPC: 0.334585 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14141270 heartbeat IPC: 0.564754 cumulative IPC: 0.364278 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17180131 heartbeat IPC: 0.329071 cumulative IPC: 0.357896 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19783201 heartbeat IPC: 0.384161 cumulative IPC: 0.361426 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22034946 heartbeat IPC: 0.4441 cumulative IPC: 0.370037 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 25324400 heartbeat IPC: 0.304002 cumulative IPC: 0.361316 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 25324400 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 27385630 heartbeat IPC: 0.485147 cumulative IPC: 0.485147 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 33339416 heartbeat IPC: 0.167961 cumulative IPC: 0.249532 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 35310745 heartbeat IPC: 0.507271 cumulative IPC: 0.30041 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 39454471 heartbeat IPC: 0.241329 cumulative IPC: 0.283084 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 43807283 heartbeat IPC: 0.229736 cumulative IPC: 0.270521 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 45838792 heartbeat IPC: 0.492245 cumulative IPC: 0.292478 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 50873925 heartbeat IPC: 0.198605 cumulative IPC: 0.273978 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 57307696 heartbeat IPC: 0.15543 cumulative IPC: 0.250131 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 63061104 heartbeat IPC: 0.173809 cumulative IPC: 0.238495 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64840954 heartbeat IPC: 0.561845 cumulative IPC: 0.253058 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 66993815 heartbeat IPC: 0.464498 cumulative IPC: 0.263983 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 71775587 heartbeat IPC: 0.209128 cumulative IPC: 0.258336 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 77953527 heartbeat IPC: 0.161866 cumulative IPC: 0.247011 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 84063259 heartbeat IPC: 0.163674 cumulative IPC: 0.238343 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 90259281 heartbeat IPC: 0.161394 cumulative IPC: 0.231001 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 96370124 heartbeat IPC: 0.163644 cumulative IPC: 0.225207 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 102454458 heartbeat IPC: 0.164357 cumulative IPC: 0.220407 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 104598229 heartbeat IPC: 0.466468 cumulative IPC: 0.227061 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 106310708 heartbeat IPC: 0.583949 cumulative IPC: 0.234608 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 109565939 heartbeat IPC: 0.307198 cumulative IPC: 0.237413 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 111921715 heartbeat IPC: 0.424489 cumulative IPC: 0.242502 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 113711327 heartbeat IPC: 0.558779 cumulative IPC: 0.248906 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 117777283 heartbeat IPC: 0.245945 cumulative IPC: 0.248775 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 119963692 heartbeat IPC: 0.457371 cumulative IPC: 0.253594 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 122005771 heartbeat IPC: 0.489698 cumulative IPC: 0.258581 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 125866439 heartbeat IPC: 0.259022 cumulative IPC: 0.258598 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 127467889 heartbeat IPC: 0.624435 cumulative IPC: 0.264334 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 130524274 heartbeat IPC: 0.327184 cumulative IPC: 0.26616 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 134983311 heartbeat IPC: 0.224264 cumulative IPC: 0.264456 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 136987896 heartbeat IPC: 0.498856 cumulative IPC: 0.268664 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 139236450 heartbeat IPC: 0.444731 cumulative IPC: 0.27214 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 143163622 heartbeat IPC: 0.254637 cumulative IPC: 0.271556 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 144806618 heartbeat IPC: 0.608642 cumulative IPC: 0.276192 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 148453160 heartbeat IPC: 0.274232 cumulative IPC: 0.276134 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 149976833 heartbeat IPC: 0.65631 cumulative IPC: 0.280781 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 153397083 heartbeat IPC: 0.292376 cumulative IPC: 0.28109 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 155860379 heartbeat IPC: 0.405959 cumulative IPC: 0.283447 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 157374841 heartbeat IPC: 0.660302 cumulative IPC: 0.287769 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 161191114 heartbeat IPC: 0.262035 cumulative IPC: 0.287046 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 167109851 heartbeat IPC: 0.168955 cumulative IPC: 0.282116 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 168937142 heartbeat IPC: 0.547259 cumulative IPC: 0.28549 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 170440462 heartbeat IPC: 0.665193 cumulative IPC: 0.289423 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 174050322 heartbeat IPC: 0.277019 cumulative IPC: 0.289122 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 175697464 heartbeat IPC: 0.607112 cumulative IPC: 0.292606 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 177235777 heartbeat IPC: 0.650063 cumulative IPC: 0.296225 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 182500066 heartbeat IPC: 0.189959 cumulative IPC: 0.292666 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 186989030 heartbeat IPC: 0.222769 cumulative IPC: 0.290725 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 188613005 heartbeat IPC: 0.615771 cumulative IPC: 0.293958 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 192718791 heartbeat IPC: 0.243559 cumulative IPC: 0.292722 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 196992322 heartbeat IPC: 0.233999 cumulative IPC: 0.29126 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 198737218 heartbeat IPC: 0.573101 cumulative IPC: 0.294096 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 202610580 heartbeat IPC: 0.258173 cumulative IPC: 0.293311 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 204484441 heartbeat IPC: 0.533659 cumulative IPC: 0.295825 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 208349954 heartbeat IPC: 0.258697 cumulative IPC: 0.295041 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 210311698 heartbeat IPC: 0.50975 cumulative IPC: 0.297318 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 214053842 heartbeat IPC: 0.267226 cumulative IPC: 0.296721 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 215744402 heartbeat IPC: 0.59152 cumulative IPC: 0.299338 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 220547710 heartbeat IPC: 0.20819 cumulative IPC: 0.297096 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 223337639 heartbeat IPC: 0.358432 cumulative IPC: 0.29796 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 224979422 heartbeat IPC: 0.609095 cumulative IPC: 0.300518 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 228097549 heartbeat IPC: 0.320705 cumulative IPC: 0.300829 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 230739612 heartbeat IPC: 0.378492 cumulative IPC: 0.301828 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 233798654 heartbeat IPC: 0.3269 cumulative IPC: 0.302196 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 239908731 heartbeat IPC: 0.163664 cumulative IPC: 0.298251 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 242973634 heartbeat IPC: 0.326274 cumulative IPC: 0.298646 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 246108858 heartbeat IPC: 0.318956 cumulative IPC: 0.298934 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 251329725 heartbeat IPC: 0.191539 cumulative IPC: 0.296453 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 253178785 heartbeat IPC: 0.540817 cumulative IPC: 0.298436 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 257516341 heartbeat IPC: 0.230545 cumulative IPC: 0.297168 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263153315 heartbeat IPC: 0.1774 cumulative IPC: 0.294329 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 264668159 heartbeat IPC: 0.660133 cumulative IPC: 0.296644 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 266135435 heartbeat IPC: 0.681535 cumulative IPC: 0.29899 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 271281345 heartbeat IPC: 0.194329 cumulative IPC: 0.2968 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 273396703 heartbeat IPC: 0.472734 cumulative IPC: 0.2983 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 276285227 heartbeat IPC: 0.346197 cumulative IPC: 0.298851 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 278666415 heartbeat IPC: 0.419958 cumulative IPC: 0.29999 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 281285520 heartbeat IPC: 0.38181 cumulative IPC: 0.300827 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 286662245 heartbeat IPC: 0.185987 cumulative IPC: 0.298464 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 288456318 heartbeat IPC: 0.557391 cumulative IPC: 0.30023 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290081882 heartbeat IPC: 0.615171 cumulative IPC: 0.302163 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 293543697 heartbeat IPC: 0.288866 cumulative IPC: 0.301992 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 295097812 heartbeat IPC: 0.643454 cumulative IPC: 0.303959 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 299976793 heartbeat IPC: 0.20496 cumulative IPC: 0.3022 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 305011907 heartbeat IPC: 0.198605 cumulative IPC: 0.300335 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 306755916 heartbeat IPC: 0.573392 cumulative IPC: 0.302027 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 311211165 heartbeat IPC: 0.224455 cumulative IPC: 0.300818 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 316843001 heartbeat IPC: 0.177562 cumulative IPC: 0.298437 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 318793625 heartbeat IPC: 0.512658 cumulative IPC: 0.299861 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 320693462 heartbeat IPC: 0.526359 cumulative IPC: 0.301318 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 324506246 heartbeat IPC: 0.262276 cumulative IPC: 0.30082 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 326788164 heartbeat IPC: 0.438228 cumulative IPC: 0.301861 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 328873520 heartbeat IPC: 0.479533 cumulative IPC: 0.303081 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 332770253 heartbeat IPC: 0.256625 cumulative IPC: 0.302492 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 334505056 heartbeat IPC: 0.576435 cumulative IPC: 0.304029 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 338187430 heartbeat IPC: 0.271564 cumulative IPC: 0.303647 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 339890431 heartbeat IPC: 0.587199 cumulative IPC: 0.305182 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 341390917 heartbeat IPC: 0.666453 cumulative IPC: 0.306897 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 345001635 heartbeat IPC: 0.276953 cumulative IPC: 0.306559 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 348959342 heartbeat IPC: 0.252672 cumulative IPC: 0.3059 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 351045850 heartbeat IPC: 0.479268 cumulative IPC: 0.307011 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 355787348 heartbeat IPC: 0.210904 cumulative IPC: 0.305632 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 358667796 heartbeat IPC: 0.347169 cumulative IPC: 0.305991 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 360385142 heartbeat IPC: 0.582294 cumulative IPC: 0.307407 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 363949940 heartbeat IPC: 0.28052 cumulative IPC: 0.307124 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 365641461 heartbeat IPC: 0.591184 cumulative IPC: 0.308536 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 116000003 cycles: 369925339 heartbeat IPC: 0.233434 cumulative IPC: 0.307602 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 371698895 heartbeat IPC: 0.563837 cumulative IPC: 0.308914 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 375684290 heartbeat IPC: 0.250917 cumulative IPC: 0.308254 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 380183281 heartbeat IPC: 0.222272 cumulative IPC: 0.307164 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 381933411 heartbeat IPC: 0.571387 cumulative IPC: 0.308461 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 384678903 heartbeat IPC: 0.364233 cumulative IPC: 0.308887 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 389759743 heartbeat IPC: 0.196818 cumulative IPC: 0.307325 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 391223801 heartbeat IPC: 0.683032 cumulative IPC: 0.308828 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 392725622 heartbeat IPC: 0.665858 cumulative IPC: 0.310287 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 397977732 heartbeat IPC: 0.1904 cumulative IPC: 0.308598 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 402478705 heartbeat IPC: 0.222174 cumulative IPC: 0.307566 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 404189680 heartbeat IPC: 0.584462 cumulative IPC: 0.308817 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 406511703 heartbeat IPC: 0.430659 cumulative IPC: 0.309559 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 411896872 heartbeat IPC: 0.185696 cumulative IPC: 0.307834 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 414501330 heartbeat IPC: 0.383957 cumulative IPC: 0.308343 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 417014788 heartbeat IPC: 0.397857 cumulative IPC: 0.308917 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 420810070 heartbeat IPC: 0.263485 cumulative IPC: 0.308481 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 422583588 heartbeat IPC: 0.563852 cumulative IPC: 0.309622 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 427797805 heartbeat IPC: 0.191784 cumulative IPC: 0.308095 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 432446192 heartbeat IPC: 0.215128 cumulative IPC: 0.307033 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 434034489 heartbeat IPC: 0.629607 cumulative IPC: 0.308287 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 437494795 heartbeat IPC: 0.288991 cumulative IPC: 0.308125 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 443407458 heartbeat IPC: 0.169129 cumulative IPC: 0.306159 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 446046109 heartbeat IPC: 0.378982 cumulative IPC: 0.306616 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 448435673 heartbeat IPC: 0.418487 cumulative IPC: 0.307248 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 451447733 heartbeat IPC: 0.331998 cumulative IPC: 0.307423 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 453317286 heartbeat IPC: 0.534889 cumulative IPC: 0.308416 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 458854392 heartbeat IPC: 0.180599 cumulative IPC: 0.306784 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 462940918 heartbeat IPC: 0.244707 cumulative IPC: 0.306204 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 464809676 heartbeat IPC: 0.535115 cumulative IPC: 0.307178 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 469726865 heartbeat IPC: 0.203368 cumulative IPC: 0.306029 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 472253946 heartbeat IPC: 0.395713 cumulative IPC: 0.306536 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 474528763 heartbeat IPC: 0.439596 cumulative IPC: 0.30721 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 480276664 heartbeat IPC: 0.173977 cumulative IPC: 0.305527 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 482185027 heartbeat IPC: 0.524008 cumulative IPC: 0.306439 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 484207514 heartbeat IPC: 0.494441 cumulative IPC: 0.307268 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 488391458 heartbeat IPC: 0.239009 cumulative IPC: 0.306651 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 492281334 heartbeat IPC: 0.257078 cumulative IPC: 0.306238 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 494114318 heartbeat IPC: 0.545557 cumulative IPC: 0.307174 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 499136016 heartbeat IPC: 0.199136 cumulative IPC: 0.306029 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 501759609 heartbeat IPC: 0.381156 cumulative IPC: 0.306442 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 504598124 heartbeat IPC: 0.352297 cumulative IPC: 0.306714 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 507170067 heartbeat IPC: 0.388812 cumulative IPC: 0.307152 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 509457106 heartbeat IPC: 0.437246 cumulative IPC: 0.307767 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 512523578 heartbeat IPC: 0.326108 cumulative IPC: 0.307882 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 517369935 heartbeat IPC: 0.206341 cumulative IPC: 0.306882 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 518909481 heartbeat IPC: 0.649541 cumulative IPC: 0.307951 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 522270155 heartbeat IPC: 0.297559 cumulative IPC: 0.307881 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 524930167 heartbeat IPC: 0.375938 cumulative IPC: 0.308243 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 527500234 heartbeat IPC: 0.389095 cumulative IPC: 0.308657 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 530501836 heartbeat IPC: 0.333156 cumulative IPC: 0.308802 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 532250392 heartbeat IPC: 0.571899 cumulative IPC: 0.30971 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 535771448 heartbeat IPC: 0.284006 cumulative IPC: 0.309533 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 538183365 heartbeat IPC: 0.414609 cumulative IPC: 0.310027 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 540703659 heartbeat IPC: 0.396778 cumulative IPC: 0.310451 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 544183302 heartbeat IPC: 0.287386 cumulative IPC: 0.310296 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 546174767 heartbeat IPC: 0.502143 cumulative IPC: 0.31103 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 549668603 heartbeat IPC: 0.286219 cumulative IPC: 0.310865 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 551438277 heartbeat IPC: 0.565075 cumulative IPC: 0.31172 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 175000002 cycles: 555044458 heartbeat IPC: 0.277302 cumulative IPC: 0.311485 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 556757810 heartbeat IPC: 0.58365 cumulative IPC: 0.312363 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 560303770 heartbeat IPC: 0.282012 cumulative IPC: 0.312162 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 561880076 heartbeat IPC: 0.634393 cumulative IPC: 0.313108 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 565474419 heartbeat IPC: 0.278215 cumulative IPC: 0.312876 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 567193679 heartbeat IPC: 0.581646 cumulative IPC: 0.313729 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 570303170 heartbeat IPC: 0.321596 cumulative IPC: 0.313774 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 576315370 heartbeat IPC: 0.166329 cumulative IPC: 0.312165 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 183000003 cycles: 582316163 heartbeat IPC: 0.166645 cumulative IPC: 0.310597 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 585248604 heartbeat IPC: 0.341012 cumulative IPC: 0.310756 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 587175794 heartbeat IPC: 0.518891 cumulative IPC: 0.31147 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 591109448 heartbeat IPC: 0.254216 cumulative IPC: 0.311072 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 593213332 heartbeat IPC: 0.475311 cumulative IPC: 0.311681 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 595113967 heartbeat IPC: 0.52614 cumulative IPC: 0.312396 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 600861015 heartbeat IPC: 0.174003 cumulative IPC: 0.311014 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 606739246 heartbeat IPC: 0.170119 cumulative IPC: 0.30959 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 608805820 heartbeat IPC: 0.483893 cumulative IPC: 0.310207 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 611622567 heartbeat IPC: 0.35502 cumulative IPC: 0.310422 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 614180404 heartbeat IPC: 0.390955 cumulative IPC: 0.310772 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 616845294 heartbeat IPC: 0.375251 cumulative IPC: 0.311063 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 622417292 heartbeat IPC: 0.179468 cumulative IPC: 0.309835 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 623983367 heartbeat IPC: 0.638538 cumulative IPC: 0.310694 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 625569080 heartbeat IPC: 0.630632 cumulative IPC: 0.31154 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 630619990 heartbeat IPC: 0.197984 cumulative IPC: 0.310592 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 635576307 heartbeat IPC: 0.201763 cumulative IPC: 0.309708 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 637374384 heartbeat IPC: 0.556149 cumulative IPC: 0.310432 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 641669660 heartbeat IPC: 0.232814 cumulative IPC: 0.309891 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 645345660 heartbeat IPC: 0.272035 cumulative IPC: 0.309667 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 647537931 heartbeat IPC: 0.456147 cumulative IPC: 0.310183 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 650106023 heartbeat IPC: 0.389394 cumulative IPC: 0.310508 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 653123047 heartbeat IPC: 0.331452 cumulative IPC: 0.310609 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 654952067 heartbeat IPC: 0.546742 cumulative IPC: 0.311295 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 657578935 heartbeat IPC: 0.38068 cumulative IPC: 0.311583 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 660513126 heartbeat IPC: 0.340809 cumulative IPC: 0.311718 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 662466620 heartbeat IPC: 0.511903 cumulative IPC: 0.312332 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 666311264 heartbeat IPC: 0.260102 cumulative IPC: 0.312019 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 668355090 heartbeat IPC: 0.489278 cumulative IPC: 0.312582 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 672580539 heartbeat IPC: 0.236661 cumulative IPC: 0.312087 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 678846206 heartbeat IPC: 0.1596 cumulative IPC: 0.310625 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 684528170 heartbeat IPC: 0.175996 cumulative IPC: 0.309464 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 215000003 cycles: 686231427 heartbeat IPC: 0.587111 cumulative IPC: 0.31018 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 216000003 cycles: 689379587 heartbeat IPC: 0.317646 cumulative IPC: 0.310215 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 691966290 heartbeat IPC: 0.386592 cumulative IPC: 0.310512 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 693813340 heartbeat IPC: 0.541404 cumulative IPC: 0.31115 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 697264191 heartbeat IPC: 0.289783 cumulative IPC: 0.31104 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 698997059 heartbeat IPC: 0.577077 cumulative IPC: 0.311724 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 703593234 heartbeat IPC: 0.217572 cumulative IPC: 0.311086 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 706492939 heartbeat IPC: 0.344863 cumulative IPC: 0.31123 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 708185444 heartbeat IPC: 0.59084 cumulative IPC: 0.311923 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 711378244 heartbeat IPC: 0.313205 cumulative IPC: 0.311929 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 715646163 heartbeat IPC: 0.234306 cumulative IPC: 0.311449 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 717404561 heartbeat IPC: 0.568699 cumulative IPC: 0.312103 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 720968081 heartbeat IPC: 0.280622 cumulative IPC: 0.311941 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 723198067 heartbeat IPC: 0.448433 cumulative IPC: 0.312377 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 725246493 heartbeat IPC: 0.48818 cumulative IPC: 0.312892 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 730481186 heartbeat IPC: 0.191033 cumulative IPC: 0.311987 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 736695690 heartbeat IPC: 0.160914 cumulative IPC: 0.310668 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 739005929 heartbeat IPC: 0.432856 cumulative IPC: 0.311063 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 741021148 heartbeat IPC: 0.496225 cumulative IPC: 0.311584 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 745289249 heartbeat IPC: 0.234296 cumulative IPC: 0.311126 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 747572349 heartbeat IPC: 0.438001 cumulative IPC: 0.311527 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 751101744 heartbeat IPC: 0.283335 cumulative IPC: 0.31139 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 755325636 heartbeat IPC: 0.236749 cumulative IPC: 0.310958 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 756774235 heartbeat IPC: 0.690324 cumulative IPC: 0.31171 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 758223910 heartbeat IPC: 0.689808 cumulative IPC: 0.312458 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 759673976 heartbeat IPC: 0.689625 cumulative IPC: 0.313202 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 761125744 heartbeat IPC: 0.688815 cumulative IPC: 0.313943 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 762573452 heartbeat IPC: 0.690746 cumulative IPC: 0.314683 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 764021229 heartbeat IPC: 0.690716 cumulative IPC: 0.31542 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 765475353 heartbeat IPC: 0.687697 cumulative IPC: 0.316152 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 766929511 heartbeat IPC: 0.687683 cumulative IPC: 0.31688 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 768392217 heartbeat IPC: 0.683664 cumulative IPC: 0.317602 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 769875242 heartbeat IPC: 0.674298 cumulative IPC: 0.318313 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 771324328 heartbeat IPC: 0.69009 cumulative IPC: 0.319035 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 772817524 heartbeat IPC: 0.669704 cumulative IPC: 0.319735 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 774280573 heartbeat IPC: 0.683504 cumulative IPC: 0.320446 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 775783677 heartbeat IPC: 0.66529 cumulative IPC: 0.321137 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 777243641 heartbeat IPC: 0.68495 cumulative IPC: 0.321843 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 778705699 heartbeat IPC: 0.683965 cumulative IPC: 0.322546 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 780170504 heartbeat IPC: 0.682685 cumulative IPC: 0.323245 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 781628913 heartbeat IPC: 0.685681 cumulative IPC: 0.323944 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 783278506 heartbeat IPC: 0.60621 cumulative IPC: 0.324558 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 784746767 heartbeat IPC: 0.681076 cumulative IPC: 0.325247 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 786222707 heartbeat IPC: 0.677534 cumulative IPC: 0.325931 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 787717573 heartbeat IPC: 0.668956 cumulative IPC: 0.326603 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 789351241 heartbeat IPC: 0.612119 cumulative IPC: 0.327214 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 790852624 heartbeat IPC: 0.666054 cumulative IPC: 0.327878 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 792360429 heartbeat IPC: 0.663216 cumulative IPC: 0.328537 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 793887646 heartbeat IPC: 0.654785 cumulative IPC: 0.329186 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 795820646 heartbeat IPC: 0.517331 cumulative IPC: 0.329658 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 797614523 heartbeat IPC: 0.557452 cumulative IPC: 0.330187 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 799541757 heartbeat IPC: 0.518878 cumulative IPC: 0.330656 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 801271879 heartbeat IPC: 0.577995 cumulative IPC: 0.331208 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 803108467 heartbeat IPC: 0.544487 cumulative IPC: 0.331712 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 804862737 heartbeat IPC: 0.570038 cumulative IPC: 0.332248 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 806502477 heartbeat IPC: 0.609853 cumulative IPC: 0.332831 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 808265176 heartbeat IPC: 0.567312 cumulative IPC: 0.333359 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 810013322 heartbeat IPC: 0.572035 cumulative IPC: 0.33389 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 811801467 heartbeat IPC: 0.559238 cumulative IPC: 0.334403 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 813833830 heartbeat IPC: 0.492038 cumulative IPC: 0.334809 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 815536802 heartbeat IPC: 0.587209 cumulative IPC: 0.335353 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 817595484 heartbeat IPC: 0.485748 cumulative IPC: 0.335744 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 819418175 heartbeat IPC: 0.548639 cumulative IPC: 0.336232 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 821106212 heartbeat IPC: 0.592404 cumulative IPC: 0.336776 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 823046791 heartbeat IPC: 0.515311 cumulative IPC: 0.33721 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 824800553 heartbeat IPC: 0.570202 cumulative IPC: 0.337721 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 826600166 heartbeat IPC: 0.555675 cumulative IPC: 0.338211 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 828435779 heartbeat IPC: 0.544778 cumulative IPC: 0.338683 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 830160084 heartbeat IPC: 0.579944 cumulative IPC: 0.3392 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 284000001 cycles: 832237269 heartbeat IPC: 0.48142 cumulative IPC: 0.339566 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 833956722 heartbeat IPC: 0.58158 cumulative IPC: 0.34008 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 835961059 heartbeat IPC: 0.498918 cumulative IPC: 0.340473 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 837809707 heartbeat IPC: 0.540936 cumulative IPC: 0.340929 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 841325146 heartbeat IPC: 0.28446 cumulative IPC: 0.340686 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 843848275 heartbeat IPC: 0.396334 cumulative IPC: 0.340858 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 845714808 heartbeat IPC: 0.535752 cumulative IPC: 0.341301 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 849315982 heartbeat IPC: 0.277687 cumulative IPC: 0.341023 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 854010134 heartbeat IPC: 0.213031 cumulative IPC: 0.340298 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 856031420 heartbeat IPC: 0.494734 cumulative IPC: 0.340674 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 859796624 heartbeat IPC: 0.26559 cumulative IPC: 0.340335 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 295000003 cycles: 861404283 heartbeat IPC: 0.622024 cumulative IPC: 0.340877 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 865065477 heartbeat IPC: 0.273135 cumulative IPC: 0.340581 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 869174819 heartbeat IPC: 0.243347 cumulative IPC: 0.340108 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 871133958 heartbeat IPC: 0.510428 cumulative IPC: 0.340502 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 874777721 heartbeat IPC: 0.274442 cumulative IPC: 0.340219 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 876514586 heartbeat IPC: 0.575751 cumulative IPC: 0.340699 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 880206140 heartbeat IPC: 0.270889 cumulative IPC: 0.340398 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 882013239 heartbeat IPC: 0.553373 cumulative IPC: 0.340847 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 885394113 heartbeat IPC: 0.295781 cumulative IPC: 0.34067 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 304000002 cycles: 891831946 heartbeat IPC: 0.155332 cumulative IPC: 0.339293 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 893689643 heartbeat IPC: 0.5383 cumulative IPC: 0.339719 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 896586332 heartbeat IPC: 0.345222 cumulative IPC: 0.339737 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 902582636 heartbeat IPC: 0.16677 cumulative IPC: 0.338555 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 907663305 heartbeat IPC: 0.196824 cumulative IPC: 0.337739 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 909628836 heartbeat IPC: 0.508769 cumulative IPC: 0.338119 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 913293068 heartbeat IPC: 0.272909 cumulative IPC: 0.33785 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 915073246 heartbeat IPC: 0.561742 cumulative IPC: 0.338298 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 916790734 heartbeat IPC: 0.582246 cumulative IPC: 0.338768 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 920607206 heartbeat IPC: 0.262022 cumulative IPC: 0.338441 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 926622698 heartbeat IPC: 0.166237 cumulative IPC: 0.337291 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 932655866 heartbeat IPC: 0.16575 cumulative IPC: 0.336151 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 937552381 heartbeat IPC: 0.204227 cumulative IPC: 0.335442 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 939516751 heartbeat IPC: 0.50907 cumulative IPC: 0.335816 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 944128857 heartbeat IPC: 0.21682 cumulative IPC: 0.335218 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 950149611 heartbeat IPC: 0.166092 cumulative IPC: 0.334117 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 953836802 heartbeat IPC: 0.27121 cumulative IPC: 0.333867 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 955770466 heartbeat IPC: 0.517153 cumulative IPC: 0.334248 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 961393032 heartbeat IPC: 0.177854 cumulative IPC: 0.333309 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 963125135 heartbeat IPC: 0.577333 cumulative IPC: 0.33376 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 965681339 heartbeat IPC: 0.391205 cumulative IPC: 0.333916 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 968807636 heartbeat IPC: 0.319868 cumulative IPC: 0.333869 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 971245482 heartbeat IPC: 0.410198 cumulative IPC: 0.334066 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 976998123 heartbeat IPC: 0.173834 cumulative IPC: 0.333097 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 980665659 heartbeat IPC: 0.272662 cumulative IPC: 0.332865 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 982863190 heartbeat IPC: 0.455057 cumulative IPC: 0.333146 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 987336358 heartbeat IPC: 0.223555 cumulative IPC: 0.332636 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 989369649 heartbeat IPC: 0.491814 cumulative IPC: 0.332972 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 991220940 heartbeat IPC: 0.540164 cumulative IPC: 0.333369 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 995117149 heartbeat IPC: 0.256659 cumulative IPC: 0.333061 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 996769419 heartbeat IPC: 0.605228 cumulative IPC: 0.333524 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 998555993 heartbeat IPC: 0.559731 cumulative IPC: 0.333939 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 1002171789 heartbeat IPC: 0.276565 cumulative IPC: 0.333727 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1004157890 heartbeat IPC: 0.503498 cumulative IPC: 0.334071 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 338000002 cycles: 1008292968 heartbeat IPC: 0.241834 cumulative IPC: 0.333683 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1010466562 heartbeat IPC: 0.460067 cumulative IPC: 0.333962 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1012734838 heartbeat IPC: 0.440864 cumulative IPC: 0.334208 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1018497987 heartbeat IPC: 0.173516 cumulative IPC: 0.333275 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1024717080 heartbeat IPC: 0.160795 cumulative IPC: 0.332202 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 1030686727 heartbeat IPC: 0.167514 cumulative IPC: 0.331224 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 1036576818 heartbeat IPC: 0.169776 cumulative IPC: 0.330284 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1038476101 heartbeat IPC: 0.526514 cumulative IPC: 0.330651 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 1039979513 heartbeat IPC: 0.665154 cumulative IPC: 0.331147 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 347000002 cycles: 1043169306 heartbeat IPC: 0.313501 cumulative IPC: 0.331092 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 1047797580 heartbeat IPC: 0.216063 cumulative IPC: 0.330571 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 1049449498 heartbeat IPC: 0.605358 cumulative IPC: 0.331014 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1053698272 heartbeat IPC: 0.235362 cumulative IPC: 0.330619 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 1059830656 heartbeat IPC: 0.163069 cumulative IPC: 0.329626 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1065760461 heartbeat IPC: 0.168639 cumulative IPC: 0.328708 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 1068074720 heartbeat IPC: 0.432105 cumulative IPC: 0.328938 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 1069963092 heartbeat IPC: 0.529557 cumulative IPC: 0.3293 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 1073198574 heartbeat IPC: 0.309073 cumulative IPC: 0.329238 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1075337474 heartbeat IPC: 0.46753 cumulative IPC: 0.32952 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1077244260 heartbeat IPC: 0.524443 cumulative IPC: 0.329873 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1083092073 heartbeat IPC: 0.171004 cumulative IPC: 0.328995 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 1088950515 heartbeat IPC: 0.170694 cumulative IPC: 0.328123 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1093098941 heartbeat IPC: 0.241055 cumulative IPC: 0.327785 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 1094860288 heartbeat IPC: 0.567747 cumulative IPC: 0.32818 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 1098620851 heartbeat IPC: 0.265918 cumulative IPC: 0.327962 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1100345377 heartbeat IPC: 0.579869 cumulative IPC: 0.328366 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 1103951713 heartbeat IPC: 0.277291 cumulative IPC: 0.328195 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 1109833594 heartbeat IPC: 0.170013 cumulative IPC: 0.327337 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 1111944981 heartbeat IPC: 0.473623 cumulative IPC: 0.327621 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 367000002 cycles: 1114052472 heartbeat IPC: 0.474498 cumulative IPC: 0.327906 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 368000001 cycles: 1119822931 heartbeat IPC: 0.173296 cumulative IPC: 0.32709 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 1121916679 heartbeat IPC: 0.477612 cumulative IPC: 0.327378 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1125156006 heartbeat IPC: 0.308707 cumulative IPC: 0.327323 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1127211360 heartbeat IPC: 0.486534 cumulative IPC: 0.32762 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 1129299917 heartbeat IPC: 0.478799 cumulative IPC: 0.327906 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1133412866 heartbeat IPC: 0.243134 cumulative IPC: 0.327591 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1135229092 heartbeat IPC: 0.550592 cumulative IPC: 0.327956 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 375000003 cycles: 1138021978 heartbeat IPC: 0.358054 cumulative IPC: 0.328032 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1144133964 heartbeat IPC: 0.163612 cumulative IPC: 0.327133 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1147203190 heartbeat IPC: 0.325815 cumulative IPC: 0.32713 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 1148798573 heartbeat IPC: 0.626809 cumulative IPC: 0.327555 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 1151043103 heartbeat IPC: 0.445528 cumulative IPC: 0.327791 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1156807089 heartbeat IPC: 0.173491 cumulative IPC: 0.327005 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 1160189661 heartbeat IPC: 0.295633 cumulative IPC: 0.326911 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1161792876 heartbeat IPC: 0.623746 cumulative IPC: 0.32733 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 1166920575 heartbeat IPC: 0.195019 cumulative IPC: 0.326735 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 384000002 cycles: 1169417579 heartbeat IPC: 0.40048 cumulative IPC: 0.326896 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1171743005 heartbeat IPC: 0.430028 cumulative IPC: 0.327106 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 386000001 cycles: 1174989618 heartbeat IPC: 0.308014 cumulative IPC: 0.327052 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 1176768960 heartbeat IPC: 0.562006 cumulative IPC: 0.327415 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 1181108109 heartbeat IPC: 0.23046 cumulative IPC: 0.327051 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 389000000 cycles: 1187090800 heartbeat IPC: 0.167149 cumulative IPC: 0.326227 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1190670386 heartbeat IPC: 0.279362 cumulative IPC: 0.326083 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 1192413034 heartbeat IPC: 0.573839 cumulative IPC: 0.326453 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1194969011 heartbeat IPC: 0.39124 cumulative IPC: 0.326595 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 1198268287 heartbeat IPC: 0.303097 cumulative IPC: 0.326529 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 1200005169 heartbeat IPC: 0.575744 cumulative IPC: 0.326897 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 395000003 cycles: 1204724291 heartbeat IPC: 0.211904 cumulative IPC: 0.326437 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1208183743 heartbeat IPC: 0.289062 cumulative IPC: 0.326328 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 397000001 cycles: 1209975157 heartbeat IPC: 0.558219 cumulative IPC: 0.326679 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 398000003 cycles: 1214555665 heartbeat IPC: 0.218317 cumulative IPC: 0.326261 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 1220349314 heartbeat IPC: 0.172603 cumulative IPC: 0.325516 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1226126594 heartbeat IPC: 0.173092 cumulative IPC: 0.324783 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 1227675839 heartbeat IPC: 0.645476 cumulative IPC: 0.325196 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 1229891138 heartbeat IPC: 0.451406 cumulative IPC: 0.325428 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 403000000 cycles: 1232917765 heartbeat IPC: 0.3304 cumulative IPC: 0.325441 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 404000001 cycles: 1234616280 heartbeat IPC: 0.58875 cumulative IPC: 0.32581 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 1238184712 heartbeat IPC: 0.280235 cumulative IPC: 0.325676 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1239773324 heartbeat IPC: 0.62948 cumulative IPC: 0.326074 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1243197922 heartbeat IPC: 0.292005 cumulative IPC: 0.325978 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1245082599 heartbeat IPC: 0.530595 cumulative IPC: 0.326294 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 1248393840 heartbeat IPC: 0.302001 cumulative IPC: 0.326228 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1253299899 heartbeat IPC: 0.20383 cumulative IPC: 0.325739 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 411000001 cycles: 1255063968 heartbeat IPC: 0.566872 cumulative IPC: 0.326085 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 1256696380 heartbeat IPC: 0.61259 cumulative IPC: 0.326465 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1260478837 heartbeat IPC: 0.264379 cumulative IPC: 0.326275 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 1262118951 heartbeat IPC: 0.609713 cumulative IPC: 0.326651 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 1266016341 heartbeat IPC: 0.256582 cumulative IPC: 0.326431 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1267682243 heartbeat IPC: 0.600274 cumulative IPC: 0.326798 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 1270141065 heartbeat IPC: 0.406699 cumulative IPC: 0.326956 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1275308080 heartbeat IPC: 0.193535 cumulative IPC: 0.326404 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 419000003 cycles: 1276926926 heartbeat IPC: 0.617726 cumulative IPC: 0.326781 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1280277659 heartbeat IPC: 0.298442 cumulative IPC: 0.326705 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 1286512906 heartbeat IPC: 0.160378 cumulative IPC: 0.325883 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 1288615532 heartbeat IPC: 0.475597 cumulative IPC: 0.326132 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1290606601 heartbeat IPC: 0.502241 cumulative IPC: 0.326409 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 1294485341 heartbeat IPC: 0.257816 cumulative IPC: 0.3262 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 425000001 cycles: 1296084204 heartbeat IPC: 0.625444 cumulative IPC: 0.326576 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 426000003 cycles: 1298632674 heartbeat IPC: 0.392393 cumulative IPC: 0.326708 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 1304309666 heartbeat IPC: 0.176149 cumulative IPC: 0.32604 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 428000003 cycles: 1310428205 heartbeat IPC: 0.163438 cumulative IPC: 0.325266 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1314403487 heartbeat IPC: 0.251554 cumulative IPC: 0.325038 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1316127744 heartbeat IPC: 0.579962 cumulative IPC: 0.325379 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 1319808561 heartbeat IPC: 0.271678 cumulative IPC: 0.325226 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 1321434975 heartbeat IPC: 0.61485 cumulative IPC: 0.32559 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 1324407816 heartbeat IPC: 0.336379 cumulative IPC: 0.325614 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 1326688808 heartbeat IPC: 0.438405 cumulative IPC: 0.325812 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 1328734039 heartbeat IPC: 0.488943 cumulative IPC: 0.326068 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 1334497178 heartbeat IPC: 0.173517 cumulative IPC: 0.325396 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 1338410947 heartbeat IPC: 0.255508 cumulative IPC: 0.325188 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 1339921948 heartbeat IPC: 0.661812 cumulative IPC: 0.325575 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 1343692511 heartbeat IPC: 0.265212 cumulative IPC: 0.325402 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1349554145 heartbeat IPC: 0.170601 cumulative IPC: 0.324717 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 1353888641 heartbeat IPC: 0.230708 cumulative IPC: 0.32441 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 442000002 cycles: 1355494029 heartbeat IPC: 0.622902 cumulative IPC: 0.324771 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 1358832765 heartbeat IPC: 0.299514 cumulative IPC: 0.324707 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 1363303106 heartbeat IPC: 0.223697 cumulative IPC: 0.32437 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 445000001 cycles: 1365142442 heartbeat IPC: 0.543674 cumulative IPC: 0.324671 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 1368900110 heartbeat IPC: 0.266122 cumulative IPC: 0.324507 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 1372884633 heartbeat IPC: 0.250971 cumulative IPC: 0.32429 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1374634970 heartbeat IPC: 0.571319 cumulative IPC: 0.32461 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1376607876 heartbeat IPC: 0.506867 cumulative IPC: 0.324876 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1380515132 heartbeat IPC: 0.255934 cumulative IPC: 0.324678 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1382165023 heartbeat IPC: 0.606101 cumulative IPC: 0.32502 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 452000003 cycles: 1385815627 heartbeat IPC: 0.273928 cumulative IPC: 0.324883 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 1387497378 heartbeat IPC: 0.594618 cumulative IPC: 0.325216 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 1389758040 heartbeat IPC: 0.442347 cumulative IPC: 0.32541 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 1393213374 heartbeat IPC: 0.289408 cumulative IPC: 0.325319 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 1394739695 heartbeat IPC: 0.655172 cumulative IPC: 0.325686 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1396925738 heartbeat IPC: 0.457446 cumulative IPC: 0.325896 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1400816204 heartbeat IPC: 0.257039 cumulative IPC: 0.325702 (Simulation time: 1 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1402623814 heartbeat IPC: 0.553216 cumulative IPC: 0.326 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1404649543 heartbeat IPC: 0.49365 cumulative IPC: 0.326247 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 1408224779 heartbeat IPC: 0.279702 cumulative IPC: 0.326126 (Simulation time: 1 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1410008898 heartbeat IPC: 0.5605 cumulative IPC: 0.326428 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 1412344458 heartbeat IPC: 0.428163 cumulative IPC: 0.326599 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 1415738538 heartbeat IPC: 0.294631 cumulative IPC: 0.326521 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 1417560067 heartbeat IPC: 0.548989 cumulative IPC: 0.326812 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 1421313435 heartbeat IPC: 0.266428 cumulative IPC: 0.32665 (Simulation time: 1 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 1423184053 heartbeat IPC: 0.534582 cumulative IPC: 0.326928 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 1425059659 heartbeat IPC: 0.533162 cumulative IPC: 0.327205 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 1430710610 heartbeat IPC: 0.176961 cumulative IPC: 0.326601 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1432703336 heartbeat IPC: 0.501825 cumulative IPC: 0.326849 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1435509134 heartbeat IPC: 0.356406 cumulative IPC: 0.326908 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 472000001 cycles: 1441141659 heartbeat IPC: 0.17754 cumulative IPC: 0.326313 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1447218368 heartbeat IPC: 0.164563 cumulative IPC: 0.325622 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1453282339 heartbeat IPC: 0.164908 cumulative IPC: 0.32494 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1459162267 heartbeat IPC: 0.17007 cumulative IPC: 0.324304 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 1463629324 heartbeat IPC: 0.223861 cumulative IPC: 0.323992 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1465665998 heartbeat IPC: 0.490997 cumulative IPC: 0.324229 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 1469438595 heartbeat IPC: 0.26507 cumulative IPC: 0.324074 (Simulation time: 1 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 1471029212 heartbeat IPC: 0.628686 cumulative IPC: 0.324409 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1473571611 heartbeat IPC: 0.393329 cumulative IPC: 0.32453 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 1476294225 heartbeat IPC: 0.367295 cumulative IPC: 0.32461 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1478230169 heartbeat IPC: 0.516544 cumulative IPC: 0.324866 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 1483235626 heartbeat IPC: 0.199782 cumulative IPC: 0.324437 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1486144075 heartbeat IPC: 0.343826 cumulative IPC: 0.324475 (Simulation time: 1 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 485000003 cycles: 1487786998 heartbeat IPC: 0.608673 cumulative IPC: 0.324795 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 1490874570 heartbeat IPC: 0.323879 cumulative IPC: 0.324793 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 1496994844 heartbeat IPC: 0.163391 cumulative IPC: 0.324121 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 1501691891 heartbeat IPC: 0.2129 cumulative IPC: 0.323768 (Simulation time: 1 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 1503351744 heartbeat IPC: 0.602464 cumulative IPC: 0.324081 (Simulation time: 1 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1507568975 heartbeat IPC: 0.237123 cumulative IPC: 0.323833 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1509800554 heartbeat IPC: 0.448112 cumulative IPC: 0.32402 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 492000002 cycles: 1513587359 heartbeat IPC: 0.264075 cumulative IPC: 0.323867 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 1517763342 heartbeat IPC: 0.239464 cumulative IPC: 0.323631 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 494000001 cycles: 1519337984 heartbeat IPC: 0.635065 cumulative IPC: 0.32396 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1521164424 heartbeat IPC: 0.547513 cumulative IPC: 0.324233 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1524924776 heartbeat IPC: 0.265933 cumulative IPC: 0.324086 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1527093205 heartbeat IPC: 0.461164 cumulative IPC: 0.324284 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1530059065 heartbeat IPC: 0.33717 cumulative IPC: 0.32431 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 499000003 cycles: 1536097304 heartbeat IPC: 0.165612 cumulative IPC: 0.323675 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1540344292 heartbeat IPC: 0.23546 cumulative IPC: 0.323428 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 1542267411 heartbeat IPC: 0.51999 cumulative IPC: 0.323677 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1546050637 heartbeat IPC: 0.264324 cumulative IPC: 0.32353 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 503000003 cycles: 1548160874 heartbeat IPC: 0.473882 cumulative IPC: 0.323738 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 504000003 cycles: 1551614724 heartbeat IPC: 0.289532 cumulative IPC: 0.323661 (Simulation time: 1 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1556774848 heartbeat IPC: 0.193793 cumulative IPC: 0.323223 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1558605323 heartbeat IPC: 0.546306 cumulative IPC: 0.323489 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1562490102 heartbeat IPC: 0.257415 cumulative IPC: 0.323322 (Simulation time: 1 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1568390616 heartbeat IPC: 0.169476 cumulative IPC: 0.322734 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 1570609557 heartbeat IPC: 0.450665 cumulative IPC: 0.322918 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1573396670 heartbeat IPC: 0.358794 cumulative IPC: 0.322982 (Simulation time: 1 hr 49 min 27 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1548072271 cumulative IPC: 0.322982 (Simulation time: 1 hr 49 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322982 instructions: 500000003 cycles: 1548072271
L1D TOTAL     ACCESS:  222917791  HIT:  195086077  MISS:   27831714
L1D LOAD      ACCESS:  117377654  HIT:   90675907  MISS:   26701747
L1D RFO       ACCESS:  105540137  HIT:  104410170  MISS:    1129967
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 162.152 cycles
L1I TOTAL     ACCESS:  111930522  HIT:  111930512  MISS:         10
L1I LOAD      ACCESS:  111930522  HIT:  111930512  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 242 cycles
L2C TOTAL     ACCESS:   30108721  HIT:    2504249  MISS:   27604472
L2C LOAD      ACCESS:   26701638  HIT:     227764  MISS:   26473874
L2C RFO       ACCESS:    1129931  HIT:      16240  MISS:    1113691
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2277152  HIT:    2260245  MISS:      16907
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 147.112 cycles
LLC TOTAL     ACCESS:   32120769  HIT:    4289903  MISS:   27830866
LLC LOAD      ACCESS:   26473874  HIT:    2022445  MISS:   24451429
LLC RFO       ACCESS:    1113690  HIT:      17049  MISS:    1096641
LLC PREFETCH  ACCESS:    2428152  HIT:     153932  MISS:    2274220
LLC WRITEBACK ACCESS:    2105053  HIT:    2096477  MISS:       8576
LLC PREFETCH  REQUESTED:   26473867  ISSUED:    4477852  USEFUL:    2017539  USELESS:     256681  UAC CORRECT:       8260
LLC AVERAGE MISS LATENCY: 127.962 cycles
Major fault: 0 Minor fault: 129408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12679490  ROW_BUFFER_MISS:    1234598
 DBUS_CONGESTED:   12414171
 WQ ROW_BUFFER_HIT:     846462  ROW_BUFFER_MISS:     197917  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   12650377  ROW_BUFFER_MISS:    1257825
 DBUS_CONGESTED:   12414171
 WQ ROW_BUFFER_HIT:     862019  ROW_BUFFER_MISS:     178345  FULL:          0

 AVG_CONGESTED_CYCLE: 19

CPU 0 Branch Prediction Accuracy: 98.9777% MPKI: 1.40512 Average ROB Occupancy at Mispredict: 193.136

Branch types
NOT_BRANCH: 431275352 86.2551%
BRANCH_DIRECT_JUMP: 5396960 1.07939%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 63326393 12.6653%
BRANCH_DIRECT_CALL: 615 0.000123%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 615 0.000123%
BRANCH_OTHER: 0 0%

