
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s5.trace.xz
Read seed: 226
Heartbeat CPU 0 instructions: 1000001 cycles: 417980 heartbeat IPC: 2.39246 cumulative IPC: 2.39246 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 417980 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2162418 heartbeat IPC: 0.573252 cumulative IPC: 0.573252 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4309026 heartbeat IPC: 0.46585 cumulative IPC: 0.514001 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6346623 heartbeat IPC: 0.490774 cumulative IPC: 0.506018 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8696182 heartbeat IPC: 0.425612 cumulative IPC: 0.483197 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11303360 heartbeat IPC: 0.383556 cumulative IPC: 0.459332 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15072914 heartbeat IPC: 0.265284 cumulative IPC: 0.409418 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17672310 heartbeat IPC: 0.384704 cumulative IPC: 0.405695 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19488686 heartbeat IPC: 0.550547 cumulative IPC: 0.419491 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 21568700 heartbeat IPC: 0.480766 cumulative IPC: 0.425517 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 21568701 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 23276856 heartbeat IPC: 0.585427 cumulative IPC: 0.585426 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 24606984 heartbeat IPC: 0.751807 cumulative IPC: 0.658266 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 25734801 heartbeat IPC: 0.886669 cumulative IPC: 0.720097 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 26950495 heartbeat IPC: 0.822576 cumulative IPC: 0.743246 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 30381590 heartbeat IPC: 0.291452 cumulative IPC: 0.567351 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 33296436 heartbeat IPC: 0.343071 cumulative IPC: 0.511608 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 35304209 heartbeat IPC: 0.498066 cumulative IPC: 0.509628 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 37200908 heartbeat IPC: 0.527231 cumulative IPC: 0.511764 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 38638211 heartbeat IPC: 0.695747 cumulative IPC: 0.527256 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40395529 heartbeat IPC: 0.569048 cumulative IPC: 0.531157 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 41799190 heartbeat IPC: 0.712423 cumulative IPC: 0.543734 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 43073192 heartbeat IPC: 0.784928 cumulative IPC: 0.558023 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 46152828 heartbeat IPC: 0.324714 cumulative IPC: 0.528796 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 48816686 heartbeat IPC: 0.375396 cumulative IPC: 0.513799 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 49923637 heartbeat IPC: 0.903381 cumulative IPC: 0.529008 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 51031431 heartbeat IPC: 0.902695 cumulative IPC: 0.543059 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 52262304 heartbeat IPC: 0.812432 cumulative IPC: 0.553861 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 53580342 heartbeat IPC: 0.758704 cumulative IPC: 0.562295 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54888367 heartbeat IPC: 0.764512 cumulative IPC: 0.570234 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57506981 heartbeat IPC: 0.381881 cumulative IPC: 0.55651 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 58808190 heartbeat IPC: 0.768516 cumulative IPC: 0.563917 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 60520633 heartbeat IPC: 0.583962 cumulative IPC: 0.564799 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 62247809 heartbeat IPC: 0.578979 cumulative IPC: 0.565401 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 63817338 heartbeat IPC: 0.637134 cumulative IPC: 0.568066 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 65758901 heartbeat IPC: 0.515049 cumulative IPC: 0.565736 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 67564769 heartbeat IPC: 0.553751 cumulative IPC: 0.565266 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 70584469 heartbeat IPC: 0.331158 cumulative IPC: 0.550843 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 72239491 heartbeat IPC: 0.604222 cumulative IPC: 0.552587 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 73326356 heartbeat IPC: 0.920077 cumulative IPC: 0.560304 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75311588 heartbeat IPC: 0.503719 cumulative IPC: 0.558213 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 76714652 heartbeat IPC: 0.712728 cumulative IPC: 0.562145 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 78180803 heartbeat IPC: 0.682056 cumulative IPC: 0.56525 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79594853 heartbeat IPC: 0.707189 cumulative IPC: 0.568709 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 81766599 heartbeat IPC: 0.460459 cumulative IPC: 0.564804 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 85540960 heartbeat IPC: 0.264946 cumulative IPC: 0.547112 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 87608694 heartbeat IPC: 0.48362 cumulative IPC: 0.545124 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 89622977 heartbeat IPC: 0.496456 cumulative IPC: 0.543684 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 92038684 heartbeat IPC: 0.413956 cumulative IPC: 0.539237 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 94063576 heartbeat IPC: 0.493854 cumulative IPC: 0.537969 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 95519611 heartbeat IPC: 0.686797 cumulative IPC: 0.540899 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 97603902 heartbeat IPC: 0.479781 cumulative IPC: 0.539224 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 99614055 heartbeat IPC: 0.497474 cumulative IPC: 0.538149 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 102073301 heartbeat IPC: 0.406629 cumulative IPC: 0.534131 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 103327394 heartbeat IPC: 0.79739 cumulative IPC: 0.538169 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 104838588 heartbeat IPC: 0.661727 cumulative IPC: 0.540411 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 106313545 heartbeat IPC: 0.677988 cumulative IPC: 0.542806 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 107821846 heartbeat IPC: 0.662996 cumulative IPC: 0.544908 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 109171889 heartbeat IPC: 0.740718 cumulative IPC: 0.547925 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 111197256 heartbeat IPC: 0.493738 cumulative IPC: 0.546701 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 114817603 heartbeat IPC: 0.276217 cumulative IPC: 0.536199 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 118625378 heartbeat IPC: 0.26262 cumulative IPC: 0.525466 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 121817247 heartbeat IPC: 0.313296 cumulative IPC: 0.518711 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 123154126 heartbeat IPC: 0.748012 cumulative IPC: 0.521728 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 124275171 heartbeat IPC: 0.892025 cumulative IPC: 0.52577 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 125748217 heartbeat IPC: 0.678865 cumulative IPC: 0.527935 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 127495635 heartbeat IPC: 0.572273 cumulative IPC: 0.528666 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 129314581 heartbeat IPC: 0.549769 cumulative IPC: 0.529023 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130572420 heartbeat IPC: 0.795013 cumulative IPC: 0.532092 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 133591544 heartbeat IPC: 0.331223 cumulative IPC: 0.526678 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136591353 heartbeat IPC: 0.333355 cumulative IPC: 0.521636 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 139081723 heartbeat IPC: 0.401547 cumulative IPC: 0.519091 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 140836465 heartbeat IPC: 0.569884 cumulative IPC: 0.519839 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 143019633 heartbeat IPC: 0.458049 cumulative IPC: 0.518728 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 144772129 heartbeat IPC: 0.570615 cumulative IPC: 0.519466 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 146920906 heartbeat IPC: 0.465381 cumulative IPC: 0.518539 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 149110110 heartbeat IPC: 0.456788 cumulative IPC: 0.517479 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 152526340 heartbeat IPC: 0.292719 cumulative IPC: 0.511616 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 155930131 heartbeat IPC: 0.29379 cumulative IPC: 0.506098 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 157188597 heartbeat IPC: 0.79462 cumulative IPC: 0.508775 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158425827 heartbeat IPC: 0.808256 cumulative IPC: 0.511482 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 159732601 heartbeat IPC: 0.765245 cumulative IPC: 0.513882 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 160956078 heartbeat IPC: 0.817342 cumulative IPC: 0.516546 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 162179048 heartbeat IPC: 0.817682 cumulative IPC: 0.519165 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 165057727 heartbeat IPC: 0.347381 cumulative IPC: 0.515719 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 168603406 heartbeat IPC: 0.282033 cumulative IPC: 0.510084 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 171268393 heartbeat IPC: 0.375236 cumulative IPC: 0.507683 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 173449620 heartbeat IPC: 0.458458 cumulative IPC: 0.506976 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174947565 heartbeat IPC: 0.667581 cumulative IPC: 0.508545 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 177220210 heartbeat IPC: 0.440016 cumulative IPC: 0.507544 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 178870227 heartbeat IPC: 0.606054 cumulative IPC: 0.508577 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 180369752 heartbeat IPC: 0.666879 cumulative IPC: 0.510072 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182251937 heartbeat IPC: 0.531296 cumulative IPC: 0.510321 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 185393736 heartbeat IPC: 0.318289 cumulative IPC: 0.506638 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 188449262 heartbeat IPC: 0.327277 cumulative IPC: 0.503354 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 190248247 heartbeat IPC: 0.555867 cumulative IPC: 0.503914 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 191594475 heartbeat IPC: 0.742818 cumulative IPC: 0.505806 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 192895681 heartbeat IPC: 0.768519 cumulative IPC: 0.507801 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 194103648 heartbeat IPC: 0.827835 cumulative IPC: 0.510042 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 195211641 heartbeat IPC: 0.902533 cumulative IPC: 0.512546 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196297223 heartbeat IPC: 0.921165 cumulative IPC: 0.515085 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198886210 heartbeat IPC: 0.386252 cumulative IPC: 0.513204 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 201856946 heartbeat IPC: 0.336617 cumulative IPC: 0.510294 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 203130398 heartbeat IPC: 0.785267 cumulative IPC: 0.512223 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 204785128 heartbeat IPC: 0.604329 cumulative IPC: 0.513054 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 206335364 heartbeat IPC: 0.645062 cumulative IPC: 0.514162 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 207557314 heartbeat IPC: 0.818366 cumulative IPC: 0.516161 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 208745967 heartbeat IPC: 0.841288 cumulative IPC: 0.518225 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 209778494 heartbeat IPC: 0.968497 cumulative IPC: 0.520696 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 212258910 heartbeat IPC: 0.403158 cumulative IPC: 0.519167 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 213738098 heartbeat IPC: 0.676046 cumulative IPC: 0.520374 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 214785111 heartbeat IPC: 0.955099 cumulative IPC: 0.52273 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 215942253 heartbeat IPC: 0.864197 cumulative IPC: 0.524763 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 217464605 heartbeat IPC: 0.656878 cumulative IPC: 0.525789 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 218752997 heartbeat IPC: 0.776164 cumulative IPC: 0.527425 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 220053930 heartbeat IPC: 0.768678 cumulative IPC: 0.529007 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 221861094 heartbeat IPC: 0.553352 cumulative IPC: 0.529226 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 223901537 heartbeat IPC: 0.49009 cumulative IPC: 0.528832 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 225213457 heartbeat IPC: 0.762242 cumulative IPC: 0.530335 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 226718673 heartbeat IPC: 0.664358 cumulative IPC: 0.531319 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 228461039 heartbeat IPC: 0.573932 cumulative IPC: 0.531677 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 230171268 heartbeat IPC: 0.584716 cumulative IPC: 0.532112 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 231946310 heartbeat IPC: 0.563367 cumulative IPC: 0.532376 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 233773540 heartbeat IPC: 0.547278 cumulative IPC: 0.532504 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 236410297 heartbeat IPC: 0.379254 cumulative IPC: 0.530623 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 238038811 heartbeat IPC: 0.614057 cumulative IPC: 0.531251 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 239533574 heartbeat IPC: 0.669001 cumulative IPC: 0.532196 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 240822742 heartbeat IPC: 0.775696 cumulative IPC: 0.533628 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 242099665 heartbeat IPC: 0.783131 cumulative IPC: 0.535072 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 243348079 heartbeat IPC: 0.801016 cumulative IPC: 0.536569 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 245090897 heartbeat IPC: 0.573783 cumulative IPC: 0.536859 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 247641924 heartbeat IPC: 0.391999 cumulative IPC: 0.535225 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 251143950 heartbeat IPC: 0.285549 cumulative IPC: 0.531416 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 252678160 heartbeat IPC: 0.651803 cumulative IPC: 0.532215 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 253961876 heartbeat IPC: 0.778987 cumulative IPC: 0.533578 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 254907713 heartbeat IPC: 1.05727 cumulative IPC: 0.535701 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 255888122 heartbeat IPC: 1.01998 cumulative IPC: 0.537728 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 257103071 heartbeat IPC: 0.82308 cumulative IPC: 0.539199 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 258337649 heartbeat IPC: 0.809993 cumulative IPC: 0.540611 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 260143142 heartbeat IPC: 0.553865 cumulative IPC: 0.540712 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 262177179 heartbeat IPC: 0.491633 cumulative IPC: 0.540297 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 263480074 heartbeat IPC: 0.767522 cumulative IPC: 0.541521 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 264693447 heartbeat IPC: 0.824149 cumulative IPC: 0.542931 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 266408075 heartbeat IPC: 0.583217 cumulative IPC: 0.543213 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 267579255 heartbeat IPC: 0.853841 cumulative IPC: 0.544692 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 269241096 heartbeat IPC: 0.601743 cumulative IPC: 0.545075 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 270645948 heartbeat IPC: 0.711819 cumulative IPC: 0.546015 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 273197767 heartbeat IPC: 0.391877 cumulative IPC: 0.544452 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 274376020 heartbeat IPC: 0.848717 cumulative IPC: 0.54587 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 275594760 heartbeat IPC: 0.82052 cumulative IPC: 0.547188 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 277282912 heartbeat IPC: 0.592363 cumulative IPC: 0.547486 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 278849241 heartbeat IPC: 0.638435 cumulative IPC: 0.54804 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 280410142 heartbeat IPC: 0.640654 cumulative IPC: 0.548598 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 282211927 heartbeat IPC: 0.555006 cumulative IPC: 0.548643 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 285332195 heartbeat IPC: 0.320485 cumulative IPC: 0.545944 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 287051045 heartbeat IPC: 0.581785 cumulative IPC: 0.546176 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 288167352 heartbeat IPC: 0.895811 cumulative IPC: 0.54764 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 289981211 heartbeat IPC: 0.551311 cumulative IPC: 0.547664 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 291261917 heartbeat IPC: 0.780819 cumulative IPC: 0.548772 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 292686051 heartbeat IPC: 0.702183 cumulative IPC: 0.549578 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 294603590 heartbeat IPC: 0.5215 cumulative IPC: 0.54938 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 161000003 cycles: 297188275 heartbeat IPC: 0.386896 cumulative IPC: 0.547857 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 301074059 heartbeat IPC: 0.257348 cumulative IPC: 0.543818 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 302836912 heartbeat IPC: 0.567263 cumulative IPC: 0.543965 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 304168617 heartbeat IPC: 0.750918 cumulative IPC: 0.54494 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 305482689 heartbeat IPC: 0.760992 cumulative IPC: 0.54594 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 307276283 heartbeat IPC: 0.55754 cumulative IPC: 0.546013 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 308628585 heartbeat IPC: 0.739481 cumulative IPC: 0.546924 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 310151180 heartbeat IPC: 0.656773 cumulative IPC: 0.547504 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 311800796 heartbeat IPC: 0.606201 cumulative IPC: 0.547837 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 314243848 heartbeat IPC: 0.409324 cumulative IPC: 0.546681 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 315730473 heartbeat IPC: 0.672665 cumulative IPC: 0.547318 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 317072920 heartbeat IPC: 0.744909 cumulative IPC: 0.548216 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 318325137 heartbeat IPC: 0.798584 cumulative IPC: 0.549272 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 320312011 heartbeat IPC: 0.503303 cumulative IPC: 0.548966 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 321797777 heartbeat IPC: 0.673051 cumulative IPC: 0.54958 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 324650332 heartbeat IPC: 0.350563 cumulative IPC: 0.547707 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 327755375 heartbeat IPC: 0.322057 cumulative IPC: 0.545419 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 329324231 heartbeat IPC: 0.637408 cumulative IPC: 0.545888 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 330621477 heartbeat IPC: 0.770865 cumulative IPC: 0.546832 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 331964777 heartbeat IPC: 0.744435 cumulative IPC: 0.547687 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 333256195 heartbeat IPC: 0.774342 cumulative IPC: 0.548626 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 334641971 heartbeat IPC: 0.721617 cumulative IPC: 0.549392 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 337111854 heartbeat IPC: 0.404878 cumulative IPC: 0.548261 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 340894482 heartbeat IPC: 0.264366 cumulative IPC: 0.544898 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 342392967 heartbeat IPC: 0.667341 cumulative IPC: 0.54547 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 343730376 heartbeat IPC: 0.747717 cumulative IPC: 0.54631 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 345238554 heartbeat IPC: 0.66305 cumulative IPC: 0.546854 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 346984377 heartbeat IPC: 0.572796 cumulative IPC: 0.546993 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 348522922 heartbeat IPC: 0.649964 cumulative IPC: 0.547477 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 349677079 heartbeat IPC: 0.866434 cumulative IPC: 0.548599 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 352786381 heartbeat IPC: 0.321615 cumulative IPC: 0.546468 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 356423832 heartbeat IPC: 0.274918 cumulative IPC: 0.543519 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 360349437 heartbeat IPC: 0.254738 cumulative IPC: 0.540172 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 362322189 heartbeat IPC: 0.506906 cumulative IPC: 0.53998 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 363465640 heartbeat IPC: 0.874548 cumulative IPC: 0.541099 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 364601825 heartbeat IPC: 0.880137 cumulative IPC: 0.542222 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 365752342 heartbeat IPC: 0.869175 cumulative IPC: 0.543315 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 366927098 heartbeat IPC: 0.851239 cumulative IPC: 0.544362 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 368175482 heartbeat IPC: 0.801036 cumulative IPC: 0.545286 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 371496934 heartbeat IPC: 0.301073 cumulative IPC: 0.542968 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 374248920 heartbeat IPC: 0.363374 cumulative IPC: 0.541567 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 376143149 heartbeat IPC: 0.527919 cumulative IPC: 0.541494 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 377290570 heartbeat IPC: 0.87152 cumulative IPC: 0.542559 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 378785918 heartbeat IPC: 0.668741 cumulative IPC: 0.543087 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 380501138 heartbeat IPC: 0.583016 cumulative IPC: 0.543278 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 382351698 heartbeat IPC: 0.540378 cumulative IPC: 0.543263 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 384220386 heartbeat IPC: 0.535134 cumulative IPC: 0.543221 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 387586511 heartbeat IPC: 0.297078 cumulative IPC: 0.540957 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 391576674 heartbeat IPC: 0.250616 cumulative IPC: 0.537826 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 394014844 heartbeat IPC: 0.410144 cumulative IPC: 0.53699 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 395619409 heartbeat IPC: 0.623224 cumulative IPC: 0.53736 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 396963382 heartbeat IPC: 0.744062 cumulative IPC: 0.5381 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 398263415 heartbeat IPC: 0.76921 cumulative IPC: 0.538898 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 399511634 heartbeat IPC: 0.801141 cumulative IPC: 0.539764 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 400901576 heartbeat IPC: 0.719454 cumulative IPC: 0.540422 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 402469393 heartbeat IPC: 0.63783 cumulative IPC: 0.540823 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 405788207 heartbeat IPC: 0.301313 cumulative IPC: 0.538755 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 408136739 heartbeat IPC: 0.425797 cumulative IPC: 0.538068 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 409313257 heartbeat IPC: 0.849965 cumulative IPC: 0.539015 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 410751242 heartbeat IPC: 0.695418 cumulative IPC: 0.539593 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 412832071 heartbeat IPC: 0.480578 cumulative IPC: 0.539279 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 414216766 heartbeat IPC: 0.722181 cumulative IPC: 0.539924 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 415806305 heartbeat IPC: 0.629113 cumulative IPC: 0.540283 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 417226258 heartbeat IPC: 0.704249 cumulative IPC: 0.540872 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 419914203 heartbeat IPC: 0.372032 cumulative IPC: 0.539732 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 226000002 cycles: 421833088 heartbeat IPC: 0.521137 cumulative IPC: 0.539643 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 423409408 heartbeat IPC: 0.634389 cumulative IPC: 0.540015 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 425264254 heartbeat IPC: 0.539127 cumulative IPC: 0.540011 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 427306157 heartbeat IPC: 0.489739 cumulative IPC: 0.539758 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 429043102 heartbeat IPC: 0.575723 cumulative IPC: 0.539911 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 430533108 heartbeat IPC: 0.671138 cumulative IPC: 0.540389 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 433108552 heartbeat IPC: 0.388283 cumulative IPC: 0.539437 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 434662121 heartbeat IPC: 0.643681 cumulative IPC: 0.539829 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 436126900 heartbeat IPC: 0.682696 cumulative IPC: 0.540334 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 437704093 heartbeat IPC: 0.634037 cumulative IPC: 0.540689 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 439570513 heartbeat IPC: 0.535786 cumulative IPC: 0.540668 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 440644243 heartbeat IPC: 0.931333 cumulative IPC: 0.541668 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 441999264 heartbeat IPC: 0.737995 cumulative IPC: 0.542301 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 445025751 heartbeat IPC: 0.330416 cumulative IPC: 0.540787 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 446277509 heartbeat IPC: 0.798876 cumulative IPC: 0.541548 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 447480788 heartbeat IPC: 0.831063 cumulative IPC: 0.542365 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 448805140 heartbeat IPC: 0.755086 cumulative IPC: 0.543025 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 451009313 heartbeat IPC: 0.453685 cumulative IPC: 0.542566 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 453178734 heartbeat IPC: 0.460953 cumulative IPC: 0.542156 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 454866714 heartbeat IPC: 0.592424 cumulative IPC: 0.542352 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 458033676 heartbeat IPC: 0.31576 cumulative IPC: 0.540708 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 461678199 heartbeat IPC: 0.274384 cumulative IPC: 0.538502 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 464297007 heartbeat IPC: 0.381853 cumulative IPC: 0.537576 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 465709839 heartbeat IPC: 0.707798 cumulative IPC: 0.538117 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 467392185 heartbeat IPC: 0.594409 cumulative IPC: 0.53833 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 468690854 heartbeat IPC: 0.770018 cumulative IPC: 0.539003 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 470087706 heartbeat IPC: 0.715897 cumulative IPC: 0.539554 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 471399614 heartbeat IPC: 0.762247 cumulative IPC: 0.540203 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 473043659 heartbeat IPC: 0.608256 cumulative IPC: 0.540451 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 475105195 heartbeat IPC: 0.485075 cumulative IPC: 0.540199 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 476323178 heartbeat IPC: 0.821029 cumulative IPC: 0.540951 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 477651444 heartbeat IPC: 0.752861 cumulative IPC: 0.541568 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 479479724 heartbeat IPC: 0.546963 cumulative IPC: 0.54159 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 480814010 heartbeat IPC: 0.749465 cumulative IPC: 0.542194 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 482537068 heartbeat IPC: 0.580363 cumulative IPC: 0.542337 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 484265054 heartbeat IPC: 0.578708 cumulative IPC: 0.542472 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 486848983 heartbeat IPC: 0.387008 cumulative IPC: 0.541609 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 488746067 heartbeat IPC: 0.527125 cumulative IPC: 0.54155 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 490485336 heartbeat IPC: 0.574953 cumulative IPC: 0.541674 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 492682568 heartbeat IPC: 0.455119 cumulative IPC: 0.54127 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 493879139 heartbeat IPC: 0.835721 cumulative IPC: 0.542016 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 495122947 heartbeat IPC: 0.803981 cumulative IPC: 0.542704 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 497124916 heartbeat IPC: 0.49951 cumulative IPC: 0.542523 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 500495701 heartbeat IPC: 0.296666 cumulative IPC: 0.540792 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 502551460 heartbeat IPC: 0.486439 cumulative IPC: 0.54056 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 504379824 heartbeat IPC: 0.546936 cumulative IPC: 0.540584 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 506075435 heartbeat IPC: 0.589758 cumulative IPC: 0.540756 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 507411162 heartbeat IPC: 0.748656 cumulative IPC: 0.541328 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 508950623 heartbeat IPC: 0.649579 cumulative IPC: 0.54167 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 510492038 heartbeat IPC: 0.648753 cumulative IPC: 0.542007 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 513899061 heartbeat IPC: 0.293512 cumulative IPC: 0.540288 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 516863513 heartbeat IPC: 0.33733 cumulative IPC: 0.539073 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 518344496 heartbeat IPC: 0.675227 cumulative IPC: 0.539479 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 519682379 heartbeat IPC: 0.74745 cumulative IPC: 0.540037 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 521594644 heartbeat IPC: 0.522941 cumulative IPC: 0.539972 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 523585944 heartbeat IPC: 0.502185 cumulative IPC: 0.539822 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 525540567 heartbeat IPC: 0.511607 cumulative IPC: 0.539713 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 527082867 heartbeat IPC: 0.648384 cumulative IPC: 0.540044 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 530279633 heartbeat IPC: 0.312815 cumulative IPC: 0.538616 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 534012887 heartbeat IPC: 0.267864 cumulative IPC: 0.536644 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 536060943 heartbeat IPC: 0.488266 cumulative IPC: 0.536451 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 537238202 heartbeat IPC: 0.849432 cumulative IPC: 0.537166 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 538893293 heartbeat IPC: 0.604196 cumulative IPC: 0.53738 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 540325152 heartbeat IPC: 0.698391 cumulative IPC: 0.537825 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 541437698 heartbeat IPC: 0.898842 cumulative IPC: 0.538597 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 542577392 heartbeat IPC: 0.877427 cumulative IPC: 0.539338 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 544501100 heartbeat IPC: 0.519829 cumulative IPC: 0.539267 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 548395755 heartbeat IPC: 0.256762 cumulative IPC: 0.537178 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 550312766 heartbeat IPC: 0.521645 cumulative IPC: 0.537122 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 552234316 heartbeat IPC: 0.520413 cumulative IPC: 0.537061 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 553953053 heartbeat IPC: 0.581823 cumulative IPC: 0.537206 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 555127349 heartbeat IPC: 0.851574 cumulative IPC: 0.537898 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 298000001 cycles: 556299084 heartbeat IPC: 0.853436 cumulative IPC: 0.538589 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 557734078 heartbeat IPC: 0.696867 cumulative IPC: 0.539013 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 559826015 heartbeat IPC: 0.478026 cumulative IPC: 0.538776 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 563383462 heartbeat IPC: 0.281101 cumulative IPC: 0.537084 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 564823951 heartbeat IPC: 0.694207 cumulative IPC: 0.537501 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 566437837 heartbeat IPC: 0.619622 cumulative IPC: 0.537744 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 567756215 heartbeat IPC: 0.758508 cumulative IPC: 0.538277 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 569060327 heartbeat IPC: 0.766805 cumulative IPC: 0.538821 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 570560327 heartbeat IPC: 0.666667 cumulative IPC: 0.53917 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 572418209 heartbeat IPC: 0.538247 cumulative IPC: 0.539167 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 574883862 heartbeat IPC: 0.405572 cumulative IPC: 0.538572 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 576948410 heartbeat IPC: 0.484368 cumulative IPC: 0.53837 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 578752609 heartbeat IPC: 0.554263 cumulative IPC: 0.538422 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 580006856 heartbeat IPC: 0.797292 cumulative IPC: 0.539003 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 581583376 heartbeat IPC: 0.634308 cumulative IPC: 0.539272 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 582944353 heartbeat IPC: 0.734766 cumulative IPC: 0.539746 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 584911057 heartbeat IPC: 0.508465 cumulative IPC: 0.539636 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 315000003 cycles: 587811050 heartbeat IPC: 0.344829 cumulative IPC: 0.538639 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 591510834 heartbeat IPC: 0.270285 cumulative IPC: 0.536897 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 595103330 heartbeat IPC: 0.278358 cumulative IPC: 0.535277 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 597162547 heartbeat IPC: 0.485622 cumulative IPC: 0.5351 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 598397728 heartbeat IPC: 0.809596 cumulative IPC: 0.535687 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 599965212 heartbeat IPC: 0.637967 cumulative IPC: 0.535964 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 601553075 heartbeat IPC: 0.629777 cumulative IPC: 0.536221 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 602930224 heartbeat IPC: 0.726136 cumulative IPC: 0.536671 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 604482509 heartbeat IPC: 0.644212 cumulative IPC: 0.536958 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 607595554 heartbeat IPC: 0.321229 cumulative IPC: 0.535812 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 609266081 heartbeat IPC: 0.598615 cumulative IPC: 0.53599 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 610815143 heartbeat IPC: 0.64555 cumulative IPC: 0.536278 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 612265432 heartbeat IPC: 0.689519 cumulative IPC: 0.536654 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 613705421 heartbeat IPC: 0.694449 cumulative IPC: 0.537038 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 615371360 heartbeat IPC: 0.600262 cumulative IPC: 0.537216 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 616430317 heartbeat IPC: 0.944324 cumulative IPC: 0.53794 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 618657561 heartbeat IPC: 0.448986 cumulative IPC: 0.537608 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 622231767 heartbeat IPC: 0.279783 cumulative IPC: 0.536074 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 625306668 heartbeat IPC: 0.325214 cumulative IPC: 0.535 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 626523755 heartbeat IPC: 0.821635 cumulative IPC: 0.535577 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 628746865 heartbeat IPC: 0.449819 cumulative IPC: 0.535263 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 630227962 heartbeat IPC: 0.675175 cumulative IPC: 0.535603 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 631873469 heartbeat IPC: 0.607715 cumulative IPC: 0.535798 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 633580245 heartbeat IPC: 0.585901 cumulative IPC: 0.535938 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 634812427 heartbeat IPC: 0.811567 cumulative IPC: 0.536491 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 638167308 heartbeat IPC: 0.298073 cumulative IPC: 0.535194 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 642195890 heartbeat IPC: 0.248226 cumulative IPC: 0.533331 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 644552117 heartbeat IPC: 0.424407 cumulative IPC: 0.532919 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 646779512 heartbeat IPC: 0.448955 cumulative IPC: 0.53262 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 648349990 heartbeat IPC: 0.636751 cumulative IPC: 0.532881 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 649692491 heartbeat IPC: 0.744876 cumulative IPC: 0.533334 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 651364901 heartbeat IPC: 0.59794 cumulative IPC: 0.533506 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 652477801 heartbeat IPC: 0.898552 cumulative IPC: 0.53415 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 654225710 heartbeat IPC: 0.572114 cumulative IPC: 0.534255 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 656160282 heartbeat IPC: 0.51691 cumulative IPC: 0.534202 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 657608211 heartbeat IPC: 0.690642 cumulative IPC: 0.534558 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 658903500 heartbeat IPC: 0.772027 cumulative IPC: 0.535041 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 660787581 heartbeat IPC: 0.530762 cumulative IPC: 0.535028 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 662104098 heartbeat IPC: 0.759581 cumulative IPC: 0.53549 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 663597358 heartbeat IPC: 0.669676 cumulative IPC: 0.535802 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 667149281 heartbeat IPC: 0.281537 cumulative IPC: 0.534403 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 670940661 heartbeat IPC: 0.263757 cumulative IPC: 0.532822 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 672803304 heartbeat IPC: 0.53687 cumulative IPC: 0.532834 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 674276046 heartbeat IPC: 0.679005 cumulative IPC: 0.533164 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 675664881 heartbeat IPC: 0.720028 cumulative IPC: 0.533561 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 677206430 heartbeat IPC: 0.648698 cumulative IPC: 0.533831 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 678535790 heartbeat IPC: 0.752242 cumulative IPC: 0.534273 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 680055610 heartbeat IPC: 0.657974 cumulative IPC: 0.534559 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 682320953 heartbeat IPC: 0.441433 cumulative IPC: 0.53424 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 684004356 heartbeat IPC: 0.594035 cumulative IPC: 0.534392 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 685227205 heartbeat IPC: 0.817762 cumulative IPC: 0.534914 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 686217835 heartbeat IPC: 1.00946 cumulative IPC: 0.535621 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 688224043 heartbeat IPC: 0.498452 cumulative IPC: 0.535509 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 689805087 heartbeat IPC: 0.632495 cumulative IPC: 0.535739 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 691579972 heartbeat IPC: 0.563417 cumulative IPC: 0.535812 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 693571785 heartbeat IPC: 0.502054 cumulative IPC: 0.535712 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 696843904 heartbeat IPC: 0.305613 cumulative IPC: 0.534597 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 698171936 heartbeat IPC: 0.752992 cumulative IPC: 0.535026 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 700011450 heartbeat IPC: 0.543623 cumulative IPC: 0.535049 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 701451152 heartbeat IPC: 0.694587 cumulative IPC: 0.535387 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 702640906 heartbeat IPC: 0.840511 cumulative IPC: 0.53592 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 704155397 heartbeat IPC: 0.660288 cumulative IPC: 0.536196 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 705312085 heartbeat IPC: 0.864537 cumulative IPC: 0.536751 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 708028220 heartbeat IPC: 0.368171 cumulative IPC: 0.536084 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 711137609 heartbeat IPC: 0.321607 cumulative IPC: 0.535117 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 712297925 heartbeat IPC: 0.861833 cumulative IPC: 0.535666 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 713445019 heartbeat IPC: 0.871767 cumulative IPC: 0.536223 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 715027481 heartbeat IPC: 0.631927 cumulative IPC: 0.536441 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 716622969 heartbeat IPC: 0.626767 cumulative IPC: 0.536649 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 718255251 heartbeat IPC: 0.612639 cumulative IPC: 0.536827 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 720614839 heartbeat IPC: 0.423803 cumulative IPC: 0.536445 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 722937946 heartbeat IPC: 0.430458 cumulative IPC: 0.536094 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 724111150 heartbeat IPC: 0.852369 cumulative IPC: 0.536622 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 725347080 heartbeat IPC: 0.809107 cumulative IPC: 0.537101 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 727048708 heartbeat IPC: 0.587672 cumulative IPC: 0.537223 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 728987596 heartbeat IPC: 0.51576 cumulative IPC: 0.537164 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 391000002 cycles: 730399939 heartbeat IPC: 0.708043 cumulative IPC: 0.537505 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 731958132 heartbeat IPC: 0.641768 cumulative IPC: 0.537733 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 734460885 heartbeat IPC: 0.399561 cumulative IPC: 0.537248 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 736126697 heartbeat IPC: 0.600308 cumulative IPC: 0.537395 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 737702609 heartbeat IPC: 0.634553 cumulative IPC: 0.537609 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 738972300 heartbeat IPC: 0.787592 cumulative IPC: 0.538051 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 740441842 heartbeat IPC: 0.680484 cumulative IPC: 0.538343 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 741916244 heartbeat IPC: 0.678242 cumulative IPC: 0.538629 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 743618401 heartbeat IPC: 0.58749 cumulative IPC: 0.538744 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 746965617 heartbeat IPC: 0.298755 cumulative IPC: 0.537637 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 749892751 heartbeat IPC: 0.341631 cumulative IPC: 0.536849 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 751962994 heartbeat IPC: 0.483035 cumulative IPC: 0.536696 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 753582772 heartbeat IPC: 0.617369 cumulative IPC: 0.536875 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 754805028 heartbeat IPC: 0.818158 cumulative IPC: 0.537344 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 755963849 heartbeat IPC: 0.862946 cumulative IPC: 0.537858 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 757134050 heartbeat IPC: 0.854555 cumulative IPC: 0.538361 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 758408060 heartbeat IPC: 0.784922 cumulative IPC: 0.538788 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 760955456 heartbeat IPC: 0.392558 cumulative IPC: 0.538284 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 762295256 heartbeat IPC: 0.74638 cumulative IPC: 0.53866 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 763434318 heartbeat IPC: 0.877916 cumulative IPC: 0.539181 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 764794196 heartbeat IPC: 0.735361 cumulative IPC: 0.53954 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 765925584 heartbeat IPC: 0.883871 cumulative IPC: 0.540064 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 767151759 heartbeat IPC: 0.815542 cumulative IPC: 0.540517 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 768639206 heartbeat IPC: 0.672294 cumulative IPC: 0.540779 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 771729676 heartbeat IPC: 0.323575 cumulative IPC: 0.539884 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 773014236 heartbeat IPC: 0.778477 cumulative IPC: 0.540292 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 774235106 heartbeat IPC: 0.81909 cumulative IPC: 0.540744 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 775540476 heartbeat IPC: 0.766065 cumulative IPC: 0.541134 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 778107938 heartbeat IPC: 0.38949 cumulative IPC: 0.54062 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 780375786 heartbeat IPC: 0.440947 cumulative IPC: 0.540322 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 782376420 heartbeat IPC: 0.499842 cumulative IPC: 0.540215 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 785094139 heartbeat IPC: 0.367956 cumulative IPC: 0.539602 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 786431219 heartbeat IPC: 0.747898 cumulative IPC: 0.539966 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 787704167 heartbeat IPC: 0.785579 cumulative IPC: 0.540374 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 789014548 heartbeat IPC: 0.763138 cumulative IPC: 0.540755 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 790300927 heartbeat IPC: 0.777376 cumulative IPC: 0.541151 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 791528423 heartbeat IPC: 0.814666 cumulative IPC: 0.541587 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 794022104 heartbeat IPC: 0.401014 cumulative IPC: 0.541133 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 795239852 heartbeat IPC: 0.821186 cumulative IPC: 0.541574 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 796482275 heartbeat IPC: 0.804879 cumulative IPC: 0.541996 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 797966333 heartbeat IPC: 0.673828 cumulative IPC: 0.542248 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 799520273 heartbeat IPC: 0.643526 cumulative IPC: 0.54245 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 801563403 heartbeat IPC: 0.489445 cumulative IPC: 0.542311 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 804695612 heartbeat IPC: 0.319263 cumulative IPC: 0.541419 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 806377715 heartbeat IPC: 0.594495 cumulative IPC: 0.541533 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 808286784 heartbeat IPC: 0.523816 cumulative IPC: 0.54149 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 809647713 heartbeat IPC: 0.734793 cumulative IPC: 0.541824 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 811061733 heartbeat IPC: 0.707203 cumulative IPC: 0.54212 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 812949544 heartbeat IPC: 0.529714 cumulative IPC: 0.54209 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 816018473 heartbeat IPC: 0.325846 cumulative IPC: 0.541255 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 819660561 heartbeat IPC: 0.274568 cumulative IPC: 0.540038 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 822817972 heartbeat IPC: 0.316715 cumulative IPC: 0.539158 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 824694880 heartbeat IPC: 0.532792 cumulative IPC: 0.539143 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 826574965 heartbeat IPC: 0.531892 cumulative IPC: 0.539126 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 827983004 heartbeat IPC: 0.710207 cumulative IPC: 0.539425 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 829170924 heartbeat IPC: 0.841808 cumulative IPC: 0.53987 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 830947910 heartbeat IPC: 0.562749 cumulative IPC: 0.53992 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 832254873 heartbeat IPC: 0.765133 cumulative IPC: 0.540283 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 834747928 heartbeat IPC: 0.401114 cumulative IPC: 0.539856 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 836252531 heartbeat IPC: 0.664628 cumulative IPC: 0.540087 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 837870960 heartbeat IPC: 0.617882 cumulative IPC: 0.540241 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 840219410 heartbeat IPC: 0.425813 cumulative IPC: 0.539913 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 841765882 heartbeat IPC: 0.646632 cumulative IPC: 0.540114 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 843398858 heartbeat IPC: 0.612379 cumulative IPC: 0.540258 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 846150503 heartbeat IPC: 0.363419 cumulative IPC: 0.539667 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 849421461 heartbeat IPC: 0.305721 cumulative IPC: 0.538743 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 850666058 heartbeat IPC: 0.803475 cumulative IPC: 0.539141 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 852301092 heartbeat IPC: 0.611606 cumulative IPC: 0.539283 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 854038684 heartbeat IPC: 0.57551 cumulative IPC: 0.539359 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 855254984 heartbeat IPC: 0.822165 cumulative IPC: 0.539771 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 856536852 heartbeat IPC: 0.780112 cumulative IPC: 0.54014 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 858474694 heartbeat IPC: 0.516038 cumulative IPC: 0.540085 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 861469902 heartbeat IPC: 0.333867 cumulative IPC: 0.539349 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 862853293 heartbeat IPC: 0.722861 cumulative IPC: 0.539651 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 864190843 heartbeat IPC: 0.747636 cumulative IPC: 0.539981 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 865615599 heartbeat IPC: 0.701874 cumulative IPC: 0.540254 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 866960033 heartbeat IPC: 0.743808 cumulative IPC: 0.540578 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 868709127 heartbeat IPC: 0.571725 cumulative IPC: 0.540642 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 870844710 heartbeat IPC: 0.468257 cumulative IPC: 0.54046 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 873793673 heartbeat IPC: 0.339102 cumulative IPC: 0.539764 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 875457534 heartbeat IPC: 0.601012 cumulative IPC: 0.539883 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 876893274 heartbeat IPC: 0.696504 cumulative IPC: 0.540146 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 878048067 heartbeat IPC: 0.865956 cumulative IPC: 0.540585 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 879308318 heartbeat IPC: 0.793494 cumulative IPC: 0.540957 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 880642780 heartbeat IPC: 0.749365 cumulative IPC: 0.54128 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 882058016 heartbeat IPC: 0.706596 cumulative IPC: 0.541552 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 884265174 heartbeat IPC: 0.453072 cumulative IPC: 0.541326 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 478000001 cycles: 887755518 heartbeat IPC: 0.286504 cumulative IPC: 0.540299 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 889022460 heartbeat IPC: 0.789301 cumulative IPC: 0.540663 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 890319118 heartbeat IPC: 0.771214 cumulative IPC: 0.541007 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 891711752 heartbeat IPC: 0.718063 cumulative IPC: 0.54129 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 894259560 heartbeat IPC: 0.392495 cumulative IPC: 0.540856 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 896163033 heartbeat IPC: 0.525354 cumulative IPC: 0.540822 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 897583060 heartbeat IPC: 0.704212 cumulative IPC: 0.541087 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 900321195 heartbeat IPC: 0.365212 cumulative IPC: 0.540539 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 902189694 heartbeat IPC: 0.53519 cumulative IPC: 0.540528 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 903467525 heartbeat IPC: 0.782575 cumulative IPC: 0.540878 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 904706651 heartbeat IPC: 0.80702 cumulative IPC: 0.541252 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 906311302 heartbeat IPC: 0.62319 cumulative IPC: 0.5414 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 907780982 heartbeat IPC: 0.680418 cumulative IPC: 0.541631 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 909785457 heartbeat IPC: 0.498884 cumulative IPC: 0.541534 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 912312362 heartbeat IPC: 0.395741 cumulative IPC: 0.541121 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 914517365 heartbeat IPC: 0.453514 cumulative IPC: 0.540905 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 916181778 heartbeat IPC: 0.600812 cumulative IPC: 0.541016 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 917950983 heartbeat IPC: 0.565226 cumulative IPC: 0.541064 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 919830213 heartbeat IPC: 0.532133 cumulative IPC: 0.541045 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 497000003 cycles: 921091449 heartbeat IPC: 0.792875 cumulative IPC: 0.541398 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 923111825 heartbeat IPC: 0.494957 cumulative IPC: 0.541294 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 925414615 heartbeat IPC: 0.434255 cumulative IPC: 0.541021 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 926647760 heartbeat IPC: 0.810935 cumulative IPC: 0.541389 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 927701108 heartbeat IPC: 0.949355 cumulative IPC: 0.541863 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 928779375 heartbeat IPC: 0.927413 cumulative IPC: 0.542322 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 930371198 heartbeat IPC: 0.62821 cumulative IPC: 0.542472 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 931901081 heartbeat IPC: 0.653645 cumulative IPC: 0.542659 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 933296341 heartbeat IPC: 0.716712 cumulative IPC: 0.542925 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 935640953 heartbeat IPC: 0.42651 cumulative IPC: 0.542627 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 936832794 heartbeat IPC: 0.839038 cumulative IPC: 0.543013 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 938465529 heartbeat IPC: 0.61247 cumulative IPC: 0.543136 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 509000003 cycles: 940215710 heartbeat IPC: 0.571371 cumulative IPC: 0.54319 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 941542450 heartbeat IPC: 0.753727 cumulative IPC: 0.543494 (Simulation time: 1 hr 32 min 59 sec) 
Finished CPU 0 instructions: 500000001 cycles: 919973749 cumulative IPC: 0.543494 (Simulation time: 1 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543494 instructions: 500000001 cycles: 919973749
L1D TOTAL     ACCESS:  245063155  HIT:  232124696  MISS:   12938459
L1D LOAD      ACCESS:  105657772  HIT:   93886470  MISS:   11771302
L1D RFO       ACCESS:  139405383  HIT:  138238226  MISS:    1167157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 120.214 cycles
L1I TOTAL     ACCESS:  104270356  HIT:  104270356  MISS:          0
L1I LOAD      ACCESS:  104270356  HIT:  104270356  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15999984  HIT:    3254526  MISS:   12745458
L2C LOAD      ACCESS:   11771133  HIT:     194590  MISS:   11576543
L2C RFO       ACCESS:    1167133  HIT:       8016  MISS:    1159117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3061718  HIT:    3051920  MISS:       9798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 106.027 cycles
LLC TOTAL     ACCESS:   21153118  HIT:    8257604  MISS:   12895514
LLC LOAD      ACCESS:   11576543  HIT:    4983517  MISS:    6593026
LLC RFO       ACCESS:    1159117  HIT:      39691  MISS:    1119426
LLC PREFETCH  ACCESS:    5501393  HIT:     323518  MISS:    5177875
LLC WRITEBACK ACCESS:    2916065  HIT:    2910878  MISS:       5187
LLC PREFETCH  REQUESTED:   11576543  ISSUED:   10175102  USEFUL:    5004221  USELESS:     171673  UAC CORRECT:    3769343
LLC AVERAGE MISS LATENCY: 134.123 cycles
Major fault: 0 Minor fault: 125386
performance stats:
mapping cache size: 2452876
divergence: 1721193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5114883  ROW_BUFFER_MISS:    1328444
 DBUS_CONGESTED:    5456011
 WQ ROW_BUFFER_HIT:    1025106  ROW_BUFFER_MISS:     427018  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5110028  ROW_BUFFER_MISS:    1336961
 DBUS_CONGESTED:    5456011
 WQ ROW_BUFFER_HIT:    1025310  ROW_BUFFER_MISS:     421055  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.1291% MPKI: 0.856568 Average ROB Occupancy at Mispredict: 277.184

Branch types
NOT_BRANCH: 450822801 90.1646%
BRANCH_DIRECT_JUMP: 2348256 0.469651%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 46828456 9.36569%
BRANCH_DIRECT_CALL: 220 4.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 4.4e-05%
BRANCH_OTHER: 0 0%

