
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s8.trace.xz
Read seed: 232
Heartbeat CPU 0 instructions: 1000001 cycles: 405728 heartbeat IPC: 2.46471 cumulative IPC: 2.46471 (Simulation time: 0 hr 0 min 2 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 405728 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1693133 heartbeat IPC: 0.776756 cumulative IPC: 0.776756 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2668974 heartbeat IPC: 1.02476 cumulative IPC: 0.883686 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6421259 heartbeat IPC: 0.266505 cumulative IPC: 0.498709 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8570229 heartbeat IPC: 0.465339 cumulative IPC: 0.489926 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9575587 heartbeat IPC: 0.994671 cumulative IPC: 0.545265 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11472632 heartbeat IPC: 0.527136 cumulative IPC: 0.542157 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12513886 heartbeat IPC: 0.960379 cumulative IPC: 0.578123 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13632109 heartbeat IPC: 0.894276 cumulative IPC: 0.604852 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15160701 heartbeat IPC: 0.654197 cumulative IPC: 0.609964 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 15160705 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16120668 heartbeat IPC: 1.0417 cumulative IPC: 1.0417 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 22565640 heartbeat IPC: 0.15516 cumulative IPC: 0.27009 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 26677700 heartbeat IPC: 0.243186 cumulative IPC: 0.260484 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 27647125 heartbeat IPC: 1.03154 cumulative IPC: 0.320348 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 28994572 heartbeat IPC: 0.742143 cumulative IPC: 0.361432 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 30009661 heartbeat IPC: 0.985136 cumulative IPC: 0.404069 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 31912249 heartbeat IPC: 0.525599 cumulative IPC: 0.417872 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 33118875 heartbeat IPC: 0.828756 cumulative IPC: 0.44548 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 34816148 heartbeat IPC: 0.58918 cumulative IPC: 0.457888 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38110756 heartbeat IPC: 0.303526 cumulative IPC: 0.435729 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39103220 heartbeat IPC: 1.00759 cumulative IPC: 0.459434 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 40550681 heartbeat IPC: 0.690864 cumulative IPC: 0.472627 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 41598590 heartbeat IPC: 0.954284 cumulative IPC: 0.491719 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42904202 heartbeat IPC: 0.765922 cumulative IPC: 0.504623 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 47316247 heartbeat IPC: 0.226653 cumulative IPC: 0.466483 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 54422964 heartbeat IPC: 0.140712 cumulative IPC: 0.407516 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 56673710 heartbeat IPC: 0.444296 cumulative IPC: 0.40951 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 57979114 heartbeat IPC: 0.766046 cumulative IPC: 0.42038 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 58929788 heartbeat IPC: 1.05189 cumulative IPC: 0.434096 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 61628747 heartbeat IPC: 0.370514 cumulative IPC: 0.430403 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 62660711 heartbeat IPC: 0.969023 cumulative IPC: 0.442105 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63998684 heartbeat IPC: 0.747399 cumulative IPC: 0.450469 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65099833 heartbeat IPC: 0.908142 cumulative IPC: 0.460561 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67884270 heartbeat IPC: 0.359139 cumulative IPC: 0.455204 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 72692085 heartbeat IPC: 0.207995 cumulative IPC: 0.434545 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73809818 heartbeat IPC: 0.894668 cumulative IPC: 0.443314 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75151147 heartbeat IPC: 0.745531 cumulative IPC: 0.450072 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 78532860 heartbeat IPC: 0.295708 cumulative IPC: 0.441834 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 80170082 heartbeat IPC: 0.610791 cumulative IPC: 0.446089 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 81335921 heartbeat IPC: 0.857751 cumulative IPC: 0.453342 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 82216546 heartbeat IPC: 1.13556 cumulative IPC: 0.462301 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 84139401 heartbeat IPC: 0.520059 cumulative IPC: 0.463911 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 85149151 heartbeat IPC: 0.990343 cumulative IPC: 0.471506 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 94682444 heartbeat IPC: 0.104896 cumulative IPC: 0.427556 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 104017969 heartbeat IPC: 0.107118 cumulative IPC: 0.39389 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 113322724 heartbeat IPC: 0.107472 cumulative IPC: 0.366741 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 122385094 heartbeat IPC: 0.110346 cumulative IPC: 0.345071 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 131619711 heartbeat IPC: 0.108288 cumulative IPC: 0.326295 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 141142888 heartbeat IPC: 0.105007 cumulative IPC: 0.309568 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 150025458 heartbeat IPC: 0.11258 cumulative IPC: 0.296593 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 160000146 heartbeat IPC: 0.100254 cumulative IPC: 0.283072 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 167620297 heartbeat IPC: 0.131231 cumulative IPC: 0.275483 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 170232430 heartbeat IPC: 0.38283 cumulative IPC: 0.277291 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 171367752 heartbeat IPC: 0.880805 cumulative IPC: 0.281677 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 172837695 heartbeat IPC: 0.680299 cumulative IPC: 0.285394 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 173777593 heartbeat IPC: 1.06395 cumulative IPC: 0.290007 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 177142344 heartbeat IPC: 0.297199 cumulative IPC: 0.290156 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 178390222 heartbeat IPC: 0.801361 cumulative IPC: 0.294064 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 179503559 heartbeat IPC: 0.898199 cumulative IPC: 0.298157 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180998817 heartbeat IPC: 0.668781 cumulative IPC: 0.301499 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 182039841 heartbeat IPC: 0.960593 cumulative IPC: 0.30561 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 189877077 heartbeat IPC: 0.127596 cumulative IPC: 0.297625 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 198420653 heartbeat IPC: 0.117047 cumulative IPC: 0.289207 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 205429440 heartbeat IPC: 0.142678 cumulative IPC: 0.283809 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 207602942 heartbeat IPC: 0.460087 cumulative IPC: 0.2858 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 208899841 heartbeat IPC: 0.77107 cumulative IPC: 0.289048 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 210549584 heartbeat IPC: 0.606155 cumulative IPC: 0.291726 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 211866415 heartbeat IPC: 0.759399 cumulative IPC: 0.294857 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 216384380 heartbeat IPC: 0.221339 cumulative IPC: 0.293206 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 218515722 heartbeat IPC: 0.469188 cumulative IPC: 0.295051 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 221482922 heartbeat IPC: 0.337018 cumulative IPC: 0.295654 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223158307 heartbeat IPC: 0.596877 cumulative IPC: 0.29808 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 224352714 heartbeat IPC: 0.837236 cumulative IPC: 0.301159 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 225679826 heartbeat IPC: 0.753517 cumulative IPC: 0.30401 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 227048183 heartbeat IPC: 0.730802 cumulative IPC: 0.306767 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 232978473 heartbeat IPC: 0.168626 cumulative IPC: 0.303006 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 234487540 heartbeat IPC: 0.662659 cumulative IPC: 0.30548 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 236133722 heartbeat IPC: 0.607466 cumulative IPC: 0.30773 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 237161680 heartbeat IPC: 0.972803 cumulative IPC: 0.310809 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 241012364 heartbeat IPC: 0.259695 cumulative IPC: 0.309938 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 241924813 heartbeat IPC: 1.09595 cumulative IPC: 0.313101 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 243066388 heartbeat IPC: 0.875984 cumulative IPC: 0.31592 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 244405898 heartbeat IPC: 0.746542 cumulative IPC: 0.318436 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 245344132 heartbeat IPC: 1.06583 cumulative IPC: 0.321483 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 249614008 heartbeat IPC: 0.234199 cumulative IPC: 0.319893 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 255680332 heartbeat IPC: 0.164845 cumulative IPC: 0.315983 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 259160377 heartbeat IPC: 0.287352 cumulative IPC: 0.315574 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 260139052 heartbeat IPC: 1.02179 cumulative IPC: 0.318395 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 261126586 heartbeat IPC: 1.01263 cumulative IPC: 0.321183 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 262297204 heartbeat IPC: 0.854248 cumulative IPC: 0.323708 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 265234907 heartbeat IPC: 0.340402 cumulative IPC: 0.323904 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 267317025 heartbeat IPC: 0.480281 cumulative IPC: 0.325195 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 269070713 heartbeat IPC: 0.570226 cumulative IPC: 0.326887 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 271300332 heartbeat IPC: 0.448508 cumulative IPC: 0.327946 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 272387176 heartbeat IPC: 0.920094 cumulative IPC: 0.330448 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 274329473 heartbeat IPC: 0.514855 cumulative IPC: 0.33183 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 275510611 heartbeat IPC: 0.846642 cumulative IPC: 0.334166 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 276645112 heartbeat IPC: 0.881444 cumulative IPC: 0.33654 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 279348057 heartbeat IPC: 0.369966 cumulative IPC: 0.336882 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281226170 heartbeat IPC: 0.53245 cumulative IPC: 0.338263 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 291091650 heartbeat IPC: 0.101364 cumulative IPC: 0.329793 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 299842417 heartbeat IPC: 0.114276 cumulative IPC: 0.323168 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 305970920 heartbeat IPC: 0.163172 cumulative IPC: 0.319796 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 307633036 heartbeat IPC: 0.601645 cumulative IPC: 0.321398 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 308900663 heartbeat IPC: 0.788874 cumulative IPC: 0.323415 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 310524346 heartbeat IPC: 0.615885 cumulative IPC: 0.325023 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 315818741 heartbeat IPC: 0.188878 cumulative IPC: 0.322626 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 317062867 heartbeat IPC: 0.803779 cumulative IPC: 0.324608 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 318588866 heartbeat IPC: 0.655308 cumulative IPC: 0.326272 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322389642 heartbeat IPC: 0.263104 cumulative IPC: 0.32549 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 323477490 heartbeat IPC: 0.919248 cumulative IPC: 0.327585 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 326928677 heartbeat IPC: 0.289755 cumulative IPC: 0.327166 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 328400900 heartbeat IPC: 0.679245 cumulative IPC: 0.328821 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 329443387 heartbeat IPC: 0.959247 cumulative IPC: 0.330912 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 331170808 heartbeat IPC: 0.578898 cumulative IPC: 0.332268 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 332817807 heartbeat IPC: 0.607164 cumulative IPC: 0.333693 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 333964062 heartbeat IPC: 0.872407 cumulative IPC: 0.33563 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 341130841 heartbeat IPC: 0.139532 cumulative IPC: 0.331319 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 350113493 heartbeat IPC: 0.111326 cumulative IPC: 0.325419 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 352310780 heartbeat IPC: 0.455105 cumulative IPC: 0.326264 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 353670241 heartbeat IPC: 0.735586 cumulative IPC: 0.327908 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 356701335 heartbeat IPC: 0.329914 cumulative IPC: 0.327926 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 359270353 heartbeat IPC: 0.389254 cumulative IPC: 0.328384 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 360726009 heartbeat IPC: 0.686977 cumulative IPC: 0.329894 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 363243199 heartbeat IPC: 0.397268 cumulative IPC: 0.330381 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 364657793 heartbeat IPC: 0.706918 cumulative IPC: 0.331905 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 365915697 heartbeat IPC: 0.794972 cumulative IPC: 0.333566 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 372345073 heartbeat IPC: 0.155536 cumulative IPC: 0.330362 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 377812923 heartbeat IPC: 0.182888 cumulative IPC: 0.328138 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 378866475 heartbeat IPC: 0.949167 cumulative IPC: 0.329937 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 380430707 heartbeat IPC: 0.639291 cumulative IPC: 0.331262 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 382226344 heartbeat IPC: 0.556905 cumulative IPC: 0.332366 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 383416354 heartbeat IPC: 0.84033 cumulative IPC: 0.334007 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 385402167 heartbeat IPC: 0.503572 cumulative IPC: 0.334917 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 386530020 heartbeat IPC: 0.886643 cumulative IPC: 0.336592 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 388671590 heartbeat IPC: 0.466946 cumulative IPC: 0.33734 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 389981902 heartbeat IPC: 0.763178 cumulative IPC: 0.338828 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 392247969 heartbeat IPC: 0.441294 cumulative IPC: 0.339444 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 402344042 heartbeat IPC: 0.0990481 cumulative IPC: 0.333175 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 413255232 heartbeat IPC: 0.091649 cumulative IPC: 0.326556 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 424050421 heartbeat IPC: 0.0926339 cumulative IPC: 0.32038 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 434610868 heartbeat IPC: 0.0946932 cumulative IPC: 0.314698 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 443997368 heartbeat IPC: 0.106536 cumulative IPC: 0.310141 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 450995400 heartbeat IPC: 0.142898 cumulative IPC: 0.307456 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 456981989 heartbeat IPC: 0.16704 cumulative IPC: 0.305553 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 463880811 heartbeat IPC: 0.144953 cumulative IPC: 0.303084 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 465337911 heartbeat IPC: 0.686293 cumulative IPC: 0.304325 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 466768516 heartbeat IPC: 0.699004 cumulative IPC: 0.305575 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 468252703 heartbeat IPC: 0.67377 cumulative IPC: 0.306781 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 469706939 heartbeat IPC: 0.687648 cumulative IPC: 0.307999 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 470733797 heartbeat IPC: 0.973842 cumulative IPC: 0.3095 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 477420314 heartbeat IPC: 0.149555 cumulative IPC: 0.307187 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 480457587 heartbeat IPC: 0.329243 cumulative IPC: 0.307331 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 481450340 heartbeat IPC: 1.0073 cumulative IPC: 0.308821 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 483984449 heartbeat IPC: 0.394616 cumulative IPC: 0.309285 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 485019153 heartbeat IPC: 0.966461 cumulative IPC: 0.310732 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 486300420 heartbeat IPC: 0.780477 cumulative IPC: 0.312009 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 487259569 heartbeat IPC: 1.04259 cumulative IPC: 0.313494 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 491301596 heartbeat IPC: 0.247401 cumulative IPC: 0.312933 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 492457352 heartbeat IPC: 0.865232 cumulative IPC: 0.31427 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 493483852 heartbeat IPC: 0.974184 cumulative IPC: 0.315686 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 495202280 heartbeat IPC: 0.581928 cumulative IPC: 0.316639 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 496202690 heartbeat IPC: 0.999589 cumulative IPC: 0.31806 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 497208347 heartbeat IPC: 0.994378 cumulative IPC: 0.31947 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 498317661 heartbeat IPC: 0.901455 cumulative IPC: 0.320807 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 502063140 heartbeat IPC: 0.266989 cumulative IPC: 0.320393 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 502982784 heartbeat IPC: 1.08738 cumulative IPC: 0.321839 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 504987710 heartbeat IPC: 0.498772 cumulative IPC: 0.322563 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 505848709 heartbeat IPC: 1.16144 cumulative IPC: 0.324035 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 507278604 heartbeat IPC: 0.699352 cumulative IPC: 0.325125 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 508209642 heartbeat IPC: 1.07407 cumulative IPC: 0.32654 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 509542235 heartbeat IPC: 0.750417 cumulative IPC: 0.327682 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 519600227 heartbeat IPC: 0.0994233 cumulative IPC: 0.323131 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 529390856 heartbeat IPC: 0.102139 cumulative IPC: 0.318923 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 539101911 heartbeat IPC: 0.102976 cumulative IPC: 0.314921 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 547103169 heartbeat IPC: 0.12498 cumulative IPC: 0.312064 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 553041634 heartbeat IPC: 0.168394 cumulative IPC: 0.310478 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 558920136 heartbeat IPC: 0.170111 cumulative IPC: 0.30896 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 563442340 heartbeat IPC: 0.221131 cumulative IPC: 0.308236 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 564838002 heartbeat IPC: 0.716505 cumulative IPC: 0.309272 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 565744091 heartbeat IPC: 1.10364 cumulative IPC: 0.31058 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 566776603 heartbeat IPC: 0.968512 cumulative IPC: 0.311811 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 570507783 heartbeat IPC: 0.268012 cumulative IPC: 0.311517 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 571420882 heartbeat IPC: 1.09517 cumulative IPC: 0.312803 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 572539728 heartbeat IPC: 0.893777 cumulative IPC: 0.313969 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 574006744 heartbeat IPC: 0.681656 cumulative IPC: 0.314935 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 574912423 heartbeat IPC: 1.10414 cumulative IPC: 0.316212 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 575891339 heartbeat IPC: 1.02154 cumulative IPC: 0.317443 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 579959859 heartbeat IPC: 0.24579 cumulative IPC: 0.316927 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 580830342 heartbeat IPC: 1.14879 cumulative IPC: 0.318207 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 584920551 heartbeat IPC: 0.244486 cumulative IPC: 0.317678 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 585987086 heartbeat IPC: 0.937616 cumulative IPC: 0.318836 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 587044785 heartbeat IPC: 0.945449 cumulative IPC: 0.319995 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 588462294 heartbeat IPC: 0.705463 cumulative IPC: 0.320948 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 589360740 heartbeat IPC: 1.11303 cumulative IPC: 0.322187 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 590690442 heartbeat IPC: 0.75205 cumulative IPC: 0.323181 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 591578151 heartbeat IPC: 1.12649 cumulative IPC: 0.324418 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 595475753 heartbeat IPC: 0.256568 cumulative IPC: 0.323962 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 596897026 heartbeat IPC: 0.703595 cumulative IPC: 0.324889 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 602478582 heartbeat IPC: 0.179161 cumulative IPC: 0.323505 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 611660430 heartbeat IPC: 0.108911 cumulative IPC: 0.320201 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 620039126 heartbeat IPC: 0.11935 cumulative IPC: 0.317419 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 626158250 heartbeat IPC: 0.163422 cumulative IPC: 0.315877 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 627691362 heartbeat IPC: 0.652269 cumulative IPC: 0.316719 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 628683299 heartbeat IPC: 1.00813 cumulative IPC: 0.317837 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 632995427 heartbeat IPC: 0.231904 cumulative IPC: 0.317237 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 634044353 heartbeat IPC: 0.953358 cumulative IPC: 0.318315 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 635901563 heartbeat IPC: 0.538441 cumulative IPC: 0.318974 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 637325263 heartbeat IPC: 0.702395 cumulative IPC: 0.319851 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 638575444 heartbeat IPC: 0.799886 cumulative IPC: 0.320814 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 640626933 heartbeat IPC: 0.48745 cumulative IPC: 0.32136 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 641696129 heartbeat IPC: 0.935282 cumulative IPC: 0.322408 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 649067956 heartbeat IPC: 0.135652 cumulative IPC: 0.320236 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 658865389 heartbeat IPC: 0.102068 cumulative IPC: 0.316916 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 667110418 heartbeat IPC: 0.121285 cumulative IPC: 0.314441 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 676594657 heartbeat IPC: 0.105438 cumulative IPC: 0.311445 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 679631114 heartbeat IPC: 0.329332 cumulative IPC: 0.311526 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 681236134 heartbeat IPC: 0.623043 cumulative IPC: 0.312277 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 688794740 heartbeat IPC: 0.1323 cumulative IPC: 0.310257 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 689874620 heartbeat IPC: 0.926027 cumulative IPC: 0.311243 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 691684386 heartbeat IPC: 0.552558 cumulative IPC: 0.311889 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 693058035 heartbeat IPC: 0.727988 cumulative IPC: 0.312732 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 695103944 heartbeat IPC: 0.48878 cumulative IPC: 0.313261 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 696291348 heartbeat IPC: 0.842174 cumulative IPC: 0.314183 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 225000002 cycles: 699984959 heartbeat IPC: 0.270738 cumulative IPC: 0.313949 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 707961857 heartbeat IPC: 0.125362 cumulative IPC: 0.311778 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 709424968 heartbeat IPC: 0.683476 cumulative IPC: 0.312561 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 710765763 heartbeat IPC: 0.745827 cumulative IPC: 0.313396 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 712935795 heartbeat IPC: 0.460823 cumulative IPC: 0.313855 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 714252787 heartbeat IPC: 0.759304 cumulative IPC: 0.314694 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 718078735 heartbeat IPC: 0.261373 cumulative IPC: 0.314404 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 722867632 heartbeat IPC: 0.208817 cumulative IPC: 0.313689 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 724307994 heartbeat IPC: 0.694269 cumulative IPC: 0.314462 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 725411028 heartbeat IPC: 0.90659 cumulative IPC: 0.315382 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 727094649 heartbeat IPC: 0.593957 cumulative IPC: 0.316041 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 729664772 heartbeat IPC: 0.389088 cumulative IPC: 0.316303 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 730961491 heartbeat IPC: 0.771175 cumulative IPC: 0.317127 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 732366218 heartbeat IPC: 0.711882 cumulative IPC: 0.317901 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 733835033 heartbeat IPC: 0.680821 cumulative IPC: 0.318642 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 740720157 heartbeat IPC: 0.145241 cumulative IPC: 0.316997 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 744482324 heartbeat IPC: 0.265804 cumulative IPC: 0.316733 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 746041971 heartbeat IPC: 0.64117 cumulative IPC: 0.317425 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 747169596 heartbeat IPC: 0.88682 cumulative IPC: 0.318302 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 748083139 heartbeat IPC: 1.09464 cumulative IPC: 0.31927 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 750206785 heartbeat IPC: 0.470888 cumulative IPC: 0.319708 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 751356748 heartbeat IPC: 0.869593 cumulative IPC: 0.320567 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 752252657 heartbeat IPC: 1.11618 cumulative IPC: 0.321534 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 754112248 heartbeat IPC: 0.537754 cumulative IPC: 0.322078 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 755627968 heartbeat IPC: 0.659752 cumulative IPC: 0.322769 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 757210485 heartbeat IPC: 0.631906 cumulative IPC: 0.323428 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 758219128 heartbeat IPC: 0.991429 cumulative IPC: 0.324335 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 759123022 heartbeat IPC: 1.10632 cumulative IPC: 0.325285 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 767324121 heartbeat IPC: 0.121935 cumulative IPC: 0.323068 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 776898059 heartbeat IPC: 0.10445 cumulative IPC: 0.32032 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 787080175 heartbeat IPC: 0.0982114 cumulative IPC: 0.317391 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 796916973 heartbeat IPC: 0.101659 cumulative IPC: 0.314676 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 806543917 heartbeat IPC: 0.103875 cumulative IPC: 0.312112 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 816178187 heartbeat IPC: 0.103796 cumulative IPC: 0.309606 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 825783259 heartbeat IPC: 0.104112 cumulative IPC: 0.307171 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 835344883 heartbeat IPC: 0.104585 cumulative IPC: 0.30481 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 844555433 heartbeat IPC: 0.108571 cumulative IPC: 0.30263 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 854455954 heartbeat IPC: 0.101005 cumulative IPC: 0.300252 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 864307054 heartbeat IPC: 0.101512 cumulative IPC: 0.297946 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 874210641 heartbeat IPC: 0.100973 cumulative IPC: 0.295675 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 883765588 heartbeat IPC: 0.104658 cumulative IPC: 0.293574 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 893854561 heartbeat IPC: 0.099118 cumulative IPC: 0.291342 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 904640776 heartbeat IPC: 0.0927109 cumulative IPC: 0.288933 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 914530898 heartbeat IPC: 0.101111 cumulative IPC: 0.286867 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 924958588 heartbeat IPC: 0.0958985 cumulative IPC: 0.284679 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 934546483 heartbeat IPC: 0.104298 cumulative IPC: 0.282797 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 943962025 heartbeat IPC: 0.106207 cumulative IPC: 0.281007 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 953144957 heartbeat IPC: 0.108898 cumulative IPC: 0.279322 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 958937243 heartbeat IPC: 0.172644 cumulative IPC: 0.278668 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 959860185 heartbeat IPC: 1.08349 cumulative IPC: 0.279454 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 960929552 heartbeat IPC: 0.935133 cumulative IPC: 0.280195 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 963094390 heartbeat IPC: 0.461929 cumulative IPC: 0.28061 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 967864855 heartbeat IPC: 0.209623 cumulative IPC: 0.280255 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 969230270 heartbeat IPC: 0.732379 cumulative IPC: 0.280902 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 970353472 heartbeat IPC: 0.89031 cumulative IPC: 0.281619 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 971246914 heartbeat IPC: 1.11927 cumulative IPC: 0.282401 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 972431547 heartbeat IPC: 0.844144 cumulative IPC: 0.283096 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 973564318 heartbeat IPC: 0.88279 cumulative IPC: 0.283805 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 283000002 cycles: 975394132 heartbeat IPC: 0.546504 cumulative IPC: 0.284306 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 976502407 heartbeat IPC: 0.902301 cumulative IPC: 0.285018 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 981344013 heartbeat IPC: 0.206543 cumulative IPC: 0.284625 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 992036208 heartbeat IPC: 0.093526 cumulative IPC: 0.282533 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 1001741846 heartbeat IPC: 0.103033 cumulative IPC: 0.280768 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 1004169167 heartbeat IPC: 0.411978 cumulative IPC: 0.28109 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1006065274 heartbeat IPC: 0.527395 cumulative IPC: 0.281561 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1009761819 heartbeat IPC: 0.270523 cumulative IPC: 0.28152 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1010873867 heartbeat IPC: 0.899242 cumulative IPC: 0.28221 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1011879072 heartbeat IPC: 0.994823 cumulative IPC: 0.282928 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 1013397570 heartbeat IPC: 0.658545 cumulative IPC: 0.2835 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 1014958909 heartbeat IPC: 0.640476 cumulative IPC: 0.284057 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1022636875 heartbeat IPC: 0.130243 cumulative IPC: 0.282885 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1033092480 heartbeat IPC: 0.0956427 cumulative IPC: 0.280962 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1041961434 heartbeat IPC: 0.112753 cumulative IPC: 0.279509 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 298000002 cycles: 1047424594 heartbeat IPC: 0.183045 cumulative IPC: 0.278998 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 1048518788 heartbeat IPC: 0.913914 cumulative IPC: 0.279671 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1050051594 heartbeat IPC: 0.652399 cumulative IPC: 0.280223 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 1051314451 heartbeat IPC: 0.791855 cumulative IPC: 0.280846 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1053424255 heartbeat IPC: 0.473977 cumulative IPC: 0.281239 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 1054718684 heartbeat IPC: 0.772541 cumulative IPC: 0.281851 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 1055733461 heartbeat IPC: 0.985439 cumulative IPC: 0.282537 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 1062264117 heartbeat IPC: 0.153124 cumulative IPC: 0.28173 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 1065417532 heartbeat IPC: 0.317116 cumulative IPC: 0.281836 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 1066820936 heartbeat IPC: 0.712555 cumulative IPC: 0.282411 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1068388254 heartbeat IPC: 0.638031 cumulative IPC: 0.28294 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 1069581821 heartbeat IPC: 0.837826 cumulative IPC: 0.283568 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1074073582 heartbeat IPC: 0.22263 cumulative IPC: 0.283309 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1075199814 heartbeat IPC: 0.887914 cumulative IPC: 0.283952 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1077742373 heartbeat IPC: 0.393305 cumulative IPC: 0.284213 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1079569087 heartbeat IPC: 0.547432 cumulative IPC: 0.284665 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1080956462 heartbeat IPC: 0.720785 cumulative IPC: 0.285233 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1086822323 heartbeat IPC: 0.170478 cumulative IPC: 0.284605 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 1091033973 heartbeat IPC: 0.237437 cumulative IPC: 0.28442 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 1092482500 heartbeat IPC: 0.690356 cumulative IPC: 0.284966 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1094282095 heartbeat IPC: 0.555682 cumulative IPC: 0.285417 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1095519157 heartbeat IPC: 0.808365 cumulative IPC: 0.286016 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1099266212 heartbeat IPC: 0.266877 cumulative IPC: 0.28595 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 1100858757 heartbeat IPC: 0.627926 cumulative IPC: 0.286452 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1102774419 heartbeat IPC: 0.522013 cumulative IPC: 0.286867 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 1104187521 heartbeat IPC: 0.707663 cumulative IPC: 0.287413 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 1105352180 heartbeat IPC: 0.858622 cumulative IPC: 0.288023 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 1111198613 heartbeat IPC: 0.171044 cumulative IPC: 0.287399 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 1120221334 heartbeat IPC: 0.110832 cumulative IPC: 0.285957 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1129869687 heartbeat IPC: 0.103645 cumulative IPC: 0.284379 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1136849993 heartbeat IPC: 0.14326 cumulative IPC: 0.283501 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 1143542804 heartbeat IPC: 0.149414 cumulative IPC: 0.282706 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1146803263 heartbeat IPC: 0.306705 cumulative IPC: 0.282775 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1147912055 heartbeat IPC: 0.901882 cumulative IPC: 0.283381 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 1151805179 heartbeat IPC: 0.256864 cumulative IPC: 0.28329 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 1152679583 heartbeat IPC: 1.14364 cumulative IPC: 0.283951 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1153844043 heartbeat IPC: 0.858765 cumulative IPC: 0.284539 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1154756133 heartbeat IPC: 1.09638 cumulative IPC: 0.285189 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1156562114 heartbeat IPC: 0.553716 cumulative IPC: 0.285614 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1157902889 heartbeat IPC: 0.745837 cumulative IPC: 0.286154 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1158906470 heartbeat IPC: 0.996433 cumulative IPC: 0.286777 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1163167003 heartbeat IPC: 0.234712 cumulative IPC: 0.286584 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1168230420 heartbeat IPC: 0.197495 cumulative IPC: 0.286193 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1169241734 heartbeat IPC: 0.988812 cumulative IPC: 0.286808 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1170743772 heartbeat IPC: 0.665763 cumulative IPC: 0.287301 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 1171837830 heartbeat IPC: 0.914028 cumulative IPC: 0.287894 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 1172803412 heartbeat IPC: 1.03564 cumulative IPC: 0.288517 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1175088043 heartbeat IPC: 0.437707 cumulative IPC: 0.288811 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 1178826638 heartbeat IPC: 0.26748 cumulative IPC: 0.288743 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1179850653 heartbeat IPC: 0.976547 cumulative IPC: 0.289347 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1180766760 heartbeat IPC: 1.09158 cumulative IPC: 0.289978 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 1182055119 heartbeat IPC: 0.776181 cumulative IPC: 0.290515 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1182964892 heartbeat IPC: 1.09918 cumulative IPC: 0.291145 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 1184418371 heartbeat IPC: 0.688003 cumulative IPC: 0.291638 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1185336320 heartbeat IPC: 1.08939 cumulative IPC: 0.292264 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 1194058979 heartbeat IPC: 0.114644 cumulative IPC: 0.29095 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 1205379804 heartbeat IPC: 0.088333 cumulative IPC: 0.289022 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 1215101556 heartbeat IPC: 0.102862 cumulative IPC: 0.287514 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1221046294 heartbeat IPC: 0.168215 cumulative IPC: 0.286926 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1222349542 heartbeat IPC: 0.767314 cumulative IPC: 0.287445 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1223366310 heartbeat IPC: 0.983509 cumulative IPC: 0.28803 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 1224260725 heartbeat IPC: 1.11805 cumulative IPC: 0.288644 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1227375259 heartbeat IPC: 0.321075 cumulative IPC: 0.288728 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 1228267502 heartbeat IPC: 1.12077 cumulative IPC: 0.28934 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 1229387331 heartbeat IPC: 0.892994 cumulative IPC: 0.289896 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1230601455 heartbeat IPC: 0.823637 cumulative IPC: 0.29043 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 1231519162 heartbeat IPC: 1.08967 cumulative IPC: 0.291033 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 1239403410 heartbeat IPC: 0.126835 cumulative IPC: 0.289975 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1241409596 heartbeat IPC: 0.498457 cumulative IPC: 0.290316 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1242565617 heartbeat IPC: 0.865036 cumulative IPC: 0.290858 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 1243898051 heartbeat IPC: 0.750508 cumulative IPC: 0.291356 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 1247563902 heartbeat IPC: 0.272787 cumulative IPC: 0.291301 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1252713350 heartbeat IPC: 0.194196 cumulative IPC: 0.290897 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1254098963 heartbeat IPC: 0.721702 cumulative IPC: 0.291379 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 1255340070 heartbeat IPC: 0.805731 cumulative IPC: 0.291893 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1257752270 heartbeat IPC: 0.414559 cumulative IPC: 0.292131 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1260548713 heartbeat IPC: 0.357597 cumulative IPC: 0.292278 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1262240930 heartbeat IPC: 0.590941 cumulative IPC: 0.292684 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1263454931 heartbeat IPC: 0.823723 cumulative IPC: 0.2932 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1265383988 heartbeat IPC: 0.518388 cumulative IPC: 0.293548 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1266555721 heartbeat IPC: 0.853437 cumulative IPC: 0.294072 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 1269493860 heartbeat IPC: 0.340352 cumulative IPC: 0.29418 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1273115172 heartbeat IPC: 0.276143 cumulative IPC: 0.294128 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1274227528 heartbeat IPC: 0.898992 cumulative IPC: 0.294663 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1277204880 heartbeat IPC: 0.335869 cumulative IPC: 0.29476 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 1278460427 heartbeat IPC: 0.796467 cumulative IPC: 0.295259 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 1280917471 heartbeat IPC: 0.406994 cumulative IPC: 0.295475 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1282188391 heartbeat IPC: 0.786829 cumulative IPC: 0.295968 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 1287077542 heartbeat IPC: 0.204535 cumulative IPC: 0.295617 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1296141956 heartbeat IPC: 0.110322 cumulative IPC: 0.294306 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 388000001 cycles: 1305022342 heartbeat IPC: 0.112608 cumulative IPC: 0.293055 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 1313251416 heartbeat IPC: 0.121521 cumulative IPC: 0.291967 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1322297108 heartbeat IPC: 0.11055 cumulative IPC: 0.290712 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 1331321282 heartbeat IPC: 0.110814 cumulative IPC: 0.289478 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1339735903 heartbeat IPC: 0.118841 cumulative IPC: 0.288394 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1346920170 heartbeat IPC: 0.139193 cumulative IPC: 0.287589 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 1354211878 heartbeat IPC: 0.137142 cumulative IPC: 0.28677 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 1360989851 heartbeat IPC: 0.147537 cumulative IPC: 0.286069 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1368716836 heartbeat IPC: 0.129417 cumulative IPC: 0.285175 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1373357215 heartbeat IPC: 0.2155 cumulative IPC: 0.284937 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1374543197 heartbeat IPC: 0.843184 cumulative IPC: 0.285424 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1375939378 heartbeat IPC: 0.716239 cumulative IPC: 0.285866 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1378493742 heartbeat IPC: 0.391487 cumulative IPC: 0.286064 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1379744284 heartbeat IPC: 0.799654 cumulative IPC: 0.286534 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1382616357 heartbeat IPC: 0.34818 cumulative IPC: 0.286664 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 1384208254 heartbeat IPC: 0.628183 cumulative IPC: 0.287061 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1385450803 heartbeat IPC: 0.804796 cumulative IPC: 0.28753 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 1390032668 heartbeat IPC: 0.218252 cumulative IPC: 0.287299 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1396182686 heartbeat IPC: 0.162601 cumulative IPC: 0.286744 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1397373212 heartbeat IPC: 0.839965 cumulative IPC: 0.287221 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1398703498 heartbeat IPC: 0.751719 cumulative IPC: 0.287667 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 1399649199 heartbeat IPC: 1.05742 cumulative IPC: 0.288193 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1401294709 heartbeat IPC: 0.607714 cumulative IPC: 0.288572 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 1402322181 heartbeat IPC: 0.973263 cumulative IPC: 0.28908 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1403246230 heartbeat IPC: 1.08219 cumulative IPC: 0.289608 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1407699121 heartbeat IPC: 0.224574 cumulative IPC: 0.2894 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 1408779157 heartbeat IPC: 0.925893 cumulative IPC: 0.289893 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1409734495 heartbeat IPC: 1.04675 cumulative IPC: 0.290411 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 416000001 cycles: 1410884711 heartbeat IPC: 0.869402 cumulative IPC: 0.290888 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 1412467753 heartbeat IPC: 0.631696 cumulative IPC: 0.291275 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1413428167 heartbeat IPC: 1.04121 cumulative IPC: 0.29179 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 1414460739 heartbeat IPC: 0.968456 cumulative IPC: 0.292289 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1417399839 heartbeat IPC: 0.340241 cumulative IPC: 0.29239 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 1420910434 heartbeat IPC: 0.284852 cumulative IPC: 0.292371 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 1421855375 heartbeat IPC: 1.05827 cumulative IPC: 0.292885 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1422872757 heartbeat IPC: 0.982913 cumulative IPC: 0.293384 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1425068232 heartbeat IPC: 0.455484 cumulative IPC: 0.293636 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 1426435520 heartbeat IPC: 0.731374 cumulative IPC: 0.29406 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1427400463 heartbeat IPC: 1.03633 cumulative IPC: 0.294568 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1428720617 heartbeat IPC: 0.757486 cumulative IPC: 0.295 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1429666554 heartbeat IPC: 1.05715 cumulative IPC: 0.29551 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1433252140 heartbeat IPC: 0.278894 cumulative IPC: 0.295468 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1442013393 heartbeat IPC: 0.114139 cumulative IPC: 0.294354 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1450689565 heartbeat IPC: 0.115258 cumulative IPC: 0.293272 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 1459311510 heartbeat IPC: 0.115983 cumulative IPC: 0.292213 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 1467446262 heartbeat IPC: 0.122929 cumulative IPC: 0.291265 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 1474144675 heartbeat IPC: 0.149289 cumulative IPC: 0.290613 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 1481153826 heartbeat IPC: 0.142671 cumulative IPC: 0.289906 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 436000002 cycles: 1488176287 heartbeat IPC: 0.1424 cumulative IPC: 0.289203 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 1494954116 heartbeat IPC: 0.14754 cumulative IPC: 0.288554 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1501207250 heartbeat IPC: 0.15992 cumulative IPC: 0.288013 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 1503960432 heartbeat IPC: 0.363216 cumulative IPC: 0.288152 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1504866810 heartbeat IPC: 1.10329 cumulative IPC: 0.288648 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1506222695 heartbeat IPC: 0.737528 cumulative IPC: 0.289056 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 1507183283 heartbeat IPC: 1.04103 cumulative IPC: 0.28954 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1508470909 heartbeat IPC: 0.776621 cumulative IPC: 0.28996 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1509353267 heartbeat IPC: 1.13333 cumulative IPC: 0.290458 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 1512075629 heartbeat IPC: 0.367329 cumulative IPC: 0.290598 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 1513326639 heartbeat IPC: 0.799355 cumulative IPC: 0.291023 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 1514360041 heartbeat IPC: 0.967678 cumulative IPC: 0.291489 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 1515274302 heartbeat IPC: 1.09378 cumulative IPC: 0.291978 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1518033179 heartbeat IPC: 0.362466 cumulative IPC: 0.292107 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1519899068 heartbeat IPC: 0.535939 cumulative IPC: 0.29241 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1520844667 heartbeat IPC: 1.05753 cumulative IPC: 0.29289 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 1522670389 heartbeat IPC: 0.547729 cumulative IPC: 0.293199 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1523661217 heartbeat IPC: 1.00926 cumulative IPC: 0.293669 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 1524729839 heartbeat IPC: 0.935785 cumulative IPC: 0.294124 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 1525648889 heartbeat IPC: 1.08808 cumulative IPC: 0.294607 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 1531215357 heartbeat IPC: 0.179647 cumulative IPC: 0.294185 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 457000002 cycles: 1538396270 heartbeat IPC: 0.139258 cumulative IPC: 0.293454 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1544581135 heartbeat IPC: 0.161685 cumulative IPC: 0.292921 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1546685711 heartbeat IPC: 0.475155 cumulative IPC: 0.293172 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1547723849 heartbeat IPC: 0.963264 cumulative IPC: 0.293626 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1548909460 heartbeat IPC: 0.843446 cumulative IPC: 0.294051 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1551387131 heartbeat IPC: 0.403605 cumulative IPC: 0.294227 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 1552451867 heartbeat IPC: 0.939202 cumulative IPC: 0.294674 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 1553352305 heartbeat IPC: 1.11057 cumulative IPC: 0.295152 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1554546438 heartbeat IPC: 0.837428 cumulative IPC: 0.295572 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1555586271 heartbeat IPC: 0.96169 cumulative IPC: 0.296022 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 1558074692 heartbeat IPC: 0.401862 cumulative IPC: 0.296193 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1559396881 heartbeat IPC: 0.75632 cumulative IPC: 0.296587 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 1560405819 heartbeat IPC: 0.991142 cumulative IPC: 0.29704 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1564561752 heartbeat IPC: 0.240619 cumulative IPC: 0.296889 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1568399047 heartbeat IPC: 0.260601 cumulative IPC: 0.296799 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1569693831 heartbeat IPC: 0.77233 cumulative IPC: 0.297195 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1570777975 heartbeat IPC: 0.922384 cumulative IPC: 0.297631 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1571679249 heartbeat IPC: 1.10954 cumulative IPC: 0.298101 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 1577607894 heartbeat IPC: 0.168673 cumulative IPC: 0.29761 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1579035766 heartbeat IPC: 0.700342 cumulative IPC: 0.297978 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1580099348 heartbeat IPC: 0.940218 cumulative IPC: 0.298414 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1581175186 heartbeat IPC: 0.929511 cumulative IPC: 0.298848 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 1582618602 heartbeat IPC: 0.692801 cumulative IPC: 0.299211 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1584998499 heartbeat IPC: 0.420185 cumulative IPC: 0.299394 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1586243690 heartbeat IPC: 0.80309 cumulative IPC: 0.299793 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 1587583708 heartbeat IPC: 0.746259 cumulative IPC: 0.300174 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1588544542 heartbeat IPC: 1.04076 cumulative IPC: 0.300626 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1595337744 heartbeat IPC: 0.147206 cumulative IPC: 0.299966 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1604823079 heartbeat IPC: 0.105426 cumulative IPC: 0.298806 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1613268282 heartbeat IPC: 0.11841 cumulative IPC: 0.297852 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1621554255 heartbeat IPC: 0.120686 cumulative IPC: 0.296938 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1629666120 heartbeat IPC: 0.123276 cumulative IPC: 0.296066 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1639157225 heartbeat IPC: 0.105362 cumulative IPC: 0.294951 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1642044171 heartbeat IPC: 0.346388 cumulative IPC: 0.295043 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1643083246 heartbeat IPC: 0.962393 cumulative IPC: 0.295469 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1645154401 heartbeat IPC: 0.482822 cumulative IPC: 0.295707 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 1646927407 heartbeat IPC: 0.564014 cumulative IPC: 0.295998 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 494000002 cycles: 1648275165 heartbeat IPC: 0.741974 cumulative IPC: 0.296366 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1650496668 heartbeat IPC: 0.450145 cumulative IPC: 0.296575 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1653345296 heartbeat IPC: 0.351046 cumulative IPC: 0.29667 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1660098500 heartbeat IPC: 0.148078 cumulative IPC: 0.29606 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1662396698 heartbeat IPC: 0.435123 cumulative IPC: 0.296254 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1663461933 heartbeat IPC: 0.938761 cumulative IPC: 0.296669 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1664488362 heartbeat IPC: 0.974253 cumulative IPC: 0.297091 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1665830682 heartbeat IPC: 0.744977 cumulative IPC: 0.297455 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 502000000 cycles: 1667858301 heartbeat IPC: 0.493189 cumulative IPC: 0.297695 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1670118186 heartbeat IPC: 0.442501 cumulative IPC: 0.297893 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 1672086229 heartbeat IPC: 0.508118 cumulative IPC: 0.298143 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1673248258 heartbeat IPC: 0.860564 cumulative IPC: 0.298537 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1674211428 heartbeat IPC: 1.03824 cumulative IPC: 0.298966 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1681908146 heartbeat IPC: 0.129926 cumulative IPC: 0.298186 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1687587445 heartbeat IPC: 0.176078 cumulative IPC: 0.297771 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1688621382 heartbeat IPC: 0.967178 cumulative IPC: 0.298184 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1689690810 heartbeat IPC: 0.935078 cumulative IPC: 0.298591 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1674530106 cumulative IPC: 0.298591 (Simulation time: 0 hr 25 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298591 instructions: 500000002 cycles: 1674530106
L1D TOTAL     ACCESS:  191712155  HIT:  174434574  MISS:   17277581
L1D LOAD      ACCESS:  141618863  HIT:  124449967  MISS:   17168896
L1D RFO       ACCESS:   50093292  HIT:   49984607  MISS:     108685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.477 cycles
L1I TOTAL     ACCESS:   92375175  HIT:   92375175  MISS:          0
L1I LOAD      ACCESS:   92375175  HIT:   92375175  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   18481518  HIT:    6940266  MISS:   11541252
L2C LOAD      ACCESS:   17168830  HIT:    5646744  MISS:   11522086
L2C RFO       ACCESS:     108684  HIT:      91012  MISS:      17672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1204004  HIT:    1202510  MISS:       1494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.795 cycles
LLC TOTAL     ACCESS:   21059896  HIT:    9866753  MISS:   11193143
LLC LOAD      ACCESS:   11522082  HIT:    4481509  MISS:    7040573
LLC RFO       ACCESS:      17672  HIT:      10646  MISS:       7026
LLC PREFETCH  ACCESS:    8738242  HIT:    4593697  MISS:    4144545
LLC WRITEBACK ACCESS:     781900  HIT:     780901  MISS:        999
LLC PREFETCH  REQUESTED:    9827182  ISSUED:    9827182  USEFUL:    1640863  USELESS:    2495965
LLC AVERAGE MISS LATENCY: 231.835 cycles
Major fault: 0 Minor fault: 219932
performance stats:
mapping cache size: 1741718
divergence: 8615955

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1157384  ROW_BUFFER_MISS:    4441456
 DBUS_CONGESTED:    3210267
 WQ ROW_BUFFER_HIT:     145681  ROW_BUFFER_MISS:     153884  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1152956  ROW_BUFFER_MISS:    4440295
 DBUS_CONGESTED:    3210267
 WQ ROW_BUFFER_HIT:     145222  ROW_BUFFER_MISS:     154494  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 94.6591% MPKI: 13.3587 Average ROB Occupancy at Mispredict: 38.4181

Branch types
NOT_BRANCH: 374939859 74.988%
BRANCH_DIRECT_JUMP: 11443979 2.2888%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 81942754 16.3886%
BRANCH_DIRECT_CALL: 15344825 3.06896%
BRANCH_INDIRECT_CALL: 491898 0.0983796%
BRANCH_RETURN: 15836723 3.16734%
BRANCH_OTHER: 0 0%

