
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s7.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 452855 heartbeat IPC: 2.20821 cumulative IPC: 2.20821 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 452855 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 6579085 heartbeat IPC: 0.163233 cumulative IPC: 0.163233 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 12711642 heartbeat IPC: 0.163064 cumulative IPC: 0.163148 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 22908147 heartbeat IPC: 0.0980729 cumulative IPC: 0.133599 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 29432399 heartbeat IPC: 0.153274 cumulative IPC: 0.138028 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 35441882 heartbeat IPC: 0.166404 cumulative IPC: 0.142902 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 41351011 heartbeat IPC: 0.16923 cumulative IPC: 0.146706 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 47241790 heartbeat IPC: 0.169757 cumulative IPC: 0.149608 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 53245245 heartbeat IPC: 0.166571 cumulative IPC: 0.151537 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 59323866 heartbeat IPC: 0.164511 cumulative IPC: 0.152877 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 59324074 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 65222111 heartbeat IPC: 0.169542 cumulative IPC: 0.169548 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 71098847 heartbeat IPC: 0.170163 cumulative IPC: 0.169855 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 77155411 heartbeat IPC: 0.16511 cumulative IPC: 0.168243 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 83018454 heartbeat IPC: 0.17056 cumulative IPC: 0.168816 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 88885924 heartbeat IPC: 0.170431 cumulative IPC: 0.169137 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 94621253 heartbeat IPC: 0.174358 cumulative IPC: 0.169985 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 100596922 heartbeat IPC: 0.167345 cumulative IPC: 0.169603 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 106630789 heartbeat IPC: 0.165731 cumulative IPC: 0.169109 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 112669093 heartbeat IPC: 0.16561 cumulative IPC: 0.168713 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 119022189 heartbeat IPC: 0.157403 cumulative IPC: 0.167509 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 125590694 heartbeat IPC: 0.152242 cumulative IPC: 0.165996 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 134301865 heartbeat IPC: 0.114795 cumulative IPC: 0.160047 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 140779850 heartbeat IPC: 0.154369 cumulative IPC: 0.159596 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 147122730 heartbeat IPC: 0.157657 cumulative IPC: 0.159456 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 153394172 heartbeat IPC: 0.159453 cumulative IPC: 0.159456 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 159891315 heartbeat IPC: 0.153914 cumulative IPC: 0.159098 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 166359173 heartbeat IPC: 0.154611 cumulative IPC: 0.158826 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 172942072 heartbeat IPC: 0.151909 cumulative IPC: 0.158426 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 179572897 heartbeat IPC: 0.150811 cumulative IPC: 0.158006 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 186825503 heartbeat IPC: 0.137881 cumulative IPC: 0.156861 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 193662198 heartbeat IPC: 0.14627 cumulative IPC: 0.156322 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 199655759 heartbeat IPC: 0.166846 cumulative IPC: 0.156771 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 207150630 heartbeat IPC: 0.133425 cumulative IPC: 0.155588 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 213003768 heartbeat IPC: 0.170849 cumulative IPC: 0.156169 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 219866143 heartbeat IPC: 0.145722 cumulative IPC: 0.155722 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 227299060 heartbeat IPC: 0.134537 cumulative IPC: 0.154785 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 233815115 heartbeat IPC: 0.153467 cumulative IPC: 0.154736 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 240101404 heartbeat IPC: 0.159076 cumulative IPC: 0.154887 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 246858092 heartbeat IPC: 0.148002 cumulative IPC: 0.154639 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 253180577 heartbeat IPC: 0.158165 cumulative IPC: 0.154754 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 259580853 heartbeat IPC: 0.156243 cumulative IPC: 0.154801 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 270998219 heartbeat IPC: 0.0875859 cumulative IPC: 0.151176 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 277603305 heartbeat IPC: 0.151398 cumulative IPC: 0.151182 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 283777723 heartbeat IPC: 0.161959 cumulative IPC: 0.151479 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 290236665 heartbeat IPC: 0.154824 cumulative IPC: 0.151572 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 296808691 heartbeat IPC: 0.15216 cumulative IPC: 0.151589 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 303309651 heartbeat IPC: 0.153823 cumulative IPC: 0.151648 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 309722631 heartbeat IPC: 0.155934 cumulative IPC: 0.151758 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 316768998 heartbeat IPC: 0.141917 cumulative IPC: 0.151489 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 323099969 heartbeat IPC: 0.157953 cumulative IPC: 0.151644 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 329219532 heartbeat IPC: 0.163411 cumulative IPC: 0.151911 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 335077081 heartbeat IPC: 0.17072 cumulative IPC: 0.15231 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 341138373 heartbeat IPC: 0.164981 cumulative IPC: 0.152583 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 347593918 heartbeat IPC: 0.154906 cumulative IPC: 0.152635 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 354101455 heartbeat IPC: 0.153668 cumulative IPC: 0.152658 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 361132064 heartbeat IPC: 0.142235 cumulative IPC: 0.152415 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 367697027 heartbeat IPC: 0.152324 cumulative IPC: 0.152413 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 373788364 heartbeat IPC: 0.164167 cumulative IPC: 0.152641 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 379833633 heartbeat IPC: 0.165419 cumulative IPC: 0.152882 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 385898097 heartbeat IPC: 0.164895 cumulative IPC: 0.153105 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 392121507 heartbeat IPC: 0.160684 cumulative IPC: 0.153246 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 398235627 heartbeat IPC: 0.163556 cumulative IPC: 0.153432 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 404489892 heartbeat IPC: 0.159891 cumulative IPC: 0.153549 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 410855068 heartbeat IPC: 0.157105 cumulative IPC: 0.153614 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 417525614 heartbeat IPC: 0.149913 cumulative IPC: 0.153545 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 423700698 heartbeat IPC: 0.161941 cumulative IPC: 0.153687 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 429989703 heartbeat IPC: 0.159008 cumulative IPC: 0.153777 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 436011922 heartbeat IPC: 0.166052 cumulative IPC: 0.153974 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 442183184 heartbeat IPC: 0.162042 cumulative IPC: 0.154104 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 448272379 heartbeat IPC: 0.164225 cumulative IPC: 0.154262 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 454399305 heartbeat IPC: 0.163214 cumulative IPC: 0.154401 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 460523070 heartbeat IPC: 0.163298 cumulative IPC: 0.154537 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 466593812 heartbeat IPC: 0.164725 cumulative IPC: 0.154689 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 472823189 heartbeat IPC: 0.160529 cumulative IPC: 0.154777 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 479118868 heartbeat IPC: 0.158839 cumulative IPC: 0.154838 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 485421393 heartbeat IPC: 0.158667 cumulative IPC: 0.154894 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 491736113 heartbeat IPC: 0.15836 cumulative IPC: 0.154945 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 498079199 heartbeat IPC: 0.157652 cumulative IPC: 0.154984 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 504452023 heartbeat IPC: 0.156917 cumulative IPC: 0.155012 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 510707419 heartbeat IPC: 0.159862 cumulative IPC: 0.155079 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 517029728 heartbeat IPC: 0.15817 cumulative IPC: 0.155122 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 523515828 heartbeat IPC: 0.154176 cumulative IPC: 0.155108 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 530031512 heartbeat IPC: 0.153476 cumulative IPC: 0.155086 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 536779108 heartbeat IPC: 0.148201 cumulative IPC: 0.154988 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 543965066 heartbeat IPC: 0.139161 cumulative IPC: 0.154754 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 550607825 heartbeat IPC: 0.150539 cumulative IPC: 0.154697 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 558048815 heartbeat IPC: 0.134391 cumulative IPC: 0.154394 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 564921926 heartbeat IPC: 0.145494 cumulative IPC: 0.154273 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 571345782 heartbeat IPC: 0.15567 cumulative IPC: 0.15429 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 577729920 heartbeat IPC: 0.156638 cumulative IPC: 0.154319 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 588649318 heartbeat IPC: 0.0915801 cumulative IPC: 0.153025 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 594824284 heartbeat IPC: 0.161945 cumulative IPC: 0.153128 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 601237727 heartbeat IPC: 0.155922 cumulative IPC: 0.153161 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 608303083 heartbeat IPC: 0.141536 cumulative IPC: 0.153011 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 614668249 heartbeat IPC: 0.157105 cumulative IPC: 0.153058 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 621157504 heartbeat IPC: 0.154101 cumulative IPC: 0.15307 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 627571384 heartbeat IPC: 0.155912 cumulative IPC: 0.153102 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 634294306 heartbeat IPC: 0.148745 cumulative IPC: 0.153051 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 640988937 heartbeat IPC: 0.149373 cumulative IPC: 0.153009 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 647192015 heartbeat IPC: 0.16121 cumulative IPC: 0.153096 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 653334931 heartbeat IPC: 0.162789 cumulative IPC: 0.153196 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 659415587 heartbeat IPC: 0.164456 cumulative IPC: 0.15331 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 665674515 heartbeat IPC: 0.159772 cumulative IPC: 0.153377 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 671779637 heartbeat IPC: 0.163797 cumulative IPC: 0.153481 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 683315914 heartbeat IPC: 0.0866829 cumulative IPC: 0.152246 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 692433090 heartbeat IPC: 0.109683 cumulative IPC: 0.151633 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 698962041 heartbeat IPC: 0.153164 cumulative IPC: 0.151648 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 705269937 heartbeat IPC: 0.158531 cumulative IPC: 0.151716 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 711727375 heartbeat IPC: 0.15486 cumulative IPC: 0.151747 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 718438907 heartbeat IPC: 0.148997 cumulative IPC: 0.151719 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 726434788 heartbeat IPC: 0.125064 cumulative IPC: 0.151399 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 732967537 heartbeat IPC: 0.153075 cumulative IPC: 0.151415 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 739346147 heartbeat IPC: 0.156774 cumulative IPC: 0.151466 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 745694725 heartbeat IPC: 0.157516 cumulative IPC: 0.151522 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 752927189 heartbeat IPC: 0.138266 cumulative IPC: 0.151383 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 760403595 heartbeat IPC: 0.133754 cumulative IPC: 0.151195 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 766613390 heartbeat IPC: 0.161036 cumulative IPC: 0.151282 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 772832017 heartbeat IPC: 0.160807 cumulative IPC: 0.151365 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 779373867 heartbeat IPC: 0.152862 cumulative IPC: 0.151378 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 785612665 heartbeat IPC: 0.160287 cumulative IPC: 0.151455 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 791920672 heartbeat IPC: 0.158529 cumulative IPC: 0.151516 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 798107438 heartbeat IPC: 0.161636 cumulative IPC: 0.151601 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 804558550 heartbeat IPC: 0.155012 cumulative IPC: 0.15163 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 810889923 heartbeat IPC: 0.157944 cumulative IPC: 0.151683 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 817548520 heartbeat IPC: 0.150182 cumulative IPC: 0.15167 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 824252957 heartbeat IPC: 0.149155 cumulative IPC: 0.151648 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 831211775 heartbeat IPC: 0.143703 cumulative IPC: 0.151576 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 838295076 heartbeat IPC: 0.141177 cumulative IPC: 0.151482 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 844779923 heartbeat IPC: 0.154206 cumulative IPC: 0.151504 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 850951236 heartbeat IPC: 0.16204 cumulative IPC: 0.151587 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 856962227 heartbeat IPC: 0.166362 cumulative IPC: 0.151698 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 862965097 heartbeat IPC: 0.166587 cumulative IPC: 0.151809 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 869603432 heartbeat IPC: 0.15064 cumulative IPC: 0.151799 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 875675994 heartbeat IPC: 0.164675 cumulative IPC: 0.151895 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 881882637 heartbeat IPC: 0.161118 cumulative IPC: 0.151965 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 888132282 heartbeat IPC: 0.160009 cumulative IPC: 0.152026 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 894427327 heartbeat IPC: 0.158855 cumulative IPC: 0.152077 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 900685917 heartbeat IPC: 0.15978 cumulative IPC: 0.152134 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 906931751 heartbeat IPC: 0.160107 cumulative IPC: 0.152193 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 913889539 heartbeat IPC: 0.143724 cumulative IPC: 0.152124 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 920379156 heartbeat IPC: 0.154092 cumulative IPC: 0.152139 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 926497224 heartbeat IPC: 0.16345 cumulative IPC: 0.152219 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 932757525 heartbeat IPC: 0.159737 cumulative IPC: 0.152273 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 939146275 heartbeat IPC: 0.156525 cumulative IPC: 0.152304 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 945457399 heartbeat IPC: 0.15845 cumulative IPC: 0.152347 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 953352013 heartbeat IPC: 0.126669 cumulative IPC: 0.152121 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 959535935 heartbeat IPC: 0.16171 cumulative IPC: 0.152186 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 965598676 heartbeat IPC: 0.164942 cumulative IPC: 0.152272 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 971668379 heartbeat IPC: 0.164753 cumulative IPC: 0.152355 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 978013358 heartbeat IPC: 0.157605 cumulative IPC: 0.152391 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 984731270 heartbeat IPC: 0.148856 cumulative IPC: 0.152365 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 990938317 heartbeat IPC: 0.161107 cumulative IPC: 0.152424 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 997226692 heartbeat IPC: 0.159024 cumulative IPC: 0.152468 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1003650320 heartbeat IPC: 0.155675 cumulative IPC: 0.15249 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 1010094702 heartbeat IPC: 0.155174 cumulative IPC: 0.152508 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1016435921 heartbeat IPC: 0.157698 cumulative IPC: 0.152542 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 1023075182 heartbeat IPC: 0.15062 cumulative IPC: 0.152529 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 1030055643 heartbeat IPC: 0.143257 cumulative IPC: 0.152462 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1036800841 heartbeat IPC: 0.148254 cumulative IPC: 0.152433 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1043662209 heartbeat IPC: 0.145744 cumulative IPC: 0.152387 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 1050295552 heartbeat IPC: 0.150753 cumulative IPC: 0.152376 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 1057421855 heartbeat IPC: 0.140325 cumulative IPC: 0.15229 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 1064277576 heartbeat IPC: 0.145864 cumulative IPC: 0.152246 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1071656997 heartbeat IPC: 0.135512 cumulative IPC: 0.152124 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1078323805 heartbeat IPC: 0.149997 cumulative IPC: 0.15211 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 1084438468 heartbeat IPC: 0.163542 cumulative IPC: 0.152178 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1091396078 heartbeat IPC: 0.143727 cumulative IPC: 0.152121 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1097946388 heartbeat IPC: 0.152665 cumulative IPC: 0.152125 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1104401532 heartbeat IPC: 0.154915 cumulative IPC: 0.152142 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1110777121 heartbeat IPC: 0.156848 cumulative IPC: 0.15217 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1116787932 heartbeat IPC: 0.166367 cumulative IPC: 0.152251 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 1123004894 heartbeat IPC: 0.160851 cumulative IPC: 0.152301 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1129335443 heartbeat IPC: 0.157964 cumulative IPC: 0.152335 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 1136353763 heartbeat IPC: 0.142484 cumulative IPC: 0.152271 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 1143412126 heartbeat IPC: 0.141676 cumulative IPC: 0.152202 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1150234765 heartbeat IPC: 0.14657 cumulative IPC: 0.152166 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 1156897069 heartbeat IPC: 0.150099 cumulative IPC: 0.152154 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1163544051 heartbeat IPC: 0.150444 cumulative IPC: 0.152144 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 1169911856 heartbeat IPC: 0.15704 cumulative IPC: 0.152172 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1176824528 heartbeat IPC: 0.144662 cumulative IPC: 0.152125 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1183722777 heartbeat IPC: 0.144964 cumulative IPC: 0.152081 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1190930243 heartbeat IPC: 0.138745 cumulative IPC: 0.151996 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1197915406 heartbeat IPC: 0.143161 cumulative IPC: 0.151942 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1205259324 heartbeat IPC: 0.136167 cumulative IPC: 0.151841 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1212317189 heartbeat IPC: 0.141686 cumulative IPC: 0.151779 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1219069905 heartbeat IPC: 0.148089 cumulative IPC: 0.151757 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1225753665 heartbeat IPC: 0.149616 cumulative IPC: 0.151745 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1232336644 heartbeat IPC: 0.151907 cumulative IPC: 0.151746 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1243016619 heartbeat IPC: 0.0936332 cumulative IPC: 0.151222 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 1250568981 heartbeat IPC: 0.132409 cumulative IPC: 0.151102 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1257979604 heartbeat IPC: 0.134941 cumulative IPC: 0.151003 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1265512643 heartbeat IPC: 0.132749 cumulative IPC: 0.150889 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1272284694 heartbeat IPC: 0.147666 cumulative IPC: 0.150871 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 1279232234 heartbeat IPC: 0.143936 cumulative IPC: 0.150831 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 1286245088 heartbeat IPC: 0.142595 cumulative IPC: 0.150784 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 1292614702 heartbeat IPC: 0.156996 cumulative IPC: 0.150816 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 1303518443 heartbeat IPC: 0.0917116 cumulative IPC: 0.150298 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1310441417 heartbeat IPC: 0.144446 cumulative IPC: 0.150266 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1317588894 heartbeat IPC: 0.13991 cumulative IPC: 0.150207 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1324537490 heartbeat IPC: 0.143914 cumulative IPC: 0.150172 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1331536578 heartbeat IPC: 0.142875 cumulative IPC: 0.150132 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1338988771 heartbeat IPC: 0.134189 cumulative IPC: 0.150039 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 1346064364 heartbeat IPC: 0.141331 cumulative IPC: 0.149991 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1353639289 heartbeat IPC: 0.132014 cumulative IPC: 0.149886 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 1360788984 heartbeat IPC: 0.139866 cumulative IPC: 0.149831 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 1367716161 heartbeat IPC: 0.144359 cumulative IPC: 0.149802 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 1374284308 heartbeat IPC: 0.15225 cumulative IPC: 0.149814 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1381225090 heartbeat IPC: 0.144076 cumulative IPC: 0.149784 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1388032538 heartbeat IPC: 0.146898 cumulative IPC: 0.149769 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1396379436 heartbeat IPC: 0.119805 cumulative IPC: 0.149582 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1403375692 heartbeat IPC: 0.142933 cumulative IPC: 0.149548 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1410142834 heartbeat IPC: 0.147773 cumulative IPC: 0.149539 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 1417377069 heartbeat IPC: 0.138232 cumulative IPC: 0.149479 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 1424313818 heartbeat IPC: 0.14416 cumulative IPC: 0.149452 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1431629189 heartbeat IPC: 0.136698 cumulative IPC: 0.149384 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1438286025 heartbeat IPC: 0.150221 cumulative IPC: 0.149388 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1445706231 heartbeat IPC: 0.134767 cumulative IPC: 0.149309 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1452658547 heartbeat IPC: 0.143837 cumulative IPC: 0.149282 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 1459877634 heartbeat IPC: 0.138522 cumulative IPC: 0.149227 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1466613344 heartbeat IPC: 0.148462 cumulative IPC: 0.149223 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 1472943176 heartbeat IPC: 0.157982 cumulative IPC: 0.149262 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1479082321 heartbeat IPC: 0.162889 cumulative IPC: 0.149321 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 1485378386 heartbeat IPC: 0.15883 cumulative IPC: 0.149363 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1492235881 heartbeat IPC: 0.145826 cumulative IPC: 0.149346 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1499299414 heartbeat IPC: 0.141572 cumulative IPC: 0.149308 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 1506330212 heartbeat IPC: 0.142232 cumulative IPC: 0.149274 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 1514002633 heartbeat IPC: 0.130337 cumulative IPC: 0.149174 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 1521542623 heartbeat IPC: 0.132626 cumulative IPC: 0.149089 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 1529023167 heartbeat IPC: 0.13368 cumulative IPC: 0.14901 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1536599860 heartbeat IPC: 0.131984 cumulative IPC: 0.148923 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1544219081 heartbeat IPC: 0.131247 cumulative IPC: 0.148832 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1551685310 heartbeat IPC: 0.133936 cumulative IPC: 0.148758 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1558201630 heartbeat IPC: 0.153461 cumulative IPC: 0.148778 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1564408139 heartbeat IPC: 0.161121 cumulative IPC: 0.148829 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 1571104685 heartbeat IPC: 0.149331 cumulative IPC: 0.148831 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1578662034 heartbeat IPC: 0.132322 cumulative IPC: 0.148749 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1585926879 heartbeat IPC: 0.137649 cumulative IPC: 0.148696 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1592181416 heartbeat IPC: 0.159884 cumulative IPC: 0.148742 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1598645954 heartbeat IPC: 0.15469 cumulative IPC: 0.148767 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1605026696 heartbeat IPC: 0.156722 cumulative IPC: 0.1488 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1611552666 heartbeat IPC: 0.153234 cumulative IPC: 0.148818 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1617917841 heartbeat IPC: 0.157105 cumulative IPC: 0.148852 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1624123905 heartbeat IPC: 0.161133 cumulative IPC: 0.148901 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1630758284 heartbeat IPC: 0.15073 cumulative IPC: 0.148909 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1637360582 heartbeat IPC: 0.151463 cumulative IPC: 0.148919 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1644352655 heartbeat IPC: 0.143019 cumulative IPC: 0.148893 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1651462499 heartbeat IPC: 0.14065 cumulative IPC: 0.148856 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1658734848 heartbeat IPC: 0.137507 cumulative IPC: 0.148805 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 1665366401 heartbeat IPC: 0.150795 cumulative IPC: 0.148813 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1671558970 heartbeat IPC: 0.161484 cumulative IPC: 0.148862 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 1678936957 heartbeat IPC: 0.135538 cumulative IPC: 0.148801 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 1684990837 heartbeat IPC: 0.165183 cumulative IPC: 0.148862 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1691001067 heartbeat IPC: 0.166383 cumulative IPC: 0.148927 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1697053216 heartbeat IPC: 0.165231 cumulative IPC: 0.148987 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 1703335957 heartbeat IPC: 0.159166 cumulative IPC: 0.149026 (Simulation time: 1 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 1710354969 heartbeat IPC: 0.14247 cumulative IPC: 0.148998 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1717164493 heartbeat IPC: 0.146853 cumulative IPC: 0.148989 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 1724179026 heartbeat IPC: 0.142561 cumulative IPC: 0.148962 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1730811511 heartbeat IPC: 0.150773 cumulative IPC: 0.148969 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1737404471 heartbeat IPC: 0.151677 cumulative IPC: 0.14898 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 1744353324 heartbeat IPC: 0.143909 cumulative IPC: 0.148959 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1750445952 heartbeat IPC: 0.164133 cumulative IPC: 0.149014 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 1756865636 heartbeat IPC: 0.155771 cumulative IPC: 0.149039 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1763720352 heartbeat IPC: 0.145885 cumulative IPC: 0.149026 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 1770423587 heartbeat IPC: 0.149182 cumulative IPC: 0.149027 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1776561250 heartbeat IPC: 0.162929 cumulative IPC: 0.149077 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 1782823743 heartbeat IPC: 0.159681 cumulative IPC: 0.149115 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1789151360 heartbeat IPC: 0.158037 cumulative IPC: 0.149148 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 1795531993 heartbeat IPC: 0.156724 cumulative IPC: 0.149176 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 1801972346 heartbeat IPC: 0.155271 cumulative IPC: 0.149198 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 1808088144 heartbeat IPC: 0.163511 cumulative IPC: 0.149248 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 1814457388 heartbeat IPC: 0.157005 cumulative IPC: 0.149276 (Simulation time: 1 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1820872635 heartbeat IPC: 0.155878 cumulative IPC: 0.1493 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 1827547068 heartbeat IPC: 0.149825 cumulative IPC: 0.149302 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1834016293 heartbeat IPC: 0.154578 cumulative IPC: 0.149322 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1839825544 heartbeat IPC: 0.172139 cumulative IPC: 0.149396 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1850208869 heartbeat IPC: 0.0963083 cumulative IPC: 0.149088 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 1856584745 heartbeat IPC: 0.156841 cumulative IPC: 0.149116 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 1862870161 heartbeat IPC: 0.159099 cumulative IPC: 0.149151 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1869241539 heartbeat IPC: 0.156952 cumulative IPC: 0.149178 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1875725468 heartbeat IPC: 0.154227 cumulative IPC: 0.149196 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 1882298051 heartbeat IPC: 0.152147 cumulative IPC: 0.149207 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1889102719 heartbeat IPC: 0.146958 cumulative IPC: 0.149198 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 1895443029 heartbeat IPC: 0.157721 cumulative IPC: 0.149228 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 1902300627 heartbeat IPC: 0.145823 cumulative IPC: 0.149215 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1909216475 heartbeat IPC: 0.144595 cumulative IPC: 0.149198 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 1915313324 heartbeat IPC: 0.164019 cumulative IPC: 0.149247 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 1921223425 heartbeat IPC: 0.169202 cumulative IPC: 0.14931 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1927397196 heartbeat IPC: 0.161976 cumulative IPC: 0.149352 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 1933721623 heartbeat IPC: 0.158117 cumulative IPC: 0.149381 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1940201478 heartbeat IPC: 0.154324 cumulative IPC: 0.149398 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1946254122 heartbeat IPC: 0.165217 cumulative IPC: 0.149449 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 1952313346 heartbeat IPC: 0.165038 cumulative IPC: 0.149499 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1958748553 heartbeat IPC: 0.155395 cumulative IPC: 0.149519 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 1965065228 heartbeat IPC: 0.158311 cumulative IPC: 0.149548 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1971102433 heartbeat IPC: 0.16564 cumulative IPC: 0.149599 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1977269904 heartbeat IPC: 0.162141 cumulative IPC: 0.149639 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 298000001 cycles: 1983285438 heartbeat IPC: 0.166236 cumulative IPC: 0.149691 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 1989770671 heartbeat IPC: 0.154197 cumulative IPC: 0.149706 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1998444492 heartbeat IPC: 0.115289 cumulative IPC: 0.149552 (Simulation time: 1 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 2005812023 heartbeat IPC: 0.135731 cumulative IPC: 0.1495 (Simulation time: 1 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 2011759283 heartbeat IPC: 0.168145 cumulative IPC: 0.149557 (Simulation time: 1 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 2017872973 heartbeat IPC: 0.163567 cumulative IPC: 0.149601 (Simulation time: 1 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 2024228003 heartbeat IPC: 0.157355 cumulative IPC: 0.149626 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 2030335659 heartbeat IPC: 0.163729 cumulative IPC: 0.149669 (Simulation time: 1 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 2036610402 heartbeat IPC: 0.159369 cumulative IPC: 0.1497 (Simulation time: 1 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 2042718677 heartbeat IPC: 0.163712 cumulative IPC: 0.149743 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2048829286 heartbeat IPC: 0.16365 cumulative IPC: 0.149786 (Simulation time: 1 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 2055702952 heartbeat IPC: 0.145483 cumulative IPC: 0.149771 (Simulation time: 1 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 2061903022 heartbeat IPC: 0.161288 cumulative IPC: 0.149807 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 2068146265 heartbeat IPC: 0.160173 cumulative IPC: 0.149839 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 2074177846 heartbeat IPC: 0.165794 cumulative IPC: 0.149887 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 2080057211 heartbeat IPC: 0.170087 cumulative IPC: 0.149946 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 2086262108 heartbeat IPC: 0.161163 cumulative IPC: 0.14998 (Simulation time: 1 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 2092540673 heartbeat IPC: 0.159272 cumulative IPC: 0.150009 (Simulation time: 1 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 2098900070 heartbeat IPC: 0.157247 cumulative IPC: 0.150031 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 2104953646 heartbeat IPC: 0.165192 cumulative IPC: 0.150076 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 2111471048 heartbeat IPC: 0.153435 cumulative IPC: 0.150087 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2117799251 heartbeat IPC: 0.158022 cumulative IPC: 0.150111 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 2124246821 heartbeat IPC: 0.155097 cumulative IPC: 0.150127 (Simulation time: 1 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 2130284263 heartbeat IPC: 0.165633 cumulative IPC: 0.150172 (Simulation time: 1 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 2136410222 heartbeat IPC: 0.163239 cumulative IPC: 0.15021 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 2142314407 heartbeat IPC: 0.169371 cumulative IPC: 0.150265 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 2148442261 heartbeat IPC: 0.163189 cumulative IPC: 0.150303 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 2155027690 heartbeat IPC: 0.151851 cumulative IPC: 0.150308 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 2161468430 heartbeat IPC: 0.155262 cumulative IPC: 0.150323 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 2167810982 heartbeat IPC: 0.157665 cumulative IPC: 0.150345 (Simulation time: 1 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 2173896325 heartbeat IPC: 0.164329 cumulative IPC: 0.150385 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 2180195571 heartbeat IPC: 0.158749 cumulative IPC: 0.15041 (Simulation time: 1 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2186646962 heartbeat IPC: 0.155005 cumulative IPC: 0.150424 (Simulation time: 1 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 331000003 cycles: 2192904725 heartbeat IPC: 0.159802 cumulative IPC: 0.150451 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 2199113590 heartbeat IPC: 0.16106 cumulative IPC: 0.150482 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 2205266908 heartbeat IPC: 0.162514 cumulative IPC: 0.150517 (Simulation time: 1 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 2216371427 heartbeat IPC: 0.0900532 cumulative IPC: 0.150205 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 2222730470 heartbeat IPC: 0.157257 cumulative IPC: 0.150226 (Simulation time: 2 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 2228697274 heartbeat IPC: 0.167594 cumulative IPC: 0.150274 (Simulation time: 2 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2234729384 heartbeat IPC: 0.165779 cumulative IPC: 0.150317 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 2240822296 heartbeat IPC: 0.164125 cumulative IPC: 0.150355 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2247301712 heartbeat IPC: 0.154335 cumulative IPC: 0.150367 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 2253834150 heartbeat IPC: 0.153082 cumulative IPC: 0.150375 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2259672551 heartbeat IPC: 0.17128 cumulative IPC: 0.150431 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 2266089926 heartbeat IPC: 0.155827 cumulative IPC: 0.150446 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 2272352168 heartbeat IPC: 0.159687 cumulative IPC: 0.150473 (Simulation time: 2 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 2278857950 heartbeat IPC: 0.153709 cumulative IPC: 0.150482 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2285272827 heartbeat IPC: 0.155887 cumulative IPC: 0.150498 (Simulation time: 2 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2291689655 heartbeat IPC: 0.15584 cumulative IPC: 0.150513 (Simulation time: 2 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 2297957257 heartbeat IPC: 0.159551 cumulative IPC: 0.150538 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 2304187505 heartbeat IPC: 0.160507 cumulative IPC: 0.150566 (Simulation time: 2 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 2310429816 heartbeat IPC: 0.160197 cumulative IPC: 0.150593 (Simulation time: 2 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2316953586 heartbeat IPC: 0.153286 cumulative IPC: 0.1506 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 2323579180 heartbeat IPC: 0.15093 cumulative IPC: 0.150601 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2330045166 heartbeat IPC: 0.154655 cumulative IPC: 0.150613 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2336487578 heartbeat IPC: 0.155221 cumulative IPC: 0.150626 (Simulation time: 2 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 2343044512 heartbeat IPC: 0.152511 cumulative IPC: 0.150631 (Simulation time: 2 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 2349309773 heartbeat IPC: 0.15961 cumulative IPC: 0.150656 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2355392801 heartbeat IPC: 0.164392 cumulative IPC: 0.150692 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 2361719628 heartbeat IPC: 0.158057 cumulative IPC: 0.150713 (Simulation time: 2 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 2367980707 heartbeat IPC: 0.159717 cumulative IPC: 0.150737 (Simulation time: 2 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 2374145914 heartbeat IPC: 0.162201 cumulative IPC: 0.150768 (Simulation time: 2 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2380144952 heartbeat IPC: 0.166693 cumulative IPC: 0.150809 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 2386185268 heartbeat IPC: 0.165554 cumulative IPC: 0.150847 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 2392328635 heartbeat IPC: 0.162778 cumulative IPC: 0.150878 (Simulation time: 2 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2398491105 heartbeat IPC: 0.162272 cumulative IPC: 0.150908 (Simulation time: 2 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 2404692935 heartbeat IPC: 0.161243 cumulative IPC: 0.150936 (Simulation time: 2 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2410813102 heartbeat IPC: 0.163394 cumulative IPC: 0.150968 (Simulation time: 2 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 2416880691 heartbeat IPC: 0.16481 cumulative IPC: 0.151004 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2422927937 heartbeat IPC: 0.165364 cumulative IPC: 0.151041 (Simulation time: 2 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2429553619 heartbeat IPC: 0.150928 cumulative IPC: 0.15104 (Simulation time: 2 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 2436199799 heartbeat IPC: 0.150463 cumulative IPC: 0.151039 (Simulation time: 2 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 2442689012 heartbeat IPC: 0.154102 cumulative IPC: 0.151047 (Simulation time: 2 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2448794389 heartbeat IPC: 0.16379 cumulative IPC: 0.15108 (Simulation time: 2 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2456181106 heartbeat IPC: 0.135378 cumulative IPC: 0.151031 (Simulation time: 2 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 2462538547 heartbeat IPC: 0.157296 cumulative IPC: 0.151048 (Simulation time: 2 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2468571000 heartbeat IPC: 0.16577 cumulative IPC: 0.151085 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 2475064014 heartbeat IPC: 0.154012 cumulative IPC: 0.151092 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2481566359 heartbeat IPC: 0.153791 cumulative IPC: 0.1511 (Simulation time: 2 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 2491432205 heartbeat IPC: 0.10136 cumulative IPC: 0.150898 (Simulation time: 2 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 2497820303 heartbeat IPC: 0.156541 cumulative IPC: 0.150913 (Simulation time: 2 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2503902900 heartbeat IPC: 0.164403 cumulative IPC: 0.150946 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2510046501 heartbeat IPC: 0.162771 cumulative IPC: 0.150976 (Simulation time: 2 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2516160922 heartbeat IPC: 0.163548 cumulative IPC: 0.151007 (Simulation time: 2 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 2522284459 heartbeat IPC: 0.163304 cumulative IPC: 0.151038 (Simulation time: 2 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2528692430 heartbeat IPC: 0.156056 cumulative IPC: 0.151051 (Simulation time: 2 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 2536013017 heartbeat IPC: 0.136601 cumulative IPC: 0.151008 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2542430630 heartbeat IPC: 0.155821 cumulative IPC: 0.15102 (Simulation time: 2 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2549105431 heartbeat IPC: 0.149817 cumulative IPC: 0.151017 (Simulation time: 2 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 2555590379 heartbeat IPC: 0.154204 cumulative IPC: 0.151026 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 2561750246 heartbeat IPC: 0.162341 cumulative IPC: 0.151053 (Simulation time: 2 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 2568089991 heartbeat IPC: 0.157735 cumulative IPC: 0.15107 (Simulation time: 2 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2574844906 heartbeat IPC: 0.14804 cumulative IPC: 0.151062 (Simulation time: 2 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 2580390868 heartbeat IPC: 0.180311 cumulative IPC: 0.151127 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2586263134 heartbeat IPC: 0.170292 cumulative IPC: 0.151171 (Simulation time: 2 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 2591735367 heartbeat IPC: 0.182741 cumulative IPC: 0.151239 (Simulation time: 2 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 2597476111 heartbeat IPC: 0.174193 cumulative IPC: 0.151291 (Simulation time: 2 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 2603664008 heartbeat IPC: 0.161606 cumulative IPC: 0.151316 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2609372330 heartbeat IPC: 0.175183 cumulative IPC: 0.15137 (Simulation time: 2 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2615508778 heartbeat IPC: 0.162961 cumulative IPC: 0.151398 (Simulation time: 2 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 2621622109 heartbeat IPC: 0.163577 cumulative IPC: 0.151427 (Simulation time: 2 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2627386869 heartbeat IPC: 0.173467 cumulative IPC: 0.151476 (Simulation time: 2 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2633279005 heartbeat IPC: 0.169718 cumulative IPC: 0.151518 (Simulation time: 2 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 2639285033 heartbeat IPC: 0.1665 cumulative IPC: 0.151553 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 2645615623 heartbeat IPC: 0.157963 cumulative IPC: 0.151568 (Simulation time: 2 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 2651728482 heartbeat IPC: 0.16359 cumulative IPC: 0.151597 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 2658025175 heartbeat IPC: 0.158814 cumulative IPC: 0.151614 (Simulation time: 2 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 2664094654 heartbeat IPC: 0.164758 cumulative IPC: 0.151645 (Simulation time: 2 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 2670270299 heartbeat IPC: 0.161927 cumulative IPC: 0.151669 (Simulation time: 2 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2676530953 heartbeat IPC: 0.159727 cumulative IPC: 0.151688 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2682712738 heartbeat IPC: 0.161766 cumulative IPC: 0.151712 (Simulation time: 2 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 2689039492 heartbeat IPC: 0.158059 cumulative IPC: 0.151727 (Simulation time: 2 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 2695072814 heartbeat IPC: 0.165746 cumulative IPC: 0.15176 (Simulation time: 2 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2701023382 heartbeat IPC: 0.168051 cumulative IPC: 0.151796 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2707151476 heartbeat IPC: 0.163183 cumulative IPC: 0.151823 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 2713061150 heartbeat IPC: 0.169214 cumulative IPC: 0.151861 (Simulation time: 2 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 2719002549 heartbeat IPC: 0.168311 cumulative IPC: 0.151898 (Simulation time: 2 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 2725286597 heartbeat IPC: 0.159134 cumulative IPC: 0.151915 (Simulation time: 2 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2731258185 heartbeat IPC: 0.167459 cumulative IPC: 0.15195 (Simulation time: 2 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 2737183953 heartbeat IPC: 0.168755 cumulative IPC: 0.151987 (Simulation time: 2 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2743132738 heartbeat IPC: 0.168102 cumulative IPC: 0.152023 (Simulation time: 2 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 2749191392 heartbeat IPC: 0.165053 cumulative IPC: 0.152052 (Simulation time: 2 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2755592542 heartbeat IPC: 0.156222 cumulative IPC: 0.152062 (Simulation time: 2 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 2762283965 heartbeat IPC: 0.149445 cumulative IPC: 0.152056 (Simulation time: 2 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 2768881700 heartbeat IPC: 0.151567 cumulative IPC: 0.152054 (Simulation time: 2 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 2774793832 heartbeat IPC: 0.169144 cumulative IPC: 0.152092 (Simulation time: 2 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 2780631550 heartbeat IPC: 0.171299 cumulative IPC: 0.152133 (Simulation time: 2 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 2786388387 heartbeat IPC: 0.173707 cumulative IPC: 0.152178 (Simulation time: 2 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 2792686842 heartbeat IPC: 0.158769 cumulative IPC: 0.152193 (Simulation time: 2 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 2798922860 heartbeat IPC: 0.160359 cumulative IPC: 0.152212 (Simulation time: 2 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 2804540118 heartbeat IPC: 0.178023 cumulative IPC: 0.152265 (Simulation time: 2 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2810115183 heartbeat IPC: 0.17937 cumulative IPC: 0.15232 (Simulation time: 2 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2815736196 heartbeat IPC: 0.177904 cumulative IPC: 0.152372 (Simulation time: 2 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 2821363490 heartbeat IPC: 0.177706 cumulative IPC: 0.152424 (Simulation time: 2 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2828333719 heartbeat IPC: 0.143467 cumulative IPC: 0.152401 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 2835430761 heartbeat IPC: 0.140904 cumulative IPC: 0.152372 (Simulation time: 2 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 2841604360 heartbeat IPC: 0.16198 cumulative IPC: 0.152393 (Simulation time: 2 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 2847356243 heartbeat IPC: 0.173856 cumulative IPC: 0.152437 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 2853347692 heartbeat IPC: 0.166904 cumulative IPC: 0.152468 (Simulation time: 2 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 2859269924 heartbeat IPC: 0.168855 cumulative IPC: 0.152503 (Simulation time: 2 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 2868966614 heartbeat IPC: 0.103128 cumulative IPC: 0.152333 (Simulation time: 2 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2874964985 heartbeat IPC: 0.166712 cumulative IPC: 0.152363 (Simulation time: 2 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2880903424 heartbeat IPC: 0.168394 cumulative IPC: 0.152397 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 2886768466 heartbeat IPC: 0.170502 cumulative IPC: 0.152434 (Simulation time: 2 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 2892704707 heartbeat IPC: 0.168457 cumulative IPC: 0.152468 (Simulation time: 2 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 2898581176 heartbeat IPC: 0.17017 cumulative IPC: 0.152505 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 2904338182 heartbeat IPC: 0.173702 cumulative IPC: 0.152548 (Simulation time: 2 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2910317413 heartbeat IPC: 0.167245 cumulative IPC: 0.152578 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 2918492553 heartbeat IPC: 0.122322 cumulative IPC: 0.152492 (Simulation time: 2 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 2924271909 heartbeat IPC: 0.173029 cumulative IPC: 0.152533 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 2930236588 heartbeat IPC: 0.167654 cumulative IPC: 0.152565 (Simulation time: 2 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 2937610569 heartbeat IPC: 0.135612 cumulative IPC: 0.152521 (Simulation time: 2 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2944300496 heartbeat IPC: 0.149478 cumulative IPC: 0.152514 (Simulation time: 2 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2950549633 heartbeat IPC: 0.160022 cumulative IPC: 0.15253 (Simulation time: 2 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 2956661172 heartbeat IPC: 0.163625 cumulative IPC: 0.152554 (Simulation time: 2 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 2962562714 heartbeat IPC: 0.169447 cumulative IPC: 0.152588 (Simulation time: 2 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 2968619053 heartbeat IPC: 0.165116 cumulative IPC: 0.152614 (Simulation time: 2 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 2974634833 heartbeat IPC: 0.16623 cumulative IPC: 0.152642 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 2980540312 heartbeat IPC: 0.169334 cumulative IPC: 0.152676 (Simulation time: 2 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 2987808559 heartbeat IPC: 0.137585 cumulative IPC: 0.152639 (Simulation time: 2 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 2994262639 heartbeat IPC: 0.154941 cumulative IPC: 0.152644 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 3000696346 heartbeat IPC: 0.155431 cumulative IPC: 0.15265 (Simulation time: 2 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 3007258226 heartbeat IPC: 0.152396 cumulative IPC: 0.152649 (Simulation time: 2 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 3013950863 heartbeat IPC: 0.149418 cumulative IPC: 0.152642 (Simulation time: 2 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3020349428 heartbeat IPC: 0.156285 cumulative IPC: 0.15265 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 3027830434 heartbeat IPC: 0.133672 cumulative IPC: 0.152602 (Simulation time: 2 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 3035064493 heartbeat IPC: 0.138235 cumulative IPC: 0.152567 (Simulation time: 2 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 3042349382 heartbeat IPC: 0.137271 cumulative IPC: 0.15253 (Simulation time: 2 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 3049630272 heartbeat IPC: 0.137346 cumulative IPC: 0.152493 (Simulation time: 2 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 3056842268 heartbeat IPC: 0.138658 cumulative IPC: 0.152459 (Simulation time: 2 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 3064040585 heartbeat IPC: 0.138921 cumulative IPC: 0.152427 (Simulation time: 2 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 3071205777 heartbeat IPC: 0.139564 cumulative IPC: 0.152396 (Simulation time: 2 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 3077518432 heartbeat IPC: 0.158412 cumulative IPC: 0.152409 (Simulation time: 2 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 3083706965 heartbeat IPC: 0.16159 cumulative IPC: 0.152428 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 3090863951 heartbeat IPC: 0.139723 cumulative IPC: 0.152398 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 3096696962 heartbeat IPC: 0.171438 cumulative IPC: 0.152434 (Simulation time: 2 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 3102734023 heartbeat IPC: 0.165644 cumulative IPC: 0.152461 (Simulation time: 2 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 3108660492 heartbeat IPC: 0.168734 cumulative IPC: 0.152492 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 3114567453 heartbeat IPC: 0.169292 cumulative IPC: 0.152525 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 3120700441 heartbeat IPC: 0.163052 cumulative IPC: 0.152546 (Simulation time: 2 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 3126804684 heartbeat IPC: 0.16382 cumulative IPC: 0.152568 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 3132999413 heartbeat IPC: 0.161428 cumulative IPC: 0.152586 (Simulation time: 2 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 3139201738 heartbeat IPC: 0.16123 cumulative IPC: 0.152603 (Simulation time: 2 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 3145062665 heartbeat IPC: 0.170622 cumulative IPC: 0.152638 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 3151048021 heartbeat IPC: 0.167074 cumulative IPC: 0.152666 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 3157057229 heartbeat IPC: 0.166411 cumulative IPC: 0.152692 (Simulation time: 2 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 3163254656 heartbeat IPC: 0.161357 cumulative IPC: 0.15271 (Simulation time: 2 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 3169499996 heartbeat IPC: 0.160119 cumulative IPC: 0.152724 (Simulation time: 2 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 3175322339 heartbeat IPC: 0.171753 cumulative IPC: 0.15276 (Simulation time: 2 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 3181251478 heartbeat IPC: 0.168658 cumulative IPC: 0.15279 (Simulation time: 2 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 3187288915 heartbeat IPC: 0.165633 cumulative IPC: 0.152815 (Simulation time: 2 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 3193296075 heartbeat IPC: 0.166468 cumulative IPC: 0.152841 (Simulation time: 2 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3199182468 heartbeat IPC: 0.169883 cumulative IPC: 0.152873 (Simulation time: 2 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 3205226371 heartbeat IPC: 0.165456 cumulative IPC: 0.152897 (Simulation time: 2 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 3211048706 heartbeat IPC: 0.171752 cumulative IPC: 0.152932 (Simulation time: 2 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 3219463689 heartbeat IPC: 0.118836 cumulative IPC: 0.152841 (Simulation time: 2 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 3225320817 heartbeat IPC: 0.170732 cumulative IPC: 0.152874 (Simulation time: 2 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3231398119 heartbeat IPC: 0.164546 cumulative IPC: 0.152897 (Simulation time: 2 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 3237399517 heartbeat IPC: 0.166628 cumulative IPC: 0.152923 (Simulation time: 2 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 3243513234 heartbeat IPC: 0.163567 cumulative IPC: 0.152943 (Simulation time: 2 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3249534726 heartbeat IPC: 0.166072 cumulative IPC: 0.152968 (Simulation time: 2 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 3255435512 heartbeat IPC: 0.169469 cumulative IPC: 0.152998 (Simulation time: 2 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 3261164626 heartbeat IPC: 0.174547 cumulative IPC: 0.153037 (Simulation time: 2 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 3268274477 heartbeat IPC: 0.14065 cumulative IPC: 0.15301 (Simulation time: 2 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 3274544863 heartbeat IPC: 0.15948 cumulative IPC: 0.153022 (Simulation time: 2 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 3281462821 heartbeat IPC: 0.144551 cumulative IPC: 0.153004 (Simulation time: 2 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 3287819616 heartbeat IPC: 0.157312 cumulative IPC: 0.153012 (Simulation time: 3 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 3294335656 heartbeat IPC: 0.153468 cumulative IPC: 0.153013 (Simulation time: 3 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3301355323 heartbeat IPC: 0.142457 cumulative IPC: 0.152991 (Simulation time: 3 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 3307957422 heartbeat IPC: 0.151467 cumulative IPC: 0.152987 (Simulation time: 3 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 3314360027 heartbeat IPC: 0.156186 cumulative IPC: 0.152994 (Simulation time: 3 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 3320905982 heartbeat IPC: 0.152766 cumulative IPC: 0.152993 (Simulation time: 3 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3327494840 heartbeat IPC: 0.151771 cumulative IPC: 0.152991 (Simulation time: 3 hr 2 min 21 sec) 
Finished CPU 0 instructions: 500000002 cycles: 3268170768 cumulative IPC: 0.152991 (Simulation time: 3 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152991 instructions: 500000002 cycles: 3268170768
L1D TOTAL     ACCESS:  112411009  HIT:   37231755  MISS:   75179254
L1D LOAD      ACCESS:  102947957  HIT:   27975353  MISS:   74972604
L1D RFO       ACCESS:    9463052  HIT:    9256402  MISS:     206650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 121.795 cycles
L1I TOTAL     ACCESS:   85091798  HIT:   85091798  MISS:          0
L1I LOAD      ACCESS:   85091798  HIT:   85091798  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   76605149  HIT:    9289440  MISS:   67315709
L2C LOAD      ACCESS:   74972489  HIT:    7826495  MISS:   67145994
L2C RFO       ACCESS:     206648  HIT:      37183  MISS:     169465
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1426012  HIT:    1425762  MISS:        250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 119.869 cycles
LLC TOTAL     ACCESS:   68629186  HIT:   30222366  MISS:   38406820
LLC LOAD      ACCESS:   67145972  HIT:   28765932  MISS:   38380040
LLC RFO       ACCESS:     169465  HIT:     146741  MISS:      22724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1313749  HIT:    1309693  MISS:       4056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 154.887 cycles
Major fault: 0 Minor fault: 432523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13775700  ROW_BUFFER_MISS:    5429888
 DBUS_CONGESTED:   13027179
 WQ ROW_BUFFER_HIT:     119960  ROW_BUFFER_MISS:     132212  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   13777575  ROW_BUFFER_MISS:    5419451
 DBUS_CONGESTED:   13027179
 WQ ROW_BUFFER_HIT:     121544  ROW_BUFFER_MISS:     134404  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 97.0534% MPKI: 8.9287 Average ROB Occupancy at Mispredict: 65.4011

Branch types
NOT_BRANCH: 348490963 69.6982%
BRANCH_DIRECT_JUMP: 18928210 3.78564%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 128474815 25.695%
BRANCH_DIRECT_CALL: 1899987 0.379997%
BRANCH_INDIRECT_CALL: 153150 0.03063%
BRANCH_RETURN: 2053137 0.410627%
BRANCH_OTHER: 0 0%

