
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s6.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 411331 heartbeat IPC: 2.43113 cumulative IPC: 2.43113 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 411331 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2822439 heartbeat IPC: 0.414748 cumulative IPC: 0.414748 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5232417 heartbeat IPC: 0.41494 cumulative IPC: 0.414844 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7593955 heartbeat IPC: 0.423454 cumulative IPC: 0.417675 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9937592 heartbeat IPC: 0.426686 cumulative IPC: 0.419892 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12266736 heartbeat IPC: 0.429343 cumulative IPC: 0.421749 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 14847142 heartbeat IPC: 0.387536 cumulative IPC: 0.415633 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 17244739 heartbeat IPC: 0.417085 cumulative IPC: 0.41584 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19642793 heartbeat IPC: 0.417004 cumulative IPC: 0.415985 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 22041797 heartbeat IPC: 0.41684 cumulative IPC: 0.41608 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 22041798 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 24199744 heartbeat IPC: 0.463403 cumulative IPC: 0.463403 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 26475690 heartbeat IPC: 0.439378 cumulative IPC: 0.451071 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 28671589 heartbeat IPC: 0.455395 cumulative IPC: 0.452503 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 30853602 heartbeat IPC: 0.458293 cumulative IPC: 0.453937 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 33146945 heartbeat IPC: 0.436044 cumulative IPC: 0.450242 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 35394043 heartbeat IPC: 0.445018 cumulative IPC: 0.449362 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 37591577 heartbeat IPC: 0.455057 cumulative IPC: 0.450167 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 39834279 heartbeat IPC: 0.44589 cumulative IPC: 0.449628 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 42069877 heartbeat IPC: 0.447307 cumulative IPC: 0.449369 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44208071 heartbeat IPC: 0.467684 cumulative IPC: 0.451136 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46133459 heartbeat IPC: 0.519376 cumulative IPC: 0.456589 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 48226185 heartbeat IPC: 0.477846 cumulative IPC: 0.458288 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 50385763 heartbeat IPC: 0.463053 cumulative IPC: 0.458651 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 52616441 heartbeat IPC: 0.448295 cumulative IPC: 0.457896 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 54805794 heartbeat IPC: 0.456756 cumulative IPC: 0.45782 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 57089782 heartbeat IPC: 0.43783 cumulative IPC: 0.456517 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 59323598 heartbeat IPC: 0.447664 cumulative IPC: 0.455986 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 61514566 heartbeat IPC: 0.456419 cumulative IPC: 0.456011 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 63696978 heartbeat IPC: 0.45821 cumulative IPC: 0.456126 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 65887611 heartbeat IPC: 0.456488 cumulative IPC: 0.456144 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68125133 heartbeat IPC: 0.446924 cumulative IPC: 0.455696 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 70297201 heartbeat IPC: 0.460389 cumulative IPC: 0.455907 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 72450157 heartbeat IPC: 0.464478 cumulative IPC: 0.456273 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 74628352 heartbeat IPC: 0.459096 cumulative IPC: 0.45639 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 76793182 heartbeat IPC: 0.46193 cumulative IPC: 0.456609 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 79076681 heartbeat IPC: 0.437924 cumulative IPC: 0.455861 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 81306277 heartbeat IPC: 0.448512 cumulative IPC: 0.455585 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 83572810 heartbeat IPC: 0.441202 cumulative IPC: 0.455055 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 85740698 heartbeat IPC: 0.461278 cumulative IPC: 0.455267 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 87922064 heartbeat IPC: 0.45843 cumulative IPC: 0.455372 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 90104143 heartbeat IPC: 0.458279 cumulative IPC: 0.455465 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 92379593 heartbeat IPC: 0.439473 cumulative IPC: 0.454947 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 94601869 heartbeat IPC: 0.44999 cumulative IPC: 0.454796 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 96677734 heartbeat IPC: 0.481725 cumulative IPC: 0.455545 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 98612525 heartbeat IPC: 0.516852 cumulative IPC: 0.457094 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 100687135 heartbeat IPC: 0.482019 cumulative IPC: 0.457751 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 102886770 heartbeat IPC: 0.454622 cumulative IPC: 0.457666 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 105103820 heartbeat IPC: 0.451049 cumulative IPC: 0.457489 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 107313148 heartbeat IPC: 0.452627 cumulative IPC: 0.457363 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109468240 heartbeat IPC: 0.464016 cumulative IPC: 0.457527 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 111652182 heartbeat IPC: 0.457888 cumulative IPC: 0.457536 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113847835 heartbeat IPC: 0.455445 cumulative IPC: 0.457486 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116041028 heartbeat IPC: 0.455956 cumulative IPC: 0.457451 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 118281030 heartbeat IPC: 0.446428 cumulative IPC: 0.457194 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 120553457 heartbeat IPC: 0.440058 cumulative IPC: 0.456799 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 122759350 heartbeat IPC: 0.453332 cumulative IPC: 0.456723 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 124955950 heartbeat IPC: 0.455249 cumulative IPC: 0.456691 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127226060 heartbeat IPC: 0.440508 cumulative IPC: 0.456342 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 129401239 heartbeat IPC: 0.459732 cumulative IPC: 0.456411 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 131567031 heartbeat IPC: 0.461725 cumulative IPC: 0.456516 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 133881951 heartbeat IPC: 0.431979 cumulative IPC: 0.456008 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 136078079 heartbeat IPC: 0.455347 cumulative IPC: 0.455995 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 138256237 heartbeat IPC: 0.459104 cumulative IPC: 0.456053 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140474806 heartbeat IPC: 0.450741 cumulative IPC: 0.455954 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 142713526 heartbeat IPC: 0.446684 cumulative IPC: 0.455782 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 144893875 heartbeat IPC: 0.458642 cumulative IPC: 0.455833 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 146828928 heartbeat IPC: 0.516783 cumulative IPC: 0.456778 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 148895072 heartbeat IPC: 0.483992 cumulative IPC: 0.457221 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 151058475 heartbeat IPC: 0.462234 cumulative IPC: 0.457305 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153260595 heartbeat IPC: 0.454109 cumulative IPC: 0.457252 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 155406403 heartbeat IPC: 0.466024 cumulative IPC: 0.457393 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 157615793 heartbeat IPC: 0.452614 cumulative IPC: 0.457315 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 159747912 heartbeat IPC: 0.469018 cumulative IPC: 0.457496 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 161977987 heartbeat IPC: 0.448415 cumulative IPC: 0.457351 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 164181388 heartbeat IPC: 0.453844 cumulative IPC: 0.457297 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 166338930 heartbeat IPC: 0.463491 cumulative IPC: 0.45739 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 168530646 heartbeat IPC: 0.456263 cumulative IPC: 0.457373 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 170704063 heartbeat IPC: 0.460105 cumulative IPC: 0.457413 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 172890704 heartbeat IPC: 0.457323 cumulative IPC: 0.457411 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 175071121 heartbeat IPC: 0.458627 cumulative IPC: 0.457429 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 177243377 heartbeat IPC: 0.46035 cumulative IPC: 0.45747 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 179459392 heartbeat IPC: 0.451261 cumulative IPC: 0.457382 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 181663591 heartbeat IPC: 0.45368 cumulative IPC: 0.457331 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 183871407 heartbeat IPC: 0.452936 cumulative IPC: 0.457271 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 186053358 heartbeat IPC: 0.458305 cumulative IPC: 0.457285 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 188207536 heartbeat IPC: 0.464215 cumulative IPC: 0.457375 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 190323153 heartbeat IPC: 0.472676 cumulative IPC: 0.457567 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 192421487 heartbeat IPC: 0.476567 cumulative IPC: 0.457801 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 195286392 heartbeat IPC: 0.349052 cumulative IPC: 0.456003 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197733289 heartbeat IPC: 0.408681 cumulative IPC: 0.455344 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 199481286 heartbeat IPC: 0.572083 cumulative IPC: 0.456494 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201861067 heartbeat IPC: 0.420207 cumulative IPC: 0.456013 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 203704889 heartbeat IPC: 0.542352 cumulative IPC: 0.45689 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 206093582 heartbeat IPC: 0.418639 cumulative IPC: 0.456393 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 207887012 heartbeat IPC: 0.557592 cumulative IPC: 0.45737 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 210266115 heartbeat IPC: 0.420325 cumulative IPC: 0.456902 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 212044576 heartbeat IPC: 0.562284 cumulative IPC: 0.457888 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 214452858 heartbeat IPC: 0.415234 cumulative IPC: 0.457354 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 216221789 heartbeat IPC: 0.565312 cumulative IPC: 0.458338 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218606656 heartbeat IPC: 0.419311 cumulative IPC: 0.457864 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 220398359 heartbeat IPC: 0.558129 cumulative IPC: 0.45877 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 222875813 heartbeat IPC: 0.403639 cumulative IPC: 0.45809 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 224639838 heartbeat IPC: 0.566887 cumulative IPC: 0.459037 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 227115808 heartbeat IPC: 0.403881 cumulative IPC: 0.458371 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 228865663 heartbeat IPC: 0.571475 cumulative IPC: 0.459328 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 231289230 heartbeat IPC: 0.412615 cumulative IPC: 0.458787 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 233064564 heartbeat IPC: 0.563275 cumulative IPC: 0.459666 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 235541148 heartbeat IPC: 0.403782 cumulative IPC: 0.459018 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 237350288 heartbeat IPC: 0.552749 cumulative IPC: 0.459805 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 239772278 heartbeat IPC: 0.412883 cumulative IPC: 0.459283 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 241560331 heartbeat IPC: 0.559268 cumulative IPC: 0.460098 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 112000003 cycles: 243932312 heartbeat IPC: 0.42159 cumulative IPC: 0.459686 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 245704643 heartbeat IPC: 0.564227 cumulative IPC: 0.460515 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 248079986 heartbeat IPC: 0.420992 cumulative IPC: 0.460099 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 249838621 heartbeat IPC: 0.568623 cumulative IPC: 0.460937 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 252180038 heartbeat IPC: 0.427091 cumulative IPC: 0.460593 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 253965749 heartbeat IPC: 0.560002 cumulative IPC: 0.461358 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 256331701 heartbeat IPC: 0.422664 cumulative IPC: 0.460967 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 258084713 heartbeat IPC: 0.570445 cumulative IPC: 0.46178 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 260503760 heartbeat IPC: 0.413386 cumulative IPC: 0.461289 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 262265343 heartbeat IPC: 0.567671 cumulative IPC: 0.46207 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 264648651 heartbeat IPC: 0.419586 cumulative IPC: 0.461652 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 266423256 heartbeat IPC: 0.563505 cumulative IPC: 0.462392 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 268800454 heartbeat IPC: 0.420663 cumulative IPC: 0.46199 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 270580488 heartbeat IPC: 0.561787 cumulative IPC: 0.462705 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 272947716 heartbeat IPC: 0.422435 cumulative IPC: 0.462325 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 274791520 heartbeat IPC: 0.542357 cumulative IPC: 0.462909 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 277095566 heartbeat IPC: 0.434019 cumulative IPC: 0.462648 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 278961329 heartbeat IPC: 0.535974 cumulative IPC: 0.46318 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 281141816 heartbeat IPC: 0.458613 cumulative IPC: 0.463142 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 283110368 heartbeat IPC: 0.507988 cumulative IPC: 0.46348 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 285201013 heartbeat IPC: 0.478321 cumulative IPC: 0.463598 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 287304980 heartbeat IPC: 0.475293 cumulative IPC: 0.46369 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 289424126 heartbeat IPC: 0.471888 cumulative IPC: 0.463755 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 291523366 heartbeat IPC: 0.476364 cumulative IPC: 0.463854 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 293549037 heartbeat IPC: 0.493663 cumulative IPC: 0.464076 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 295664990 heartbeat IPC: 0.4726 cumulative IPC: 0.464142 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 297882115 heartbeat IPC: 0.451035 cumulative IPC: 0.464037 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 300316187 heartbeat IPC: 0.410834 cumulative IPC: 0.463571 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 302482425 heartbeat IPC: 0.461631 cumulative IPC: 0.463556 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 304732770 heartbeat IPC: 0.444375 cumulative IPC: 0.463404 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 306640456 heartbeat IPC: 0.524195 cumulative IPC: 0.463811 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 308978231 heartbeat IPC: 0.427757 cumulative IPC: 0.463517 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 310756042 heartbeat IPC: 0.562491 cumulative IPC: 0.464127 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 313266340 heartbeat IPC: 0.398358 cumulative IPC: 0.46356 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 315090492 heartbeat IPC: 0.5482 cumulative IPC: 0.464087 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 317477685 heartbeat IPC: 0.418902 cumulative IPC: 0.463722 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 319341397 heartbeat IPC: 0.536562 cumulative IPC: 0.464178 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 321766780 heartbeat IPC: 0.412306 cumulative IPC: 0.463758 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 323577898 heartbeat IPC: 0.552145 cumulative IPC: 0.464289 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 325698955 heartbeat IPC: 0.471463 cumulative IPC: 0.464339 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 327954627 heartbeat IPC: 0.443328 cumulative IPC: 0.464185 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 329753195 heartbeat IPC: 0.555996 cumulative IPC: 0.464721 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 332206453 heartbeat IPC: 0.407621 cumulative IPC: 0.46427 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 334066845 heartbeat IPC: 0.537521 cumulative IPC: 0.464706 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 336559132 heartbeat IPC: 0.401238 cumulative IPC: 0.464203 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 338369453 heartbeat IPC: 0.552389 cumulative IPC: 0.464708 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 340582989 heartbeat IPC: 0.451765 cumulative IPC: 0.464618 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 342589849 heartbeat IPC: 0.498291 cumulative IPC: 0.464829 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 344370193 heartbeat IPC: 0.561689 cumulative IPC: 0.465364 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 346928354 heartbeat IPC: 0.390906 cumulative IPC: 0.464778 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 348724254 heartbeat IPC: 0.556824 cumulative IPC: 0.465284 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 351141605 heartbeat IPC: 0.413676 cumulative IPC: 0.464905 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 352949973 heartbeat IPC: 0.552985 cumulative IPC: 0.465386 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 355356874 heartbeat IPC: 0.415472 cumulative IPC: 0.465025 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 357264688 heartbeat IPC: 0.524161 cumulative IPC: 0.465362 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 359143723 heartbeat IPC: 0.532189 cumulative IPC: 0.465735 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 361557898 heartbeat IPC: 0.414219 cumulative IPC: 0.465368 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 363362874 heartbeat IPC: 0.554026 cumulative IPC: 0.465837 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 365840279 heartbeat IPC: 0.403647 cumulative IPC: 0.465389 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 367650676 heartbeat IPC: 0.552366 cumulative IPC: 0.465845 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 370098293 heartbeat IPC: 0.40856 cumulative IPC: 0.465442 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 371883577 heartbeat IPC: 0.560136 cumulative IPC: 0.465925 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 374307324 heartbeat IPC: 0.412585 cumulative IPC: 0.465558 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 376109250 heartbeat IPC: 0.554962 cumulative IPC: 0.466013 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 378554348 heartbeat IPC: 0.40898 cumulative IPC: 0.465622 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 380348825 heartbeat IPC: 0.557266 cumulative IPC: 0.466081 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 382270414 heartbeat IPC: 0.520402 cumulative IPC: 0.46637 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 384581115 heartbeat IPC: 0.43277 cumulative IPC: 0.466156 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 386506854 heartbeat IPC: 0.519281 cumulative IPC: 0.466437 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 388886548 heartbeat IPC: 0.420222 cumulative IPC: 0.466137 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 390676310 heartbeat IPC: 0.558734 cumulative IPC: 0.466587 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 393105148 heartbeat IPC: 0.41172 cumulative IPC: 0.466228 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 394887233 heartbeat IPC: 0.561142 cumulative IPC: 0.466681 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 397290896 heartbeat IPC: 0.416031 cumulative IPC: 0.466357 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 399184627 heartbeat IPC: 0.528058 cumulative IPC: 0.466667 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 401496121 heartbeat IPC: 0.43262 cumulative IPC: 0.466459 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 403267442 heartbeat IPC: 0.56455 cumulative IPC: 0.466915 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 405684853 heartbeat IPC: 0.413667 cumulative IPC: 0.46658 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 407478055 heartbeat IPC: 0.557662 cumulative IPC: 0.467003 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 409927992 heartbeat IPC: 0.408174 cumulative IPC: 0.466632 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 411776384 heartbeat IPC: 0.54101 cumulative IPC: 0.466984 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 414186243 heartbeat IPC: 0.414962 cumulative IPC: 0.466665 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 415985554 heartbeat IPC: 0.555769 cumulative IPC: 0.467072 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 418366581 heartbeat IPC: 0.419987 cumulative IPC: 0.466789 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 420173499 heartbeat IPC: 0.553428 cumulative IPC: 0.467182 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 422643220 heartbeat IPC: 0.404905 cumulative IPC: 0.466798 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 424458933 heartbeat IPC: 0.550747 cumulative IPC: 0.467177 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 426951100 heartbeat IPC: 0.401257 cumulative IPC: 0.466771 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 428766523 heartbeat IPC: 0.550836 cumulative IPC: 0.467146 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 430985762 heartbeat IPC: 0.450606 cumulative IPC: 0.467057 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 433110116 heartbeat IPC: 0.47073 cumulative IPC: 0.467076 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 435009932 heartbeat IPC: 0.526367 cumulative IPC: 0.467348 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 437408519 heartbeat IPC: 0.416912 cumulative IPC: 0.467057 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 439278228 heartbeat IPC: 0.534843 cumulative IPC: 0.467361 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 441696809 heartbeat IPC: 0.413466 cumulative IPC: 0.46705 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 207000003 cycles: 443450330 heartbeat IPC: 0.570283 cumulative IPC: 0.46748 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 445907333 heartbeat IPC: 0.406999 cumulative IPC: 0.467129 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 447712562 heartbeat IPC: 0.553946 cumulative IPC: 0.467497 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 450188065 heartbeat IPC: 0.40396 cumulative IPC: 0.46713 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 451977476 heartbeat IPC: 0.558841 cumulative IPC: 0.467512 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 454418308 heartbeat IPC: 0.409697 cumulative IPC: 0.467185 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 213000002 cycles: 456243148 heartbeat IPC: 0.547994 cumulative IPC: 0.467525 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 458369831 heartbeat IPC: 0.470216 cumulative IPC: 0.467538 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 460394285 heartbeat IPC: 0.49396 cumulative IPC: 0.46766 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 462192175 heartbeat IPC: 0.556206 cumulative IPC: 0.468022 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 464670727 heartbeat IPC: 0.403461 cumulative IPC: 0.46766 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 466484303 heartbeat IPC: 0.551397 cumulative IPC: 0.468002 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 468949720 heartbeat IPC: 0.405611 cumulative IPC: 0.467658 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 470784391 heartbeat IPC: 0.545057 cumulative IPC: 0.467974 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 473165586 heartbeat IPC: 0.419958 cumulative IPC: 0.467721 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 474962082 heartbeat IPC: 0.556639 cumulative IPC: 0.468074 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 477344647 heartbeat IPC: 0.419716 cumulative IPC: 0.46782 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 479113610 heartbeat IPC: 0.565303 cumulative IPC: 0.468198 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 481602878 heartbeat IPC: 0.401724 cumulative IPC: 0.467838 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 484236511 heartbeat IPC: 0.379704 cumulative IPC: 0.467335 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 486055213 heartbeat IPC: 0.549844 cumulative IPC: 0.467659 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 488542509 heartbeat IPC: 0.402043 cumulative IPC: 0.467309 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 490374859 heartbeat IPC: 0.545747 cumulative IPC: 0.467616 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 492717493 heartbeat IPC: 0.42687 cumulative IPC: 0.467413 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 494671941 heartbeat IPC: 0.511653 cumulative IPC: 0.467596 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 496503703 heartbeat IPC: 0.545923 cumulative IPC: 0.467898 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 498974161 heartbeat IPC: 0.404783 cumulative IPC: 0.467572 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 500785111 heartbeat IPC: 0.552196 cumulative IPC: 0.467892 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 502596592 heartbeat IPC: 0.552036 cumulative IPC: 0.468209 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 505182309 heartbeat IPC: 0.386739 cumulative IPC: 0.467773 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 507044042 heartbeat IPC: 0.537134 cumulative IPC: 0.468039 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 509545132 heartbeat IPC: 0.399826 cumulative IPC: 0.467689 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 511380508 heartbeat IPC: 0.544846 cumulative IPC: 0.467979 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 513188801 heartbeat IPC: 0.553007 cumulative IPC: 0.468292 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 515685791 heartbeat IPC: 0.400482 cumulative IPC: 0.467949 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 517577028 heartbeat IPC: 0.528754 cumulative IPC: 0.468181 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 519593194 heartbeat IPC: 0.495992 cumulative IPC: 0.468293 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 521916377 heartbeat IPC: 0.430443 cumulative IPC: 0.468117 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 523730587 heartbeat IPC: 0.551205 cumulative IPC: 0.468418 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 526185666 heartbeat IPC: 0.40732 cumulative IPC: 0.46812 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 528025925 heartbeat IPC: 0.5434 cumulative IPC: 0.468394 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 529891067 heartbeat IPC: 0.536152 cumulative IPC: 0.468643 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 532356703 heartbeat IPC: 0.405575 cumulative IPC: 0.468338 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 534169156 heartbeat IPC: 0.551738 cumulative IPC: 0.468633 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 251000003 cycles: 536238596 heartbeat IPC: 0.483223 cumulative IPC: 0.468692 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 538503128 heartbeat IPC: 0.441591 cumulative IPC: 0.468573 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 540316200 heartbeat IPC: 0.55155 cumulative IPC: 0.468864 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 542843054 heartbeat IPC: 0.395749 cumulative IPC: 0.468509 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 544693899 heartbeat IPC: 0.540294 cumulative IPC: 0.468763 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 546533386 heartbeat IPC: 0.54363 cumulative IPC: 0.469026 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 549055696 heartbeat IPC: 0.396462 cumulative IPC: 0.468678 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 550918240 heartbeat IPC: 0.5369 cumulative IPC: 0.468919 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 553207565 heartbeat IPC: 0.43681 cumulative IPC: 0.46878 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 555386680 heartbeat IPC: 0.458903 cumulative IPC: 0.46874 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 557211913 heartbeat IPC: 0.547875 cumulative IPC: 0.46901 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 559773679 heartbeat IPC: 0.390355 cumulative IPC: 0.468635 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 561638642 heartbeat IPC: 0.536205 cumulative IPC: 0.468869 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 563672113 heartbeat IPC: 0.491769 cumulative IPC: 0.468955 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 565996109 heartbeat IPC: 0.430293 cumulative IPC: 0.468789 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 567873642 heartbeat IPC: 0.532615 cumulative IPC: 0.469009 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 570360425 heartbeat IPC: 0.402125 cumulative IPC: 0.468706 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 572183615 heartbeat IPC: 0.54849 cumulative IPC: 0.46897 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 573995998 heartbeat IPC: 0.551759 cumulative IPC: 0.469242 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 576484912 heartbeat IPC: 0.401782 cumulative IPC: 0.468939 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 578333919 heartbeat IPC: 0.540831 cumulative IPC: 0.469178 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 580677892 heartbeat IPC: 0.426627 cumulative IPC: 0.468999 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 582666291 heartbeat IPC: 0.502917 cumulative IPC: 0.46912 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 584504637 heartbeat IPC: 0.543967 cumulative IPC: 0.469364 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 587031486 heartbeat IPC: 0.39575 cumulative IPC: 0.469035 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 588850033 heartbeat IPC: 0.54989 cumulative IPC: 0.469295 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 590828116 heartbeat IPC: 0.50554 cumulative IPC: 0.469421 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 593223666 heartbeat IPC: 0.41744 cumulative IPC: 0.469203 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 595041463 heartbeat IPC: 0.550118 cumulative IPC: 0.469459 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 597517436 heartbeat IPC: 0.403881 cumulative IPC: 0.469177 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 599387531 heartbeat IPC: 0.534732 cumulative IPC: 0.469389 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 601229543 heartbeat IPC: 0.542886 cumulative IPC: 0.469623 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 603823266 heartbeat IPC: 0.385545 cumulative IPC: 0.469248 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 605678887 heartbeat IPC: 0.538903 cumulative IPC: 0.46947 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 607702520 heartbeat IPC: 0.494161 cumulative IPC: 0.469555 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 610031639 heartbeat IPC: 0.429347 cumulative IPC: 0.469396 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 287000003 cycles: 611894935 heartbeat IPC: 0.536685 cumulative IPC: 0.469608 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 614319906 heartbeat IPC: 0.412375 cumulative IPC: 0.469374 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 616282109 heartbeat IPC: 0.509632 cumulative IPC: 0.469507 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 618168246 heartbeat IPC: 0.530184 cumulative IPC: 0.469699 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 620692438 heartbeat IPC: 0.396166 cumulative IPC: 0.469389 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 622477683 heartbeat IPC: 0.560148 cumulative IPC: 0.469659 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 625132054 heartbeat IPC: 0.376737 cumulative IPC: 0.46925 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 627282337 heartbeat IPC: 0.465056 cumulative IPC: 0.469235 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 629378387 heartbeat IPC: 0.477088 cumulative IPC: 0.469262 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 296000001 cycles: 631150469 heartbeat IPC: 0.564308 cumulative IPC: 0.469539 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 632923602 heartbeat IPC: 0.563973 cumulative IPC: 0.469813 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 634860028 heartbeat IPC: 0.516417 cumulative IPC: 0.46996 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 637205303 heartbeat IPC: 0.426388 cumulative IPC: 0.469794 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 638983290 heartbeat IPC: 0.562433 cumulative IPC: 0.470061 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 640795128 heartbeat IPC: 0.551926 cumulative IPC: 0.4703 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 642606531 heartbeat IPC: 0.552058 cumulative IPC: 0.470539 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 645048275 heartbeat IPC: 0.409543 cumulative IPC: 0.4703 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 646815268 heartbeat IPC: 0.565933 cumulative IPC: 0.470571 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 648600963 heartbeat IPC: 0.560006 cumulative IPC: 0.470825 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 650441078 heartbeat IPC: 0.543445 cumulative IPC: 0.471038 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 652727585 heartbeat IPC: 0.437347 cumulative IPC: 0.470916 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 654658219 heartbeat IPC: 0.517965 cumulative IPC: 0.47106 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 656437651 heartbeat IPC: 0.561977 cumulative IPC: 0.471315 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 658275178 heartbeat IPC: 0.544211 cumulative IPC: 0.471525 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 660213787 heartbeat IPC: 0.515834 cumulative IPC: 0.47166 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 662696852 heartbeat IPC: 0.402728 cumulative IPC: 0.471393 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 664513240 heartbeat IPC: 0.550544 cumulative IPC: 0.471616 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 666383888 heartbeat IPC: 0.534574 cumulative IPC: 0.471799 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 668805679 heartbeat IPC: 0.412918 cumulative IPC: 0.471579 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 670651518 heartbeat IPC: 0.541759 cumulative IPC: 0.471778 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 672421743 heartbeat IPC: 0.564899 cumulative IPC: 0.472032 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 674232509 heartbeat IPC: 0.552254 cumulative IPC: 0.472255 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 676668250 heartbeat IPC: 0.410552 cumulative IPC: 0.472025 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 678476006 heartbeat IPC: 0.553173 cumulative IPC: 0.472248 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 680272984 heartbeat IPC: 0.556491 cumulative IPC: 0.472478 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 682723506 heartbeat IPC: 0.408075 cumulative IPC: 0.472239 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 684482805 heartbeat IPC: 0.568409 cumulative IPC: 0.472495 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 686260882 heartbeat IPC: 0.562405 cumulative IPC: 0.472736 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 688122363 heartbeat IPC: 0.537207 cumulative IPC: 0.472916 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 690448582 heartbeat IPC: 0.429882 cumulative IPC: 0.472766 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 692239055 heartbeat IPC: 0.558512 cumulative IPC: 0.472995 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 328000003 cycles: 694055697 heartbeat IPC: 0.550467 cumulative IPC: 0.473204 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 329000002 cycles: 696457202 heartbeat IPC: 0.416405 cumulative IPC: 0.473002 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 698287855 heartbeat IPC: 0.546252 cumulative IPC: 0.473201 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 700053718 heartbeat IPC: 0.566296 cumulative IPC: 0.473443 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 701815531 heartbeat IPC: 0.567598 cumulative IPC: 0.473687 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 704191307 heartbeat IPC: 0.420914 cumulative IPC: 0.473503 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 705985661 heartbeat IPC: 0.557305 cumulative IPC: 0.473723 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 707797987 heartbeat IPC: 0.551777 cumulative IPC: 0.473929 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 336000003 cycles: 709960268 heartbeat IPC: 0.462476 cumulative IPC: 0.473893 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 337000002 cycles: 711991670 heartbeat IPC: 0.49227 cumulative IPC: 0.473947 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 713778251 heartbeat IPC: 0.559727 cumulative IPC: 0.474169 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 339000002 cycles: 715579072 heartbeat IPC: 0.555303 cumulative IPC: 0.47438 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717985070 heartbeat IPC: 0.415628 cumulative IPC: 0.474177 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 719775802 heartbeat IPC: 0.558429 cumulative IPC: 0.474393 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 721568887 heartbeat IPC: 0.5577 cumulative IPC: 0.474606 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 723653616 heartbeat IPC: 0.479679 cumulative IPC: 0.474621 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 725763196 heartbeat IPC: 0.474027 cumulative IPC: 0.47462 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 727538669 heartbeat IPC: 0.56323 cumulative IPC: 0.474843 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 729332063 heartbeat IPC: 0.557601 cumulative IPC: 0.475052 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 731809597 heartbeat IPC: 0.403628 cumulative IPC: 0.474803 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 733584752 heartbeat IPC: 0.563331 cumulative IPC: 0.475024 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 735362736 heartbeat IPC: 0.562436 cumulative IPC: 0.475242 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 737798489 heartbeat IPC: 0.410551 cumulative IPC: 0.475022 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 739570065 heartbeat IPC: 0.564468 cumulative IPC: 0.475243 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 741333984 heartbeat IPC: 0.566919 cumulative IPC: 0.475467 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 743184196 heartbeat IPC: 0.540479 cumulative IPC: 0.475634 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 745577538 heartbeat IPC: 0.417826 cumulative IPC: 0.475443 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 747347921 heartbeat IPC: 0.56485 cumulative IPC: 0.475661 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 749163734 heartbeat IPC: 0.550719 cumulative IPC: 0.475849 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 751617071 heartbeat IPC: 0.407607 cumulative IPC: 0.475619 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 753389580 heartbeat IPC: 0.564172 cumulative IPC: 0.475834 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 755187605 heartbeat IPC: 0.556166 cumulative IPC: 0.476031 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 757286562 heartbeat IPC: 0.476428 cumulative IPC: 0.476032 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 759353204 heartbeat IPC: 0.483877 cumulative IPC: 0.476054 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 761155315 heartbeat IPC: 0.554904 cumulative IPC: 0.476246 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 763017978 heartbeat IPC: 0.536866 cumulative IPC: 0.476399 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 765502133 heartbeat IPC: 0.402552 cumulative IPC: 0.476152 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 767289610 heartbeat IPC: 0.559448 cumulative IPC: 0.476352 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 366000002 cycles: 769074332 heartbeat IPC: 0.560311 cumulative IPC: 0.476552 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 771256748 heartbeat IPC: 0.458207 cumulative IPC: 0.476499 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 773387885 heartbeat IPC: 0.469234 cumulative IPC: 0.476478 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 775180346 heartbeat IPC: 0.557892 cumulative IPC: 0.476672 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 776976925 heartbeat IPC: 0.556613 cumulative IPC: 0.476862 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 779415354 heartbeat IPC: 0.410101 cumulative IPC: 0.476647 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 781221286 heartbeat IPC: 0.553729 cumulative IPC: 0.476831 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 783024328 heartbeat IPC: 0.554618 cumulative IPC: 0.477015 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 785002202 heartbeat IPC: 0.505593 cumulative IPC: 0.477089 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 787238410 heartbeat IPC: 0.447186 cumulative IPC: 0.477002 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 789009336 heartbeat IPC: 0.564676 cumulative IPC: 0.477204 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 790807751 heartbeat IPC: 0.556047 cumulative IPC: 0.477388 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 793247182 heartbeat IPC: 0.409931 cumulative IPC: 0.477175 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 795048836 heartbeat IPC: 0.555045 cumulative IPC: 0.477357 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 796849883 heartbeat IPC: 0.555232 cumulative IPC: 0.477538 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 798840450 heartbeat IPC: 0.50237 cumulative IPC: 0.477601 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 801063726 heartbeat IPC: 0.449786 cumulative IPC: 0.477522 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 802865578 heartbeat IPC: 0.554986 cumulative IPC: 0.477701 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 384000002 cycles: 804648489 heartbeat IPC: 0.56088 cumulative IPC: 0.47789 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 807096638 heartbeat IPC: 0.408471 cumulative IPC: 0.477674 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 808865173 heartbeat IPC: 0.56544 cumulative IPC: 0.477871 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 810690671 heartbeat IPC: 0.547796 cumulative IPC: 0.478033 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 812470401 heartbeat IPC: 0.561884 cumulative IPC: 0.478222 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 814860137 heartbeat IPC: 0.418456 cumulative IPC: 0.478041 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 816615330 heartbeat IPC: 0.569737 cumulative IPC: 0.478244 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 818412834 heartbeat IPC: 0.556327 cumulative IPC: 0.47842 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 820860271 heartbeat IPC: 0.408591 cumulative IPC: 0.478206 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 822639838 heartbeat IPC: 0.561934 cumulative IPC: 0.478392 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 824408723 heartbeat IPC: 0.565328 cumulative IPC: 0.478584 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 395000003 cycles: 826568896 heartbeat IPC: 0.462927 cumulative IPC: 0.478542 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 828649534 heartbeat IPC: 0.48062 cumulative IPC: 0.478547 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 397000002 cycles: 830420258 heartbeat IPC: 0.564742 cumulative IPC: 0.478736 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 832185027 heartbeat IPC: 0.566646 cumulative IPC: 0.478928 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 834576130 heartbeat IPC: 0.418216 cumulative IPC: 0.478749 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 836370521 heartbeat IPC: 0.557293 cumulative IPC: 0.478922 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 838167916 heartbeat IPC: 0.55636 cumulative IPC: 0.479093 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 840594518 heartbeat IPC: 0.412099 cumulative IPC: 0.478894 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 842413752 heartbeat IPC: 0.549683 cumulative IPC: 0.479051 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 844188331 heartbeat IPC: 0.563512 cumulative IPC: 0.479233 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 846310992 heartbeat IPC: 0.471107 cumulative IPC: 0.479212 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 848425295 heartbeat IPC: 0.47297 cumulative IPC: 0.479196 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 850229837 heartbeat IPC: 0.554156 cumulative IPC: 0.47936 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 852049363 heartbeat IPC: 0.549594 cumulative IPC: 0.479514 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 854492129 heartbeat IPC: 0.409373 cumulative IPC: 0.479308 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 856260188 heartbeat IPC: 0.56559 cumulative IPC: 0.479491 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 858061762 heartbeat IPC: 0.55507 cumulative IPC: 0.479654 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 860258614 heartbeat IPC: 0.455197 cumulative IPC: 0.47959 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 862321603 heartbeat IPC: 0.484734 cumulative IPC: 0.479602 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 864093869 heartbeat IPC: 0.564251 cumulative IPC: 0.47978 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 865892851 heartbeat IPC: 0.555869 cumulative IPC: 0.479943 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 868346411 heartbeat IPC: 0.407572 cumulative IPC: 0.479733 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 870124158 heartbeat IPC: 0.562508 cumulative IPC: 0.479906 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 871928136 heartbeat IPC: 0.55433 cumulative IPC: 0.480064 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 873749379 heartbeat IPC: 0.549077 cumulative IPC: 0.480212 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 876206755 heartbeat IPC: 0.406938 cumulative IPC: 0.480001 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 877964335 heartbeat IPC: 0.568964 cumulative IPC: 0.480184 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 879769434 heartbeat IPC: 0.553987 cumulative IPC: 0.480339 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 881991460 heartbeat IPC: 0.450038 cumulative IPC: 0.480261 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 884012586 heartbeat IPC: 0.494774 cumulative IPC: 0.480295 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 885816676 heartbeat IPC: 0.554296 cumulative IPC: 0.480449 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 887822489 heartbeat IPC: 0.498551 cumulative IPC: 0.480491 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 890055478 heartbeat IPC: 0.44783 cumulative IPC: 0.480407 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 891822555 heartbeat IPC: 0.565906 cumulative IPC: 0.480581 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 893627561 heartbeat IPC: 0.554015 cumulative IPC: 0.480733 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 896045961 heartbeat IPC: 0.413497 cumulative IPC: 0.480547 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 897826174 heartbeat IPC: 0.561731 cumulative IPC: 0.480712 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 899608975 heartbeat IPC: 0.560915 cumulative IPC: 0.480875 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 901987662 heartbeat IPC: 0.420401 cumulative IPC: 0.480711 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 903782406 heartbeat IPC: 0.557181 cumulative IPC: 0.480867 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 905570453 heartbeat IPC: 0.55927 cumulative IPC: 0.481026 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 907996062 heartbeat IPC: 0.412267 cumulative IPC: 0.480837 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 909785422 heartbeat IPC: 0.55886 cumulative IPC: 0.480995 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 911563031 heartbeat IPC: 0.562552 cumulative IPC: 0.481158 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 913624620 heartbeat IPC: 0.485064 cumulative IPC: 0.481167 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 915748213 heartbeat IPC: 0.470899 cumulative IPC: 0.481142 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 917630323 heartbeat IPC: 0.531319 cumulative IPC: 0.481248 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 919427967 heartbeat IPC: 0.556283 cumulative IPC: 0.481398 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 921839252 heartbeat IPC: 0.414717 cumulative IPC: 0.481219 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 923832584 heartbeat IPC: 0.501673 cumulative IPC: 0.481265 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 925629764 heartbeat IPC: 0.556427 cumulative IPC: 0.481414 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 928053392 heartbeat IPC: 0.412606 cumulative IPC: 0.48123 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 929835682 heartbeat IPC: 0.561076 cumulative IPC: 0.481387 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 931636557 heartbeat IPC: 0.555284 cumulative IPC: 0.481533 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 934053896 heartbeat IPC: 0.413678 cumulative IPC: 0.481353 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 935830280 heartbeat IPC: 0.562941 cumulative IPC: 0.481512 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 937593492 heartbeat IPC: 0.567147 cumulative IPC: 0.481677 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 940024611 heartbeat IPC: 0.411333 cumulative IPC: 0.48149 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 941818437 heartbeat IPC: 0.557468 cumulative IPC: 0.481639 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 454000002 cycles: 943629685 heartbeat IPC: 0.552107 cumulative IPC: 0.481777 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 946075805 heartbeat IPC: 0.408811 cumulative IPC: 0.481584 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 947856619 heartbeat IPC: 0.56154 cumulative IPC: 0.481738 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 949636565 heartbeat IPC: 0.561814 cumulative IPC: 0.481891 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 952447935 heartbeat IPC: 0.355699 cumulative IPC: 0.48151 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 954232282 heartbeat IPC: 0.560429 cumulative IPC: 0.481661 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 956266842 heartbeat IPC: 0.491506 cumulative IPC: 0.481683 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 958509610 heartbeat IPC: 0.445877 cumulative IPC: 0.481597 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 960292178 heartbeat IPC: 0.560988 cumulative IPC: 0.481748 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 962733904 heartbeat IPC: 0.409546 cumulative IPC: 0.48156 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 964540740 heartbeat IPC: 0.553454 cumulative IPC: 0.481698 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 966952351 heartbeat IPC: 0.414662 cumulative IPC: 0.481527 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 968738260 heartbeat IPC: 0.559939 cumulative IPC: 0.481675 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 970561663 heartbeat IPC: 0.548423 cumulative IPC: 0.481803 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 972954024 heartbeat IPC: 0.417997 cumulative IPC: 0.481643 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 974770372 heartbeat IPC: 0.550555 cumulative IPC: 0.481774 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 977214560 heartbeat IPC: 0.409135 cumulative IPC: 0.481588 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 979002784 heartbeat IPC: 0.559212 cumulative IPC: 0.481733 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 472000001 cycles: 981208775 heartbeat IPC: 0.453311 cumulative IPC: 0.481668 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 983227451 heartbeat IPC: 0.495374 cumulative IPC: 0.481697 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 985051624 heartbeat IPC: 0.548194 cumulative IPC: 0.481823 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 987537271 heartbeat IPC: 0.40231 cumulative IPC: 0.481618 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 989352833 heartbeat IPC: 0.550794 cumulative IPC: 0.481748 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 991831242 heartbeat IPC: 0.403485 cumulative IPC: 0.481548 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 993602868 heartbeat IPC: 0.564454 cumulative IPC: 0.481699 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 995759130 heartbeat IPC: 0.463764 cumulative IPC: 0.481659 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 997831899 heartbeat IPC: 0.482446 cumulative IPC: 0.481661 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 999625307 heartbeat IPC: 0.557599 cumulative IPC: 0.4818 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1002059698 heartbeat IPC: 0.41078 cumulative IPC: 0.481624 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 1003864284 heartbeat IPC: 0.554143 cumulative IPC: 0.481757 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1006291991 heartbeat IPC: 0.411911 cumulative IPC: 0.481585 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1008097998 heartbeat IPC: 0.553708 cumulative IPC: 0.481717 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1010438525 heartbeat IPC: 0.427254 cumulative IPC: 0.481588 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1012354936 heartbeat IPC: 0.521809 cumulative IPC: 0.481666 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 1014151815 heartbeat IPC: 0.556522 cumulative IPC: 0.481801 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 1016577995 heartbeat IPC: 0.412171 cumulative IPC: 0.481632 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1018376643 heartbeat IPC: 0.555973 cumulative IPC: 0.481766 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 1020815783 heartbeat IPC: 0.40998 cumulative IPC: 0.48159 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 1022599116 heartbeat IPC: 0.560748 cumulative IPC: 0.481732 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 1025031470 heartbeat IPC: 0.411124 cumulative IPC: 0.48156 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1026818217 heartbeat IPC: 0.559676 cumulative IPC: 0.481699 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1028664774 heartbeat IPC: 0.541548 cumulative IPC: 0.481809 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 1031053775 heartbeat IPC: 0.418585 cumulative IPC: 0.481659 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 497000003 cycles: 1032874004 heartbeat IPC: 0.549383 cumulative IPC: 0.481781 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1035386365 heartbeat IPC: 0.398031 cumulative IPC: 0.481574 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 1037192718 heartbeat IPC: 0.553602 cumulative IPC: 0.481702 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1039651493 heartbeat IPC: 0.406707 cumulative IPC: 0.481521 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1041429471 heartbeat IPC: 0.562437 cumulative IPC: 0.481662 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 502000003 cycles: 1043366464 heartbeat IPC: 0.516265 cumulative IPC: 0.481727 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 1045661729 heartbeat IPC: 0.435678 cumulative IPC: 0.481624 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 1047466638 heartbeat IPC: 0.554045 cumulative IPC: 0.481752 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 505000003 cycles: 1049866663 heartbeat IPC: 0.416664 cumulative IPC: 0.4816 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1051658716 heartbeat IPC: 0.558018 cumulative IPC: 0.481733 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 1054135772 heartbeat IPC: 0.403705 cumulative IPC: 0.481545 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 508000003 cycles: 1055938808 heartbeat IPC: 0.554622 cumulative IPC: 0.481673 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1057826692 heartbeat IPC: 0.529693 cumulative IPC: 0.48176 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1060132515 heartbeat IPC: 0.433684 cumulative IPC: 0.481653 (Simulation time: 0 hr 35 min 54 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1038090718 cumulative IPC: 0.481653 (Simulation time: 0 hr 35 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481653 instructions: 500000001 cycles: 1038090718
L1D TOTAL     ACCESS:  186960696  HIT:  170374108  MISS:   16586588
L1D LOAD      ACCESS:  130758143  HIT:  116013134  MISS:   14745009
L1D RFO       ACCESS:   56202553  HIT:   54360974  MISS:    1841579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 63.0928 cycles
L1I TOTAL     ACCESS:   95263857  HIT:   95263855  MISS:          2
L1I LOAD      ACCESS:   95263857  HIT:   95263855  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 306 cycles
L2C TOTAL     ACCESS:   19169310  HIT:    8603796  MISS:   10565514
L2C LOAD      ACCESS:   14744942  HIT:    4940286  MISS:    9804656
L2C RFO       ACCESS:    1841529  HIT:    1082158  MISS:     759371
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2582839  HIT:    2581352  MISS:       1487
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 76.4828 cycles
LLC TOTAL     ACCESS:   21073011  HIT:   12472048  MISS:    8600963
LLC LOAD      ACCESS:    9804635  HIT:    7598282  MISS:    2206353
LLC RFO       ACCESS:     759348  HIT:     736357  MISS:      22991
LLC PREFETCH  ACCESS:    9207408  HIT:    2902239  MISS:    6305169
LLC WRITEBACK ACCESS:    1301620  HIT:    1235170  MISS:      66450
LLC PREFETCH  REQUESTED:    9690921  ISSUED:    9343286  USEFUL:    3048897  USELESS:    3245686  UAC CORRECT:      77032
LLC AVERAGE MISS LATENCY: 195.437 cycles
Major fault: 0 Minor fault: 55253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1930890  ROW_BUFFER_MISS:    2337116
 DBUS_CONGESTED:    2550084
 WQ ROW_BUFFER_HIT:      44706  ROW_BUFFER_MISS:      35405  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1932694  ROW_BUFFER_MISS:    2333074
 DBUS_CONGESTED:    2550084
 WQ ROW_BUFFER_HIT:      45086  ROW_BUFFER_MISS:      35850  FULL:          0

 AVG_CONGESTED_CYCLE: 14

CPU 0 Branch Prediction Accuracy: 93.056% MPKI: 17.1876 Average ROB Occupancy at Mispredict: 25.3461

Branch types
NOT_BRANCH: 376241114 75.2482%
BRANCH_DIRECT_JUMP: 12880826 2.57617%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 82908474 16.5817%
BRANCH_DIRECT_CALL: 13234402 2.64688%
BRANCH_INDIRECT_CALL: 750372 0.150074%
BRANCH_RETURN: 13984772 2.79695%
BRANCH_OTHER: 0 0%

