
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s3.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000000 cycles: 713393 heartbeat IPC: 1.40175 cumulative IPC: 1.40175 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6947993 heartbeat IPC: 0.160396 cumulative IPC: 0.160395 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 13268484 heartbeat IPC: 0.158215 cumulative IPC: 0.159298 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 19526317 heartbeat IPC: 0.1598 cumulative IPC: 0.159465 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 25971615 heartbeat IPC: 0.155152 cumulative IPC: 0.158364 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 32391522 heartbeat IPC: 0.155766 cumulative IPC: 0.157838 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 38713759 heartbeat IPC: 0.158172 cumulative IPC: 0.157893 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 45061094 heartbeat IPC: 0.157547 cumulative IPC: 0.157844 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 51358483 heartbeat IPC: 0.158796 cumulative IPC: 0.157962 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 57449931 heartbeat IPC: 0.164165 cumulative IPC: 0.158628 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 57449931 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 63376491 heartbeat IPC: 0.168731 cumulative IPC: 0.168731 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 69396436 heartbeat IPC: 0.166115 cumulative IPC: 0.167413 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 75330373 heartbeat IPC: 0.168523 cumulative IPC: 0.167781 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 81408706 heartbeat IPC: 0.164518 cumulative IPC: 0.166953 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 87298430 heartbeat IPC: 0.169788 cumulative IPC: 0.167513 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 93073903 heartbeat IPC: 0.173146 cumulative IPC: 0.168426 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 99133460 heartbeat IPC: 0.165029 cumulative IPC: 0.167932 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 105211180 heartbeat IPC: 0.164536 cumulative IPC: 0.1675 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 111404202 heartbeat IPC: 0.161472 cumulative IPC: 0.166808 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 117412278 heartbeat IPC: 0.166443 cumulative IPC: 0.166771 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 123365793 heartbeat IPC: 0.167968 cumulative IPC: 0.166879 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 129635358 heartbeat IPC: 0.159501 cumulative IPC: 0.166239 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 135884878 heartbeat IPC: 0.160013 cumulative IPC: 0.165742 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 142160870 heartbeat IPC: 0.159337 cumulative IPC: 0.165268 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 148470720 heartbeat IPC: 0.158483 cumulative IPC: 0.164797 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 154577243 heartbeat IPC: 0.163759 cumulative IPC: 0.164732 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 160609090 heartbeat IPC: 0.165787 cumulative IPC: 0.164794 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 166772290 heartbeat IPC: 0.162254 cumulative IPC: 0.164651 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 173028201 heartbeat IPC: 0.159848 cumulative IPC: 0.164391 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 179411530 heartbeat IPC: 0.156658 cumulative IPC: 0.163986 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 185621505 heartbeat IPC: 0.161032 cumulative IPC: 0.163843 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 191768008 heartbeat IPC: 0.162694 cumulative IPC: 0.16379 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 198101227 heartbeat IPC: 0.157897 cumulative IPC: 0.163525 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 204349643 heartbeat IPC: 0.160041 cumulative IPC: 0.163377 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 210569788 heartbeat IPC: 0.160768 cumulative IPC: 0.163271 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 216805265 heartbeat IPC: 0.160373 cumulative IPC: 0.163157 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 222998774 heartbeat IPC: 0.161459 cumulative IPC: 0.163094 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 228996488 heartbeat IPC: 0.16673 cumulative IPC: 0.163221 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 235203535 heartbeat IPC: 0.161107 cumulative IPC: 0.163147 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 241511201 heartbeat IPC: 0.158537 cumulative IPC: 0.162989 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 247415424 heartbeat IPC: 0.169371 cumulative IPC: 0.163188 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 253674045 heartbeat IPC: 0.159779 cumulative IPC: 0.163079 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 259889068 heartbeat IPC: 0.160901 cumulative IPC: 0.163012 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 265927331 heartbeat IPC: 0.16561 cumulative IPC: 0.163087 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 272200321 heartbeat IPC: 0.159414 cumulative IPC: 0.16298 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 278713668 heartbeat IPC: 0.153531 cumulative IPC: 0.162702 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 285005707 heartbeat IPC: 0.158931 cumulative IPC: 0.162597 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 291253713 heartbeat IPC: 0.160051 cumulative IPC: 0.162529 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 297424814 heartbeat IPC: 0.162046 cumulative IPC: 0.162517 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 303648879 heartbeat IPC: 0.160667 cumulative IPC: 0.16247 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 309901529 heartbeat IPC: 0.159932 cumulative IPC: 0.162407 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 316028420 heartbeat IPC: 0.163215 cumulative IPC: 0.162427 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 322161513 heartbeat IPC: 0.16305 cumulative IPC: 0.162441 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 328290506 heartbeat IPC: 0.163159 cumulative IPC: 0.162457 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 334371130 heartbeat IPC: 0.164457 cumulative IPC: 0.162501 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 340649951 heartbeat IPC: 0.159266 cumulative IPC: 0.162429 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 346874509 heartbeat IPC: 0.160654 cumulative IPC: 0.162391 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 353189446 heartbeat IPC: 0.158354 cumulative IPC: 0.162305 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 359550280 heartbeat IPC: 0.157212 cumulative IPC: 0.162198 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 365567443 heartbeat IPC: 0.166191 cumulative IPC: 0.162276 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 371755889 heartbeat IPC: 0.161592 cumulative IPC: 0.162262 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 377722131 heartbeat IPC: 0.167609 cumulative IPC: 0.162362 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 384266508 heartbeat IPC: 0.152803 cumulative IPC: 0.16217 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 390345854 heartbeat IPC: 0.164491 cumulative IPC: 0.162213 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 396743703 heartbeat IPC: 0.156303 cumulative IPC: 0.162101 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 402689775 heartbeat IPC: 0.168178 cumulative IPC: 0.162206 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 408869951 heartbeat IPC: 0.161808 cumulative IPC: 0.162199 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 415215586 heartbeat IPC: 0.157588 cumulative IPC: 0.162117 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 421359192 heartbeat IPC: 0.162771 cumulative IPC: 0.162128 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 427492802 heartbeat IPC: 0.163037 cumulative IPC: 0.162143 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 433708164 heartbeat IPC: 0.160891 cumulative IPC: 0.162123 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 440044071 heartbeat IPC: 0.157831 cumulative IPC: 0.162052 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 446044131 heartbeat IPC: 0.166665 cumulative IPC: 0.162123 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 452192535 heartbeat IPC: 0.162644 cumulative IPC: 0.162131 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 458461173 heartbeat IPC: 0.159525 cumulative IPC: 0.16209 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 464649177 heartbeat IPC: 0.161603 cumulative IPC: 0.162083 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 470711603 heartbeat IPC: 0.16495 cumulative IPC: 0.162125 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 476768311 heartbeat IPC: 0.165106 cumulative IPC: 0.162168 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 483227991 heartbeat IPC: 0.154807 cumulative IPC: 0.162056 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 489389770 heartbeat IPC: 0.16229 cumulative IPC: 0.16206 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 495494427 heartbeat IPC: 0.16381 cumulative IPC: 0.162084 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 501549113 heartbeat IPC: 0.165161 cumulative IPC: 0.162126 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 507773828 heartbeat IPC: 0.16065 cumulative IPC: 0.162106 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 513957728 heartbeat IPC: 0.16171 cumulative IPC: 0.1621 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 520120020 heartbeat IPC: 0.162278 cumulative IPC: 0.162103 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 526386957 heartbeat IPC: 0.159568 cumulative IPC: 0.162069 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 532428366 heartbeat IPC: 0.165524 cumulative IPC: 0.162113 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 538667049 heartbeat IPC: 0.16029 cumulative IPC: 0.162089 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 544773977 heartbeat IPC: 0.163748 cumulative IPC: 0.16211 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 550917133 heartbeat IPC: 0.162783 cumulative IPC: 0.162118 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 557256469 heartbeat IPC: 0.157746 cumulative IPC: 0.162063 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 563458991 heartbeat IPC: 0.161225 cumulative IPC: 0.162052 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 569694058 heartbeat IPC: 0.160383 cumulative IPC: 0.162032 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 575950028 heartbeat IPC: 0.159847 cumulative IPC: 0.162006 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 582100828 heartbeat IPC: 0.16258 cumulative IPC: 0.162012 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 588288143 heartbeat IPC: 0.161621 cumulative IPC: 0.162008 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 594508934 heartbeat IPC: 0.160751 cumulative IPC: 0.161993 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 600739894 heartbeat IPC: 0.160489 cumulative IPC: 0.161976 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 607142900 heartbeat IPC: 0.156177 cumulative IPC: 0.161909 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 613366351 heartbeat IPC: 0.160683 cumulative IPC: 0.161895 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 619612474 heartbeat IPC: 0.160099 cumulative IPC: 0.161875 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 626047542 heartbeat IPC: 0.155399 cumulative IPC: 0.161802 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 632224064 heartbeat IPC: 0.161904 cumulative IPC: 0.161803 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 638357405 heartbeat IPC: 0.163043 cumulative IPC: 0.161816 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 644653064 heartbeat IPC: 0.15884 cumulative IPC: 0.161784 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 650984762 heartbeat IPC: 0.157936 cumulative IPC: 0.161743 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 657497872 heartbeat IPC: 0.153536 cumulative IPC: 0.161654 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 663763292 heartbeat IPC: 0.159606 cumulative IPC: 0.161633 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 670116453 heartbeat IPC: 0.157402 cumulative IPC: 0.161589 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 676407813 heartbeat IPC: 0.158948 cumulative IPC: 0.161562 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 682766510 heartbeat IPC: 0.157265 cumulative IPC: 0.161518 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 689195756 heartbeat IPC: 0.155539 cumulative IPC: 0.161457 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 695686349 heartbeat IPC: 0.154069 cumulative IPC: 0.161382 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 702279372 heartbeat IPC: 0.151676 cumulative IPC: 0.161283 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 708441530 heartbeat IPC: 0.16228 cumulative IPC: 0.161292 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 714867625 heartbeat IPC: 0.155616 cumulative IPC: 0.161237 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 721078624 heartbeat IPC: 0.161005 cumulative IPC: 0.161235 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 727246363 heartbeat IPC: 0.162134 cumulative IPC: 0.161243 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 733620669 heartbeat IPC: 0.15688 cumulative IPC: 0.161202 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 739820020 heartbeat IPC: 0.161307 cumulative IPC: 0.161203 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 746142214 heartbeat IPC: 0.158173 cumulative IPC: 0.161175 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 752601348 heartbeat IPC: 0.15482 cumulative IPC: 0.161116 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 758765865 heartbeat IPC: 0.162219 cumulative IPC: 0.161126 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 765180324 heartbeat IPC: 0.155897 cumulative IPC: 0.161078 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 771479891 heartbeat IPC: 0.158741 cumulative IPC: 0.161058 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 777861848 heartbeat IPC: 0.156692 cumulative IPC: 0.161019 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 784233396 heartbeat IPC: 0.156948 cumulative IPC: 0.160983 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 790728445 heartbeat IPC: 0.153964 cumulative IPC: 0.160921 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 797075001 heartbeat IPC: 0.157566 cumulative IPC: 0.160892 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 803435606 heartbeat IPC: 0.157217 cumulative IPC: 0.160861 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 809633630 heartbeat IPC: 0.161342 cumulative IPC: 0.160865 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 816057078 heartbeat IPC: 0.155679 cumulative IPC: 0.160821 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 822494691 heartbeat IPC: 0.155337 cumulative IPC: 0.160775 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 828604112 heartbeat IPC: 0.163682 cumulative IPC: 0.160798 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 834951517 heartbeat IPC: 0.157544 cumulative IPC: 0.160771 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 841253071 heartbeat IPC: 0.158691 cumulative IPC: 0.160755 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 847568361 heartbeat IPC: 0.158346 cumulative IPC: 0.160735 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 853860923 heartbeat IPC: 0.158918 cumulative IPC: 0.160721 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 860092927 heartbeat IPC: 0.160462 cumulative IPC: 0.160719 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 866324754 heartbeat IPC: 0.160467 cumulative IPC: 0.160717 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 872589905 heartbeat IPC: 0.159613 cumulative IPC: 0.160709 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 878925894 heartbeat IPC: 0.157829 cumulative IPC: 0.160686 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 885164994 heartbeat IPC: 0.160279 cumulative IPC: 0.160683 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 891195180 heartbeat IPC: 0.165832 cumulative IPC: 0.160721 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 897201355 heartbeat IPC: 0.166495 cumulative IPC: 0.160762 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903147598 heartbeat IPC: 0.168174 cumulative IPC: 0.160814 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 909006221 heartbeat IPC: 0.170689 cumulative IPC: 0.160882 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 915052146 heartbeat IPC: 0.165401 cumulative IPC: 0.160914 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 921081439 heartbeat IPC: 0.165857 cumulative IPC: 0.160948 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 926936746 heartbeat IPC: 0.170785 cumulative IPC: 0.161015 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 932962847 heartbeat IPC: 0.165945 cumulative IPC: 0.161048 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 938927697 heartbeat IPC: 0.167649 cumulative IPC: 0.161093 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 944773747 heartbeat IPC: 0.171055 cumulative IPC: 0.161159 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 950502361 heartbeat IPC: 0.174562 cumulative IPC: 0.161245 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 956303981 heartbeat IPC: 0.172366 cumulative IPC: 0.161317 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 961948711 heartbeat IPC: 0.177157 cumulative IPC: 0.161415 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 967751395 heartbeat IPC: 0.172334 cumulative IPC: 0.161485 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 973224191 heartbeat IPC: 0.182722 cumulative IPC: 0.161612 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 979332754 heartbeat IPC: 0.163704 cumulative IPC: 0.161626 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 985401468 heartbeat IPC: 0.16478 cumulative IPC: 0.161646 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 991491291 heartbeat IPC: 0.164208 cumulative IPC: 0.161663 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 997556205 heartbeat IPC: 0.164883 cumulative IPC: 0.161684 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 1003779960 heartbeat IPC: 0.160675 cumulative IPC: 0.161677 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1009998212 heartbeat IPC: 0.160817 cumulative IPC: 0.161672 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1016173486 heartbeat IPC: 0.161936 cumulative IPC: 0.161673 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1022406422 heartbeat IPC: 0.160438 cumulative IPC: 0.161665 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1028697541 heartbeat IPC: 0.158954 cumulative IPC: 0.161648 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1034728222 heartbeat IPC: 0.165819 cumulative IPC: 0.161674 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1040729025 heartbeat IPC: 0.166644 cumulative IPC: 0.161704 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1046733870 heartbeat IPC: 0.166532 cumulative IPC: 0.161733 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1052776826 heartbeat IPC: 0.165482 cumulative IPC: 0.161756 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 1059051823 heartbeat IPC: 0.159363 cumulative IPC: 0.161741 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1065175910 heartbeat IPC: 0.163289 cumulative IPC: 0.16175 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 1071312965 heartbeat IPC: 0.162945 cumulative IPC: 0.161758 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 1077493260 heartbeat IPC: 0.161804 cumulative IPC: 0.161758 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1083781373 heartbeat IPC: 0.15903 cumulative IPC: 0.161741 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1089846582 heartbeat IPC: 0.164875 cumulative IPC: 0.16176 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1095852130 heartbeat IPC: 0.166513 cumulative IPC: 0.161787 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 1101814634 heartbeat IPC: 0.167715 cumulative IPC: 0.161821 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1107626306 heartbeat IPC: 0.172068 cumulative IPC: 0.161878 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1113729524 heartbeat IPC: 0.163848 cumulative IPC: 0.161889 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1119478656 heartbeat IPC: 0.173939 cumulative IPC: 0.161954 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1125506293 heartbeat IPC: 0.165902 cumulative IPC: 0.161976 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 1131580474 heartbeat IPC: 0.164631 cumulative IPC: 0.161991 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 1137687758 heartbeat IPC: 0.163739 cumulative IPC: 0.162001 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 1144030128 heartbeat IPC: 0.15767 cumulative IPC: 0.161976 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1150148744 heartbeat IPC: 0.163435 cumulative IPC: 0.161984 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 1156088119 heartbeat IPC: 0.168368 cumulative IPC: 0.162019 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 1162221714 heartbeat IPC: 0.163037 cumulative IPC: 0.162024 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1168240496 heartbeat IPC: 0.166146 cumulative IPC: 0.162047 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1174443256 heartbeat IPC: 0.161219 cumulative IPC: 0.162042 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 1180794308 heartbeat IPC: 0.157455 cumulative IPC: 0.162016 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1186839225 heartbeat IPC: 0.165428 cumulative IPC: 0.162034 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1192936314 heartbeat IPC: 0.164013 cumulative IPC: 0.162045 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 1199143586 heartbeat IPC: 0.161101 cumulative IPC: 0.16204 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 1205213177 heartbeat IPC: 0.164756 cumulative IPC: 0.162054 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 1211356745 heartbeat IPC: 0.162772 cumulative IPC: 0.162058 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1217453864 heartbeat IPC: 0.164012 cumulative IPC: 0.162068 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 1223388366 heartbeat IPC: 0.168506 cumulative IPC: 0.162101 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1229356873 heartbeat IPC: 0.167546 cumulative IPC: 0.162129 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 1235282446 heartbeat IPC: 0.16876 cumulative IPC: 0.162162 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1241354115 heartbeat IPC: 0.164699 cumulative IPC: 0.162175 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 1247313717 heartbeat IPC: 0.167797 cumulative IPC: 0.162203 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1253318887 heartbeat IPC: 0.166523 cumulative IPC: 0.162225 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1259460544 heartbeat IPC: 0.162822 cumulative IPC: 0.162228 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1265728661 heartbeat IPC: 0.159538 cumulative IPC: 0.162214 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 1271685877 heartbeat IPC: 0.167864 cumulative IPC: 0.162242 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1277738781 heartbeat IPC: 0.16521 cumulative IPC: 0.162257 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1283919399 heartbeat IPC: 0.161796 cumulative IPC: 0.162254 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1290070546 heartbeat IPC: 0.162571 cumulative IPC: 0.162256 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1296266873 heartbeat IPC: 0.161386 cumulative IPC: 0.162252 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 1302406471 heartbeat IPC: 0.162877 cumulative IPC: 0.162255 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1308510853 heartbeat IPC: 0.163817 cumulative IPC: 0.162262 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1314444018 heartbeat IPC: 0.168544 cumulative IPC: 0.162292 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1320251667 heartbeat IPC: 0.172187 cumulative IPC: 0.162337 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1326443210 heartbeat IPC: 0.161511 cumulative IPC: 0.162333 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 1332545923 heartbeat IPC: 0.163862 cumulative IPC: 0.162341 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 1338792705 heartbeat IPC: 0.160082 cumulative IPC: 0.16233 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1344972013 heartbeat IPC: 0.16183 cumulative IPC: 0.162327 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1351218081 heartbeat IPC: 0.160101 cumulative IPC: 0.162317 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1357281230 heartbeat IPC: 0.164931 cumulative IPC: 0.162329 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 1363330465 heartbeat IPC: 0.16531 cumulative IPC: 0.162343 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1369150886 heartbeat IPC: 0.171809 cumulative IPC: 0.162385 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1375029346 heartbeat IPC: 0.170113 cumulative IPC: 0.162419 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 1381206818 heartbeat IPC: 0.161879 cumulative IPC: 0.162417 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1387404933 heartbeat IPC: 0.161339 cumulative IPC: 0.162412 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1393590941 heartbeat IPC: 0.161655 cumulative IPC: 0.162408 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 1399889664 heartbeat IPC: 0.158762 cumulative IPC: 0.162391 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 1405947823 heartbeat IPC: 0.165067 cumulative IPC: 0.162403 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1411839927 heartbeat IPC: 0.169718 cumulative IPC: 0.162435 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1417973547 heartbeat IPC: 0.163036 cumulative IPC: 0.162437 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1424188300 heartbeat IPC: 0.160907 cumulative IPC: 0.16243 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1430360418 heartbeat IPC: 0.162019 cumulative IPC: 0.162429 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1436444534 heartbeat IPC: 0.164362 cumulative IPC: 0.162437 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1442481918 heartbeat IPC: 0.165635 cumulative IPC: 0.162451 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 1448537854 heartbeat IPC: 0.165127 cumulative IPC: 0.162463 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 1454557951 heartbeat IPC: 0.16611 cumulative IPC: 0.162478 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1460696445 heartbeat IPC: 0.162907 cumulative IPC: 0.16248 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1466910714 heartbeat IPC: 0.160919 cumulative IPC: 0.162473 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1473002276 heartbeat IPC: 0.164162 cumulative IPC: 0.162481 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1479148764 heartbeat IPC: 0.162694 cumulative IPC: 0.162482 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1485219081 heartbeat IPC: 0.164736 cumulative IPC: 0.162491 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1491551422 heartbeat IPC: 0.15792 cumulative IPC: 0.162471 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1497836501 heartbeat IPC: 0.159107 cumulative IPC: 0.162456 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 1503937400 heartbeat IPC: 0.163911 cumulative IPC: 0.162463 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1510112248 heartbeat IPC: 0.161947 cumulative IPC: 0.16246 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1516241220 heartbeat IPC: 0.16316 cumulative IPC: 0.162463 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1522287264 heartbeat IPC: 0.165397 cumulative IPC: 0.162475 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 1528229272 heartbeat IPC: 0.168293 cumulative IPC: 0.162499 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1534422066 heartbeat IPC: 0.161478 cumulative IPC: 0.162495 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1540618428 heartbeat IPC: 0.161385 cumulative IPC: 0.16249 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1546743665 heartbeat IPC: 0.163259 cumulative IPC: 0.162493 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1552817852 heartbeat IPC: 0.164631 cumulative IPC: 0.162502 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 1558878773 heartbeat IPC: 0.164991 cumulative IPC: 0.162512 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 1565142782 heartbeat IPC: 0.159642 cumulative IPC: 0.1625 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 1571268703 heartbeat IPC: 0.163241 cumulative IPC: 0.162503 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1577333704 heartbeat IPC: 0.16488 cumulative IPC: 0.162512 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1583200166 heartbeat IPC: 0.170461 cumulative IPC: 0.162543 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1589120323 heartbeat IPC: 0.168914 cumulative IPC: 0.162568 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1595220191 heartbeat IPC: 0.163938 cumulative IPC: 0.162573 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 1601285899 heartbeat IPC: 0.164862 cumulative IPC: 0.162582 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1607576229 heartbeat IPC: 0.158974 cumulative IPC: 0.162567 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 1613750011 heartbeat IPC: 0.161975 cumulative IPC: 0.162565 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1619740009 heartbeat IPC: 0.166945 cumulative IPC: 0.162582 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1625864733 heartbeat IPC: 0.163273 cumulative IPC: 0.162585 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1632133897 heartbeat IPC: 0.159511 cumulative IPC: 0.162572 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1638538009 heartbeat IPC: 0.15615 cumulative IPC: 0.162546 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1644803021 heartbeat IPC: 0.159617 cumulative IPC: 0.162535 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 1650813835 heartbeat IPC: 0.166367 cumulative IPC: 0.162549 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1656984603 heartbeat IPC: 0.162054 cumulative IPC: 0.162547 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 1663034787 heartbeat IPC: 0.165284 cumulative IPC: 0.162558 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1668935160 heartbeat IPC: 0.169481 cumulative IPC: 0.162583 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1674942759 heartbeat IPC: 0.166456 cumulative IPC: 0.162597 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 1681145620 heartbeat IPC: 0.161216 cumulative IPC: 0.162592 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1687489880 heartbeat IPC: 0.157622 cumulative IPC: 0.162573 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 1693710632 heartbeat IPC: 0.160753 cumulative IPC: 0.162566 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1699800413 heartbeat IPC: 0.164209 cumulative IPC: 0.162572 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 1705823235 heartbeat IPC: 0.166036 cumulative IPC: 0.162585 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 1711867471 heartbeat IPC: 0.165447 cumulative IPC: 0.162595 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1717915506 heartbeat IPC: 0.165343 cumulative IPC: 0.162605 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1723880880 heartbeat IPC: 0.167634 cumulative IPC: 0.162623 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 1729952199 heartbeat IPC: 0.164709 cumulative IPC: 0.162631 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1736098666 heartbeat IPC: 0.162695 cumulative IPC: 0.162631 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1742302689 heartbeat IPC: 0.161186 cumulative IPC: 0.162625 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 1748363594 heartbeat IPC: 0.164992 cumulative IPC: 0.162634 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1754143832 heartbeat IPC: 0.173003 cumulative IPC: 0.162669 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 1760214270 heartbeat IPC: 0.164733 cumulative IPC: 0.162677 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 1766288870 heartbeat IPC: 0.16462 cumulative IPC: 0.162684 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 1772166322 heartbeat IPC: 0.170141 cumulative IPC: 0.162709 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1778170029 heartbeat IPC: 0.166564 cumulative IPC: 0.162723 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 1784158401 heartbeat IPC: 0.16699 cumulative IPC: 0.162737 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1790358652 heartbeat IPC: 0.161284 cumulative IPC: 0.162732 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 1796242228 heartbeat IPC: 0.169965 cumulative IPC: 0.162757 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1802564273 heartbeat IPC: 0.158177 cumulative IPC: 0.16274 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 1808539905 heartbeat IPC: 0.167346 cumulative IPC: 0.162756 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 1814546856 heartbeat IPC: 0.166474 cumulative IPC: 0.162768 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1820450832 heartbeat IPC: 0.169377 cumulative IPC: 0.162791 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1826598989 heartbeat IPC: 0.16265 cumulative IPC: 0.16279 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 1832872831 heartbeat IPC: 0.159392 cumulative IPC: 0.162778 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1838979170 heartbeat IPC: 0.163764 cumulative IPC: 0.162781 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 1845128666 heartbeat IPC: 0.162615 cumulative IPC: 0.162781 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1851437326 heartbeat IPC: 0.158512 cumulative IPC: 0.162766 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 1857816055 heartbeat IPC: 0.156771 cumulative IPC: 0.162745 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 1863985316 heartbeat IPC: 0.162094 cumulative IPC: 0.162742 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 1870334876 heartbeat IPC: 0.157492 cumulative IPC: 0.162724 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 1876601213 heartbeat IPC: 0.159583 cumulative IPC: 0.162713 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 1882900267 heartbeat IPC: 0.158754 cumulative IPC: 0.1627 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1889118646 heartbeat IPC: 0.160814 cumulative IPC: 0.162693 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 1895301035 heartbeat IPC: 0.16175 cumulative IPC: 0.16269 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1901409043 heartbeat IPC: 0.163719 cumulative IPC: 0.162693 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 1907458878 heartbeat IPC: 0.165294 cumulative IPC: 0.162702 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1913735740 heartbeat IPC: 0.159315 cumulative IPC: 0.16269 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 1919900176 heartbeat IPC: 0.162221 cumulative IPC: 0.162689 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1926110158 heartbeat IPC: 0.161031 cumulative IPC: 0.162683 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1932125124 heartbeat IPC: 0.166252 cumulative IPC: 0.162695 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 1938250532 heartbeat IPC: 0.163254 cumulative IPC: 0.162697 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 1944302357 heartbeat IPC: 0.16524 cumulative IPC: 0.162705 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 1950394760 heartbeat IPC: 0.164139 cumulative IPC: 0.162709 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1956477958 heartbeat IPC: 0.164387 cumulative IPC: 0.162715 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1962814400 heartbeat IPC: 0.157817 cumulative IPC: 0.162699 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 1969018670 heartbeat IPC: 0.161179 cumulative IPC: 0.162694 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 1975226732 heartbeat IPC: 0.161081 cumulative IPC: 0.162688 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 1981408617 heartbeat IPC: 0.161763 cumulative IPC: 0.162685 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 1987700890 heartbeat IPC: 0.158925 cumulative IPC: 0.162673 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 1993925972 heartbeat IPC: 0.160641 cumulative IPC: 0.162667 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 2000040495 heartbeat IPC: 0.163545 cumulative IPC: 0.162669 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 2006207567 heartbeat IPC: 0.162151 cumulative IPC: 0.162668 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 2012535728 heartbeat IPC: 0.158024 cumulative IPC: 0.162653 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 2018745427 heartbeat IPC: 0.161038 cumulative IPC: 0.162648 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2025014375 heartbeat IPC: 0.159516 cumulative IPC: 0.162638 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 2031411393 heartbeat IPC: 0.156323 cumulative IPC: 0.162617 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 2037578954 heartbeat IPC: 0.162139 cumulative IPC: 0.162616 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 2043916487 heartbeat IPC: 0.15779 cumulative IPC: 0.1626 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 2050117920 heartbeat IPC: 0.161253 cumulative IPC: 0.162596 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 2056070115 heartbeat IPC: 0.168005 cumulative IPC: 0.162612 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 2062266699 heartbeat IPC: 0.161379 cumulative IPC: 0.162608 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2068384841 heartbeat IPC: 0.163448 cumulative IPC: 0.162611 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 2074645125 heartbeat IPC: 0.159738 cumulative IPC: 0.162602 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 2081146781 heartbeat IPC: 0.153807 cumulative IPC: 0.162574 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2087590863 heartbeat IPC: 0.155181 cumulative IPC: 0.16255 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2093760162 heartbeat IPC: 0.162093 cumulative IPC: 0.162549 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 2099937791 heartbeat IPC: 0.161875 cumulative IPC: 0.162547 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 2106269126 heartbeat IPC: 0.157944 cumulative IPC: 0.162533 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 2112682579 heartbeat IPC: 0.155923 cumulative IPC: 0.162512 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2118876857 heartbeat IPC: 0.161439 cumulative IPC: 0.162509 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2125034332 heartbeat IPC: 0.162404 cumulative IPC: 0.162508 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 2131116521 heartbeat IPC: 0.164414 cumulative IPC: 0.162514 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 2137250002 heartbeat IPC: 0.16304 cumulative IPC: 0.162516 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 2143392194 heartbeat IPC: 0.162809 cumulative IPC: 0.162516 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2149764929 heartbeat IPC: 0.156918 cumulative IPC: 0.162499 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 2156036409 heartbeat IPC: 0.159452 cumulative IPC: 0.16249 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2162179116 heartbeat IPC: 0.162795 cumulative IPC: 0.162491 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2168651734 heartbeat IPC: 0.154497 cumulative IPC: 0.162467 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 2174982248 heartbeat IPC: 0.157966 cumulative IPC: 0.162453 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 2181218402 heartbeat IPC: 0.160355 cumulative IPC: 0.162447 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 2187513648 heartbeat IPC: 0.158851 cumulative IPC: 0.162436 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 2193832716 heartbeat IPC: 0.158251 cumulative IPC: 0.162424 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 358000003 cycles: 2200150386 heartbeat IPC: 0.158287 cumulative IPC: 0.162412 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 2206394981 heartbeat IPC: 0.160138 cumulative IPC: 0.162405 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2212646253 heartbeat IPC: 0.159967 cumulative IPC: 0.162398 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 2218833513 heartbeat IPC: 0.161623 cumulative IPC: 0.162396 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 2225060362 heartbeat IPC: 0.160595 cumulative IPC: 0.162391 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2231296553 heartbeat IPC: 0.160354 cumulative IPC: 0.162385 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 2237809157 heartbeat IPC: 0.153549 cumulative IPC: 0.162359 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 2244092574 heartbeat IPC: 0.159149 cumulative IPC: 0.162349 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 2250617027 heartbeat IPC: 0.15327 cumulative IPC: 0.162322 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2256844144 heartbeat IPC: 0.160587 cumulative IPC: 0.162317 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2263340140 heartbeat IPC: 0.153941 cumulative IPC: 0.162293 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 2269620885 heartbeat IPC: 0.159217 cumulative IPC: 0.162284 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 2275943021 heartbeat IPC: 0.158174 cumulative IPC: 0.162272 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2282275013 heartbeat IPC: 0.157928 cumulative IPC: 0.16226 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2288480231 heartbeat IPC: 0.161155 cumulative IPC: 0.162257 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 2294733719 heartbeat IPC: 0.159911 cumulative IPC: 0.16225 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2300970157 heartbeat IPC: 0.160348 cumulative IPC: 0.162245 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 2307309038 heartbeat IPC: 0.157757 cumulative IPC: 0.162232 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 2313934195 heartbeat IPC: 0.15094 cumulative IPC: 0.162199 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 2320293603 heartbeat IPC: 0.157247 cumulative IPC: 0.162185 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 2326857623 heartbeat IPC: 0.152346 cumulative IPC: 0.162157 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 2333166435 heartbeat IPC: 0.158508 cumulative IPC: 0.162147 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2339584148 heartbeat IPC: 0.155819 cumulative IPC: 0.162129 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 2345933521 heartbeat IPC: 0.157496 cumulative IPC: 0.162116 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 2352300987 heartbeat IPC: 0.157048 cumulative IPC: 0.162102 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2358769702 heartbeat IPC: 0.15459 cumulative IPC: 0.162081 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 2365080223 heartbeat IPC: 0.158465 cumulative IPC: 0.162071 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2371422583 heartbeat IPC: 0.15767 cumulative IPC: 0.162059 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2377729832 heartbeat IPC: 0.158548 cumulative IPC: 0.162049 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 2383943608 heartbeat IPC: 0.160933 cumulative IPC: 0.162046 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 2390205041 heartbeat IPC: 0.159708 cumulative IPC: 0.16204 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 2396518688 heartbeat IPC: 0.158387 cumulative IPC: 0.16203 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 2402984940 heartbeat IPC: 0.154649 cumulative IPC: 0.16201 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 2409580336 heartbeat IPC: 0.15162 cumulative IPC: 0.161981 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 2415828355 heartbeat IPC: 0.160051 cumulative IPC: 0.161976 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 2422098813 heartbeat IPC: 0.159478 cumulative IPC: 0.161969 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 2428192510 heartbeat IPC: 0.164104 cumulative IPC: 0.161975 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 2434395927 heartbeat IPC: 0.161201 cumulative IPC: 0.161973 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2440456658 heartbeat IPC: 0.164996 cumulative IPC: 0.16198 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2446904485 heartbeat IPC: 0.155091 cumulative IPC: 0.161962 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 2453163737 heartbeat IPC: 0.159764 cumulative IPC: 0.161956 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2459380154 heartbeat IPC: 0.160864 cumulative IPC: 0.161953 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 2465406170 heartbeat IPC: 0.165947 cumulative IPC: 0.161963 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 2471473519 heartbeat IPC: 0.164817 cumulative IPC: 0.16197 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 2477860504 heartbeat IPC: 0.156568 cumulative IPC: 0.161956 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 2483977691 heartbeat IPC: 0.163474 cumulative IPC: 0.16196 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 2490202561 heartbeat IPC: 0.160646 cumulative IPC: 0.161956 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 2496632552 heartbeat IPC: 0.155521 cumulative IPC: 0.161939 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 2502707010 heartbeat IPC: 0.164624 cumulative IPC: 0.161946 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2508952800 heartbeat IPC: 0.160108 cumulative IPC: 0.161941 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2515291454 heartbeat IPC: 0.157762 cumulative IPC: 0.161931 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 2521537914 heartbeat IPC: 0.160091 cumulative IPC: 0.161926 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2527900305 heartbeat IPC: 0.157174 cumulative IPC: 0.161914 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2533946492 heartbeat IPC: 0.165394 cumulative IPC: 0.161922 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2540183659 heartbeat IPC: 0.160329 cumulative IPC: 0.161918 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 2546303634 heartbeat IPC: 0.1634 cumulative IPC: 0.161922 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 2552500369 heartbeat IPC: 0.161375 cumulative IPC: 0.161921 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 2558819098 heartbeat IPC: 0.158259 cumulative IPC: 0.161911 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2564998207 heartbeat IPC: 0.161836 cumulative IPC: 0.161911 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 2571237120 heartbeat IPC: 0.160285 cumulative IPC: 0.161907 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2577511734 heartbeat IPC: 0.159372 cumulative IPC: 0.161901 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 2583491009 heartbeat IPC: 0.167244 cumulative IPC: 0.161913 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2589518675 heartbeat IPC: 0.165902 cumulative IPC: 0.161923 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 2595604806 heartbeat IPC: 0.164308 cumulative IPC: 0.161929 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 2601881252 heartbeat IPC: 0.159326 cumulative IPC: 0.161922 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 2607763976 heartbeat IPC: 0.169989 cumulative IPC: 0.161941 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 2613803482 heartbeat IPC: 0.165577 cumulative IPC: 0.161949 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 425000003 cycles: 2619962473 heartbeat IPC: 0.162365 cumulative IPC: 0.16195 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 2625989386 heartbeat IPC: 0.165922 cumulative IPC: 0.16196 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 2632131516 heartbeat IPC: 0.16281 cumulative IPC: 0.161962 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 2638407961 heartbeat IPC: 0.159326 cumulative IPC: 0.161955 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2644470127 heartbeat IPC: 0.164957 cumulative IPC: 0.161962 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 2650707510 heartbeat IPC: 0.160324 cumulative IPC: 0.161958 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 2656754784 heartbeat IPC: 0.165364 cumulative IPC: 0.161966 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2662796801 heartbeat IPC: 0.165507 cumulative IPC: 0.161975 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 2669094529 heartbeat IPC: 0.158788 cumulative IPC: 0.161967 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 2675123841 heartbeat IPC: 0.165856 cumulative IPC: 0.161976 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 2681107660 heartbeat IPC: 0.167117 cumulative IPC: 0.161988 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 2687012036 heartbeat IPC: 0.169366 cumulative IPC: 0.162004 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 2693153743 heartbeat IPC: 0.162821 cumulative IPC: 0.162006 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 2698975295 heartbeat IPC: 0.171775 cumulative IPC: 0.162028 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2705048853 heartbeat IPC: 0.164648 cumulative IPC: 0.162034 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2711179785 heartbeat IPC: 0.163107 cumulative IPC: 0.162036 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 2717318747 heartbeat IPC: 0.162894 cumulative IPC: 0.162038 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 2723298428 heartbeat IPC: 0.167233 cumulative IPC: 0.16205 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 2729322143 heartbeat IPC: 0.16601 cumulative IPC: 0.162059 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 2738438117 heartbeat IPC: 0.109698 cumulative IPC: 0.161881 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2748252688 heartbeat IPC: 0.101889 cumulative IPC: 0.161662 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 2755875477 heartbeat IPC: 0.131186 cumulative IPC: 0.161576 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 2764957062 heartbeat IPC: 0.110113 cumulative IPC: 0.161403 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 2771254313 heartbeat IPC: 0.158799 cumulative IPC: 0.161397 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 2776851171 heartbeat IPC: 0.178672 cumulative IPC: 0.161433 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2782458437 heartbeat IPC: 0.17834 cumulative IPC: 0.161467 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2788205030 heartbeat IPC: 0.174016 cumulative IPC: 0.161494 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 2794004928 heartbeat IPC: 0.172417 cumulative IPC: 0.161517 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 2799799198 heartbeat IPC: 0.172584 cumulative IPC: 0.16154 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 2805586332 heartbeat IPC: 0.172797 cumulative IPC: 0.161564 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 455000003 cycles: 2811404548 heartbeat IPC: 0.171874 cumulative IPC: 0.161586 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 2817192659 heartbeat IPC: 0.172768 cumulative IPC: 0.161609 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 2823016621 heartbeat IPC: 0.171705 cumulative IPC: 0.161631 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 2828820440 heartbeat IPC: 0.1723 cumulative IPC: 0.161653 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 2834617273 heartbeat IPC: 0.172508 cumulative IPC: 0.161676 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 2836813436 heartbeat IPC: 0.455341 cumulative IPC: 0.161908 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 2839502280 heartbeat IPC: 0.371907 cumulative IPC: 0.162111 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 2841512183 heartbeat IPC: 0.497535 cumulative IPC: 0.162353 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 463000003 cycles: 2843426353 heartbeat IPC: 0.522421 cumulative IPC: 0.1626 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 2845534199 heartbeat IPC: 0.474417 cumulative IPC: 0.162836 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 2847494908 heartbeat IPC: 0.510021 cumulative IPC: 0.16308 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 2849421173 heartbeat IPC: 0.51914 cumulative IPC: 0.163325 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 2851330665 heartbeat IPC: 0.523699 cumulative IPC: 0.163572 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 2853448462 heartbeat IPC: 0.472189 cumulative IPC: 0.163806 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 2855340466 heartbeat IPC: 0.528539 cumulative IPC: 0.164052 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 2857248654 heartbeat IPC: 0.524058 cumulative IPC: 0.164298 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 2859245695 heartbeat IPC: 0.50074 cumulative IPC: 0.164537 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 2861350233 heartbeat IPC: 0.475163 cumulative IPC: 0.16477 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 2863277383 heartbeat IPC: 0.518901 cumulative IPC: 0.165014 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 2865168650 heartbeat IPC: 0.528747 cumulative IPC: 0.165259 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 2867227667 heartbeat IPC: 0.485668 cumulative IPC: 0.165494 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 2869222443 heartbeat IPC: 0.501309 cumulative IPC: 0.165732 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 2871103578 heartbeat IPC: 0.531596 cumulative IPC: 0.165976 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 2872956101 heartbeat IPC: 0.539804 cumulative IPC: 0.166222 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 2874812245 heartbeat IPC: 0.53875 cumulative IPC: 0.166468 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 2876770691 heartbeat IPC: 0.510609 cumulative IPC: 0.166707 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 2878883366 heartbeat IPC: 0.473334 cumulative IPC: 0.166936 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 2880739381 heartbeat IPC: 0.538789 cumulative IPC: 0.167181 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 2881894087 heartbeat IPC: 0.866021 cumulative IPC: 0.167467 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 2882713159 heartbeat IPC: 1.22089 cumulative IPC: 0.167772 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 2884390990 heartbeat IPC: 0.596008 cumulative IPC: 0.168026 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 2885706347 heartbeat IPC: 0.760252 cumulative IPC: 0.168302 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 2886923186 heartbeat IPC: 0.8218 cumulative IPC: 0.168583 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 2887681988 heartbeat IPC: 1.31787 cumulative IPC: 0.168891 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 2889369987 heartbeat IPC: 0.592417 cumulative IPC: 0.169143 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2890679289 heartbeat IPC: 0.763766 cumulative IPC: 0.169418 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 2891850389 heartbeat IPC: 0.853898 cumulative IPC: 0.169701 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 2893055120 heartbeat IPC: 0.830061 cumulative IPC: 0.169981 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 2894254696 heartbeat IPC: 0.833629 cumulative IPC: 0.170262 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 2895517746 heartbeat IPC: 0.791734 cumulative IPC: 0.170539 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 2896730563 heartbeat IPC: 0.824527 cumulative IPC: 0.170818 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 2897959919 heartbeat IPC: 0.813435 cumulative IPC: 0.171096 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 2899182826 heartbeat IPC: 0.817724 cumulative IPC: 0.171374 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 2900262239 heartbeat IPC: 0.92643 cumulative IPC: 0.171661 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 2901695384 heartbeat IPC: 0.697764 cumulative IPC: 0.171926 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2903068880 heartbeat IPC: 0.728071 cumulative IPC: 0.172195 (Simulation time: 1 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 501000003 cycles: 2904875002 heartbeat IPC: 0.553672 cumulative IPC: 0.172436 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 2906066036 heartbeat IPC: 0.839605 cumulative IPC: 0.172715 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 2907302909 heartbeat IPC: 0.808491 cumulative IPC: 0.172991 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 2909047960 heartbeat IPC: 0.573049 cumulative IPC: 0.173236 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 2910902301 heartbeat IPC: 0.539275 cumulative IPC: 0.173474 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 2912268828 heartbeat IPC: 0.731782 cumulative IPC: 0.173741 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 2913740699 heartbeat IPC: 0.679407 cumulative IPC: 0.174002 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 2915264780 heartbeat IPC: 0.656134 cumulative IPC: 0.174259 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 2916542480 heartbeat IPC: 0.782657 cumulative IPC: 0.174531 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2917805149 heartbeat IPC: 0.791972 cumulative IPC: 0.174803 (Simulation time: 1 hr 37 min 55 sec) 
Finished CPU 0 instructions: 500000002 cycles: 2860355219 cumulative IPC: 0.174803 (Simulation time: 1 hr 37 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174803 instructions: 500000002 cycles: 2860355219
L1D TOTAL     ACCESS:  240424998  HIT:  198400247  MISS:   42024751
L1D LOAD      ACCESS:  148613928  HIT:  126316491  MISS:   22297437
L1D RFO       ACCESS:   91811070  HIT:   72083756  MISS:   19727314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.38 cycles
L1I TOTAL     ACCESS:   94105709  HIT:   94105483  MISS:        226
L1I LOAD      ACCESS:   94105709  HIT:   94105483  MISS:        226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227 cycles
L2C TOTAL     ACCESS:   81710171  HIT:   43222286  MISS:   38487885
L2C LOAD      ACCESS:   22297165  HIT:    3421801  MISS:   18875364
L2C RFO       ACCESS:   19727313  HIT:     124547  MISS:   19602766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   39685693  HIT:   39675938  MISS:       9755
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.723 cycles
LLC TOTAL     ACCESS:   82687258  HIT:   50031484  MISS:   32655774
LLC LOAD      ACCESS:   18874979  HIT:    6158100  MISS:   12716879
LLC RFO       ACCESS:   19602746  HIT:     390317  MISS:   19212429
LLC PREFETCH  ACCESS:    7383371  HIT:    6676335  MISS:     707036
LLC WRITEBACK ACCESS:   36826162  HIT:   36806732  MISS:      19430
LLC PREFETCH  REQUESTED:    7434383  ISSUED:    7434383  USEFUL:     411317  USELESS:     294533
LLC AVERAGE MISS LATENCY: 252.64 cycles
Major fault: 0 Minor fault: 401450
performance stats:
mapping cache size: 11701466
divergence: 6820787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2324428  ROW_BUFFER_MISS:   13989876
 DBUS_CONGESTED:   36773504
 WQ ROW_BUFFER_HIT:   15079864  ROW_BUFFER_MISS:     643825  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2315062  ROW_BUFFER_MISS:   13999575
 DBUS_CONGESTED:   36773504
 WQ ROW_BUFFER_HIT:   15090185  ROW_BUFFER_MISS:     633231  FULL:          0

 AVG_CONGESTED_CYCLE: 21

CPU 0 Branch Prediction Accuracy: 96.0973% MPKI: 5.38443 Average ROB Occupancy at Mispredict: 108.956

Branch types
NOT_BRANCH: 431016038 86.2032%
BRANCH_DIRECT_JUMP: 7725890 1.54518%
BRANCH_INDIRECT: 4 8e-07%
BRANCH_CONDITIONAL: 38390182 7.67804%
BRANCH_DIRECT_CALL: 11400957 2.28019%
BRANCH_INDIRECT_CALL: 32988 0.0065976%
BRANCH_RETURN: 11433940 2.28679%
BRANCH_OTHER: 0 0%

