
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s3.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000000 cycles: 713393 heartbeat IPC: 1.40175 cumulative IPC: 1.40175 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6947993 heartbeat IPC: 0.160396 cumulative IPC: 0.160395 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 13268484 heartbeat IPC: 0.158215 cumulative IPC: 0.159298 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 19526317 heartbeat IPC: 0.1598 cumulative IPC: 0.159465 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 25971615 heartbeat IPC: 0.155152 cumulative IPC: 0.158364 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 32391522 heartbeat IPC: 0.155766 cumulative IPC: 0.157838 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 38713759 heartbeat IPC: 0.158172 cumulative IPC: 0.157893 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 45061094 heartbeat IPC: 0.157547 cumulative IPC: 0.157844 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 51358483 heartbeat IPC: 0.158796 cumulative IPC: 0.157962 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 57449931 heartbeat IPC: 0.164165 cumulative IPC: 0.158628 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 57449931 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 62335890 heartbeat IPC: 0.204667 cumulative IPC: 0.204667 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 67274862 heartbeat IPC: 0.202471 cumulative IPC: 0.203564 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 72155086 heartbeat IPC: 0.204909 cumulative IPC: 0.20401 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 77102198 heartbeat IPC: 0.202138 cumulative IPC: 0.203539 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 81944855 heartbeat IPC: 0.206499 cumulative IPC: 0.204124 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 86744915 heartbeat IPC: 0.20833 cumulative IPC: 0.204813 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 91700383 heartbeat IPC: 0.201797 cumulative IPC: 0.204377 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 96511859 heartbeat IPC: 0.207837 cumulative IPC: 0.204803 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 101334342 heartbeat IPC: 0.207362 cumulative IPC: 0.205084 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 106108348 heartbeat IPC: 0.209468 cumulative IPC: 0.205514 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 110894875 heartbeat IPC: 0.20892 cumulative IPC: 0.205819 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 115852982 heartbeat IPC: 0.20169 cumulative IPC: 0.205469 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 120739518 heartbeat IPC: 0.204644 cumulative IPC: 0.205405 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 125645208 heartbeat IPC: 0.203845 cumulative IPC: 0.205293 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 130630765 heartbeat IPC: 0.20058 cumulative IPC: 0.204972 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 135432249 heartbeat IPC: 0.208269 cumulative IPC: 0.205175 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 140151382 heartbeat IPC: 0.211903 cumulative IPC: 0.205559 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 145014858 heartbeat IPC: 0.205615 cumulative IPC: 0.205562 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 149935827 heartbeat IPC: 0.203212 cumulative IPC: 0.205437 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 154940633 heartbeat IPC: 0.199808 cumulative IPC: 0.205148 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 159806616 heartbeat IPC: 0.205509 cumulative IPC: 0.205165 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 164746595 heartbeat IPC: 0.20243 cumulative IPC: 0.205039 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 169756941 heartbeat IPC: 0.199587 cumulative IPC: 0.204796 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 174721885 heartbeat IPC: 0.201412 cumulative IPC: 0.204652 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 179654623 heartbeat IPC: 0.202727 cumulative IPC: 0.204575 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 184594448 heartbeat IPC: 0.202437 cumulative IPC: 0.204492 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 189560761 heartbeat IPC: 0.201357 cumulative IPC: 0.204374 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 194405114 heartbeat IPC: 0.206426 cumulative IPC: 0.204446 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 199374365 heartbeat IPC: 0.201237 cumulative IPC: 0.204334 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 204408684 heartbeat IPC: 0.198637 cumulative IPC: 0.204139 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 209224349 heartbeat IPC: 0.207656 cumulative IPC: 0.20425 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 214162209 heartbeat IPC: 0.202516 cumulative IPC: 0.204196 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 219170769 heartbeat IPC: 0.199659 cumulative IPC: 0.204055 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 224054620 heartbeat IPC: 0.204756 cumulative IPC: 0.204076 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 229048445 heartbeat IPC: 0.200248 cumulative IPC: 0.203964 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 234203264 heartbeat IPC: 0.193993 cumulative IPC: 0.203674 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 239162043 heartbeat IPC: 0.201663 cumulative IPC: 0.203619 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 244201412 heartbeat IPC: 0.198437 cumulative IPC: 0.203479 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 249145191 heartbeat IPC: 0.202274 cumulative IPC: 0.203448 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 254107178 heartbeat IPC: 0.201532 cumulative IPC: 0.2034 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 259102087 heartbeat IPC: 0.200204 cumulative IPC: 0.20332 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 264022668 heartbeat IPC: 0.203228 cumulative IPC: 0.203318 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 268957982 heartbeat IPC: 0.202621 cumulative IPC: 0.203302 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 273837136 heartbeat IPC: 0.204954 cumulative IPC: 0.203339 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 278757245 heartbeat IPC: 0.203247 cumulative IPC: 0.203337 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 283804078 heartbeat IPC: 0.198144 cumulative IPC: 0.203221 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 288755130 heartbeat IPC: 0.201978 cumulative IPC: 0.203195 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 293756458 heartbeat IPC: 0.199946 cumulative IPC: 0.203126 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 298806730 heartbeat IPC: 0.198009 cumulative IPC: 0.203019 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 303656079 heartbeat IPC: 0.206213 cumulative IPC: 0.203082 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 308602506 heartbeat IPC: 0.202166 cumulative IPC: 0.203064 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 313440614 heartbeat IPC: 0.206692 cumulative IPC: 0.203132 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 318649256 heartbeat IPC: 0.191989 cumulative IPC: 0.20291 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 323511343 heartbeat IPC: 0.205673 cumulative IPC: 0.202961 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 328555600 heartbeat IPC: 0.198245 cumulative IPC: 0.202873 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 333414527 heartbeat IPC: 0.205807 cumulative IPC: 0.202925 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 338357355 heartbeat IPC: 0.202314 cumulative IPC: 0.202914 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 343324369 heartbeat IPC: 0.201328 cumulative IPC: 0.202886 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 348238070 heartbeat IPC: 0.203512 cumulative IPC: 0.202897 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 353129005 heartbeat IPC: 0.20446 cumulative IPC: 0.202923 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 358097629 heartbeat IPC: 0.201263 cumulative IPC: 0.202895 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 363088255 heartbeat IPC: 0.200376 cumulative IPC: 0.202854 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 367981218 heartbeat IPC: 0.204375 cumulative IPC: 0.202878 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 372972629 heartbeat IPC: 0.200344 cumulative IPC: 0.202838 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 378020278 heartbeat IPC: 0.198112 cumulative IPC: 0.202764 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 382981490 heartbeat IPC: 0.201563 cumulative IPC: 0.202745 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 387860660 heartbeat IPC: 0.204953 cumulative IPC: 0.202778 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 392741605 heartbeat IPC: 0.204879 cumulative IPC: 0.202808 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 397849104 heartbeat IPC: 0.195791 cumulative IPC: 0.202703 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 402848051 heartbeat IPC: 0.200042 cumulative IPC: 0.202665 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 407769700 heartbeat IPC: 0.203185 cumulative IPC: 0.202672 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 412686613 heartbeat IPC: 0.203379 cumulative IPC: 0.202682 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 417653712 heartbeat IPC: 0.201325 cumulative IPC: 0.202663 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 422688456 heartbeat IPC: 0.198619 cumulative IPC: 0.202607 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 427649427 heartbeat IPC: 0.201574 cumulative IPC: 0.202593 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 432683333 heartbeat IPC: 0.198653 cumulative IPC: 0.202541 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 437547489 heartbeat IPC: 0.205585 cumulative IPC: 0.20258 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 442603899 heartbeat IPC: 0.197769 cumulative IPC: 0.202516 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 447550401 heartbeat IPC: 0.202163 cumulative IPC: 0.202512 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 452512818 heartbeat IPC: 0.201515 cumulative IPC: 0.202499 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 457583677 heartbeat IPC: 0.197206 cumulative IPC: 0.202432 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 462578072 heartbeat IPC: 0.200224 cumulative IPC: 0.202405 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 467593503 heartbeat IPC: 0.199384 cumulative IPC: 0.202368 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 472640285 heartbeat IPC: 0.198146 cumulative IPC: 0.202317 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 477628141 heartbeat IPC: 0.200487 cumulative IPC: 0.202295 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 482629142 heartbeat IPC: 0.19996 cumulative IPC: 0.202268 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 487710652 heartbeat IPC: 0.196792 cumulative IPC: 0.202203 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 492794893 heartbeat IPC: 0.196686 cumulative IPC: 0.202139 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 497929208 heartbeat IPC: 0.194768 cumulative IPC: 0.202053 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 502973960 heartbeat IPC: 0.198226 cumulative IPC: 0.202009 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 508024500 heartbeat IPC: 0.197998 cumulative IPC: 0.201964 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 513177514 heartbeat IPC: 0.194061 cumulative IPC: 0.201875 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 518224854 heartbeat IPC: 0.198124 cumulative IPC: 0.201834 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 523277026 heartbeat IPC: 0.197934 cumulative IPC: 0.201792 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 528430733 heartbeat IPC: 0.194035 cumulative IPC: 0.201707 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 533568407 heartbeat IPC: 0.194641 cumulative IPC: 0.20163 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 538768861 heartbeat IPC: 0.19229 cumulative IPC: 0.20153 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 543831108 heartbeat IPC: 0.197541 cumulative IPC: 0.201488 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 549006455 heartbeat IPC: 0.193224 cumulative IPC: 0.201401 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 554082642 heartbeat IPC: 0.196998 cumulative IPC: 0.201356 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 559292331 heartbeat IPC: 0.19195 cumulative IPC: 0.201258 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 564535053 heartbeat IPC: 0.190741 cumulative IPC: 0.20115 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 569736339 heartbeat IPC: 0.19226 cumulative IPC: 0.201059 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 575065896 heartbeat IPC: 0.187633 cumulative IPC: 0.200921 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 580048868 heartbeat IPC: 0.200683 cumulative IPC: 0.200919 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 585260069 heartbeat IPC: 0.191894 cumulative IPC: 0.20083 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 590271696 heartbeat IPC: 0.199536 cumulative IPC: 0.200818 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 595297344 heartbeat IPC: 0.198979 cumulative IPC: 0.2008 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 600493264 heartbeat IPC: 0.192459 cumulative IPC: 0.200721 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 605544982 heartbeat IPC: 0.197952 cumulative IPC: 0.200695 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 610695541 heartbeat IPC: 0.194154 cumulative IPC: 0.200634 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 615957368 heartbeat IPC: 0.190048 cumulative IPC: 0.200534 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 620992948 heartbeat IPC: 0.198587 cumulative IPC: 0.200517 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 626237282 heartbeat IPC: 0.190682 cumulative IPC: 0.200426 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 631398214 heartbeat IPC: 0.193763 cumulative IPC: 0.200366 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 636514450 heartbeat IPC: 0.195457 cumulative IPC: 0.200323 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 641673295 heartbeat IPC: 0.193841 cumulative IPC: 0.200266 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 646854799 heartbeat IPC: 0.192994 cumulative IPC: 0.200202 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 651951044 heartbeat IPC: 0.196223 cumulative IPC: 0.200168 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 657037783 heartbeat IPC: 0.196589 cumulative IPC: 0.200137 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 662117299 heartbeat IPC: 0.19687 cumulative IPC: 0.20011 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 667298177 heartbeat IPC: 0.193017 cumulative IPC: 0.20005 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 672446187 heartbeat IPC: 0.19425 cumulative IPC: 0.200001 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 677350314 heartbeat IPC: 0.20391 cumulative IPC: 0.200032 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 682360475 heartbeat IPC: 0.199594 cumulative IPC: 0.200029 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 687423648 heartbeat IPC: 0.197505 cumulative IPC: 0.200008 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 692483771 heartbeat IPC: 0.197624 cumulative IPC: 0.199989 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 697563300 heartbeat IPC: 0.196869 cumulative IPC: 0.199965 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 702434618 heartbeat IPC: 0.205283 cumulative IPC: 0.200005 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 707407223 heartbeat IPC: 0.201102 cumulative IPC: 0.200013 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 712290523 heartbeat IPC: 0.204779 cumulative IPC: 0.200049 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 717309867 heartbeat IPC: 0.19923 cumulative IPC: 0.200042 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 722239968 heartbeat IPC: 0.202835 cumulative IPC: 0.200063 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 727086404 heartbeat IPC: 0.206337 cumulative IPC: 0.200109 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 731898749 heartbeat IPC: 0.207799 cumulative IPC: 0.200163 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 736705802 heartbeat IPC: 0.208028 cumulative IPC: 0.200219 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 741441732 heartbeat IPC: 0.211152 cumulative IPC: 0.200295 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 746355486 heartbeat IPC: 0.20351 cumulative IPC: 0.200318 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 751202994 heartbeat IPC: 0.206291 cumulative IPC: 0.200359 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 755939420 heartbeat IPC: 0.21113 cumulative IPC: 0.200433 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 760799720 heartbeat IPC: 0.205749 cumulative IPC: 0.200469 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 765611629 heartbeat IPC: 0.207818 cumulative IPC: 0.200519 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 770415484 heartbeat IPC: 0.208166 cumulative IPC: 0.200571 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 775106617 heartbeat IPC: 0.213168 cumulative IPC: 0.200653 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 779842852 heartbeat IPC: 0.211138 cumulative IPC: 0.200722 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 784491338 heartbeat IPC: 0.215124 cumulative IPC: 0.200814 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 789304702 heartbeat IPC: 0.207754 cumulative IPC: 0.20086 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 793903296 heartbeat IPC: 0.217458 cumulative IPC: 0.200963 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 798941648 heartbeat IPC: 0.198477 cumulative IPC: 0.200946 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 803678480 heartbeat IPC: 0.211112 cumulative IPC: 0.201011 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 808394545 heartbeat IPC: 0.212041 cumulative IPC: 0.20108 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 813105721 heartbeat IPC: 0.212261 cumulative IPC: 0.20115 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 817875172 heartbeat IPC: 0.209668 cumulative IPC: 0.201203 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 822632249 heartbeat IPC: 0.210213 cumulative IPC: 0.201259 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 827438005 heartbeat IPC: 0.208084 cumulative IPC: 0.201302 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 832258278 heartbeat IPC: 0.207458 cumulative IPC: 0.20134 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 837091862 heartbeat IPC: 0.206885 cumulative IPC: 0.201374 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 841807710 heartbeat IPC: 0.212051 cumulative IPC: 0.201439 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 846532084 heartbeat IPC: 0.211668 cumulative IPC: 0.2015 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 851240076 heartbeat IPC: 0.212405 cumulative IPC: 0.201565 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 855974710 heartbeat IPC: 0.21121 cumulative IPC: 0.201622 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 860809875 heartbeat IPC: 0.206818 cumulative IPC: 0.201653 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 865633217 heartbeat IPC: 0.207325 cumulative IPC: 0.201687 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 870415247 heartbeat IPC: 0.209116 cumulative IPC: 0.201731 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 875190651 heartbeat IPC: 0.209406 cumulative IPC: 0.201775 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 880120445 heartbeat IPC: 0.202848 cumulative IPC: 0.201782 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 884856267 heartbeat IPC: 0.211157 cumulative IPC: 0.201836 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 889607642 heartbeat IPC: 0.210465 cumulative IPC: 0.201885 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 894287598 heartbeat IPC: 0.213677 cumulative IPC: 0.201951 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 898911782 heartbeat IPC: 0.216254 cumulative IPC: 0.202029 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 903717423 heartbeat IPC: 0.208089 cumulative IPC: 0.202064 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 908287800 heartbeat IPC: 0.2188 cumulative IPC: 0.202154 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 913003819 heartbeat IPC: 0.212043 cumulative IPC: 0.202208 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 917722654 heartbeat IPC: 0.211917 cumulative IPC: 0.202261 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 922478318 heartbeat IPC: 0.210276 cumulative IPC: 0.202305 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 927393909 heartbeat IPC: 0.203434 cumulative IPC: 0.202312 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 932112009 heartbeat IPC: 0.21195 cumulative IPC: 0.202364 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 936764734 heartbeat IPC: 0.214928 cumulative IPC: 0.20243 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 941561586 heartbeat IPC: 0.20847 cumulative IPC: 0.202463 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 946346008 heartbeat IPC: 0.209011 cumulative IPC: 0.202498 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 951193446 heartbeat IPC: 0.206295 cumulative IPC: 0.202519 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 956104439 heartbeat IPC: 0.203625 cumulative IPC: 0.202525 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 960844649 heartbeat IPC: 0.21096 cumulative IPC: 0.202569 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 965676371 heartbeat IPC: 0.206966 cumulative IPC: 0.202593 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 970569519 heartbeat IPC: 0.204367 cumulative IPC: 0.202602 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 975336846 heartbeat IPC: 0.209761 cumulative IPC: 0.202639 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 980150090 heartbeat IPC: 0.20776 cumulative IPC: 0.202666 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 984921284 heartbeat IPC: 0.209591 cumulative IPC: 0.202702 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 989609822 heartbeat IPC: 0.213286 cumulative IPC: 0.202755 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 994352860 heartbeat IPC: 0.210836 cumulative IPC: 0.202796 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 999076011 heartbeat IPC: 0.211723 cumulative IPC: 0.202841 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1003864984 heartbeat IPC: 0.208813 cumulative IPC: 0.202871 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 1008636899 heartbeat IPC: 0.20956 cumulative IPC: 0.202904 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1013392305 heartbeat IPC: 0.210287 cumulative IPC: 0.202941 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1018244809 heartbeat IPC: 0.206079 cumulative IPC: 0.202957 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1023111147 heartbeat IPC: 0.205493 cumulative IPC: 0.20297 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 207000003 cycles: 1027833818 heartbeat IPC: 0.211745 cumulative IPC: 0.203012 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1032639250 heartbeat IPC: 0.208098 cumulative IPC: 0.203038 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1037481381 heartbeat IPC: 0.20652 cumulative IPC: 0.203055 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1042305529 heartbeat IPC: 0.20729 cumulative IPC: 0.203075 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1047193445 heartbeat IPC: 0.204586 cumulative IPC: 0.203083 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 1052046087 heartbeat IPC: 0.206074 cumulative IPC: 0.203098 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1056873689 heartbeat IPC: 0.207142 cumulative IPC: 0.203117 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1061596138 heartbeat IPC: 0.211754 cumulative IPC: 0.203158 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1066271733 heartbeat IPC: 0.213876 cumulative IPC: 0.203207 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1071174119 heartbeat IPC: 0.203983 cumulative IPC: 0.203211 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 1076025743 heartbeat IPC: 0.206117 cumulative IPC: 0.203225 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 1080913018 heartbeat IPC: 0.204613 cumulative IPC: 0.203232 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1085802851 heartbeat IPC: 0.204506 cumulative IPC: 0.203238 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1090577112 heartbeat IPC: 0.209456 cumulative IPC: 0.203266 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1095353582 heartbeat IPC: 0.20936 cumulative IPC: 0.203294 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 1100110091 heartbeat IPC: 0.210238 cumulative IPC: 0.203326 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1104820989 heartbeat IPC: 0.212273 cumulative IPC: 0.203366 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 1109561969 heartbeat IPC: 0.210927 cumulative IPC: 0.2034 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 1114438353 heartbeat IPC: 0.205071 cumulative IPC: 0.203408 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1119304882 heartbeat IPC: 0.205485 cumulative IPC: 0.203418 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1124140534 heartbeat IPC: 0.206797 cumulative IPC: 0.203433 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 1129044348 heartbeat IPC: 0.203923 cumulative IPC: 0.203435 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 1133861675 heartbeat IPC: 0.207584 cumulative IPC: 0.203454 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1138529596 heartbeat IPC: 0.214228 cumulative IPC: 0.2035 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1143389437 heartbeat IPC: 0.205768 cumulative IPC: 0.20351 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1148257952 heartbeat IPC: 0.205401 cumulative IPC: 0.203519 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1153038887 heartbeat IPC: 0.209164 cumulative IPC: 0.203543 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1157815116 heartbeat IPC: 0.20937 cumulative IPC: 0.203569 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1162578149 heartbeat IPC: 0.209951 cumulative IPC: 0.203596 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 1167355010 heartbeat IPC: 0.209342 cumulative IPC: 0.203621 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 1172186228 heartbeat IPC: 0.206987 cumulative IPC: 0.203636 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1177076862 heartbeat IPC: 0.204473 cumulative IPC: 0.203639 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1181883763 heartbeat IPC: 0.208034 cumulative IPC: 0.203658 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1186620694 heartbeat IPC: 0.211107 cumulative IPC: 0.203689 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 1191517389 heartbeat IPC: 0.20422 cumulative IPC: 0.203692 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1196247334 heartbeat IPC: 0.211419 cumulative IPC: 0.203724 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1201212564 heartbeat IPC: 0.201401 cumulative IPC: 0.203714 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1206106279 heartbeat IPC: 0.204344 cumulative IPC: 0.203716 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 1210950685 heartbeat IPC: 0.206424 cumulative IPC: 0.203728 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1215771368 heartbeat IPC: 0.207439 cumulative IPC: 0.203743 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1220687730 heartbeat IPC: 0.203403 cumulative IPC: 0.203742 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1225413258 heartbeat IPC: 0.211616 cumulative IPC: 0.203774 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 1230123111 heartbeat IPC: 0.212321 cumulative IPC: 0.203808 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1234933864 heartbeat IPC: 0.207868 cumulative IPC: 0.203824 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 1239828055 heartbeat IPC: 0.204324 cumulative IPC: 0.203827 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1244662766 heartbeat IPC: 0.206838 cumulative IPC: 0.203839 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1249459451 heartbeat IPC: 0.208477 cumulative IPC: 0.203857 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 1254308554 heartbeat IPC: 0.206224 cumulative IPC: 0.203867 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 1259205794 heartbeat IPC: 0.204197 cumulative IPC: 0.203868 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 1263985829 heartbeat IPC: 0.209203 cumulative IPC: 0.20389 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1268814241 heartbeat IPC: 0.207107 cumulative IPC: 0.203902 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1273528632 heartbeat IPC: 0.212117 cumulative IPC: 0.203934 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1278203817 heartbeat IPC: 0.213895 cumulative IPC: 0.203972 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1283025449 heartbeat IPC: 0.207398 cumulative IPC: 0.203986 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 1287762224 heartbeat IPC: 0.211115 cumulative IPC: 0.204013 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1292717070 heartbeat IPC: 0.201823 cumulative IPC: 0.204004 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 1297526813 heartbeat IPC: 0.207912 cumulative IPC: 0.20402 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1302311108 heartbeat IPC: 0.209017 cumulative IPC: 0.204039 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1307135005 heartbeat IPC: 0.207301 cumulative IPC: 0.204051 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1312047990 heartbeat IPC: 0.203543 cumulative IPC: 0.204049 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1317017668 heartbeat IPC: 0.20122 cumulative IPC: 0.204038 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1321908593 heartbeat IPC: 0.20446 cumulative IPC: 0.20404 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 1326634990 heartbeat IPC: 0.211577 cumulative IPC: 0.204068 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1331448714 heartbeat IPC: 0.207739 cumulative IPC: 0.204082 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 1336297453 heartbeat IPC: 0.206239 cumulative IPC: 0.20409 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1341008849 heartbeat IPC: 0.212251 cumulative IPC: 0.20412 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1345839731 heartbeat IPC: 0.207002 cumulative IPC: 0.204131 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 1350738804 heartbeat IPC: 0.204121 cumulative IPC: 0.204131 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1355676318 heartbeat IPC: 0.20253 cumulative IPC: 0.204125 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 1360509988 heartbeat IPC: 0.206883 cumulative IPC: 0.204135 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1365354864 heartbeat IPC: 0.206403 cumulative IPC: 0.204143 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 1370104847 heartbeat IPC: 0.210528 cumulative IPC: 0.204166 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 1374910696 heartbeat IPC: 0.20808 cumulative IPC: 0.204181 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1379700306 heartbeat IPC: 0.208785 cumulative IPC: 0.204197 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1384504099 heartbeat IPC: 0.208169 cumulative IPC: 0.204212 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 1389311697 heartbeat IPC: 0.208004 cumulative IPC: 0.204225 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1394237419 heartbeat IPC: 0.203016 cumulative IPC: 0.204221 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1399104130 heartbeat IPC: 0.205478 cumulative IPC: 0.204225 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 1403929235 heartbeat IPC: 0.20725 cumulative IPC: 0.204236 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1408585896 heartbeat IPC: 0.214746 cumulative IPC: 0.204273 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 1413379809 heartbeat IPC: 0.208598 cumulative IPC: 0.204288 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 1418182176 heartbeat IPC: 0.20823 cumulative IPC: 0.204302 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 1422853913 heartbeat IPC: 0.214053 cumulative IPC: 0.204335 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1427697184 heartbeat IPC: 0.206472 cumulative IPC: 0.204343 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 1432493959 heartbeat IPC: 0.208473 cumulative IPC: 0.204357 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1437430025 heartbeat IPC: 0.202591 cumulative IPC: 0.204351 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 1442152051 heartbeat IPC: 0.211773 cumulative IPC: 0.204376 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 1447167175 heartbeat IPC: 0.199397 cumulative IPC: 0.204358 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 1451940798 heartbeat IPC: 0.209484 cumulative IPC: 0.204376 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 296000002 cycles: 1456799544 heartbeat IPC: 0.205815 cumulative IPC: 0.204381 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1461552287 heartbeat IPC: 0.210404 cumulative IPC: 0.204401 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1466456216 heartbeat IPC: 0.203918 cumulative IPC: 0.204399 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 1471401248 heartbeat IPC: 0.202223 cumulative IPC: 0.204392 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1476217626 heartbeat IPC: 0.207625 cumulative IPC: 0.204403 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 1481153133 heartbeat IPC: 0.202613 cumulative IPC: 0.204397 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1486109163 heartbeat IPC: 0.201774 cumulative IPC: 0.204387 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 1491097208 heartbeat IPC: 0.20048 cumulative IPC: 0.204374 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 304000003 cycles: 1496026472 heartbeat IPC: 0.20287 cumulative IPC: 0.204369 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 1501032238 heartbeat IPC: 0.19977 cumulative IPC: 0.204353 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 1505982392 heartbeat IPC: 0.202013 cumulative IPC: 0.204345 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 1510957596 heartbeat IPC: 0.200997 cumulative IPC: 0.204333 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1515938941 heartbeat IPC: 0.200749 cumulative IPC: 0.204321 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 1520822508 heartbeat IPC: 0.204768 cumulative IPC: 0.204323 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1525679720 heartbeat IPC: 0.20588 cumulative IPC: 0.204328 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 1530584615 heartbeat IPC: 0.203878 cumulative IPC: 0.204326 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 1535537108 heartbeat IPC: 0.201918 cumulative IPC: 0.204318 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 1540495438 heartbeat IPC: 0.201681 cumulative IPC: 0.204309 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1545391287 heartbeat IPC: 0.204254 cumulative IPC: 0.204309 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1550193549 heartbeat IPC: 0.208235 cumulative IPC: 0.204322 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 1555146212 heartbeat IPC: 0.201912 cumulative IPC: 0.204314 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 1559979958 heartbeat IPC: 0.206879 cumulative IPC: 0.204322 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 1564862880 heartbeat IPC: 0.204796 cumulative IPC: 0.204324 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1569743616 heartbeat IPC: 0.204887 cumulative IPC: 0.204325 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1574753326 heartbeat IPC: 0.199612 cumulative IPC: 0.20431 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 1579761691 heartbeat IPC: 0.199666 cumulative IPC: 0.204295 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 1584677465 heartbeat IPC: 0.203427 cumulative IPC: 0.204292 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 1589667487 heartbeat IPC: 0.200401 cumulative IPC: 0.204279 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 1594612394 heartbeat IPC: 0.202228 cumulative IPC: 0.204272 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 1599534941 heartbeat IPC: 0.203147 cumulative IPC: 0.204269 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 1604479805 heartbeat IPC: 0.20223 cumulative IPC: 0.204262 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 1609445257 heartbeat IPC: 0.201391 cumulative IPC: 0.204253 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 1614527904 heartbeat IPC: 0.196748 cumulative IPC: 0.204229 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 1619481234 heartbeat IPC: 0.201884 cumulative IPC: 0.204221 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1624464253 heartbeat IPC: 0.200682 cumulative IPC: 0.20421 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1629492022 heartbeat IPC: 0.198895 cumulative IPC: 0.204193 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 1634435992 heartbeat IPC: 0.202267 cumulative IPC: 0.204187 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 1639448991 heartbeat IPC: 0.199481 cumulative IPC: 0.204172 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 1644459925 heartbeat IPC: 0.199564 cumulative IPC: 0.204158 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1649214498 heartbeat IPC: 0.210323 cumulative IPC: 0.204176 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1654160490 heartbeat IPC: 0.202184 cumulative IPC: 0.20417 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1659127639 heartbeat IPC: 0.201323 cumulative IPC: 0.204161 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 1664121997 heartbeat IPC: 0.200227 cumulative IPC: 0.204149 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 1669295545 heartbeat IPC: 0.193291 cumulative IPC: 0.204114 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1674299621 heartbeat IPC: 0.199837 cumulative IPC: 0.204101 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1679232296 heartbeat IPC: 0.20273 cumulative IPC: 0.204096 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 1684156750 heartbeat IPC: 0.203069 cumulative IPC: 0.204093 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 1689254393 heartbeat IPC: 0.196169 cumulative IPC: 0.204069 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 1694396898 heartbeat IPC: 0.194458 cumulative IPC: 0.204038 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 1699350835 heartbeat IPC: 0.201859 cumulative IPC: 0.204032 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 1704308007 heartbeat IPC: 0.201728 cumulative IPC: 0.204025 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1709221096 heartbeat IPC: 0.203538 cumulative IPC: 0.204023 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1714161943 heartbeat IPC: 0.202394 cumulative IPC: 0.204019 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 1719095799 heartbeat IPC: 0.202682 cumulative IPC: 0.204015 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1724264850 heartbeat IPC: 0.193459 cumulative IPC: 0.203982 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 1729257019 heartbeat IPC: 0.200313 cumulative IPC: 0.203971 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1734162691 heartbeat IPC: 0.203846 cumulative IPC: 0.203971 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 1739296949 heartbeat IPC: 0.19477 cumulative IPC: 0.203942 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 1744303981 heartbeat IPC: 0.199719 cumulative IPC: 0.20393 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 1749273451 heartbeat IPC: 0.201228 cumulative IPC: 0.203922 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 1754285026 heartbeat IPC: 0.199539 cumulative IPC: 0.203909 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1759331803 heartbeat IPC: 0.198146 cumulative IPC: 0.203892 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 358000002 cycles: 1764389565 heartbeat IPC: 0.197716 cumulative IPC: 0.203874 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 1769216342 heartbeat IPC: 0.207177 cumulative IPC: 0.203883 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1774235122 heartbeat IPC: 0.199252 cumulative IPC: 0.203869 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 1779260993 heartbeat IPC: 0.19897 cumulative IPC: 0.203855 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 1784198577 heartbeat IPC: 0.202528 cumulative IPC: 0.203851 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1789222286 heartbeat IPC: 0.199056 cumulative IPC: 0.203837 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 1794458890 heartbeat IPC: 0.190964 cumulative IPC: 0.203799 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 1799449604 heartbeat IPC: 0.200372 cumulative IPC: 0.203789 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 1804669389 heartbeat IPC: 0.191579 cumulative IPC: 0.203752 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1809547081 heartbeat IPC: 0.205014 cumulative IPC: 0.203756 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 1814723550 heartbeat IPC: 0.193182 cumulative IPC: 0.203725 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 1819753898 heartbeat IPC: 0.198794 cumulative IPC: 0.203711 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1824808407 heartbeat IPC: 0.197843 cumulative IPC: 0.203694 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 1829895165 heartbeat IPC: 0.196589 cumulative IPC: 0.203673 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 1834932769 heartbeat IPC: 0.198507 cumulative IPC: 0.203659 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 1839959909 heartbeat IPC: 0.198921 cumulative IPC: 0.203645 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1845009065 heartbeat IPC: 0.198053 cumulative IPC: 0.20363 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 1850036602 heartbeat IPC: 0.198905 cumulative IPC: 0.203616 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 1855328519 heartbeat IPC: 0.188967 cumulative IPC: 0.203573 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 1860325853 heartbeat IPC: 0.200107 cumulative IPC: 0.203564 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 1865446496 heartbeat IPC: 0.195288 cumulative IPC: 0.20354 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 1870473683 heartbeat IPC: 0.198918 cumulative IPC: 0.203527 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1875546798 heartbeat IPC: 0.197117 cumulative IPC: 0.20351 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1880537883 heartbeat IPC: 0.200357 cumulative IPC: 0.203501 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 1885555470 heartbeat IPC: 0.199299 cumulative IPC: 0.203489 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 1890598961 heartbeat IPC: 0.198275 cumulative IPC: 0.203475 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 1895697017 heartbeat IPC: 0.196153 cumulative IPC: 0.203455 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1900771010 heartbeat IPC: 0.197083 cumulative IPC: 0.203437 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 1905769982 heartbeat IPC: 0.200041 cumulative IPC: 0.203428 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1910727599 heartbeat IPC: 0.20171 cumulative IPC: 0.203423 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 1915759123 heartbeat IPC: 0.198747 cumulative IPC: 0.203411 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 1920764790 heartbeat IPC: 0.199773 cumulative IPC: 0.203401 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1925776546 heartbeat IPC: 0.199531 cumulative IPC: 0.203391 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 1930981211 heartbeat IPC: 0.192135 cumulative IPC: 0.203359 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 1935991026 heartbeat IPC: 0.199608 cumulative IPC: 0.203349 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 1940822847 heartbeat IPC: 0.206962 cumulative IPC: 0.203359 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 1945703289 heartbeat IPC: 0.2049 cumulative IPC: 0.203363 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 1950598700 heartbeat IPC: 0.204273 cumulative IPC: 0.203365 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1955429632 heartbeat IPC: 0.206999 cumulative IPC: 0.203374 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1960414096 heartbeat IPC: 0.200623 cumulative IPC: 0.203367 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 1965207623 heartbeat IPC: 0.208615 cumulative IPC: 0.20338 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1970084945 heartbeat IPC: 0.205031 cumulative IPC: 0.203384 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1974811992 heartbeat IPC: 0.211549 cumulative IPC: 0.203404 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 1979668740 heartbeat IPC: 0.2059 cumulative IPC: 0.203411 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1984701501 heartbeat IPC: 0.198697 cumulative IPC: 0.203398 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 1989509208 heartbeat IPC: 0.208 cumulative IPC: 0.20341 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1994342789 heartbeat IPC: 0.206886 cumulative IPC: 0.203419 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 1999337973 heartbeat IPC: 0.200193 cumulative IPC: 0.20341 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 2004047405 heartbeat IPC: 0.21234 cumulative IPC: 0.203432 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2008755841 heartbeat IPC: 0.212385 cumulative IPC: 0.203453 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2013776254 heartbeat IPC: 0.199187 cumulative IPC: 0.203443 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 2018635622 heartbeat IPC: 0.205788 cumulative IPC: 0.203448 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2023560309 heartbeat IPC: 0.203059 cumulative IPC: 0.203447 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2028363874 heartbeat IPC: 0.208179 cumulative IPC: 0.203459 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2033202579 heartbeat IPC: 0.206667 cumulative IPC: 0.203467 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 2038044565 heartbeat IPC: 0.206527 cumulative IPC: 0.203474 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 2042883300 heartbeat IPC: 0.206666 cumulative IPC: 0.203482 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 2047771642 heartbeat IPC: 0.204568 cumulative IPC: 0.203485 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2052612584 heartbeat IPC: 0.206571 cumulative IPC: 0.203492 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 2057559969 heartbeat IPC: 0.202127 cumulative IPC: 0.203489 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2062416115 heartbeat IPC: 0.205925 cumulative IPC: 0.203495 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 2067187518 heartbeat IPC: 0.209582 cumulative IPC: 0.203509 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2071913210 heartbeat IPC: 0.211609 cumulative IPC: 0.203528 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 2076761067 heartbeat IPC: 0.206277 cumulative IPC: 0.203535 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 2081730185 heartbeat IPC: 0.201243 cumulative IPC: 0.203529 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 2086464516 heartbeat IPC: 0.211222 cumulative IPC: 0.203547 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 2091183877 heartbeat IPC: 0.211893 cumulative IPC: 0.203566 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 425000003 cycles: 2096042343 heartbeat IPC: 0.205827 cumulative IPC: 0.203572 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 2100767976 heartbeat IPC: 0.211611 cumulative IPC: 0.20359 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 2105537342 heartbeat IPC: 0.209672 cumulative IPC: 0.203605 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 2110477231 heartbeat IPC: 0.202434 cumulative IPC: 0.203602 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2115279804 heartbeat IPC: 0.208221 cumulative IPC: 0.203613 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 2120287696 heartbeat IPC: 0.199685 cumulative IPC: 0.203603 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 2125015598 heartbeat IPC: 0.21151 cumulative IPC: 0.203621 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2129783648 heartbeat IPC: 0.20973 cumulative IPC: 0.203635 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 2134733912 heartbeat IPC: 0.20201 cumulative IPC: 0.203631 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 2139500428 heartbeat IPC: 0.209796 cumulative IPC: 0.203645 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 2144306075 heartbeat IPC: 0.208088 cumulative IPC: 0.203656 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 2149046546 heartbeat IPC: 0.21095 cumulative IPC: 0.203672 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 2153953410 heartbeat IPC: 0.203796 cumulative IPC: 0.203672 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 2158682377 heartbeat IPC: 0.211462 cumulative IPC: 0.20369 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2163580991 heartbeat IPC: 0.204139 cumulative IPC: 0.203691 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2168438869 heartbeat IPC: 0.205851 cumulative IPC: 0.203696 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 2173370204 heartbeat IPC: 0.202785 cumulative IPC: 0.203694 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 2178243304 heartbeat IPC: 0.205208 cumulative IPC: 0.203697 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 2183228209 heartbeat IPC: 0.200605 cumulative IPC: 0.20369 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 444000002 cycles: 2190953244 heartbeat IPC: 0.12945 cumulative IPC: 0.203421 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2199148807 heartbeat IPC: 0.122017 cumulative IPC: 0.20311 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 2204983167 heartbeat IPC: 0.171399 cumulative IPC: 0.203024 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 2213706536 heartbeat IPC: 0.114635 cumulative IPC: 0.202666 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 2219177008 heartbeat IPC: 0.1828 cumulative IPC: 0.202616 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 2224285451 heartbeat IPC: 0.195755 cumulative IPC: 0.2026 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2229423796 heartbeat IPC: 0.194615 cumulative IPC: 0.202581 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2234467389 heartbeat IPC: 0.198271 cumulative IPC: 0.202571 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 2239398477 heartbeat IPC: 0.202795 cumulative IPC: 0.202571 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 2244299099 heartbeat IPC: 0.204056 cumulative IPC: 0.202575 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 2249208957 heartbeat IPC: 0.203672 cumulative IPC: 0.202577 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 455000003 cycles: 2254134372 heartbeat IPC: 0.203029 cumulative IPC: 0.202578 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 2259026812 heartbeat IPC: 0.204397 cumulative IPC: 0.202582 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 2263957882 heartbeat IPC: 0.202796 cumulative IPC: 0.202583 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 2269369001 heartbeat IPC: 0.184804 cumulative IPC: 0.202539 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 2275131976 heartbeat IPC: 0.173522 cumulative IPC: 0.202464 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 2276438223 heartbeat IPC: 0.765554 cumulative IPC: 0.202795 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 2278642635 heartbeat IPC: 0.453636 cumulative IPC: 0.203044 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 2280436213 heartbeat IPC: 0.557543 cumulative IPC: 0.20333 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 463000003 cycles: 2282160626 heartbeat IPC: 0.579909 cumulative IPC: 0.203622 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 2284006474 heartbeat IPC: 0.541755 cumulative IPC: 0.203902 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 2285769229 heartbeat IPC: 0.567295 cumulative IPC: 0.20419 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 2287508000 heartbeat IPC: 0.575119 cumulative IPC: 0.204479 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 2289233863 heartbeat IPC: 0.579419 cumulative IPC: 0.204769 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 468000003 cycles: 2291080878 heartbeat IPC: 0.541415 cumulative IPC: 0.205047 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 2292797864 heartbeat IPC: 0.582415 cumulative IPC: 0.205337 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 2294521858 heartbeat IPC: 0.58005 cumulative IPC: 0.205626 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 2296293445 heartbeat IPC: 0.564465 cumulative IPC: 0.20591 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 2298147343 heartbeat IPC: 0.539403 cumulative IPC: 0.206186 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 2299896361 heartbeat IPC: 0.571749 cumulative IPC: 0.206471 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 2301598384 heartbeat IPC: 0.587537 cumulative IPC: 0.20676 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 2303416746 heartbeat IPC: 0.549945 cumulative IPC: 0.207038 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 2305193657 heartbeat IPC: 0.562774 cumulative IPC: 0.207319 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 2306887437 heartbeat IPC: 0.590397 cumulative IPC: 0.207607 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 2308551157 heartbeat IPC: 0.601063 cumulative IPC: 0.207898 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 2310230383 heartbeat IPC: 0.595511 cumulative IPC: 0.208187 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 2311976187 heartbeat IPC: 0.572802 cumulative IPC: 0.20847 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 2313826139 heartbeat IPC: 0.540555 cumulative IPC: 0.208742 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 2315507027 heartbeat IPC: 0.594924 cumulative IPC: 0.209029 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 2316583485 heartbeat IPC: 0.928973 cumulative IPC: 0.209372 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 2317393589 heartbeat IPC: 1.23441 cumulative IPC: 0.20974 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 2318891701 heartbeat IPC: 0.667507 cumulative IPC: 0.210043 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 2320120056 heartbeat IPC: 0.814099 cumulative IPC: 0.210371 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 2321245974 heartbeat IPC: 0.888162 cumulative IPC: 0.210708 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 2322004808 heartbeat IPC: 1.31781 cumulative IPC: 0.211079 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 2323509573 heartbeat IPC: 0.664555 cumulative IPC: 0.21138 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2324725364 heartbeat IPC: 0.82251 cumulative IPC: 0.211708 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 2325804277 heartbeat IPC: 0.926859 cumulative IPC: 0.212048 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 2326916809 heartbeat IPC: 0.898851 cumulative IPC: 0.212385 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 2328041806 heartbeat IPC: 0.888892 cumulative IPC: 0.21272 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 2329216096 heartbeat IPC: 0.851578 cumulative IPC: 0.21305 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 2330333321 heartbeat IPC: 0.895075 cumulative IPC: 0.213385 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 2331481020 heartbeat IPC: 0.871309 cumulative IPC: 0.213717 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 2332613915 heartbeat IPC: 0.882695 cumulative IPC: 0.214051 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 2333633966 heartbeat IPC: 0.980344 cumulative IPC: 0.214394 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 2334943094 heartbeat IPC: 0.763865 cumulative IPC: 0.21471 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2336217408 heartbeat IPC: 0.784738 cumulative IPC: 0.215029 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 501000003 cycles: 2337839831 heartbeat IPC: 0.616362 cumulative IPC: 0.215314 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 2338937124 heartbeat IPC: 0.911332 cumulative IPC: 0.215649 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 2340081429 heartbeat IPC: 0.873894 cumulative IPC: 0.215979 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 2341646112 heartbeat IPC: 0.639106 cumulative IPC: 0.216269 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 2343318072 heartbeat IPC: 0.5981 cumulative IPC: 0.216548 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 2344594715 heartbeat IPC: 0.783304 cumulative IPC: 0.216864 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 2345940681 heartbeat IPC: 0.742961 cumulative IPC: 0.217174 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 2347309569 heartbeat IPC: 0.730521 cumulative IPC: 0.217481 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 2348495723 heartbeat IPC: 0.843062 cumulative IPC: 0.217804 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2349660010 heartbeat IPC: 0.858894 cumulative IPC: 0.21813 (Simulation time: 1 hr 31 min 53 sec) 
Finished CPU 0 instructions: 500000002 cycles: 2292210080 cumulative IPC: 0.21813 (Simulation time: 1 hr 31 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21813 instructions: 500000002 cycles: 2292210080
L1D TOTAL     ACCESS:  240540176  HIT:  198515664  MISS:   42024512
L1D LOAD      ACCESS:  148851673  HIT:  126554476  MISS:   22297197
L1D RFO       ACCESS:   91688503  HIT:   71961188  MISS:   19727315
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 241.443 cycles
L1I TOTAL     ACCESS:   92725543  HIT:   92725317  MISS:        226
L1I LOAD      ACCESS:   92725543  HIT:   92725317  MISS:        226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 223.004 cycles
L2C TOTAL     ACCESS:   81709545  HIT:   43221774  MISS:   38487771
L2C LOAD      ACCESS:   22296779  HIT:    3421492  MISS:   18875287
L2C RFO       ACCESS:   19727313  HIT:     124613  MISS:   19602700
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   39685453  HIT:   39675669  MISS:       9784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 238.064 cycles
LLC TOTAL     ACCESS:   92619397  HIT:   59697071  MISS:   32922326
LLC LOAD      ACCESS:   18874842  HIT:   15783272  MISS:    3091570
LLC RFO       ACCESS:   19602686  HIT:     390510  MISS:   19212176
LLC PREFETCH  ACCESS:   17315895  HIT:    6717679  MISS:   10598216
LLC WRITEBACK ACCESS:   36825974  HIT:   36805610  MISS:      20364
LLC PREFETCH  REQUESTED:   18874616  ISSUED:   18030303  USEFUL:   10053891  USELESS:     541907  UAC CORRECT:     949476
LLC AVERAGE MISS LATENCY: 306.404 cycles
Major fault: 0 Minor fault: 401450
performance stats:
mapping cache size: 11701467
divergence: 6751571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2170989  ROW_BUFFER_MISS:   14282329
 DBUS_CONGESTED:   40086269
 WQ ROW_BUFFER_HIT:   15526659  ROW_BUFFER_MISS:     202621  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2164498  ROW_BUFFER_MISS:   14273802
 DBUS_CONGESTED:   40086269
 WQ ROW_BUFFER_HIT:   15516067  ROW_BUFFER_MISS:     212450  FULL:          0

 AVG_CONGESTED_CYCLE: 21

CPU 0 Branch Prediction Accuracy: 96.0973% MPKI: 5.38443 Average ROB Occupancy at Mispredict: 104.71

Branch types
NOT_BRANCH: 431016038 86.2032%
BRANCH_DIRECT_JUMP: 7725890 1.54518%
BRANCH_INDIRECT: 4 8e-07%
BRANCH_CONDITIONAL: 38390182 7.67804%
BRANCH_DIRECT_CALL: 11400957 2.28019%
BRANCH_INDIRECT_CALL: 32988 0.0065976%
BRANCH_RETURN: 11433940 2.28679%
BRANCH_OTHER: 0 0%

