
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s5.trace.xz
Read seed: 226
Heartbeat CPU 0 instructions: 1000001 cycles: 417980 heartbeat IPC: 2.39246 cumulative IPC: 2.39246 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 417980 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2162418 heartbeat IPC: 0.573252 cumulative IPC: 0.573252 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4309026 heartbeat IPC: 0.46585 cumulative IPC: 0.514001 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6346623 heartbeat IPC: 0.490774 cumulative IPC: 0.506018 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8696182 heartbeat IPC: 0.425612 cumulative IPC: 0.483197 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11303360 heartbeat IPC: 0.383556 cumulative IPC: 0.459332 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15072914 heartbeat IPC: 0.265284 cumulative IPC: 0.409418 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17672310 heartbeat IPC: 0.384704 cumulative IPC: 0.405695 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19488686 heartbeat IPC: 0.550547 cumulative IPC: 0.419491 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 21568700 heartbeat IPC: 0.480766 cumulative IPC: 0.425517 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 21568701 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 23756691 heartbeat IPC: 0.45704 cumulative IPC: 0.45704 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 25379938 heartbeat IPC: 0.616049 cumulative IPC: 0.524763 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 26720019 heartbeat IPC: 0.746224 cumulative IPC: 0.582375 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 28057451 heartbeat IPC: 0.747702 cumulative IPC: 0.616451 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 31514750 heartbeat IPC: 0.289243 cumulative IPC: 0.502712 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 34439400 heartbeat IPC: 0.341921 cumulative IPC: 0.466175 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 36918379 heartbeat IPC: 0.403393 cumulative IPC: 0.456036 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 39355590 heartbeat IPC: 0.410304 cumulative IPC: 0.449769 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 41134618 heartbeat IPC: 0.562105 cumulative IPC: 0.459983 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43394957 heartbeat IPC: 0.442411 cumulative IPC: 0.458164 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 45174144 heartbeat IPC: 0.562054 cumulative IPC: 0.465994 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 46502186 heartbeat IPC: 0.752988 cumulative IPC: 0.48128 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 49624268 heartbeat IPC: 0.320299 cumulative IPC: 0.463366 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 52283204 heartbeat IPC: 0.376091 cumulative IPC: 0.455811 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 53390155 heartbeat IPC: 0.903381 cumulative IPC: 0.47138 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 54497949 heartbeat IPC: 0.902695 cumulative IPC: 0.48589 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 55728822 heartbeat IPC: 0.812432 cumulative IPC: 0.497656 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 57046860 heartbeat IPC: 0.758704 cumulative IPC: 0.507354 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 58354885 heartbeat IPC: 0.764512 cumulative IPC: 0.516498 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60975442 heartbeat IPC: 0.381597 cumulative IPC: 0.507527 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 62276651 heartbeat IPC: 0.768516 cumulative IPC: 0.51587 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 64171803 heartbeat IPC: 0.527663 cumulative IPC: 0.516394 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65992815 heartbeat IPC: 0.549145 cumulative IPC: 0.517737 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67560324 heartbeat IPC: 0.637955 cumulative IPC: 0.521834 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 69508483 heartbeat IPC: 0.513305 cumulative IPC: 0.521488 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 71585841 heartbeat IPC: 0.481382 cumulative IPC: 0.519822 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 74861083 heartbeat IPC: 0.30532 cumulative IPC: 0.506639 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 76696115 heartbeat IPC: 0.54495 cumulative IPC: 0.507914 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 77985358 heartbeat IPC: 0.775648 cumulative IPC: 0.514033 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80026029 heartbeat IPC: 0.490035 cumulative IPC: 0.513195 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 81429289 heartbeat IPC: 0.712628 cumulative IPC: 0.51787 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 82896325 heartbeat IPC: 0.681644 cumulative IPC: 0.521788 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 84310588 heartbeat IPC: 0.707082 cumulative IPC: 0.525964 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 86481110 heartbeat IPC: 0.460719 cumulative IPC: 0.523783 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 90247073 heartbeat IPC: 0.265537 cumulative IPC: 0.509622 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 92314026 heartbeat IPC: 0.483803 cumulative IPC: 0.508868 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 94328309 heartbeat IPC: 0.496456 cumulative IPC: 0.508524 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 96744016 heartbeat IPC: 0.413956 cumulative IPC: 0.505485 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98768908 heartbeat IPC: 0.493854 cumulative IPC: 0.50518 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100224943 heartbeat IPC: 0.686797 cumulative IPC: 0.508542 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 102309234 heartbeat IPC: 0.479781 cumulative IPC: 0.5078 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 104318625 heartbeat IPC: 0.497662 cumulative IPC: 0.507553 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 106774263 heartbeat IPC: 0.407226 cumulative IPC: 0.504662 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 108028356 heartbeat IPC: 0.79739 cumulative IPC: 0.508908 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 109539550 heartbeat IPC: 0.661727 cumulative IPC: 0.511533 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 111014507 heartbeat IPC: 0.677988 cumulative IPC: 0.514278 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 112522808 heartbeat IPC: 0.662996 cumulative IPC: 0.516744 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 113872851 heartbeat IPC: 0.740718 cumulative IPC: 0.52002 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 115898218 heartbeat IPC: 0.493738 cumulative IPC: 0.519456 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 119517089 heartbeat IPC: 0.27633 cumulative IPC: 0.510473 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 123323049 heartbeat IPC: 0.262745 cumulative IPC: 0.501207 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 126556203 heartbeat IPC: 0.309296 cumulative IPC: 0.495297 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 128193589 heartbeat IPC: 0.61073 cumulative IPC: 0.49707 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 129531084 heartbeat IPC: 0.747666 cumulative IPC: 0.500174 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 131369999 heartbeat IPC: 0.543798 cumulative IPC: 0.500905 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 133625365 heartbeat IPC: 0.443387 cumulative IPC: 0.499747 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 135987255 heartbeat IPC: 0.42339 cumulative IPC: 0.498171 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 137422945 heartbeat IPC: 0.696528 cumulative IPC: 0.500629 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 140474995 heartbeat IPC: 0.327649 cumulative IPC: 0.496189 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143476067 heartbeat IPC: 0.333214 cumulative IPC: 0.492177 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 146020593 heartbeat IPC: 0.393001 cumulative IPC: 0.490149 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 148261654 heartbeat IPC: 0.446217 cumulative IPC: 0.489372 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 151124806 heartbeat IPC: 0.349264 cumulative IPC: 0.486276 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 153392227 heartbeat IPC: 0.44103 cumulative IPC: 0.485498 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 156225666 heartbeat IPC: 0.352928 cumulative IPC: 0.482708 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 159086387 heartbeat IPC: 0.349563 cumulative IPC: 0.479938 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 162655665 heartbeat IPC: 0.280168 cumulative IPC: 0.474884 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 166055637 heartbeat IPC: 0.29412 cumulative IPC: 0.470631 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 167314103 heartbeat IPC: 0.79462 cumulative IPC: 0.473428 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168551333 heartbeat IPC: 0.808256 cumulative IPC: 0.476247 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 169858107 heartbeat IPC: 0.765245 cumulative IPC: 0.478793 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 171081584 heartbeat IPC: 0.817342 cumulative IPC: 0.481564 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 172304554 heartbeat IPC: 0.817682 cumulative IPC: 0.484291 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 175184678 heartbeat IPC: 0.347207 cumulative IPC: 0.481721 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 178732160 heartbeat IPC: 0.28189 cumulative IPC: 0.47721 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 181394978 heartbeat IPC: 0.375542 cumulative IPC: 0.475516 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 183576205 heartbeat IPC: 0.458458 cumulative IPC: 0.475287 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 185216298 heartbeat IPC: 0.609721 cumulative IPC: 0.476634 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 187489168 heartbeat IPC: 0.439973 cumulative IPC: 0.476132 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189139210 heartbeat IPC: 0.606045 cumulative IPC: 0.477411 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 190770546 heartbeat IPC: 0.612995 cumulative IPC: 0.478718 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 192790887 heartbeat IPC: 0.494965 cumulative IPC: 0.47891 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 195938500 heartbeat IPC: 0.317701 cumulative IPC: 0.476 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 198983861 heartbeat IPC: 0.328369 cumulative IPC: 0.473466 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 200782846 heartbeat IPC: 0.555867 cumulative IPC: 0.474293 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 202396955 heartbeat IPC: 0.619538 cumulative IPC: 0.475589 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 203770218 heartbeat IPC: 0.728193 cumulative IPC: 0.477493 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 204984235 heartbeat IPC: 0.823709 cumulative IPC: 0.479785 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 206093533 heartbeat IPC: 0.901471 cumulative IPC: 0.48232 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207180938 heartbeat IPC: 0.919621 cumulative IPC: 0.484882 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 209767923 heartbeat IPC: 0.386551 cumulative IPC: 0.48353 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 212742239 heartbeat IPC: 0.336211 cumulative IPC: 0.481238 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 214015691 heartbeat IPC: 0.785267 cumulative IPC: 0.48325 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 215670581 heartbeat IPC: 0.60427 cumulative IPC: 0.484282 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 217336906 heartbeat IPC: 0.600122 cumulative IPC: 0.485268 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 218850302 heartbeat IPC: 0.660767 cumulative IPC: 0.486614 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 220312741 heartbeat IPC: 0.683789 cumulative IPC: 0.488065 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 221518697 heartbeat IPC: 0.829217 cumulative IPC: 0.490123 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 224085773 heartbeat IPC: 0.389548 cumulative IPC: 0.488848 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225686495 heartbeat IPC: 0.624717 cumulative IPC: 0.489913 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 226920295 heartbeat IPC: 0.810505 cumulative IPC: 0.491839 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 228316763 heartbeat IPC: 0.716092 cumulative IPC: 0.493354 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 230229407 heartbeat IPC: 0.522836 cumulative IPC: 0.493624 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 231674852 heartbeat IPC: 0.691831 cumulative IPC: 0.494988 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 232978060 heartbeat IPC: 0.767336 cumulative IPC: 0.496667 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 234796484 heartbeat IPC: 0.549926 cumulative IPC: 0.497121 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 236834236 heartbeat IPC: 0.490737 cumulative IPC: 0.497061 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 238146156 heartbeat IPC: 0.762242 cumulative IPC: 0.498667 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 239651372 heartbeat IPC: 0.664358 cumulative IPC: 0.49981 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 241393738 heartbeat IPC: 0.573932 cumulative IPC: 0.500398 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 243103967 heartbeat IPC: 0.584716 cumulative IPC: 0.501049 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 244879009 heartbeat IPC: 0.563367 cumulative IPC: 0.501544 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 246706239 heartbeat IPC: 0.547278 cumulative IPC: 0.501915 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 249343130 heartbeat IPC: 0.379235 cumulative IPC: 0.500495 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 250971644 heartbeat IPC: 0.614057 cumulative IPC: 0.501301 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 252466407 heartbeat IPC: 0.669001 cumulative IPC: 0.502387 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 253755575 heartbeat IPC: 0.775696 cumulative IPC: 0.503904 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 255032498 heartbeat IPC: 0.783131 cumulative IPC: 0.505432 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 256280912 heartbeat IPC: 0.801016 cumulative IPC: 0.507004 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 258205435 heartbeat IPC: 0.519609 cumulative IPC: 0.507106 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 260964379 heartbeat IPC: 0.362457 cumulative IPC: 0.505439 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 264467863 heartbeat IPC: 0.28543 cumulative IPC: 0.502266 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 266002073 heartbeat IPC: 0.651803 cumulative IPC: 0.503205 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 267503332 heartbeat IPC: 0.666106 cumulative IPC: 0.504199 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 268561867 heartbeat IPC: 0.944704 cumulative IPC: 0.506087 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 269668227 heartbeat IPC: 0.903865 cumulative IPC: 0.507861 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 271125487 heartbeat IPC: 0.686219 cumulative IPC: 0.508902 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 272637461 heartbeat IPC: 0.661386 cumulative IPC: 0.509821 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 274623355 heartbeat IPC: 0.503552 cumulative IPC: 0.509771 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 276660802 heartbeat IPC: 0.49081 cumulative IPC: 0.50962 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 277963697 heartbeat IPC: 0.767522 cumulative IPC: 0.51093 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 279177070 heartbeat IPC: 0.824149 cumulative IPC: 0.512406 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 280959459 heartbeat IPC: 0.561045 cumulative IPC: 0.51274 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 282369070 heartbeat IPC: 0.709416 cumulative IPC: 0.513803 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 284501589 heartbeat IPC: 0.468929 cumulative IPC: 0.513439 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 286007280 heartbeat IPC: 0.664147 cumulative IPC: 0.514297 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 288572627 heartbeat IPC: 0.38981 cumulative IPC: 0.513101 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 289750880 heartbeat IPC: 0.848717 cumulative IPC: 0.514576 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 290969620 heartbeat IPC: 0.82052 cumulative IPC: 0.51596 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 292657772 heartbeat IPC: 0.592363 cumulative IPC: 0.516435 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 294224101 heartbeat IPC: 0.638435 cumulative IPC: 0.517136 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 295785002 heartbeat IPC: 0.640654 cumulative IPC: 0.517839 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 297586787 heartbeat IPC: 0.555006 cumulative IPC: 0.518082 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 300705827 heartbeat IPC: 0.320611 cumulative IPC: 0.515875 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 302436048 heartbeat IPC: 0.577961 cumulative IPC: 0.516258 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 303776310 heartbeat IPC: 0.746123 cumulative IPC: 0.51735 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 306119129 heartbeat IPC: 0.426836 cumulative IPC: 0.516604 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 307685811 heartbeat IPC: 0.638292 cumulative IPC: 0.517271 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 309467372 heartbeat IPC: 0.561307 cumulative IPC: 0.517543 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 311404377 heartbeat IPC: 0.516259 cumulative IPC: 0.517535 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 161000003 cycles: 314242511 heartbeat IPC: 0.352345 cumulative IPC: 0.515933 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 318131072 heartbeat IPC: 0.257164 cumulative IPC: 0.51254 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 319893782 heartbeat IPC: 0.567309 cumulative IPC: 0.512863 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 321225487 heartbeat IPC: 0.750918 cumulative IPC: 0.513921 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 322539559 heartbeat IPC: 0.760992 cumulative IPC: 0.515 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 324333153 heartbeat IPC: 0.55754 cumulative IPC: 0.515252 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 325685455 heartbeat IPC: 0.739481 cumulative IPC: 0.516249 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 327208050 heartbeat IPC: 0.656773 cumulative IPC: 0.516949 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 328857732 heartbeat IPC: 0.606177 cumulative IPC: 0.517428 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 331293461 heartbeat IPC: 0.410555 cumulative IPC: 0.516588 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 332780086 heartbeat IPC: 0.672665 cumulative IPC: 0.517333 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 334122533 heartbeat IPC: 0.744909 cumulative IPC: 0.518311 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 173000003 cycles: 335374750 heartbeat IPC: 0.798584 cumulative IPC: 0.519429 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 337361624 heartbeat IPC: 0.503303 cumulative IPC: 0.519328 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 339110876 heartbeat IPC: 0.571671 cumulative IPC: 0.519616 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 342080718 heartbeat IPC: 0.336718 cumulative IPC: 0.517921 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 345188421 heartbeat IPC: 0.321781 cumulative IPC: 0.516038 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 346757277 heartbeat IPC: 0.637408 cumulative IPC: 0.516623 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 348054523 heartbeat IPC: 0.770865 cumulative IPC: 0.517633 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 349397823 heartbeat IPC: 0.744435 cumulative IPC: 0.518563 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 350689241 heartbeat IPC: 0.774342 cumulative IPC: 0.519566 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 352075017 heartbeat IPC: 0.721617 cumulative IPC: 0.520414 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 354542820 heartbeat IPC: 0.40522 cumulative IPC: 0.51956 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 358328114 heartbeat IPC: 0.26418 cumulative IPC: 0.516689 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 359826599 heartbeat IPC: 0.667341 cumulative IPC: 0.517357 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 361164008 heartbeat IPC: 0.747717 cumulative IPC: 0.518264 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 362672186 heartbeat IPC: 0.66305 cumulative IPC: 0.518904 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 364418009 heartbeat IPC: 0.572796 cumulative IPC: 0.519179 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 366072066 heartbeat IPC: 0.604573 cumulative IPC: 0.519589 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 367455056 heartbeat IPC: 0.723072 cumulative IPC: 0.520402 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 370683172 heartbeat IPC: 0.309778 cumulative IPC: 0.518455 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 374319324 heartbeat IPC: 0.275016 cumulative IPC: 0.515945 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 378229338 heartbeat IPC: 0.255754 cumulative IPC: 0.513093 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 380198958 heartbeat IPC: 0.507712 cumulative IPC: 0.513063 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 381342409 heartbeat IPC: 0.874548 cumulative IPC: 0.514212 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 382478594 heartbeat IPC: 0.880137 cumulative IPC: 0.515364 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 383629111 heartbeat IPC: 0.869175 cumulative IPC: 0.516488 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 384803867 heartbeat IPC: 0.851239 cumulative IPC: 0.517571 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 386052251 heartbeat IPC: 0.801036 cumulative IPC: 0.518542 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 389371988 heartbeat IPC: 0.301229 cumulative IPC: 0.51658 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 392120022 heartbeat IPC: 0.363896 cumulative IPC: 0.515448 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 394241103 heartbeat IPC: 0.471458 cumulative IPC: 0.515198 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 395637031 heartbeat IPC: 0.716369 cumulative IPC: 0.515949 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 397531000 heartbeat IPC: 0.527992 cumulative IPC: 0.516009 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 399740141 heartbeat IPC: 0.452665 cumulative IPC: 0.515639 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 402127196 heartbeat IPC: 0.418927 cumulative IPC: 0.515033 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 404523506 heartbeat IPC: 0.417308 cumulative IPC: 0.514421 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 407964953 heartbeat IPC: 0.290575 cumulative IPC: 0.512427 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 411950269 heartbeat IPC: 0.250921 cumulative IPC: 0.509758 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 414390275 heartbeat IPC: 0.409835 cumulative IPC: 0.509137 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 415994840 heartbeat IPC: 0.623224 cumulative IPC: 0.509601 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 417338813 heartbeat IPC: 0.744062 cumulative IPC: 0.510397 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 418638846 heartbeat IPC: 0.76921 cumulative IPC: 0.511245 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 419887065 heartbeat IPC: 0.801141 cumulative IPC: 0.512153 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 421277007 heartbeat IPC: 0.719454 cumulative IPC: 0.512874 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 422844784 heartbeat IPC: 0.637846 cumulative IPC: 0.513362 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 426165733 heartbeat IPC: 0.301119 cumulative IPC: 0.51162 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 428511333 heartbeat IPC: 0.426329 cumulative IPC: 0.511129 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 429687851 heartbeat IPC: 0.849965 cumulative IPC: 0.512105 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 431125836 heartbeat IPC: 0.695418 cumulative IPC: 0.512749 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 433206665 heartbeat IPC: 0.480578 cumulative IPC: 0.512586 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 434591360 heartbeat IPC: 0.722181 cumulative IPC: 0.513289 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 436180899 heartbeat IPC: 0.629113 cumulative IPC: 0.513733 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 437600852 heartbeat IPC: 0.704249 cumulative IPC: 0.514383 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 440281366 heartbeat IPC: 0.373063 cumulative IPC: 0.513479 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 226000002 cycles: 442200251 heartbeat IPC: 0.521137 cumulative IPC: 0.513514 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 443776571 heartbeat IPC: 0.634389 cumulative IPC: 0.513965 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 445631417 heartbeat IPC: 0.539127 cumulative IPC: 0.514075 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 447673320 heartbeat IPC: 0.489739 cumulative IPC: 0.513958 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 449553991 heartbeat IPC: 0.531725 cumulative IPC: 0.514036 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 451247677 heartbeat IPC: 0.590428 cumulative IPC: 0.514337 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 453828622 heartbeat IPC: 0.387455 cumulative IPC: 0.51358 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 233000003 cycles: 455382191 heartbeat IPC: 0.643681 cumulative IPC: 0.514046 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 457096777 heartbeat IPC: 0.58323 cumulative IPC: 0.514318 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 459069595 heartbeat IPC: 0.506889 cumulative IPC: 0.514285 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 461462334 heartbeat IPC: 0.417931 cumulative IPC: 0.513761 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 462742183 heartbeat IPC: 0.781342 cumulative IPC: 0.514537 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 464396008 heartbeat IPC: 0.604658 cumulative IPC: 0.514873 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 467470496 heartbeat IPC: 0.325258 cumulative IPC: 0.513566 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 468722254 heartbeat IPC: 0.798876 cumulative IPC: 0.514365 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 469925533 heartbeat IPC: 0.831063 cumulative IPC: 0.515215 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 471249885 heartbeat IPC: 0.755086 cumulative IPC: 0.515921 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 473454058 heartbeat IPC: 0.453685 cumulative IPC: 0.515617 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 475623479 heartbeat IPC: 0.460953 cumulative IPC: 0.515356 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 477311459 heartbeat IPC: 0.592424 cumulative IPC: 0.515642 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 480484117 heartbeat IPC: 0.315193 cumulative IPC: 0.514256 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 484134171 heartbeat IPC: 0.273968 cumulative IPC: 0.51236 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 486755378 heartbeat IPC: 0.381504 cumulative IPC: 0.511623 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 488168210 heartbeat IPC: 0.707798 cumulative IPC: 0.512217 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 490089499 heartbeat IPC: 0.520484 cumulative IPC: 0.51225 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 491685859 heartbeat IPC: 0.626424 cumulative IPC: 0.512638 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 493190789 heartbeat IPC: 0.664484 cumulative IPC: 0.513123 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 494497748 heartbeat IPC: 0.765133 cumulative IPC: 0.513819 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 496149777 heartbeat IPC: 0.605317 cumulative IPC: 0.514138 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 498213162 heartbeat IPC: 0.484641 cumulative IPC: 0.51401 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 499431145 heartbeat IPC: 0.821029 cumulative IPC: 0.514793 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 500759411 heartbeat IPC: 0.752861 cumulative IPC: 0.515452 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 502587691 heartbeat IPC: 0.546963 cumulative IPC: 0.515572 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 503921977 heartbeat IPC: 0.749465 cumulative IPC: 0.516219 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 505645035 heartbeat IPC: 0.580363 cumulative IPC: 0.516447 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 507649935 heartbeat IPC: 0.498778 cumulative IPC: 0.516375 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 510240912 heartbeat IPC: 0.385955 cumulative IPC: 0.515683 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 512357719 heartbeat IPC: 0.47241 cumulative IPC: 0.515496 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 514581442 heartbeat IPC: 0.449695 cumulative IPC: 0.5152 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 265000003 cycles: 517407296 heartbeat IPC: 0.353876 cumulative IPC: 0.51428 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 518848479 heartbeat IPC: 0.693874 cumulative IPC: 0.514801 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 520372223 heartbeat IPC: 0.656277 cumulative IPC: 0.515233 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 268000003 cycles: 522423954 heartbeat IPC: 0.487395 cumulative IPC: 0.515119 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 525804281 heartbeat IPC: 0.295828 cumulative IPC: 0.513649 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 527860040 heartbeat IPC: 0.486439 cumulative IPC: 0.513538 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 529688404 heartbeat IPC: 0.546936 cumulative IPC: 0.513658 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 531384015 heartbeat IPC: 0.589758 cumulative IPC: 0.513912 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 532719742 heartbeat IPC: 0.748656 cumulative IPC: 0.514525 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 534259203 heartbeat IPC: 0.649579 cumulative IPC: 0.514931 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 535800618 heartbeat IPC: 0.648753 cumulative IPC: 0.515332 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 276000003 cycles: 539207803 heartbeat IPC: 0.293498 cumulative IPC: 0.513872 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 542173883 heartbeat IPC: 0.337145 cumulative IPC: 0.512865 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 543654866 heartbeat IPC: 0.675227 cumulative IPC: 0.513325 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 544992749 heartbeat IPC: 0.74745 cumulative IPC: 0.513924 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 546909758 heartbeat IPC: 0.521646 cumulative IPC: 0.513952 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 549503659 heartbeat IPC: 0.38552 cumulative IPC: 0.513321 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 552036167 heartbeat IPC: 0.394865 cumulative IPC: 0.512755 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 553972156 heartbeat IPC: 0.516533 cumulative IPC: 0.512769 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 557219629 heartbeat IPC: 0.307931 cumulative IPC: 0.511527 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 285000003 cycles: 560952551 heartbeat IPC: 0.267887 cumulative IPC: 0.509841 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 563001790 heartbeat IPC: 0.487985 cumulative IPC: 0.509758 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 564179049 heartbeat IPC: 0.849432 cumulative IPC: 0.510495 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 288000002 cycles: 565834140 heartbeat IPC: 0.604196 cumulative IPC: 0.51078 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 567375326 heartbeat IPC: 0.64885 cumulative IPC: 0.51117 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 568686905 heartbeat IPC: 0.762442 cumulative IPC: 0.511772 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 570012131 heartbeat IPC: 0.754587 cumulative IPC: 0.512359 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 571942995 heartbeat IPC: 0.517902 cumulative IPC: 0.512379 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 575839086 heartbeat IPC: 0.256668 cumulative IPC: 0.510581 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 577756420 heartbeat IPC: 0.521558 cumulative IPC: 0.510619 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 579677970 heartbeat IPC: 0.520413 cumulative IPC: 0.510653 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 581661083 heartbeat IPC: 0.504258 cumulative IPC: 0.51063 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 583045062 heartbeat IPC: 0.722554 cumulative IPC: 0.511152 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 298000001 cycles: 584366290 heartbeat IPC: 0.756872 cumulative IPC: 0.511729 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 585807506 heartbeat IPC: 0.693859 cumulative IPC: 0.512194 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 587899495 heartbeat IPC: 0.478014 cumulative IPC: 0.512068 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 591465756 heartbeat IPC: 0.280406 cumulative IPC: 0.510619 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 592906245 heartbeat IPC: 0.694207 cumulative IPC: 0.511081 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 303000000 cycles: 594520131 heartbeat IPC: 0.619622 cumulative IPC: 0.511387 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 595838509 heartbeat IPC: 0.758508 cumulative IPC: 0.511954 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 597142621 heartbeat IPC: 0.766805 cumulative IPC: 0.512532 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 598642621 heartbeat IPC: 0.666667 cumulative IPC: 0.512933 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 600500503 heartbeat IPC: 0.538247 cumulative IPC: 0.513014 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 602965495 heartbeat IPC: 0.40568 cumulative IPC: 0.512559 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 605029875 heartbeat IPC: 0.484407 cumulative IPC: 0.512459 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 606929877 heartbeat IPC: 0.526315 cumulative IPC: 0.512504 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 608399857 heartbeat IPC: 0.680282 cumulative IPC: 0.512924 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 609972756 heartbeat IPC: 0.635769 cumulative IPC: 0.513253 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 611334030 heartbeat IPC: 0.734605 cumulative IPC: 0.513764 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 613302618 heartbeat IPC: 0.507979 cumulative IPC: 0.513744 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 616663553 heartbeat IPC: 0.297536 cumulative IPC: 0.512523 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 620381987 heartbeat IPC: 0.26893 cumulative IPC: 0.511011 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 623967836 heartbeat IPC: 0.278874 cumulative IPC: 0.509629 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 626479432 heartbeat IPC: 0.398154 cumulative IPC: 0.509166 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 627972623 heartbeat IPC: 0.669705 cumulative IPC: 0.509561 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 629955554 heartbeat IPC: 0.504305 cumulative IPC: 0.509544 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 631986348 heartbeat IPC: 0.492418 cumulative IPC: 0.509487 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 633677414 heartbeat IPC: 0.591342 cumulative IPC: 0.509713 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 635231358 heartbeat IPC: 0.643524 cumulative IPC: 0.510052 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 324000001 cycles: 638358964 heartbeat IPC: 0.319734 cumulative IPC: 0.509087 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 325000003 cycles: 640029491 heartbeat IPC: 0.598615 cumulative IPC: 0.509329 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 641578553 heartbeat IPC: 0.64555 cumulative IPC: 0.509669 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 643028842 heartbeat IPC: 0.689519 cumulative IPC: 0.510089 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 644468831 heartbeat IPC: 0.694449 cumulative IPC: 0.510515 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 646191624 heartbeat IPC: 0.580453 cumulative IPC: 0.510708 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 647433853 heartbeat IPC: 0.805004 cumulative IPC: 0.511292 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 649781946 heartbeat IPC: 0.425878 cumulative IPC: 0.510973 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 653362571 heartbeat IPC: 0.279281 cumulative IPC: 0.50966 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 656436239 heartbeat IPC: 0.325344 cumulative IPC: 0.508768 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 334000003 cycles: 657653326 heartbeat IPC: 0.821635 cumulative IPC: 0.509366 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 335000001 cycles: 659876436 heartbeat IPC: 0.449819 cumulative IPC: 0.509159 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 661357533 heartbeat IPC: 0.675175 cumulative IPC: 0.509543 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 663003040 heartbeat IPC: 0.607715 cumulative IPC: 0.509795 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 665120553 heartbeat IPC: 0.472253 cumulative IPC: 0.509671 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 666598526 heartbeat IPC: 0.676601 cumulative IPC: 0.510054 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 670040863 heartbeat IPC: 0.2905 cumulative IPC: 0.508888 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 674064012 heartbeat IPC: 0.248562 cumulative IPC: 0.507283 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 342000000 cycles: 676421172 heartbeat IPC: 0.424239 cumulative IPC: 0.506984 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 678852316 heartbeat IPC: 0.411329 cumulative IPC: 0.506631 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 680820373 heartbeat IPC: 0.508117 cumulative IPC: 0.506635 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 682446860 heartbeat IPC: 0.61482 cumulative IPC: 0.506901 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 684611063 heartbeat IPC: 0.462064 cumulative IPC: 0.506755 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 685933171 heartbeat IPC: 0.756367 cumulative IPC: 0.507252 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 348000003 cycles: 687866940 heartbeat IPC: 0.517126 cumulative IPC: 0.50728 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 689808593 heartbeat IPC: 0.515025 cumulative IPC: 0.507303 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 691256522 heartbeat IPC: 0.690642 cumulative IPC: 0.507699 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 692551811 heartbeat IPC: 0.772027 cumulative IPC: 0.50821 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 694745535 heartbeat IPC: 0.455845 cumulative IPC: 0.508039 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 353000001 cycles: 696367765 heartbeat IPC: 0.616436 cumulative IPC: 0.508299 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 698006918 heartbeat IPC: 0.610072 cumulative IPC: 0.508546 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 701571888 heartbeat IPC: 0.280507 cumulative IPC: 0.507351 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 705375833 heartbeat IPC: 0.262886 cumulative IPC: 0.505991 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 357000001 cycles: 707238476 heartbeat IPC: 0.53687 cumulative IPC: 0.506074 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 708711218 heartbeat IPC: 0.679005 cumulative IPC: 0.506445 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 710100053 heartbeat IPC: 0.720028 cumulative IPC: 0.506876 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 711641602 heartbeat IPC: 0.648698 cumulative IPC: 0.507193 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 712970962 heartbeat IPC: 0.752242 cumulative IPC: 0.507664 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 714534827 heartbeat IPC: 0.639443 cumulative IPC: 0.507961 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 716951103 heartbeat IPC: 0.413859 cumulative IPC: 0.507634 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 718634527 heartbeat IPC: 0.594028 cumulative IPC: 0.507843 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 720085416 heartbeat IPC: 0.689233 cumulative IPC: 0.50822 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 721216919 heartbeat IPC: 0.88378 cumulative IPC: 0.508827 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 723811774 heartbeat IPC: 0.385378 cumulative IPC: 0.508371 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 368000002 cycles: 725807756 heartbeat IPC: 0.501007 cumulative IPC: 0.50835 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 728089350 heartbeat IPC: 0.438291 cumulative IPC: 0.508124 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 730276250 heartbeat IPC: 0.457267 cumulative IPC: 0.507967 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 733545283 heartbeat IPC: 0.305901 cumulative IPC: 0.507039 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 734873315 heartbeat IPC: 0.752992 cumulative IPC: 0.507497 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 736712829 heartbeat IPC: 0.543623 cumulative IPC: 0.50759 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 738454863 heartbeat IPC: 0.57404 cumulative IPC: 0.507751 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 739642625 heartbeat IPC: 0.84192 cumulative IPC: 0.508304 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 741160287 heartbeat IPC: 0.658908 cumulative IPC: 0.508622 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 742315881 heartbeat IPC: 0.865355 cumulative IPC: 0.509194 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 745030746 heartbeat IPC: 0.368343 cumulative IPC: 0.508665 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 748151245 heartbeat IPC: 0.320462 cumulative IPC: 0.507857 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 749311561 heartbeat IPC: 0.861833 cumulative IPC: 0.508421 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 750458655 heartbeat IPC: 0.871767 cumulative IPC: 0.508993 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 752042769 heartbeat IPC: 0.631268 cumulative IPC: 0.509258 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 754069515 heartbeat IPC: 0.493402 cumulative IPC: 0.509214 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 756144771 heartbeat IPC: 0.481868 cumulative IPC: 0.509137 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 758871189 heartbeat IPC: 0.366782 cumulative IPC: 0.508611 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 761329412 heartbeat IPC: 0.406798 cumulative IPC: 0.508272 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 762743451 heartbeat IPC: 0.707196 cumulative IPC: 0.508652 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 388000003 cycles: 764260332 heartbeat IPC: 0.659248 cumulative IPC: 0.50896 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 766433463 heartbeat IPC: 0.460165 cumulative IPC: 0.508817 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 768942305 heartbeat IPC: 0.398591 cumulative IPC: 0.508447 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 391000002 cycles: 770695521 heartbeat IPC: 0.57038 cumulative IPC: 0.508592 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 772583714 heartbeat IPC: 0.529606 cumulative IPC: 0.508645 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 775116453 heartbeat IPC: 0.39483 cumulative IPC: 0.508262 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 777056348 heartbeat IPC: 0.515492 cumulative IPC: 0.508281 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 779069693 heartbeat IPC: 0.496685 cumulative IPC: 0.50825 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 780607895 heartbeat IPC: 0.650108 cumulative IPC: 0.508538 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 782433219 heartbeat IPC: 0.547848 cumulative IPC: 0.508632 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 783990599 heartbeat IPC: 0.642105 cumulative IPC: 0.508905 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 786042092 heartbeat IPC: 0.48745 cumulative IPC: 0.508847 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 789420048 heartbeat IPC: 0.296037 cumulative IPC: 0.507911 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 792347431 heartbeat IPC: 0.341602 cumulative IPC: 0.507279 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 794417674 heartbeat IPC: 0.483035 cumulative IPC: 0.507214 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 796037452 heartbeat IPC: 0.617369 cumulative IPC: 0.507445 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 797259708 heartbeat IPC: 0.818158 cumulative IPC: 0.507934 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 798418529 heartbeat IPC: 0.862946 cumulative IPC: 0.508464 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 799588730 heartbeat IPC: 0.854555 cumulative IPC: 0.508984 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 800863060 heartbeat IPC: 0.784725 cumulative IPC: 0.509435 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 803411810 heartbeat IPC: 0.392349 cumulative IPC: 0.509054 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 805056519 heartbeat IPC: 0.60801 cumulative IPC: 0.509261 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 806432151 heartbeat IPC: 0.726939 cumulative IPC: 0.509643 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 808108697 heartbeat IPC: 0.596465 cumulative IPC: 0.509828 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 809479897 heartbeat IPC: 0.729289 cumulative IPC: 0.51021 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 810997569 heartbeat IPC: 0.658902 cumulative IPC: 0.510496 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 812701773 heartbeat IPC: 0.586785 cumulative IPC: 0.51066 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 815803958 heartbeat IPC: 0.322353 cumulative IPC: 0.509924 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 817088518 heartbeat IPC: 0.778477 cumulative IPC: 0.510358 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 818309388 heartbeat IPC: 0.81909 cumulative IPC: 0.510831 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 819614758 heartbeat IPC: 0.766065 cumulative IPC: 0.511249 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 822477389 heartbeat IPC: 0.349329 cumulative IPC: 0.51067 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 825448469 heartbeat IPC: 0.336578 cumulative IPC: 0.510027 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 421000000 cycles: 828047637 heartbeat IPC: 0.384739 cumulative IPC: 0.509623 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 830845607 heartbeat IPC: 0.357402 cumulative IPC: 0.509096 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 832182687 heartbeat IPC: 0.747898 cumulative IPC: 0.50949 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 833455635 heartbeat IPC: 0.785579 cumulative IPC: 0.509923 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 834766016 heartbeat IPC: 0.763138 cumulative IPC: 0.510331 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 836052395 heartbeat IPC: 0.777376 cumulative IPC: 0.510753 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 837279891 heartbeat IPC: 0.814666 cumulative IPC: 0.51121 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 839779651 heartbeat IPC: 0.400039 cumulative IPC: 0.510871 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 840997399 heartbeat IPC: 0.821186 cumulative IPC: 0.511332 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 842239822 heartbeat IPC: 0.804879 cumulative IPC: 0.511776 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 843723880 heartbeat IPC: 0.673828 cumulative IPC: 0.512069 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 845277820 heartbeat IPC: 0.643526 cumulative IPC: 0.512317 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 847595462 heartbeat IPC: 0.431473 cumulative IPC: 0.51209 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 851006407 heartbeat IPC: 0.293174 cumulative IPC: 0.51119 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 852688510 heartbeat IPC: 0.594495 cumulative IPC: 0.511358 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 854597579 heartbeat IPC: 0.523816 cumulative IPC: 0.511387 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 855958508 heartbeat IPC: 0.734793 cumulative IPC: 0.511751 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 857372528 heartbeat IPC: 0.707203 cumulative IPC: 0.512082 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 859260339 heartbeat IPC: 0.529714 cumulative IPC: 0.512122 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 862329629 heartbeat IPC: 0.325808 cumulative IPC: 0.511441 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 865975344 heartbeat IPC: 0.274295 cumulative IPC: 0.510418 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 869130282 heartbeat IPC: 0.316963 cumulative IPC: 0.509697 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 871007190 heartbeat IPC: 0.532792 cumulative IPC: 0.509749 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 873115892 heartbeat IPC: 0.474226 cumulative IPC: 0.509661 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 874523211 heartbeat IPC: 0.71057 cumulative IPC: 0.509992 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 875712474 heartbeat IPC: 0.840858 cumulative IPC: 0.510453 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 877494934 heartbeat IPC: 0.561021 cumulative IPC: 0.510558 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 878997663 heartbeat IPC: 0.665457 cumulative IPC: 0.51083 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 449000001 cycles: 881510686 heartbeat IPC: 0.397927 cumulative IPC: 0.5105 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 883015289 heartbeat IPC: 0.664628 cumulative IPC: 0.510769 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 884633718 heartbeat IPC: 0.617882 cumulative IPC: 0.51097 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 887100513 heartbeat IPC: 0.405385 cumulative IPC: 0.510669 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 889052035 heartbeat IPC: 0.51242 cumulative IPC: 0.510673 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 891129826 heartbeat IPC: 0.48128 cumulative IPC: 0.510602 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 894121664 heartbeat IPC: 0.334243 cumulative IPC: 0.509998 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 897389931 heartbeat IPC: 0.305973 cumulative IPC: 0.509236 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 898634528 heartbeat IPC: 0.803475 cumulative IPC: 0.509654 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 900323298 heartbeat IPC: 0.592145 cumulative IPC: 0.509812 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 902536571 heartbeat IPC: 0.45182 cumulative IPC: 0.509667 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 904018550 heartbeat IPC: 0.674773 cumulative IPC: 0.509944 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 905598009 heartbeat IPC: 0.633128 cumulative IPC: 0.510164 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 908133373 heartbeat IPC: 0.394421 cumulative IPC: 0.509833 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 911298220 heartbeat IPC: 0.315971 cumulative IPC: 0.509143 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 912681611 heartbeat IPC: 0.722861 cumulative IPC: 0.509475 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 914019161 heartbeat IPC: 0.747636 cumulative IPC: 0.509832 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 915443917 heartbeat IPC: 0.701874 cumulative IPC: 0.510138 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 916788351 heartbeat IPC: 0.743808 cumulative IPC: 0.510489 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 918537445 heartbeat IPC: 0.571725 cumulative IPC: 0.510609 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 920673028 heartbeat IPC: 0.468257 cumulative IPC: 0.510508 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 923623372 heartbeat IPC: 0.338943 cumulative IPC: 0.509947 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 471000001 cycles: 925341185 heartbeat IPC: 0.582136 cumulative IPC: 0.510084 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 926804507 heartbeat IPC: 0.683376 cumulative IPC: 0.510364 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 928204165 heartbeat IPC: 0.71446 cumulative IPC: 0.510679 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 929731255 heartbeat IPC: 0.654842 cumulative IPC: 0.510922 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 475000001 cycles: 931380517 heartbeat IPC: 0.606331 cumulative IPC: 0.511095 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 933172010 heartbeat IPC: 0.558194 cumulative IPC: 0.511187 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 477000002 cycles: 935500798 heartbeat IPC: 0.429408 cumulative IPC: 0.510979 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 478000001 cycles: 938985521 heartbeat IPC: 0.286967 cumulative IPC: 0.510128 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 940252412 heartbeat IPC: 0.789333 cumulative IPC: 0.510513 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 941549070 heartbeat IPC: 0.771214 cumulative IPC: 0.51088 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 942941704 heartbeat IPC: 0.718063 cumulative IPC: 0.511194 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 945489512 heartbeat IPC: 0.392495 cumulative IPC: 0.510866 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 947913058 heartbeat IPC: 0.412618 cumulative IPC: 0.510609 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 949412848 heartbeat IPC: 0.66676 cumulative IPC: 0.510862 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 952163950 heartbeat IPC: 0.363491 cumulative IPC: 0.510426 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 954032407 heartbeat IPC: 0.535202 cumulative IPC: 0.510476 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 955310238 heartbeat IPC: 0.782575 cumulative IPC: 0.510848 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 956549364 heartbeat IPC: 0.80702 cumulative IPC: 0.511241 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 489000003 cycles: 958154015 heartbeat IPC: 0.62319 cumulative IPC: 0.511432 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 959623695 heartbeat IPC: 0.680418 cumulative IPC: 0.511697 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 961628170 heartbeat IPC: 0.498884 cumulative IPC: 0.51167 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 964149995 heartbeat IPC: 0.396538 cumulative IPC: 0.511362 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 493000000 cycles: 966354255 heartbeat IPC: 0.453667 cumulative IPC: 0.511227 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 968018668 heartbeat IPC: 0.600812 cumulative IPC: 0.511385 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 969787873 heartbeat IPC: 0.565226 cumulative IPC: 0.511485 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 971667103 heartbeat IPC: 0.532133 cumulative IPC: 0.511526 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 497000003 cycles: 972928339 heartbeat IPC: 0.792875 cumulative IPC: 0.511899 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 498000002 cycles: 974943963 heartbeat IPC: 0.496124 cumulative IPC: 0.511866 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 977411115 heartbeat IPC: 0.405325 cumulative IPC: 0.511591 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 978912674 heartbeat IPC: 0.665974 cumulative IPC: 0.511833 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 980152158 heartbeat IPC: 0.806788 cumulative IPC: 0.512214 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 981405698 heartbeat IPC: 0.79774 cumulative IPC: 0.512587 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 503000000 cycles: 983440896 heartbeat IPC: 0.491352 cumulative IPC: 0.512542 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 985395095 heartbeat IPC: 0.511719 cumulative IPC: 0.51254 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 986968827 heartbeat IPC: 0.635432 cumulative IPC: 0.512741 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 989338416 heartbeat IPC: 0.422014 cumulative IPC: 0.512519 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 990530257 heartbeat IPC: 0.839038 cumulative IPC: 0.51292 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 992162992 heartbeat IPC: 0.61247 cumulative IPC: 0.513088 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 509000003 cycles: 994322967 heartbeat IPC: 0.462969 cumulative IPC: 0.512976 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 995759968 heartbeat IPC: 0.695894 cumulative IPC: 0.513246 (Simulation time: 1 hr 34 min 41 sec) 
Finished CPU 0 instructions: 500000001 cycles: 974191267 cumulative IPC: 0.513246 (Simulation time: 1 hr 34 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513246 instructions: 500000001 cycles: 974191267
L1D TOTAL     ACCESS:  245054163  HIT:  232115710  MISS:   12938453
L1D LOAD      ACCESS:  105661268  HIT:   93889971  MISS:   11771297
L1D RFO       ACCESS:  139392895  HIT:  138225739  MISS:    1167156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 125.213 cycles
L1I TOTAL     ACCESS:  104266733  HIT:  104266733  MISS:          0
L1I LOAD      ACCESS:  104266733  HIT:  104266733  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15999973  HIT:    3254513  MISS:   12745460
L2C LOAD      ACCESS:   11771126  HIT:     194582  MISS:   11576544
L2C RFO       ACCESS:    1167133  HIT:       8016  MISS:    1159117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3061714  HIT:    3051915  MISS:       9799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 111.107 cycles
LLC TOTAL     ACCESS:   20407531  HIT:    7679522  MISS:   12728009
LLC LOAD      ACCESS:   11576544  HIT:    4628367  MISS:    6948177
LLC RFO       ACCESS:    1159117  HIT:        227  MISS:    1158890
LLC PREFETCH  ACCESS:    4755804  HIT:     140011  MISS:    4615793
LLC WRITEBACK ACCESS:    2916066  HIT:    2910917  MISS:       5149
LLC PREFETCH  REQUESTED:    9269318  ISSUED:    9269318  USEFUL:    4609510  USELESS:       6265  UAC CORRECT:    3768796
LLC AVERAGE MISS LATENCY: 134.859 cycles
Major fault: 0 Minor fault: 125386
performance stats:
mapping cache size: 2452876
divergence: 1726808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5049321  ROW_BUFFER_MISS:    1318789
 DBUS_CONGESTED:    5342267
 WQ ROW_BUFFER_HIT:    1013203  ROW_BUFFER_MISS:     438423  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5025778  ROW_BUFFER_MISS:    1328956
 DBUS_CONGESTED:    5342267
 WQ ROW_BUFFER_HIT:    1017262  ROW_BUFFER_MISS:     428502  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 99.1291% MPKI: 0.856568 Average ROB Occupancy at Mispredict: 277.176

Branch types
NOT_BRANCH: 450822801 90.1646%
BRANCH_DIRECT_JUMP: 2348256 0.469651%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 46828456 9.36569%
BRANCH_DIRECT_CALL: 220 4.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 4.4e-05%
BRANCH_OTHER: 0 0%

