
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s0.trace.xz
Read seed: 267
Heartbeat CPU 0 instructions: 1000001 cycles: 418979 heartbeat IPC: 2.38676 cumulative IPC: 2.38676 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 418979 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3150534 heartbeat IPC: 0.366092 cumulative IPC: 0.366092 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5872394 heartbeat IPC: 0.367395 cumulative IPC: 0.366742 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 8590399 heartbeat IPC: 0.367917 cumulative IPC: 0.367133 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11321161 heartbeat IPC: 0.366199 cumulative IPC: 0.366899 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14030875 heartbeat IPC: 0.369042 cumulative IPC: 0.367326 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 16965060 heartbeat IPC: 0.34081 cumulative IPC: 0.362624 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 19696098 heartbeat IPC: 0.366162 cumulative IPC: 0.363125 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22380225 heartbeat IPC: 0.37256 cumulative IPC: 0.364278 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25025555 heartbeat IPC: 0.378025 cumulative IPC: 0.365756 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 25025555 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 27832817 heartbeat IPC: 0.356218 cumulative IPC: 0.356218 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 30775138 heartbeat IPC: 0.339869 cumulative IPC: 0.347851 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 33611604 heartbeat IPC: 0.352551 cumulative IPC: 0.349404 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 36282161 heartbeat IPC: 0.374454 cumulative IPC: 0.355347 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 38934563 heartbeat IPC: 0.377016 cumulative IPC: 0.359479 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 41591560 heartbeat IPC: 0.376364 cumulative IPC: 0.362187 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 44402822 heartbeat IPC: 0.355712 cumulative IPC: 0.361248 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 47458206 heartbeat IPC: 0.327291 cumulative IPC: 0.356623 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 50257310 heartbeat IPC: 0.357257 cumulative IPC: 0.356693 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 52976981 heartbeat IPC: 0.367692 cumulative IPC: 0.357763 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 55677784 heartbeat IPC: 0.370261 cumulative IPC: 0.358865 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 58385992 heartbeat IPC: 0.369247 cumulative IPC: 0.359707 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 61155637 heartbeat IPC: 0.361057 cumulative IPC: 0.359811 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 64180101 heartbeat IPC: 0.330637 cumulative IPC: 0.357557 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 66961255 heartbeat IPC: 0.359563 cumulative IPC: 0.35769 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 69643712 heartbeat IPC: 0.372792 cumulative IPC: 0.358598 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 72334120 heartbeat IPC: 0.37169 cumulative IPC: 0.359343 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 75033800 heartbeat IPC: 0.370414 cumulative IPC: 0.359941 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 77793249 heartbeat IPC: 0.362392 cumulative IPC: 0.360069 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 80474459 heartbeat IPC: 0.372966 cumulative IPC: 0.360692 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 83172129 heartbeat IPC: 0.370691 cumulative IPC: 0.361156 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 85885476 heartbeat IPC: 0.368548 cumulative IPC: 0.361486 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 88573431 heartbeat IPC: 0.37203 cumulative IPC: 0.361932 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 91292899 heartbeat IPC: 0.367719 cumulative IPC: 0.362169 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 93967360 heartbeat IPC: 0.373907 cumulative IPC: 0.362625 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 36000001 cycles: 96797497 heartbeat IPC: 0.35334 cumulative IPC: 0.362259 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 99849190 heartbeat IPC: 0.327687 cumulative IPC: 0.360849 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 102533345 heartbeat IPC: 0.372558 cumulative IPC: 0.361254 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 105233956 heartbeat IPC: 0.370285 cumulative IPC: 0.361558 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 107939024 heartbeat IPC: 0.369677 cumulative IPC: 0.361823 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 110629990 heartbeat IPC: 0.371613 cumulative IPC: 0.362131 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 113442982 heartbeat IPC: 0.355493 cumulative IPC: 0.36192 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 116497351 heartbeat IPC: 0.3274 cumulative IPC: 0.360767 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 119210579 heartbeat IPC: 0.368565 cumulative IPC: 0.360992 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 121855830 heartbeat IPC: 0.378037 cumulative IPC: 0.361457 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 124550689 heartbeat IPC: 0.371076 cumulative IPC: 0.361718 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 127210329 heartbeat IPC: 0.375991 cumulative IPC: 0.362089 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 130036497 heartbeat IPC: 0.353836 cumulative IPC: 0.361867 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 133027760 heartbeat IPC: 0.334307 cumulative IPC: 0.361104 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 135718898 heartbeat IPC: 0.37159 cumulative IPC: 0.361359 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 138362581 heartbeat IPC: 0.378261 cumulative IPC: 0.361753 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 141026878 heartbeat IPC: 0.375332 cumulative IPC: 0.362065 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 143841709 heartbeat IPC: 0.355261 cumulative IPC: 0.361904 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 146756670 heartbeat IPC: 0.343059 cumulative IPC: 0.361452 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 149418778 heartbeat IPC: 0.375641 cumulative IPC: 0.361756 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 152064854 heartbeat IPC: 0.377918 cumulative IPC: 0.362093 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 154786561 heartbeat IPC: 0.367416 cumulative IPC: 0.362204 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 157812976 heartbeat IPC: 0.330424 cumulative IPC: 0.36148 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 160463704 heartbeat IPC: 0.377255 cumulative IPC: 0.361789 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 163110882 heartbeat IPC: 0.377761 cumulative IPC: 0.362095 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 165732272 heartbeat IPC: 0.381477 cumulative IPC: 0.362456 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 168831723 heartbeat IPC: 0.322637 cumulative IPC: 0.361598 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 171524642 heartbeat IPC: 0.371344 cumulative IPC: 0.361777 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 174195261 heartbeat IPC: 0.374445 cumulative IPC: 0.362004 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 176905880 heartbeat IPC: 0.368919 cumulative IPC: 0.362127 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 180060335 heartbeat IPC: 0.317012 cumulative IPC: 0.361209 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 182719115 heartbeat IPC: 0.376113 cumulative IPC: 0.361461 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 185403863 heartbeat IPC: 0.372474 cumulative IPC: 0.361645 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 188139717 heartbeat IPC: 0.365517 cumulative IPC: 0.36171 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 191234606 heartbeat IPC: 0.323113 cumulative IPC: 0.360991 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 193897129 heartbeat IPC: 0.375584 cumulative IPC: 0.361221 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 196524152 heartbeat IPC: 0.380659 cumulative IPC: 0.361519 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 199147669 heartbeat IPC: 0.381168 cumulative IPC: 0.361815 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 202070923 heartbeat IPC: 0.342084 cumulative IPC: 0.361489 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 204925270 heartbeat IPC: 0.350343 cumulative IPC: 0.361312 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 207536483 heartbeat IPC: 0.382964 cumulative IPC: 0.361622 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 210184393 heartbeat IPC: 0.377656 cumulative IPC: 0.361851 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 212844479 heartbeat IPC: 0.375928 cumulative IPC: 0.362051 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 215977423 heartbeat IPC: 0.319188 cumulative IPC: 0.361348 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 218614473 heartbeat IPC: 0.379212 cumulative IPC: 0.361591 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 221253777 heartbeat IPC: 0.378887 cumulative IPC: 0.361824 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 224063786 heartbeat IPC: 0.355871 cumulative IPC: 0.36174 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 227083652 heartbeat IPC: 0.331141 cumulative IPC: 0.361282 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 229713052 heartbeat IPC: 0.380315 cumulative IPC: 0.361527 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 232700439 heartbeat IPC: 0.334741 cumulative IPC: 0.361141 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 235423951 heartbeat IPC: 0.367173 cumulative IPC: 0.361219 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 238059395 heartbeat IPC: 0.379442 cumulative IPC: 0.361445 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 241146763 heartbeat IPC: 0.3239 cumulative IPC: 0.360909 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 243809642 heartbeat IPC: 0.375533 cumulative IPC: 0.361087 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 246475667 heartbeat IPC: 0.375091 cumulative IPC: 0.361255 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 249244658 heartbeat IPC: 0.361142 cumulative IPC: 0.361254 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 92000001 cycles: 252237371 heartbeat IPC: 0.334145 cumulative IPC: 0.360897 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 254889294 heartbeat IPC: 0.377084 cumulative IPC: 0.361083 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 257603982 heartbeat IPC: 0.368366 cumulative IPC: 0.361168 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 260586317 heartbeat IPC: 0.335308 cumulative IPC: 0.360841 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 263256954 heartbeat IPC: 0.374443 cumulative IPC: 0.360994 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 266099909 heartbeat IPC: 0.351746 cumulative IPC: 0.360884 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 269024273 heartbeat IPC: 0.341955 cumulative IPC: 0.360658 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 271775876 heartbeat IPC: 0.363425 cumulative IPC: 0.360688 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 274738572 heartbeat IPC: 0.337531 cumulative IPC: 0.360414 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 277363952 heartbeat IPC: 0.380898 cumulative IPC: 0.360627 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 280426189 heartbeat IPC: 0.326558 cumulative IPC: 0.360218 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 283075165 heartbeat IPC: 0.377504 cumulative IPC: 0.360396 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 286152194 heartbeat IPC: 0.324989 cumulative IPC: 0.359979 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 288908931 heartbeat IPC: 0.362748 cumulative IPC: 0.360008 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 291830190 heartbeat IPC: 0.342318 cumulative IPC: 0.359814 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 294547155 heartbeat IPC: 0.368058 cumulative IPC: 0.359897 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 108000003 cycles: 297406908 heartbeat IPC: 0.349682 cumulative IPC: 0.35979 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 300498172 heartbeat IPC: 0.323491 cumulative IPC: 0.359382 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 303066260 heartbeat IPC: 0.389395 cumulative IPC: 0.35966 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 306126738 heartbeat IPC: 0.326746 cumulative IPC: 0.359301 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 308912286 heartbeat IPC: 0.358996 cumulative IPC: 0.359298 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 311797676 heartbeat IPC: 0.346573 cumulative IPC: 0.35917 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 314820113 heartbeat IPC: 0.330859 cumulative IPC: 0.358875 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 317400357 heartbeat IPC: 0.387561 cumulative IPC: 0.359128 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 320446462 heartbeat IPC: 0.328288 cumulative IPC: 0.35881 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 322990572 heartbeat IPC: 0.393065 cumulative IPC: 0.359103 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 326062543 heartbeat IPC: 0.325524 cumulative IPC: 0.35876 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 328776629 heartbeat IPC: 0.368448 cumulative IPC: 0.358846 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 331727213 heartbeat IPC: 0.338917 cumulative IPC: 0.358655 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 334736752 heartbeat IPC: 0.332276 cumulative IPC: 0.358398 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 337622812 heartbeat IPC: 0.346493 cumulative IPC: 0.358288 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 340319500 heartbeat IPC: 0.370826 cumulative IPC: 0.358396 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 343338486 heartbeat IPC: 0.331237 cumulative IPC: 0.358138 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 346339749 heartbeat IPC: 0.333193 cumulative IPC: 0.357905 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 349381514 heartbeat IPC: 0.328756 cumulative IPC: 0.357632 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 352368296 heartbeat IPC: 0.334808 cumulative IPC: 0.357424 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 355328595 heartbeat IPC: 0.337803 cumulative IPC: 0.357248 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 358283952 heartbeat IPC: 0.338369 cumulative IPC: 0.35708 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 361297405 heartbeat IPC: 0.331846 cumulative IPC: 0.356854 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 364578469 heartbeat IPC: 0.304779 cumulative IPC: 0.356351 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 367538787 heartbeat IPC: 0.337802 cumulative IPC: 0.356191 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 370501636 heartbeat IPC: 0.337513 cumulative IPC: 0.35603 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 373457167 heartbeat IPC: 0.338349 cumulative IPC: 0.35588 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 376439472 heartbeat IPC: 0.33531 cumulative IPC: 0.355706 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 136000002 cycles: 379378833 heartbeat IPC: 0.340211 cumulative IPC: 0.355577 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 382327842 heartbeat IPC: 0.339096 cumulative IPC: 0.355441 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 385296456 heartbeat IPC: 0.336858 cumulative IPC: 0.355288 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 388641643 heartbeat IPC: 0.298937 cumulative IPC: 0.35477 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 391815815 heartbeat IPC: 0.315043 cumulative IPC: 0.354426 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395085452 heartbeat IPC: 0.305844 cumulative IPC: 0.353997 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 398070902 heartbeat IPC: 0.334959 cumulative IPC: 0.353844 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 401102470 heartbeat IPC: 0.329861 cumulative IPC: 0.353651 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 404301114 heartbeat IPC: 0.312632 cumulative IPC: 0.353305 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 407476357 heartbeat IPC: 0.314937 cumulative IPC: 0.352987 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 410667272 heartbeat IPC: 0.313389 cumulative IPC: 0.352659 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 413662443 heartbeat IPC: 0.333871 cumulative IPC: 0.352514 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 416723180 heartbeat IPC: 0.326719 cumulative IPC: 0.352313 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 419999676 heartbeat IPC: 0.305204 cumulative IPC: 0.351922 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 423224029 heartbeat IPC: 0.31014 cumulative IPC: 0.351583 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 151000001 cycles: 426653061 heartbeat IPC: 0.291627 cumulative IPC: 0.351072 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 429829787 heartbeat IPC: 0.314789 cumulative IPC: 0.350787 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 432952132 heartbeat IPC: 0.320272 cumulative IPC: 0.350553 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 436401304 heartbeat IPC: 0.289925 cumulative IPC: 0.350045 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 439547678 heartbeat IPC: 0.317827 cumulative IPC: 0.3498 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 443023202 heartbeat IPC: 0.287726 cumulative IPC: 0.349284 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 446121178 heartbeat IPC: 0.322791 cumulative IPC: 0.349089 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 449571265 heartbeat IPC: 0.289848 cumulative IPC: 0.348608 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 452608269 heartbeat IPC: 0.329272 cumulative IPC: 0.348471 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 456050682 heartbeat IPC: 0.290494 cumulative IPC: 0.348008 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 459122624 heartbeat IPC: 0.325527 cumulative IPC: 0.347848 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 462623154 heartbeat IPC: 0.28567 cumulative IPC: 0.347351 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 465817717 heartbeat IPC: 0.313032 cumulative IPC: 0.347102 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 469269684 heartbeat IPC: 0.28969 cumulative IPC: 0.346656 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 472584656 heartbeat IPC: 0.301661 cumulative IPC: 0.346323 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 475870933 heartbeat IPC: 0.304296 cumulative IPC: 0.346017 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 479508951 heartbeat IPC: 0.274875 cumulative IPC: 0.345447 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 483231504 heartbeat IPC: 0.268633 cumulative IPC: 0.344823 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 486696995 heartbeat IPC: 0.288559 cumulative IPC: 0.344401 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 490403946 heartbeat IPC: 0.269764 cumulative IPC: 0.343806 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 493864526 heartbeat IPC: 0.288969 cumulative IPC: 0.343401 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 497543806 heartbeat IPC: 0.271792 cumulative IPC: 0.342844 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 500912778 heartbeat IPC: 0.296827 cumulative IPC: 0.342518 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 504447465 heartbeat IPC: 0.28291 cumulative IPC: 0.342079 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 508069970 heartbeat IPC: 0.276052 cumulative IPC: 0.341583 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 511412348 heartbeat IPC: 0.299188 cumulative IPC: 0.341292 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 514806571 heartbeat IPC: 0.294619 cumulative IPC: 0.340969 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 178000001 cycles: 518383779 heartbeat IPC: 0.279548 cumulative IPC: 0.340523 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 521862098 heartbeat IPC: 0.287495 cumulative IPC: 0.340152 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 525436533 heartbeat IPC: 0.279765 cumulative IPC: 0.339721 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 529020005 heartbeat IPC: 0.279058 cumulative IPC: 0.339289 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 532559225 heartbeat IPC: 0.282549 cumulative IPC: 0.338894 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 536201272 heartbeat IPC: 0.274571 cumulative IPC: 0.338435 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 539629769 heartbeat IPC: 0.291673 cumulative IPC: 0.338124 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 543581942 heartbeat IPC: 0.253025 cumulative IPC: 0.337475 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 547002757 heartbeat IPC: 0.292329 cumulative IPC: 0.337179 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 550565614 heartbeat IPC: 0.280673 cumulative IPC: 0.336796 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 554241526 heartbeat IPC: 0.272042 cumulative IPC: 0.336347 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 557653079 heartbeat IPC: 0.293122 cumulative IPC: 0.33607 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 561222822 heartbeat IPC: 0.280132 cumulative IPC: 0.335697 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 564818410 heartbeat IPC: 0.278118 cumulative IPC: 0.335314 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 568272642 heartbeat IPC: 0.2895 cumulative IPC: 0.335023 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 571987326 heartbeat IPC: 0.269202 cumulative IPC: 0.334575 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 575549937 heartbeat IPC: 0.280693 cumulative IPC: 0.334227 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 579468433 heartbeat IPC: 0.2552 cumulative IPC: 0.333668 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 582967524 heartbeat IPC: 0.285789 cumulative IPC: 0.333368 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 586785061 heartbeat IPC: 0.261949 cumulative IPC: 0.332883 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 590336439 heartbeat IPC: 0.281581 cumulative IPC: 0.33256 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 594099472 heartbeat IPC: 0.265743 cumulative IPC: 0.332119 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 597720442 heartbeat IPC: 0.276169 cumulative IPC: 0.331765 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 201000003 cycles: 601256029 heartbeat IPC: 0.282839 cumulative IPC: 0.331465 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 604838020 heartbeat IPC: 0.279174 cumulative IPC: 0.331142 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 608433212 heartbeat IPC: 0.278149 cumulative IPC: 0.330815 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 612029085 heartbeat IPC: 0.278096 cumulative IPC: 0.330492 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 615568170 heartbeat IPC: 0.282559 cumulative IPC: 0.330205 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 619256348 heartbeat IPC: 0.271136 cumulative IPC: 0.329838 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 623018422 heartbeat IPC: 0.265811 cumulative IPC: 0.329435 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 208000003 cycles: 626564924 heartbeat IPC: 0.281969 cumulative IPC: 0.329156 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 630090624 heartbeat IPC: 0.283631 cumulative IPC: 0.32889 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 633876009 heartbeat IPC: 0.264174 cumulative IPC: 0.328488 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 637429729 heartbeat IPC: 0.281396 cumulative IPC: 0.328215 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 640943000 heartbeat IPC: 0.284634 cumulative IPC: 0.327966 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 644500790 heartbeat IPC: 0.281074 cumulative IPC: 0.327697 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 647984346 heartbeat IPC: 0.287063 cumulative IPC: 0.327469 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 651710672 heartbeat IPC: 0.26836 cumulative IPC: 0.327118 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 654980794 heartbeat IPC: 0.305799 cumulative IPC: 0.327007 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 658428429 heartbeat IPC: 0.290054 cumulative IPC: 0.326806 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 661984529 heartbeat IPC: 0.281208 cumulative IPC: 0.326552 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 665474274 heartbeat IPC: 0.286553 cumulative IPC: 0.326334 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 668720996 heartbeat IPC: 0.308003 cumulative IPC: 0.326241 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 221000001 cycles: 672148344 heartbeat IPC: 0.291771 cumulative IPC: 0.326059 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 675712367 heartbeat IPC: 0.280582 cumulative IPC: 0.32581 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 679045154 heartbeat IPC: 0.300049 cumulative IPC: 0.325678 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 682385950 heartbeat IPC: 0.29933 cumulative IPC: 0.325544 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 685919906 heartbeat IPC: 0.282969 cumulative IPC: 0.325317 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 226000002 cycles: 689505540 heartbeat IPC: 0.278891 cumulative IPC: 0.325066 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 692879388 heartbeat IPC: 0.296397 cumulative IPC: 0.324921 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 696256898 heartbeat IPC: 0.296076 cumulative IPC: 0.324776 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 699825918 heartbeat IPC: 0.28019 cumulative IPC: 0.32454 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 703216670 heartbeat IPC: 0.29492 cumulative IPC: 0.324392 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 706586538 heartbeat IPC: 0.296747 cumulative IPC: 0.324256 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 710146627 heartbeat IPC: 0.280892 cumulative IPC: 0.32403 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 713700188 heartbeat IPC: 0.281408 cumulative IPC: 0.32381 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 717017810 heartbeat IPC: 0.301421 cumulative IPC: 0.323703 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 720479952 heartbeat IPC: 0.288838 cumulative IPC: 0.323529 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 724014096 heartbeat IPC: 0.282954 cumulative IPC: 0.323324 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 732000896 heartbeat IPC: 0.125206 cumulative IPC: 0.321086 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 238000001 cycles: 735291400 heartbeat IPC: 0.303905 cumulative IPC: 0.321007 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 738609134 heartbeat IPC: 0.301411 cumulative IPC: 0.320915 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 742161266 heartbeat IPC: 0.281521 cumulative IPC: 0.32072 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 745346003 heartbeat IPC: 0.313997 cumulative IPC: 0.320691 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 748598653 heartbeat IPC: 0.307442 cumulative IPC: 0.320631 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 751818577 heartbeat IPC: 0.310567 cumulative IPC: 0.320586 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 755096175 heartbeat IPC: 0.305102 cumulative IPC: 0.320517 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 758673041 heartbeat IPC: 0.279574 cumulative IPC: 0.320317 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 761848683 heartbeat IPC: 0.314897 cumulative IPC: 0.320294 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 767998622 heartbeat IPC: 0.162603 cumulative IPC: 0.318989 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 771184007 heartbeat IPC: 0.313933 cumulative IPC: 0.318967 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 774572786 heartbeat IPC: 0.295092 cumulative IPC: 0.318859 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 777463294 heartbeat IPC: 0.34596 cumulative IPC: 0.318963 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 780772958 heartbeat IPC: 0.302145 cumulative IPC: 0.31889 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 783751824 heartbeat IPC: 0.335699 cumulative IPC: 0.318956 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 787005227 heartbeat IPC: 0.30737 cumulative IPC: 0.318906 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 790268722 heartbeat IPC: 0.30642 cumulative IPC: 0.318853 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 793336615 heartbeat IPC: 0.325957 cumulative IPC: 0.318881 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 796326880 heartbeat IPC: 0.334419 cumulative IPC: 0.318942 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 799692591 heartbeat IPC: 0.297114 cumulative IPC: 0.318847 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 258000000 cycles: 802975248 heartbeat IPC: 0.304631 cumulative IPC: 0.318787 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 806292339 heartbeat IPC: 0.30147 cumulative IPC: 0.318713 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 809307844 heartbeat IPC: 0.331619 cumulative IPC: 0.318763 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 812503712 heartbeat IPC: 0.312905 cumulative IPC: 0.318739 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 815820242 heartbeat IPC: 0.301519 cumulative IPC: 0.318667 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 819149391 heartbeat IPC: 0.300377 cumulative IPC: 0.31859 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 822481043 heartbeat IPC: 0.300151 cumulative IPC: 0.318513 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 265000002 cycles: 825793019 heartbeat IPC: 0.301935 cumulative IPC: 0.318445 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 266000000 cycles: 828895163 heartbeat IPC: 0.322357 cumulative IPC: 0.31846 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 832055609 heartbeat IPC: 0.316411 cumulative IPC: 0.318452 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 835360047 heartbeat IPC: 0.302624 cumulative IPC: 0.318387 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 838714387 heartbeat IPC: 0.298121 cumulative IPC: 0.318303 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 841864489 heartbeat IPC: 0.317449 cumulative IPC: 0.3183 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 271000002 cycles: 845015907 heartbeat IPC: 0.317318 cumulative IPC: 0.318296 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 272000003 cycles: 848378117 heartbeat IPC: 0.297424 cumulative IPC: 0.318211 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 273000001 cycles: 851743605 heartbeat IPC: 0.297133 cumulative IPC: 0.318125 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 854664107 heartbeat IPC: 0.342407 cumulative IPC: 0.318211 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 857977583 heartbeat IPC: 0.301798 cumulative IPC: 0.318146 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 861252180 heartbeat IPC: 0.305381 cumulative IPC: 0.318096 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 277000002 cycles: 864295580 heartbeat IPC: 0.328581 cumulative IPC: 0.318134 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 867623954 heartbeat IPC: 0.300447 cumulative IPC: 0.318064 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 870974434 heartbeat IPC: 0.298464 cumulative IPC: 0.317986 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 873920347 heartbeat IPC: 0.339453 cumulative IPC: 0.318061 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 877170010 heartbeat IPC: 0.307724 cumulative IPC: 0.318021 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 880450057 heartbeat IPC: 0.304874 cumulative IPC: 0.317971 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 883756721 heartbeat IPC: 0.30242 cumulative IPC: 0.317911 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 887120587 heartbeat IPC: 0.297277 cumulative IPC: 0.31783 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 890086025 heartbeat IPC: 0.337218 cumulative IPC: 0.317897 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 893365763 heartbeat IPC: 0.304902 cumulative IPC: 0.317848 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 896728633 heartbeat IPC: 0.297365 cumulative IPC: 0.317769 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 899893754 heartbeat IPC: 0.315944 cumulative IPC: 0.317762 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 902997214 heartbeat IPC: 0.322221 cumulative IPC: 0.317778 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 906350458 heartbeat IPC: 0.298219 cumulative IPC: 0.317703 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 909457851 heartbeat IPC: 0.321813 cumulative IPC: 0.317718 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 912665883 heartbeat IPC: 0.311718 cumulative IPC: 0.317696 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 293000003 cycles: 916071589 heartbeat IPC: 0.293625 cumulative IPC: 0.317604 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 919112760 heartbeat IPC: 0.32882 cumulative IPC: 0.317642 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 922380216 heartbeat IPC: 0.306048 cumulative IPC: 0.3176 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 925699335 heartbeat IPC: 0.301285 cumulative IPC: 0.31754 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 928667209 heartbeat IPC: 0.336942 cumulative IPC: 0.317604 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 932034511 heartbeat IPC: 0.296974 cumulative IPC: 0.317527 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 935138403 heartbeat IPC: 0.322176 cumulative IPC: 0.317543 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 938353945 heartbeat IPC: 0.31099 cumulative IPC: 0.31752 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 941705845 heartbeat IPC: 0.298338 cumulative IPC: 0.31745 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 944907854 heartbeat IPC: 0.312304 cumulative IPC: 0.317432 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 947975196 heartbeat IPC: 0.326015 cumulative IPC: 0.31746 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 951441655 heartbeat IPC: 0.288479 cumulative IPC: 0.317352 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 954681409 heartbeat IPC: 0.308665 cumulative IPC: 0.317322 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 957706927 heartbeat IPC: 0.330523 cumulative IPC: 0.317365 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 961079419 heartbeat IPC: 0.296516 cumulative IPC: 0.317289 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 964362795 heartbeat IPC: 0.304565 cumulative IPC: 0.317245 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 967418520 heartbeat IPC: 0.327255 cumulative IPC: 0.317277 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 970801948 heartbeat IPC: 0.295558 cumulative IPC: 0.3172 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 311000002 cycles: 974201602 heartbeat IPC: 0.294148 cumulative IPC: 0.317117 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 977147445 heartbeat IPC: 0.339461 cumulative IPC: 0.317186 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 313000000 cycles: 980483821 heartbeat IPC: 0.299726 cumulative IPC: 0.317125 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 983558819 heartbeat IPC: 0.325203 cumulative IPC: 0.317151 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 315000002 cycles: 986812661 heartbeat IPC: 0.30733 cumulative IPC: 0.317118 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 316000002 cycles: 990177073 heartbeat IPC: 0.297229 cumulative IPC: 0.317049 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 993188788 heartbeat IPC: 0.332037 cumulative IPC: 0.317095 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 318000001 cycles: 996477119 heartbeat IPC: 0.304105 cumulative IPC: 0.317051 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 999863711 heartbeat IPC: 0.295282 cumulative IPC: 0.316976 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1003159410 heartbeat IPC: 0.303426 cumulative IPC: 0.31693 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 1006176731 heartbeat IPC: 0.331419 cumulative IPC: 0.316975 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1009526018 heartbeat IPC: 0.298571 cumulative IPC: 0.316912 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 323000002 cycles: 1012844318 heartbeat IPC: 0.301359 cumulative IPC: 0.31686 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 1016047776 heartbeat IPC: 0.312163 cumulative IPC: 0.316845 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 1019213131 heartbeat IPC: 0.31592 cumulative IPC: 0.316842 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 1022543983 heartbeat IPC: 0.300224 cumulative IPC: 0.316786 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1025746511 heartbeat IPC: 0.312254 cumulative IPC: 0.316772 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 328000001 cycles: 1028753940 heartbeat IPC: 0.33251 cumulative IPC: 0.316819 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 1032056978 heartbeat IPC: 0.302751 cumulative IPC: 0.316773 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1035317484 heartbeat IPC: 0.306701 cumulative IPC: 0.31674 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1038647922 heartbeat IPC: 0.300261 cumulative IPC: 0.316686 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 1041920464 heartbeat IPC: 0.305573 cumulative IPC: 0.31665 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 333000000 cycles: 1045100530 heartbeat IPC: 0.314459 cumulative IPC: 0.316643 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 1048258579 heartbeat IPC: 0.316652 cumulative IPC: 0.316643 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1051635856 heartbeat IPC: 0.296096 cumulative IPC: 0.316576 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1054851034 heartbeat IPC: 0.311025 cumulative IPC: 0.316558 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 337000003 cycles: 1058109388 heartbeat IPC: 0.306904 cumulative IPC: 0.316528 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 338000002 cycles: 1061417526 heartbeat IPC: 0.302285 cumulative IPC: 0.316483 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 1064712003 heartbeat IPC: 0.303539 cumulative IPC: 0.316442 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 1068003280 heartbeat IPC: 0.303833 cumulative IPC: 0.316402 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1071320240 heartbeat IPC: 0.30148 cumulative IPC: 0.316354 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1074668194 heartbeat IPC: 0.29869 cumulative IPC: 0.316298 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 1077994340 heartbeat IPC: 0.300648 cumulative IPC: 0.316249 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 344000003 cycles: 1081304250 heartbeat IPC: 0.302124 cumulative IPC: 0.316204 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 1084582272 heartbeat IPC: 0.305061 cumulative IPC: 0.31617 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 1087911303 heartbeat IPC: 0.300387 cumulative IPC: 0.316121 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1091187149 heartbeat IPC: 0.305265 cumulative IPC: 0.316087 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1094304237 heartbeat IPC: 0.320812 cumulative IPC: 0.316101 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 1097587638 heartbeat IPC: 0.304563 cumulative IPC: 0.316066 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1100901286 heartbeat IPC: 0.301782 cumulative IPC: 0.316022 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 1104098680 heartbeat IPC: 0.312755 cumulative IPC: 0.316012 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1107460526 heartbeat IPC: 0.297455 cumulative IPC: 0.315954 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 353000002 cycles: 1110784078 heartbeat IPC: 0.300884 cumulative IPC: 0.315908 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 354000000 cycles: 1114012012 heartbeat IPC: 0.309795 cumulative IPC: 0.31589 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 355000000 cycles: 1117156431 heartbeat IPC: 0.318024 cumulative IPC: 0.315896 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 356000002 cycles: 1120582538 heartbeat IPC: 0.291877 cumulative IPC: 0.315821 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1123644339 heartbeat IPC: 0.326605 cumulative IPC: 0.315851 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 1126783438 heartbeat IPC: 0.318563 cumulative IPC: 0.315859 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 1130047364 heartbeat IPC: 0.306379 cumulative IPC: 0.315831 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1133372431 heartbeat IPC: 0.300746 cumulative IPC: 0.315786 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 361000001 cycles: 1136707275 heartbeat IPC: 0.299864 cumulative IPC: 0.315738 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 1140002466 heartbeat IPC: 0.303473 cumulative IPC: 0.315702 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1143010060 heartbeat IPC: 0.332491 cumulative IPC: 0.315747 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 364000003 cycles: 1146310097 heartbeat IPC: 0.303028 cumulative IPC: 0.315709 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 365000001 cycles: 1149504188 heartbeat IPC: 0.313077 cumulative IPC: 0.315702 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1152744685 heartbeat IPC: 0.308594 cumulative IPC: 0.315681 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1156050321 heartbeat IPC: 0.302514 cumulative IPC: 0.315643 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 1159486983 heartbeat IPC: 0.29098 cumulative IPC: 0.315568 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 1162961954 heartbeat IPC: 0.287773 cumulative IPC: 0.315483 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1166400113 heartbeat IPC: 0.290853 cumulative IPC: 0.315409 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 1169621516 heartbeat IPC: 0.310423 cumulative IPC: 0.315395 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 1173193577 heartbeat IPC: 0.279951 cumulative IPC: 0.315285 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 373000003 cycles: 1176517303 heartbeat IPC: 0.300867 cumulative IPC: 0.315243 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1180017670 heartbeat IPC: 0.285683 cumulative IPC: 0.315154 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 375000001 cycles: 1183492634 heartbeat IPC: 0.287773 cumulative IPC: 0.315072 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1186765965 heartbeat IPC: 0.305499 cumulative IPC: 0.315045 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1190376811 heartbeat IPC: 0.276943 cumulative IPC: 0.314927 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 1193698530 heartbeat IPC: 0.301049 cumulative IPC: 0.314887 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 1197314823 heartbeat IPC: 0.276526 cumulative IPC: 0.314769 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1200554978 heartbeat IPC: 0.308628 cumulative IPC: 0.314752 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 1204053650 heartbeat IPC: 0.285822 cumulative IPC: 0.314666 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 382000003 cycles: 1207543725 heartbeat IPC: 0.286527 cumulative IPC: 0.314583 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 1210803205 heartbeat IPC: 0.306796 cumulative IPC: 0.314562 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 1214447382 heartbeat IPC: 0.27441 cumulative IPC: 0.314438 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1217696515 heartbeat IPC: 0.307774 cumulative IPC: 0.31442 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 1221265437 heartbeat IPC: 0.280197 cumulative IPC: 0.314318 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 387000000 cycles: 1224507003 heartbeat IPC: 0.308493 cumulative IPC: 0.314302 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 1228152802 heartbeat IPC: 0.274288 cumulative IPC: 0.314181 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 1231345832 heartbeat IPC: 0.313183 cumulative IPC: 0.314179 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1234956921 heartbeat IPC: 0.276925 cumulative IPC: 0.314067 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 1238305115 heartbeat IPC: 0.298668 cumulative IPC: 0.314025 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1241989110 heartbeat IPC: 0.271444 cumulative IPC: 0.313896 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 1245651508 heartbeat IPC: 0.273045 cumulative IPC: 0.313773 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 1249473775 heartbeat IPC: 0.261625 cumulative IPC: 0.313611 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 1253062430 heartbeat IPC: 0.278656 cumulative IPC: 0.313509 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1256679964 heartbeat IPC: 0.276431 cumulative IPC: 0.3134 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1260328647 heartbeat IPC: 0.274071 cumulative IPC: 0.313283 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1263996725 heartbeat IPC: 0.272623 cumulative IPC: 0.313163 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1267543060 heartbeat IPC: 0.281981 cumulative IPC: 0.313074 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1271058001 heartbeat IPC: 0.2845 cumulative IPC: 0.312993 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 1274869587 heartbeat IPC: 0.262358 cumulative IPC: 0.312839 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 402000002 cycles: 1278423640 heartbeat IPC: 0.281369 cumulative IPC: 0.31275 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 1281948369 heartbeat IPC: 0.283709 cumulative IPC: 0.312668 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1285531572 heartbeat IPC: 0.27908 cumulative IPC: 0.312573 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 1296345499 heartbeat IPC: 0.0924734 cumulative IPC: 0.310701 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 1299673612 heartbeat IPC: 0.300471 cumulative IPC: 0.310674 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1302905093 heartbeat IPC: 0.309455 cumulative IPC: 0.310671 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 408000002 cycles: 1306151017 heartbeat IPC: 0.308079 cumulative IPC: 0.310664 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 1309358807 heartbeat IPC: 0.31174 cumulative IPC: 0.310667 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1312692033 heartbeat IPC: 0.300011 cumulative IPC: 0.310639 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 1315902603 heartbeat IPC: 0.31147 cumulative IPC: 0.310641 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 412000001 cycles: 1319141207 heartbeat IPC: 0.308775 cumulative IPC: 0.310637 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 1322580121 heartbeat IPC: 0.290789 cumulative IPC: 0.310584 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 1325843652 heartbeat IPC: 0.306417 cumulative IPC: 0.310574 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1329116003 heartbeat IPC: 0.30559 cumulative IPC: 0.310561 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 1332377237 heartbeat IPC: 0.306632 cumulative IPC: 0.310551 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 1335635527 heartbeat IPC: 0.306909 cumulative IPC: 0.310542 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1338897593 heartbeat IPC: 0.306554 cumulative IPC: 0.310533 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 1342153954 heartbeat IPC: 0.307091 cumulative IPC: 0.310524 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1345808453 heartbeat IPC: 0.273636 cumulative IPC: 0.310422 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 421000001 cycles: 1349437519 heartbeat IPC: 0.275553 cumulative IPC: 0.310326 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 1353083160 heartbeat IPC: 0.2743 cumulative IPC: 0.310228 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1356480067 heartbeat IPC: 0.294385 cumulative IPC: 0.310187 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1360032061 heartbeat IPC: 0.281533 cumulative IPC: 0.310111 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 1363573980 heartbeat IPC: 0.282333 cumulative IPC: 0.310037 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 426000003 cycles: 1367196014 heartbeat IPC: 0.276088 cumulative IPC: 0.309946 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 1370819244 heartbeat IPC: 0.275996 cumulative IPC: 0.309854 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1374030072 heartbeat IPC: 0.311446 cumulative IPC: 0.309858 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1377667723 heartbeat IPC: 0.274903 cumulative IPC: 0.309764 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1380829534 heartbeat IPC: 0.316275 cumulative IPC: 0.309779 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1384263047 heartbeat IPC: 0.291247 cumulative IPC: 0.309732 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 432000000 cycles: 1387667525 heartbeat IPC: 0.29373 cumulative IPC: 0.309693 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 1391272821 heartbeat IPC: 0.27737 cumulative IPC: 0.309607 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 1394693203 heartbeat IPC: 0.292365 cumulative IPC: 0.309564 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 1398213013 heartbeat IPC: 0.284107 cumulative IPC: 0.309499 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 1401853387 heartbeat IPC: 0.274697 cumulative IPC: 0.309407 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 1405254253 heartbeat IPC: 0.294043 cumulative IPC: 0.309369 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 1408742235 heartbeat IPC: 0.286698 cumulative IPC: 0.309312 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 439000000 cycles: 1412424725 heartbeat IPC: 0.271555 cumulative IPC: 0.309212 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1415641575 heartbeat IPC: 0.310863 cumulative IPC: 0.309215 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 1419266570 heartbeat IPC: 0.275863 cumulative IPC: 0.309129 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 1422585753 heartbeat IPC: 0.301279 cumulative IPC: 0.30911 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1426089812 heartbeat IPC: 0.285383 cumulative IPC: 0.309051 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1429667035 heartbeat IPC: 0.279546 cumulative IPC: 0.308976 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 1432920181 heartbeat IPC: 0.307395 cumulative IPC: 0.308972 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 1436459957 heartbeat IPC: 0.282504 cumulative IPC: 0.308906 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 1440004627 heartbeat IPC: 0.282114 cumulative IPC: 0.308838 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 448000002 cycles: 1443222373 heartbeat IPC: 0.310777 cumulative IPC: 0.308843 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1446835734 heartbeat IPC: 0.27675 cumulative IPC: 0.308761 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1450456649 heartbeat IPC: 0.276174 cumulative IPC: 0.308679 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1453717630 heartbeat IPC: 0.306656 cumulative IPC: 0.308674 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 452000002 cycles: 1457271914 heartbeat IPC: 0.281351 cumulative IPC: 0.308606 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 453000003 cycles: 1460848912 heartbeat IPC: 0.279564 cumulative IPC: 0.308534 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 1464099936 heartbeat IPC: 0.307595 cumulative IPC: 0.308532 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 455000002 cycles: 1467633633 heartbeat IPC: 0.28299 cumulative IPC: 0.308469 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 1470891707 heartbeat IPC: 0.306929 cumulative IPC: 0.308466 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1474414033 heartbeat IPC: 0.283903 cumulative IPC: 0.308406 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 1477961882 heartbeat IPC: 0.281861 cumulative IPC: 0.308341 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 1481374125 heartbeat IPC: 0.293063 cumulative IPC: 0.308305 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1484872319 heartbeat IPC: 0.285861 cumulative IPC: 0.308252 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 461000002 cycles: 1488196774 heartbeat IPC: 0.300802 cumulative IPC: 0.308235 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1492053462 heartbeat IPC: 0.259289 cumulative IPC: 0.308106 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 463000000 cycles: 1495309569 heartbeat IPC: 0.307115 cumulative IPC: 0.308104 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 1498669254 heartbeat IPC: 0.297647 cumulative IPC: 0.30808 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1502158749 heartbeat IPC: 0.286575 cumulative IPC: 0.308029 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 1505415641 heartbeat IPC: 0.307041 cumulative IPC: 0.308027 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 467000000 cycles: 1508981438 heartbeat IPC: 0.280441 cumulative IPC: 0.307961 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1512227934 heartbeat IPC: 0.308025 cumulative IPC: 0.307961 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 1515540956 heartbeat IPC: 0.30184 cumulative IPC: 0.307947 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1519053793 heartbeat IPC: 0.28467 cumulative IPC: 0.307892 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1522282254 heartbeat IPC: 0.309745 cumulative IPC: 0.307896 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 1525677833 heartbeat IPC: 0.2945 cumulative IPC: 0.307866 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1529157520 heartbeat IPC: 0.287382 cumulative IPC: 0.307819 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 1532528205 heartbeat IPC: 0.296676 cumulative IPC: 0.307794 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1536048188 heartbeat IPC: 0.284092 cumulative IPC: 0.307739 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 1539352185 heartbeat IPC: 0.302664 cumulative IPC: 0.307728 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1542957841 heartbeat IPC: 0.277341 cumulative IPC: 0.307655 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 478000002 cycles: 1546587339 heartbeat IPC: 0.275521 cumulative IPC: 0.307579 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 479000003 cycles: 1549875876 heartbeat IPC: 0.304087 cumulative IPC: 0.307571 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1553158939 heartbeat IPC: 0.304593 cumulative IPC: 0.307565 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1556466713 heartbeat IPC: 0.302318 cumulative IPC: 0.307553 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1560840043 heartbeat IPC: 0.228659 cumulative IPC: 0.307329 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 1564145092 heartbeat IPC: 0.302567 cumulative IPC: 0.307319 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1567813926 heartbeat IPC: 0.272566 cumulative IPC: 0.307236 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 1571054723 heartbeat IPC: 0.308566 cumulative IPC: 0.307239 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 486000000 cycles: 1574728759 heartbeat IPC: 0.27218 cumulative IPC: 0.307156 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 1577972922 heartbeat IPC: 0.308246 cumulative IPC: 0.307158 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 488000002 cycles: 1581564658 heartbeat IPC: 0.278417 cumulative IPC: 0.307092 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1584984873 heartbeat IPC: 0.292379 cumulative IPC: 0.307059 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1588263473 heartbeat IPC: 0.305009 cumulative IPC: 0.307055 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1591564873 heartbeat IPC: 0.302902 cumulative IPC: 0.307046 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1595133935 heartbeat IPC: 0.280186 cumulative IPC: 0.306985 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 493000003 cycles: 1598569072 heartbeat IPC: 0.29111 cumulative IPC: 0.306951 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1601790317 heartbeat IPC: 0.310438 cumulative IPC: 0.306958 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1605103113 heartbeat IPC: 0.30186 cumulative IPC: 0.306947 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 1608750101 heartbeat IPC: 0.2742 cumulative IPC: 0.306872 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 1612006513 heartbeat IPC: 0.307086 cumulative IPC: 0.306872 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 1615346498 heartbeat IPC: 0.299403 cumulative IPC: 0.306856 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 1618909970 heartbeat IPC: 0.280624 cumulative IPC: 0.306798 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1622223798 heartbeat IPC: 0.301766 cumulative IPC: 0.306787 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 1625481507 heartbeat IPC: 0.306964 cumulative IPC: 0.306788 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 1628764000 heartbeat IPC: 0.304647 cumulative IPC: 0.306783 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 1632011778 heartbeat IPC: 0.307903 cumulative IPC: 0.306785 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 1635306605 heartbeat IPC: 0.303506 cumulative IPC: 0.306779 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 505000001 cycles: 1638660388 heartbeat IPC: 0.29817 cumulative IPC: 0.306761 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1642227222 heartbeat IPC: 0.28036 cumulative IPC: 0.306703 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 1646512305 heartbeat IPC: 0.233368 cumulative IPC: 0.306509 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 1649902586 heartbeat IPC: 0.294961 cumulative IPC: 0.306485 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 1653323138 heartbeat IPC: 0.29235 cumulative IPC: 0.306455 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1656574377 heartbeat IPC: 0.307575 cumulative IPC: 0.306457 (Simulation time: 0 hr 50 min 56 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1631548833 cumulative IPC: 0.306457 (Simulation time: 0 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306457 instructions: 500000000 cycles: 1631548833
L1D TOTAL     ACCESS:  162208794  HIT:  127335303  MISS:   34873491
L1D LOAD      ACCESS:  121122597  HIT:   87755013  MISS:   33367584
L1D RFO       ACCESS:   41086197  HIT:   39580290  MISS:    1505907
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 99.0241 cycles
L1I TOTAL     ACCESS:   90625842  HIT:   90625840  MISS:          2
L1I LOAD      ACCESS:   90625842  HIT:   90625840  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 306 cycles
L2C TOTAL     ACCESS:   37179866  HIT:    8357317  MISS:   28822549
L2C LOAD      ACCESS:   33367443  HIT:    5271756  MISS:   28095687
L2C RFO       ACCESS:    1505902  HIT:     782880  MISS:     723022
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2306521  HIT:    2302681  MISS:       3840
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 102.33 cycles
LLC TOTAL     ACCESS:   30347520  HIT:   16218010  MISS:   14129510
LLC LOAD      ACCESS:   28095664  HIT:   14004254  MISS:   14091410
LLC RFO       ACCESS:     723020  HIT:     707421  MISS:      15599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1528836  HIT:    1506335  MISS:      22501
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 144.481 cycles
Major fault: 0 Minor fault: 174353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5494912  ROW_BUFFER_MISS:    1570709
 DBUS_CONGESTED:    5003824
 WQ ROW_BUFFER_HIT:      44110  ROW_BUFFER_MISS:      42329  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5489639  ROW_BUFFER_MISS:    1551707
 DBUS_CONGESTED:    5003824
 WQ ROW_BUFFER_HIT:      42448  ROW_BUFFER_MISS:      40091  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 94.6077% MPKI: 13.9561 Average ROB Occupancy at Mispredict: 33.8399

Branch types
NOT_BRANCH: 370592239 74.1184%
BRANCH_DIRECT_JUMP: 14642726 2.92855%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 95479417 19.0959%
BRANCH_DIRECT_CALL: 9020303 1.80406%
BRANCH_INDIRECT_CALL: 622464 0.124493%
BRANCH_RETURN: 9642770 1.92855%
BRANCH_OTHER: 0 0%

