
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s7.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 452855 heartbeat IPC: 2.20821 cumulative IPC: 2.20821 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 452855 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 6579085 heartbeat IPC: 0.163233 cumulative IPC: 0.163233 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 12711642 heartbeat IPC: 0.163064 cumulative IPC: 0.163148 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 22908147 heartbeat IPC: 0.0980729 cumulative IPC: 0.133599 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 29432399 heartbeat IPC: 0.153274 cumulative IPC: 0.138028 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 35441882 heartbeat IPC: 0.166404 cumulative IPC: 0.142902 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 41351011 heartbeat IPC: 0.16923 cumulative IPC: 0.146706 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 47241790 heartbeat IPC: 0.169757 cumulative IPC: 0.149608 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 53245245 heartbeat IPC: 0.166571 cumulative IPC: 0.151537 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 59323866 heartbeat IPC: 0.164511 cumulative IPC: 0.152877 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 59324074 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 64998576 heartbeat IPC: 0.17622 cumulative IPC: 0.176227 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 70617875 heartbeat IPC: 0.177959 cumulative IPC: 0.177088 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 76411465 heartbeat IPC: 0.172604 cumulative IPC: 0.175568 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 82017708 heartbeat IPC: 0.178373 cumulative IPC: 0.176261 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 87635921 heartbeat IPC: 0.177993 cumulative IPC: 0.176604 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 93100797 heartbeat IPC: 0.182987 cumulative IPC: 0.177637 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 98800397 heartbeat IPC: 0.175451 cumulative IPC: 0.177321 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 104557366 heartbeat IPC: 0.173702 cumulative IPC: 0.176861 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 110321911 heartbeat IPC: 0.173475 cumulative IPC: 0.176478 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 116391279 heartbeat IPC: 0.164761 cumulative IPC: 0.175232 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 122642698 heartbeat IPC: 0.159964 cumulative IPC: 0.173725 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 130108536 heartbeat IPC: 0.133943 cumulative IPC: 0.169529 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 136341044 heartbeat IPC: 0.160449 cumulative IPC: 0.168794 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 142422266 heartbeat IPC: 0.164441 cumulative IPC: 0.168475 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 148409419 heartbeat IPC: 0.167024 cumulative IPC: 0.168378 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 154612426 heartbeat IPC: 0.161213 cumulative IPC: 0.167911 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 160776944 heartbeat IPC: 0.162219 cumulative IPC: 0.167565 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 167051444 heartbeat IPC: 0.159375 cumulative IPC: 0.167088 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 173379938 heartbeat IPC: 0.158016 cumulative IPC: 0.166585 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 180282002 heartbeat IPC: 0.144884 cumulative IPC: 0.165347 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 186770686 heartbeat IPC: 0.154114 cumulative IPC: 0.164775 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 192512816 heartbeat IPC: 0.174151 cumulative IPC: 0.165179 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 199105465 heartbeat IPC: 0.151684 cumulative IPC: 0.164543 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 204746633 heartbeat IPC: 0.177268 cumulative IPC: 0.165036 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 211216542 heartbeat IPC: 0.154562 cumulative IPC: 0.16459 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 218293587 heartbeat IPC: 0.141302 cumulative IPC: 0.163553 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 224502094 heartbeat IPC: 0.161069 cumulative IPC: 0.16346 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 230476641 heartbeat IPC: 0.167377 cumulative IPC: 0.163597 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 236885442 heartbeat IPC: 0.156036 cumulative IPC: 0.163324 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 242919595 heartbeat IPC: 0.165723 cumulative IPC: 0.163403 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 249012030 heartbeat IPC: 0.164138 cumulative IPC: 0.163426 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 258148550 heartbeat IPC: 0.109451 cumulative IPC: 0.160946 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 264541587 heartbeat IPC: 0.15642 cumulative IPC: 0.160805 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 270422253 heartbeat IPC: 0.170049 cumulative IPC: 0.161062 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 276548467 heartbeat IPC: 0.163233 cumulative IPC: 0.161124 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 282823617 heartbeat IPC: 0.159359 cumulative IPC: 0.161074 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 289032811 heartbeat IPC: 0.161051 cumulative IPC: 0.161074 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 295130929 heartbeat IPC: 0.163985 cumulative IPC: 0.161149 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 301831781 heartbeat IPC: 0.149235 cumulative IPC: 0.16082 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 307852322 heartbeat IPC: 0.166098 cumulative IPC: 0.160947 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 313678448 heartbeat IPC: 0.171641 cumulative IPC: 0.161192 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 319283142 heartbeat IPC: 0.178422 cumulative IPC: 0.161564 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 325076170 heartbeat IPC: 0.172621 cumulative IPC: 0.161805 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 331243256 heartbeat IPC: 0.162151 cumulative IPC: 0.161813 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 337447281 heartbeat IPC: 0.161185 cumulative IPC: 0.161799 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 344127135 heartbeat IPC: 0.149704 cumulative IPC: 0.161515 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 350393791 heartbeat IPC: 0.159575 cumulative IPC: 0.161473 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 356203730 heartbeat IPC: 0.172119 cumulative IPC: 0.161682 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 361960819 heartbeat IPC: 0.173699 cumulative IPC: 0.16191 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 367734367 heartbeat IPC: 0.173204 cumulative IPC: 0.162122 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 373669355 heartbeat IPC: 0.168493 cumulative IPC: 0.162242 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 379488399 heartbeat IPC: 0.17185 cumulative IPC: 0.162417 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 385433572 heartbeat IPC: 0.168203 cumulative IPC: 0.162522 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 391492200 heartbeat IPC: 0.165054 cumulative IPC: 0.162568 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 397817549 heartbeat IPC: 0.158094 cumulative IPC: 0.162485 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 403690342 heartbeat IPC: 0.170276 cumulative IPC: 0.162618 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 409687804 heartbeat IPC: 0.166737 cumulative IPC: 0.162688 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 415434141 heartbeat IPC: 0.174024 cumulative IPC: 0.162871 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 421327390 heartbeat IPC: 0.169686 cumulative IPC: 0.162982 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 427136509 heartbeat IPC: 0.172143 cumulative IPC: 0.163127 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 432981042 heartbeat IPC: 0.1711 cumulative IPC: 0.163251 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 438826342 heartbeat IPC: 0.171078 cumulative IPC: 0.163372 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 444625019 heartbeat IPC: 0.172453 cumulative IPC: 0.163509 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 450562041 heartbeat IPC: 0.168434 cumulative IPC: 0.163583 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 456534239 heartbeat IPC: 0.167443 cumulative IPC: 0.163641 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 462549550 heartbeat IPC: 0.166243 cumulative IPC: 0.16368 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 468531744 heartbeat IPC: 0.167163 cumulative IPC: 0.163731 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 474576499 heartbeat IPC: 0.165433 cumulative IPC: 0.163756 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 480658399 heartbeat IPC: 0.164423 cumulative IPC: 0.163765 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 486632437 heartbeat IPC: 0.167391 cumulative IPC: 0.163816 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 492660413 heartbeat IPC: 0.165893 cumulative IPC: 0.163845 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 498829927 heartbeat IPC: 0.162088 cumulative IPC: 0.16382 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 505046828 heartbeat IPC: 0.160852 cumulative IPC: 0.163779 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 511468318 heartbeat IPC: 0.155727 cumulative IPC: 0.163665 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 518021743 heartbeat IPC: 0.152592 cumulative IPC: 0.163506 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 524255794 heartbeat IPC: 0.160409 cumulative IPC: 0.163465 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 531368385 heartbeat IPC: 0.140596 cumulative IPC: 0.16312 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 537923275 heartbeat IPC: 0.152558 cumulative IPC: 0.162976 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 544030399 heartbeat IPC: 0.163743 cumulative IPC: 0.162985 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 550121564 heartbeat IPC: 0.164172 cumulative IPC: 0.163 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 558760308 heartbeat IPC: 0.115758 cumulative IPC: 0.162183 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 564760873 heartbeat IPC: 0.166651 cumulative IPC: 0.162236 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 570873928 heartbeat IPC: 0.163584 cumulative IPC: 0.162252 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 577351010 heartbeat IPC: 0.154391 cumulative IPC: 0.162154 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 583408856 heartbeat IPC: 0.165075 cumulative IPC: 0.162188 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 589597040 heartbeat IPC: 0.161598 cumulative IPC: 0.162181 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 595704525 heartbeat IPC: 0.163734 cumulative IPC: 0.162198 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 602082981 heartbeat IPC: 0.156778 cumulative IPC: 0.162135 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 608486168 heartbeat IPC: 0.156172 cumulative IPC: 0.162065 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 614411658 heartbeat IPC: 0.168763 cumulative IPC: 0.162137 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 620300681 heartbeat IPC: 0.169807 cumulative IPC: 0.162217 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 626116866 heartbeat IPC: 0.171934 cumulative IPC: 0.162317 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 632097616 heartbeat IPC: 0.167203 cumulative IPC: 0.162368 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 637932680 heartbeat IPC: 0.171378 cumulative IPC: 0.162459 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 647274913 heartbeat IPC: 0.107041 cumulative IPC: 0.161578 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 654914233 heartbeat IPC: 0.130902 cumulative IPC: 0.161185 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 661156147 heartbeat IPC: 0.160207 cumulative IPC: 0.161175 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 667165341 heartbeat IPC: 0.166411 cumulative IPC: 0.161226 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 673347437 heartbeat IPC: 0.161757 cumulative IPC: 0.161232 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 679717791 heartbeat IPC: 0.156977 cumulative IPC: 0.161188 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 687058246 heartbeat IPC: 0.136231 cumulative IPC: 0.160896 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 693335137 heartbeat IPC: 0.159315 cumulative IPC: 0.16088 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 699398201 heartbeat IPC: 0.164933 cumulative IPC: 0.160919 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 705445302 heartbeat IPC: 0.165368 cumulative IPC: 0.160961 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 711948334 heartbeat IPC: 0.153775 cumulative IPC: 0.160889 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 719092333 heartbeat IPC: 0.139978 cumulative IPC: 0.160662 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 725037913 heartbeat IPC: 0.168192 cumulative IPC: 0.16073 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 730949436 heartbeat IPC: 0.169161 cumulative IPC: 0.160804 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 737196698 heartbeat IPC: 0.16007 cumulative IPC: 0.160797 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 743143181 heartbeat IPC: 0.168167 cumulative IPC: 0.160861 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 749144967 heartbeat IPC: 0.166617 cumulative IPC: 0.160911 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 755034472 heartbeat IPC: 0.169794 cumulative IPC: 0.160987 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 761203420 heartbeat IPC: 0.162102 cumulative IPC: 0.160996 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 767244895 heartbeat IPC: 0.165523 cumulative IPC: 0.161035 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 773608215 heartbeat IPC: 0.157151 cumulative IPC: 0.161 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 780000260 heartbeat IPC: 0.156444 cumulative IPC: 0.16096 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 786637275 heartbeat IPC: 0.150671 cumulative IPC: 0.160866 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 793377401 heartbeat IPC: 0.148365 cumulative IPC: 0.160751 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 799545158 heartbeat IPC: 0.162133 cumulative IPC: 0.160763 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 805448911 heartbeat IPC: 0.169383 cumulative IPC: 0.160831 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 811186562 heartbeat IPC: 0.174288 cumulative IPC: 0.160934 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 816929757 heartbeat IPC: 0.174119 cumulative IPC: 0.161034 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 823067922 heartbeat IPC: 0.162915 cumulative IPC: 0.161049 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 828878317 heartbeat IPC: 0.172105 cumulative IPC: 0.161132 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 834787551 heartbeat IPC: 0.169226 cumulative IPC: 0.161194 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 840733814 heartbeat IPC: 0.168173 cumulative IPC: 0.161247 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 846723834 heartbeat IPC: 0.166944 cumulative IPC: 0.16129 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 852678820 heartbeat IPC: 0.167927 cumulative IPC: 0.16134 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 858615384 heartbeat IPC: 0.168448 cumulative IPC: 0.161393 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 865240728 heartbeat IPC: 0.150935 cumulative IPC: 0.161307 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 871421843 heartbeat IPC: 0.161783 cumulative IPC: 0.161311 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 877240460 heartbeat IPC: 0.171862 cumulative IPC: 0.161386 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 883217579 heartbeat IPC: 0.167305 cumulative IPC: 0.161429 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 889279723 heartbeat IPC: 0.164958 cumulative IPC: 0.161454 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 895298358 heartbeat IPC: 0.16615 cumulative IPC: 0.161488 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 902417282 heartbeat IPC: 0.140471 cumulative IPC: 0.161311 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 908356204 heartbeat IPC: 0.168381 cumulative IPC: 0.16136 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 914144242 heartbeat IPC: 0.17277 cumulative IPC: 0.161437 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 919939641 heartbeat IPC: 0.172551 cumulative IPC: 0.161512 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 925975043 heartbeat IPC: 0.165689 cumulative IPC: 0.161541 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 932374948 heartbeat IPC: 0.156253 cumulative IPC: 0.161503 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 938297176 heartbeat IPC: 0.168855 cumulative IPC: 0.161552 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 944300845 heartbeat IPC: 0.166565 cumulative IPC: 0.161586 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 950426503 heartbeat IPC: 0.163248 cumulative IPC: 0.161598 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 956591206 heartbeat IPC: 0.162214 cumulative IPC: 0.161602 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 962623045 heartbeat IPC: 0.165787 cumulative IPC: 0.16163 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 968956765 heartbeat IPC: 0.157886 cumulative IPC: 0.161604 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 975624493 heartbeat IPC: 0.149976 cumulative IPC: 0.161519 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 982062389 heartbeat IPC: 0.15533 cumulative IPC: 0.161476 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 988617330 heartbeat IPC: 0.152557 cumulative IPC: 0.161413 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 994934995 heartbeat IPC: 0.158286 cumulative IPC: 0.161392 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 1001716476 heartbeat IPC: 0.14746 cumulative IPC: 0.161292 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 1008269716 heartbeat IPC: 0.152596 cumulative IPC: 0.161232 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1015285808 heartbeat IPC: 0.142529 cumulative IPC: 0.161094 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1021651801 heartbeat IPC: 0.157085 cumulative IPC: 0.161068 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 1027522454 heartbeat IPC: 0.170339 cumulative IPC: 0.161124 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1034157345 heartbeat IPC: 0.150718 cumulative IPC: 0.161053 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1040391534 heartbeat IPC: 0.160406 cumulative IPC: 0.161049 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1046562231 heartbeat IPC: 0.162056 cumulative IPC: 0.161055 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1052650708 heartbeat IPC: 0.164245 cumulative IPC: 0.161075 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1058400559 heartbeat IPC: 0.173917 cumulative IPC: 0.161149 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 1064360695 heartbeat IPC: 0.167782 cumulative IPC: 0.161188 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1070399601 heartbeat IPC: 0.165592 cumulative IPC: 0.161214 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 1077107128 heartbeat IPC: 0.149086 cumulative IPC: 0.161135 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 1083852719 heartbeat IPC: 0.148245 cumulative IPC: 0.16105 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1090360383 heartbeat IPC: 0.153665 cumulative IPC: 0.161003 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 1096729464 heartbeat IPC: 0.157009 cumulative IPC: 0.160979 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1103087286 heartbeat IPC: 0.157286 cumulative IPC: 0.160956 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 1109198225 heartbeat IPC: 0.163641 cumulative IPC: 0.160972 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1115807092 heartbeat IPC: 0.151312 cumulative IPC: 0.160911 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1122390965 heartbeat IPC: 0.151886 cumulative IPC: 0.160855 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1129257414 heartbeat IPC: 0.145636 cumulative IPC: 0.160758 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1135903603 heartbeat IPC: 0.150462 cumulative IPC: 0.160694 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1142920721 heartbeat IPC: 0.142509 cumulative IPC: 0.160576 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1149652697 heartbeat IPC: 0.148545 cumulative IPC: 0.160502 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1156125281 heartbeat IPC: 0.154498 cumulative IPC: 0.160467 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1162513968 heartbeat IPC: 0.156527 cumulative IPC: 0.160444 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1168796904 heartbeat IPC: 0.159161 cumulative IPC: 0.160437 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1177490730 heartbeat IPC: 0.115024 cumulative IPC: 0.160083 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 1184501014 heartbeat IPC: 0.142648 cumulative IPC: 0.159975 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1191587276 heartbeat IPC: 0.141118 cumulative IPC: 0.159857 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1198794394 heartbeat IPC: 0.138752 cumulative IPC: 0.159723 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1205252099 heartbeat IPC: 0.154854 cumulative IPC: 0.159696 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 1211887358 heartbeat IPC: 0.15071 cumulative IPC: 0.159644 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 1218584996 heartbeat IPC: 0.149306 cumulative IPC: 0.159584 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1224675112 heartbeat IPC: 0.1642 cumulative IPC: 0.159609 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 1233368327 heartbeat IPC: 0.115032 cumulative IPC: 0.159278 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1240032040 heartbeat IPC: 0.150066 cumulative IPC: 0.159227 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 1246847128 heartbeat IPC: 0.146734 cumulative IPC: 0.159155 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1253491768 heartbeat IPC: 0.150497 cumulative IPC: 0.159107 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1260152645 heartbeat IPC: 0.15013 cumulative IPC: 0.159057 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1267253289 heartbeat IPC: 0.140832 cumulative IPC: 0.15895 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 1273990694 heartbeat IPC: 0.148425 cumulative IPC: 0.158891 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1281208628 heartbeat IPC: 0.138544 cumulative IPC: 0.158771 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 1288008841 heartbeat IPC: 0.147054 cumulative IPC: 0.158706 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 1294610712 heartbeat IPC: 0.151472 cumulative IPC: 0.158668 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 1300869430 heartbeat IPC: 0.159777 cumulative IPC: 0.158673 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1307478141 heartbeat IPC: 0.151315 cumulative IPC: 0.158634 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1313996084 heartbeat IPC: 0.153423 cumulative IPC: 0.158607 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1321452568 heartbeat IPC: 0.134112 cumulative IPC: 0.158462 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1328147772 heartbeat IPC: 0.14936 cumulative IPC: 0.158414 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1334591765 heartbeat IPC: 0.155183 cumulative IPC: 0.158398 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 1341490022 heartbeat IPC: 0.144964 cumulative IPC: 0.158326 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 1348125294 heartbeat IPC: 0.15071 cumulative IPC: 0.158287 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1354815290 heartbeat IPC: 0.149477 cumulative IPC: 0.158241 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1361183548 heartbeat IPC: 0.157029 cumulative IPC: 0.158235 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1368256616 heartbeat IPC: 0.141381 cumulative IPC: 0.158144 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1374889191 heartbeat IPC: 0.150771 cumulative IPC: 0.158107 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 1381762591 heartbeat IPC: 0.145488 cumulative IPC: 0.158041 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1388156632 heartbeat IPC: 0.156396 cumulative IPC: 0.158033 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1394202338 heartbeat IPC: 0.165407 cumulative IPC: 0.158067 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1400047597 heartbeat IPC: 0.171078 cumulative IPC: 0.158124 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 1406052838 heartbeat IPC: 0.166521 cumulative IPC: 0.158161 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1412580712 heartbeat IPC: 0.153189 cumulative IPC: 0.158137 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1419277161 heartbeat IPC: 0.149333 cumulative IPC: 0.158094 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 1425982027 heartbeat IPC: 0.149146 cumulative IPC: 0.15805 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 1433296377 heartbeat IPC: 0.136718 cumulative IPC: 0.157936 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 1440482412 heartbeat IPC: 0.139158 cumulative IPC: 0.157839 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 1447606105 heartbeat IPC: 0.140377 cumulative IPC: 0.157749 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1454805297 heartbeat IPC: 0.138905 cumulative IPC: 0.157652 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1462075779 heartbeat IPC: 0.137542 cumulative IPC: 0.157547 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1469196842 heartbeat IPC: 0.140428 cumulative IPC: 0.157461 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1475399379 heartbeat IPC: 0.161224 cumulative IPC: 0.157477 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1481339986 heartbeat IPC: 0.168333 cumulative IPC: 0.157523 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 1487598294 heartbeat IPC: 0.159788 cumulative IPC: 0.157533 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1494812208 heartbeat IPC: 0.138621 cumulative IPC: 0.157438 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1501777666 heartbeat IPC: 0.143565 cumulative IPC: 0.157371 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1507773726 heartbeat IPC: 0.166776 cumulative IPC: 0.15741 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1513939960 heartbeat IPC: 0.162174 cumulative IPC: 0.15743 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1520050628 heartbeat IPC: 0.163649 cumulative IPC: 0.157456 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1526287296 heartbeat IPC: 0.160342 cumulative IPC: 0.157468 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1532402279 heartbeat IPC: 0.163533 cumulative IPC: 0.157493 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1538368282 heartbeat IPC: 0.167616 cumulative IPC: 0.157534 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1544710484 heartbeat IPC: 0.157674 cumulative IPC: 0.157535 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1550994444 heartbeat IPC: 0.159136 cumulative IPC: 0.157542 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1557665323 heartbeat IPC: 0.149905 cumulative IPC: 0.157508 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1564461611 heartbeat IPC: 0.147139 cumulative IPC: 0.157461 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1571395697 heartbeat IPC: 0.144215 cumulative IPC: 0.1574 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 1577702482 heartbeat IPC: 0.15856 cumulative IPC: 0.157405 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1583607312 heartbeat IPC: 0.169353 cumulative IPC: 0.157451 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 1590228308 heartbeat IPC: 0.151035 cumulative IPC: 0.157423 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 1596027592 heartbeat IPC: 0.172435 cumulative IPC: 0.15748 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1601765394 heartbeat IPC: 0.174283 cumulative IPC: 0.157542 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1607534645 heartbeat IPC: 0.173333 cumulative IPC: 0.157601 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 1613505149 heartbeat IPC: 0.16749 cumulative IPC: 0.157639 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 1620167421 heartbeat IPC: 0.150099 cumulative IPC: 0.157607 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1626712951 heartbeat IPC: 0.152776 cumulative IPC: 0.157587 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 1633420866 heartbeat IPC: 0.149078 cumulative IPC: 0.157551 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1639744040 heartbeat IPC: 0.158148 cumulative IPC: 0.157553 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1646051372 heartbeat IPC: 0.158546 cumulative IPC: 0.157557 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 1652718124 heartbeat IPC: 0.149998 cumulative IPC: 0.157525 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1658568983 heartbeat IPC: 0.170915 cumulative IPC: 0.157574 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 1664707181 heartbeat IPC: 0.162914 cumulative IPC: 0.157595 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1671254269 heartbeat IPC: 0.15274 cumulative IPC: 0.157575 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 1677688993 heartbeat IPC: 0.155407 cumulative IPC: 0.157566 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1683534708 heartbeat IPC: 0.171066 cumulative IPC: 0.157615 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 1689507775 heartbeat IPC: 0.167418 cumulative IPC: 0.157651 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1695549286 heartbeat IPC: 0.165521 cumulative IPC: 0.15768 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 1701656076 heartbeat IPC: 0.163752 cumulative IPC: 0.157703 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 1707787584 heartbeat IPC: 0.163092 cumulative IPC: 0.157723 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 1713632359 heartbeat IPC: 0.171093 cumulative IPC: 0.15777 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 1719721566 heartbeat IPC: 0.164225 cumulative IPC: 0.157794 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1725837539 heartbeat IPC: 0.163506 cumulative IPC: 0.157815 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 1732188180 heartbeat IPC: 0.157464 cumulative IPC: 0.157813 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1738327539 heartbeat IPC: 0.162883 cumulative IPC: 0.157832 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1743893116 heartbeat IPC: 0.179676 cumulative IPC: 0.157904 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1752241886 heartbeat IPC: 0.119778 cumulative IPC: 0.157716 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 1758404249 heartbeat IPC: 0.162275 cumulative IPC: 0.157732 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 1764414937 heartbeat IPC: 0.166371 cumulative IPC: 0.157763 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1770495773 heartbeat IPC: 0.164451 cumulative IPC: 0.157787 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1776690590 heartbeat IPC: 0.161425 cumulative IPC: 0.1578 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 1782966222 heartbeat IPC: 0.159347 cumulative IPC: 0.157805 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1789434613 heartbeat IPC: 0.154598 cumulative IPC: 0.157793 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 1795516875 heartbeat IPC: 0.164413 cumulative IPC: 0.157817 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 1802036592 heartbeat IPC: 0.153381 cumulative IPC: 0.1578 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1808636542 heartbeat IPC: 0.151516 cumulative IPC: 0.157776 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 1814473317 heartbeat IPC: 0.171327 cumulative IPC: 0.157821 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 1820111661 heartbeat IPC: 0.177357 cumulative IPC: 0.157884 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1825997889 heartbeat IPC: 0.169888 cumulative IPC: 0.157924 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 1831988618 heartbeat IPC: 0.166925 cumulative IPC: 0.157954 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1838169354 heartbeat IPC: 0.161793 cumulative IPC: 0.157968 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1843932574 heartbeat IPC: 0.173514 cumulative IPC: 0.158018 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 1849675953 heartbeat IPC: 0.174114 cumulative IPC: 0.158069 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1855815667 heartbeat IPC: 0.162874 cumulative IPC: 0.158086 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 1861821904 heartbeat IPC: 0.166494 cumulative IPC: 0.158114 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1867588768 heartbeat IPC: 0.173405 cumulative IPC: 0.158163 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1873448993 heartbeat IPC: 0.170641 cumulative IPC: 0.158203 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1879200705 heartbeat IPC: 0.173861 cumulative IPC: 0.158252 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 1885375595 heartbeat IPC: 0.161947 cumulative IPC: 0.158265 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1892610466 heartbeat IPC: 0.138219 cumulative IPC: 0.158186 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 1899302881 heartbeat IPC: 0.149423 cumulative IPC: 0.158154 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 1905001146 heartbeat IPC: 0.175492 cumulative IPC: 0.158208 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 1910859772 heartbeat IPC: 0.170689 cumulative IPC: 0.158247 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 1916948335 heartbeat IPC: 0.164242 cumulative IPC: 0.158267 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 1922799888 heartbeat IPC: 0.170895 cumulative IPC: 0.158306 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 1928827910 heartbeat IPC: 0.165892 cumulative IPC: 0.158331 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 1934652285 heartbeat IPC: 0.171692 cumulative IPC: 0.158372 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1940482973 heartbeat IPC: 0.171506 cumulative IPC: 0.158413 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 1946932993 heartbeat IPC: 0.155038 cumulative IPC: 0.158401 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1952869253 heartbeat IPC: 0.168456 cumulative IPC: 0.158433 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 1958848598 heartbeat IPC: 0.167243 cumulative IPC: 0.158461 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 1964597044 heartbeat IPC: 0.17396 cumulative IPC: 0.158507 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1970208577 heartbeat IPC: 0.178205 cumulative IPC: 0.158565 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 1976128426 heartbeat IPC: 0.168923 cumulative IPC: 0.158597 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 1982122960 heartbeat IPC: 0.166818 cumulative IPC: 0.158623 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 1988193538 heartbeat IPC: 0.164729 cumulative IPC: 0.158642 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 1993970751 heartbeat IPC: 0.173094 cumulative IPC: 0.158685 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 2000187437 heartbeat IPC: 0.160857 cumulative IPC: 0.158692 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2006232077 heartbeat IPC: 0.165435 cumulative IPC: 0.158713 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 2012357168 heartbeat IPC: 0.163263 cumulative IPC: 0.158727 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 2018125510 heartbeat IPC: 0.17336 cumulative IPC: 0.158771 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 2023957768 heartbeat IPC: 0.17146 cumulative IPC: 0.158808 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 2029602073 heartbeat IPC: 0.17717 cumulative IPC: 0.158861 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 2035450635 heartbeat IPC: 0.170982 cumulative IPC: 0.158897 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 2041655794 heartbeat IPC: 0.161157 cumulative IPC: 0.158904 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 2047811349 heartbeat IPC: 0.162455 cumulative IPC: 0.158915 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 2053876326 heartbeat IPC: 0.164881 cumulative IPC: 0.158933 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 2059678789 heartbeat IPC: 0.17234 cumulative IPC: 0.158972 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 2065668472 heartbeat IPC: 0.166954 cumulative IPC: 0.158996 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2071803723 heartbeat IPC: 0.162993 cumulative IPC: 0.159008 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 2077782114 heartbeat IPC: 0.167269 cumulative IPC: 0.159032 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 2083695422 heartbeat IPC: 0.16911 cumulative IPC: 0.159062 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 2089569598 heartbeat IPC: 0.170237 cumulative IPC: 0.159094 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 2097981136 heartbeat IPC: 0.118884 cumulative IPC: 0.158928 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 2104120155 heartbeat IPC: 0.162893 cumulative IPC: 0.15894 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 2109828866 heartbeat IPC: 0.175171 cumulative IPC: 0.158985 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2115594400 heartbeat IPC: 0.173444 cumulative IPC: 0.159026 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 2121397750 heartbeat IPC: 0.172314 cumulative IPC: 0.159063 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2127568335 heartbeat IPC: 0.162059 cumulative IPC: 0.159072 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 2133770948 heartbeat IPC: 0.161222 cumulative IPC: 0.159079 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2139327760 heartbeat IPC: 0.179959 cumulative IPC: 0.159134 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 2145437468 heartbeat IPC: 0.163674 cumulative IPC: 0.159148 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 2151381732 heartbeat IPC: 0.168229 cumulative IPC: 0.159173 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 2157586029 heartbeat IPC: 0.161179 cumulative IPC: 0.159179 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2163702722 heartbeat IPC: 0.163487 cumulative IPC: 0.159192 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2169848712 heartbeat IPC: 0.162708 cumulative IPC: 0.159202 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 2175866929 heartbeat IPC: 0.166163 cumulative IPC: 0.159222 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 2181832837 heartbeat IPC: 0.167619 cumulative IPC: 0.159246 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 2187761308 heartbeat IPC: 0.168677 cumulative IPC: 0.159272 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2193943073 heartbeat IPC: 0.161766 cumulative IPC: 0.159279 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 2200266993 heartbeat IPC: 0.15813 cumulative IPC: 0.159276 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2206452230 heartbeat IPC: 0.161675 cumulative IPC: 0.159283 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2212588835 heartbeat IPC: 0.162957 cumulative IPC: 0.159293 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 2218844998 heartbeat IPC: 0.159843 cumulative IPC: 0.159295 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 2224791008 heartbeat IPC: 0.16818 cumulative IPC: 0.159319 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2230605670 heartbeat IPC: 0.171979 cumulative IPC: 0.159353 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 2236656068 heartbeat IPC: 0.165279 cumulative IPC: 0.159369 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 2242629882 heartbeat IPC: 0.167397 cumulative IPC: 0.159391 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 2248519069 heartbeat IPC: 0.169803 cumulative IPC: 0.159419 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2254235149 heartbeat IPC: 0.174945 cumulative IPC: 0.15946 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 2259994435 heartbeat IPC: 0.173633 cumulative IPC: 0.159497 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 2265845985 heartbeat IPC: 0.170895 cumulative IPC: 0.159527 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2271729344 heartbeat IPC: 0.169971 cumulative IPC: 0.159555 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 2277641460 heartbeat IPC: 0.169144 cumulative IPC: 0.15958 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2283472545 heartbeat IPC: 0.171495 cumulative IPC: 0.159612 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 2289273324 heartbeat IPC: 0.172391 cumulative IPC: 0.159645 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2295047473 heartbeat IPC: 0.173185 cumulative IPC: 0.15968 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2301375249 heartbeat IPC: 0.158033 cumulative IPC: 0.159675 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 2307707434 heartbeat IPC: 0.157924 cumulative IPC: 0.15967 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 2313894294 heartbeat IPC: 0.161633 cumulative IPC: 0.159676 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2319701205 heartbeat IPC: 0.172208 cumulative IPC: 0.159708 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2326191626 heartbeat IPC: 0.154073 cumulative IPC: 0.159692 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 2332298515 heartbeat IPC: 0.16375 cumulative IPC: 0.159703 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2338052550 heartbeat IPC: 0.173791 cumulative IPC: 0.159738 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 2344231319 heartbeat IPC: 0.161845 cumulative IPC: 0.159744 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2350439799 heartbeat IPC: 0.16107 cumulative IPC: 0.159747 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 2358485798 heartbeat IPC: 0.124285 cumulative IPC: 0.159623 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 2364633065 heartbeat IPC: 0.162674 cumulative IPC: 0.159632 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2370430298 heartbeat IPC: 0.172496 cumulative IPC: 0.159664 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2376275451 heartbeat IPC: 0.171082 cumulative IPC: 0.159693 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2382098718 heartbeat IPC: 0.171725 cumulative IPC: 0.159723 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 2387919988 heartbeat IPC: 0.171784 cumulative IPC: 0.159753 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2393993748 heartbeat IPC: 0.164643 cumulative IPC: 0.159766 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 2400663514 heartbeat IPC: 0.149931 cumulative IPC: 0.159738 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2406812692 heartbeat IPC: 0.162623 cumulative IPC: 0.159745 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2413166436 heartbeat IPC: 0.157388 cumulative IPC: 0.159739 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 2419219032 heartbeat IPC: 0.165219 cumulative IPC: 0.159753 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 2425082298 heartbeat IPC: 0.170553 cumulative IPC: 0.15978 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 2431025085 heartbeat IPC: 0.168271 cumulative IPC: 0.159801 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2437291184 heartbeat IPC: 0.159589 cumulative IPC: 0.1598 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 2442579752 heartbeat IPC: 0.189087 cumulative IPC: 0.159865 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2448145187 heartbeat IPC: 0.17968 cumulative IPC: 0.159912 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 2453349569 heartbeat IPC: 0.192146 cumulative IPC: 0.159982 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 2458793651 heartbeat IPC: 0.183686 cumulative IPC: 0.160035 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 2464667915 heartbeat IPC: 0.170234 cumulative IPC: 0.16006 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2470081353 heartbeat IPC: 0.184725 cumulative IPC: 0.160116 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2475911044 heartbeat IPC: 0.171536 cumulative IPC: 0.160143 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 2481723167 heartbeat IPC: 0.172055 cumulative IPC: 0.160172 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2487197212 heartbeat IPC: 0.18268 cumulative IPC: 0.160223 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2492811147 heartbeat IPC: 0.178128 cumulative IPC: 0.160264 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 2498514536 heartbeat IPC: 0.175335 cumulative IPC: 0.160299 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 2504527920 heartbeat IPC: 0.166296 cumulative IPC: 0.160314 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 2510353875 heartbeat IPC: 0.171646 cumulative IPC: 0.160341 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 2516342214 heartbeat IPC: 0.166991 cumulative IPC: 0.160357 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 2522139594 heartbeat IPC: 0.172491 cumulative IPC: 0.160386 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 2527998016 heartbeat IPC: 0.170695 cumulative IPC: 0.16041 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2533981546 heartbeat IPC: 0.167125 cumulative IPC: 0.160426 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 2539855271 heartbeat IPC: 0.17025 cumulative IPC: 0.16045 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 2545884583 heartbeat IPC: 0.165856 cumulative IPC: 0.160463 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 2551626209 heartbeat IPC: 0.174167 cumulative IPC: 0.160494 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2557319822 heartbeat IPC: 0.175635 cumulative IPC: 0.160529 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2563160359 heartbeat IPC: 0.171217 cumulative IPC: 0.160554 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 2568789855 heartbeat IPC: 0.177636 cumulative IPC: 0.160592 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 2574428630 heartbeat IPC: 0.177343 cumulative IPC: 0.16063 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 2580417372 heartbeat IPC: 0.16698 cumulative IPC: 0.160645 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2586096636 heartbeat IPC: 0.176079 cumulative IPC: 0.160679 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 2591729742 heartbeat IPC: 0.177522 cumulative IPC: 0.160717 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2597365711 heartbeat IPC: 0.177432 cumulative IPC: 0.160754 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 2603127765 heartbeat IPC: 0.173549 cumulative IPC: 0.160783 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2609203630 heartbeat IPC: 0.164585 cumulative IPC: 0.160792 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 2615572363 heartbeat IPC: 0.157017 cumulative IPC: 0.160783 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 2621862067 heartbeat IPC: 0.15899 cumulative IPC: 0.160778 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 2627484761 heartbeat IPC: 0.177851 cumulative IPC: 0.160815 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 424000000 cycles: 2633085765 heartbeat IPC: 0.178539 cumulative IPC: 0.160854 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 2638574897 heartbeat IPC: 0.182178 cumulative IPC: 0.160899 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 2644575402 heartbeat IPC: 0.166653 cumulative IPC: 0.160913 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 2650475094 heartbeat IPC: 0.1695 cumulative IPC: 0.160932 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 2655800272 heartbeat IPC: 0.187787 cumulative IPC: 0.160987 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2661076298 heartbeat IPC: 0.189536 cumulative IPC: 0.161045 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2666443660 heartbeat IPC: 0.186311 cumulative IPC: 0.161097 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 2671796908 heartbeat IPC: 0.186803 cumulative IPC: 0.16115 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2678253831 heartbeat IPC: 0.154872 cumulative IPC: 0.161135 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 2684789349 heartbeat IPC: 0.15301 cumulative IPC: 0.161114 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 2690667284 heartbeat IPC: 0.170128 cumulative IPC: 0.161134 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 435000001 cycles: 2696162491 heartbeat IPC: 0.181977 cumulative IPC: 0.161178 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 2701875014 heartbeat IPC: 0.175054 cumulative IPC: 0.161208 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 2707519281 heartbeat IPC: 0.177171 cumulative IPC: 0.161242 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 2715473706 heartbeat IPC: 0.125716 cumulative IPC: 0.161135 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2721258400 heartbeat IPC: 0.17287 cumulative IPC: 0.161161 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2726930554 heartbeat IPC: 0.1763 cumulative IPC: 0.161193 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 2732514041 heartbeat IPC: 0.1791 cumulative IPC: 0.161231 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 2738164294 heartbeat IPC: 0.176984 cumulative IPC: 0.161264 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 2743753672 heartbeat IPC: 0.17891 cumulative IPC: 0.161301 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 2749256085 heartbeat IPC: 0.181739 cumulative IPC: 0.161342 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2754968418 heartbeat IPC: 0.175059 cumulative IPC: 0.161371 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 2761919929 heartbeat IPC: 0.143854 cumulative IPC: 0.161326 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 2767476359 heartbeat IPC: 0.179971 cumulative IPC: 0.161365 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 2773190951 heartbeat IPC: 0.174991 cumulative IPC: 0.161393 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 2780023233 heartbeat IPC: 0.146364 cumulative IPC: 0.161356 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2786382541 heartbeat IPC: 0.15725 cumulative IPC: 0.161346 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2792341335 heartbeat IPC: 0.167819 cumulative IPC: 0.16136 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 2798190251 heartbeat IPC: 0.170972 cumulative IPC: 0.161381 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 2803832095 heartbeat IPC: 0.177247 cumulative IPC: 0.161413 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 2809602958 heartbeat IPC: 0.173284 cumulative IPC: 0.161438 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 2815331669 heartbeat IPC: 0.17456 cumulative IPC: 0.161465 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 2820961020 heartbeat IPC: 0.17764 cumulative IPC: 0.161498 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 2827477975 heartbeat IPC: 0.153446 cumulative IPC: 0.161479 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 2833694804 heartbeat IPC: 0.160854 cumulative IPC: 0.161478 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 2839837266 heartbeat IPC: 0.162801 cumulative IPC: 0.161481 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 2846104075 heartbeat IPC: 0.159571 cumulative IPC: 0.161477 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 2852455231 heartbeat IPC: 0.157451 cumulative IPC: 0.161468 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 2858545239 heartbeat IPC: 0.164203 cumulative IPC: 0.161473 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 2865430476 heartbeat IPC: 0.145238 cumulative IPC: 0.161434 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 2872350241 heartbeat IPC: 0.144514 cumulative IPC: 0.161392 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 2879284984 heartbeat IPC: 0.144202 cumulative IPC: 0.16135 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 2886196593 heartbeat IPC: 0.144684 cumulative IPC: 0.161309 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 2893075253 heartbeat IPC: 0.145377 cumulative IPC: 0.16127 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 2899912525 heartbeat IPC: 0.146257 cumulative IPC: 0.161234 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 2906773140 heartbeat IPC: 0.14576 cumulative IPC: 0.161197 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2912791994 heartbeat IPC: 0.166144 cumulative IPC: 0.161207 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 2918688643 heartbeat IPC: 0.169588 cumulative IPC: 0.161225 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 2925376655 heartbeat IPC: 0.149521 cumulative IPC: 0.161197 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 2930955836 heartbeat IPC: 0.179238 cumulative IPC: 0.161232 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 2936734025 heartbeat IPC: 0.173065 cumulative IPC: 0.161256 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 2942408021 heartbeat IPC: 0.176242 cumulative IPC: 0.161286 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 2948037136 heartbeat IPC: 0.177648 cumulative IPC: 0.161318 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 2953898814 heartbeat IPC: 0.170599 cumulative IPC: 0.161336 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 2959726449 heartbeat IPC: 0.171596 cumulative IPC: 0.161357 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 2965641041 heartbeat IPC: 0.169073 cumulative IPC: 0.161373 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 2971549254 heartbeat IPC: 0.169256 cumulative IPC: 0.161389 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 2977138118 heartbeat IPC: 0.178927 cumulative IPC: 0.161422 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 2982855572 heartbeat IPC: 0.174903 cumulative IPC: 0.161449 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 2988598403 heartbeat IPC: 0.17413 cumulative IPC: 0.161473 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 2994521153 heartbeat IPC: 0.16884 cumulative IPC: 0.161488 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 3000465698 heartbeat IPC: 0.168221 cumulative IPC: 0.161502 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 3006011916 heartbeat IPC: 0.180303 cumulative IPC: 0.161537 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 3011673423 heartbeat IPC: 0.176631 cumulative IPC: 0.161566 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 3017432356 heartbeat IPC: 0.173643 cumulative IPC: 0.16159 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 3023175347 heartbeat IPC: 0.174126 cumulative IPC: 0.161614 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3028760570 heartbeat IPC: 0.179044 cumulative IPC: 0.161647 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 3034542425 heartbeat IPC: 0.172955 cumulative IPC: 0.161669 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 3040111417 heartbeat IPC: 0.179565 cumulative IPC: 0.161702 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 3047375586 heartbeat IPC: 0.137662 cumulative IPC: 0.161644 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 3053044398 heartbeat IPC: 0.176404 cumulative IPC: 0.161672 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3058856015 heartbeat IPC: 0.172069 cumulative IPC: 0.161692 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 3064610646 heartbeat IPC: 0.173773 cumulative IPC: 0.161715 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 3070439916 heartbeat IPC: 0.171548 cumulative IPC: 0.161734 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3076183659 heartbeat IPC: 0.174103 cumulative IPC: 0.161758 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 3081826149 heartbeat IPC: 0.177227 cumulative IPC: 0.161786 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 3087311597 heartbeat IPC: 0.1823 cumulative IPC: 0.161824 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 3094064923 heartbeat IPC: 0.148075 cumulative IPC: 0.161793 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 3100062721 heartbeat IPC: 0.166728 cumulative IPC: 0.161803 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 3106671652 heartbeat IPC: 0.15131 cumulative IPC: 0.16178 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 3112766390 heartbeat IPC: 0.164076 cumulative IPC: 0.161785 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 3119009518 heartbeat IPC: 0.160176 cumulative IPC: 0.161781 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3125699694 heartbeat IPC: 0.149473 cumulative IPC: 0.161754 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 3132011404 heartbeat IPC: 0.158436 cumulative IPC: 0.161748 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 3138158229 heartbeat IPC: 0.162685 cumulative IPC: 0.16175 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 3144392250 heartbeat IPC: 0.16041 cumulative IPC: 0.161747 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3150641857 heartbeat IPC: 0.16001 cumulative IPC: 0.161743 (Simulation time: 1 hr 26 min 57 sec) 
Finished CPU 0 instructions: 500000002 cycles: 3091317785 cumulative IPC: 0.161743 (Simulation time: 1 hr 26 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161743 instructions: 500000002 cycles: 3091317785
L1D TOTAL     ACCESS:  112401179  HIT:   37221766  MISS:   75179413
L1D LOAD      ACCESS:  102940880  HIT:   27968115  MISS:   74972765
L1D RFO       ACCESS:    9460299  HIT:    9253651  MISS:     206648
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.801 cycles
L1I TOTAL     ACCESS:   85075170  HIT:   85075170  MISS:          0
L1I LOAD      ACCESS:   85075170  HIT:   85075170  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   76605303  HIT:    9289521  MISS:   67315782
L2C LOAD      ACCESS:   74972646  HIT:    7826578  MISS:   67146068
L2C RFO       ACCESS:     206646  HIT:      37181  MISS:     169465
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1426011  HIT:    1425762  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.051 cycles
LLC TOTAL     ACCESS:  108455009  HIT:   67484100  MISS:   40970909
LLC LOAD      ACCESS:   67146053  HIT:   31240132  MISS:   35905921
LLC RFO       ACCESS:     169465  HIT:     143532  MISS:      25933
LLC PREFETCH  ACCESS:   39825741  HIT:   34791295  MISS:    5034446
LLC WRITEBACK ACCESS:    1313750  HIT:    1309141  MISS:       4609
LLC PREFETCH  REQUESTED:   40050296  ISSUED:   40050296  USEFUL:    1749513  USELESS:    3282641
LLC AVERAGE MISS LATENCY: 161.735 cycles
Major fault: 0 Minor fault: 432523
performance stats:
mapping cache size: 27650800
divergence: 34850157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13873517  ROW_BUFFER_MISS:    6613929
 DBUS_CONGESTED:   14808801
 WQ ROW_BUFFER_HIT:     133201  ROW_BUFFER_MISS:     123880  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   13875845  ROW_BUFFER_MISS:    6602666
 DBUS_CONGESTED:   14808801
 WQ ROW_BUFFER_HIT:     135845  ROW_BUFFER_MISS:     125200  FULL:          0

 AVG_CONGESTED_CYCLE: 16

CPU 0 Branch Prediction Accuracy: 97.0534% MPKI: 8.9287 Average ROB Occupancy at Mispredict: 65.4254

Branch types
NOT_BRANCH: 348490963 69.6982%
BRANCH_DIRECT_JUMP: 18928210 3.78564%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 128474815 25.695%
BRANCH_DIRECT_CALL: 1899987 0.379997%
BRANCH_INDIRECT_CALL: 153150 0.03063%
BRANCH_RETURN: 2053137 0.410627%
BRANCH_OTHER: 0 0%

