
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s1.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000001 cycles: 328000 heartbeat IPC: 3.04878 cumulative IPC: 3.04878 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 328000 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 7178957 heartbeat IPC: 0.145965 cumulative IPC: 0.145965 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 14219197 heartbeat IPC: 0.142041 cumulative IPC: 0.143976 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 21352643 heartbeat IPC: 0.140185 cumulative IPC: 0.14269 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 28499451 heartbeat IPC: 0.139922 cumulative IPC: 0.141988 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 35794735 heartbeat IPC: 0.137075 cumulative IPC: 0.140977 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 42965272 heartbeat IPC: 0.13946 cumulative IPC: 0.140722 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 49961685 heartbeat IPC: 0.14293 cumulative IPC: 0.141033 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 57327261 heartbeat IPC: 0.135766 cumulative IPC: 0.140353 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 64543733 heartbeat IPC: 0.138572 cumulative IPC: 0.140153 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 64543733 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 71793001 heartbeat IPC: 0.137945 cumulative IPC: 0.137945 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 78961768 heartbeat IPC: 0.139494 cumulative IPC: 0.138715 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 85945142 heartbeat IPC: 0.143197 cumulative IPC: 0.140178 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 92915481 heartbeat IPC: 0.143465 cumulative IPC: 0.140985 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 99897682 heartbeat IPC: 0.143221 cumulative IPC: 0.141427 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 106892120 heartbeat IPC: 0.14297 cumulative IPC: 0.141682 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 113901351 heartbeat IPC: 0.142669 cumulative IPC: 0.141822 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 120963067 heartbeat IPC: 0.141609 cumulative IPC: 0.141795 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 127986307 heartbeat IPC: 0.142385 cumulative IPC: 0.141861 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 134955538 heartbeat IPC: 0.143488 cumulative IPC: 0.142022 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 141949341 heartbeat IPC: 0.142984 cumulative IPC: 0.142109 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 149036041 heartbeat IPC: 0.141109 cumulative IPC: 0.142025 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 156077747 heartbeat IPC: 0.142011 cumulative IPC: 0.142024 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 163113584 heartbeat IPC: 0.142129 cumulative IPC: 0.142031 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 170162528 heartbeat IPC: 0.141866 cumulative IPC: 0.14202 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 177165837 heartbeat IPC: 0.142789 cumulative IPC: 0.142068 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 184112754 heartbeat IPC: 0.143949 cumulative IPC: 0.142177 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 191049253 heartbeat IPC: 0.144165 cumulative IPC: 0.142286 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 197996485 heartbeat IPC: 0.143942 cumulative IPC: 0.142372 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 204992883 heartbeat IPC: 0.142931 cumulative IPC: 0.1424 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 212050523 heartbeat IPC: 0.14169 cumulative IPC: 0.142366 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 219193798 heartbeat IPC: 0.139992 cumulative IPC: 0.142257 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 226414793 heartbeat IPC: 0.138485 cumulative IPC: 0.142088 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 233559213 heartbeat IPC: 0.13997 cumulative IPC: 0.141999 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 240812829 heartbeat IPC: 0.137862 cumulative IPC: 0.141829 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 248266757 heartbeat IPC: 0.134158 cumulative IPC: 0.141517 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 255930088 heartbeat IPC: 0.130491 cumulative IPC: 0.141076 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 262989965 heartbeat IPC: 0.141646 cumulative IPC: 0.141096 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 270151982 heartbeat IPC: 0.139625 cumulative IPC: 0.141045 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 277401342 heartbeat IPC: 0.137943 cumulative IPC: 0.140939 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 284638443 heartbeat IPC: 0.138177 cumulative IPC: 0.140848 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 291888473 heartbeat IPC: 0.137931 cumulative IPC: 0.140755 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 298992951 heartbeat IPC: 0.140756 cumulative IPC: 0.140755 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 306133275 heartbeat IPC: 0.140049 cumulative IPC: 0.140735 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 313282197 heartbeat IPC: 0.139881 cumulative IPC: 0.14071 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 320415579 heartbeat IPC: 0.140186 cumulative IPC: 0.140695 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 327600338 heartbeat IPC: 0.139184 cumulative IPC: 0.140654 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 334684599 heartbeat IPC: 0.141158 cumulative IPC: 0.140667 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 341739554 heartbeat IPC: 0.141744 cumulative IPC: 0.140695 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 348790170 heartbeat IPC: 0.141832 cumulative IPC: 0.140723 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 355831351 heartbeat IPC: 0.142022 cumulative IPC: 0.140754 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 52000001 cycles: 362892763 heartbeat IPC: 0.141615 cumulative IPC: 0.140775 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 369929978 heartbeat IPC: 0.142102 cumulative IPC: 0.140805 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 377066310 heartbeat IPC: 0.140128 cumulative IPC: 0.14079 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 384218854 heartbeat IPC: 0.13981 cumulative IPC: 0.140768 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 391463986 heartbeat IPC: 0.138024 cumulative IPC: 0.140707 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 398669319 heartbeat IPC: 0.138786 cumulative IPC: 0.140666 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 405971320 heartbeat IPC: 0.136949 cumulative IPC: 0.140586 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 413306524 heartbeat IPC: 0.136329 cumulative IPC: 0.140497 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 420626365 heartbeat IPC: 0.136615 cumulative IPC: 0.140417 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 427940920 heartbeat IPC: 0.136714 cumulative IPC: 0.140342 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 435183970 heartbeat IPC: 0.138063 cumulative IPC: 0.140298 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 442372944 heartbeat IPC: 0.139102 cumulative IPC: 0.140275 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 449583430 heartbeat IPC: 0.138687 cumulative IPC: 0.140245 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 456771820 heartbeat IPC: 0.139113 cumulative IPC: 0.140225 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 463899373 heartbeat IPC: 0.1403 cumulative IPC: 0.140226 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 471018485 heartbeat IPC: 0.140467 cumulative IPC: 0.14023 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 478234337 heartbeat IPC: 0.138584 cumulative IPC: 0.140201 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 485400693 heartbeat IPC: 0.139541 cumulative IPC: 0.14019 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 492599449 heartbeat IPC: 0.138913 cumulative IPC: 0.140169 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 499752641 heartbeat IPC: 0.139798 cumulative IPC: 0.140163 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 506948704 heartbeat IPC: 0.138965 cumulative IPC: 0.140143 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 514209108 heartbeat IPC: 0.137734 cumulative IPC: 0.140104 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 521415462 heartbeat IPC: 0.138766 cumulative IPC: 0.140083 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 528637815 heartbeat IPC: 0.138459 cumulative IPC: 0.140058 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 535795596 heartbeat IPC: 0.139708 cumulative IPC: 0.140052 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 542942531 heartbeat IPC: 0.13992 cumulative IPC: 0.140051 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 549997755 heartbeat IPC: 0.141739 cumulative IPC: 0.140075 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 556951662 heartbeat IPC: 0.143804 cumulative IPC: 0.140128 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 563990927 heartbeat IPC: 0.14206 cumulative IPC: 0.140155 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 571029210 heartbeat IPC: 0.14208 cumulative IPC: 0.140182 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 578253917 heartbeat IPC: 0.138414 cumulative IPC: 0.140157 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 585347398 heartbeat IPC: 0.140974 cumulative IPC: 0.140168 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 84000003 cycles: 592449829 heartbeat IPC: 0.140797 cumulative IPC: 0.140176 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 599588292 heartbeat IPC: 0.140086 cumulative IPC: 0.140175 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 606674919 heartbeat IPC: 0.141111 cumulative IPC: 0.140187 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 613760557 heartbeat IPC: 0.14113 cumulative IPC: 0.1402 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 620786025 heartbeat IPC: 0.142339 cumulative IPC: 0.140227 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 627997205 heartbeat IPC: 0.138674 cumulative IPC: 0.140207 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 635078934 heartbeat IPC: 0.141208 cumulative IPC: 0.140219 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 642124652 heartbeat IPC: 0.141931 cumulative IPC: 0.14024 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 649156549 heartbeat IPC: 0.142209 cumulative IPC: 0.140264 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 656211345 heartbeat IPC: 0.141747 cumulative IPC: 0.140281 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 663260556 heartbeat IPC: 0.14186 cumulative IPC: 0.1403 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 670459295 heartbeat IPC: 0.138913 cumulative IPC: 0.140284 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 677470461 heartbeat IPC: 0.14263 cumulative IPC: 0.14031 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 684535105 heartbeat IPC: 0.14155 cumulative IPC: 0.140325 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 691651009 heartbeat IPC: 0.14053 cumulative IPC: 0.140327 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 698824439 heartbeat IPC: 0.139403 cumulative IPC: 0.140316 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 706201919 heartbeat IPC: 0.135548 cumulative IPC: 0.140262 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 713500704 heartbeat IPC: 0.137009 cumulative IPC: 0.140225 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 720781388 heartbeat IPC: 0.13735 cumulative IPC: 0.140193 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 728037787 heartbeat IPC: 0.137809 cumulative IPC: 0.140167 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 735247736 heartbeat IPC: 0.138698 cumulative IPC: 0.140151 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 742522444 heartbeat IPC: 0.137462 cumulative IPC: 0.140122 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 749756281 heartbeat IPC: 0.138239 cumulative IPC: 0.140103 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 756962013 heartbeat IPC: 0.138778 cumulative IPC: 0.140089 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 764143383 heartbeat IPC: 0.139249 cumulative IPC: 0.14008 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 771355676 heartbeat IPC: 0.138652 cumulative IPC: 0.140066 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 778542356 heartbeat IPC: 0.139146 cumulative IPC: 0.140056 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 785638715 heartbeat IPC: 0.140917 cumulative IPC: 0.140065 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 792731516 heartbeat IPC: 0.140988 cumulative IPC: 0.140074 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 799946698 heartbeat IPC: 0.138597 cumulative IPC: 0.140059 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 806953752 heartbeat IPC: 0.142713 cumulative IPC: 0.140084 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 814194176 heartbeat IPC: 0.138113 cumulative IPC: 0.140065 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 821242243 heartbeat IPC: 0.141883 cumulative IPC: 0.140082 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 828282425 heartbeat IPC: 0.142042 cumulative IPC: 0.1401 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 835541930 heartbeat IPC: 0.137751 cumulative IPC: 0.140078 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 842735620 heartbeat IPC: 0.139011 cumulative IPC: 0.140068 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 849994078 heartbeat IPC: 0.13777 cumulative IPC: 0.140047 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 857167117 heartbeat IPC: 0.139411 cumulative IPC: 0.140041 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 864372165 heartbeat IPC: 0.138792 cumulative IPC: 0.14003 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 871565592 heartbeat IPC: 0.139016 cumulative IPC: 0.140021 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 878641462 heartbeat IPC: 0.141326 cumulative IPC: 0.140032 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 885756848 heartbeat IPC: 0.140541 cumulative IPC: 0.140037 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 892927204 heartbeat IPC: 0.139463 cumulative IPC: 0.140032 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 900121148 heartbeat IPC: 0.139006 cumulative IPC: 0.140023 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 907292723 heartbeat IPC: 0.139439 cumulative IPC: 0.140018 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 914509206 heartbeat IPC: 0.138572 cumulative IPC: 0.140006 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 921882404 heartbeat IPC: 0.135627 cumulative IPC: 0.139968 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 928965057 heartbeat IPC: 0.14119 cumulative IPC: 0.139978 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 936046829 heartbeat IPC: 0.141207 cumulative IPC: 0.139988 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 943186631 heartbeat IPC: 0.14006 cumulative IPC: 0.139989 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 950393008 heartbeat IPC: 0.138766 cumulative IPC: 0.139979 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 957523175 heartbeat IPC: 0.140249 cumulative IPC: 0.139981 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 964847689 heartbeat IPC: 0.136528 cumulative IPC: 0.139953 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 971997033 heartbeat IPC: 0.139873 cumulative IPC: 0.139952 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 979311286 heartbeat IPC: 0.13672 cumulative IPC: 0.139926 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 986416406 heartbeat IPC: 0.140743 cumulative IPC: 0.139933 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 993772812 heartbeat IPC: 0.135936 cumulative IPC: 0.139901 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 1000793106 heartbeat IPC: 0.142445 cumulative IPC: 0.13992 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1007804160 heartbeat IPC: 0.142631 cumulative IPC: 0.13994 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1015037311 heartbeat IPC: 0.138252 cumulative IPC: 0.139927 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1022035157 heartbeat IPC: 0.142902 cumulative IPC: 0.139949 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 1029085147 heartbeat IPC: 0.141844 cumulative IPC: 0.139963 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 1036259370 heartbeat IPC: 0.139388 cumulative IPC: 0.139959 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1043706798 heartbeat IPC: 0.134274 cumulative IPC: 0.139915 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 1050854798 heartbeat IPC: 0.1399 cumulative IPC: 0.139915 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1057950196 heartbeat IPC: 0.140936 cumulative IPC: 0.139923 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1065028217 heartbeat IPC: 0.141282 cumulative IPC: 0.139932 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 1072125556 heartbeat IPC: 0.140898 cumulative IPC: 0.139939 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 1079177697 heartbeat IPC: 0.141801 cumulative IPC: 0.139952 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1086276514 heartbeat IPC: 0.140868 cumulative IPC: 0.139958 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1093333805 heartbeat IPC: 0.141697 cumulative IPC: 0.13997 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 1100469023 heartbeat IPC: 0.14015 cumulative IPC: 0.139971 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 1107591497 heartbeat IPC: 0.140401 cumulative IPC: 0.139974 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 1114735209 heartbeat IPC: 0.139984 cumulative IPC: 0.139974 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1121875181 heartbeat IPC: 0.140056 cumulative IPC: 0.139975 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 1129111027 heartbeat IPC: 0.138201 cumulative IPC: 0.139963 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1136338718 heartbeat IPC: 0.138357 cumulative IPC: 0.139952 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 161000003 cycles: 1143627845 heartbeat IPC: 0.137191 cumulative IPC: 0.139933 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 162000002 cycles: 1150941726 heartbeat IPC: 0.136726 cumulative IPC: 0.139912 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 1158226980 heartbeat IPC: 0.137263 cumulative IPC: 0.139894 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1165463593 heartbeat IPC: 0.138186 cumulative IPC: 0.139883 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1172660363 heartbeat IPC: 0.138951 cumulative IPC: 0.139877 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1179761673 heartbeat IPC: 0.140819 cumulative IPC: 0.139883 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 1186874105 heartbeat IPC: 0.140599 cumulative IPC: 0.139888 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1194151217 heartbeat IPC: 0.137417 cumulative IPC: 0.139872 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 1201677303 heartbeat IPC: 0.132871 cumulative IPC: 0.139825 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 1208872505 heartbeat IPC: 0.138981 cumulative IPC: 0.13982 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 1216107079 heartbeat IPC: 0.138225 cumulative IPC: 0.13981 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 1223329964 heartbeat IPC: 0.138448 cumulative IPC: 0.139801 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 1230684558 heartbeat IPC: 0.13597 cumulative IPC: 0.139777 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 1238115298 heartbeat IPC: 0.134576 cumulative IPC: 0.139744 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1245407780 heartbeat IPC: 0.137127 cumulative IPC: 0.139728 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1252658940 heartbeat IPC: 0.137909 cumulative IPC: 0.139717 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1259926125 heartbeat IPC: 0.137605 cumulative IPC: 0.139704 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1267206948 heartbeat IPC: 0.137347 cumulative IPC: 0.13969 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 179000003 cycles: 1274467277 heartbeat IPC: 0.137735 cumulative IPC: 0.139678 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1281709114 heartbeat IPC: 0.138086 cumulative IPC: 0.139669 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1288926742 heartbeat IPC: 0.13855 cumulative IPC: 0.139662 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1296165258 heartbeat IPC: 0.13815 cumulative IPC: 0.139653 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1303352088 heartbeat IPC: 0.139144 cumulative IPC: 0.13965 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 1310417141 heartbeat IPC: 0.141542 cumulative IPC: 0.139661 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 1317569412 heartbeat IPC: 0.139816 cumulative IPC: 0.139662 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1324782200 heartbeat IPC: 0.138643 cumulative IPC: 0.139656 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1331926529 heartbeat IPC: 0.139971 cumulative IPC: 0.139658 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 1339205135 heartbeat IPC: 0.137389 cumulative IPC: 0.139645 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1346520883 heartbeat IPC: 0.136691 cumulative IPC: 0.139628 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1353747665 heartbeat IPC: 0.138374 cumulative IPC: 0.139621 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1361076044 heartbeat IPC: 0.136456 cumulative IPC: 0.139603 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1368415138 heartbeat IPC: 0.136257 cumulative IPC: 0.139584 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1375717552 heartbeat IPC: 0.136941 cumulative IPC: 0.13957 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 1383228095 heartbeat IPC: 0.133146 cumulative IPC: 0.139533 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1390401956 heartbeat IPC: 0.139395 cumulative IPC: 0.139532 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 1397718888 heartbeat IPC: 0.13667 cumulative IPC: 0.139517 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 1405013556 heartbeat IPC: 0.137086 cumulative IPC: 0.139503 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1412382134 heartbeat IPC: 0.135711 cumulative IPC: 0.139483 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1419686364 heartbeat IPC: 0.136907 cumulative IPC: 0.139469 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1427004682 heartbeat IPC: 0.136644 cumulative IPC: 0.139454 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1434372268 heartbeat IPC: 0.135729 cumulative IPC: 0.139434 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1441624790 heartbeat IPC: 0.137883 cumulative IPC: 0.139425 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 1448803041 heartbeat IPC: 0.13931 cumulative IPC: 0.139425 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1456040917 heartbeat IPC: 0.138162 cumulative IPC: 0.139418 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 1463260150 heartbeat IPC: 0.138519 cumulative IPC: 0.139414 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 1470491133 heartbeat IPC: 0.138294 cumulative IPC: 0.139408 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1477787604 heartbeat IPC: 0.137053 cumulative IPC: 0.139396 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1485105500 heartbeat IPC: 0.136651 cumulative IPC: 0.139381 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1492475638 heartbeat IPC: 0.135682 cumulative IPC: 0.139362 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1499797179 heartbeat IPC: 0.136583 cumulative IPC: 0.139348 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 211000002 cycles: 1507113615 heartbeat IPC: 0.136679 cumulative IPC: 0.139335 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 1514492924 heartbeat IPC: 0.135514 cumulative IPC: 0.139315 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 1521779852 heartbeat IPC: 0.137232 cumulative IPC: 0.139305 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 1529069803 heartbeat IPC: 0.137176 cumulative IPC: 0.139294 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 215000002 cycles: 1536365299 heartbeat IPC: 0.137071 cumulative IPC: 0.139283 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1543659343 heartbeat IPC: 0.137098 cumulative IPC: 0.139272 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1550906603 heartbeat IPC: 0.137983 cumulative IPC: 0.139266 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1558148329 heartbeat IPC: 0.138089 cumulative IPC: 0.13926 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 1565450945 heartbeat IPC: 0.136937 cumulative IPC: 0.139249 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1572785595 heartbeat IPC: 0.136339 cumulative IPC: 0.139235 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 1580161169 heartbeat IPC: 0.135583 cumulative IPC: 0.139217 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 1587579771 heartbeat IPC: 0.134796 cumulative IPC: 0.139196 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 1594946672 heartbeat IPC: 0.135742 cumulative IPC: 0.139179 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 1602323106 heartbeat IPC: 0.135567 cumulative IPC: 0.139162 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1609616699 heartbeat IPC: 0.137107 cumulative IPC: 0.139152 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1616954671 heartbeat IPC: 0.136277 cumulative IPC: 0.139138 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 1624371960 heartbeat IPC: 0.13482 cumulative IPC: 0.139118 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 1631853201 heartbeat IPC: 0.133668 cumulative IPC: 0.139092 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 1639263782 heartbeat IPC: 0.134942 cumulative IPC: 0.139072 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1646634679 heartbeat IPC: 0.135669 cumulative IPC: 0.139056 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1654033846 heartbeat IPC: 0.13515 cumulative IPC: 0.139038 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 232000001 cycles: 1661401643 heartbeat IPC: 0.135726 cumulative IPC: 0.139023 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1668647049 heartbeat IPC: 0.138018 cumulative IPC: 0.139018 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 1675958623 heartbeat IPC: 0.13677 cumulative IPC: 0.139008 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1683339351 heartbeat IPC: 0.135488 cumulative IPC: 0.138992 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 1690775082 heartbeat IPC: 0.134486 cumulative IPC: 0.138972 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1698225063 heartbeat IPC: 0.134228 cumulative IPC: 0.13895 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1705657753 heartbeat IPC: 0.134541 cumulative IPC: 0.13893 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 1713015749 heartbeat IPC: 0.135907 cumulative IPC: 0.138917 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1720347589 heartbeat IPC: 0.136391 cumulative IPC: 0.138905 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 1727706123 heartbeat IPC: 0.135897 cumulative IPC: 0.138892 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1735393268 heartbeat IPC: 0.130087 cumulative IPC: 0.138852 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1742718726 heartbeat IPC: 0.13651 cumulative IPC: 0.138841 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 1749977850 heartbeat IPC: 0.137758 cumulative IPC: 0.138837 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1757294433 heartbeat IPC: 0.136676 cumulative IPC: 0.138827 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 1764585662 heartbeat IPC: 0.137151 cumulative IPC: 0.13882 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 1771921691 heartbeat IPC: 0.136313 cumulative IPC: 0.138809 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 248000003 cycles: 1779349325 heartbeat IPC: 0.134633 cumulative IPC: 0.138791 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 1786749432 heartbeat IPC: 0.135133 cumulative IPC: 0.138776 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1794142547 heartbeat IPC: 0.135261 cumulative IPC: 0.138761 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1801552728 heartbeat IPC: 0.134949 cumulative IPC: 0.138744 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1809040768 heartbeat IPC: 0.133547 cumulative IPC: 0.138722 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1816759387 heartbeat IPC: 0.129556 cumulative IPC: 0.138682 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 1824094755 heartbeat IPC: 0.136326 cumulative IPC: 0.138672 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 1831493460 heartbeat IPC: 0.135159 cumulative IPC: 0.138657 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 1838874702 heartbeat IPC: 0.135479 cumulative IPC: 0.138644 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1846207378 heartbeat IPC: 0.136376 cumulative IPC: 0.138634 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1853440880 heartbeat IPC: 0.138245 cumulative IPC: 0.138633 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1860850319 heartbeat IPC: 0.134963 cumulative IPC: 0.138618 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1868196484 heartbeat IPC: 0.136125 cumulative IPC: 0.138608 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 1875523025 heartbeat IPC: 0.13649 cumulative IPC: 0.138599 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1883008233 heartbeat IPC: 0.133597 cumulative IPC: 0.138578 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 263000002 cycles: 1890526437 heartbeat IPC: 0.13301 cumulative IPC: 0.138556 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1898045615 heartbeat IPC: 0.132993 cumulative IPC: 0.138533 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1905562033 heartbeat IPC: 0.133042 cumulative IPC: 0.13851 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 266000003 cycles: 1913020699 heartbeat IPC: 0.134073 cumulative IPC: 0.138492 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1920534790 heartbeat IPC: 0.133083 cumulative IPC: 0.138471 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1928288933 heartbeat IPC: 0.128963 cumulative IPC: 0.138431 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 1935674651 heartbeat IPC: 0.135396 cumulative IPC: 0.138419 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 1943117993 heartbeat IPC: 0.134349 cumulative IPC: 0.138403 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 271000003 cycles: 1950490042 heartbeat IPC: 0.135647 cumulative IPC: 0.138392 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1958078001 heartbeat IPC: 0.131787 cumulative IPC: 0.138366 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1965288215 heartbeat IPC: 0.138692 cumulative IPC: 0.138367 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 1972492761 heartbeat IPC: 0.138802 cumulative IPC: 0.138368 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1979722890 heartbeat IPC: 0.13831 cumulative IPC: 0.138368 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1987019692 heartbeat IPC: 0.137046 cumulative IPC: 0.138363 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 277000003 cycles: 1994361774 heartbeat IPC: 0.136202 cumulative IPC: 0.138355 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 278000001 cycles: 2001762682 heartbeat IPC: 0.135118 cumulative IPC: 0.138343 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 2009236734 heartbeat IPC: 0.133796 cumulative IPC: 0.138325 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2016735795 heartbeat IPC: 0.13335 cumulative IPC: 0.138306 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 281000000 cycles: 2024203490 heartbeat IPC: 0.13391 cumulative IPC: 0.138289 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 282000003 cycles: 2031765122 heartbeat IPC: 0.132247 cumulative IPC: 0.138266 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 2039365005 heartbeat IPC: 0.131581 cumulative IPC: 0.13824 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 284000002 cycles: 2046970121 heartbeat IPC: 0.13149 cumulative IPC: 0.138214 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 2054506984 heartbeat IPC: 0.132681 cumulative IPC: 0.138194 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 2061925089 heartbeat IPC: 0.134805 cumulative IPC: 0.138181 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 2069356984 heartbeat IPC: 0.134555 cumulative IPC: 0.138167 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 2076843621 heartbeat IPC: 0.133571 cumulative IPC: 0.13815 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 2084376767 heartbeat IPC: 0.132747 cumulative IPC: 0.13813 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 2091969003 heartbeat IPC: 0.131713 cumulative IPC: 0.138106 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 2099570847 heartbeat IPC: 0.131547 cumulative IPC: 0.138082 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 2107213206 heartbeat IPC: 0.13085 cumulative IPC: 0.138055 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 2114827707 heartbeat IPC: 0.131328 cumulative IPC: 0.13803 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 2122554176 heartbeat IPC: 0.129425 cumulative IPC: 0.137997 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 2130081492 heartbeat IPC: 0.132849 cumulative IPC: 0.137979 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 2137518435 heartbeat IPC: 0.134464 cumulative IPC: 0.137966 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 2145016727 heartbeat IPC: 0.133363 cumulative IPC: 0.137949 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 2152556004 heartbeat IPC: 0.132639 cumulative IPC: 0.13793 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 2160124383 heartbeat IPC: 0.132129 cumulative IPC: 0.137909 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 2167752098 heartbeat IPC: 0.131101 cumulative IPC: 0.137885 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 2175340661 heartbeat IPC: 0.131777 cumulative IPC: 0.137863 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 302000002 cycles: 2182943535 heartbeat IPC: 0.131529 cumulative IPC: 0.13784 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 2190471595 heartbeat IPC: 0.132836 cumulative IPC: 0.137822 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 2198020460 heartbeat IPC: 0.13247 cumulative IPC: 0.137803 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 2205567810 heartbeat IPC: 0.132497 cumulative IPC: 0.137785 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 2213139864 heartbeat IPC: 0.132064 cumulative IPC: 0.137764 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 307000003 cycles: 2220680652 heartbeat IPC: 0.132613 cumulative IPC: 0.137746 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2228221482 heartbeat IPC: 0.132611 cumulative IPC: 0.137728 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 2235733535 heartbeat IPC: 0.133119 cumulative IPC: 0.137713 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 2243248077 heartbeat IPC: 0.133075 cumulative IPC: 0.137697 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 2250796671 heartbeat IPC: 0.132475 cumulative IPC: 0.137678 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 2258408892 heartbeat IPC: 0.131368 cumulative IPC: 0.137657 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 2265988387 heartbeat IPC: 0.131935 cumulative IPC: 0.137637 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 2273509541 heartbeat IPC: 0.132958 cumulative IPC: 0.137621 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 2281001390 heartbeat IPC: 0.133478 cumulative IPC: 0.137607 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 2288524864 heartbeat IPC: 0.132917 cumulative IPC: 0.137591 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 317000000 cycles: 2296089931 heartbeat IPC: 0.132186 cumulative IPC: 0.137573 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 2303605776 heartbeat IPC: 0.133052 cumulative IPC: 0.137558 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2311092436 heartbeat IPC: 0.133571 cumulative IPC: 0.137544 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 2318627202 heartbeat IPC: 0.132718 cumulative IPC: 0.137528 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 2326192900 heartbeat IPC: 0.132176 cumulative IPC: 0.13751 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 2333764278 heartbeat IPC: 0.132076 cumulative IPC: 0.137492 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 2341308088 heartbeat IPC: 0.132559 cumulative IPC: 0.137476 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 324000002 cycles: 2348815361 heartbeat IPC: 0.133204 cumulative IPC: 0.137462 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 325000001 cycles: 2356298829 heartbeat IPC: 0.133628 cumulative IPC: 0.137449 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 2363754868 heartbeat IPC: 0.134119 cumulative IPC: 0.137438 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 2371294979 heartbeat IPC: 0.132624 cumulative IPC: 0.137423 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 2378956361 heartbeat IPC: 0.130524 cumulative IPC: 0.1374 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 329000003 cycles: 2386585640 heartbeat IPC: 0.131074 cumulative IPC: 0.137379 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2394099273 heartbeat IPC: 0.133091 cumulative IPC: 0.137365 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 331000001 cycles: 2401544653 heartbeat IPC: 0.134312 cumulative IPC: 0.137356 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 332000000 cycles: 2409060792 heartbeat IPC: 0.133047 cumulative IPC: 0.137342 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 2416663670 heartbeat IPC: 0.131529 cumulative IPC: 0.137323 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 334000001 cycles: 2424328223 heartbeat IPC: 0.130471 cumulative IPC: 0.137301 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 2431968535 heartbeat IPC: 0.130885 cumulative IPC: 0.13728 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 336000001 cycles: 2439615338 heartbeat IPC: 0.130773 cumulative IPC: 0.137259 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2447217415 heartbeat IPC: 0.131543 cumulative IPC: 0.137241 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 2454780935 heartbeat IPC: 0.132214 cumulative IPC: 0.137225 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 2462362162 heartbeat IPC: 0.131905 cumulative IPC: 0.137208 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2469943548 heartbeat IPC: 0.131902 cumulative IPC: 0.137191 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2477497332 heartbeat IPC: 0.132384 cumulative IPC: 0.137176 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 342000002 cycles: 2485082099 heartbeat IPC: 0.131843 cumulative IPC: 0.13716 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 343000003 cycles: 2492692677 heartbeat IPC: 0.131396 cumulative IPC: 0.137142 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 2500326390 heartbeat IPC: 0.130998 cumulative IPC: 0.137122 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2508026590 heartbeat IPC: 0.129866 cumulative IPC: 0.137099 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 346000003 cycles: 2515652280 heartbeat IPC: 0.131136 cumulative IPC: 0.137081 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 347000002 cycles: 2523215670 heartbeat IPC: 0.132216 cumulative IPC: 0.137066 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 2530929819 heartbeat IPC: 0.129632 cumulative IPC: 0.137043 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 2538313079 heartbeat IPC: 0.135442 cumulative IPC: 0.137038 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2545835996 heartbeat IPC: 0.132927 cumulative IPC: 0.137025 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 351000003 cycles: 2553349882 heartbeat IPC: 0.133087 cumulative IPC: 0.137013 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2560870468 heartbeat IPC: 0.132968 cumulative IPC: 0.137001 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 353000003 cycles: 2568420580 heartbeat IPC: 0.132449 cumulative IPC: 0.136988 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 2575986835 heartbeat IPC: 0.132166 cumulative IPC: 0.136973 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 2583543083 heartbeat IPC: 0.132341 cumulative IPC: 0.136959 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2591094435 heartbeat IPC: 0.132426 cumulative IPC: 0.136946 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 2598625192 heartbeat IPC: 0.132789 cumulative IPC: 0.136933 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 2606167777 heartbeat IPC: 0.13258 cumulative IPC: 0.13692 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 2613737183 heartbeat IPC: 0.132111 cumulative IPC: 0.136906 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 2621314257 heartbeat IPC: 0.131977 cumulative IPC: 0.136891 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 2628934912 heartbeat IPC: 0.131223 cumulative IPC: 0.136875 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 2636483143 heartbeat IPC: 0.132481 cumulative IPC: 0.136862 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2644095994 heartbeat IPC: 0.131357 cumulative IPC: 0.136845 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 2651767594 heartbeat IPC: 0.130351 cumulative IPC: 0.136826 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2659360366 heartbeat IPC: 0.131704 cumulative IPC: 0.136811 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 2666965085 heartbeat IPC: 0.131497 cumulative IPC: 0.136796 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2674535927 heartbeat IPC: 0.132086 cumulative IPC: 0.136782 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2682151532 heartbeat IPC: 0.131309 cumulative IPC: 0.136766 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 2689779581 heartbeat IPC: 0.131095 cumulative IPC: 0.13675 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 2697450210 heartbeat IPC: 0.130367 cumulative IPC: 0.136731 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 371000002 cycles: 2705100836 heartbeat IPC: 0.130709 cumulative IPC: 0.136714 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2712886764 heartbeat IPC: 0.128437 cumulative IPC: 0.136689 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 2720687236 heartbeat IPC: 0.128197 cumulative IPC: 0.136664 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2728404205 heartbeat IPC: 0.129585 cumulative IPC: 0.136644 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 2735981654 heartbeat IPC: 0.131971 cumulative IPC: 0.136631 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2743590937 heartbeat IPC: 0.131418 cumulative IPC: 0.136616 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 2751172107 heartbeat IPC: 0.131906 cumulative IPC: 0.136602 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 378000001 cycles: 2758655209 heartbeat IPC: 0.133635 cumulative IPC: 0.136594 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2766153294 heartbeat IPC: 0.133367 cumulative IPC: 0.136585 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 2773583188 heartbeat IPC: 0.134592 cumulative IPC: 0.13658 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2781000149 heartbeat IPC: 0.134826 cumulative IPC: 0.136575 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 382000002 cycles: 2788414681 heartbeat IPC: 0.13487 cumulative IPC: 0.13657 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2795876063 heartbeat IPC: 0.134023 cumulative IPC: 0.136563 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 2803283631 heartbeat IPC: 0.134997 cumulative IPC: 0.136559 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2810735612 heartbeat IPC: 0.134193 cumulative IPC: 0.136553 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 2818296688 heartbeat IPC: 0.132257 cumulative IPC: 0.136541 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 387000001 cycles: 2825863497 heartbeat IPC: 0.132156 cumulative IPC: 0.136529 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 2833467013 heartbeat IPC: 0.131518 cumulative IPC: 0.136515 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 2841021919 heartbeat IPC: 0.132365 cumulative IPC: 0.136504 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 2848563264 heartbeat IPC: 0.132602 cumulative IPC: 0.136493 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 391000002 cycles: 2856142406 heartbeat IPC: 0.131941 cumulative IPC: 0.136481 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2863623721 heartbeat IPC: 0.133666 cumulative IPC: 0.136473 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 2871139512 heartbeat IPC: 0.133053 cumulative IPC: 0.136464 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 2878638458 heartbeat IPC: 0.133352 cumulative IPC: 0.136456 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 2886149258 heartbeat IPC: 0.133142 cumulative IPC: 0.136447 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2893700551 heartbeat IPC: 0.132427 cumulative IPC: 0.136436 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2901132709 heartbeat IPC: 0.13455 cumulative IPC: 0.136431 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 2908587316 heartbeat IPC: 0.134145 cumulative IPC: 0.136425 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 399000001 cycles: 2916144269 heartbeat IPC: 0.132329 cumulative IPC: 0.136415 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2923666591 heartbeat IPC: 0.132938 cumulative IPC: 0.136405 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 401000000 cycles: 2931193302 heartbeat IPC: 0.13286 cumulative IPC: 0.136396 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 2938683406 heartbeat IPC: 0.13351 cumulative IPC: 0.136389 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 403000003 cycles: 2946204995 heartbeat IPC: 0.132951 cumulative IPC: 0.13638 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 2953704349 heartbeat IPC: 0.133344 cumulative IPC: 0.136372 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 405000003 cycles: 2961134899 heartbeat IPC: 0.13458 cumulative IPC: 0.136367 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 2968656970 heartbeat IPC: 0.132942 cumulative IPC: 0.136358 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2976237381 heartbeat IPC: 0.131919 cumulative IPC: 0.136347 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2983811394 heartbeat IPC: 0.13203 cumulative IPC: 0.136336 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 2991296652 heartbeat IPC: 0.133596 cumulative IPC: 0.136329 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 2998784392 heartbeat IPC: 0.133552 cumulative IPC: 0.136321 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 3006326648 heartbeat IPC: 0.132586 cumulative IPC: 0.136312 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 3013866671 heartbeat IPC: 0.132626 cumulative IPC: 0.136302 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 413000001 cycles: 3021380234 heartbeat IPC: 0.133092 cumulative IPC: 0.136294 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 414000003 cycles: 3028890933 heartbeat IPC: 0.133144 cumulative IPC: 0.136286 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 3036354377 heartbeat IPC: 0.133986 cumulative IPC: 0.136281 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 3043847630 heartbeat IPC: 0.133454 cumulative IPC: 0.136273 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 3051597943 heartbeat IPC: 0.129027 cumulative IPC: 0.136255 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 3059092505 heartbeat IPC: 0.13343 cumulative IPC: 0.136248 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 3066645232 heartbeat IPC: 0.132403 cumulative IPC: 0.136238 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 3074222099 heartbeat IPC: 0.131981 cumulative IPC: 0.136227 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 3081848568 heartbeat IPC: 0.131122 cumulative IPC: 0.136214 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 3089422760 heartbeat IPC: 0.132027 cumulative IPC: 0.136204 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 3096957479 heartbeat IPC: 0.132719 cumulative IPC: 0.136195 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 3104550276 heartbeat IPC: 0.131704 cumulative IPC: 0.136184 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 3112115985 heartbeat IPC: 0.132175 cumulative IPC: 0.136174 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 426000000 cycles: 3119677994 heartbeat IPC: 0.13224 cumulative IPC: 0.136164 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 427000002 cycles: 3127258220 heartbeat IPC: 0.131922 cumulative IPC: 0.136154 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 428000001 cycles: 3134832689 heartbeat IPC: 0.132022 cumulative IPC: 0.136144 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 3142446870 heartbeat IPC: 0.131334 cumulative IPC: 0.136132 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 3149988665 heartbeat IPC: 0.132595 cumulative IPC: 0.136123 (Simulation time: 1 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 3157504874 heartbeat IPC: 0.133046 cumulative IPC: 0.136116 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 3165121051 heartbeat IPC: 0.1313 cumulative IPC: 0.136104 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 3172741108 heartbeat IPC: 0.131232 cumulative IPC: 0.136092 (Simulation time: 1 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 434000003 cycles: 3180366063 heartbeat IPC: 0.131149 cumulative IPC: 0.13608 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 3188007195 heartbeat IPC: 0.130871 cumulative IPC: 0.136067 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 3195647339 heartbeat IPC: 0.130888 cumulative IPC: 0.136054 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 3203601873 heartbeat IPC: 0.125714 cumulative IPC: 0.136028 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 438000001 cycles: 3211321214 heartbeat IPC: 0.129545 cumulative IPC: 0.136012 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 3219103168 heartbeat IPC: 0.128502 cumulative IPC: 0.135994 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 3226899632 heartbeat IPC: 0.128263 cumulative IPC: 0.135975 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 3234653529 heartbeat IPC: 0.128967 cumulative IPC: 0.135957 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 3242420033 heartbeat IPC: 0.128758 cumulative IPC: 0.13594 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 443000003 cycles: 3250223033 heartbeat IPC: 0.128156 cumulative IPC: 0.135921 (Simulation time: 1 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 3258059586 heartbeat IPC: 0.127607 cumulative IPC: 0.1359 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 3265919914 heartbeat IPC: 0.127221 cumulative IPC: 0.135879 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 446000002 cycles: 3273778735 heartbeat IPC: 0.127246 cumulative IPC: 0.135858 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 447000002 cycles: 3281598516 heartbeat IPC: 0.127881 cumulative IPC: 0.135839 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 3289466816 heartbeat IPC: 0.127092 cumulative IPC: 0.135817 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 3297217261 heartbeat IPC: 0.129025 cumulative IPC: 0.135801 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 3304980423 heartbeat IPC: 0.128814 cumulative IPC: 0.135784 (Simulation time: 1 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 3312812450 heartbeat IPC: 0.127681 cumulative IPC: 0.135765 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 3320670928 heartbeat IPC: 0.127251 cumulative IPC: 0.135744 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 453000002 cycles: 3328540775 heartbeat IPC: 0.127068 cumulative IPC: 0.135723 (Simulation time: 1 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 3336380952 heartbeat IPC: 0.127548 cumulative IPC: 0.135704 (Simulation time: 1 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 3344220797 heartbeat IPC: 0.127554 cumulative IPC: 0.135684 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 3352189386 heartbeat IPC: 0.125493 cumulative IPC: 0.135659 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 3362043132 heartbeat IPC: 0.101484 cumulative IPC: 0.135557 (Simulation time: 1 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 458000002 cycles: 3371853457 heartbeat IPC: 0.101934 cumulative IPC: 0.135458 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 459000002 cycles: 3378835603 heartbeat IPC: 0.143222 cumulative IPC: 0.135474 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 3382391320 heartbeat IPC: 0.281237 cumulative IPC: 0.13563 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 3385931939 heartbeat IPC: 0.282436 cumulative IPC: 0.135787 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3389486710 heartbeat IPC: 0.281312 cumulative IPC: 0.135942 (Simulation time: 1 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 3393041942 heartbeat IPC: 0.281276 cumulative IPC: 0.136097 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 3396597557 heartbeat IPC: 0.281245 cumulative IPC: 0.136252 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 3400147104 heartbeat IPC: 0.281726 cumulative IPC: 0.136407 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 466000001 cycles: 3403683126 heartbeat IPC: 0.282804 cumulative IPC: 0.136562 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 3407217788 heartbeat IPC: 0.282913 cumulative IPC: 0.136717 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 3410765384 heartbeat IPC: 0.28188 cumulative IPC: 0.136871 (Simulation time: 1 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 469000000 cycles: 3414306593 heartbeat IPC: 0.282389 cumulative IPC: 0.137025 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 3417845101 heartbeat IPC: 0.282605 cumulative IPC: 0.137178 (Simulation time: 1 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 3421397021 heartbeat IPC: 0.281538 cumulative IPC: 0.137331 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 3424955659 heartbeat IPC: 0.281006 cumulative IPC: 0.137483 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 3428485661 heartbeat IPC: 0.283286 cumulative IPC: 0.137636 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 3432020028 heartbeat IPC: 0.282937 cumulative IPC: 0.137789 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 3435568906 heartbeat IPC: 0.281779 cumulative IPC: 0.13794 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 3439112148 heartbeat IPC: 0.282228 cumulative IPC: 0.138092 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 3442655421 heartbeat IPC: 0.282225 cumulative IPC: 0.138243 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 478000001 cycles: 3446190378 heartbeat IPC: 0.282889 cumulative IPC: 0.138394 (Simulation time: 1 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 3449725401 heartbeat IPC: 0.282883 cumulative IPC: 0.138545 (Simulation time: 1 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 3453274536 heartbeat IPC: 0.281759 cumulative IPC: 0.138695 (Simulation time: 1 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 3456842472 heartbeat IPC: 0.280274 cumulative IPC: 0.138844 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 3460373302 heartbeat IPC: 0.283219 cumulative IPC: 0.138994 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 483000003 cycles: 3463930112 heartbeat IPC: 0.281151 cumulative IPC: 0.139143 (Simulation time: 1 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 3467479172 heartbeat IPC: 0.281764 cumulative IPC: 0.139292 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 3471014542 heartbeat IPC: 0.282856 cumulative IPC: 0.139441 (Simulation time: 1 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 3474575142 heartbeat IPC: 0.280852 cumulative IPC: 0.139588 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 3478124649 heartbeat IPC: 0.281729 cumulative IPC: 0.139736 (Simulation time: 1 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 3481663957 heartbeat IPC: 0.282541 cumulative IPC: 0.139884 (Simulation time: 1 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 489000001 cycles: 3485218228 heartbeat IPC: 0.281352 cumulative IPC: 0.140031 (Simulation time: 1 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3488756060 heartbeat IPC: 0.282659 cumulative IPC: 0.140178 (Simulation time: 1 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 491000001 cycles: 3492295392 heartbeat IPC: 0.282539 cumulative IPC: 0.140325 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 492000001 cycles: 3495844689 heartbeat IPC: 0.281746 cumulative IPC: 0.140472 (Simulation time: 1 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 3499380669 heartbeat IPC: 0.282807 cumulative IPC: 0.140618 (Simulation time: 1 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 3502930720 heartbeat IPC: 0.281686 cumulative IPC: 0.140764 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3506473500 heartbeat IPC: 0.282264 cumulative IPC: 0.140909 (Simulation time: 1 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 3510027963 heartbeat IPC: 0.281336 cumulative IPC: 0.141054 (Simulation time: 1 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 3513560569 heartbeat IPC: 0.283078 cumulative IPC: 0.1412 (Simulation time: 1 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 3517104066 heartbeat IPC: 0.282207 cumulative IPC: 0.141344 (Simulation time: 1 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 3520636043 heartbeat IPC: 0.283128 cumulative IPC: 0.141489 (Simulation time: 1 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 3524194401 heartbeat IPC: 0.281029 cumulative IPC: 0.141633 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 3527728991 heartbeat IPC: 0.282918 cumulative IPC: 0.141777 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 3531273355 heartbeat IPC: 0.282139 cumulative IPC: 0.14192 (Simulation time: 1 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 3534819008 heartbeat IPC: 0.282035 cumulative IPC: 0.142064 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 3538352163 heartbeat IPC: 0.283033 cumulative IPC: 0.142207 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 3541880319 heartbeat IPC: 0.283434 cumulative IPC: 0.14235 (Simulation time: 1 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3545400788 heartbeat IPC: 0.284052 cumulative IPC: 0.142494 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 3548938469 heartbeat IPC: 0.282672 cumulative IPC: 0.142636 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 3552469329 heartbeat IPC: 0.283217 cumulative IPC: 0.142778 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 3555993578 heartbeat IPC: 0.283749 cumulative IPC: 0.142921 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 3559525504 heartbeat IPC: 0.283132 cumulative IPC: 0.143062 (Simulation time: 2 hr 1 min 31 sec) 
Finished CPU 0 instructions: 500000002 cycles: 3494981772 cumulative IPC: 0.143062 (Simulation time: 2 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143062 instructions: 500000002 cycles: 3494981772
L1D TOTAL     ACCESS:   94793163  HIT:   61983491  MISS:   32809672
L1D LOAD      ACCESS:   73745888  HIT:   42621211  MISS:   31124677
L1D RFO       ACCESS:   21047275  HIT:   19362280  MISS:    1684995
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 144.575 cycles
L1I TOTAL     ACCESS:  108750418  HIT:  108750411  MISS:          7
L1I LOAD      ACCESS:  108750418  HIT:  108750411  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 318.857 cycles
L2C TOTAL     ACCESS:   43218371  HIT:   19139633  MISS:   24078738
L2C LOAD      ACCESS:   31124684  HIT:    7506969  MISS:   23617715
L2C RFO       ACCESS:    1684995  HIT:    1223985  MISS:     461010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10408692  HIT:   10408679  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 167.719 cycles
LLC TOTAL     ACCESS:   45961484  HIT:   24408812  MISS:   21552672
LLC LOAD      ACCESS:   23617715  HIT:    9731894  MISS:   13885821
LLC RFO       ACCESS:     461007  HIT:     209565  MISS:     251442
LLC PREFETCH  ACCESS:   11654099  HIT:    4239542  MISS:    7414557
LLC WRITEBACK ACCESS:   10228663  HIT:   10227811  MISS:        852
LLC PREFETCH  REQUESTED:   11732024  ISSUED:   11732024  USEFUL:    5706663  USELESS:    1699665  UAC CORRECT:    2261894
LLC AVERAGE MISS LATENCY: 244.436 cycles
Major fault: 0 Minor fault: 197208
performance stats:
mapping cache size: 12139237
divergence: 9435863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3985206  ROW_BUFFER_MISS:    6794170
 DBUS_CONGESTED:   10949115
 WQ ROW_BUFFER_HIT:    1665120  ROW_BUFFER_MISS:    3454293  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3979075  ROW_BUFFER_MISS:    6793265
 DBUS_CONGESTED:   10949115
 WQ ROW_BUFFER_HIT:    1665339  ROW_BUFFER_MISS:    3453998  FULL:          0

 AVG_CONGESTED_CYCLE: 19

CPU 0 Branch Prediction Accuracy: 99.9563% MPKI: 0.075522 Average ROB Occupancy at Mispredict: 198.072

Branch types
NOT_BRANCH: 413646041 82.7292%
BRANCH_DIRECT_JUMP: 10150865 2.03017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 55720874 11.1442%
BRANCH_DIRECT_CALL: 10241104 2.04822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10241104 2.04822%
BRANCH_OTHER: 0 0%

