
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s7.trace.xz
Read seed: 227
Heartbeat CPU 0 instructions: 1000001 cycles: 452855 heartbeat IPC: 2.20821 cumulative IPC: 2.20821 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 452855 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 6579085 heartbeat IPC: 0.163233 cumulative IPC: 0.163233 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 12711642 heartbeat IPC: 0.163064 cumulative IPC: 0.163148 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 22908147 heartbeat IPC: 0.0980729 cumulative IPC: 0.133599 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 29432399 heartbeat IPC: 0.153274 cumulative IPC: 0.138028 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 35441882 heartbeat IPC: 0.166404 cumulative IPC: 0.142902 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 41351011 heartbeat IPC: 0.16923 cumulative IPC: 0.146706 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 47241790 heartbeat IPC: 0.169757 cumulative IPC: 0.149608 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 53245245 heartbeat IPC: 0.166571 cumulative IPC: 0.151537 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 59323866 heartbeat IPC: 0.164511 cumulative IPC: 0.152877 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 59324074 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 64463619 heartbeat IPC: 0.194562 cumulative IPC: 0.194569 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 69608842 heartbeat IPC: 0.194356 cumulative IPC: 0.194462 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 74916687 heartbeat IPC: 0.1884 cumulative IPC: 0.192399 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 80127640 heartbeat IPC: 0.191903 cumulative IPC: 0.192275 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 85293303 heartbeat IPC: 0.193586 cumulative IPC: 0.192535 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 90286457 heartbeat IPC: 0.200274 cumulative IPC: 0.193784 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 95480641 heartbeat IPC: 0.192523 cumulative IPC: 0.193602 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 100821395 heartbeat IPC: 0.187239 cumulative IPC: 0.192783 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 106118195 heartbeat IPC: 0.188794 cumulative IPC: 0.192332 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 111668431 heartbeat IPC: 0.180172 cumulative IPC: 0.191043 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 117375109 heartbeat IPC: 0.175233 cumulative IPC: 0.189488 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 124984011 heartbeat IPC: 0.131425 cumulative IPC: 0.18276 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 130595424 heartbeat IPC: 0.178209 cumulative IPC: 0.182401 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 136131845 heartbeat IPC: 0.180622 cumulative IPC: 0.182273 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 141575889 heartbeat IPC: 0.183687 cumulative IPC: 0.182367 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 147228158 heartbeat IPC: 0.176921 cumulative IPC: 0.182017 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 152882757 heartbeat IPC: 0.176847 cumulative IPC: 0.181704 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 158630614 heartbeat IPC: 0.173978 cumulative IPC: 0.181257 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 164401431 heartbeat IPC: 0.173286 cumulative IPC: 0.180819 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 170684576 heartbeat IPC: 0.159156 cumulative IPC: 0.179597 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 176664053 heartbeat IPC: 0.167239 cumulative IPC: 0.178967 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 181920770 heartbeat IPC: 0.190233 cumulative IPC: 0.17945 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 188347625 heartbeat IPC: 0.155597 cumulative IPC: 0.178262 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 193478652 heartbeat IPC: 0.194893 cumulative IPC: 0.178898 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 199426768 heartbeat IPC: 0.168121 cumulative IPC: 0.178441 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 205839282 heartbeat IPC: 0.155945 cumulative IPC: 0.177456 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 211517347 heartbeat IPC: 0.176116 cumulative IPC: 0.177406 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 217052538 heartbeat IPC: 0.180662 cumulative IPC: 0.17752 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 222947596 heartbeat IPC: 0.169634 cumulative IPC: 0.177236 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 228464095 heartbeat IPC: 0.181274 cumulative IPC: 0.177368 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 234020126 heartbeat IPC: 0.179984 cumulative IPC: 0.177451 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 244178298 heartbeat IPC: 0.0984429 cumulative IPC: 0.173109 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 249866004 heartbeat IPC: 0.175818 cumulative IPC: 0.17319 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 255267845 heartbeat IPC: 0.185122 cumulative IPC: 0.173519 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 260909118 heartbeat IPC: 0.177265 cumulative IPC: 0.173624 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 266646332 heartbeat IPC: 0.174301 cumulative IPC: 0.173643 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 272289348 heartbeat IPC: 0.17721 cumulative IPC: 0.173737 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 48000001 cycles: 277910626 heartbeat IPC: 0.177896 cumulative IPC: 0.173844 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 284007839 heartbeat IPC: 0.16401 cumulative IPC: 0.173577 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 289573905 heartbeat IPC: 0.17966 cumulative IPC: 0.173724 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 294971161 heartbeat IPC: 0.18528 cumulative IPC: 0.173989 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 300112645 heartbeat IPC: 0.194496 cumulative IPC: 0.174427 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 305396640 heartbeat IPC: 0.189251 cumulative IPC: 0.174745 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 311092347 heartbeat IPC: 0.175571 cumulative IPC: 0.174764 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 316867224 heartbeat IPC: 0.173163 cumulative IPC: 0.174728 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 323051704 heartbeat IPC: 0.161695 cumulative IPC: 0.174422 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 328756797 heartbeat IPC: 0.175282 cumulative IPC: 0.174441 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 334069522 heartbeat IPC: 0.188227 cumulative IPC: 0.174707 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 339356116 heartbeat IPC: 0.189158 cumulative IPC: 0.17498 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 344629120 heartbeat IPC: 0.189645 cumulative IPC: 0.175251 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 350039234 heartbeat IPC: 0.184839 cumulative IPC: 0.175429 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 355382627 heartbeat IPC: 0.187147 cumulative IPC: 0.175641 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 360836390 heartbeat IPC: 0.183359 cumulative IPC: 0.175781 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 366406026 heartbeat IPC: 0.179545 cumulative IPC: 0.175849 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 372227062 heartbeat IPC: 0.171791 cumulative IPC: 0.175773 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 377650635 heartbeat IPC: 0.18438 cumulative IPC: 0.17592 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 383149140 heartbeat IPC: 0.181868 cumulative IPC: 0.176021 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 388380634 heartbeat IPC: 0.19115 cumulative IPC: 0.176261 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 393755796 heartbeat IPC: 0.186041 cumulative IPC: 0.176419 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 399087302 heartbeat IPC: 0.187564 cumulative IPC: 0.176594 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 404449671 heartbeat IPC: 0.186484 cumulative IPC: 0.176747 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 409833720 heartbeat IPC: 0.185734 cumulative IPC: 0.176885 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 415153465 heartbeat IPC: 0.187979 cumulative IPC: 0.177051 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 420636823 heartbeat IPC: 0.18237 cumulative IPC: 0.177132 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 426144852 heartbeat IPC: 0.181553 cumulative IPC: 0.177198 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 431703192 heartbeat IPC: 0.17991 cumulative IPC: 0.177239 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 437234737 heartbeat IPC: 0.180781 cumulative IPC: 0.177291 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 442761017 heartbeat IPC: 0.180954 cumulative IPC: 0.177343 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 448350246 heartbeat IPC: 0.178916 cumulative IPC: 0.177366 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 453801076 heartbeat IPC: 0.183458 cumulative IPC: 0.17745 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 459247909 heartbeat IPC: 0.183593 cumulative IPC: 0.177534 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 464894152 heartbeat IPC: 0.177109 cumulative IPC: 0.177528 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 470545916 heartbeat IPC: 0.176936 cumulative IPC: 0.17752 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 476432497 heartbeat IPC: 0.169878 cumulative IPC: 0.177412 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 482652425 heartbeat IPC: 0.160774 cumulative IPC: 0.177167 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 488414949 heartbeat IPC: 0.173535 cumulative IPC: 0.177119 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 494808575 heartbeat IPC: 0.156406 cumulative IPC: 0.176815 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 500717906 heartbeat IPC: 0.169224 cumulative IPC: 0.176713 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 506312751 heartbeat IPC: 0.178736 cumulative IPC: 0.176738 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 511856313 heartbeat IPC: 0.180389 cumulative IPC: 0.176783 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 521616458 heartbeat IPC: 0.102457 cumulative IPC: 0.175214 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 526889150 heartbeat IPC: 0.189657 cumulative IPC: 0.175377 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 532455459 heartbeat IPC: 0.179652 cumulative IPC: 0.175427 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 538568244 heartbeat IPC: 0.163592 cumulative IPC: 0.175276 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 544083544 heartbeat IPC: 0.181314 cumulative IPC: 0.175345 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 549705932 heartbeat IPC: 0.17786 cumulative IPC: 0.175374 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 555330646 heartbeat IPC: 0.177787 cumulative IPC: 0.175401 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 561150453 heartbeat IPC: 0.171827 cumulative IPC: 0.175359 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 567048129 heartbeat IPC: 0.169558 cumulative IPC: 0.175292 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 572417275 heartbeat IPC: 0.18625 cumulative IPC: 0.175407 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 577789436 heartbeat IPC: 0.186145 cumulative IPC: 0.175518 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 583156033 heartbeat IPC: 0.186338 cumulative IPC: 0.175629 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 588618764 heartbeat IPC: 0.183059 cumulative IPC: 0.175706 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 593911779 heartbeat IPC: 0.188928 cumulative IPC: 0.175836 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 604017654 heartbeat IPC: 0.0989521 cumulative IPC: 0.17441 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 611815660 heartbeat IPC: 0.128238 cumulative IPC: 0.173758 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 617601915 heartbeat IPC: 0.172823 cumulative IPC: 0.173749 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 623083504 heartbeat IPC: 0.182428 cumulative IPC: 0.173833 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 628707502 heartbeat IPC: 0.177809 cumulative IPC: 0.173872 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 634528838 heartbeat IPC: 0.171782 cumulative IPC: 0.173851 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 641338466 heartbeat IPC: 0.146851 cumulative IPC: 0.173535 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 647034144 heartbeat IPC: 0.175572 cumulative IPC: 0.173555 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 652575598 heartbeat IPC: 0.180458 cumulative IPC: 0.173619 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 658059923 heartbeat IPC: 0.182338 cumulative IPC: 0.173699 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 664259346 heartbeat IPC: 0.161306 cumulative IPC: 0.173572 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 670703621 heartbeat IPC: 0.155176 cumulative IPC: 0.173378 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 676200071 heartbeat IPC: 0.181935 cumulative IPC: 0.173455 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 681616308 heartbeat IPC: 0.18463 cumulative IPC: 0.173552 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 687339229 heartbeat IPC: 0.174736 cumulative IPC: 0.173563 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 692826141 heartbeat IPC: 0.182252 cumulative IPC: 0.173638 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 698347050 heartbeat IPC: 0.18113 cumulative IPC: 0.173703 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 703774271 heartbeat IPC: 0.184257 cumulative IPC: 0.173792 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 709428814 heartbeat IPC: 0.176849 cumulative IPC: 0.173818 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 715001924 heartbeat IPC: 0.179433 cumulative IPC: 0.173866 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 720793557 heartbeat IPC: 0.172663 cumulative IPC: 0.173855 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 726676694 heartbeat IPC: 0.169977 cumulative IPC: 0.173821 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 732668325 heartbeat IPC: 0.1669 cumulative IPC: 0.17376 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 738855784 heartbeat IPC: 0.161617 cumulative IPC: 0.173649 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 744471349 heartbeat IPC: 0.178076 cumulative IPC: 0.173685 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 749869325 heartbeat IPC: 0.185254 cumulative IPC: 0.173776 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 755169663 heartbeat IPC: 0.188667 cumulative IPC: 0.173889 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 760422824 heartbeat IPC: 0.190361 cumulative IPC: 0.174013 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 766149594 heartbeat IPC: 0.174619 cumulative IPC: 0.174017 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 771453767 heartbeat IPC: 0.188531 cumulative IPC: 0.174126 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 776860563 heartbeat IPC: 0.184952 cumulative IPC: 0.174207 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 782314657 heartbeat IPC: 0.183349 cumulative IPC: 0.174276 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 787800479 heartbeat IPC: 0.182288 cumulative IPC: 0.174336 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 793260922 heartbeat IPC: 0.183135 cumulative IPC: 0.174402 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 798711763 heartbeat IPC: 0.183458 cumulative IPC: 0.174469 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 804773349 heartbeat IPC: 0.164973 cumulative IPC: 0.174391 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 810404469 heartbeat IPC: 0.177585 cumulative IPC: 0.174415 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 815725128 heartbeat IPC: 0.187946 cumulative IPC: 0.174511 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 821129151 heartbeat IPC: 0.185047 cumulative IPC: 0.174585 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 826704541 heartbeat IPC: 0.17936 cumulative IPC: 0.17462 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 832241225 heartbeat IPC: 0.180613 cumulative IPC: 0.174663 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 839011924 heartbeat IPC: 0.147695 cumulative IPC: 0.174429 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 844365471 heartbeat IPC: 0.186792 cumulative IPC: 0.174513 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 849670182 heartbeat IPC: 0.188511 cumulative IPC: 0.174607 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 855027019 heartbeat IPC: 0.186678 cumulative IPC: 0.174688 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 860568971 heartbeat IPC: 0.180442 cumulative IPC: 0.174728 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 866378601 heartbeat IPC: 0.172128 cumulative IPC: 0.174709 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 871800561 heartbeat IPC: 0.184435 cumulative IPC: 0.174774 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 877242561 heartbeat IPC: 0.183756 cumulative IPC: 0.174834 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 882844128 heartbeat IPC: 0.178521 cumulative IPC: 0.174859 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 888515200 heartbeat IPC: 0.176334 cumulative IPC: 0.174869 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 894059947 heartbeat IPC: 0.18035 cumulative IPC: 0.174906 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 157000003 cycles: 899825140 heartbeat IPC: 0.173455 cumulative IPC: 0.174896 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 905877268 heartbeat IPC: 0.165231 cumulative IPC: 0.174827 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 911742977 heartbeat IPC: 0.170482 cumulative IPC: 0.174797 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 917676514 heartbeat IPC: 0.168534 cumulative IPC: 0.174753 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 923396388 heartbeat IPC: 0.174829 cumulative IPC: 0.174754 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 929550491 heartbeat IPC: 0.162493 cumulative IPC: 0.174667 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 935513240 heartbeat IPC: 0.167708 cumulative IPC: 0.17462 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 941854489 heartbeat IPC: 0.157697 cumulative IPC: 0.174498 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 947679406 heartbeat IPC: 0.171676 cumulative IPC: 0.17448 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 952971238 heartbeat IPC: 0.188971 cumulative IPC: 0.174566 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 959024811 heartbeat IPC: 0.165192 cumulative IPC: 0.174502 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 964696852 heartbeat IPC: 0.176304 cumulative IPC: 0.174514 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 970342602 heartbeat IPC: 0.177124 cumulative IPC: 0.17453 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 975949247 heartbeat IPC: 0.17836 cumulative IPC: 0.174553 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 981229440 heartbeat IPC: 0.189387 cumulative IPC: 0.174638 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 986604775 heartbeat IPC: 0.186035 cumulative IPC: 0.174704 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 992145312 heartbeat IPC: 0.180487 cumulative IPC: 0.174739 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 998232812 heartbeat IPC: 0.164271 cumulative IPC: 0.174671 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 1004384309 heartbeat IPC: 0.162562 cumulative IPC: 0.174592 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1010329528 heartbeat IPC: 0.168202 cumulative IPC: 0.174552 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 1016164580 heartbeat IPC: 0.171378 cumulative IPC: 0.174533 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 1021966993 heartbeat IPC: 0.172342 cumulative IPC: 0.17452 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 1027565789 heartbeat IPC: 0.178609 cumulative IPC: 0.174543 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 1033627325 heartbeat IPC: 0.164975 cumulative IPC: 0.174484 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 1039635831 heartbeat IPC: 0.166431 cumulative IPC: 0.174434 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 182000003 cycles: 1045886292 heartbeat IPC: 0.159989 cumulative IPC: 0.174343 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1051910975 heartbeat IPC: 0.165983 cumulative IPC: 0.174292 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 1058220055 heartbeat IPC: 0.158502 cumulative IPC: 0.174192 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1064323778 heartbeat IPC: 0.163834 cumulative IPC: 0.174129 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1070186561 heartbeat IPC: 0.170567 cumulative IPC: 0.174109 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1075945461 heartbeat IPC: 0.173644 cumulative IPC: 0.174106 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1081639229 heartbeat IPC: 0.175631 cumulative IPC: 0.174115 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1091001804 heartbeat IPC: 0.106808 cumulative IPC: 0.173504 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 1097434704 heartbeat IPC: 0.155451 cumulative IPC: 0.173392 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1103865908 heartbeat IPC: 0.155491 cumulative IPC: 0.173282 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1110378072 heartbeat IPC: 0.153559 cumulative IPC: 0.17316 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1116301080 heartbeat IPC: 0.168833 cumulative IPC: 0.173135 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 1122351466 heartbeat IPC: 0.165279 cumulative IPC: 0.173091 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 1128405675 heartbeat IPC: 0.165174 cumulative IPC: 0.173046 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1133959774 heartbeat IPC: 0.180047 cumulative IPC: 0.173082 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 197000001 cycles: 1143708026 heartbeat IPC: 0.102583 cumulative IPC: 0.172448 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1149728666 heartbeat IPC: 0.166095 cumulative IPC: 0.172413 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1155920658 heartbeat IPC: 0.161499 cumulative IPC: 0.172351 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1161968959 heartbeat IPC: 0.165336 cumulative IPC: 0.172313 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1167976081 heartbeat IPC: 0.166469 cumulative IPC: 0.172281 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1174378819 heartbeat IPC: 0.156183 cumulative IPC: 0.172189 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 203000001 cycles: 1180523499 heartbeat IPC: 0.162742 cumulative IPC: 0.172137 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 1186992711 heartbeat IPC: 0.154578 cumulative IPC: 0.172036 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 205000001 cycles: 1193107415 heartbeat IPC: 0.16354 cumulative IPC: 0.171991 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 1199075914 heartbeat IPC: 0.167546 cumulative IPC: 0.171967 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 1204835043 heartbeat IPC: 0.173637 cumulative IPC: 0.171976 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1210935995 heartbeat IPC: 0.163909 cumulative IPC: 0.171933 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1216859647 heartbeat IPC: 0.168815 cumulative IPC: 0.171917 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1223990419 heartbeat IPC: 0.140238 cumulative IPC: 0.171723 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1230079909 heartbeat IPC: 0.164217 cumulative IPC: 0.171684 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1236010972 heartbeat IPC: 0.168604 cumulative IPC: 0.171668 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 1242319499 heartbeat IPC: 0.158516 cumulative IPC: 0.171598 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 1248386970 heartbeat IPC: 0.164813 cumulative IPC: 0.171564 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1254639297 heartbeat IPC: 0.15994 cumulative IPC: 0.171503 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1260431825 heartbeat IPC: 0.172636 cumulative IPC: 0.171508 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 1266931628 heartbeat IPC: 0.153851 cumulative IPC: 0.171413 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 1272989115 heartbeat IPC: 0.165085 cumulative IPC: 0.171382 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 219000000 cycles: 1279202774 heartbeat IPC: 0.160936 cumulative IPC: 0.171329 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1285008106 heartbeat IPC: 0.172255 cumulative IPC: 0.171333 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 1290502324 heartbeat IPC: 0.18201 cumulative IPC: 0.171381 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1295895128 heartbeat IPC: 0.185432 cumulative IPC: 0.171442 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 1301403019 heartbeat IPC: 0.181558 cumulative IPC: 0.171487 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1307393833 heartbeat IPC: 0.166922 cumulative IPC: 0.171465 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 1313545232 heartbeat IPC: 0.162565 cumulative IPC: 0.171421 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 1319654498 heartbeat IPC: 0.163686 cumulative IPC: 0.171384 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 227000003 cycles: 1326223059 heartbeat IPC: 0.15224 cumulative IPC: 0.171284 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 1332778693 heartbeat IPC: 0.15254 cumulative IPC: 0.171188 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 229000000 cycles: 1339195143 heartbeat IPC: 0.155849 cumulative IPC: 0.171111 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1345712796 heartbeat IPC: 0.15343 cumulative IPC: 0.171021 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1352261318 heartbeat IPC: 0.152706 cumulative IPC: 0.170929 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1358732844 heartbeat IPC: 0.154523 cumulative IPC: 0.170847 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1364442142 heartbeat IPC: 0.175153 cumulative IPC: 0.170866 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1369843091 heartbeat IPC: 0.185153 cumulative IPC: 0.170925 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 235000001 cycles: 1375660591 heartbeat IPC: 0.171895 cumulative IPC: 0.170929 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1382221643 heartbeat IPC: 0.152415 cumulative IPC: 0.170837 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1388533492 heartbeat IPC: 0.158432 cumulative IPC: 0.170778 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 1394060613 heartbeat IPC: 0.180926 cumulative IPC: 0.17082 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1399689853 heartbeat IPC: 0.177644 cumulative IPC: 0.170849 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1405330140 heartbeat IPC: 0.177296 cumulative IPC: 0.170876 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1411012694 heartbeat IPC: 0.175977 cumulative IPC: 0.170897 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1416554843 heartbeat IPC: 0.180435 cumulative IPC: 0.170936 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 1422048963 heartbeat IPC: 0.182013 cumulative IPC: 0.170981 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1427849840 heartbeat IPC: 0.172388 cumulative IPC: 0.170987 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 245000002 cycles: 1433592221 heartbeat IPC: 0.174144 cumulative IPC: 0.171 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1439664543 heartbeat IPC: 0.164681 cumulative IPC: 0.170972 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1445910077 heartbeat IPC: 0.160115 cumulative IPC: 0.170923 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1452225783 heartbeat IPC: 0.158335 cumulative IPC: 0.170866 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 1458015841 heartbeat IPC: 0.17271 cumulative IPC: 0.170874 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1463456719 heartbeat IPC: 0.183794 cumulative IPC: 0.170924 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 1469908103 heartbeat IPC: 0.155005 cumulative IPC: 0.170851 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 1475202661 heartbeat IPC: 0.188873 cumulative IPC: 0.170919 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1480473742 heartbeat IPC: 0.189714 cumulative IPC: 0.170988 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1485724572 heartbeat IPC: 0.190446 cumulative IPC: 0.17106 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 1491244491 heartbeat IPC: 0.181162 cumulative IPC: 0.171099 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 1497304584 heartbeat IPC: 0.165014 cumulative IPC: 0.171073 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1503216356 heartbeat IPC: 0.169154 cumulative IPC: 0.171065 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 1509393825 heartbeat IPC: 0.161879 cumulative IPC: 0.171026 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1515182434 heartbeat IPC: 0.172753 cumulative IPC: 0.171033 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 1520953678 heartbeat IPC: 0.173273 cumulative IPC: 0.171042 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 1527015457 heartbeat IPC: 0.164968 cumulative IPC: 0.171017 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1532379565 heartbeat IPC: 0.186424 cumulative IPC: 0.171073 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 263000001 cycles: 1537960571 heartbeat IPC: 0.179179 cumulative IPC: 0.171104 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1543935404 heartbeat IPC: 0.167369 cumulative IPC: 0.171089 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 1549825155 heartbeat IPC: 0.169787 cumulative IPC: 0.171083 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1555222544 heartbeat IPC: 0.185275 cumulative IPC: 0.171135 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 267000003 cycles: 1560692916 heartbeat IPC: 0.182803 cumulative IPC: 0.171177 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1566220171 heartbeat IPC: 0.180921 cumulative IPC: 0.171213 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 269000000 cycles: 1571833897 heartbeat IPC: 0.178134 cumulative IPC: 0.171239 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 1577531073 heartbeat IPC: 0.175526 cumulative IPC: 0.171255 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 1582862420 heartbeat IPC: 0.18757 cumulative IPC: 0.171312 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 272000002 cycles: 1588410911 heartbeat IPC: 0.18023 cumulative IPC: 0.171344 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1593989592 heartbeat IPC: 0.179253 cumulative IPC: 0.171373 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 1599839410 heartbeat IPC: 0.170945 cumulative IPC: 0.171371 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1605472168 heartbeat IPC: 0.177533 cumulative IPC: 0.171394 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 1610617852 heartbeat IPC: 0.194338 cumulative IPC: 0.17147 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1619807648 heartbeat IPC: 0.108816 cumulative IPC: 0.171101 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 1625365515 heartbeat IPC: 0.179925 cumulative IPC: 0.171132 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 279000002 cycles: 1630870767 heartbeat IPC: 0.181645 cumulative IPC: 0.171169 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1636507301 heartbeat IPC: 0.177414 cumulative IPC: 0.171191 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1642259130 heartbeat IPC: 0.173858 cumulative IPC: 0.171201 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 1648045333 heartbeat IPC: 0.172825 cumulative IPC: 0.171207 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1653958036 heartbeat IPC: 0.169127 cumulative IPC: 0.171199 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 1659542452 heartbeat IPC: 0.17907 cumulative IPC: 0.171227 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 285000001 cycles: 1665573368 heartbeat IPC: 0.165812 cumulative IPC: 0.171206 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1671674863 heartbeat IPC: 0.163894 cumulative IPC: 0.171179 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 1677004358 heartbeat IPC: 0.187635 cumulative IPC: 0.171233 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 288000001 cycles: 1682149048 heartbeat IPC: 0.194375 cumulative IPC: 0.171306 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 1687550045 heartbeat IPC: 0.185151 cumulative IPC: 0.171352 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 1693042136 heartbeat IPC: 0.18208 cumulative IPC: 0.171388 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 1698717414 heartbeat IPC: 0.176203 cumulative IPC: 0.171405 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 292000000 cycles: 1704068143 heartbeat IPC: 0.18689 cumulative IPC: 0.171455 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 293000001 cycles: 1709393585 heartbeat IPC: 0.187778 cumulative IPC: 0.171508 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 294000000 cycles: 1715039573 heartbeat IPC: 0.177117 cumulative IPC: 0.171527 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 295000002 cycles: 1720540816 heartbeat IPC: 0.181777 cumulative IPC: 0.171561 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1725788259 heartbeat IPC: 0.190569 cumulative IPC: 0.171621 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1731158019 heartbeat IPC: 0.186228 cumulative IPC: 0.171668 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1736449589 heartbeat IPC: 0.18898 cumulative IPC: 0.171722 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 299000002 cycles: 1742155732 heartbeat IPC: 0.17525 cumulative IPC: 0.171734 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1749871307 heartbeat IPC: 0.129608 cumulative IPC: 0.171542 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 301000001 cycles: 1756316054 heartbeat IPC: 0.155165 cumulative IPC: 0.17148 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 302000001 cycles: 1761512636 heartbeat IPC: 0.192434 cumulative IPC: 0.171544 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 1766853524 heartbeat IPC: 0.187235 cumulative IPC: 0.171593 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 1772389203 heartbeat IPC: 0.180646 cumulative IPC: 0.171622 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 1777730276 heartbeat IPC: 0.187228 cumulative IPC: 0.171671 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 306000002 cycles: 1783211597 heartbeat IPC: 0.182438 cumulative IPC: 0.171705 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 307000001 cycles: 1788566037 heartbeat IPC: 0.186761 cumulative IPC: 0.171752 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1793903485 heartbeat IPC: 0.187355 cumulative IPC: 0.1718 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 1799821610 heartbeat IPC: 0.168972 cumulative IPC: 0.17179 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1805268381 heartbeat IPC: 0.183595 cumulative IPC: 0.171827 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 311000001 cycles: 1810738212 heartbeat IPC: 0.182821 cumulative IPC: 0.171861 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 1816057663 heartbeat IPC: 0.187989 cumulative IPC: 0.17191 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1821222518 heartbeat IPC: 0.193616 cumulative IPC: 0.171974 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 314000002 cycles: 1826680901 heartbeat IPC: 0.183204 cumulative IPC: 0.172008 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 315000001 cycles: 1832173518 heartbeat IPC: 0.182062 cumulative IPC: 0.172039 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 1837718073 heartbeat IPC: 0.180357 cumulative IPC: 0.172065 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 1843012453 heartbeat IPC: 0.18888 cumulative IPC: 0.172115 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1848688128 heartbeat IPC: 0.17619 cumulative IPC: 0.172128 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1854185238 heartbeat IPC: 0.181913 cumulative IPC: 0.172158 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 1859822627 heartbeat IPC: 0.177387 cumulative IPC: 0.172175 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 321000002 cycles: 1865116764 heartbeat IPC: 0.188888 cumulative IPC: 0.172224 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 1870464948 heartbeat IPC: 0.186979 cumulative IPC: 0.172267 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 1875613295 heartbeat IPC: 0.194237 cumulative IPC: 0.172329 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 1880968978 heartbeat IPC: 0.186718 cumulative IPC: 0.172372 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 1886700711 heartbeat IPC: 0.174468 cumulative IPC: 0.172378 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 326000001 cycles: 1892359071 heartbeat IPC: 0.176729 cumulative IPC: 0.172392 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 1897926630 heartbeat IPC: 0.179612 cumulative IPC: 0.172414 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1903229540 heartbeat IPC: 0.188576 cumulative IPC: 0.17246 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 1908733602 heartbeat IPC: 0.181684 cumulative IPC: 0.172487 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1914439487 heartbeat IPC: 0.175258 cumulative IPC: 0.172496 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1919940311 heartbeat IPC: 0.181791 cumulative IPC: 0.172523 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 1925387222 heartbeat IPC: 0.183591 cumulative IPC: 0.172556 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 333000002 cycles: 1930729140 heartbeat IPC: 0.187199 cumulative IPC: 0.172598 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1940791059 heartbeat IPC: 0.0993844 cumulative IPC: 0.172206 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 335000002 cycles: 1946353710 heartbeat IPC: 0.179771 cumulative IPC: 0.172228 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 336000002 cycles: 1951614610 heartbeat IPC: 0.190082 cumulative IPC: 0.172278 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1956859390 heartbeat IPC: 0.190665 cumulative IPC: 0.172329 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1962207704 heartbeat IPC: 0.186975 cumulative IPC: 0.17237 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1967925628 heartbeat IPC: 0.174888 cumulative IPC: 0.172378 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1973664777 heartbeat IPC: 0.174242 cumulative IPC: 0.172383 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1978785337 heartbeat IPC: 0.195291 cumulative IPC: 0.172444 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 342000003 cycles: 1984412754 heartbeat IPC: 0.177702 cumulative IPC: 0.17246 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 1989893780 heartbeat IPC: 0.182447 cumulative IPC: 0.172488 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 1995591805 heartbeat IPC: 0.175499 cumulative IPC: 0.172497 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2001228970 heartbeat IPC: 0.177394 cumulative IPC: 0.172511 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2006868841 heartbeat IPC: 0.177309 cumulative IPC: 0.172525 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 347000003 cycles: 2012348870 heartbeat IPC: 0.182481 cumulative IPC: 0.172553 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 348000002 cycles: 2017804882 heartbeat IPC: 0.183284 cumulative IPC: 0.172583 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 349000001 cycles: 2023278602 heartbeat IPC: 0.182691 cumulative IPC: 0.172611 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2028934852 heartbeat IPC: 0.176796 cumulative IPC: 0.172623 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 2034749101 heartbeat IPC: 0.171991 cumulative IPC: 0.172621 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2040401853 heartbeat IPC: 0.176905 cumulative IPC: 0.172633 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2046018515 heartbeat IPC: 0.178042 cumulative IPC: 0.172649 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 2051745857 heartbeat IPC: 0.174601 cumulative IPC: 0.172654 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 2057227629 heartbeat IPC: 0.182423 cumulative IPC: 0.172681 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 2062516503 heartbeat IPC: 0.189076 cumulative IPC: 0.172724 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 2068080906 heartbeat IPC: 0.179714 cumulative IPC: 0.172744 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 358000001 cycles: 2073541794 heartbeat IPC: 0.18312 cumulative IPC: 0.172772 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 2078877874 heartbeat IPC: 0.187403 cumulative IPC: 0.17281 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2084108567 heartbeat IPC: 0.191179 cumulative IPC: 0.172858 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 2089399641 heartbeat IPC: 0.188997 cumulative IPC: 0.1729 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 362000002 cycles: 2094774212 heartbeat IPC: 0.186062 cumulative IPC: 0.172935 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2100210819 heartbeat IPC: 0.183938 cumulative IPC: 0.172964 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 2105628024 heartbeat IPC: 0.184597 cumulative IPC: 0.172995 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 365000002 cycles: 2110988934 heartbeat IPC: 0.186536 cumulative IPC: 0.17303 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 366000001 cycles: 2116298059 heartbeat IPC: 0.188355 cumulative IPC: 0.17307 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2121569822 heartbeat IPC: 0.18969 cumulative IPC: 0.173112 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2127363300 heartbeat IPC: 0.172608 cumulative IPC: 0.173111 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 369000000 cycles: 2133187721 heartbeat IPC: 0.171691 cumulative IPC: 0.173107 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 2138847090 heartbeat IPC: 0.176698 cumulative IPC: 0.173117 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2144213810 heartbeat IPC: 0.186333 cumulative IPC: 0.173151 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2150688866 heartbeat IPC: 0.154439 cumulative IPC: 0.173093 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 373000001 cycles: 2156257405 heartbeat IPC: 0.17958 cumulative IPC: 0.17311 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2161519335 heartbeat IPC: 0.190044 cumulative IPC: 0.173152 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 2167142534 heartbeat IPC: 0.177835 cumulative IPC: 0.173165 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 376000001 cycles: 2172833289 heartbeat IPC: 0.175724 cumulative IPC: 0.173172 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 377000002 cycles: 2181661741 heartbeat IPC: 0.11327 cumulative IPC: 0.172923 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 378000002 cycles: 2187234996 heartbeat IPC: 0.179428 cumulative IPC: 0.17294 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 379000000 cycles: 2192586409 heartbeat IPC: 0.186866 cumulative IPC: 0.172975 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2197939057 heartbeat IPC: 0.186823 cumulative IPC: 0.173009 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 2203258075 heartbeat IPC: 0.188005 cumulative IPC: 0.173046 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 2208603293 heartbeat IPC: 0.187083 cumulative IPC: 0.173081 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2214243435 heartbeat IPC: 0.1773 cumulative IPC: 0.173092 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 2220545028 heartbeat IPC: 0.15869 cumulative IPC: 0.17305 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2226008268 heartbeat IPC: 0.183041 cumulative IPC: 0.173076 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 2231736386 heartbeat IPC: 0.174578 cumulative IPC: 0.173079 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 387000003 cycles: 2237319852 heartbeat IPC: 0.1791 cumulative IPC: 0.173095 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 2242640284 heartbeat IPC: 0.187954 cumulative IPC: 0.173131 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 2248079723 heartbeat IPC: 0.183842 cumulative IPC: 0.173158 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 2253899548 heartbeat IPC: 0.171826 cumulative IPC: 0.173154 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 2258750441 heartbeat IPC: 0.206147 cumulative IPC: 0.173227 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 2263869359 heartbeat IPC: 0.195354 cumulative IPC: 0.173278 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 393000001 cycles: 2268655231 heartbeat IPC: 0.208949 cumulative IPC: 0.173356 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 394000001 cycles: 2273708054 heartbeat IPC: 0.197909 cumulative IPC: 0.173412 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 395000000 cycles: 2279054940 heartbeat IPC: 0.187025 cumulative IPC: 0.173444 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2283989814 heartbeat IPC: 0.202639 cumulative IPC: 0.173509 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2289331309 heartbeat IPC: 0.187214 cumulative IPC: 0.173542 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 398000002 cycles: 2294666247 heartbeat IPC: 0.187444 cumulative IPC: 0.173575 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2299718199 heartbeat IPC: 0.197943 cumulative IPC: 0.17363 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 2304846223 heartbeat IPC: 0.195007 cumulative IPC: 0.173679 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 401000002 cycles: 2310105027 heartbeat IPC: 0.190158 cumulative IPC: 0.173717 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 402000001 cycles: 2315684320 heartbeat IPC: 0.179234 cumulative IPC: 0.173731 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 2320977159 heartbeat IPC: 0.188935 cumulative IPC: 0.173767 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 2326493254 heartbeat IPC: 0.181288 cumulative IPC: 0.173785 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 405000001 cycles: 2331862147 heartbeat IPC: 0.186258 cumulative IPC: 0.173814 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 406000002 cycles: 2337242359 heartbeat IPC: 0.185866 cumulative IPC: 0.173843 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2342663015 heartbeat IPC: 0.184479 cumulative IPC: 0.173868 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2348022447 heartbeat IPC: 0.186587 cumulative IPC: 0.173898 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 409000001 cycles: 2353552286 heartbeat IPC: 0.180837 cumulative IPC: 0.173915 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 2358855361 heartbeat IPC: 0.18857 cumulative IPC: 0.173948 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2364093250 heartbeat IPC: 0.190916 cumulative IPC: 0.173987 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 2369445125 heartbeat IPC: 0.18685 cumulative IPC: 0.174017 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 413000000 cycles: 2374617727 heartbeat IPC: 0.193326 cumulative IPC: 0.17406 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 2379848983 heartbeat IPC: 0.191159 cumulative IPC: 0.174099 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 415000003 cycles: 2385322463 heartbeat IPC: 0.1827 cumulative IPC: 0.174119 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2390567505 heartbeat IPC: 0.190656 cumulative IPC: 0.174156 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 417000000 cycles: 2395781052 heartbeat IPC: 0.191808 cumulative IPC: 0.174195 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2400957147 heartbeat IPC: 0.193196 cumulative IPC: 0.174237 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 2406277641 heartbeat IPC: 0.187953 cumulative IPC: 0.174268 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2411870863 heartbeat IPC: 0.178788 cumulative IPC: 0.174279 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 2417749957 heartbeat IPC: 0.170095 cumulative IPC: 0.174269 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 422000001 cycles: 2423509746 heartbeat IPC: 0.173617 cumulative IPC: 0.174267 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 423000002 cycles: 2428626364 heartbeat IPC: 0.195442 cumulative IPC: 0.174313 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 424000002 cycles: 2433744934 heartbeat IPC: 0.195367 cumulative IPC: 0.174358 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 425000000 cycles: 2438780334 heartbeat IPC: 0.198594 cumulative IPC: 0.17441 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 2444263403 heartbeat IPC: 0.18238 cumulative IPC: 0.174428 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 427000001 cycles: 2449719363 heartbeat IPC: 0.183286 cumulative IPC: 0.174448 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 2454639558 heartbeat IPC: 0.203244 cumulative IPC: 0.174507 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2459529522 heartbeat IPC: 0.2045 cumulative IPC: 0.174568 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 2464461919 heartbeat IPC: 0.202741 cumulative IPC: 0.174626 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 431000003 cycles: 2469360545 heartbeat IPC: 0.204139 cumulative IPC: 0.174686 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2475327979 heartbeat IPC: 0.167576 cumulative IPC: 0.174669 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 433000000 cycles: 2481449881 heartbeat IPC: 0.163348 cumulative IPC: 0.17464 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 434000000 cycles: 2486813547 heartbeat IPC: 0.18644 cumulative IPC: 0.174666 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 2491827306 heartbeat IPC: 0.199452 cumulative IPC: 0.174717 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 2497060682 heartbeat IPC: 0.191081 cumulative IPC: 0.174752 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 437000000 cycles: 2502285560 heartbeat IPC: 0.191392 cumulative IPC: 0.174788 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 2510939792 heartbeat IPC: 0.11555 cumulative IPC: 0.174579 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 439000002 cycles: 2516227793 heartbeat IPC: 0.189108 cumulative IPC: 0.17461 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2521445654 heartbeat IPC: 0.191649 cumulative IPC: 0.174646 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 441000001 cycles: 2526623486 heartbeat IPC: 0.193131 cumulative IPC: 0.174685 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 442000000 cycles: 2531818006 heartbeat IPC: 0.19251 cumulative IPC: 0.174722 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 2536956553 heartbeat IPC: 0.194608 cumulative IPC: 0.174764 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 2541985647 heartbeat IPC: 0.198843 cumulative IPC: 0.174812 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2547210529 heartbeat IPC: 0.191391 cumulative IPC: 0.174847 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 446000001 cycles: 2554289861 heartbeat IPC: 0.141256 cumulative IPC: 0.174752 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 2559296137 heartbeat IPC: 0.199749 cumulative IPC: 0.174802 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 448000002 cycles: 2564540973 heartbeat IPC: 0.190664 cumulative IPC: 0.174835 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 2570891871 heartbeat IPC: 0.157458 cumulative IPC: 0.174791 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2576744269 heartbeat IPC: 0.17087 cumulative IPC: 0.174782 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 2582212020 heartbeat IPC: 0.182891 cumulative IPC: 0.1748 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 2587575492 heartbeat IPC: 0.186446 cumulative IPC: 0.174824 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 453000001 cycles: 2592791378 heartbeat IPC: 0.191722 cumulative IPC: 0.174859 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 2598076491 heartbeat IPC: 0.189211 cumulative IPC: 0.174889 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 2603355392 heartbeat IPC: 0.189434 cumulative IPC: 0.174919 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 456000001 cycles: 2608479636 heartbeat IPC: 0.195151 cumulative IPC: 0.17496 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 2614664388 heartbeat IPC: 0.161688 cumulative IPC: 0.174928 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 2620276239 heartbeat IPC: 0.178194 cumulative IPC: 0.174935 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 2625909654 heartbeat IPC: 0.177512 cumulative IPC: 0.174941 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 2631611499 heartbeat IPC: 0.175382 cumulative IPC: 0.174942 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 2637548009 heartbeat IPC: 0.168449 cumulative IPC: 0.174927 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 2643203037 heartbeat IPC: 0.176834 cumulative IPC: 0.174931 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 463000001 cycles: 2649732270 heartbeat IPC: 0.153158 cumulative IPC: 0.174876 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 464000001 cycles: 2656027470 heartbeat IPC: 0.158851 cumulative IPC: 0.174837 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 465000001 cycles: 2662313643 heartbeat IPC: 0.159079 cumulative IPC: 0.174799 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 466000002 cycles: 2668577447 heartbeat IPC: 0.159648 cumulative IPC: 0.174763 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 2674808301 heartbeat IPC: 0.160491 cumulative IPC: 0.174729 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 2680999082 heartbeat IPC: 0.161531 cumulative IPC: 0.174697 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 469000002 cycles: 2687181659 heartbeat IPC: 0.161745 cumulative IPC: 0.174667 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2692683876 heartbeat IPC: 0.181745 cumulative IPC: 0.174682 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 471000003 cycles: 2698085010 heartbeat IPC: 0.185147 cumulative IPC: 0.174703 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 2704382840 heartbeat IPC: 0.158784 cumulative IPC: 0.174665 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 2709493719 heartbeat IPC: 0.195661 cumulative IPC: 0.174706 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 474000001 cycles: 2714745492 heartbeat IPC: 0.190412 cumulative IPC: 0.174737 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 2719959531 heartbeat IPC: 0.19179 cumulative IPC: 0.17477 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 476000003 cycles: 2725132997 heartbeat IPC: 0.193295 cumulative IPC: 0.174806 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 2730526523 heartbeat IPC: 0.185407 cumulative IPC: 0.174828 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 2735885616 heartbeat IPC: 0.186599 cumulative IPC: 0.174851 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 2741264027 heartbeat IPC: 0.185929 cumulative IPC: 0.174873 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 2746663457 heartbeat IPC: 0.185205 cumulative IPC: 0.174894 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 481000003 cycles: 2751816466 heartbeat IPC: 0.194062 cumulative IPC: 0.174931 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 2757083631 heartbeat IPC: 0.189855 cumulative IPC: 0.17496 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 483000001 cycles: 2762364858 heartbeat IPC: 0.18935 cumulative IPC: 0.174988 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 2767792477 heartbeat IPC: 0.184243 cumulative IPC: 0.175007 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 2773243116 heartbeat IPC: 0.183465 cumulative IPC: 0.175024 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 486000002 cycles: 2778361135 heartbeat IPC: 0.195388 cumulative IPC: 0.175062 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 2783544651 heartbeat IPC: 0.192919 cumulative IPC: 0.175096 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 2788841142 heartbeat IPC: 0.188804 cumulative IPC: 0.175123 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 2794122006 heartbeat IPC: 0.189363 cumulative IPC: 0.17515 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2799297753 heartbeat IPC: 0.193208 cumulative IPC: 0.175184 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 2804619636 heartbeat IPC: 0.187904 cumulative IPC: 0.175209 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 2809711789 heartbeat IPC: 0.19638 cumulative IPC: 0.175248 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 2817035830 heartbeat IPC: 0.136537 cumulative IPC: 0.175145 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 494000003 cycles: 2822091975 heartbeat IPC: 0.19778 cumulative IPC: 0.175187 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 2827383824 heartbeat IPC: 0.188969 cumulative IPC: 0.175213 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 496000000 cycles: 2832643299 heartbeat IPC: 0.190133 cumulative IPC: 0.175241 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 2837996563 heartbeat IPC: 0.186802 cumulative IPC: 0.175264 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 2843256159 heartbeat IPC: 0.190129 cumulative IPC: 0.175292 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 499000002 cycles: 2848425346 heartbeat IPC: 0.193454 cumulative IPC: 0.175325 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 2853454683 heartbeat IPC: 0.198833 cumulative IPC: 0.175368 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 501000002 cycles: 2859605905 heartbeat IPC: 0.162569 cumulative IPC: 0.175339 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 2865096547 heartbeat IPC: 0.182128 cumulative IPC: 0.175353 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 503000001 cycles: 2871120762 heartbeat IPC: 0.165997 cumulative IPC: 0.175333 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 2876703651 heartbeat IPC: 0.179119 cumulative IPC: 0.17534 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 2882393106 heartbeat IPC: 0.175764 cumulative IPC: 0.175341 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 2888528375 heartbeat IPC: 0.162992 cumulative IPC: 0.175314 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 2894287141 heartbeat IPC: 0.173648 cumulative IPC: 0.175311 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 2899884346 heartbeat IPC: 0.17866 cumulative IPC: 0.175318 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 509000000 cycles: 2905569560 heartbeat IPC: 0.175895 cumulative IPC: 0.175319 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2911325979 heartbeat IPC: 0.173719 cumulative IPC: 0.175315 (Simulation time: 1 hr 26 min 7 sec) 
Finished CPU 0 instructions: 500000002 cycles: 2852001907 cumulative IPC: 0.175315 (Simulation time: 1 hr 26 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175315 instructions: 500000002 cycles: 2852001907
L1D TOTAL     ACCESS:  112568126  HIT:   37389120  MISS:   75179006
L1D LOAD      ACCESS:  103112422  HIT:   28140064  MISS:   74972358
L1D RFO       ACCESS:    9455704  HIT:    9249056  MISS:     206648
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 93.2578 cycles
L1I TOTAL     ACCESS:   84608814  HIT:   84608814  MISS:          0
L1I LOAD      ACCESS:   84608814  HIT:   84608814  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   76604896  HIT:    9289589  MISS:   67315307
L2C LOAD      ACCESS:   74972245  HIT:    7826658  MISS:   67145587
L2C RFO       ACCESS:     206646  HIT:      37176  MISS:     169470
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1426005  HIT:    1425755  MISS:        250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 87.8588 cycles
LLC TOTAL     ACCESS:  130340425  HIT:   66081720  MISS:   64258705
LLC LOAD      ACCESS:   67145569  HIT:   49543759  MISS:   17601810
LLC RFO       ACCESS:     169467  HIT:     135783  MISS:      33684
LLC PREFETCH  ACCESS:   61711634  HIT:   15102782  MISS:   46608852
LLC WRITEBACK ACCESS:    1313755  HIT:    1299396  MISS:      14359
LLC PREFETCH  REQUESTED:   66678435  ISSUED:   63349824  USEFUL:   24161855  USELESS:   22435908  UAC CORRECT:     588100
LLC AVERAGE MISS LATENCY: 202.348 cycles
Major fault: 0 Minor fault: 432523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15390943  ROW_BUFFER_MISS:   16763748
 DBUS_CONGESTED:   29537328
 WQ ROW_BUFFER_HIT:     192035  ROW_BUFFER_MISS:      95765  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   15381753  ROW_BUFFER_MISS:   16706550
 DBUS_CONGESTED:   29537328
 WQ ROW_BUFFER_HIT:     194246  ROW_BUFFER_MISS:      98585  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 97.0534% MPKI: 8.9287 Average ROB Occupancy at Mispredict: 64.2085

Branch types
NOT_BRANCH: 348490958 69.6982%
BRANCH_DIRECT_JUMP: 18928209 3.78564%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 128474812 25.695%
BRANCH_DIRECT_CALL: 1899987 0.379997%
BRANCH_INDIRECT_CALL: 153150 0.03063%
BRANCH_RETURN: 2053137 0.410627%
BRANCH_OTHER: 0 0%

