
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/620.omnetpp-s1.trace.xz
Read seed: 229
Heartbeat CPU 0 instructions: 1000000 cycles: 560395 heartbeat IPC: 1.78446 cumulative IPC: 1.78446 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 560396 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3105603 heartbeat IPC: 0.392896 cumulative IPC: 0.392896 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5759997 heartbeat IPC: 0.376733 cumulative IPC: 0.384645 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 8542475 heartbeat IPC: 0.359393 cumulative IPC: 0.375842 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 11236849 heartbeat IPC: 0.371143 cumulative IPC: 0.374656 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13930487 heartbeat IPC: 0.371245 cumulative IPC: 0.373969 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16772443 heartbeat IPC: 0.35187 cumulative IPC: 0.370095 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19387784 heartbeat IPC: 0.382359 cumulative IPC: 0.371799 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22079099 heartbeat IPC: 0.371566 cumulative IPC: 0.37177 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 24835497 heartbeat IPC: 0.362793 cumulative IPC: 0.37075 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 24835497 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 27542915 heartbeat IPC: 0.369355 cumulative IPC: 0.369355 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 30339902 heartbeat IPC: 0.357528 cumulative IPC: 0.363345 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 32977462 heartbeat IPC: 0.379139 cumulative IPC: 0.368462 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 35718858 heartbeat IPC: 0.364777 cumulative IPC: 0.367533 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 38311133 heartbeat IPC: 0.385762 cumulative IPC: 0.37104 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 16000003 cycles: 40875632 heartbeat IPC: 0.389941 cumulative IPC: 0.374062 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 43668568 heartbeat IPC: 0.358046 cumulative IPC: 0.371687 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 46434261 heartbeat IPC: 0.361573 cumulative IPC: 0.370392 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 49352322 heartbeat IPC: 0.342693 cumulative IPC: 0.367095 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 52352624 heartbeat IPC: 0.3333 cumulative IPC: 0.36341 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 55045540 heartbeat IPC: 0.371345 cumulative IPC: 0.364117 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 57682173 heartbeat IPC: 0.379271 cumulative IPC: 0.365334 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 60723902 heartbeat IPC: 0.328761 cumulative IPC: 0.362234 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 63489720 heartbeat IPC: 0.361557 cumulative IPC: 0.362186 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 66167161 heartbeat IPC: 0.37349 cumulative IPC: 0.362918 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 69122504 heartbeat IPC: 0.338371 cumulative IPC: 0.36128 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 71854029 heartbeat IPC: 0.366095 cumulative IPC: 0.36156 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 28000002 cycles: 74718361 heartbeat IPC: 0.349122 cumulative IPC: 0.360845 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 77529341 heartbeat IPC: 0.355748 cumulative IPC: 0.360573 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 80573440 heartbeat IPC: 0.328504 cumulative IPC: 0.358822 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 83365154 heartbeat IPC: 0.358202 cumulative IPC: 0.358792 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 86241535 heartbeat IPC: 0.347659 cumulative IPC: 0.358271 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 89051218 heartbeat IPC: 0.355912 cumulative IPC: 0.358168 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 91847232 heartbeat IPC: 0.357652 cumulative IPC: 0.358146 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 94828779 heartbeat IPC: 0.335396 cumulative IPC: 0.357177 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 97665354 heartbeat IPC: 0.352538 cumulative IPC: 0.356996 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 100549140 heartbeat IPC: 0.346767 cumulative IPC: 0.356607 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 103575955 heartbeat IPC: 0.33038 cumulative IPC: 0.355599 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 106464369 heartbeat IPC: 0.346211 cumulative IPC: 0.355266 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108950457 heartbeat IPC: 0.402237 cumulative IPC: 0.356655 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 111540707 heartbeat IPC: 0.386064 cumulative IPC: 0.357533 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 114469481 heartbeat IPC: 0.34144 cumulative IPC: 0.357007 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 117324774 heartbeat IPC: 0.350226 cumulative IPC: 0.356798 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 120221368 heartbeat IPC: 0.345233 cumulative IPC: 0.356447 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 123347159 heartbeat IPC: 0.319919 cumulative IPC: 0.355288 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 126170859 heartbeat IPC: 0.354145 cumulative IPC: 0.355256 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 129177484 heartbeat IPC: 0.332599 cumulative IPC: 0.354603 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 132144338 heartbeat IPC: 0.337058 cumulative IPC: 0.354118 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 134869918 heartbeat IPC: 0.366895 cumulative IPC: 0.354435 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137881811 heartbeat IPC: 0.332016 cumulative IPC: 0.353837 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 140600099 heartbeat IPC: 0.367879 cumulative IPC: 0.354167 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 143847428 heartbeat IPC: 0.307945 cumulative IPC: 0.352906 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 146946537 heartbeat IPC: 0.322674 cumulative IPC: 0.352139 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 149580400 heartbeat IPC: 0.37967 cumulative IPC: 0.35272 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 152228560 heartbeat IPC: 0.377621 cumulative IPC: 0.353237 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 155114644 heartbeat IPC: 0.346491 cumulative IPC: 0.353088 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 158039084 heartbeat IPC: 0.341945 cumulative IPC: 0.352843 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 160879569 heartbeat IPC: 0.352053 cumulative IPC: 0.352827 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 163852682 heartbeat IPC: 0.336349 cumulative IPC: 0.352474 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 166530343 heartbeat IPC: 0.37346 cumulative IPC: 0.352871 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 169363762 heartbeat IPC: 0.35293 cumulative IPC: 0.352872 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 172251558 heartbeat IPC: 0.346285 cumulative IPC: 0.352743 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 175072668 heartbeat IPC: 0.354471 cumulative IPC: 0.352776 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 177840374 heartbeat IPC: 0.36131 cumulative IPC: 0.35293 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 180775656 heartbeat IPC: 0.340682 cumulative IPC: 0.352699 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 183466994 heartbeat IPC: 0.371562 cumulative IPC: 0.353019 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 186486432 heartbeat IPC: 0.331188 cumulative IPC: 0.352612 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 189070255 heartbeat IPC: 0.387023 cumulative IPC: 0.353153 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 192010505 heartbeat IPC: 0.340107 cumulative IPC: 0.352924 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194666699 heartbeat IPC: 0.376479 cumulative IPC: 0.353292 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 197378187 heartbeat IPC: 0.368801 cumulative IPC: 0.353536 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 72000003 cycles: 200190716 heartbeat IPC: 0.355553 cumulative IPC: 0.353568 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 203135559 heartbeat IPC: 0.339576 cumulative IPC: 0.353337 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 206101424 heartbeat IPC: 0.33717 cumulative IPC: 0.353072 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 208908046 heartbeat IPC: 0.3563 cumulative IPC: 0.353122 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 211853028 heartbeat IPC: 0.339561 cumulative IPC: 0.352908 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 214750499 heartbeat IPC: 0.345128 cumulative IPC: 0.352789 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 217479636 heartbeat IPC: 0.366417 cumulative IPC: 0.352982 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 220463231 heartbeat IPC: 0.335166 cumulative IPC: 0.352711 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 223340359 heartbeat IPC: 0.34757 cumulative IPC: 0.352636 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 226175554 heartbeat IPC: 0.35271 cumulative IPC: 0.352637 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 229048011 heartbeat IPC: 0.348133 cumulative IPC: 0.352574 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 231914815 heartbeat IPC: 0.348821 cumulative IPC: 0.352522 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 234876151 heartbeat IPC: 0.337685 cumulative IPC: 0.352313 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 237617176 heartbeat IPC: 0.364827 cumulative IPC: 0.352474 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 240413810 heartbeat IPC: 0.357573 cumulative IPC: 0.35254 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 242863595 heartbeat IPC: 0.408199 cumulative IPC: 0.353165 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 245498790 heartbeat IPC: 0.379478 cumulative IPC: 0.35348 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 247964069 heartbeat IPC: 0.405634 cumulative IPC: 0.354056 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 251140666 heartbeat IPC: 0.314803 cumulative IPC: 0.353505 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 253778786 heartbeat IPC: 0.379057 cumulative IPC: 0.353799 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 256847031 heartbeat IPC: 0.32592 cumulative IPC: 0.353431 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 259838461 heartbeat IPC: 0.334289 cumulative IPC: 0.353187 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 262987199 heartbeat IPC: 0.317587 cumulative IPC: 0.352716 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 265637565 heartbeat IPC: 0.377308 cumulative IPC: 0.352987 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 268476362 heartbeat IPC: 0.352262 cumulative IPC: 0.352979 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 271770067 heartbeat IPC: 0.303609 cumulative IPC: 0.35232 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 274710854 heartbeat IPC: 0.340045 cumulative IPC: 0.352176 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 277755862 heartbeat IPC: 0.328406 cumulative IPC: 0.351889 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 280626236 heartbeat IPC: 0.348387 cumulative IPC: 0.35185 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 283495096 heartbeat IPC: 0.348571 cumulative IPC: 0.351814 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 286608111 heartbeat IPC: 0.321231 cumulative IPC: 0.35145 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 289192658 heartbeat IPC: 0.386915 cumulative IPC: 0.351797 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 104000002 cycles: 292183155 heartbeat IPC: 0.334393 cumulative IPC: 0.351602 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 294855677 heartbeat IPC: 0.374178 cumulative IPC: 0.351826 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 297995422 heartbeat IPC: 0.318497 cumulative IPC: 0.351442 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 301182819 heartbeat IPC: 0.313736 cumulative IPC: 0.351008 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 303878111 heartbeat IPC: 0.371018 cumulative IPC: 0.351201 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 306334881 heartbeat IPC: 0.407038 cumulative IPC: 0.351688 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 308931254 heartbeat IPC: 0.385153 cumulative IPC: 0.351994 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 311968224 heartbeat IPC: 0.329276 cumulative IPC: 0.351754 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 314764623 heartbeat IPC: 0.357603 cumulative IPC: 0.35181 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 317805051 heartbeat IPC: 0.328901 cumulative IPC: 0.351572 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 320697711 heartbeat IPC: 0.345703 cumulative IPC: 0.351515 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 323233641 heartbeat IPC: 0.394333 cumulative IPC: 0.351879 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 326010792 heartbeat IPC: 0.36008 cumulative IPC: 0.351954 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 328985151 heartbeat IPC: 0.336208 cumulative IPC: 0.351801 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 331768903 heartbeat IPC: 0.359227 cumulative IPC: 0.351868 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 334544566 heartbeat IPC: 0.360274 cumulative IPC: 0.351943 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 337378387 heartbeat IPC: 0.352881 cumulative IPC: 0.351952 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 340167718 heartbeat IPC: 0.358508 cumulative IPC: 0.35201 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 343215926 heartbeat IPC: 0.328062 cumulative IPC: 0.35178 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 345896623 heartbeat IPC: 0.373038 cumulative IPC: 0.351958 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 349060349 heartbeat IPC: 0.316082 cumulative IPC: 0.351608 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 351824498 heartbeat IPC: 0.361775 cumulative IPC: 0.351694 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 354657794 heartbeat IPC: 0.352947 cumulative IPC: 0.351705 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 357368590 heartbeat IPC: 0.368895 cumulative IPC: 0.351845 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 128000003 cycles: 360143142 heartbeat IPC: 0.36042 cumulative IPC: 0.351916 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 363220873 heartbeat IPC: 0.324914 cumulative IPC: 0.35167 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 366342690 heartbeat IPC: 0.320326 cumulative IPC: 0.351384 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 369005202 heartbeat IPC: 0.375586 cumulative IPC: 0.351571 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 372016026 heartbeat IPC: 0.332134 cumulative IPC: 0.351402 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 374926286 heartbeat IPC: 0.343613 cumulative IPC: 0.351337 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 377766086 heartbeat IPC: 0.352137 cumulative IPC: 0.351344 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 380582300 heartbeat IPC: 0.355086 cumulative IPC: 0.351373 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 383415453 heartbeat IPC: 0.352964 cumulative IPC: 0.351386 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 386157093 heartbeat IPC: 0.364746 cumulative IPC: 0.351487 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 389004227 heartbeat IPC: 0.35123 cumulative IPC: 0.351485 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 392343269 heartbeat IPC: 0.299487 cumulative IPC: 0.351013 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 394842323 heartbeat IPC: 0.400152 cumulative IPC: 0.351345 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 397738766 heartbeat IPC: 0.345251 cumulative IPC: 0.351298 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 400405236 heartbeat IPC: 0.375028 cumulative IPC: 0.351466 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 403389294 heartbeat IPC: 0.335114 cumulative IPC: 0.351337 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 406290265 heartbeat IPC: 0.344712 cumulative IPC: 0.351287 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 409110233 heartbeat IPC: 0.354614 cumulative IPC: 0.351311 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 412114428 heartbeat IPC: 0.332868 cumulative IPC: 0.351168 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 415011775 heartbeat IPC: 0.345144 cumulative IPC: 0.351123 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 418062471 heartbeat IPC: 0.327794 cumulative IPC: 0.350942 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 420912511 heartbeat IPC: 0.350872 cumulative IPC: 0.350942 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 423692326 heartbeat IPC: 0.359737 cumulative IPC: 0.351003 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 426780844 heartbeat IPC: 0.32378 cumulative IPC: 0.350794 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 429675189 heartbeat IPC: 0.3455 cumulative IPC: 0.350756 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 153000001 cycles: 432611129 heartbeat IPC: 0.340607 cumulative IPC: 0.350683 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 435483098 heartbeat IPC: 0.348193 cumulative IPC: 0.350666 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 155000002 cycles: 438655056 heartbeat IPC: 0.315263 cumulative IPC: 0.350394 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 441618626 heartbeat IPC: 0.337431 cumulative IPC: 0.350302 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 444306770 heartbeat IPC: 0.372003 cumulative IPC: 0.350441 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 447290926 heartbeat IPC: 0.335104 cumulative IPC: 0.350333 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 449789488 heartbeat IPC: 0.40023 cumulative IPC: 0.350626 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 452804402 heartbeat IPC: 0.331684 cumulative IPC: 0.350493 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 161000002 cycles: 455924543 heartbeat IPC: 0.320499 cumulative IPC: 0.350276 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 458230201 heartbeat IPC: 0.433715 cumulative IPC: 0.35072 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 461102774 heartbeat IPC: 0.34812 cumulative IPC: 0.350702 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 463895865 heartbeat IPC: 0.358026 cumulative IPC: 0.350749 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 466777312 heartbeat IPC: 0.347048 cumulative IPC: 0.350725 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 469660940 heartbeat IPC: 0.346786 cumulative IPC: 0.350699 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 167000000 cycles: 472582763 heartbeat IPC: 0.342251 cumulative IPC: 0.350644 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 475344482 heartbeat IPC: 0.362094 cumulative IPC: 0.350714 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 478330260 heartbeat IPC: 0.334921 cumulative IPC: 0.35061 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 480942524 heartbeat IPC: 0.38281 cumulative IPC: 0.350795 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 171000001 cycles: 483794801 heartbeat IPC: 0.350597 cumulative IPC: 0.350794 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 486609296 heartbeat IPC: 0.355304 cumulative IPC: 0.350821 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 489317146 heartbeat IPC: 0.369296 cumulative IPC: 0.350929 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 492397530 heartbeat IPC: 0.324636 cumulative IPC: 0.350756 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 495235873 heartbeat IPC: 0.352318 cumulative IPC: 0.350765 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 498147831 heartbeat IPC: 0.343412 cumulative IPC: 0.35072 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 501072603 heartbeat IPC: 0.341907 cumulative IPC: 0.350666 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 503725539 heartbeat IPC: 0.376941 cumulative IPC: 0.350811 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 506779560 heartbeat IPC: 0.327438 cumulative IPC: 0.350663 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 509541186 heartbeat IPC: 0.362105 cumulative IPC: 0.350728 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 512578645 heartbeat IPC: 0.329223 cumulative IPC: 0.350594 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 182000002 cycles: 515400231 heartbeat IPC: 0.354411 cumulative IPC: 0.350616 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 518068413 heartbeat IPC: 0.374787 cumulative IPC: 0.350747 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 520957037 heartbeat IPC: 0.346185 cumulative IPC: 0.35072 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 523961613 heartbeat IPC: 0.332826 cumulative IPC: 0.350613 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 527084951 heartbeat IPC: 0.32017 cumulative IPC: 0.350423 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 529957720 heartbeat IPC: 0.348096 cumulative IPC: 0.35041 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 532757547 heartbeat IPC: 0.357166 cumulative IPC: 0.350447 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 535717530 heartbeat IPC: 0.337839 cumulative IPC: 0.350374 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 538510067 heartbeat IPC: 0.358098 cumulative IPC: 0.350416 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 191000001 cycles: 541254535 heartbeat IPC: 0.364369 cumulative IPC: 0.350491 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 544142473 heartbeat IPC: 0.346267 cumulative IPC: 0.350467 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 547036833 heartbeat IPC: 0.3455 cumulative IPC: 0.35044 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 549865925 heartbeat IPC: 0.35347 cumulative IPC: 0.350456 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 552745231 heartbeat IPC: 0.347307 cumulative IPC: 0.350439 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 555747343 heartbeat IPC: 0.333099 cumulative IPC: 0.350341 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 558371078 heartbeat IPC: 0.381135 cumulative IPC: 0.350492 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 561377943 heartbeat IPC: 0.332572 cumulative IPC: 0.350392 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 564176380 heartbeat IPC: 0.357343 cumulative IPC: 0.350428 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 566982935 heartbeat IPC: 0.356308 cumulative IPC: 0.350458 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 569859646 heartbeat IPC: 0.347619 cumulative IPC: 0.350443 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 572615973 heartbeat IPC: 0.362802 cumulative IPC: 0.350505 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 575507255 heartbeat IPC: 0.345867 cumulative IPC: 0.350481 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 578548276 heartbeat IPC: 0.328838 cumulative IPC: 0.350362 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 581319657 heartbeat IPC: 0.360831 cumulative IPC: 0.350414 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 206000002 cycles: 584127944 heartbeat IPC: 0.356089 cumulative IPC: 0.350443 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 587257685 heartbeat IPC: 0.319515 cumulative IPC: 0.350271 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 590266507 heartbeat IPC: 0.332355 cumulative IPC: 0.350175 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 592955661 heartbeat IPC: 0.371864 cumulative IPC: 0.350278 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 595868161 heartbeat IPC: 0.343348 cumulative IPC: 0.350243 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 211000003 cycles: 598943966 heartbeat IPC: 0.325119 cumulative IPC: 0.350108 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 601839410 heartbeat IPC: 0.345369 cumulative IPC: 0.350084 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 604608075 heartbeat IPC: 0.361186 cumulative IPC: 0.350137 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 214000002 cycles: 607352494 heartbeat IPC: 0.364375 cumulative IPC: 0.350204 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 610156477 heartbeat IPC: 0.356635 cumulative IPC: 0.350235 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 216000003 cycles: 613134771 heartbeat IPC: 0.335764 cumulative IPC: 0.350162 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 616315629 heartbeat IPC: 0.31438 cumulative IPC: 0.349969 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 618462810 heartbeat IPC: 0.465727 cumulative IPC: 0.350388 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 219000003 cycles: 621377031 heartbeat IPC: 0.343146 cumulative IPC: 0.350353 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 624292815 heartbeat IPC: 0.34296 cumulative IPC: 0.350317 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 627165873 heartbeat IPC: 0.348061 cumulative IPC: 0.350306 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 222000003 cycles: 629657637 heartbeat IPC: 0.401323 cumulative IPC: 0.350516 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 223000001 cycles: 632585392 heartbeat IPC: 0.341558 cumulative IPC: 0.350473 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 635439391 heartbeat IPC: 0.350386 cumulative IPC: 0.350473 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 638346652 heartbeat IPC: 0.343965 cumulative IPC: 0.350442 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 640923378 heartbeat IPC: 0.388089 cumulative IPC: 0.350599 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 643777511 heartbeat IPC: 0.350369 cumulative IPC: 0.350598 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 646700493 heartbeat IPC: 0.342116 cumulative IPC: 0.350558 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 649615704 heartbeat IPC: 0.343029 cumulative IPC: 0.350523 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 652515544 heartbeat IPC: 0.344847 cumulative IPC: 0.350497 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 655412954 heartbeat IPC: 0.345135 cumulative IPC: 0.350472 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 658314721 heartbeat IPC: 0.344619 cumulative IPC: 0.350446 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 233000002 cycles: 661268153 heartbeat IPC: 0.338589 cumulative IPC: 0.350391 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 234000002 cycles: 664163735 heartbeat IPC: 0.345354 cumulative IPC: 0.350368 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 667046840 heartbeat IPC: 0.346849 cumulative IPC: 0.350352 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 669964032 heartbeat IPC: 0.342795 cumulative IPC: 0.350318 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 672720941 heartbeat IPC: 0.362724 cumulative IPC: 0.350371 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 675764286 heartbeat IPC: 0.328586 cumulative IPC: 0.350269 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 678524869 heartbeat IPC: 0.362243 cumulative IPC: 0.350319 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 681315954 heartbeat IPC: 0.358284 cumulative IPC: 0.350353 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 684305018 heartbeat IPC: 0.334554 cumulative IPC: 0.350282 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 687277722 heartbeat IPC: 0.336393 cumulative IPC: 0.350219 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 690099972 heartbeat IPC: 0.354328 cumulative IPC: 0.350237 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 692997191 heartbeat IPC: 0.345158 cumulative IPC: 0.350215 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 695962675 heartbeat IPC: 0.337213 cumulative IPC: 0.350157 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 698703584 heartbeat IPC: 0.364842 cumulative IPC: 0.350217 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 701628023 heartbeat IPC: 0.341946 cumulative IPC: 0.350181 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 704504522 heartbeat IPC: 0.347644 cumulative IPC: 0.35017 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 707247039 heartbeat IPC: 0.364629 cumulative IPC: 0.350229 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 710054926 heartbeat IPC: 0.356139 cumulative IPC: 0.350253 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 712934875 heartbeat IPC: 0.347229 cumulative IPC: 0.35024 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 252000000 cycles: 715810579 heartbeat IPC: 0.34774 cumulative IPC: 0.35023 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 718454422 heartbeat IPC: 0.378237 cumulative IPC: 0.350336 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 721597009 heartbeat IPC: 0.318209 cumulative IPC: 0.350192 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 724519784 heartbeat IPC: 0.342141 cumulative IPC: 0.350158 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 256000001 cycles: 727049344 heartbeat IPC: 0.395325 cumulative IPC: 0.350321 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 730092889 heartbeat IPC: 0.328564 cumulative IPC: 0.350227 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 732962204 heartbeat IPC: 0.348516 cumulative IPC: 0.35022 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 735957386 heartbeat IPC: 0.333869 cumulative IPC: 0.350151 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 738686242 heartbeat IPC: 0.366454 cumulative IPC: 0.350213 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 261000000 cycles: 741499141 heartbeat IPC: 0.355505 cumulative IPC: 0.350234 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 262000001 cycles: 744677262 heartbeat IPC: 0.314652 cumulative IPC: 0.350077 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 747531039 heartbeat IPC: 0.350414 cumulative IPC: 0.350078 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 750327443 heartbeat IPC: 0.357601 cumulative IPC: 0.350107 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 753257259 heartbeat IPC: 0.341318 cumulative IPC: 0.350072 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 756250916 heartbeat IPC: 0.33404 cumulative IPC: 0.350006 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 267000001 cycles: 759062668 heartbeat IPC: 0.35565 cumulative IPC: 0.350028 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 761909080 heartbeat IPC: 0.351319 cumulative IPC: 0.350033 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 269000002 cycles: 764848126 heartbeat IPC: 0.340247 cumulative IPC: 0.349994 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 767825244 heartbeat IPC: 0.335895 cumulative IPC: 0.349938 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 770767563 heartbeat IPC: 0.339868 cumulative IPC: 0.349898 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 272000003 cycles: 773958484 heartbeat IPC: 0.31339 cumulative IPC: 0.349742 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 776226171 heartbeat IPC: 0.440978 cumulative IPC: 0.350018 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 274000001 cycles: 779288810 heartbeat IPC: 0.326515 cumulative IPC: 0.349922 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 782041237 heartbeat IPC: 0.363315 cumulative IPC: 0.349971 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 785202117 heartbeat IPC: 0.316368 cumulative IPC: 0.349831 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 788047780 heartbeat IPC: 0.351412 cumulative IPC: 0.349837 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 791006800 heartbeat IPC: 0.33795 cumulative IPC: 0.349791 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 279000001 cycles: 793594321 heartbeat IPC: 0.386471 cumulative IPC: 0.349915 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 796503415 heartbeat IPC: 0.34375 cumulative IPC: 0.349891 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 799442745 heartbeat IPC: 0.340214 cumulative IPC: 0.349855 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 802548848 heartbeat IPC: 0.321947 cumulative IPC: 0.349743 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 805367356 heartbeat IPC: 0.354797 cumulative IPC: 0.349762 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 284000003 cycles: 808137296 heartbeat IPC: 0.36102 cumulative IPC: 0.349801 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 810944900 heartbeat IPC: 0.356175 cumulative IPC: 0.349824 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 813907647 heartbeat IPC: 0.337525 cumulative IPC: 0.349778 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 816817607 heartbeat IPC: 0.343648 cumulative IPC: 0.349755 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 819608635 heartbeat IPC: 0.35829 cumulative IPC: 0.349785 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 822730607 heartbeat IPC: 0.320311 cumulative IPC: 0.34967 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 825600459 heartbeat IPC: 0.34845 cumulative IPC: 0.349666 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 291000002 cycles: 828361076 heartbeat IPC: 0.362239 cumulative IPC: 0.349709 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 292000001 cycles: 831220568 heartbeat IPC: 0.349712 cumulative IPC: 0.349709 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 293000003 cycles: 834206670 heartbeat IPC: 0.334885 cumulative IPC: 0.349654 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 294000001 cycles: 837228054 heartbeat IPC: 0.330973 cumulative IPC: 0.349585 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 840218456 heartbeat IPC: 0.334403 cumulative IPC: 0.349529 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 296000000 cycles: 842897553 heartbeat IPC: 0.37326 cumulative IPC: 0.349607 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 845774527 heartbeat IPC: 0.347587 cumulative IPC: 0.3496 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 298000003 cycles: 848792560 heartbeat IPC: 0.331343 cumulative IPC: 0.349533 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 299000003 cycles: 851619240 heartbeat IPC: 0.353772 cumulative IPC: 0.349547 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 854269919 heartbeat IPC: 0.377261 cumulative IPC: 0.349636 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 301000003 cycles: 857197578 heartbeat IPC: 0.341571 cumulative IPC: 0.349607 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 859860446 heartbeat IPC: 0.375534 cumulative IPC: 0.34969 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 303000001 cycles: 862829139 heartbeat IPC: 0.336849 cumulative IPC: 0.349645 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 865360032 heartbeat IPC: 0.395117 cumulative IPC: 0.349782 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 305000000 cycles: 868461897 heartbeat IPC: 0.322387 cumulative IPC: 0.349681 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 871195053 heartbeat IPC: 0.365878 cumulative IPC: 0.349733 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 874083217 heartbeat IPC: 0.34624 cumulative IPC: 0.349721 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 877043322 heartbeat IPC: 0.337826 cumulative IPC: 0.34968 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 879747472 heartbeat IPC: 0.369802 cumulative IPC: 0.349744 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 882516424 heartbeat IPC: 0.361147 cumulative IPC: 0.34978 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 885462892 heartbeat IPC: 0.339389 cumulative IPC: 0.349745 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 312000002 cycles: 888492244 heartbeat IPC: 0.330104 cumulative IPC: 0.349676 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 313000001 cycles: 891056369 heartbeat IPC: 0.389996 cumulative IPC: 0.349795 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 314000000 cycles: 894132997 heartbeat IPC: 0.325031 cumulative IPC: 0.349708 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 896836352 heartbeat IPC: 0.369911 cumulative IPC: 0.34977 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 899508330 heartbeat IPC: 0.374255 cumulative IPC: 0.349845 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 317000003 cycles: 902633553 heartbeat IPC: 0.319978 cumulative IPC: 0.349739 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 318000000 cycles: 905412854 heartbeat IPC: 0.359802 cumulative IPC: 0.349771 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 908520896 heartbeat IPC: 0.321746 cumulative IPC: 0.349672 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 911465518 heartbeat IPC: 0.339603 cumulative IPC: 0.349639 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 321000003 cycles: 914063504 heartbeat IPC: 0.384914 cumulative IPC: 0.349742 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 322000002 cycles: 916904885 heartbeat IPC: 0.351941 cumulative IPC: 0.349749 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 323000000 cycles: 920036814 heartbeat IPC: 0.319291 cumulative IPC: 0.349642 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 324000000 cycles: 922729348 heartbeat IPC: 0.371397 cumulative IPC: 0.349707 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 925767003 heartbeat IPC: 0.329202 cumulative IPC: 0.349638 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 326000000 cycles: 928572122 heartbeat IPC: 0.35649 cumulative IPC: 0.349659 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 931590147 heartbeat IPC: 0.331343 cumulative IPC: 0.349598 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 934675828 heartbeat IPC: 0.324077 cumulative IPC: 0.349512 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 937029045 heartbeat IPC: 0.424951 cumulative IPC: 0.349706 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 940173102 heartbeat IPC: 0.31806 cumulative IPC: 0.349598 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 942967767 heartbeat IPC: 0.357825 cumulative IPC: 0.349623 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 332000002 cycles: 945816371 heartbeat IPC: 0.35105 cumulative IPC: 0.349627 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 333000003 cycles: 948468295 heartbeat IPC: 0.377085 cumulative IPC: 0.349706 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 951411335 heartbeat IPC: 0.339784 cumulative IPC: 0.349675 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 954616643 heartbeat IPC: 0.311983 cumulative IPC: 0.349545 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 957578794 heartbeat IPC: 0.337593 cumulative IPC: 0.349507 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 337000001 cycles: 960365550 heartbeat IPC: 0.358841 cumulative IPC: 0.349534 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 338000000 cycles: 963267888 heartbeat IPC: 0.344549 cumulative IPC: 0.349519 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 339000001 cycles: 966198751 heartbeat IPC: 0.341197 cumulative IPC: 0.349493 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 969013725 heartbeat IPC: 0.355243 cumulative IPC: 0.34951 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 971800034 heartbeat IPC: 0.358897 cumulative IPC: 0.349538 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 974560365 heartbeat IPC: 0.362276 cumulative IPC: 0.349575 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 343000002 cycles: 977420766 heartbeat IPC: 0.349602 cumulative IPC: 0.349575 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 344000002 cycles: 980631108 heartbeat IPC: 0.311493 cumulative IPC: 0.349447 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 345000002 cycles: 983769822 heartbeat IPC: 0.318602 cumulative IPC: 0.349346 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 985985488 heartbeat IPC: 0.451331 cumulative IPC: 0.349581 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 347000001 cycles: 989128550 heartbeat IPC: 0.318161 cumulative IPC: 0.349479 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 992115443 heartbeat IPC: 0.334796 cumulative IPC: 0.349433 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 349000002 cycles: 995026106 heartbeat IPC: 0.343565 cumulative IPC: 0.349416 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 998059298 heartbeat IPC: 0.329685 cumulative IPC: 0.349354 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 351000002 cycles: 1000988468 heartbeat IPC: 0.341394 cumulative IPC: 0.34933 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1003813634 heartbeat IPC: 0.353961 cumulative IPC: 0.349344 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 353000003 cycles: 1006838567 heartbeat IPC: 0.330587 cumulative IPC: 0.349286 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 354000001 cycles: 1009841395 heartbeat IPC: 0.333019 cumulative IPC: 0.349236 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 355000001 cycles: 1012735498 heartbeat IPC: 0.34553 cumulative IPC: 0.349226 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1015362042 heartbeat IPC: 0.380728 cumulative IPC: 0.349309 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 357000002 cycles: 1018385757 heartbeat IPC: 0.33072 cumulative IPC: 0.349253 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1021474032 heartbeat IPC: 0.323805 cumulative IPC: 0.349174 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 359000000 cycles: 1024221894 heartbeat IPC: 0.363919 cumulative IPC: 0.349214 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 1026966969 heartbeat IPC: 0.36429 cumulative IPC: 0.349256 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 361000000 cycles: 1029902663 heartbeat IPC: 0.340634 cumulative IPC: 0.34923 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 362000001 cycles: 1032690690 heartbeat IPC: 0.358677 cumulative IPC: 0.349257 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1035638338 heartbeat IPC: 0.339253 cumulative IPC: 0.349227 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 364000000 cycles: 1038298731 heartbeat IPC: 0.375884 cumulative IPC: 0.349297 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 1041344098 heartbeat IPC: 0.328368 cumulative IPC: 0.349235 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1044242911 heartbeat IPC: 0.344969 cumulative IPC: 0.349222 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1047096524 heartbeat IPC: 0.350433 cumulative IPC: 0.349226 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 368000001 cycles: 1049969779 heartbeat IPC: 0.348038 cumulative IPC: 0.349223 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 369000001 cycles: 1052867895 heartbeat IPC: 0.345052 cumulative IPC: 0.349211 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1055690797 heartbeat IPC: 0.354245 cumulative IPC: 0.349225 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 1058625567 heartbeat IPC: 0.340742 cumulative IPC: 0.3492 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 372000003 cycles: 1061577635 heartbeat IPC: 0.338747 cumulative IPC: 0.349171 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1064473245 heartbeat IPC: 0.345349 cumulative IPC: 0.34916 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1067399140 heartbeat IPC: 0.341776 cumulative IPC: 0.349139 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1070112420 heartbeat IPC: 0.368558 cumulative IPC: 0.34919 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 376000002 cycles: 1072800188 heartbeat IPC: 0.372057 cumulative IPC: 0.349248 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1075813276 heartbeat IPC: 0.331885 cumulative IPC: 0.349199 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1078814947 heartbeat IPC: 0.333148 cumulative IPC: 0.349153 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 1081690345 heartbeat IPC: 0.347778 cumulative IPC: 0.349149 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1084732024 heartbeat IPC: 0.328766 cumulative IPC: 0.349091 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 381000001 cycles: 1087294151 heartbeat IPC: 0.390301 cumulative IPC: 0.34919 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 1090255895 heartbeat IPC: 0.337639 cumulative IPC: 0.349158 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 383000000 cycles: 1092935215 heartbeat IPC: 0.373229 cumulative IPC: 0.349218 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 1095902490 heartbeat IPC: 0.33701 cumulative IPC: 0.349185 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1098680333 heartbeat IPC: 0.359992 cumulative IPC: 0.349212 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 1101611119 heartbeat IPC: 0.341205 cumulative IPC: 0.349191 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1104525953 heartbeat IPC: 0.343073 cumulative IPC: 0.349174 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 388000000 cycles: 1107261957 heartbeat IPC: 0.365496 cumulative IPC: 0.349215 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 389000002 cycles: 1110070436 heartbeat IPC: 0.356065 cumulative IPC: 0.349233 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1113015804 heartbeat IPC: 0.339516 cumulative IPC: 0.349207 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 391000003 cycles: 1115942187 heartbeat IPC: 0.341719 cumulative IPC: 0.349187 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1118794155 heartbeat IPC: 0.350634 cumulative IPC: 0.349191 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 393000000 cycles: 1121728184 heartbeat IPC: 0.340828 cumulative IPC: 0.349168 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 394000002 cycles: 1124528967 heartbeat IPC: 0.357044 cumulative IPC: 0.349188 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 395000002 cycles: 1127704485 heartbeat IPC: 0.314909 cumulative IPC: 0.34909 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1130732364 heartbeat IPC: 0.330264 cumulative IPC: 0.349038 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1133548127 heartbeat IPC: 0.355144 cumulative IPC: 0.349053 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 1136434007 heartbeat IPC: 0.346515 cumulative IPC: 0.349047 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 1139396439 heartbeat IPC: 0.337561 cumulative IPC: 0.349016 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1142189801 heartbeat IPC: 0.357992 cumulative IPC: 0.349039 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1145022385 heartbeat IPC: 0.353035 cumulative IPC: 0.349049 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 402000003 cycles: 1147814814 heartbeat IPC: 0.358112 cumulative IPC: 0.349071 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 1150875467 heartbeat IPC: 0.326727 cumulative IPC: 0.349011 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 404000002 cycles: 1153847074 heartbeat IPC: 0.336519 cumulative IPC: 0.348978 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 1156767333 heartbeat IPC: 0.342435 cumulative IPC: 0.348961 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1159487970 heartbeat IPC: 0.367561 cumulative IPC: 0.349006 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1162559151 heartbeat IPC: 0.325608 cumulative IPC: 0.348942 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 408000001 cycles: 1165491563 heartbeat IPC: 0.341017 cumulative IPC: 0.348922 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 1168309210 heartbeat IPC: 0.354907 cumulative IPC: 0.348937 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1171032750 heartbeat IPC: 0.367168 cumulative IPC: 0.34898 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 411000003 cycles: 1174117555 heartbeat IPC: 0.32417 cumulative IPC: 0.348913 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1177142030 heartbeat IPC: 0.330635 cumulative IPC: 0.348866 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1180030218 heartbeat IPC: 0.346239 cumulative IPC: 0.348859 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 414000000 cycles: 1182387501 heartbeat IPC: 0.424216 cumulative IPC: 0.349012 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1185316017 heartbeat IPC: 0.34147 cumulative IPC: 0.348993 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 416000003 cycles: 1188242310 heartbeat IPC: 0.34173 cumulative IPC: 0.348975 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 417000001 cycles: 1191182095 heartbeat IPC: 0.34016 cumulative IPC: 0.348953 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1194080140 heartbeat IPC: 0.34506 cumulative IPC: 0.348943 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 419000002 cycles: 1196905632 heartbeat IPC: 0.353921 cumulative IPC: 0.348955 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1199810227 heartbeat IPC: 0.344281 cumulative IPC: 0.348944 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 421000002 cycles: 1202635128 heartbeat IPC: 0.353995 cumulative IPC: 0.348956 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 422000000 cycles: 1205380013 heartbeat IPC: 0.364313 cumulative IPC: 0.348991 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 423000001 cycles: 1208227847 heartbeat IPC: 0.351144 cumulative IPC: 0.348997 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1211465158 heartbeat IPC: 0.308899 cumulative IPC: 0.348887 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 425000003 cycles: 1214262187 heartbeat IPC: 0.357522 cumulative IPC: 0.348908 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 1217314919 heartbeat IPC: 0.327575 cumulative IPC: 0.348853 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1220031019 heartbeat IPC: 0.368174 cumulative IPC: 0.348897 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1223182780 heartbeat IPC: 0.317283 cumulative IPC: 0.348814 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1225981123 heartbeat IPC: 0.357354 cumulative IPC: 0.348834 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1228825359 heartbeat IPC: 0.351588 cumulative IPC: 0.34884 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1231698586 heartbeat IPC: 0.348041 cumulative IPC: 0.348838 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 1234560519 heartbeat IPC: 0.349415 cumulative IPC: 0.34884 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 433000001 cycles: 1237417128 heartbeat IPC: 0.350065 cumulative IPC: 0.348843 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 434000002 cycles: 1240266589 heartbeat IPC: 0.350944 cumulative IPC: 0.348847 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 435000002 cycles: 1243150591 heartbeat IPC: 0.34674 cumulative IPC: 0.348842 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 436000000 cycles: 1245937005 heartbeat IPC: 0.358884 cumulative IPC: 0.348865 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 437000002 cycles: 1248902866 heartbeat IPC: 0.337171 cumulative IPC: 0.348837 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1251859552 heartbeat IPC: 0.338216 cumulative IPC: 0.348811 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 1254457753 heartbeat IPC: 0.384883 cumulative IPC: 0.348888 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1257389301 heartbeat IPC: 0.341116 cumulative IPC: 0.348869 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 441000000 cycles: 1260339990 heartbeat IPC: 0.338904 cumulative IPC: 0.348845 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 1263107274 heartbeat IPC: 0.361366 cumulative IPC: 0.348873 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 443000001 cycles: 1265955356 heartbeat IPC: 0.351113 cumulative IPC: 0.348878 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 444000003 cycles: 1268965999 heartbeat IPC: 0.332156 cumulative IPC: 0.348838 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 1271844318 heartbeat IPC: 0.347424 cumulative IPC: 0.348835 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 1274663684 heartbeat IPC: 0.35469 cumulative IPC: 0.348848 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 447000000 cycles: 1277568452 heartbeat IPC: 0.344262 cumulative IPC: 0.348837 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 448000000 cycles: 1280473611 heartbeat IPC: 0.344215 cumulative IPC: 0.348827 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1283402362 heartbeat IPC: 0.341442 cumulative IPC: 0.348809 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1286105100 heartbeat IPC: 0.369996 cumulative IPC: 0.348855 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 451000000 cycles: 1288970310 heartbeat IPC: 0.349014 cumulative IPC: 0.348855 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 1291523831 heartbeat IPC: 0.391616 cumulative IPC: 0.348941 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1294446043 heartbeat IPC: 0.342207 cumulative IPC: 0.348926 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 1297039443 heartbeat IPC: 0.385595 cumulative IPC: 0.349001 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 455000000 cycles: 1299959189 heartbeat IPC: 0.342495 cumulative IPC: 0.348986 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 456000003 cycles: 1302579883 heartbeat IPC: 0.381579 cumulative IPC: 0.349053 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 457000001 cycles: 1305265506 heartbeat IPC: 0.372352 cumulative IPC: 0.349101 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 458000003 cycles: 1308311411 heartbeat IPC: 0.32831 cumulative IPC: 0.349052 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1311320459 heartbeat IPC: 0.33233 cumulative IPC: 0.349013 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1314152034 heartbeat IPC: 0.353161 cumulative IPC: 0.349022 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1316938058 heartbeat IPC: 0.358934 cumulative IPC: 0.349043 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1319898473 heartbeat IPC: 0.33779 cumulative IPC: 0.349018 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 1322800316 heartbeat IPC: 0.344609 cumulative IPC: 0.349008 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 464000002 cycles: 1325667053 heartbeat IPC: 0.348829 cumulative IPC: 0.349008 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 465000000 cycles: 1328577001 heartbeat IPC: 0.343648 cumulative IPC: 0.348996 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1331631272 heartbeat IPC: 0.32741 cumulative IPC: 0.348945 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 467000001 cycles: 1334323971 heartbeat IPC: 0.371375 cumulative IPC: 0.348991 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 468000002 cycles: 1337129945 heartbeat IPC: 0.356383 cumulative IPC: 0.349007 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 1340000660 heartbeat IPC: 0.348345 cumulative IPC: 0.349006 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1342733037 heartbeat IPC: 0.365982 cumulative IPC: 0.349041 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 471000002 cycles: 1345553670 heartbeat IPC: 0.35453 cumulative IPC: 0.349053 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 1348602660 heartbeat IPC: 0.327977 cumulative IPC: 0.349004 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1350804905 heartbeat IPC: 0.454082 cumulative IPC: 0.349178 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1353692146 heartbeat IPC: 0.346351 cumulative IPC: 0.349172 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 475000000 cycles: 1356650035 heartbeat IPC: 0.338079 cumulative IPC: 0.349148 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 476000002 cycles: 1359655666 heartbeat IPC: 0.332709 cumulative IPC: 0.349111 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 477000001 cycles: 1362575555 heartbeat IPC: 0.342478 cumulative IPC: 0.349096 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 478000000 cycles: 1365231335 heartbeat IPC: 0.376537 cumulative IPC: 0.349151 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 479000000 cycles: 1368446385 heartbeat IPC: 0.311037 cumulative IPC: 0.349059 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1371407686 heartbeat IPC: 0.337689 cumulative IPC: 0.349034 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1374277288 heartbeat IPC: 0.34848 cumulative IPC: 0.349033 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 1377123175 heartbeat IPC: 0.351385 cumulative IPC: 0.349038 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1379922110 heartbeat IPC: 0.357278 cumulative IPC: 0.349055 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1382871807 heartbeat IPC: 0.339018 cumulative IPC: 0.349033 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 485000002 cycles: 1385907881 heartbeat IPC: 0.329373 cumulative IPC: 0.34899 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 486000001 cycles: 1388648512 heartbeat IPC: 0.364879 cumulative IPC: 0.349021 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 487000003 cycles: 1391619225 heartbeat IPC: 0.33662 cumulative IPC: 0.348994 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 488000000 cycles: 1394421317 heartbeat IPC: 0.356875 cumulative IPC: 0.349011 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 489000002 cycles: 1397011571 heartbeat IPC: 0.386063 cumulative IPC: 0.349081 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1399947513 heartbeat IPC: 0.340605 cumulative IPC: 0.349062 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 491000002 cycles: 1402666781 heartbeat IPC: 0.367747 cumulative IPC: 0.349099 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1405523050 heartbeat IPC: 0.350106 cumulative IPC: 0.349101 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 493000002 cycles: 1408427216 heartbeat IPC: 0.344334 cumulative IPC: 0.349091 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 1411363922 heartbeat IPC: 0.340517 cumulative IPC: 0.349073 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1414085880 heartbeat IPC: 0.367383 cumulative IPC: 0.349109 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 1417086034 heartbeat IPC: 0.333317 cumulative IPC: 0.349075 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 497000001 cycles: 1420084444 heartbeat IPC: 0.33351 cumulative IPC: 0.349042 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 498000001 cycles: 1422819140 heartbeat IPC: 0.365671 cumulative IPC: 0.349074 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1425693756 heartbeat IPC: 0.347873 cumulative IPC: 0.349072 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1428242736 heartbeat IPC: 0.392315 cumulative IPC: 0.34915 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 1431192255 heartbeat IPC: 0.339038 cumulative IPC: 0.349129 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 502000002 cycles: 1433881435 heartbeat IPC: 0.371861 cumulative IPC: 0.349172 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1436796146 heartbeat IPC: 0.343087 cumulative IPC: 0.34916 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 504000000 cycles: 1439771479 heartbeat IPC: 0.336096 cumulative IPC: 0.349132 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 1442668683 heartbeat IPC: 0.345161 cumulative IPC: 0.349124 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1445338797 heartbeat IPC: 0.374515 cumulative IPC: 0.349172 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 507000002 cycles: 1448208175 heartbeat IPC: 0.348508 cumulative IPC: 0.349171 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 1451082375 heartbeat IPC: 0.347923 cumulative IPC: 0.349168 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1453981320 heartbeat IPC: 0.344953 cumulative IPC: 0.34916 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1456755248 heartbeat IPC: 0.3605 cumulative IPC: 0.349182 (Simulation time: 1 hr 5 min 23 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1431919751 cumulative IPC: 0.349182 (Simulation time: 1 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349182 instructions: 500000002 cycles: 1431919751
L1D TOTAL     ACCESS:  208219077  HIT:  199297023  MISS:    8922054
L1D LOAD      ACCESS:  118712748  HIT:  110965258  MISS:    7747490
L1D RFO       ACCESS:   89506329  HIT:   88331765  MISS:    1174564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 152.565 cycles
L1I TOTAL     ACCESS:  112796069  HIT:  112768449  MISS:      27620
L1I LOAD      ACCESS:  112796069  HIT:  112768449  MISS:      27620
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 37.6639 cycles
L2C TOTAL     ACCESS:   13374664  HIT:    7289869  MISS:    6084795
L2C LOAD      ACCESS:    7774786  HIT:    2482918  MISS:    5291868
L2C RFO       ACCESS:    1174503  HIT:     388071  MISS:     786432
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4425375  HIT:    4418880  MISS:       6495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 195.333 cycles
LLC TOTAL     ACCESS:    9934316  HIT:    4818190  MISS:    5116126
LLC LOAD      ACCESS:    5291855  HIT:    1282034  MISS:    4009821
LLC RFO       ACCESS:     786431  HIT:     371566  MISS:     414865
LLC PREFETCH  ACCESS:     831043  HIT:     157544  MISS:     673499
LLC WRITEBACK ACCESS:    3024987  HIT:    3007046  MISS:      17941
LLC PREFETCH  REQUESTED:     878324  ISSUED:     877729  USEFUL:     159562  USELESS:     508431  UAC CORRECT:      14995
LLC AVERAGE MISS LATENCY: 221.096 cycles
Major fault: 0 Minor fault: 48749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666402  ROW_BUFFER_MISS:    1884911
 DBUS_CONGESTED:    1257111
 WQ ROW_BUFFER_HIT:     358116  ROW_BUFFER_MISS:     734417  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     665497  ROW_BUFFER_MISS:    1881362
 DBUS_CONGESTED:    1257111
 WQ ROW_BUFFER_HIT:     355345  ROW_BUFFER_MISS:     733594  FULL:          0

 AVG_CONGESTED_CYCLE: 17

CPU 0 Branch Prediction Accuracy: 98.2046% MPKI: 3.73425 Average ROB Occupancy at Mispredict: 95.1287

Branch types
NOT_BRANCH: 396005582 79.2011%
BRANCH_DIRECT_JUMP: 5699804 1.13996%
BRANCH_INDIRECT: 1681218 0.336244%
BRANCH_CONDITIONAL: 66868017 13.3736%
BRANCH_DIRECT_CALL: 8897757 1.77955%
BRANCH_INDIRECT_CALL: 5974801 1.19496%
BRANCH_RETURN: 14872558 2.97451%
BRANCH_OTHER: 0 0%

