
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 450000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s2.trace.xz
Read seed: 275
Heartbeat CPU 0 instructions: 1000000 cycles: 552910 heartbeat IPC: 1.80861 cumulative IPC: 1.80861 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 552912 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2044124 heartbeat IPC: 0.670597 cumulative IPC: 0.670597 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4065284 heartbeat IPC: 0.494764 cumulative IPC: 0.569416 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5814351 heartbeat IPC: 0.571733 cumulative IPC: 0.570186 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7991539 heartbeat IPC: 0.459308 cumulative IPC: 0.537733 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 9547677 heartbeat IPC: 0.642618 cumulative IPC: 0.555879 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11057053 heartbeat IPC: 0.662525 cumulative IPC: 0.571203 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 12783369 heartbeat IPC: 0.579268 cumulative IPC: 0.572342 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14429533 heartbeat IPC: 0.607472 cumulative IPC: 0.576509 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16245110 heartbeat IPC: 0.550789 cumulative IPC: 0.573533 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17975146 heartbeat IPC: 0.578023 cumulative IPC: 0.573979 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 19343677 heartbeat IPC: 0.730711 cumulative IPC: 0.585394 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 20986846 heartbeat IPC: 0.60858 cumulative IPC: 0.587258 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 22093764 heartbeat IPC: 0.903409 cumulative IPC: 0.603504 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 23402895 heartbeat IPC: 0.763867 cumulative IPC: 0.612692 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25305203 heartbeat IPC: 0.525676 cumulative IPC: 0.606004 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 26840380 heartbeat IPC: 0.651391 cumulative IPC: 0.608655 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28439488 heartbeat IPC: 0.625349 cumulative IPC: 0.609612 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29881284 heartbeat IPC: 0.693579 cumulative IPC: 0.61374 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31307786 heartbeat IPC: 0.701015 cumulative IPC: 0.617788 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32759282 heartbeat IPC: 0.688945 cumulative IPC: 0.620995 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 34118759 heartbeat IPC: 0.735576 cumulative IPC: 0.625636 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 35496234 heartbeat IPC: 0.725967 cumulative IPC: 0.629591 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 36877772 heartbeat IPC: 0.72383 cumulative IPC: 0.633175 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 38184049 heartbeat IPC: 0.765534 cumulative IPC: 0.63777 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 39574763 heartbeat IPC: 0.719056 cumulative IPC: 0.640667 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 40889193 heartbeat IPC: 0.760785 cumulative IPC: 0.644581 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 28000002 cycles: 42290196 heartbeat IPC: 0.713776 cumulative IPC: 0.646904 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43785472 heartbeat IPC: 0.668774 cumulative IPC: 0.64766 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45451631 heartbeat IPC: 0.600181 cumulative IPC: 0.645898 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 46871189 heartbeat IPC: 0.704447 cumulative IPC: 0.647693 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 48140079 heartbeat IPC: 0.788089 cumulative IPC: 0.651436 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 49586820 heartbeat IPC: 0.691208 cumulative IPC: 0.65261 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50788085 heartbeat IPC: 0.832456 cumulative IPC: 0.65691 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52213718 heartbeat IPC: 0.701443 cumulative IPC: 0.658139 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53673880 heartbeat IPC: 0.684856 cumulative IPC: 0.658873 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 55088817 heartbeat IPC: 0.706747 cumulative IPC: 0.660116 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 56352735 heartbeat IPC: 0.791189 cumulative IPC: 0.663085 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 58168425 heartbeat IPC: 0.550755 cumulative IPC: 0.659545 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 59470085 heartbeat IPC: 0.768251 cumulative IPC: 0.661946 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60795929 heartbeat IPC: 0.754237 cumulative IPC: 0.663977 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 62343854 heartbeat IPC: 0.646025 cumulative IPC: 0.663528 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 63341163 heartbeat IPC: 1.0027 cumulative IPC: 0.668915 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 64014618 heartbeat IPC: 1.48488 cumulative IPC: 0.677574 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 65099628 heartbeat IPC: 0.92165 cumulative IPC: 0.681677 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 66558689 heartbeat IPC: 0.685372 cumulative IPC: 0.681758 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 67245381 heartbeat IPC: 1.45626 cumulative IPC: 0.689733 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 48000002 cycles: 67910551 heartbeat IPC: 1.50338 cumulative IPC: 0.697768 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 69208165 heartbeat IPC: 0.770644 cumulative IPC: 0.699145 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70629562 heartbeat IPC: 0.703533 cumulative IPC: 0.699234 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 71697398 heartbeat IPC: 0.936473 cumulative IPC: 0.702795 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 72966580 heartbeat IPC: 0.787909 cumulative IPC: 0.704287 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 74238890 heartbeat IPC: 0.785973 cumulative IPC: 0.705697 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 75140565 heartbeat IPC: 1.10905 cumulative IPC: 0.710573 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 76228392 heartbeat IPC: 0.919262 cumulative IPC: 0.713573 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 56000003 cycles: 77395786 heartbeat IPC: 0.856611 cumulative IPC: 0.715746 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 78403672 heartbeat IPC: 0.992174 cumulative IPC: 0.719325 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 79457316 heartbeat IPC: 0.949086 cumulative IPC: 0.722393 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 80484700 heartbeat IPC: 0.973347 cumulative IPC: 0.725619 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 81656703 heartbeat IPC: 0.853239 cumulative IPC: 0.727463 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 83330904 heartbeat IPC: 0.597301 cumulative IPC: 0.72483 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 84968625 heartbeat IPC: 0.610605 cumulative IPC: 0.722614 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 86695962 heartbeat IPC: 0.578926 cumulative IPC: 0.719733 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88446543 heartbeat IPC: 0.571238 cumulative IPC: 0.716775 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 89916400 heartbeat IPC: 0.68034 cumulative IPC: 0.716176 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 91734326 heartbeat IPC: 0.550076 cumulative IPC: 0.712865 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 93181216 heartbeat IPC: 0.691138 cumulative IPC: 0.712525 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 94432977 heartbeat IPC: 0.798875 cumulative IPC: 0.713677 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 95946341 heartbeat IPC: 0.660779 cumulative IPC: 0.712837 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97298896 heartbeat IPC: 0.739343 cumulative IPC: 0.713208 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 99126334 heartbeat IPC: 0.547214 cumulative IPC: 0.710131 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 100160817 heartbeat IPC: 0.966665 cumulative IPC: 0.712795 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 101099446 heartbeat IPC: 1.06538 cumulative IPC: 0.716086 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 102002176 heartbeat IPC: 1.10775 cumulative IPC: 0.719572 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 102948606 heartbeat IPC: 1.0566 cumulative IPC: 0.722687 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 103834125 heartbeat IPC: 1.12928 cumulative IPC: 0.726173 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104912790 heartbeat IPC: 0.927071 cumulative IPC: 0.728249 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106015289 heartbeat IPC: 0.907031 cumulative IPC: 0.730118 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 106920344 heartbeat IPC: 1.1049 cumulative IPC: 0.733307 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107801311 heartbeat IPC: 1.13512 cumulative IPC: 0.736608 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 108668674 heartbeat IPC: 1.15292 cumulative IPC: 0.739948 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109526911 heartbeat IPC: 1.16518 cumulative IPC: 0.743297 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 110408167 heartbeat IPC: 1.13475 cumulative IPC: 0.746437 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 111393292 heartbeat IPC: 1.0151 cumulative IPC: 0.748825 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 112299411 heartbeat IPC: 1.10361 cumulative IPC: 0.751701 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 113176804 heartbeat IPC: 1.13974 cumulative IPC: 0.754724 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 114023209 heartbeat IPC: 1.18147 cumulative IPC: 0.757908 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114856640 heartbeat IPC: 1.19986 cumulative IPC: 0.76113 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 115718516 heartbeat IPC: 1.16026 cumulative IPC: 0.764117 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116872320 heartbeat IPC: 0.866698 cumulative IPC: 0.765135 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 118075551 heartbeat IPC: 0.831096 cumulative IPC: 0.76581 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 119177555 heartbeat IPC: 0.90744 cumulative IPC: 0.767126 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 120259966 heartbeat IPC: 0.923863 cumulative IPC: 0.768543 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 121309052 heartbeat IPC: 0.953209 cumulative IPC: 0.770147 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122839274 heartbeat IPC: 0.653501 cumulative IPC: 0.768688 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 96000003 cycles: 124549945 heartbeat IPC: 0.584567 cumulative IPC: 0.766147 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 126095078 heartbeat IPC: 0.647192 cumulative IPC: 0.764683 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 127490584 heartbeat IPC: 0.716586 cumulative IPC: 0.764155 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 128836785 heartbeat IPC: 0.74283 cumulative IPC: 0.763931 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130776051 heartbeat IPC: 0.515659 cumulative IPC: 0.760234 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 132371579 heartbeat IPC: 0.626754 cumulative IPC: 0.758618 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 133657415 heartbeat IPC: 0.777702 cumulative IPC: 0.758802 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 134907307 heartbeat IPC: 0.800072 cumulative IPC: 0.759186 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 136181114 heartbeat IPC: 0.785048 cumulative IPC: 0.759429 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 137490770 heartbeat IPC: 0.763557 cumulative IPC: 0.759469 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 138858280 heartbeat IPC: 0.731258 cumulative IPC: 0.75919 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 140058471 heartbeat IPC: 0.833201 cumulative IPC: 0.759826 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 141239695 heartbeat IPC: 0.846579 cumulative IPC: 0.760555 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 142479251 heartbeat IPC: 0.80674 cumulative IPC: 0.760958 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143759304 heartbeat IPC: 0.781218 cumulative IPC: 0.761139 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 145127950 heartbeat IPC: 0.730651 cumulative IPC: 0.760851 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 146687438 heartbeat IPC: 0.641235 cumulative IPC: 0.759574 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 148307341 heartbeat IPC: 0.617321 cumulative IPC: 0.758015 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 149624268 heartbeat IPC: 0.759344 cumulative IPC: 0.758026 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 150920483 heartbeat IPC: 0.771476 cumulative IPC: 0.758142 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 152641382 heartbeat IPC: 0.581092 cumulative IPC: 0.756139 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 154331773 heartbeat IPC: 0.59158 cumulative IPC: 0.75433 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 155883481 heartbeat IPC: 0.644449 cumulative IPC: 0.753232 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 157405225 heartbeat IPC: 0.657141 cumulative IPC: 0.7523 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 159283246 heartbeat IPC: 0.532476 cumulative IPC: 0.749699 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 161086863 heartbeat IPC: 0.554441 cumulative IPC: 0.747505 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 162596650 heartbeat IPC: 0.662346 cumulative IPC: 0.746712 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 164297386 heartbeat IPC: 0.58798 cumulative IPC: 0.745063 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 165834842 heartbeat IPC: 0.650425 cumulative IPC: 0.744183 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 167328344 heartbeat IPC: 0.669569 cumulative IPC: 0.743515 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 169057956 heartbeat IPC: 0.578163 cumulative IPC: 0.741818 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 170381905 heartbeat IPC: 0.755318 cumulative IPC: 0.741923 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 171331801 heartbeat IPC: 1.05275 cumulative IPC: 0.743652 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 172282997 heartbeat IPC: 1.05131 cumulative IPC: 0.745356 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 173765234 heartbeat IPC: 0.674657 cumulative IPC: 0.744751 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 175502983 heartbeat IPC: 0.575457 cumulative IPC: 0.743069 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 176787266 heartbeat IPC: 0.778643 cumulative IPC: 0.743328 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 178332388 heartbeat IPC: 0.647199 cumulative IPC: 0.742493 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 179718978 heartbeat IPC: 0.721193 cumulative IPC: 0.742328 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 181434614 heartbeat IPC: 0.582875 cumulative IPC: 0.740816 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 183135000 heartbeat IPC: 0.588102 cumulative IPC: 0.739393 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 185134772 heartbeat IPC: 0.500057 cumulative IPC: 0.7368 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 186476683 heartbeat IPC: 0.745207 cumulative IPC: 0.736861 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 187765237 heartbeat IPC: 0.776063 cumulative IPC: 0.737131 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189076613 heartbeat IPC: 0.762558 cumulative IPC: 0.737308 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 190412461 heartbeat IPC: 0.748589 cumulative IPC: 0.737387 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 191649632 heartbeat IPC: 0.808295 cumulative IPC: 0.737846 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 192954377 heartbeat IPC: 0.766433 cumulative IPC: 0.73804 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 194202303 heartbeat IPC: 0.80133 cumulative IPC: 0.738448 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 195494571 heartbeat IPC: 0.773832 cumulative IPC: 0.738683 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 196826877 heartbeat IPC: 0.750578 cumulative IPC: 0.738763 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 198051748 heartbeat IPC: 0.816414 cumulative IPC: 0.739245 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 148000003 cycles: 199437987 heartbeat IPC: 0.721377 cumulative IPC: 0.73912 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 200586547 heartbeat IPC: 0.870654 cumulative IPC: 0.739876 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 201916604 heartbeat IPC: 0.751848 cumulative IPC: 0.739955 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 203084872 heartbeat IPC: 0.855966 cumulative IPC: 0.740624 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 204641079 heartbeat IPC: 0.64259 cumulative IPC: 0.739876 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 205962895 heartbeat IPC: 0.756534 cumulative IPC: 0.739983 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 206941488 heartbeat IPC: 1.02187 cumulative IPC: 0.74132 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 207937819 heartbeat IPC: 1.00368 cumulative IPC: 0.742581 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 208853645 heartbeat IPC: 1.09191 cumulative IPC: 0.744116 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 210054337 heartbeat IPC: 0.832853 cumulative IPC: 0.744625 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 158000003 cycles: 211082073 heartbeat IPC: 0.973014 cumulative IPC: 0.74574 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 212049738 heartbeat IPC: 1.03341 cumulative IPC: 0.747056 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 214260003 heartbeat IPC: 0.452434 cumulative IPC: 0.744009 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 216093376 heartbeat IPC: 0.545442 cumulative IPC: 0.74232 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 217741821 heartbeat IPC: 0.606632 cumulative IPC: 0.74129 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 219298110 heartbeat IPC: 0.642555 cumulative IPC: 0.740588 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 220753203 heartbeat IPC: 0.687242 cumulative IPC: 0.740235 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 222514553 heartbeat IPC: 0.567745 cumulative IPC: 0.738866 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 166000003 cycles: 224263704 heartbeat IPC: 0.571708 cumulative IPC: 0.737559 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 225809926 heartbeat IPC: 0.646736 cumulative IPC: 0.736936 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 227297313 heartbeat IPC: 0.672319 cumulative IPC: 0.736512 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 228807389 heartbeat IPC: 0.662218 cumulative IPC: 0.736021 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 230159059 heartbeat IPC: 0.739826 cumulative IPC: 0.736043 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 171000003 cycles: 231379902 heartbeat IPC: 0.819109 cumulative IPC: 0.736482 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 232521837 heartbeat IPC: 0.875704 cumulative IPC: 0.737168 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 233583568 heartbeat IPC: 0.941859 cumulative IPC: 0.7381 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 234570474 heartbeat IPC: 1.01327 cumulative IPC: 0.739261 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 235536500 heartbeat IPC: 1.03517 cumulative IPC: 0.740477 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 236833815 heartbeat IPC: 0.77082 cumulative IPC: 0.740644 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 177000003 cycles: 237886418 heartbeat IPC: 0.950029 cumulative IPC: 0.741572 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 239323622 heartbeat IPC: 0.695795 cumulative IPC: 0.741297 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 240920629 heartbeat IPC: 0.626171 cumulative IPC: 0.740532 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 242451742 heartbeat IPC: 0.653119 cumulative IPC: 0.739979 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 243882264 heartbeat IPC: 0.699048 cumulative IPC: 0.739738 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 245510052 heartbeat IPC: 0.614329 cumulative IPC: 0.738905 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 183000002 cycles: 246880495 heartbeat IPC: 0.729692 cumulative IPC: 0.738854 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 248369820 heartbeat IPC: 0.671445 cumulative IPC: 0.738448 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 250514303 heartbeat IPC: 0.466312 cumulative IPC: 0.736114 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 252268346 heartbeat IPC: 0.570111 cumulative IPC: 0.734957 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 253700868 heartbeat IPC: 0.698069 cumulative IPC: 0.734748 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 255410772 heartbeat IPC: 0.584828 cumulative IPC: 0.733742 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 256884344 heartbeat IPC: 0.678623 cumulative IPC: 0.733425 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 258451637 heartbeat IPC: 0.638044 cumulative IPC: 0.732846 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 259961907 heartbeat IPC: 0.662132 cumulative IPC: 0.732434 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 261483961 heartbeat IPC: 0.657007 cumulative IPC: 0.731994 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 262931965 heartbeat IPC: 0.690606 cumulative IPC: 0.731766 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 264347692 heartbeat IPC: 0.706353 cumulative IPC: 0.731629 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 265773921 heartbeat IPC: 0.701148 cumulative IPC: 0.731465 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 267140621 heartbeat IPC: 0.731691 cumulative IPC: 0.731467 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 268613683 heartbeat IPC: 0.678856 cumulative IPC: 0.731178 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 270064830 heartbeat IPC: 0.68911 cumulative IPC: 0.730951 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 271524393 heartbeat IPC: 0.685138 cumulative IPC: 0.730704 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 272935253 heartbeat IPC: 0.708786 cumulative IPC: 0.730591 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 274653354 heartbeat IPC: 0.582038 cumulative IPC: 0.729659 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 276243828 heartbeat IPC: 0.628743 cumulative IPC: 0.729077 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 277710836 heartbeat IPC: 0.68166 cumulative IPC: 0.728826 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 279140525 heartbeat IPC: 0.699453 cumulative IPC: 0.728676 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 280562792 heartbeat IPC: 0.703105 cumulative IPC: 0.728546 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 281608342 heartbeat IPC: 0.956432 cumulative IPC: 0.729393 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 282977426 heartbeat IPC: 0.730415 cumulative IPC: 0.729398 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 284365465 heartbeat IPC: 0.720441 cumulative IPC: 0.729355 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 285875367 heartbeat IPC: 0.662295 cumulative IPC: 0.729 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 287353326 heartbeat IPC: 0.676609 cumulative IPC: 0.72873 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 288580780 heartbeat IPC: 0.814694 cumulative IPC: 0.729096 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 289994112 heartbeat IPC: 0.707548 cumulative IPC: 0.728991 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 291447689 heartbeat IPC: 0.687959 cumulative IPC: 0.728786 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 214000003 cycles: 292706926 heartbeat IPC: 0.794133 cumulative IPC: 0.729068 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 294139153 heartbeat IPC: 0.698211 cumulative IPC: 0.728917 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 295588482 heartbeat IPC: 0.689974 cumulative IPC: 0.728726 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 217000000 cycles: 297182217 heartbeat IPC: 0.627457 cumulative IPC: 0.728182 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 298589292 heartbeat IPC: 0.710694 cumulative IPC: 0.728099 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 299884523 heartbeat IPC: 0.772064 cumulative IPC: 0.728289 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 301435949 heartbeat IPC: 0.644568 cumulative IPC: 0.727858 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 303044141 heartbeat IPC: 0.621816 cumulative IPC: 0.727294 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 222000003 cycles: 304446379 heartbeat IPC: 0.713148 cumulative IPC: 0.727229 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 305788076 heartbeat IPC: 0.745323 cumulative IPC: 0.727308 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 307181000 heartbeat IPC: 0.717916 cumulative IPC: 0.727265 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 308327905 heartbeat IPC: 0.87191 cumulative IPC: 0.727804 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 226000003 cycles: 310274076 heartbeat IPC: 0.513831 cumulative IPC: 0.72646 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 311993306 heartbeat IPC: 0.581655 cumulative IPC: 0.725661 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 228000002 cycles: 313672266 heartbeat IPC: 0.595607 cumulative IPC: 0.724963 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 315344992 heartbeat IPC: 0.597827 cumulative IPC: 0.724288 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 317062427 heartbeat IPC: 0.582263 cumulative IPC: 0.723517 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 318627846 heartbeat IPC: 0.638807 cumulative IPC: 0.7231 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 320030265 heartbeat IPC: 0.713056 cumulative IPC: 0.723056 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 321245591 heartbeat IPC: 0.822823 cumulative IPC: 0.723434 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 322810402 heartbeat IPC: 0.639054 cumulative IPC: 0.723024 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 235000003 cycles: 324293686 heartbeat IPC: 0.674182 cumulative IPC: 0.722801 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 236000001 cycles: 326476232 heartbeat IPC: 0.45818 cumulative IPC: 0.721029 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 328115768 heartbeat IPC: 0.609929 cumulative IPC: 0.720472 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 329381000 heartbeat IPC: 0.790367 cumulative IPC: 0.720741 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 239000001 cycles: 331132333 heartbeat IPC: 0.570994 cumulative IPC: 0.719948 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 332697595 heartbeat IPC: 0.638871 cumulative IPC: 0.719566 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 241000002 cycles: 334296271 heartbeat IPC: 0.625518 cumulative IPC: 0.719115 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 335616310 heartbeat IPC: 0.757552 cumulative IPC: 0.719267 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 243000002 cycles: 337091096 heartbeat IPC: 0.678066 cumulative IPC: 0.719086 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 338589093 heartbeat IPC: 0.667557 cumulative IPC: 0.718858 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 340050946 heartbeat IPC: 0.684065 cumulative IPC: 0.718708 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 341748275 heartbeat IPC: 0.589159 cumulative IPC: 0.718064 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 247000003 cycles: 343245551 heartbeat IPC: 0.667882 cumulative IPC: 0.717844 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 344645345 heartbeat IPC: 0.71439 cumulative IPC: 0.71783 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 345875311 heartbeat IPC: 0.813029 cumulative IPC: 0.718169 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 346909559 heartbeat IPC: 0.966888 cumulative IPC: 0.718912 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 348444113 heartbeat IPC: 0.651654 cumulative IPC: 0.718615 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 349555458 heartbeat IPC: 0.899812 cumulative IPC: 0.719192 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 350789679 heartbeat IPC: 0.810226 cumulative IPC: 0.719513 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 352154749 heartbeat IPC: 0.732565 cumulative IPC: 0.719564 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 353412038 heartbeat IPC: 0.795361 cumulative IPC: 0.719834 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 354856664 heartbeat IPC: 0.69222 cumulative IPC: 0.719721 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 356406073 heartbeat IPC: 0.645407 cumulative IPC: 0.719398 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 357632636 heartbeat IPC: 0.815287 cumulative IPC: 0.719727 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 359158785 heartbeat IPC: 0.655243 cumulative IPC: 0.719453 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 360718018 heartbeat IPC: 0.641341 cumulative IPC: 0.719115 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 261000003 cycles: 362091687 heartbeat IPC: 0.72798 cumulative IPC: 0.719148 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 363256090 heartbeat IPC: 0.858807 cumulative IPC: 0.719597 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 364504169 heartbeat IPC: 0.801231 cumulative IPC: 0.719877 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 366379991 heartbeat IPC: 0.5331 cumulative IPC: 0.718919 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 368336714 heartbeat IPC: 0.511059 cumulative IPC: 0.717813 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 369915915 heartbeat IPC: 0.633232 cumulative IPC: 0.717451 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 371346664 heartbeat IPC: 0.698934 cumulative IPC: 0.71738 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 268000000 cycles: 373055225 heartbeat IPC: 0.585288 cumulative IPC: 0.716774 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 375131685 heartbeat IPC: 0.481589 cumulative IPC: 0.71547 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 377006721 heartbeat IPC: 0.533323 cumulative IPC: 0.714563 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 271000000 cycles: 378643456 heartbeat IPC: 0.610972 cumulative IPC: 0.714115 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 380344062 heartbeat IPC: 0.588026 cumulative IPC: 0.71355 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 381928079 heartbeat IPC: 0.631308 cumulative IPC: 0.713208 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 274000003 cycles: 383358240 heartbeat IPC: 0.699223 cumulative IPC: 0.713156 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 385056201 heartbeat IPC: 0.58894 cumulative IPC: 0.712608 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 276000000 cycles: 386554247 heartbeat IPC: 0.667536 cumulative IPC: 0.712433 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 388131830 heartbeat IPC: 0.633881 cumulative IPC: 0.712113 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 278000000 cycles: 389683223 heartbeat IPC: 0.644582 cumulative IPC: 0.711844 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 391089723 heartbeat IPC: 0.710985 cumulative IPC: 0.711841 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 392654158 heartbeat IPC: 0.63921 cumulative IPC: 0.711551 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 281000003 cycles: 394450125 heartbeat IPC: 0.556804 cumulative IPC: 0.710845 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 282000002 cycles: 396253599 heartbeat IPC: 0.554485 cumulative IPC: 0.710133 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 283000003 cycles: 397577527 heartbeat IPC: 0.755329 cumulative IPC: 0.710283 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 399259656 heartbeat IPC: 0.594483 cumulative IPC: 0.709795 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 400799866 heartbeat IPC: 0.649263 cumulative IPC: 0.709562 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 402115279 heartbeat IPC: 0.760216 cumulative IPC: 0.709728 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 287000000 cycles: 403520595 heartbeat IPC: 0.711584 cumulative IPC: 0.709734 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 405042441 heartbeat IPC: 0.657097 cumulative IPC: 0.709536 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 289000002 cycles: 406635995 heartbeat IPC: 0.627529 cumulative IPC: 0.709214 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 408458818 heartbeat IPC: 0.5486 cumulative IPC: 0.708497 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 410122567 heartbeat IPC: 0.601051 cumulative IPC: 0.70806 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 411575058 heartbeat IPC: 0.688474 cumulative IPC: 0.707991 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 412933636 heartbeat IPC: 0.736062 cumulative IPC: 0.708084 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 414271146 heartbeat IPC: 0.747659 cumulative IPC: 0.708211 (Simulation time: 0 hr 15 min 8 sec) 
