
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 450000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/602.gcc-s1.trace.xz
Read seed: 270
Heartbeat CPU 0 instructions: 1000000 cycles: 486574 heartbeat IPC: 2.05519 cumulative IPC: 2.05519 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 486575 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 9734345 heartbeat IPC: 0.108134 cumulative IPC: 0.108134 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 18973965 heartbeat IPC: 0.108229 cumulative IPC: 0.108182 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28192318 heartbeat IPC: 0.108479 cumulative IPC: 0.108281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 37413943 heartbeat IPC: 0.108441 cumulative IPC: 0.108321 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 45886823 heartbeat IPC: 0.118023 cumulative IPC: 0.110131 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 55151446 heartbeat IPC: 0.107938 cumulative IPC: 0.10976 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 64383138 heartbeat IPC: 0.108322 cumulative IPC: 0.109552 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 73649016 heartbeat IPC: 0.107923 cumulative IPC: 0.109346 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 82940325 heartbeat IPC: 0.107628 cumulative IPC: 0.109152 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 92204435 heartbeat IPC: 0.107943 cumulative IPC: 0.10903 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 101463359 heartbeat IPC: 0.108004 cumulative IPC: 0.108936 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 110750381 heartbeat IPC: 0.107677 cumulative IPC: 0.10883 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 120022520 heartbeat IPC: 0.10785 cumulative IPC: 0.108754 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 129287719 heartbeat IPC: 0.107931 cumulative IPC: 0.108695 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 138540249 heartbeat IPC: 0.108079 cumulative IPC: 0.108653 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 147832663 heartbeat IPC: 0.107615 cumulative IPC: 0.108588 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 157100364 heartbeat IPC: 0.107902 cumulative IPC: 0.108547 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 166367831 heartbeat IPC: 0.107904 cumulative IPC: 0.108511 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 175619432 heartbeat IPC: 0.108089 cumulative IPC: 0.108489 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 184887548 heartbeat IPC: 0.107897 cumulative IPC: 0.108459 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 194173093 heartbeat IPC: 0.107694 cumulative IPC: 0.108423 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 203410880 heartbeat IPC: 0.108251 cumulative IPC: 0.108415 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 24000003 cycles: 212675027 heartbeat IPC: 0.107943 cumulative IPC: 0.108394 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 221970673 heartbeat IPC: 0.107577 cumulative IPC: 0.10836 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 231283564 heartbeat IPC: 0.107378 cumulative IPC: 0.10832 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 240572714 heartbeat IPC: 0.107652 cumulative IPC: 0.108294 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 249869596 heartbeat IPC: 0.107563 cumulative IPC: 0.108267 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 259180354 heartbeat IPC: 0.107403 cumulative IPC: 0.108236 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 268444038 heartbeat IPC: 0.107949 cumulative IPC: 0.108226 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 277725862 heartbeat IPC: 0.107737 cumulative IPC: 0.10821 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 287016702 heartbeat IPC: 0.107633 cumulative IPC: 0.108191 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 296280794 heartbeat IPC: 0.107944 cumulative IPC: 0.108183 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 305577365 heartbeat IPC: 0.107567 cumulative IPC: 0.108165 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 314901547 heartbeat IPC: 0.107248 cumulative IPC: 0.108137 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 36000003 cycles: 324203362 heartbeat IPC: 0.107506 cumulative IPC: 0.108119 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 333519186 heartbeat IPC: 0.107344 cumulative IPC: 0.108098 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 342794173 heartbeat IPC: 0.107817 cumulative IPC: 0.10809 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 352021478 heartbeat IPC: 0.108374 cumulative IPC: 0.108097 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 361262077 heartbeat IPC: 0.108218 cumulative IPC: 0.1081 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 370486249 heartbeat IPC: 0.108411 cumulative IPC: 0.108108 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 378960211 heartbeat IPC: 0.118009 cumulative IPC: 0.10833 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 388217999 heartbeat IPC: 0.108017 cumulative IPC: 0.108322 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 397455778 heartbeat IPC: 0.108251 cumulative IPC: 0.108321 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 406719813 heartbeat IPC: 0.107944 cumulative IPC: 0.108312 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 415991795 heartbeat IPC: 0.107852 cumulative IPC: 0.108302 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 425268186 heartbeat IPC: 0.1078 cumulative IPC: 0.108291 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 434516805 heartbeat IPC: 0.108124 cumulative IPC: 0.108287 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 443814155 heartbeat IPC: 0.107558 cumulative IPC: 0.108272 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 453085281 heartbeat IPC: 0.107861 cumulative IPC: 0.108264 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 462344847 heartbeat IPC: 0.107997 cumulative IPC: 0.108258 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 471601455 heartbeat IPC: 0.108031 cumulative IPC: 0.108254 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 480869585 heartbeat IPC: 0.107897 cumulative IPC: 0.108247 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 490179547 heartbeat IPC: 0.107412 cumulative IPC: 0.108231 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 499425481 heartbeat IPC: 0.108156 cumulative IPC: 0.10823 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 56000002 cycles: 508672407 heartbeat IPC: 0.108144 cumulative IPC: 0.108228 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 517965206 heartbeat IPC: 0.10761 cumulative IPC: 0.108217 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 527219949 heartbeat IPC: 0.108053 cumulative IPC: 0.108214 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 536489710 heartbeat IPC: 0.107878 cumulative IPC: 0.108208 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 545714016 heartbeat IPC: 0.108409 cumulative IPC: 0.108212 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 555015551 heartbeat IPC: 0.107509 cumulative IPC: 0.1082 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 564326478 heartbeat IPC: 0.107401 cumulative IPC: 0.108187 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 573604786 heartbeat IPC: 0.107778 cumulative IPC: 0.10818 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 582918277 heartbeat IPC: 0.107371 cumulative IPC: 0.108167 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 592201634 heartbeat IPC: 0.10772 cumulative IPC: 0.10816 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 601508262 heartbeat IPC: 0.10745 cumulative IPC: 0.108149 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 610779446 heartbeat IPC: 0.107861 cumulative IPC: 0.108145 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 620075339 heartbeat IPC: 0.107574 cumulative IPC: 0.108136 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 629336741 heartbeat IPC: 0.107975 cumulative IPC: 0.108134 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 638616376 heartbeat IPC: 0.107763 cumulative IPC: 0.108128 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 647952876 heartbeat IPC: 0.107107 cumulative IPC: 0.108114 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 657241739 heartbeat IPC: 0.107656 cumulative IPC: 0.108107 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 666552831 heartbeat IPC: 0.107399 cumulative IPC: 0.108097 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 675860116 heartbeat IPC: 0.107442 cumulative IPC: 0.108088 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 685108006 heartbeat IPC: 0.108133 cumulative IPC: 0.108089 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 76000001 cycles: 694344764 heartbeat IPC: 0.108263 cumulative IPC: 0.108091 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 703559673 heartbeat IPC: 0.10852 cumulative IPC: 0.108097 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 712780989 heartbeat IPC: 0.108444 cumulative IPC: 0.108101 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 721254287 heartbeat IPC: 0.118018 cumulative IPC: 0.108218 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 730514658 heartbeat IPC: 0.107987 cumulative IPC: 0.108215 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 739764324 heartbeat IPC: 0.108112 cumulative IPC: 0.108214 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 749016630 heartbeat IPC: 0.108081 cumulative IPC: 0.108212 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 758304770 heartbeat IPC: 0.107664 cumulative IPC: 0.108205 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 767564207 heartbeat IPC: 0.107998 cumulative IPC: 0.108203 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 776838756 heartbeat IPC: 0.107822 cumulative IPC: 0.108198 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 786134025 heartbeat IPC: 0.107582 cumulative IPC: 0.108191 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 795388074 heartbeat IPC: 0.108061 cumulative IPC: 0.10819 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 804658818 heartbeat IPC: 0.107866 cumulative IPC: 0.108186 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 813907211 heartbeat IPC: 0.108127 cumulative IPC: 0.108185 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 823205207 heartbeat IPC: 0.10755 cumulative IPC: 0.108178 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 832463057 heartbeat IPC: 0.108016 cumulative IPC: 0.108176 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 841724298 heartbeat IPC: 0.107977 cumulative IPC: 0.108174 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 850983446 heartbeat IPC: 0.108001 cumulative IPC: 0.108172 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 860245161 heartbeat IPC: 0.107971 cumulative IPC: 0.10817 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 869537069 heartbeat IPC: 0.107621 cumulative IPC: 0.108164 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 878768200 heartbeat IPC: 0.108329 cumulative IPC: 0.108166 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 888056010 heartbeat IPC: 0.107668 cumulative IPC: 0.108161 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 897354413 heartbeat IPC: 0.107546 cumulative IPC: 0.108154 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 906656510 heartbeat IPC: 0.107502 cumulative IPC: 0.108147 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 915941887 heartbeat IPC: 0.107696 cumulative IPC: 0.108143 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 925247482 heartbeat IPC: 0.107462 cumulative IPC: 0.108136 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 934542599 heartbeat IPC: 0.107583 cumulative IPC: 0.108131 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 943807484 heartbeat IPC: 0.107934 cumulative IPC: 0.108129 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 953101527 heartbeat IPC: 0.107596 cumulative IPC: 0.108123 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 962376602 heartbeat IPC: 0.107816 cumulative IPC: 0.10812 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 971642673 heartbeat IPC: 0.10792 cumulative IPC: 0.108119 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 980959023 heartbeat IPC: 0.107338 cumulative IPC: 0.108111 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 108000001 cycles: 990275898 heartbeat IPC: 0.107332 cumulative IPC: 0.108104 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 999570186 heartbeat IPC: 0.107593 cumulative IPC: 0.108099 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1008890695 heartbeat IPC: 0.10729 cumulative IPC: 0.108092 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 1018159491 heartbeat IPC: 0.107889 cumulative IPC: 0.10809 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 1027389167 heartbeat IPC: 0.108346 cumulative IPC: 0.108092 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 1036613860 heartbeat IPC: 0.108405 cumulative IPC: 0.108095 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 1045845534 heartbeat IPC: 0.108323 cumulative IPC: 0.108097 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 1053119676 heartbeat IPC: 0.137473 cumulative IPC: 0.1083 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 1062387608 heartbeat IPC: 0.107899 cumulative IPC: 0.108296 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 1071625965 heartbeat IPC: 0.108244 cumulative IPC: 0.108296 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 1080884656 heartbeat IPC: 0.108007 cumulative IPC: 0.108293 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 1090155928 heartbeat IPC: 0.10786 cumulative IPC: 0.10829 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1099435497 heartbeat IPC: 0.107764 cumulative IPC: 0.108285 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 1108683784 heartbeat IPC: 0.108128 cumulative IPC: 0.108284 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 1117983972 heartbeat IPC: 0.107525 cumulative IPC: 0.108278 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 1127258216 heartbeat IPC: 0.107826 cumulative IPC: 0.108274 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 124000001 cycles: 1136513550 heartbeat IPC: 0.108046 cumulative IPC: 0.108272 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 1145774461 heartbeat IPC: 0.107981 cumulative IPC: 0.10827 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 1155035556 heartbeat IPC: 0.107979 cumulative IPC: 0.108267 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 1164349745 heartbeat IPC: 0.107363 cumulative IPC: 0.10826 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 1173596641 heartbeat IPC: 0.108144 cumulative IPC: 0.108259 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 1182842420 heartbeat IPC: 0.108157 cumulative IPC: 0.108258 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1192127059 heartbeat IPC: 0.107705 cumulative IPC: 0.108254 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 1201382281 heartbeat IPC: 0.108047 cumulative IPC: 0.108253 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 1210656008 heartbeat IPC: 0.107832 cumulative IPC: 0.108249 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 1219875202 heartbeat IPC: 0.108469 cumulative IPC: 0.108251 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 1229185818 heartbeat IPC: 0.107404 cumulative IPC: 0.108245 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 1238494111 heartbeat IPC: 0.107431 cumulative IPC: 0.108238 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 1247775063 heartbeat IPC: 0.107748 cumulative IPC: 0.108235 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 1257082338 heartbeat IPC: 0.107443 cumulative IPC: 0.108229 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 1266363855 heartbeat IPC: 0.107741 cumulative IPC: 0.108225 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 1275674423 heartbeat IPC: 0.107405 cumulative IPC: 0.108219 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1284946683 heartbeat IPC: 0.107848 cumulative IPC: 0.108217 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 1294236992 heartbeat IPC: 0.107639 cumulative IPC: 0.108213 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 1303500373 heartbeat IPC: 0.107952 cumulative IPC: 0.108211 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 1312772278 heartbeat IPC: 0.107853 cumulative IPC: 0.108208 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 144000003 cycles: 1322106671 heartbeat IPC: 0.107131 cumulative IPC: 0.108201 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 1331399518 heartbeat IPC: 0.107609 cumulative IPC: 0.108196 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 1340706133 heartbeat IPC: 0.10745 cumulative IPC: 0.108191 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1350012550 heartbeat IPC: 0.107453 cumulative IPC: 0.108186 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1359266274 heartbeat IPC: 0.108065 cumulative IPC: 0.108185 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 1368493283 heartbeat IPC: 0.108377 cumulative IPC: 0.108187 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1377710627 heartbeat IPC: 0.108491 cumulative IPC: 0.108189 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 1386939776 heartbeat IPC: 0.108352 cumulative IPC: 0.10819 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 1395425796 heartbeat IPC: 0.117841 cumulative IPC: 0.108248 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 153000002 cycles: 1404681901 heartbeat IPC: 0.108037 cumulative IPC: 0.108247 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1413938671 heartbeat IPC: 0.108029 cumulative IPC: 0.108246 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 1423194931 heartbeat IPC: 0.108035 cumulative IPC: 0.108244 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 1432487904 heartbeat IPC: 0.107608 cumulative IPC: 0.10824 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1441741648 heartbeat IPC: 0.108064 cumulative IPC: 0.108239 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 1451017373 heartbeat IPC: 0.107808 cumulative IPC: 0.108236 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1460308015 heartbeat IPC: 0.107635 cumulative IPC: 0.108232 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1469573146 heartbeat IPC: 0.107932 cumulative IPC: 0.108231 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 1478833575 heartbeat IPC: 0.107986 cumulative IPC: 0.108229 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1488080524 heartbeat IPC: 0.108144 cumulative IPC: 0.108228 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 163000003 cycles: 1497374476 heartbeat IPC: 0.107597 cumulative IPC: 0.108225 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 164000001 cycles: 1506632919 heartbeat IPC: 0.108009 cumulative IPC: 0.108223 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1515906378 heartbeat IPC: 0.107835 cumulative IPC: 0.108221 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 1525164549 heartbeat IPC: 0.108013 cumulative IPC: 0.10822 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1534430018 heartbeat IPC: 0.107928 cumulative IPC: 0.108218 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 168000001 cycles: 1543710972 heartbeat IPC: 0.107748 cumulative IPC: 0.108215 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 1552949658 heartbeat IPC: 0.108241 cumulative IPC: 0.108215 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1562237014 heartbeat IPC: 0.107673 cumulative IPC: 0.108212 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1571528180 heartbeat IPC: 0.107629 cumulative IPC: 0.108208 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1580833645 heartbeat IPC: 0.107464 cumulative IPC: 0.108204 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1590113547 heartbeat IPC: 0.10776 cumulative IPC: 0.108201 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1599420594 heartbeat IPC: 0.107446 cumulative IPC: 0.108197 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1608719082 heartbeat IPC: 0.107544 cumulative IPC: 0.108193 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1617982808 heartbeat IPC: 0.107948 cumulative IPC: 0.108192 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1627269483 heartbeat IPC: 0.107681 cumulative IPC: 0.108189 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1636545003 heartbeat IPC: 0.107811 cumulative IPC: 0.108187 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 1645809207 heartbeat IPC: 0.107942 cumulative IPC: 0.108185 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1655123691 heartbeat IPC: 0.10736 cumulative IPC: 0.108181 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 181000002 cycles: 1664443948 heartbeat IPC: 0.107293 cumulative IPC: 0.108176 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1673727596 heartbeat IPC: 0.107716 cumulative IPC: 0.108173 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1683047285 heartbeat IPC: 0.1073 cumulative IPC: 0.108168 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 1692318087 heartbeat IPC: 0.107866 cumulative IPC: 0.108167 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1701548252 heartbeat IPC: 0.10834 cumulative IPC: 0.108168 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 1710781219 heartbeat IPC: 0.108308 cumulative IPC: 0.108168 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1720011734 heartbeat IPC: 0.108336 cumulative IPC: 0.108169 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 1727345059 heartbeat IPC: 0.136364 cumulative IPC: 0.108289 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 1736616759 heartbeat IPC: 0.107855 cumulative IPC: 0.108287 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1745845987 heartbeat IPC: 0.108352 cumulative IPC: 0.108287 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1755111558 heartbeat IPC: 0.107926 cumulative IPC: 0.108285 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 192000001 cycles: 1764386602 heartbeat IPC: 0.107816 cumulative IPC: 0.108283 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 1773666890 heartbeat IPC: 0.107755 cumulative IPC: 0.10828 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1782910186 heartbeat IPC: 0.108187 cumulative IPC: 0.10828 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 1792213542 heartbeat IPC: 0.107488 cumulative IPC: 0.108275 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 196000000 cycles: 1801491684 heartbeat IPC: 0.10778 cumulative IPC: 0.108273 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 1810739552 heartbeat IPC: 0.108133 cumulative IPC: 0.108272 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1820008574 heartbeat IPC: 0.107886 cumulative IPC: 0.10827 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 1829266192 heartbeat IPC: 0.108019 cumulative IPC: 0.108269 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1838573321 heartbeat IPC: 0.107445 cumulative IPC: 0.108265 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1847825662 heartbeat IPC: 0.108081 cumulative IPC: 0.108264 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 1857073493 heartbeat IPC: 0.108133 cumulative IPC: 0.108263 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 1866350992 heartbeat IPC: 0.107788 cumulative IPC: 0.108261 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 1875606419 heartbeat IPC: 0.108045 cumulative IPC: 0.10826 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1884882072 heartbeat IPC: 0.107809 cumulative IPC: 0.108258 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1894104467 heartbeat IPC: 0.108432 cumulative IPC: 0.108258 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 1903411680 heartbeat IPC: 0.107444 cumulative IPC: 0.108254 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 1912723011 heartbeat IPC: 0.107396 cumulative IPC: 0.10825 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1921994672 heartbeat IPC: 0.107856 cumulative IPC: 0.108248 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1931313398 heartbeat IPC: 0.107311 cumulative IPC: 0.108244 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1940594718 heartbeat IPC: 0.107743 cumulative IPC: 0.108241 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1949895418 heartbeat IPC: 0.107519 cumulative IPC: 0.108238 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1959168598 heartbeat IPC: 0.107838 cumulative IPC: 0.108236 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1968463404 heartbeat IPC: 0.107587 cumulative IPC: 0.108233 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 1977729272 heartbeat IPC: 0.107923 cumulative IPC: 0.108232 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 1987001061 heartbeat IPC: 0.107854 cumulative IPC: 0.10823 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 1996334675 heartbeat IPC: 0.10714 cumulative IPC: 0.108225 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 218000002 cycles: 2005637254 heartbeat IPC: 0.107497 cumulative IPC: 0.108221 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 2014931637 heartbeat IPC: 0.107592 cumulative IPC: 0.108218 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2024247412 heartbeat IPC: 0.107345 cumulative IPC: 0.108214 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 2033494222 heartbeat IPC: 0.108145 cumulative IPC: 0.108214 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 2042730451 heartbeat IPC: 0.108269 cumulative IPC: 0.108214 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 2051953357 heartbeat IPC: 0.108426 cumulative IPC: 0.108215 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 224000000 cycles: 2061177342 heartbeat IPC: 0.108413 cumulative IPC: 0.108216 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 2069662992 heartbeat IPC: 0.117846 cumulative IPC: 0.108256 (Simulation time: 0 hr 31 min 59 sec) 
