
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 450000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s3.trace.xz
Read seed: 273
Heartbeat CPU 0 instructions: 1000000 cycles: 713396 heartbeat IPC: 1.40175 cumulative IPC: 1.40175 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 713397 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 7410170 heartbeat IPC: 0.149326 cumulative IPC: 0.149326 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 14164893 heartbeat IPC: 0.148044 cumulative IPC: 0.148682 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 20816224 heartbeat IPC: 0.150346 cumulative IPC: 0.149233 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 27610535 heartbeat IPC: 0.147182 cumulative IPC: 0.148715 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 34401354 heartbeat IPC: 0.147258 cumulative IPC: 0.148421 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 41059825 heartbeat IPC: 0.150184 cumulative IPC: 0.148712 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 47727620 heartbeat IPC: 0.149975 cumulative IPC: 0.148891 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 54388807 heartbeat IPC: 0.150123 cumulative IPC: 0.149044 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 60840221 heartbeat IPC: 0.155005 cumulative IPC: 0.149684 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 67210964 heartbeat IPC: 0.156967 cumulative IPC: 0.150381 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 12000001 cycles: 73720245 heartbeat IPC: 0.153627 cumulative IPC: 0.150671 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 80172141 heartbeat IPC: 0.154994 cumulative IPC: 0.151022 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 86752384 heartbeat IPC: 0.15197 cumulative IPC: 0.151094 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 93190769 heartbeat IPC: 0.155319 cumulative IPC: 0.151388 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 99579189 heartbeat IPC: 0.156533 cumulative IPC: 0.151721 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 106191965 heartbeat IPC: 0.151222 cumulative IPC: 0.15169 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 112829597 heartbeat IPC: 0.150656 cumulative IPC: 0.151628 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 119569131 heartbeat IPC: 0.148378 cumulative IPC: 0.151444 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 126110086 heartbeat IPC: 0.152883 cumulative IPC: 0.151519 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 132606673 heartbeat IPC: 0.153927 cumulative IPC: 0.151638 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 139383429 heartbeat IPC: 0.147563 cumulative IPC: 0.151439 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 146103861 heartbeat IPC: 0.1488 cumulative IPC: 0.151317 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 152837351 heartbeat IPC: 0.148511 cumulative IPC: 0.151193 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 159646843 heartbeat IPC: 0.146854 cumulative IPC: 0.151007 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 166223037 heartbeat IPC: 0.152063 cumulative IPC: 0.151049 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 172673175 heartbeat IPC: 0.155035 cumulative IPC: 0.151198 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 179298619 heartbeat IPC: 0.150934 cumulative IPC: 0.151188 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 186024455 heartbeat IPC: 0.14868 cumulative IPC: 0.151097 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 192822358 heartbeat IPC: 0.147104 cumulative IPC: 0.150956 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 199503077 heartbeat IPC: 0.149685 cumulative IPC: 0.150913 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 32000001 cycles: 206168731 heartbeat IPC: 0.150022 cumulative IPC: 0.150884 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 212998870 heartbeat IPC: 0.14641 cumulative IPC: 0.15074 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 219740844 heartbeat IPC: 0.148325 cumulative IPC: 0.150666 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 226453098 heartbeat IPC: 0.148981 cumulative IPC: 0.150616 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 36000002 cycles: 233182964 heartbeat IPC: 0.148592 cumulative IPC: 0.150557 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 239890339 heartbeat IPC: 0.14909 cumulative IPC: 0.150516 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 246419362 heartbeat IPC: 0.153162 cumulative IPC: 0.150587 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 253130978 heartbeat IPC: 0.148995 cumulative IPC: 0.150544 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 259951788 heartbeat IPC: 0.14661 cumulative IPC: 0.150441 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 266416438 heartbeat IPC: 0.154688 cumulative IPC: 0.150544 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 273185562 heartbeat IPC: 0.147729 cumulative IPC: 0.150474 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 279895550 heartbeat IPC: 0.149032 cumulative IPC: 0.150439 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 286475950 heartbeat IPC: 0.151966 cumulative IPC: 0.150475 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 293265601 heartbeat IPC: 0.147283 cumulative IPC: 0.150401 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 300246117 heartbeat IPC: 0.143256 cumulative IPC: 0.150234 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 307040431 heartbeat IPC: 0.147182 cumulative IPC: 0.150166 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 313751585 heartbeat IPC: 0.149005 cumulative IPC: 0.150141 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 320422612 heartbeat IPC: 0.149902 cumulative IPC: 0.150136 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 327182280 heartbeat IPC: 0.147936 cumulative IPC: 0.150091 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 333902623 heartbeat IPC: 0.148802 cumulative IPC: 0.150065 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 340519679 heartbeat IPC: 0.151125 cumulative IPC: 0.150086 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 347163503 heartbeat IPC: 0.150515 cumulative IPC: 0.150094 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 353776854 heartbeat IPC: 0.151209 cumulative IPC: 0.150115 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 360365158 heartbeat IPC: 0.151784 cumulative IPC: 0.150145 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 367146496 heartbeat IPC: 0.147464 cumulative IPC: 0.150096 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 373845574 heartbeat IPC: 0.149275 cumulative IPC: 0.150081 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 380644266 heartbeat IPC: 0.147087 cumulative IPC: 0.150027 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 387496668 heartbeat IPC: 0.145934 cumulative IPC: 0.149955 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 394016588 heartbeat IPC: 0.153376 cumulative IPC: 0.150011 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 400663213 heartbeat IPC: 0.150453 cumulative IPC: 0.150019 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 407140363 heartbeat IPC: 0.154389 cumulative IPC: 0.150088 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 414133311 heartbeat IPC: 0.143001 cumulative IPC: 0.149969 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 64000001 cycles: 420725296 heartbeat IPC: 0.151699 cumulative IPC: 0.149996 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 427596364 heartbeat IPC: 0.145538 cumulative IPC: 0.149924 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 434075360 heartbeat IPC: 0.154345 cumulative IPC: 0.14999 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 440742094 heartbeat IPC: 0.149999 cumulative IPC: 0.14999 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 68000002 cycles: 447571988 heartbeat IPC: 0.146415 cumulative IPC: 0.149936 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 454202749 heartbeat IPC: 0.150812 cumulative IPC: 0.149948 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 460832949 heartbeat IPC: 0.150825 cumulative IPC: 0.149961 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 467566716 heartbeat IPC: 0.148505 cumulative IPC: 0.14994 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 72000002 cycles: 474366645 heartbeat IPC: 0.147061 cumulative IPC: 0.149899 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 480899598 heartbeat IPC: 0.15307 cumulative IPC: 0.149942 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 487603351 heartbeat IPC: 0.14917 cumulative IPC: 0.149931 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 494440195 heartbeat IPC: 0.146266 cumulative IPC: 0.14988 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 501116070 heartbeat IPC: 0.149793 cumulative IPC: 0.149879 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 507724597 heartbeat IPC: 0.15132 cumulative IPC: 0.149898 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 514303959 heartbeat IPC: 0.151991 cumulative IPC: 0.149925 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 521252095 heartbeat IPC: 0.143924 cumulative IPC: 0.149845 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 527959556 heartbeat IPC: 0.149087 cumulative IPC: 0.149835 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 534605015 heartbeat IPC: 0.150479 cumulative IPC: 0.149843 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 541203866 heartbeat IPC: 0.151541 cumulative IPC: 0.149864 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 547935042 heartbeat IPC: 0.148563 cumulative IPC: 0.149848 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 554698052 heartbeat IPC: 0.147863 cumulative IPC: 0.149824 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 561416381 heartbeat IPC: 0.148847 cumulative IPC: 0.149812 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 568217382 heartbeat IPC: 0.147037 cumulative IPC: 0.149779 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 574773215 heartbeat IPC: 0.152536 cumulative IPC: 0.14981 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 581568840 heartbeat IPC: 0.147153 cumulative IPC: 0.149779 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 588138383 heartbeat IPC: 0.152218 cumulative IPC: 0.149806 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 594826758 heartbeat IPC: 0.149513 cumulative IPC: 0.149803 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 601638400 heartbeat IPC: 0.146808 cumulative IPC: 0.149769 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 92000003 cycles: 608356341 heartbeat IPC: 0.148855 cumulative IPC: 0.149759 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 615169153 heartbeat IPC: 0.146782 cumulative IPC: 0.149726 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 621969977 heartbeat IPC: 0.147041 cumulative IPC: 0.149697 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 628654510 heartbeat IPC: 0.149599 cumulative IPC: 0.149696 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 635351470 heartbeat IPC: 0.149322 cumulative IPC: 0.149692 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 642126609 heartbeat IPC: 0.147598 cumulative IPC: 0.14967 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 648930343 heartbeat IPC: 0.146978 cumulative IPC: 0.149641 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 655801359 heartbeat IPC: 0.145539 cumulative IPC: 0.149598 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 662574756 heartbeat IPC: 0.147637 cumulative IPC: 0.149578 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 669348790 heartbeat IPC: 0.147622 cumulative IPC: 0.149558 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 676292655 heartbeat IPC: 0.144012 cumulative IPC: 0.149501 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 683016495 heartbeat IPC: 0.148725 cumulative IPC: 0.149494 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 689722722 heartbeat IPC: 0.149115 cumulative IPC: 0.14949 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 696551530 heartbeat IPC: 0.146438 cumulative IPC: 0.14946 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 703401285 heartbeat IPC: 0.145991 cumulative IPC: 0.149426 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 710391973 heartbeat IPC: 0.143047 cumulative IPC: 0.149363 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 717198773 heartbeat IPC: 0.146912 cumulative IPC: 0.14934 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 724088933 heartbeat IPC: 0.145135 cumulative IPC: 0.1493 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 730918814 heartbeat IPC: 0.146415 cumulative IPC: 0.149273 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 737847303 heartbeat IPC: 0.144332 cumulative IPC: 0.149227 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 744856855 heartbeat IPC: 0.142662 cumulative IPC: 0.149165 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 751807049 heartbeat IPC: 0.143881 cumulative IPC: 0.149116 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 758962856 heartbeat IPC: 0.139747 cumulative IPC: 0.149027 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 765637134 heartbeat IPC: 0.149828 cumulative IPC: 0.149034 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 772609003 heartbeat IPC: 0.143434 cumulative IPC: 0.148984 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 779370381 heartbeat IPC: 0.147899 cumulative IPC: 0.148974 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 786047677 heartbeat IPC: 0.149761 cumulative IPC: 0.148981 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 792928761 heartbeat IPC: 0.145326 cumulative IPC: 0.148949 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 799625458 heartbeat IPC: 0.149327 cumulative IPC: 0.148953 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 806450206 heartbeat IPC: 0.146526 cumulative IPC: 0.148932 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 813459711 heartbeat IPC: 0.142663 cumulative IPC: 0.148878 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 820149815 heartbeat IPC: 0.149475 cumulative IPC: 0.148883 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 827049713 heartbeat IPC: 0.144929 cumulative IPC: 0.14885 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 833885812 heartbeat IPC: 0.146282 cumulative IPC: 0.148829 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 840722800 heartbeat IPC: 0.146263 cumulative IPC: 0.148808 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 847554444 heartbeat IPC: 0.146378 cumulative IPC: 0.148788 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 854478266 heartbeat IPC: 0.144429 cumulative IPC: 0.148753 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 861299081 heartbeat IPC: 0.14661 cumulative IPC: 0.148736 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 868137557 heartbeat IPC: 0.146231 cumulative IPC: 0.148716 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 874867278 heartbeat IPC: 0.148595 cumulative IPC: 0.148715 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 881813444 heartbeat IPC: 0.143964 cumulative IPC: 0.148678 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 888715576 heartbeat IPC: 0.144883 cumulative IPC: 0.148648 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 895253752 heartbeat IPC: 0.152948 cumulative IPC: 0.14868 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 901961615 heartbeat IPC: 0.149078 cumulative IPC: 0.148683 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 908716472 heartbeat IPC: 0.148042 cumulative IPC: 0.148678 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 915506723 heartbeat IPC: 0.14727 cumulative IPC: 0.148667 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 922226461 heartbeat IPC: 0.148815 cumulative IPC: 0.148669 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 928841592 heartbeat IPC: 0.151168 cumulative IPC: 0.148686 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 935474359 heartbeat IPC: 0.150767 cumulative IPC: 0.148701 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 942157639 heartbeat IPC: 0.149627 cumulative IPC: 0.148708 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 948899054 heartbeat IPC: 0.148337 cumulative IPC: 0.148705 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 955569908 heartbeat IPC: 0.149906 cumulative IPC: 0.148713 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 962036212 heartbeat IPC: 0.154648 cumulative IPC: 0.148753 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 968459420 heartbeat IPC: 0.155685 cumulative IPC: 0.148799 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 974837321 heartbeat IPC: 0.156792 cumulative IPC: 0.148852 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 981119852 heartbeat IPC: 0.159171 cumulative IPC: 0.148918 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 987609658 heartbeat IPC: 0.154088 cumulative IPC: 0.148952 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 994045623 heartbeat IPC: 0.155377 cumulative IPC: 0.148993 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1000363087 heartbeat IPC: 0.158291 cumulative IPC: 0.149052 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 151000002 cycles: 1006846463 heartbeat IPC: 0.154241 cumulative IPC: 0.149086 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 1013252096 heartbeat IPC: 0.156113 cumulative IPC: 0.14913 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 1019570017 heartbeat IPC: 0.158279 cumulative IPC: 0.149187 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 1025804666 heartbeat IPC: 0.160394 cumulative IPC: 0.149255 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 1032053727 heartbeat IPC: 0.160024 cumulative IPC: 0.14932 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 1038165397 heartbeat IPC: 0.163622 cumulative IPC: 0.149405 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 157000000 cycles: 1044490778 heartbeat IPC: 0.158093 cumulative IPC: 0.149457 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 1050521489 heartbeat IPC: 0.165818 cumulative IPC: 0.149551 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 1057179566 heartbeat IPC: 0.150193 cumulative IPC: 0.149555 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1063660242 heartbeat IPC: 0.154305 cumulative IPC: 0.149584 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1070116102 heartbeat IPC: 0.154898 cumulative IPC: 0.149616 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 1076536281 heartbeat IPC: 0.155759 cumulative IPC: 0.149653 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 1083109853 heartbeat IPC: 0.152124 cumulative IPC: 0.149668 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 164000000 cycles: 1089633342 heartbeat IPC: 0.153292 cumulative IPC: 0.14969 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1096163717 heartbeat IPC: 0.153131 cumulative IPC: 0.14971 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1102756180 heartbeat IPC: 0.151689 cumulative IPC: 0.149722 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 1109370181 heartbeat IPC: 0.151194 cumulative IPC: 0.149731 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 1115797356 heartbeat IPC: 0.155589 cumulative IPC: 0.149765 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 1122175450 heartbeat IPC: 0.156787 cumulative IPC: 0.149804 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1128563678 heartbeat IPC: 0.156538 cumulative IPC: 0.149843 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1134996507 heartbeat IPC: 0.155453 cumulative IPC: 0.149874 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 172000003 cycles: 1141654484 heartbeat IPC: 0.150196 cumulative IPC: 0.149876 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 1148175348 heartbeat IPC: 0.153353 cumulative IPC: 0.149896 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 1154682658 heartbeat IPC: 0.153673 cumulative IPC: 0.149917 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 1161246855 heartbeat IPC: 0.152342 cumulative IPC: 0.149931 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1167928299 heartbeat IPC: 0.149668 cumulative IPC: 0.14993 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 177000000 cycles: 1174421890 heartbeat IPC: 0.153998 cumulative IPC: 0.149952 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 1180858456 heartbeat IPC: 0.155362 cumulative IPC: 0.149982 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 1187211717 heartbeat IPC: 0.157399 cumulative IPC: 0.150021 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1193437052 heartbeat IPC: 0.160634 cumulative IPC: 0.150077 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1199958536 heartbeat IPC: 0.15334 cumulative IPC: 0.150094 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1206140522 heartbeat IPC: 0.16176 cumulative IPC: 0.150154 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 1212563209 heartbeat IPC: 0.155698 cumulative IPC: 0.150184 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 184000000 cycles: 1219035101 heartbeat IPC: 0.154514 cumulative IPC: 0.150207 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 185000003 cycles: 1225526758 heartbeat IPC: 0.154044 cumulative IPC: 0.150227 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 186000002 cycles: 1232271840 heartbeat IPC: 0.148256 cumulative IPC: 0.150216 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1238741213 heartbeat IPC: 0.154574 cumulative IPC: 0.150239 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 188000002 cycles: 1245136984 heartbeat IPC: 0.156354 cumulative IPC: 0.15027 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 189000003 cycles: 1251660057 heartbeat IPC: 0.153302 cumulative IPC: 0.150286 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1258119292 heartbeat IPC: 0.154817 cumulative IPC: 0.150309 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1264714188 heartbeat IPC: 0.151632 cumulative IPC: 0.150316 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 192000003 cycles: 1271516636 heartbeat IPC: 0.147006 cumulative IPC: 0.150299 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 1277995492 heartbeat IPC: 0.154348 cumulative IPC: 0.150319 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 194000003 cycles: 1284490942 heartbeat IPC: 0.153954 cumulative IPC: 0.150338 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 195000003 cycles: 1291203058 heartbeat IPC: 0.148984 cumulative IPC: 0.150331 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 1297701480 heartbeat IPC: 0.153883 cumulative IPC: 0.150348 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 1304328422 heartbeat IPC: 0.150899 cumulative IPC: 0.150351 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1310862747 heartbeat IPC: 0.153038 cumulative IPC: 0.150365 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 1317248927 heartbeat IPC: 0.156588 cumulative IPC: 0.150395 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1323684242 heartbeat IPC: 0.155393 cumulative IPC: 0.150419 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 201000002 cycles: 1330094914 heartbeat IPC: 0.15599 cumulative IPC: 0.150446 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1336601613 heartbeat IPC: 0.153688 cumulative IPC: 0.150462 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 1343008591 heartbeat IPC: 0.15608 cumulative IPC: 0.150489 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1349511017 heartbeat IPC: 0.153789 cumulative IPC: 0.150504 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 1356061423 heartbeat IPC: 0.152662 cumulative IPC: 0.150515 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 1362746217 heartbeat IPC: 0.149593 cumulative IPC: 0.15051 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1369228247 heartbeat IPC: 0.154273 cumulative IPC: 0.150528 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 208000002 cycles: 1375805502 heartbeat IPC: 0.152039 cumulative IPC: 0.150535 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1382351021 heartbeat IPC: 0.152776 cumulative IPC: 0.150546 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1388964467 heartbeat IPC: 0.151207 cumulative IPC: 0.150549 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 1395601279 heartbeat IPC: 0.150675 cumulative IPC: 0.15055 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 212000003 cycles: 1402170410 heartbeat IPC: 0.152227 cumulative IPC: 0.150558 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1408699672 heartbeat IPC: 0.153157 cumulative IPC: 0.15057 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 214000001 cycles: 1415085324 heartbeat IPC: 0.156601 cumulative IPC: 0.150597 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1421352744 heartbeat IPC: 0.159555 cumulative IPC: 0.150636 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1428047655 heartbeat IPC: 0.149367 cumulative IPC: 0.15063 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 217000003 cycles: 1434574110 heartbeat IPC: 0.153223 cumulative IPC: 0.150642 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 1441271886 heartbeat IPC: 0.149303 cumulative IPC: 0.150636 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1447906055 heartbeat IPC: 0.150735 cumulative IPC: 0.150636 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1454553406 heartbeat IPC: 0.150436 cumulative IPC: 0.150636 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 1461048135 heartbeat IPC: 0.153971 cumulative IPC: 0.15065 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 1467530186 heartbeat IPC: 0.154272 cumulative IPC: 0.150666 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1473803399 heartbeat IPC: 0.159408 cumulative IPC: 0.150704 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 1480132445 heartbeat IPC: 0.158002 cumulative IPC: 0.150735 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 1486773999 heartbeat IPC: 0.150567 cumulative IPC: 0.150734 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 1493404445 heartbeat IPC: 0.150819 cumulative IPC: 0.150734 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1499941610 heartbeat IPC: 0.152972 cumulative IPC: 0.150744 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 1506679190 heartbeat IPC: 0.148421 cumulative IPC: 0.150734 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 1513191116 heartbeat IPC: 0.153565 cumulative IPC: 0.150746 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1519508845 heartbeat IPC: 0.158284 cumulative IPC: 0.150777 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1526087225 heartbeat IPC: 0.152013 cumulative IPC: 0.150783 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1532695232 heartbeat IPC: 0.151332 cumulative IPC: 0.150785 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1539272341 heartbeat IPC: 0.152042 cumulative IPC: 0.15079 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 1545777938 heartbeat IPC: 0.153714 cumulative IPC: 0.150803 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 1552268332 heartbeat IPC: 0.154074 cumulative IPC: 0.150816 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 1558765644 heartbeat IPC: 0.15391 cumulative IPC: 0.150829 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 237000001 cycles: 1565276442 heartbeat IPC: 0.153591 cumulative IPC: 0.150841 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1571899034 heartbeat IPC: 0.150999 cumulative IPC: 0.150842 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1578513094 heartbeat IPC: 0.151193 cumulative IPC: 0.150843 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 1584975623 heartbeat IPC: 0.154739 cumulative IPC: 0.150859 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 1591574302 heartbeat IPC: 0.151545 cumulative IPC: 0.150862 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1598069304 heartbeat IPC: 0.153964 cumulative IPC: 0.150874 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1604821871 heartbeat IPC: 0.148092 cumulative IPC: 0.150863 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 244000000 cycles: 1611462819 heartbeat IPC: 0.150581 cumulative IPC: 0.150861 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 245000003 cycles: 1617978333 heartbeat IPC: 0.15348 cumulative IPC: 0.150872 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1624676828 heartbeat IPC: 0.149287 cumulative IPC: 0.150865 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 1631327379 heartbeat IPC: 0.150364 cumulative IPC: 0.150863 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 1637852491 heartbeat IPC: 0.153254 cumulative IPC: 0.150873 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 1644238054 heartbeat IPC: 0.156603 cumulative IPC: 0.150895 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1650805381 heartbeat IPC: 0.152269 cumulative IPC: 0.150901 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1657462257 heartbeat IPC: 0.15022 cumulative IPC: 0.150898 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 252000003 cycles: 1664070882 heartbeat IPC: 0.151318 cumulative IPC: 0.1509 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1670564051 heartbeat IPC: 0.154008 cumulative IPC: 0.150912 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 1677050076 heartbeat IPC: 0.154178 cumulative IPC: 0.150924 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 255000002 cycles: 1683723593 heartbeat IPC: 0.149846 cumulative IPC: 0.15092 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 1690308191 heartbeat IPC: 0.15187 cumulative IPC: 0.150924 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 257000000 cycles: 1696794609 heartbeat IPC: 0.154168 cumulative IPC: 0.150936 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 1703145466 heartbeat IPC: 0.157459 cumulative IPC: 0.150961 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 259000001 cycles: 1709487423 heartbeat IPC: 0.15768 cumulative IPC: 0.150985 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1716088345 heartbeat IPC: 0.151494 cumulative IPC: 0.150987 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 261000002 cycles: 1722590731 heartbeat IPC: 0.15379 cumulative IPC: 0.150998 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 262000002 cycles: 1729414243 heartbeat IPC: 0.146552 cumulative IPC: 0.15098 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 263000000 cycles: 1736016511 heartbeat IPC: 0.151463 cumulative IPC: 0.150982 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 1742495744 heartbeat IPC: 0.154339 cumulative IPC: 0.150995 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 265000000 cycles: 1749078522 heartbeat IPC: 0.151912 cumulative IPC: 0.150998 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 266000002 cycles: 1755794490 heartbeat IPC: 0.148899 cumulative IPC: 0.15099 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 267000002 cycles: 1762656417 heartbeat IPC: 0.145732 cumulative IPC: 0.15097 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 268000002 cycles: 1769388077 heartbeat IPC: 0.148552 cumulative IPC: 0.15096 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 1775872431 heartbeat IPC: 0.154217 cumulative IPC: 0.150972 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 1782462419 heartbeat IPC: 0.151745 cumulative IPC: 0.150975 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 1788948192 heartbeat IPC: 0.154184 cumulative IPC: 0.150987 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 1795332234 heartbeat IPC: 0.15664 cumulative IPC: 0.151007 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 273000000 cycles: 1801818991 heartbeat IPC: 0.15416 cumulative IPC: 0.151018 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 274000002 cycles: 1808410162 heartbeat IPC: 0.151718 cumulative IPC: 0.151021 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 1815270015 heartbeat IPC: 0.145775 cumulative IPC: 0.151001 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 276000002 cycles: 1821928624 heartbeat IPC: 0.150182 cumulative IPC: 0.150998 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 277000000 cycles: 1828507813 heartbeat IPC: 0.151994 cumulative IPC: 0.151002 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 278000003 cycles: 1834986356 heartbeat IPC: 0.154356 cumulative IPC: 0.151014 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 279000003 cycles: 1841497825 heartbeat IPC: 0.153575 cumulative IPC: 0.151023 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 1848014171 heartbeat IPC: 0.15346 cumulative IPC: 0.151031 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 281000001 cycles: 1854453789 heartbeat IPC: 0.155289 cumulative IPC: 0.151046 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 282000000 cycles: 1860990130 heartbeat IPC: 0.152991 cumulative IPC: 0.151053 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 283000000 cycles: 1867556960 heartbeat IPC: 0.15228 cumulative IPC: 0.151057 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 1874235308 heartbeat IPC: 0.149738 cumulative IPC: 0.151052 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 285000000 cycles: 1880791656 heartbeat IPC: 0.152524 cumulative IPC: 0.151058 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 1887081152 heartbeat IPC: 0.158995 cumulative IPC: 0.151084 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 287000002 cycles: 1893607342 heartbeat IPC: 0.153229 cumulative IPC: 0.151091 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 288000000 cycles: 1900114214 heartbeat IPC: 0.153683 cumulative IPC: 0.1511 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 289000000 cycles: 1906458328 heartbeat IPC: 0.157626 cumulative IPC: 0.151122 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1912927613 heartbeat IPC: 0.154577 cumulative IPC: 0.151134 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 291000000 cycles: 1919434371 heartbeat IPC: 0.153686 cumulative IPC: 0.151142 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1926089138 heartbeat IPC: 0.150269 cumulative IPC: 0.151139 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 293000000 cycles: 1932494517 heartbeat IPC: 0.156118 cumulative IPC: 0.151156 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 294000003 cycles: 1939298745 heartbeat IPC: 0.146968 cumulative IPC: 0.151141 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 295000000 cycles: 1945799304 heartbeat IPC: 0.153832 cumulative IPC: 0.15115 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1952379597 heartbeat IPC: 0.151969 cumulative IPC: 0.151153 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1958755012 heartbeat IPC: 0.156852 cumulative IPC: 0.151171 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1965415293 heartbeat IPC: 0.150144 cumulative IPC: 0.151168 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 299000000 cycles: 1972215049 heartbeat IPC: 0.147064 cumulative IPC: 0.151154 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1978776744 heartbeat IPC: 0.1524 cumulative IPC: 0.151158 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 301000000 cycles: 1985423175 heartbeat IPC: 0.150457 cumulative IPC: 0.151156 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 302000003 cycles: 1992245291 heartbeat IPC: 0.146583 cumulative IPC: 0.15114 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 303000002 cycles: 1999145164 heartbeat IPC: 0.14493 cumulative IPC: 0.151119 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 304000000 cycles: 2005910218 heartbeat IPC: 0.147818 cumulative IPC: 0.151107 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 305000003 cycles: 2012698703 heartbeat IPC: 0.147309 cumulative IPC: 0.151095 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 306000001 cycles: 2019502502 heartbeat IPC: 0.146976 cumulative IPC: 0.151081 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 307000000 cycles: 2026304201 heartbeat IPC: 0.147022 cumulative IPC: 0.151067 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 2033018193 heartbeat IPC: 0.148943 cumulative IPC: 0.15106 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 309000000 cycles: 2039643165 heartbeat IPC: 0.150944 cumulative IPC: 0.15106 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 2046235189 heartbeat IPC: 0.151699 cumulative IPC: 0.151062 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 311000003 cycles: 2052767552 heartbeat IPC: 0.153084 cumulative IPC: 0.151068 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 312000000 cycles: 2059497732 heartbeat IPC: 0.148584 cumulative IPC: 0.15106 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 313000003 cycles: 2066253848 heartbeat IPC: 0.148014 cumulative IPC: 0.15105 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 2072942406 heartbeat IPC: 0.149509 cumulative IPC: 0.151045 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 2079431495 heartbeat IPC: 0.154105 cumulative IPC: 0.151055 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 316000000 cycles: 2086066298 heartbeat IPC: 0.15072 cumulative IPC: 0.151054 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 317000002 cycles: 2092607538 heartbeat IPC: 0.152877 cumulative IPC: 0.151059 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 318000003 cycles: 2099222707 heartbeat IPC: 0.151168 cumulative IPC: 0.15106 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 2105859140 heartbeat IPC: 0.150683 cumulative IPC: 0.151058 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 2112637676 heartbeat IPC: 0.147524 cumulative IPC: 0.151047 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 321000000 cycles: 2119388214 heartbeat IPC: 0.148136 cumulative IPC: 0.151038 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 322000000 cycles: 2126083321 heartbeat IPC: 0.149363 cumulative IPC: 0.151033 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 323000003 cycles: 2132807571 heartbeat IPC: 0.148716 cumulative IPC: 0.151025 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 2139617992 heartbeat IPC: 0.146834 cumulative IPC: 0.151012 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 325000002 cycles: 2146329908 heartbeat IPC: 0.148989 cumulative IPC: 0.151006 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 2152966980 heartbeat IPC: 0.150669 cumulative IPC: 0.151005 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 327000001 cycles: 2159635556 heartbeat IPC: 0.149957 cumulative IPC: 0.151001 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 328000002 cycles: 2166496942 heartbeat IPC: 0.145743 cumulative IPC: 0.150985 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 329000000 cycles: 2173152885 heartbeat IPC: 0.150241 cumulative IPC: 0.150982 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 2179920571 heartbeat IPC: 0.147761 cumulative IPC: 0.150972 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 2186748895 heartbeat IPC: 0.146449 cumulative IPC: 0.150958 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 332000001 cycles: 2193427385 heartbeat IPC: 0.149735 cumulative IPC: 0.150954 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 2200309145 heartbeat IPC: 0.145312 cumulative IPC: 0.150937 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 334000002 cycles: 2207015346 heartbeat IPC: 0.149116 cumulative IPC: 0.150931 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 2213499414 heartbeat IPC: 0.154224 cumulative IPC: 0.150941 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 2220246315 heartbeat IPC: 0.148216 cumulative IPC: 0.150933 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 2226930581 heartbeat IPC: 0.149605 cumulative IPC: 0.150929 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 338000003 cycles: 2233734646 heartbeat IPC: 0.146971 cumulative IPC: 0.150917 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 339000003 cycles: 2240876231 heartbeat IPC: 0.140025 cumulative IPC: 0.150882 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 2247739060 heartbeat IPC: 0.145712 cumulative IPC: 0.150866 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 2254433052 heartbeat IPC: 0.149388 cumulative IPC: 0.150862 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 2261124092 heartbeat IPC: 0.149454 cumulative IPC: 0.150858 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 343000000 cycles: 2267988888 heartbeat IPC: 0.145671 cumulative IPC: 0.150842 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 344000001 cycles: 2274887919 heartbeat IPC: 0.144948 cumulative IPC: 0.150824 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 345000000 cycles: 2281647738 heartbeat IPC: 0.147933 cumulative IPC: 0.150815 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 346000000 cycles: 2288293915 heartbeat IPC: 0.150462 cumulative IPC: 0.150814 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 2294941623 heartbeat IPC: 0.150428 cumulative IPC: 0.150813 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 348000001 cycles: 2301613888 heartbeat IPC: 0.149874 cumulative IPC: 0.150811 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 349000003 cycles: 2308323160 heartbeat IPC: 0.149048 cumulative IPC: 0.150805 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 2315229486 heartbeat IPC: 0.144794 cumulative IPC: 0.150787 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 351000001 cycles: 2322023864 heartbeat IPC: 0.147181 cumulative IPC: 0.150777 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 2328674529 heartbeat IPC: 0.150361 cumulative IPC: 0.150776 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 2335718323 heartbeat IPC: 0.141969 cumulative IPC: 0.150749 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 354000003 cycles: 2342522990 heartbeat IPC: 0.146958 cumulative IPC: 0.150738 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 355000003 cycles: 2349260094 heartbeat IPC: 0.148432 cumulative IPC: 0.150732 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 356000003 cycles: 2356096092 heartbeat IPC: 0.146284 cumulative IPC: 0.150719 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 2362836488 heartbeat IPC: 0.148359 cumulative IPC: 0.150712 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 358000003 cycles: 2369722503 heartbeat IPC: 0.145222 cumulative IPC: 0.150696 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 359000001 cycles: 2376371547 heartbeat IPC: 0.150397 cumulative IPC: 0.150695 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 2383103874 heartbeat IPC: 0.148537 cumulative IPC: 0.150689 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 361000002 cycles: 2389879204 heartbeat IPC: 0.147594 cumulative IPC: 0.15068 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 362000000 cycles: 2396655375 heartbeat IPC: 0.147576 cumulative IPC: 0.150671 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 2403350043 heartbeat IPC: 0.149373 cumulative IPC: 0.150668 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 364000002 cycles: 2410354718 heartbeat IPC: 0.142762 cumulative IPC: 0.150645 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 365000000 cycles: 2417153681 heartbeat IPC: 0.147081 cumulative IPC: 0.150635 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 366000003 cycles: 2424209741 heartbeat IPC: 0.141723 cumulative IPC: 0.150609 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 2430912567 heartbeat IPC: 0.14919 cumulative IPC: 0.150605 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 368000000 cycles: 2437938634 heartbeat IPC: 0.142327 cumulative IPC: 0.150581 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 369000003 cycles: 2444763203 heartbeat IPC: 0.14653 cumulative IPC: 0.15057 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 2451595303 heartbeat IPC: 0.146368 cumulative IPC: 0.150558 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 371000000 cycles: 2458419232 heartbeat IPC: 0.146543 cumulative IPC: 0.150547 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 372000000 cycles: 2465095023 heartbeat IPC: 0.149795 cumulative IPC: 0.150545 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 373000002 cycles: 2471880524 heartbeat IPC: 0.147373 cumulative IPC: 0.150536 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 2478718939 heartbeat IPC: 0.146232 cumulative IPC: 0.150524 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 375000002 cycles: 2485509626 heartbeat IPC: 0.147261 cumulative IPC: 0.150515 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 376000003 cycles: 2492672638 heartbeat IPC: 0.139606 cumulative IPC: 0.150484 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 377000003 cycles: 2499372912 heartbeat IPC: 0.149248 cumulative IPC: 0.150481 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 378000003 cycles: 2506378098 heartbeat IPC: 0.142751 cumulative IPC: 0.150459 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 379000001 cycles: 2513105975 heartbeat IPC: 0.148635 cumulative IPC: 0.150454 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 2519894222 heartbeat IPC: 0.147313 cumulative IPC: 0.150446 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 381000002 cycles: 2526703708 heartbeat IPC: 0.146854 cumulative IPC: 0.150436 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 382000001 cycles: 2533513351 heartbeat IPC: 0.14685 cumulative IPC: 0.150426 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 383000001 cycles: 2540357829 heartbeat IPC: 0.146103 cumulative IPC: 0.150415 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 384000000 cycles: 2547123009 heartbeat IPC: 0.147816 cumulative IPC: 0.150408 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 2553903750 heartbeat IPC: 0.147477 cumulative IPC: 0.1504 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 386000000 cycles: 2560651007 heartbeat IPC: 0.148208 cumulative IPC: 0.150394 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 2567293598 heartbeat IPC: 0.150544 cumulative IPC: 0.150395 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 2573967031 heartbeat IPC: 0.149848 cumulative IPC: 0.150393 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 389000001 cycles: 2580724910 heartbeat IPC: 0.147975 cumulative IPC: 0.150387 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 2587608324 heartbeat IPC: 0.145277 cumulative IPC: 0.150373 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 391000000 cycles: 2594712228 heartbeat IPC: 0.140767 cumulative IPC: 0.150347 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 392000001 cycles: 2601475923 heartbeat IPC: 0.147848 cumulative IPC: 0.150341 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 393000002 cycles: 2608100578 heartbeat IPC: 0.150951 cumulative IPC: 0.150342 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 394000003 cycles: 2614557084 heartbeat IPC: 0.154883 cumulative IPC: 0.150353 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 2621212734 heartbeat IPC: 0.150248 cumulative IPC: 0.150353 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 2627718294 heartbeat IPC: 0.153715 cumulative IPC: 0.150361 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 2634532956 heartbeat IPC: 0.146742 cumulative IPC: 0.150352 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 398000000 cycles: 2641091267 heartbeat IPC: 0.152478 cumulative IPC: 0.150357 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 399000000 cycles: 2647693198 heartbeat IPC: 0.151471 cumulative IPC: 0.15036 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 2654162333 heartbeat IPC: 0.15458 cumulative IPC: 0.15037 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 401000003 cycles: 2660653294 heartbeat IPC: 0.154061 cumulative IPC: 0.150379 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 2667454091 heartbeat IPC: 0.147041 cumulative IPC: 0.150371 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 403000001 cycles: 2673941562 heartbeat IPC: 0.154143 cumulative IPC: 0.15038 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 2680516218 heartbeat IPC: 0.152099 cumulative IPC: 0.150384 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 2687399643 heartbeat IPC: 0.145277 cumulative IPC: 0.150371 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 406000001 cycles: 2693788143 heartbeat IPC: 0.156531 cumulative IPC: 0.150386 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 2700350736 heartbeat IPC: 0.152379 cumulative IPC: 0.150391 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 2707077070 heartbeat IPC: 0.148669 cumulative IPC: 0.150386 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 409000000 cycles: 2713770314 heartbeat IPC: 0.149404 cumulative IPC: 0.150384 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2720543638 heartbeat IPC: 0.147638 cumulative IPC: 0.150377 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 411000000 cycles: 2727040091 heartbeat IPC: 0.15393 cumulative IPC: 0.150385 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 412000003 cycles: 2733654493 heartbeat IPC: 0.151186 cumulative IPC: 0.150387 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 2740193631 heartbeat IPC: 0.152925 cumulative IPC: 0.150393 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 414000002 cycles: 2746723020 heartbeat IPC: 0.153154 cumulative IPC: 0.1504 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 415000000 cycles: 2753435097 heartbeat IPC: 0.148985 cumulative IPC: 0.150397 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 2759988924 heartbeat IPC: 0.152583 cumulative IPC: 0.150402 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 417000002 cycles: 2766662069 heartbeat IPC: 0.149855 cumulative IPC: 0.1504 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 2773414940 heartbeat IPC: 0.148085 cumulative IPC: 0.150395 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 419000000 cycles: 2779868413 heartbeat IPC: 0.154955 cumulative IPC: 0.150405 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2786261558 heartbeat IPC: 0.156418 cumulative IPC: 0.150419 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 2792847048 heartbeat IPC: 0.151849 cumulative IPC: 0.150423 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 422000003 cycles: 2799626444 heartbeat IPC: 0.147506 cumulative IPC: 0.150416 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 2805918896 heartbeat IPC: 0.15892 cumulative IPC: 0.150435 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 424000001 cycles: 2812355397 heartbeat IPC: 0.155364 cumulative IPC: 0.150446 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 425000003 cycles: 2818958059 heartbeat IPC: 0.151454 cumulative IPC: 0.150448 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 426000002 cycles: 2825439361 heartbeat IPC: 0.15429 cumulative IPC: 0.150457 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 2831986780 heartbeat IPC: 0.152732 cumulative IPC: 0.150462 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 428000002 cycles: 2838704956 heartbeat IPC: 0.14885 cumulative IPC: 0.150459 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 2845204065 heartbeat IPC: 0.153867 cumulative IPC: 0.150466 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 2851967519 heartbeat IPC: 0.147854 cumulative IPC: 0.15046 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 431000000 cycles: 2858483553 heartbeat IPC: 0.153467 cumulative IPC: 0.150467 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 432000001 cycles: 2864944489 heartbeat IPC: 0.154776 cumulative IPC: 0.150477 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 433000003 cycles: 2871758852 heartbeat IPC: 0.146749 cumulative IPC: 0.150468 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 2878221536 heartbeat IPC: 0.154734 cumulative IPC: 0.150477 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 435000000 cycles: 2884622195 heartbeat IPC: 0.156234 cumulative IPC: 0.15049 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 436000003 cycles: 2890958180 heartbeat IPC: 0.157829 cumulative IPC: 0.150506 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 437000003 cycles: 2897621748 heartbeat IPC: 0.15007 cumulative IPC: 0.150505 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 438000002 cycles: 2903989705 heartbeat IPC: 0.157036 cumulative IPC: 0.15052 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 439000003 cycles: 2910553940 heartbeat IPC: 0.152341 cumulative IPC: 0.150524 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2917190318 heartbeat IPC: 0.150684 cumulative IPC: 0.150524 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 441000002 cycles: 2923808410 heartbeat IPC: 0.151101 cumulative IPC: 0.150525 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 442000001 cycles: 2930310421 heartbeat IPC: 0.153798 cumulative IPC: 0.150533 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 2936938403 heartbeat IPC: 0.150875 cumulative IPC: 0.150533 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 444000001 cycles: 2945659381 heartbeat IPC: 0.114666 cumulative IPC: 0.150427 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 445000000 cycles: 2955406765 heartbeat IPC: 0.102592 cumulative IPC: 0.150269 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 446000000 cycles: 2962937978 heartbeat IPC: 0.132781 cumulative IPC: 0.150225 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 447000001 cycles: 2971598228 heartbeat IPC: 0.11547 cumulative IPC: 0.150124 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 2978472280 heartbeat IPC: 0.145475 cumulative IPC: 0.150113 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 449000002 cycles: 2984774923 heartbeat IPC: 0.158664 cumulative IPC: 0.150131 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2991089548 heartbeat IPC: 0.158362 cumulative IPC: 0.150148 (Simulation time: 1 hr 17 min 42 sec) 

Warmup complete CPU 0 instructions: 450000004 cycles: 2991089648 (Simulation time: 1 hr 17 min 42 sec) 

Heartbeat CPU 0 instructions: 451000000 cycles: 2996352335 heartbeat IPC: 0.190013 cumulative IPC: 0.190016 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 452000001 cycles: 3001606252 heartbeat IPC: 0.190334 cumulative IPC: 0.190175 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 3006846533 heartbeat IPC: 0.190829 cumulative IPC: 0.190393 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 454000001 cycles: 3012104888 heartbeat IPC: 0.190174 cumulative IPC: 0.190338 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 455000003 cycles: 3017355291 heartbeat IPC: 0.190462 cumulative IPC: 0.190363 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 456000002 cycles: 3022607836 heartbeat IPC: 0.190384 cumulative IPC: 0.190366 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 457000003 cycles: 3027872328 heartbeat IPC: 0.189952 cumulative IPC: 0.190307 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 458000000 cycles: 3033116935 heartbeat IPC: 0.190671 cumulative IPC: 0.190352 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 459000001 cycles: 3038369646 heartbeat IPC: 0.190378 cumulative IPC: 0.190355 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 3039602128 heartbeat IPC: 0.811373 cumulative IPC: 0.206133 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 461000003 cycles: 3042364070 heartbeat IPC: 0.362064 cumulative IPC: 0.214532 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 3044505515 heartbeat IPC: 0.466973 cumulative IPC: 0.224652 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 463000003 cycles: 3046643762 heartbeat IPC: 0.467674 cumulative IPC: 0.234006 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 464000000 cycles: 3048969762 heartbeat IPC: 0.429921 cumulative IPC: 0.241879 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 465000002 cycles: 3051206034 heartbeat IPC: 0.447174 cumulative IPC: 0.249516 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 466000003 cycles: 3053375088 heartbeat IPC: 0.461031 cumulative IPC: 0.256882 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 467000002 cycles: 3055543461 heartbeat IPC: 0.461175 cumulative IPC: 0.263755 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 468000000 cycles: 3057962230 heartbeat IPC: 0.413433 cumulative IPC: 0.269169 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 3060100964 heartbeat IPC: 0.467567 cumulative IPC: 0.275317 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 3062308541 heartbeat IPC: 0.452986 cumulative IPC: 0.280824 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 471000000 cycles: 3064573322 heartbeat IPC: 0.441542 cumulative IPC: 0.285778 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 472000000 cycles: 3066960226 heartbeat IPC: 0.418953 cumulative IPC: 0.289967 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 3069148873 heartbeat IPC: 0.456903 cumulative IPC: 0.294648 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 474000002 cycles: 3071322256 heartbeat IPC: 0.460113 cumulative IPC: 0.29913 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 3073641708 heartbeat IPC: 0.431136 cumulative IPC: 0.302839 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 476000000 cycles: 3075885621 heartbeat IPC: 0.445649 cumulative IPC: 0.306618 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 477000003 cycles: 3078026203 heartbeat IPC: 0.467164 cumulative IPC: 0.310571 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 3080175897 heartbeat IPC: 0.465182 cumulative IPC: 0.314302 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 479000001 cycles: 3082313265 heartbeat IPC: 0.467864 cumulative IPC: 0.3179 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 3084554626 heartbeat IPC: 0.446157 cumulative IPC: 0.320976 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 481000002 cycles: 3086994391 heartbeat IPC: 0.409876 cumulative IPC: 0.323237 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 482000002 cycles: 3089110687 heartbeat IPC: 0.472524 cumulative IPC: 0.326461 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 483000002 cycles: 3090483146 heartbeat IPC: 0.728619 cumulative IPC: 0.332014 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 3091488692 heartbeat IPC: 0.994483 cumulative IPC: 0.338649 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 485000000 cycles: 3093359913 heartbeat IPC: 0.53441 cumulative IPC: 0.34223 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 3094908002 heartbeat IPC: 0.64596 cumulative IPC: 0.346759 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 487000001 cycles: 3096354984 heartbeat IPC: 0.691092 cumulative IPC: 0.351493 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 3097287132 heartbeat IPC: 1.07279 cumulative IPC: 0.357824 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 3099216120 heartbeat IPC: 0.518406 cumulative IPC: 0.360689 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 3100767888 heartbeat IPC: 0.644426 cumulative IPC: 0.364703 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 3102152792 heartbeat IPC: 0.722072 cumulative IPC: 0.369159 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 3103592041 heartbeat IPC: 0.694807 cumulative IPC: 0.373325 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 3105027057 heartbeat IPC: 0.696857 cumulative IPC: 0.3774 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 494000000 cycles: 3106520439 heartbeat IPC: 0.66962 cumulative IPC: 0.381181 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 3107946193 heartbeat IPC: 0.701383 cumulative IPC: 0.385088 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 496000001 cycles: 3109406090 heartbeat IPC: 0.684981 cumulative IPC: 0.388788 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 497000002 cycles: 3110831855 heartbeat IPC: 0.701379 cumulative IPC: 0.39251 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 498000003 cycles: 3112102937 heartbeat IPC: 0.786732 cumulative IPC: 0.396651 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 499000000 cycles: 3113776526 heartbeat IPC: 0.597516 cumulative IPC: 0.399391 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 3115407146 heartbeat IPC: 0.613266 cumulative IPC: 0.402196 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 501000001 cycles: 3117468267 heartbeat IPC: 0.485172 cumulative IPC: 0.403549 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 3118854441 heartbeat IPC: 0.72141 cumulative IPC: 0.406998 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 3120302759 heartbeat IPC: 0.690457 cumulative IPC: 0.410175 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 504000002 cycles: 3122315821 heartbeat IPC: 0.496756 cumulative IPC: 0.411503 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 505000000 cycles: 3124435365 heartbeat IPC: 0.471799 cumulative IPC: 0.412462 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 3126033077 heartbeat IPC: 0.625895 cumulative IPC: 0.414989 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 507000000 cycles: 3127759723 heartbeat IPC: 0.579158 cumulative IPC: 0.417063 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 508000001 cycles: 3129547750 heartbeat IPC: 0.559276 cumulative IPC: 0.418899 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 509000002 cycles: 3131094760 heartbeat IPC: 0.646409 cumulative IPC: 0.421413 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 3132552911 heartbeat IPC: 0.685799 cumulative IPC: 0.424138 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 511000000 cycles: 3134003798 heartbeat IPC: 0.689233 cumulative IPC: 0.42683 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 512000002 cycles: 3135492513 heartbeat IPC: 0.671722 cumulative IPC: 0.429354 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 513000000 cycles: 3136992135 heartbeat IPC: 0.666833 cumulative IPC: 0.431795 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 514000001 cycles: 3138985314 heartbeat IPC: 0.501712 cumulative IPC: 0.432737 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 515000000 cycles: 3140551541 heartbeat IPC: 0.638476 cumulative IPC: 0.434893 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 516000000 cycles: 3142114205 heartbeat IPC: 0.639933 cumulative IPC: 0.437015 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 517000000 cycles: 3144173660 heartbeat IPC: 0.485565 cumulative IPC: 0.437668 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 518000000 cycles: 3145665443 heartbeat IPC: 0.670339 cumulative IPC: 0.439914 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 519000002 cycles: 3147133420 heartbeat IPC: 0.681211 cumulative IPC: 0.442184 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3148620221 heartbeat IPC: 0.672584 cumulative IPC: 0.444358 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 521000000 cycles: 3149531519 heartbeat IPC: 1.09734 cumulative IPC: 0.448114 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 522000001 cycles: 3150951283 heartbeat IPC: 0.704343 cumulative IPC: 0.450389 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 523000000 cycles: 3152422346 heartbeat IPC: 0.67978 cumulative IPC: 0.452481 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 524000002 cycles: 3153934119 heartbeat IPC: 0.661476 cumulative IPC: 0.454421 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 525000002 cycles: 3155404721 heartbeat IPC: 0.679994 cumulative IPC: 0.45644 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 526000001 cycles: 3156933295 heartbeat IPC: 0.654204 cumulative IPC: 0.458263 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 527000002 cycles: 3158446623 heartbeat IPC: 0.660796 cumulative IPC: 0.460094 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 528000000 cycles: 3160252787 heartbeat IPC: 0.553658 cumulative IPC: 0.461093 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 529000003 cycles: 3161681303 heartbeat IPC: 0.700029 cumulative IPC: 0.463094 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 3163163583 heartbeat IPC: 0.674636 cumulative IPC: 0.464916 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 531000000 cycles: 3164729175 heartbeat IPC: 0.638735 cumulative IPC: 0.466484 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 532000000 cycles: 3166300656 heartbeat IPC: 0.636342 cumulative IPC: 0.468007 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 533000002 cycles: 3167649475 heartbeat IPC: 0.741391 cumulative IPC: 0.470096 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 534000001 cycles: 3169668061 heartbeat IPC: 0.495396 cumulative IPC: 0.470382 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 535000001 cycles: 3170561509 heartbeat IPC: 1.11926 cumulative IPC: 0.473612 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 536000000 cycles: 3171936164 heartbeat IPC: 0.727455 cumulative IPC: 0.475541 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 537000001 cycles: 3173342414 heartbeat IPC: 0.711112 cumulative IPC: 0.477359 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 538000001 cycles: 3174723461 heartbeat IPC: 0.724088 cumulative IPC: 0.479215 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 539000000 cycles: 3176110184 heartbeat IPC: 0.721124 cumulative IPC: 0.481028 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 3176995701 heartbeat IPC: 1.12928 cumulative IPC: 0.484115 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 541000000 cycles: 3178810145 heartbeat IPC: 0.551132 cumulative IPC: 0.484763 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 542000002 cycles: 3180450348 heartbeat IPC: 0.609682 cumulative IPC: 0.485845 (Simulation time: 1 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 543000001 cycles: 3181925401 heartbeat IPC: 0.677941 cumulative IPC: 0.48733 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 544000003 cycles: 3183301930 heartbeat IPC: 0.726466 cumulative IPC: 0.489043 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 545000001 cycles: 3184783172 heartbeat IPC: 0.675108 cumulative IPC: 0.490466 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 546000000 cycles: 3186337764 heartbeat IPC: 0.643255 cumulative IPC: 0.491682 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 547000003 cycles: 3187738107 heartbeat IPC: 0.714113 cumulative IPC: 0.493266 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 548000002 cycles: 3189133562 heartbeat IPC: 0.716611 cumulative IPC: 0.49484 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 549000001 cycles: 3190533731 heartbeat IPC: 0.714199 cumulative IPC: 0.49638 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 3192110717 heartbeat IPC: 0.63412 cumulative IPC: 0.49746 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 551000001 cycles: 3193553813 heartbeat IPC: 0.692955 cumulative IPC: 0.498854 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 552000001 cycles: 3194939752 heartbeat IPC: 0.721532 cumulative IPC: 0.500368 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 553000000 cycles: 3196362456 heartbeat IPC: 0.702886 cumulative IPC: 0.501771 (Simulation time: 1 hr 28 min 7 sec) 
