
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 450000000
Simulation Instructions: 500000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/cluster/cmolder/ML-DPC/ChampSimTraces/spec17/605.mcf-s8.trace.xz
Read seed: 232
Heartbeat CPU 0 instructions: 1000001 cycles: 405702 heartbeat IPC: 2.46487 cumulative IPC: 2.46487 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 405702 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1879626 heartbeat IPC: 0.678461 cumulative IPC: 0.678461 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3042207 heartbeat IPC: 0.860154 cumulative IPC: 0.75858 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 6861877 heartbeat IPC: 0.261803 cumulative IPC: 0.464671 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9111774 heartbeat IPC: 0.444464 cumulative IPC: 0.459449 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10300319 heartbeat IPC: 0.841365 cumulative IPC: 0.505325 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12345919 heartbeat IPC: 0.488855 cumulative IPC: 0.502503 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13571014 heartbeat IPC: 0.816262 cumulative IPC: 0.5317 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14875255 heartbeat IPC: 0.766729 cumulative IPC: 0.552885 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16489330 heartbeat IPC: 0.61955 cumulative IPC: 0.559575 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17634225 heartbeat IPC: 0.873443 cumulative IPC: 0.580433 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 24097448 heartbeat IPC: 0.154722 cumulative IPC: 0.464297 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 27979434 heartbeat IPC: 0.2576 cumulative IPC: 0.435197 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 29131608 heartbeat IPC: 0.867926 cumulative IPC: 0.452553 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 30631663 heartbeat IPC: 0.666642 cumulative IPC: 0.463178 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 31832930 heartbeat IPC: 0.832455 cumulative IPC: 0.477293 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 33753683 heartbeat IPC: 0.520629 cumulative IPC: 0.479789 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 35142467 heartbeat IPC: 0.720054 cumulative IPC: 0.489395 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 36955393 heartbeat IPC: 0.551596 cumulative IPC: 0.49248 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40137305 heartbeat IPC: 0.314276 cumulative IPC: 0.478209 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41314150 heartbeat IPC: 0.84973 cumulative IPC: 0.488897 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 42923905 heartbeat IPC: 0.621212 cumulative IPC: 0.493906 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 44157085 heartbeat IPC: 0.810913 cumulative IPC: 0.502841 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 45593370 heartbeat IPC: 0.696239 cumulative IPC: 0.508988 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 50047417 heartbeat IPC: 0.224515 cumulative IPC: 0.483464 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 57268010 heartbeat IPC: 0.138493 cumulative IPC: 0.439659 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 59458612 heartbeat IPC: 0.456495 cumulative IPC: 0.440283 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 28000001 cycles: 60923808 heartbeat IPC: 0.682503 cumulative IPC: 0.446147 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 62057520 heartbeat IPC: 0.882059 cumulative IPC: 0.454163 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 64730049 heartbeat IPC: 0.374177 cumulative IPC: 0.45084 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 65946576 heartbeat IPC: 0.822011 cumulative IPC: 0.45773 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 67442400 heartbeat IPC: 0.668528 cumulative IPC: 0.462433 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 68728472 heartbeat IPC: 0.777561 cumulative IPC: 0.468365 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 71643703 heartbeat IPC: 0.343026 cumulative IPC: 0.463236 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 76391678 heartbeat IPC: 0.210616 cumulative IPC: 0.447451 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 77693327 heartbeat IPC: 0.768256 cumulative IPC: 0.452854 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 79210891 heartbeat IPC: 0.658952 cumulative IPC: 0.456823 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 82494101 heartbeat IPC: 0.30458 cumulative IPC: 0.450734 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 84244699 heartbeat IPC: 0.571233 cumulative IPC: 0.45325 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 85579907 heartbeat IPC: 0.748947 cumulative IPC: 0.457885 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 86643971 heartbeat IPC: 0.939795 cumulative IPC: 0.463831 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 88706241 heartbeat IPC: 0.484902 cumulative IPC: 0.464323 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89897833 heartbeat IPC: 0.839214 cumulative IPC: 0.469315 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 98963788 heartbeat IPC: 0.110303 cumulative IPC: 0.436291 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 107796442 heartbeat IPC: 0.113216 cumulative IPC: 0.409719 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 116603822 heartbeat IPC: 0.113541 cumulative IPC: 0.38727 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 125254957 heartbeat IPC: 0.115592 cumulative IPC: 0.368444 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 134417114 heartbeat IPC: 0.109144 cumulative IPC: 0.350716 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 143909309 heartbeat IPC: 0.10535 cumulative IPC: 0.334486 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152620396 heartbeat IPC: 0.114796 cumulative IPC: 0.321914 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 161958261 heartbeat IPC: 0.107091 cumulative IPC: 0.309497 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 52000002 cycles: 169461671 heartbeat IPC: 0.133273 cumulative IPC: 0.301675 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 171794163 heartbeat IPC: 0.428726 cumulative IPC: 0.303404 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 173115857 heartbeat IPC: 0.756603 cumulative IPC: 0.306873 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 174675490 heartbeat IPC: 0.641176 cumulative IPC: 0.309864 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 175799239 heartbeat IPC: 0.889879 cumulative IPC: 0.313581 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 178905566 heartbeat IPC: 0.321924 cumulative IPC: 0.313726 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 180331272 heartbeat IPC: 0.701408 cumulative IPC: 0.316798 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 181629758 heartbeat IPC: 0.770126 cumulative IPC: 0.320046 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183273165 heartbeat IPC: 0.608492 cumulative IPC: 0.322638 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 184497311 heartbeat IPC: 0.816898 cumulative IPC: 0.325925 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 192210907 heartbeat IPC: 0.129641 cumulative IPC: 0.318031 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 200574414 heartbeat IPC: 0.119567 cumulative IPC: 0.309739 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 206948952 heartbeat IPC: 0.156874 cumulative IPC: 0.305021 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 209143359 heartbeat IPC: 0.455704 cumulative IPC: 0.306605 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 210615781 heartbeat IPC: 0.679153 cumulative IPC: 0.309214 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 212445689 heartbeat IPC: 0.546476 cumulative IPC: 0.311262 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 213903132 heartbeat IPC: 0.686133 cumulative IPC: 0.313821 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 218269573 heartbeat IPC: 0.229019 cumulative IPC: 0.312122 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 220498368 heartbeat IPC: 0.448673 cumulative IPC: 0.313504 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 223448453 heartbeat IPC: 0.338974 cumulative IPC: 0.313841 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 225283606 heartbeat IPC: 0.544913 cumulative IPC: 0.315727 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 226661867 heartbeat IPC: 0.725553 cumulative IPC: 0.318223 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 228165427 heartbeat IPC: 0.665089 cumulative IPC: 0.320513 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 229693221 heartbeat IPC: 0.654537 cumulative IPC: 0.322739 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 76000003 cycles: 235063208 heartbeat IPC: 0.186221 cumulative IPC: 0.319615 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 236651269 heartbeat IPC: 0.629697 cumulative IPC: 0.321699 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 238424089 heartbeat IPC: 0.564073 cumulative IPC: 0.323504 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 239637963 heartbeat IPC: 0.82381 cumulative IPC: 0.326043 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 243190930 heartbeat IPC: 0.281455 cumulative IPC: 0.32539 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 244287719 heartbeat IPC: 0.911752 cumulative IPC: 0.328027 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 245614551 heartbeat IPC: 0.753675 cumulative IPC: 0.330331 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 247075982 heartbeat IPC: 0.684261 cumulative IPC: 0.332428 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 248201576 heartbeat IPC: 0.888419 cumulative IPC: 0.334953 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 252286138 heartbeat IPC: 0.244824 cumulative IPC: 0.333492 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 258517254 heartbeat IPC: 0.160485 cumulative IPC: 0.329315 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 261636280 heartbeat IPC: 0.320613 cumulative IPC: 0.329211 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 262797231 heartbeat IPC: 0.861361 cumulative IPC: 0.331566 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 263965313 heartbeat IPC: 0.856107 cumulative IPC: 0.33389 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265265762 heartbeat IPC: 0.768964 cumulative IPC: 0.336026 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 268189277 heartbeat IPC: 0.342054 cumulative IPC: 0.336092 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 92000002 cycles: 270201027 heartbeat IPC: 0.497081 cumulative IPC: 0.337293 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 272129660 heartbeat IPC: 0.518501 cumulative IPC: 0.338579 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 274364153 heartbeat IPC: 0.447529 cumulative IPC: 0.339468 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 275635053 heartbeat IPC: 0.786843 cumulative IPC: 0.341533 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 277703394 heartbeat IPC: 0.48348 cumulative IPC: 0.342592 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 279070111 heartbeat IPC: 0.731681 cumulative IPC: 0.3445 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 280389843 heartbeat IPC: 0.757729 cumulative IPC: 0.346448 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 283023730 heartbeat IPC: 0.379667 cumulative IPC: 0.346758 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285034275 heartbeat IPC: 0.497378 cumulative IPC: 0.347822 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 295190516 heartbeat IPC: 0.0984615 cumulative IPC: 0.339231 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 304088712 heartbeat IPC: 0.112383 cumulative IPC: 0.332584 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 309784752 heartbeat IPC: 0.17556 cumulative IPC: 0.329693 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 311536131 heartbeat IPC: 0.57098 cumulative IPC: 0.331051 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 312986308 heartbeat IPC: 0.68957 cumulative IPC: 0.332714 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 314753209 heartbeat IPC: 0.565962 cumulative IPC: 0.334025 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 319968310 heartbeat IPC: 0.191751 cumulative IPC: 0.331703 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 321391973 heartbeat IPC: 0.702415 cumulative IPC: 0.333348 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 323176174 heartbeat IPC: 0.560474 cumulative IPC: 0.334603 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 326978110 heartbeat IPC: 0.263024 cumulative IPC: 0.33377 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 328249786 heartbeat IPC: 0.786365 cumulative IPC: 0.335525 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 112000001 cycles: 331637281 heartbeat IPC: 0.295203 cumulative IPC: 0.335113 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 333275194 heartbeat IPC: 0.610533 cumulative IPC: 0.336468 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 334500431 heartbeat IPC: 0.81617 cumulative IPC: 0.338227 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 336342935 heartbeat IPC: 0.54274 cumulative IPC: 0.339349 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 338173129 heartbeat IPC: 0.546389 cumulative IPC: 0.340471 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 339502951 heartbeat IPC: 0.751981 cumulative IPC: 0.342085 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 346196986 heartbeat IPC: 0.149386 cumulative IPC: 0.338354 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 354463359 heartbeat IPC: 0.120972 cumulative IPC: 0.333279 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 356677292 heartbeat IPC: 0.451683 cumulative IPC: 0.334015 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 358217707 heartbeat IPC: 0.649176 cumulative IPC: 0.335372 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 361090552 heartbeat IPC: 0.348087 cumulative IPC: 0.335473 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 363691533 heartbeat IPC: 0.384471 cumulative IPC: 0.335824 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 124000003 cycles: 365331247 heartbeat IPC: 0.609864 cumulative IPC: 0.337055 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 367965641 heartbeat IPC: 0.379593 cumulative IPC: 0.33736 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 369563615 heartbeat IPC: 0.625794 cumulative IPC: 0.338608 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 371005464 heartbeat IPC: 0.693552 cumulative IPC: 0.339989 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 128000002 cycles: 377312488 heartbeat IPC: 0.158554 cumulative IPC: 0.336953 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 382411019 heartbeat IPC: 0.196135 cumulative IPC: 0.335074 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 383649090 heartbeat IPC: 0.807706 cumulative IPC: 0.336601 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 385387783 heartbeat IPC: 0.575145 cumulative IPC: 0.337678 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 387273045 heartbeat IPC: 0.53043 cumulative IPC: 0.338617 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 388646612 heartbeat IPC: 0.728032 cumulative IPC: 0.339995 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 390665096 heartbeat IPC: 0.495421 cumulative IPC: 0.340799 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 391977853 heartbeat IPC: 0.761758 cumulative IPC: 0.34221 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 394138645 heartbeat IPC: 0.462792 cumulative IPC: 0.342872 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 395624685 heartbeat IPC: 0.67293 cumulative IPC: 0.344113 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 397962879 heartbeat IPC: 0.427681 cumulative IPC: 0.344605 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 407426642 heartbeat IPC: 0.105666 cumulative IPC: 0.339049 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 417566005 heartbeat IPC: 0.0986255 cumulative IPC: 0.333205 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 427685065 heartbeat IPC: 0.0988234 cumulative IPC: 0.327654 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 437546096 heartbeat IPC: 0.10141 cumulative IPC: 0.322551 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 446322124 heartbeat IPC: 0.113946 cumulative IPC: 0.318445 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 452926308 heartbeat IPC: 0.151419 cumulative IPC: 0.316008 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 458513988 heartbeat IPC: 0.178965 cumulative IPC: 0.314336 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 464756778 heartbeat IPC: 0.160185 cumulative IPC: 0.312264 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 466325080 heartbeat IPC: 0.637631 cumulative IPC: 0.313359 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 467926170 heartbeat IPC: 0.624574 cumulative IPC: 0.314425 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 469469633 heartbeat IPC: 0.647894 cumulative IPC: 0.315522 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 471031805 heartbeat IPC: 0.640135 cumulative IPC: 0.3166 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 472239143 heartbeat IPC: 0.828268 cumulative IPC: 0.317909 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 152000003 cycles: 478719033 heartbeat IPC: 0.154324 cumulative IPC: 0.315693 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 481394121 heartbeat IPC: 0.373819 cumulative IPC: 0.316016 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 482570076 heartbeat IPC: 0.85037 cumulative IPC: 0.317319 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 155000000 cycles: 484865568 heartbeat IPC: 0.435636 cumulative IPC: 0.31788 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 156000001 cycles: 486083238 heartbeat IPC: 0.821241 cumulative IPC: 0.319142 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 487516460 heartbeat IPC: 0.697729 cumulative IPC: 0.320256 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 158000001 cycles: 488661545 heartbeat IPC: 0.873298 cumulative IPC: 0.321553 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 159000003 cycles: 492345974 heartbeat IPC: 0.271413 cumulative IPC: 0.321177 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 493654752 heartbeat IPC: 0.764069 cumulative IPC: 0.322352 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 494867878 heartbeat IPC: 0.824317 cumulative IPC: 0.323584 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 496594878 heartbeat IPC: 0.579039 cumulative IPC: 0.324473 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 163000000 cycles: 497771033 heartbeat IPC: 0.850227 cumulative IPC: 0.325716 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 498951727 heartbeat IPC: 0.846962 cumulative IPC: 0.326951 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 500215361 heartbeat IPC: 0.791366 cumulative IPC: 0.328125 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 166000000 cycles: 503526474 heartbeat IPC: 0.302013 cumulative IPC: 0.327953 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 504618481 heartbeat IPC: 0.915746 cumulative IPC: 0.329226 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 506600697 heartbeat IPC: 0.504486 cumulative IPC: 0.329912 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 169000003 cycles: 507641817 heartbeat IPC: 0.960505 cumulative IPC: 0.331207 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 509232427 heartbeat IPC: 0.628688 cumulative IPC: 0.332137 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 510348715 heartbeat IPC: 0.895825 cumulative IPC: 0.333371 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 172000001 cycles: 511872848 heartbeat IPC: 0.656111 cumulative IPC: 0.334332 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 522428490 heartbeat IPC: 0.094736 cumulative IPC: 0.329488 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 174000001 cycles: 533129437 heartbeat IPC: 0.0934498 cumulative IPC: 0.324746 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 175000003 cycles: 543683910 heartbeat IPC: 0.0947467 cumulative IPC: 0.320278 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 551786182 heartbeat IPC: 0.123422 cumulative IPC: 0.317385 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 557829909 heartbeat IPC: 0.165461 cumulative IPC: 0.315738 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 564149761 heartbeat IPC: 0.158231 cumulative IPC: 0.313972 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 179000001 cycles: 568203325 heartbeat IPC: 0.246697 cumulative IPC: 0.313492 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 569681627 heartbeat IPC: 0.676451 cumulative IPC: 0.314435 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 570772017 heartbeat IPC: 0.917103 cumulative IPC: 0.315587 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 571985511 heartbeat IPC: 0.824068 cumulative IPC: 0.316666 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 575253739 heartbeat IPC: 0.305976 cumulative IPC: 0.316605 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 184000002 cycles: 576351051 heartbeat IPC: 0.91132 cumulative IPC: 0.317738 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 577629487 heartbeat IPC: 0.782205 cumulative IPC: 0.318767 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 186000001 cycles: 579193096 heartbeat IPC: 0.639546 cumulative IPC: 0.319634 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 580282539 heartbeat IPC: 0.917899 cumulative IPC: 0.320758 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 581446720 heartbeat IPC: 0.858973 cumulative IPC: 0.321836 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 189000002 cycles: 585259142 heartbeat IPC: 0.262301 cumulative IPC: 0.321448 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 586310723 heartbeat IPC: 0.95095 cumulative IPC: 0.322578 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 590056077 heartbeat IPC: 0.266997 cumulative IPC: 0.322225 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 591301743 heartbeat IPC: 0.802783 cumulative IPC: 0.323238 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 592541421 heartbeat IPC: 0.806661 cumulative IPC: 0.32425 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 194000000 cycles: 594084615 heartbeat IPC: 0.648007 cumulative IPC: 0.325092 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 595166397 heartbeat IPC: 0.924401 cumulative IPC: 0.326182 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 196000003 cycles: 596604492 heartbeat IPC: 0.695366 cumulative IPC: 0.327072 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 597673213 heartbeat IPC: 0.935695 cumulative IPC: 0.328161 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 601342896 heartbeat IPC: 0.272503 cumulative IPC: 0.327821 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 199000001 cycles: 602922910 heartbeat IPC: 0.632906 cumulative IPC: 0.328621 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 609228092 heartbeat IPC: 0.1586 cumulative IPC: 0.326861 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 201000001 cycles: 619229667 heartbeat IPC: 0.0999844 cumulative IPC: 0.323194 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 202000002 cycles: 628070783 heartbeat IPC: 0.113108 cumulative IPC: 0.320234 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 633734877 heartbeat IPC: 0.17655 cumulative IPC: 0.318949 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 635439739 heartbeat IPC: 0.586558 cumulative IPC: 0.319668 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 636612113 heartbeat IPC: 0.852971 cumulative IPC: 0.320651 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 206000000 cycles: 640604781 heartbeat IPC: 0.250459 cumulative IPC: 0.320213 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 641837431 heartbeat IPC: 0.811262 cumulative IPC: 0.321157 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 643854464 heartbeat IPC: 0.495777 cumulative IPC: 0.321704 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 645463617 heartbeat IPC: 0.621445 cumulative IPC: 0.322452 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 646866376 heartbeat IPC: 0.712882 cumulative IPC: 0.323299 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 648937143 heartbeat IPC: 0.482912 cumulative IPC: 0.323809 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 650192227 heartbeat IPC: 0.796759 cumulative IPC: 0.324722 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 213000000 cycles: 657007261 heartbeat IPC: 0.146734 cumulative IPC: 0.322875 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 666172050 heartbeat IPC: 0.109113 cumulative IPC: 0.319932 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 674258375 heartbeat IPC: 0.123666 cumulative IPC: 0.317577 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 216000002 cycles: 683139728 heartbeat IPC: 0.112596 cumulative IPC: 0.31491 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 217000002 cycles: 685889903 heartbeat IPC: 0.363613 cumulative IPC: 0.315106 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 687581391 heartbeat IPC: 0.591194 cumulative IPC: 0.315785 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 219000002 cycles: 694132643 heartbeat IPC: 0.152643 cumulative IPC: 0.314245 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 695397914 heartbeat IPC: 0.790343 cumulative IPC: 0.315111 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 221000000 cycles: 697385029 heartbeat IPC: 0.503242 cumulative IPC: 0.315648 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 698925501 heartbeat IPC: 0.649152 cumulative IPC: 0.316383 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 701063095 heartbeat IPC: 0.467816 cumulative IPC: 0.316845 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 224000001 cycles: 702434392 heartbeat IPC: 0.729237 cumulative IPC: 0.317651 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 225000003 cycles: 706077655 heartbeat IPC: 0.27448 cumulative IPC: 0.317428 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 713451639 heartbeat IPC: 0.135612 cumulative IPC: 0.315548 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 227000002 cycles: 715094832 heartbeat IPC: 0.608572 cumulative IPC: 0.316221 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 716618174 heartbeat IPC: 0.656452 cumulative IPC: 0.316945 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 229000003 cycles: 718781615 heartbeat IPC: 0.462227 cumulative IPC: 0.317383 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 720281512 heartbeat IPC: 0.66671 cumulative IPC: 0.31811 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 723999738 heartbeat IPC: 0.268945 cumulative IPC: 0.317858 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 232000003 cycles: 728407956 heartbeat IPC: 0.22685 cumulative IPC: 0.317307 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 730030240 heartbeat IPC: 0.616414 cumulative IPC: 0.317972 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 731309688 heartbeat IPC: 0.781586 cumulative IPC: 0.318783 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 733105463 heartbeat IPC: 0.556863 cumulative IPC: 0.319367 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 735614642 heartbeat IPC: 0.398538 cumulative IPC: 0.319637 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 737088984 heartbeat IPC: 0.678267 cumulative IPC: 0.320355 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 738666785 heartbeat IPC: 0.633793 cumulative IPC: 0.321025 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 740261327 heartbeat IPC: 0.627139 cumulative IPC: 0.321684 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 746712174 heartbeat IPC: 0.155019 cumulative IPC: 0.320244 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 749980118 heartbeat IPC: 0.306002 cumulative IPC: 0.320182 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 751632825 heartbeat IPC: 0.605067 cumulative IPC: 0.320808 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 752944692 heartbeat IPC: 0.762272 cumulative IPC: 0.321578 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 754043631 heartbeat IPC: 0.90997 cumulative IPC: 0.322436 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 756133161 heartbeat IPC: 0.478576 cumulative IPC: 0.322868 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 757443473 heartbeat IPC: 0.763177 cumulative IPC: 0.32363 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 247000002 cycles: 758525679 heartbeat IPC: 0.92404 cumulative IPC: 0.324487 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 248000002 cycles: 760416238 heartbeat IPC: 0.528944 cumulative IPC: 0.324995 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 249000002 cycles: 761974232 heartbeat IPC: 0.641851 cumulative IPC: 0.325644 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 763613884 heartbeat IPC: 0.609886 cumulative IPC: 0.326254 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 251000001 cycles: 764798951 heartbeat IPC: 0.843832 cumulative IPC: 0.327057 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 252000002 cycles: 765886189 heartbeat IPC: 0.919763 cumulative IPC: 0.327899 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 773279044 heartbeat IPC: 0.135265 cumulative IPC: 0.326056 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 254000003 cycles: 781836070 heartbeat IPC: 0.116863 cumulative IPC: 0.323765 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 790801629 heartbeat IPC: 0.111538 cumulative IPC: 0.321358 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 256000003 cycles: 799569811 heartbeat IPC: 0.114049 cumulative IPC: 0.319083 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 257000001 cycles: 808168458 heartbeat IPC: 0.116297 cumulative IPC: 0.316925 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 258000001 cycles: 816793664 heartbeat IPC: 0.115939 cumulative IPC: 0.314801 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 259000002 cycles: 825344794 heartbeat IPC: 0.116944 cumulative IPC: 0.31275 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 834010966 heartbeat IPC: 0.115391 cumulative IPC: 0.310699 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 261000001 cycles: 842392869 heartbeat IPC: 0.119305 cumulative IPC: 0.308793 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 262000000 cycles: 851332437 heartbeat IPC: 0.111862 cumulative IPC: 0.306724 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 263000003 cycles: 860227056 heartbeat IPC: 0.112428 cumulative IPC: 0.304714 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 264000000 cycles: 869122764 heartbeat IPC: 0.112413 cumulative IPC: 0.302745 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 265000001 cycles: 878166387 heartbeat IPC: 0.110575 cumulative IPC: 0.300765 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 266000001 cycles: 887884456 heartbeat IPC: 0.102901 cumulative IPC: 0.298599 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 267000000 cycles: 898013734 heartbeat IPC: 0.0987236 cumulative IPC: 0.296343 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 268000001 cycles: 907290480 heartbeat IPC: 0.107797 cumulative IPC: 0.294414 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 269000001 cycles: 917150389 heartbeat IPC: 0.101421 cumulative IPC: 0.292339 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 925850724 heartbeat IPC: 0.114938 cumulative IPC: 0.290671 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 271000001 cycles: 934200920 heartbeat IPC: 0.119758 cumulative IPC: 0.289143 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 272000000 cycles: 942398994 heartbeat IPC: 0.12198 cumulative IPC: 0.287688 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 273000002 cycles: 947561514 heartbeat IPC: 0.193704 cumulative IPC: 0.287176 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 274000000 cycles: 948644512 heartbeat IPC: 0.923361 cumulative IPC: 0.287902 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 275000000 cycles: 949863735 heartbeat IPC: 0.820194 cumulative IPC: 0.288586 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 276000001 cycles: 951861531 heartbeat IPC: 0.500552 cumulative IPC: 0.289031 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 277000001 cycles: 956144173 heartbeat IPC: 0.233501 cumulative IPC: 0.288782 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 278000002 cycles: 957653190 heartbeat IPC: 0.662684 cumulative IPC: 0.289371 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 279000000 cycles: 958956398 heartbeat IPC: 0.767336 cumulative IPC: 0.290021 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 960035016 heartbeat IPC: 0.927113 cumulative IPC: 0.290737 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 281000002 cycles: 961383280 heartbeat IPC: 0.741695 cumulative IPC: 0.29137 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 282000001 cycles: 962645325 heartbeat IPC: 0.792364 cumulative IPC: 0.292027 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 283000001 cycles: 964527484 heartbeat IPC: 0.531305 cumulative IPC: 0.292494 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 284000000 cycles: 965816869 heartbeat IPC: 0.775563 cumulative IPC: 0.293139 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 285000002 cycles: 970642257 heartbeat IPC: 0.207238 cumulative IPC: 0.292712 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 286000000 cycles: 981115837 heartbeat IPC: 0.0954781 cumulative IPC: 0.290606 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 287000001 cycles: 990152329 heartbeat IPC: 0.110663 cumulative IPC: 0.288963 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 288000003 cycles: 992479525 heartbeat IPC: 0.429703 cumulative IPC: 0.289293 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 289000001 cycles: 994392421 heartbeat IPC: 0.522767 cumulative IPC: 0.289742 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 997869210 heartbeat IPC: 0.287622 cumulative IPC: 0.289735 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 291000001 cycles: 999167994 heartbeat IPC: 0.769951 cumulative IPC: 0.290359 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 292000002 cycles: 1000349604 heartbeat IPC: 0.846304 cumulative IPC: 0.291016 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 293000002 cycles: 1002007365 heartbeat IPC: 0.603223 cumulative IPC: 0.291533 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 294000002 cycles: 1003753457 heartbeat IPC: 0.572708 cumulative IPC: 0.292022 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 295000001 cycles: 1010984945 heartbeat IPC: 0.138284 cumulative IPC: 0.290922 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 296000003 cycles: 1020842690 heartbeat IPC: 0.101443 cumulative IPC: 0.289092 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 297000000 cycles: 1029351477 heartbeat IPC: 0.117525 cumulative IPC: 0.287673 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 298000000 cycles: 1034019666 heartbeat IPC: 0.214216 cumulative IPC: 0.287341 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 299000001 cycles: 1035298041 heartbeat IPC: 0.782244 cumulative IPC: 0.287953 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 1036968177 heartbeat IPC: 0.598754 cumulative IPC: 0.288453 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 301000002 cycles: 1038416626 heartbeat IPC: 0.690394 cumulative IPC: 0.289014 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 302000000 cycles: 1040524027 heartbeat IPC: 0.474517 cumulative IPC: 0.28939 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 303000003 cycles: 1041982399 heartbeat IPC: 0.685698 cumulative IPC: 0.289945 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 304000001 cycles: 1043183509 heartbeat IPC: 0.832562 cumulative IPC: 0.29057 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 305000001 cycles: 1049359286 heartbeat IPC: 0.161923 cumulative IPC: 0.289813 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 306000000 cycles: 1052212777 heartbeat IPC: 0.350448 cumulative IPC: 0.289977 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 307000002 cycles: 1053799635 heartbeat IPC: 0.630177 cumulative IPC: 0.29049 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 308000000 cycles: 1055493539 heartbeat IPC: 0.590351 cumulative IPC: 0.290971 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 309000001 cycles: 1056869664 heartbeat IPC: 0.726679 cumulative IPC: 0.291539 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1061206095 heartbeat IPC: 0.230605 cumulative IPC: 0.291289 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 311000000 cycles: 1062518437 heartbeat IPC: 0.761994 cumulative IPC: 0.291871 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 312000001 cycles: 1065033348 heartbeat IPC: 0.397629 cumulative IPC: 0.292121 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 313000002 cycles: 1067012552 heartbeat IPC: 0.505254 cumulative IPC: 0.292516 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 314000001 cycles: 1068577227 heartbeat IPC: 0.63911 cumulative IPC: 0.293024 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 315000000 cycles: 1074376475 heartbeat IPC: 0.172436 cumulative IPC: 0.292373 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 316000001 cycles: 1078273676 heartbeat IPC: 0.256595 cumulative IPC: 0.292244 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 317000001 cycles: 1079908591 heartbeat IPC: 0.611653 cumulative IPC: 0.292727 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 318000002 cycles: 1081790459 heartbeat IPC: 0.531387 cumulative IPC: 0.293143 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 319000000 cycles: 1083210741 heartbeat IPC: 0.704084 cumulative IPC: 0.293682 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 1086797169 heartbeat IPC: 0.27883 cumulative IPC: 0.293633 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 321000001 cycles: 1088554588 heartbeat IPC: 0.569016 cumulative IPC: 0.294077 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 322000001 cycles: 1090557055 heartbeat IPC: 0.499384 cumulative IPC: 0.294455 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 323000001 cycles: 1092156297 heartbeat IPC: 0.625296 cumulative IPC: 0.294939 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 324000003 cycles: 1093500725 heartbeat IPC: 0.743812 cumulative IPC: 0.295491 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 325000000 cycles: 1099245114 heartbeat IPC: 0.174082 cumulative IPC: 0.294857 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 326000002 cycles: 1108226730 heartbeat IPC: 0.111339 cumulative IPC: 0.293369 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 327000002 cycles: 1117599422 heartbeat IPC: 0.106693 cumulative IPC: 0.291803 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 328000000 cycles: 1124277572 heartbeat IPC: 0.149742 cumulative IPC: 0.290958 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 329000001 cycles: 1130460835 heartbeat IPC: 0.161727 cumulative IPC: 0.290251 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1133371424 heartbeat IPC: 0.343573 cumulative IPC: 0.290388 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 331000000 cycles: 1134618218 heartbeat IPC: 0.802057 cumulative IPC: 0.290951 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 332000003 cycles: 1138214950 heartbeat IPC: 0.278031 cumulative IPC: 0.29091 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 333000001 cycles: 1139273562 heartbeat IPC: 0.944631 cumulative IPC: 0.291518 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 334000000 cycles: 1140582418 heartbeat IPC: 0.764025 cumulative IPC: 0.29206 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 335000000 cycles: 1141674300 heartbeat IPC: 0.91585 cumulative IPC: 0.292657 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 336000000 cycles: 1143557573 heartbeat IPC: 0.53099 cumulative IPC: 0.293049 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 337000000 cycles: 1145063085 heartbeat IPC: 0.664226 cumulative IPC: 0.293538 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 338000001 cycles: 1146247432 heartbeat IPC: 0.844348 cumulative IPC: 0.294107 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 339000000 cycles: 1150286732 heartbeat IPC: 0.247567 cumulative IPC: 0.293943 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1154820230 heartbeat IPC: 0.22058 cumulative IPC: 0.293655 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 341000000 cycles: 1156012104 heartbeat IPC: 0.839014 cumulative IPC: 0.294218 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 342000001 cycles: 1157504954 heartbeat IPC: 0.66986 cumulative IPC: 0.294702 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 343000001 cycles: 1158775361 heartbeat IPC: 0.787149 cumulative IPC: 0.295243 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 344000000 cycles: 1159923951 heartbeat IPC: 0.870632 cumulative IPC: 0.295813 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 345000001 cycles: 1162105064 heartbeat IPC: 0.458482 cumulative IPC: 0.296118 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 346000001 cycles: 1165421971 heartbeat IPC: 0.301486 cumulative IPC: 0.296133 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 347000000 cycles: 1166621066 heartbeat IPC: 0.833961 cumulative IPC: 0.296686 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 348000000 cycles: 1167723156 heartbeat IPC: 0.907367 cumulative IPC: 0.297263 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 349000000 cycles: 1169116321 heartbeat IPC: 0.71779 cumulative IPC: 0.297764 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1170209692 heartbeat IPC: 0.914604 cumulative IPC: 0.298341 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 351000000 cycles: 1171720618 heartbeat IPC: 0.661845 cumulative IPC: 0.298809 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 352000000 cycles: 1172822020 heartbeat IPC: 0.907934 cumulative IPC: 0.299382 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 353000000 cycles: 1180813476 heartbeat IPC: 0.125134 cumulative IPC: 0.298202 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 354000002 cycles: 1191129859 heartbeat IPC: 0.0969334 cumulative IPC: 0.296458 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 355000002 cycles: 1200113791 heartbeat IPC: 0.11131 cumulative IPC: 0.295072 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 356000000 cycles: 1205412644 heartbeat IPC: 0.18872 cumulative IPC: 0.294604 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 357000000 cycles: 1206840842 heartbeat IPC: 0.700183 cumulative IPC: 0.295084 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 358000000 cycles: 1208040761 heartbeat IPC: 0.83339 cumulative IPC: 0.295619 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 359000002 cycles: 1209120220 heartbeat IPC: 0.926392 cumulative IPC: 0.296182 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1211954293 heartbeat IPC: 0.352848 cumulative IPC: 0.296315 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 361000003 cycles: 1213031819 heartbeat IPC: 0.928055 cumulative IPC: 0.296876 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 362000003 cycles: 1214336147 heartbeat IPC: 0.766678 cumulative IPC: 0.297381 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 363000000 cycles: 1215685699 heartbeat IPC: 0.740984 cumulative IPC: 0.297874 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 364000001 cycles: 1216786999 heartbeat IPC: 0.908019 cumulative IPC: 0.298426 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 365000003 cycles: 1224188632 heartbeat IPC: 0.135106 cumulative IPC: 0.297438 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 366000000 cycles: 1226190669 heartbeat IPC: 0.49949 cumulative IPC: 0.297768 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 367000000 cycles: 1227526903 heartbeat IPC: 0.748372 cumulative IPC: 0.298259 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 368000003 cycles: 1229018310 heartbeat IPC: 0.67051 cumulative IPC: 0.298711 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 369000002 cycles: 1232705119 heartbeat IPC: 0.271237 cumulative IPC: 0.298629 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1237548004 heartbeat IPC: 0.206489 cumulative IPC: 0.298268 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 371000003 cycles: 1239100189 heartbeat IPC: 0.644253 cumulative IPC: 0.298702 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 372000002 cycles: 1240470669 heartbeat IPC: 0.729671 cumulative IPC: 0.299178 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 373000000 cycles: 1242853950 heartbeat IPC: 0.419589 cumulative IPC: 0.299409 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 374000000 cycles: 1245526982 heartbeat IPC: 0.374107 cumulative IPC: 0.299569 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 375000000 cycles: 1247391161 heartbeat IPC: 0.536429 cumulative IPC: 0.299923 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 376000000 cycles: 1248792171 heartbeat IPC: 0.713771 cumulative IPC: 0.300388 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 377000000 cycles: 1250809658 heartbeat IPC: 0.495666 cumulative IPC: 0.300703 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 378000000 cycles: 1252161833 heartbeat IPC: 0.739549 cumulative IPC: 0.301177 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 379000002 cycles: 1255008406 heartbeat IPC: 0.3513 cumulative IPC: 0.301291 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1258330258 heartbeat IPC: 0.301037 cumulative IPC: 0.30129 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 381000000 cycles: 1259623332 heartbeat IPC: 0.77335 cumulative IPC: 0.301775 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 382000000 cycles: 1262601510 heartbeat IPC: 0.335776 cumulative IPC: 0.301855 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 383000002 cycles: 1264007769 heartbeat IPC: 0.711108 cumulative IPC: 0.30231 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 384000003 cycles: 1266488770 heartbeat IPC: 0.403064 cumulative IPC: 0.302508 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 385000000 cycles: 1267932751 heartbeat IPC: 0.692528 cumulative IPC: 0.302952 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 386000002 cycles: 1273102475 heartbeat IPC: 0.193434 cumulative IPC: 0.302507 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 387000002 cycles: 1282410453 heartbeat IPC: 0.107435 cumulative IPC: 0.301091 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 388000002 cycles: 1291721417 heartbeat IPC: 0.1074 cumulative IPC: 0.299694 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 389000003 cycles: 1300304996 heartbeat IPC: 0.116502 cumulative IPC: 0.298485 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1309507756 heartbeat IPC: 0.108663 cumulative IPC: 0.29715 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 391000001 cycles: 1318783321 heartbeat IPC: 0.10781 cumulative IPC: 0.295818 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 392000000 cycles: 1327672943 heartbeat IPC: 0.112491 cumulative IPC: 0.29459 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 393000003 cycles: 1334462098 heartbeat IPC: 0.147294 cumulative IPC: 0.293841 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 394000000 cycles: 1341211016 heartbeat IPC: 0.148171 cumulative IPC: 0.293107 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 395000001 cycles: 1347728476 heartbeat IPC: 0.153434 cumulative IPC: 0.292432 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 396000000 cycles: 1355107878 heartbeat IPC: 0.135512 cumulative IPC: 0.291577 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 397000000 cycles: 1359312386 heartbeat IPC: 0.23784 cumulative IPC: 0.291411 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 398000001 cycles: 1360683853 heartbeat IPC: 0.729147 cumulative IPC: 0.291852 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 399000002 cycles: 1362263252 heartbeat IPC: 0.633153 cumulative IPC: 0.292248 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1364880509 heartbeat IPC: 0.382079 cumulative IPC: 0.29242 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 401000001 cycles: 1366315735 heartbeat IPC: 0.696755 cumulative IPC: 0.292845 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 402000000 cycles: 1369145600 heartbeat IPC: 0.353373 cumulative IPC: 0.29297 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 403000002 cycles: 1370907834 heartbeat IPC: 0.567463 cumulative IPC: 0.293323 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 404000000 cycles: 1372338321 heartbeat IPC: 0.699061 cumulative IPC: 0.293746 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 405000000 cycles: 1376796863 heartbeat IPC: 0.224289 cumulative IPC: 0.293521 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 406000000 cycles: 1382341182 heartbeat IPC: 0.180365 cumulative IPC: 0.293067 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 407000000 cycles: 1383708060 heartbeat IPC: 0.731594 cumulative IPC: 0.293501 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 408000000 cycles: 1385188164 heartbeat IPC: 0.675628 cumulative IPC: 0.293909 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 409000003 cycles: 1386314680 heartbeat IPC: 0.887695 cumulative IPC: 0.294392 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1387909781 heartbeat IPC: 0.626918 cumulative IPC: 0.294774 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 411000002 cycles: 1389114768 heartbeat IPC: 0.829885 cumulative IPC: 0.295238 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 412000000 cycles: 1390219739 heartbeat IPC: 0.904999 cumulative IPC: 0.295723 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 413000003 cycles: 1394285809 heartbeat IPC: 0.245938 cumulative IPC: 0.295578 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 414000001 cycles: 1395520042 heartbeat IPC: 0.810218 cumulative IPC: 0.296033 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 415000001 cycles: 1396656852 heartbeat IPC: 0.879654 cumulative IPC: 0.296508 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 416000000 cycles: 1397945044 heartbeat IPC: 0.776281 cumulative IPC: 0.29695 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 417000003 cycles: 1399604173 heartbeat IPC: 0.602728 cumulative IPC: 0.297313 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 418000000 cycles: 1400746028 heartbeat IPC: 0.875765 cumulative IPC: 0.297785 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 419000001 cycles: 1401960100 heartbeat IPC: 0.823675 cumulative IPC: 0.29824 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1404761736 heartbeat IPC: 0.356935 cumulative IPC: 0.298357 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 421000003 cycles: 1407842166 heartbeat IPC: 0.32463 cumulative IPC: 0.298415 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 422000002 cycles: 1408962414 heartbeat IPC: 0.892659 cumulative IPC: 0.298887 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 423000000 cycles: 1410161297 heartbeat IPC: 0.834108 cumulative IPC: 0.299343 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 424000003 cycles: 1412335416 heartbeat IPC: 0.459958 cumulative IPC: 0.29959 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 425000002 cycles: 1413763977 heartbeat IPC: 0.700004 cumulative IPC: 0.299995 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 426000001 cycles: 1414911296 heartbeat IPC: 0.871596 cumulative IPC: 0.300458 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 427000000 cycles: 1416341781 heartbeat IPC: 0.699063 cumulative IPC: 0.300861 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 428000000 cycles: 1417469915 heartbeat IPC: 0.88642 cumulative IPC: 0.301327 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 429000000 cycles: 1421243570 heartbeat IPC: 0.264995 cumulative IPC: 0.301231 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1430134520 heartbeat IPC: 0.112474 cumulative IPC: 0.300057 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 431000001 cycles: 1439056437 heartbeat IPC: 0.112084 cumulative IPC: 0.298891 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 432000003 cycles: 1447779424 heartbeat IPC: 0.11464 cumulative IPC: 0.297781 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 433000002 cycles: 1456000705 heartbeat IPC: 0.121635 cumulative IPC: 0.296786 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 434000001 cycles: 1462658724 heartbeat IPC: 0.150195 cumulative IPC: 0.296118 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 435000003 cycles: 1469536987 heartbeat IPC: 0.145386 cumulative IPC: 0.295413 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 436000001 cycles: 1476535178 heartbeat IPC: 0.142894 cumulative IPC: 0.29469 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 437000001 cycles: 1482722631 heartbeat IPC: 0.161617 cumulative IPC: 0.294134 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 438000000 cycles: 1488578984 heartbeat IPC: 0.170755 cumulative IPC: 0.293649 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 439000001 cycles: 1490959975 heartbeat IPC: 0.419994 cumulative IPC: 0.29385 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1492052390 heartbeat IPC: 0.915402 cumulative IPC: 0.294306 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 441000003 cycles: 1493550436 heartbeat IPC: 0.667538 cumulative IPC: 0.29468 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 442000003 cycles: 1494693127 heartbeat IPC: 0.875127 cumulative IPC: 0.295124 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 443000000 cycles: 1496063901 heartbeat IPC: 0.729513 cumulative IPC: 0.295522 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 444000000 cycles: 1497128994 heartbeat IPC: 0.938885 cumulative IPC: 0.29598 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 445000002 cycles: 1499692225 heartbeat IPC: 0.390133 cumulative IPC: 0.296141 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 446000003 cycles: 1501048493 heartbeat IPC: 0.737318 cumulative IPC: 0.29654 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 447000003 cycles: 1502267669 heartbeat IPC: 0.820226 cumulative IPC: 0.296965 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 448000001 cycles: 1503365272 heartbeat IPC: 0.911074 cumulative IPC: 0.297413 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 449000000 cycles: 1506057476 heartbeat IPC: 0.371442 cumulative IPC: 0.297546 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1507792393 heartbeat IPC: 0.576398 cumulative IPC: 0.297866 (Simulation time: 0 hr 31 min 42 sec) 

Warmup complete CPU 0 instructions: 450000003 cycles: 1507792393 (Simulation time: 0 hr 31 min 42 sec) 

Heartbeat CPU 0 instructions: 451000000 cycles: 1508896958 heartbeat IPC: 0.905331 cumulative IPC: 0.905331 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 452000000 cycles: 1510658034 heartbeat IPC: 0.567835 cumulative IPC: 0.697923 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 453000000 cycles: 1511828516 heartbeat IPC: 0.854349 cumulative IPC: 0.743287 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 454000000 cycles: 1513057555 heartbeat IPC: 0.813644 cumulative IPC: 0.75971 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 455000001 cycles: 1514160509 heartbeat IPC: 0.906657 cumulative IPC: 0.785161 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 456000000 cycles: 1518970872 heartbeat IPC: 0.207884 cumulative IPC: 0.536745 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 457000000 cycles: 1525114394 heartbeat IPC: 0.162773 cumulative IPC: 0.40411 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 458000001 cycles: 1530408864 heartbeat IPC: 0.188877 cumulative IPC: 0.353724 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 459000000 cycles: 1532478465 heartbeat IPC: 0.483184 cumulative IPC: 0.364578 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1533706163 heartbeat IPC: 0.814533 cumulative IPC: 0.385895 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 461000000 cycles: 1535027895 heartbeat IPC: 0.756582 cumulative IPC: 0.403885 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 462000000 cycles: 1537391377 heartbeat IPC: 0.423105 cumulative IPC: 0.405419 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 463000002 cycles: 1538639053 heartbeat IPC: 0.801492 cumulative IPC: 0.421439 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 464000003 cycles: 1539721921 heartbeat IPC: 0.923474 cumulative IPC: 0.438466 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 465000003 cycles: 1541055365 heartbeat IPC: 0.749938 cumulative IPC: 0.450952 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 466000000 cycles: 1542259876 heartbeat IPC: 0.83021 cumulative IPC: 0.464206 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 467000003 cycles: 1544686939 heartbeat IPC: 0.412022 cumulative IPC: 0.460773 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 468000001 cycles: 1546185136 heartbeat IPC: 0.667468 cumulative IPC: 0.468839 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 469000001 cycles: 1547380258 heartbeat IPC: 0.836735 cumulative IPC: 0.479945 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1551159681 heartbeat IPC: 0.264591 cumulative IPC: 0.461177 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 471000003 cycles: 1554790083 heartbeat IPC: 0.275452 cumulative IPC: 0.44683 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 472000003 cycles: 1556250201 heartbeat IPC: 0.684876 cumulative IPC: 0.454003 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 473000000 cycles: 1557521381 heartbeat IPC: 0.786668 cumulative IPC: 0.462507 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 474000000 cycles: 1558606170 heartbeat IPC: 0.921838 cumulative IPC: 0.472313 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 475000002 cycles: 1563721125 heartbeat IPC: 0.195506 cumulative IPC: 0.446997 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 476000001 cycles: 1565333599 heartbeat IPC: 0.620164 cumulative IPC: 0.45185 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 477000000 cycles: 1566578588 heartbeat IPC: 0.803219 cumulative IPC: 0.459291 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 478000003 cycles: 1567826746 heartbeat IPC: 0.801183 cumulative IPC: 0.4664 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 479000002 cycles: 1569366659 heartbeat IPC: 0.649387 cumulative IPC: 0.470976 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1571701938 heartbeat IPC: 0.428214 cumulative IPC: 0.469413 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 481000000 cycles: 1573108283 heartbeat IPC: 0.711063 cumulative IPC: 0.474616 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 482000001 cycles: 1574616448 heartbeat IPC: 0.663058 cumulative IPC: 0.478869 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 483000000 cycles: 1575760996 heartbeat IPC: 0.873706 cumulative IPC: 0.485518 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 484000000 cycles: 1581715818 heartbeat IPC: 0.167931 cumulative IPC: 0.459935 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 485000001 cycles: 1589872621 heartbeat IPC: 0.122597 cumulative IPC: 0.426412 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 486000003 cycles: 1597095383 heartbeat IPC: 0.138451 cumulative IPC: 0.403122 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 487000000 cycles: 1603815134 heartbeat IPC: 0.148815 cumulative IPC: 0.385325 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 488000001 cycles: 1610332812 heartbeat IPC: 0.153429 cumulative IPC: 0.370586 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 489000000 cycles: 1618315082 heartbeat IPC: 0.125278 cumulative IPC: 0.352869 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1621067430 heartbeat IPC: 0.363327 cumulative IPC: 0.353123 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 491000000 cycles: 1622292240 heartbeat IPC: 0.816452 cumulative IPC: 0.358079 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 492000000 cycles: 1624410690 heartbeat IPC: 0.472043 cumulative IPC: 0.360149 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 493000001 cycles: 1626312493 heartbeat IPC: 0.525817 cumulative IPC: 0.362808 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 494000002 cycles: 1627846560 heartbeat IPC: 0.651863 cumulative IPC: 0.366501 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 495000000 cycles: 1630100423 heartbeat IPC: 0.443682 cumulative IPC: 0.367923 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 496000003 cycles: 1632776653 heartbeat IPC: 0.373661 cumulative IPC: 0.368046 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 497000000 cycles: 1638534000 heartbeat IPC: 0.173691 cumulative IPC: 0.359488 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 498000000 cycles: 1640994141 heartbeat IPC: 0.406481 cumulative IPC: 0.360356 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 499000001 cycles: 1642248010 heartbeat IPC: 0.797532 cumulative IPC: 0.364433 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1643458890 heartbeat IPC: 0.825847 cumulative IPC: 0.368551 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 501000000 cycles: 1644952923 heartbeat IPC: 0.669327 cumulative IPC: 0.371827 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 502000001 cycles: 1646989814 heartbeat IPC: 0.490945 cumulative IPC: 0.37357 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 503000002 cycles: 1649288399 heartbeat IPC: 0.435051 cumulative IPC: 0.374569 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 504000001 cycles: 1651400288 heartbeat IPC: 0.473509 cumulative IPC: 0.376024 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 505000002 cycles: 1652747411 heartbeat IPC: 0.742323 cumulative IPC: 0.379428 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 506000000 cycles: 1653889606 heartbeat IPC: 0.875506 cumulative IPC: 0.383306 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 507000001 cycles: 1660467608 heartbeat IPC: 0.152022 cumulative IPC: 0.373342 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 508000000 cycles: 1665366560 heartbeat IPC: 0.204125 cumulative IPC: 0.368081 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 509000001 cycles: 1666589223 heartbeat IPC: 0.817888 cumulative IPC: 0.371544 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1667843674 heartbeat IPC: 0.797161 cumulative IPC: 0.37488 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 511000000 cycles: 1669989193 heartbeat IPC: 0.466088 cumulative IPC: 0.376086 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 512000003 cycles: 1671205669 heartbeat IPC: 0.822049 cumulative IPC: 0.379406 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 513000003 cycles: 1672450967 heartbeat IPC: 0.803021 cumulative IPC: 0.38261 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 514000000 cycles: 1674072241 heartbeat IPC: 0.616797 cumulative IPC: 0.384893 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 515000003 cycles: 1676485882 heartbeat IPC: 0.414313 cumulative IPC: 0.385314 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 516000000 cycles: 1679407594 heartbeat IPC: 0.342264 cumulative IPC: 0.384581 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 517000000 cycles: 1680821356 heartbeat IPC: 0.707333 cumulative IPC: 0.387218 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 518000000 cycles: 1682462618 heartbeat IPC: 0.609287 cumulative IPC: 0.389305 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 519000001 cycles: 1684335338 heartbeat IPC: 0.533983 cumulative IPC: 0.39084 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1685522769 heartbeat IPC: 0.842153 cumulative IPC: 0.393855 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 521000002 cycles: 1686879732 heartbeat IPC: 0.736941 cumulative IPC: 0.396455 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 522000002 cycles: 1689780433 heartbeat IPC: 0.344744 cumulative IPC: 0.39563 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 523000000 cycles: 1694740867 heartbeat IPC: 0.201595 cumulative IPC: 0.390482 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 524000001 cycles: 1696004026 heartbeat IPC: 0.791667 cumulative IPC: 0.393174 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 525000003 cycles: 1697197184 heartbeat IPC: 0.838114 cumulative IPC: 0.395977 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 526000001 cycles: 1701673824 heartbeat IPC: 0.223381 cumulative IPC: 0.391992 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 527000001 cycles: 1702795491 heartbeat IPC: 0.89153 cumulative IPC: 0.394866 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 528000000 cycles: 1704162973 heartbeat IPC: 0.73127 cumulative IPC: 0.397208 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 529000000 cycles: 1706835325 heartbeat IPC: 0.374202 cumulative IPC: 0.396899 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1707915808 heartbeat IPC: 0.925513 cumulative IPC: 0.399753 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 531000002 cycles: 1710479079 heartbeat IPC: 0.390127 cumulative IPC: 0.399632 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 532000003 cycles: 1712043020 heartbeat IPC: 0.639411 cumulative IPC: 0.401468 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 533000002 cycles: 1713703159 heartbeat IPC: 0.602359 cumulative IPC: 0.403087 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 534000002 cycles: 1720442395 heartbeat IPC: 0.148385 cumulative IPC: 0.395015 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 535000000 cycles: 1727774696 heartbeat IPC: 0.136383 cumulative IPC: 0.386395 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 536000001 cycles: 1734634632 heartbeat IPC: 0.145774 cumulative IPC: 0.379118 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 537000000 cycles: 1742062605 heartbeat IPC: 0.134626 cumulative IPC: 0.371366 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 538000002 cycles: 1749098627 heartbeat IPC: 0.142126 cumulative IPC: 0.364682 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 539000000 cycles: 1755674289 heartbeat IPC: 0.152076 cumulative IPC: 0.359042 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1762801171 heartbeat IPC: 0.140314 cumulative IPC: 0.352929 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 541000001 cycles: 1770213390 heartbeat IPC: 0.134913 cumulative IPC: 0.346771 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 542000001 cycles: 1777696775 heartbeat IPC: 0.133629 cumulative IPC: 0.340861 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 543000000 cycles: 1785151646 heartbeat IPC: 0.13414 cumulative IPC: 0.335305 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 544000002 cycles: 1792024999 heartbeat IPC: 0.14549 cumulative IPC: 0.330715 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 545000001 cycles: 1799366410 heartbeat IPC: 0.136213 cumulative IPC: 0.325818 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 546000001 cycles: 1806159820 heartbeat IPC: 0.147201 cumulative IPC: 0.321751 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 547000000 cycles: 1813185703 heartbeat IPC: 0.142331 cumulative IPC: 0.317623 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 548000003 cycles: 1820630023 heartbeat IPC: 0.134331 cumulative IPC: 0.313262 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 549000001 cycles: 1827704852 heartbeat IPC: 0.141346 cumulative IPC: 0.30946 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1834791698 heartbeat IPC: 0.141106 cumulative IPC: 0.305811 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 551000000 cycles: 1841597995 heartbeat IPC: 0.146923 cumulative IPC: 0.302571 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 552000001 cycles: 1848615771 heartbeat IPC: 0.142495 cumulative IPC: 0.299275 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 553000002 cycles: 1855894481 heartbeat IPC: 0.137387 cumulative IPC: 0.29589 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 554000002 cycles: 1863251623 heartbeat IPC: 0.135922 cumulative IPC: 0.292579 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 555000001 cycles: 1870504384 heartbeat IPC: 0.137878 cumulative IPC: 0.289486 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 556000001 cycles: 1877510936 heartbeat IPC: 0.142724 cumulative IPC: 0.286705 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 557000001 cycles: 1884724869 heartbeat IPC: 0.138621 cumulative IPC: 0.28387 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 558000001 cycles: 1891729654 heartbeat IPC: 0.14276 cumulative IPC: 0.281296 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 559000000 cycles: 1898985695 heartbeat IPC: 0.137816 cumulative IPC: 0.278635 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1905973433 heartbeat IPC: 0.143108 cumulative IPC: 0.276256 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 561000000 cycles: 1913494735 heartbeat IPC: 0.132956 cumulative IPC: 0.2736 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 562000001 cycles: 1920720939 heartbeat IPC: 0.138385 cumulative IPC: 0.271233 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 563000001 cycles: 1927797962 heartbeat IPC: 0.141302 cumulative IPC: 0.269044 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 564000002 cycles: 1934569224 heartbeat IPC: 0.147683 cumulative IPC: 0.267119 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 565000000 cycles: 1942162694 heartbeat IPC: 0.131692 cumulative IPC: 0.264751 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 566000001 cycles: 1949745507 heartbeat IPC: 0.131877 cumulative IPC: 0.262471 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 567000000 cycles: 1956772953 heartbeat IPC: 0.142299 cumulative IPC: 0.26059 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 568000001 cycles: 1963375200 heartbeat IPC: 0.151464 cumulative IPC: 0.259009 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 569000000 cycles: 1970898238 heartbeat IPC: 0.132925 cumulative IPC: 0.256961 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1978207774 heartbeat IPC: 0.136808 cumulative IPC: 0.255094 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 571000001 cycles: 1984977319 heartbeat IPC: 0.147721 cumulative IPC: 0.25357 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 572000000 cycles: 1992265116 heartbeat IPC: 0.137216 cumulative IPC: 0.25182 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 573000002 cycles: 1999652752 heartbeat IPC: 0.135362 cumulative IPC: 0.250071 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 574000003 cycles: 2006433572 heartbeat IPC: 0.147475 cumulative IPC: 0.248676 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 575000002 cycles: 2013444873 heartbeat IPC: 0.142627 cumulative IPC: 0.247205 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 576000001 cycles: 2020702905 heartbeat IPC: 0.137778 cumulative IPC: 0.245657 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 577000002 cycles: 2027604398 heartbeat IPC: 0.144896 cumulative IPC: 0.244319 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 578000002 cycles: 2034650962 heartbeat IPC: 0.141913 cumulative IPC: 0.242949 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 579000000 cycles: 2041539958 heartbeat IPC: 0.145159 cumulative IPC: 0.241687 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2048696946 heartbeat IPC: 0.139724 cumulative IPC: 0.240338 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 581000003 cycles: 2056061882 heartbeat IPC: 0.135779 cumulative IPC: 0.238934 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 582000000 cycles: 2063106512 heartbeat IPC: 0.141952 cumulative IPC: 0.237703 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 583000000 cycles: 2070433517 heartbeat IPC: 0.136481 cumulative IPC: 0.236385 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 584000001 cycles: 2077859206 heartbeat IPC: 0.134668 cumulative IPC: 0.23506 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 585000000 cycles: 2085229946 heartbeat IPC: 0.135671 cumulative IPC: 0.233792 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 586000002 cycles: 2092455926 heartbeat IPC: 0.13839 cumulative IPC: 0.232612 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 587000001 cycles: 2099232132 heartbeat IPC: 0.147575 cumulative IPC: 0.231638 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 588000000 cycles: 2106189332 heartbeat IPC: 0.143736 cumulative IPC: 0.230616 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 589000001 cycles: 2113510119 heartbeat IPC: 0.136597 cumulative IPC: 0.22948 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 2120731020 heartbeat IPC: 0.138487 cumulative IPC: 0.228408 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 591000000 cycles: 2127843889 heartbeat IPC: 0.14059 cumulative IPC: 0.2274 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 592000003 cycles: 2135034778 heartbeat IPC: 0.139065 cumulative IPC: 0.226388 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 593000000 cycles: 2141858093 heartbeat IPC: 0.146556 cumulative IPC: 0.225529 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 594000000 cycles: 2148676205 heartbeat IPC: 0.146668 cumulative IPC: 0.22469 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 595000003 cycles: 2155956181 heartbeat IPC: 0.137364 cumulative IPC: 0.223709 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 596000000 cycles: 2163060003 heartbeat IPC: 0.140769 cumulative IPC: 0.22281 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 597000002 cycles: 2169972610 heartbeat IPC: 0.144664 cumulative IPC: 0.221994 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 598000000 cycles: 2177012119 heartbeat IPC: 0.142055 cumulative IPC: 0.221153 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 599000001 cycles: 2184215829 heartbeat IPC: 0.138818 cumulative IPC: 0.220276 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 2191574580 heartbeat IPC: 0.135893 cumulative IPC: 0.219368 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 601000002 cycles: 2198192333 heartbeat IPC: 0.151109 cumulative IPC: 0.218714 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 602000000 cycles: 2205193375 heartbeat IPC: 0.142836 cumulative IPC: 0.217952 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 603000000 cycles: 2212586343 heartbeat IPC: 0.135264 cumulative IPC: 0.217085 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 604000000 cycles: 2219719353 heartbeat IPC: 0.140193 cumulative IPC: 0.216314 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 605000000 cycles: 2227188832 heartbeat IPC: 0.133878 cumulative IPC: 0.215458 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 606000000 cycles: 2234237641 heartbeat IPC: 0.141868 cumulative IPC: 0.214744 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 607000001 cycles: 2241559655 heartbeat IPC: 0.136575 cumulative IPC: 0.213964 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 608000000 cycles: 2248960940 heartbeat IPC: 0.135112 cumulative IPC: 0.213177 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 609000000 cycles: 2255725563 heartbeat IPC: 0.147828 cumulative IPC: 0.212586 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2262944166 heartbeat IPC: 0.138531 cumulative IPC: 0.211878 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 611000001 cycles: 2270316396 heartbeat IPC: 0.135644 cumulative IPC: 0.211141 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 612000001 cycles: 2277128449 heartbeat IPC: 0.146799 cumulative IPC: 0.210571 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 613000000 cycles: 2283299252 heartbeat IPC: 0.162053 cumulative IPC: 0.210185 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 614000003 cycles: 2290108692 heartbeat IPC: 0.146855 cumulative IPC: 0.209634 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 615000002 cycles: 2297065376 heartbeat IPC: 0.143747 cumulative IPC: 0.209053 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 616000000 cycles: 2303255868 heartbeat IPC: 0.161538 cumulative IPC: 0.208683 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 617000001 cycles: 2310151186 heartbeat IPC: 0.145026 cumulative IPC: 0.208136 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 618000001 cycles: 2316522767 heartbeat IPC: 0.156947 cumulative IPC: 0.207733 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 619000001 cycles: 2322831653 heartbeat IPC: 0.158507 cumulative IPC: 0.207352 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2329285634 heartbeat IPC: 0.154943 cumulative IPC: 0.20694 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 621000001 cycles: 2336095711 heartbeat IPC: 0.146841 cumulative IPC: 0.206446 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 622000003 cycles: 2343021638 heartbeat IPC: 0.144385 cumulative IPC: 0.205931 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 623000003 cycles: 2349655063 heartbeat IPC: 0.150752 cumulative IPC: 0.205497 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 624000001 cycles: 2356388314 heartbeat IPC: 0.148516 cumulative IPC: 0.205045 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 625000000 cycles: 2362760764 heartbeat IPC: 0.156925 cumulative IPC: 0.204686 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 626000000 cycles: 2369535341 heartbeat IPC: 0.147611 cumulative IPC: 0.204237 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 627000000 cycles: 2375920076 heartbeat IPC: 0.156624 cumulative IPC: 0.203887 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 628000000 cycles: 2382468339 heartbeat IPC: 0.152712 cumulative IPC: 0.203504 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 629000002 cycles: 2388814204 heartbeat IPC: 0.157583 cumulative IPC: 0.203173 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 2395066081 heartbeat IPC: 0.159952 cumulative IPC: 0.202869 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 631000003 cycles: 2400817110 heartbeat IPC: 0.173882 cumulative IPC: 0.202682 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 632000002 cycles: 2407469004 heartbeat IPC: 0.150333 cumulative IPC: 0.202295 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 633000003 cycles: 2414120823 heartbeat IPC: 0.150335 cumulative IPC: 0.201914 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 634000001 cycles: 2420310300 heartbeat IPC: 0.161564 cumulative IPC: 0.20164 (Simulation time: 0 hr 48 min 30 sec) 
