
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/qduong/zhan_traces/champsim/astar_313B.trace.gz
Computed seed: 851
Heartbeat CPU 0 instructions: 1000003 cycles: 545860 heartbeat IPC: 1.83198 cumulative IPC: 1.83198 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 545860 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 10212225 heartbeat IPC: 0.103451 cumulative IPC: 0.103451 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18260683 heartbeat IPC: 0.124247 cumulative IPC: 0.1129 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 26632389 heartbeat IPC: 0.11945 cumulative IPC: 0.115002 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 35171025 heartbeat IPC: 0.117115 cumulative IPC: 0.115523 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 45046035 heartbeat IPC: 0.101266 cumulative IPC: 0.112359 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 55421241 heartbeat IPC: 0.0963835 cumulative IPC: 0.109339 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 66315032 heartbeat IPC: 0.0917955 cumulative IPC: 0.106433 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 76353131 heartbeat IPC: 0.0996203 cumulative IPC: 0.105531 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 84497190 heartbeat IPC: 0.122789 cumulative IPC: 0.107205 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 84497190 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 90482151 heartbeat IPC: 0.167085 cumulative IPC: 0.167085 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 96417345 heartbeat IPC: 0.168487 cumulative IPC: 0.167783 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 104358600 heartbeat IPC: 0.125924 cumulative IPC: 0.151047 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 110318794 heartbeat IPC: 0.16778 cumulative IPC: 0.154909 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 116421273 heartbeat IPC: 0.163868 cumulative IPC: 0.156622 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 122650499 heartbeat IPC: 0.160533 cumulative IPC: 0.15726 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 129104374 heartbeat IPC: 0.154946 cumulative IPC: 0.156925 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 137514416 heartbeat IPC: 0.118905 cumulative IPC: 0.150894 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 143008932 heartbeat IPC: 0.181999 cumulative IPC: 0.153815 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 148816293 heartbeat IPC: 0.172196 cumulative IPC: 0.155475 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 156023271 heartbeat IPC: 0.138754 cumulative IPC: 0.15379 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 162272835 heartbeat IPC: 0.160011 cumulative IPC: 0.15429 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 167151728 heartbeat IPC: 0.204965 cumulative IPC: 0.157281 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 172683557 heartbeat IPC: 0.180772 cumulative IPC: 0.158755 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 179839013 heartbeat IPC: 0.139754 cumulative IPC: 0.157329 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 185430196 heartbeat IPC: 0.178853 cumulative IPC: 0.158521 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 193640964 heartbeat IPC: 0.121791 cumulative IPC: 0.155758 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 198523664 heartbeat IPC: 0.204805 cumulative IPC: 0.157858 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 205881094 heartbeat IPC: 0.135917 cumulative IPC: 0.156528 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 210621752 heartbeat IPC: 0.210941 cumulative IPC: 0.158573 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 214998767 heartbeat IPC: 0.228466 cumulative IPC: 0.160918 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 219127151 heartbeat IPC: 0.242226 cumulative IPC: 0.163411 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 223055841 heartbeat IPC: 0.254538 cumulative IPC: 0.165995 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 230490820 heartbeat IPC: 0.1345 cumulative IPC: 0.164391 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 235878252 heartbeat IPC: 0.185617 cumulative IPC: 0.165146 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 241454154 heartbeat IPC: 0.179343 cumulative IPC: 0.16565 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 249346332 heartbeat IPC: 0.126708 cumulative IPC: 0.163786 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 254002777 heartbeat IPC: 0.214756 cumulative IPC: 0.165186 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 261479723 heartbeat IPC: 0.133744 cumulative IPC: 0.163858 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 269177106 heartbeat IPC: 0.129914 cumulative IPC: 0.162443 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 274659889 heartbeat IPC: 0.182389 cumulative IPC: 0.163018 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 280643470 heartbeat IPC: 0.167124 cumulative IPC: 0.163144 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 288892877 heartbeat IPC: 0.121221 cumulative IPC: 0.161452 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 294373355 heartbeat IPC: 0.182465 cumulative IPC: 0.162 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 299493840 heartbeat IPC: 0.195294 cumulative IPC: 0.162793 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 304810670 heartbeat IPC: 0.188082 cumulative IPC: 0.163404 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 310423726 heartbeat IPC: 0.178156 cumulative IPC: 0.16377 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 317852929 heartbeat IPC: 0.134604 cumulative IPC: 0.162841 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 321717273 heartbeat IPC: 0.258776 cumulative IPC: 0.164404 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 325830757 heartbeat IPC: 0.243103 cumulative IPC: 0.165746 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 330807981 heartbeat IPC: 0.200915 cumulative IPC: 0.166456 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 52000003 cycles: 338134317 heartbeat IPC: 0.136494 cumulative IPC: 0.165591 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 343726920 heartbeat IPC: 0.178807 cumulative IPC: 0.165876 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 350211044 heartbeat IPC: 0.154223 cumulative IPC: 0.165592 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 357270912 heartbeat IPC: 0.141646 cumulative IPC: 0.164972 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 366060150 heartbeat IPC: 0.113776 cumulative IPC: 0.163374 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 371276530 heartbeat IPC: 0.191704 cumulative IPC: 0.163889 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 376702078 heartbeat IPC: 0.184314 cumulative IPC: 0.164268 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 383559449 heartbeat IPC: 0.145829 cumulative IPC: 0.163845 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 390611753 heartbeat IPC: 0.141797 cumulative IPC: 0.163338 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 396925242 heartbeat IPC: 0.158391 cumulative IPC: 0.163238 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 403424729 heartbeat IPC: 0.153858 cumulative IPC: 0.163046 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 410052829 heartbeat IPC: 0.150873 cumulative IPC: 0.162799 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 64000003 cycles: 418241687 heartbeat IPC: 0.122118 cumulative IPC: 0.1618 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 423627866 heartbeat IPC: 0.18566 cumulative IPC: 0.162179 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 428546324 heartbeat IPC: 0.203316 cumulative IPC: 0.162767 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 433413992 heartbeat IPC: 0.205437 cumulative IPC: 0.163363 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 438630914 heartbeat IPC: 0.191684 cumulative IPC: 0.16378 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 449084860 heartbeat IPC: 0.0956574 cumulative IPC: 0.161827 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 454258094 heartbeat IPC: 0.193303 cumulative IPC: 0.162267 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 459081839 heartbeat IPC: 0.207308 cumulative IPC: 0.162847 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 463791091 heartbeat IPC: 0.212348 cumulative IPC: 0.163462 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 468448605 heartbeat IPC: 0.214707 cumulative IPC: 0.164083 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 475318466 heartbeat IPC: 0.145564 cumulative IPC: 0.163758 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 481062014 heartbeat IPC: 0.174108 cumulative IPC: 0.163908 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 485794151 heartbeat IPC: 0.211321 cumulative IPC: 0.164467 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 490389342 heartbeat IPC: 0.217619 cumulative IPC: 0.165068 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 494558776 heartbeat IPC: 0.239841 cumulative IPC: 0.165829 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 501529850 heartbeat IPC: 0.14345 cumulative IPC: 0.165455 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 506639647 heartbeat IPC: 0.195702 cumulative IPC: 0.165821 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 513348914 heartbeat IPC: 0.149048 cumulative IPC: 0.165558 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 520655867 heartbeat IPC: 0.136856 cumulative IPC: 0.165078 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 526799882 heartbeat IPC: 0.162761 cumulative IPC: 0.165045 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 532983184 heartbeat IPC: 0.161726 cumulative IPC: 0.165 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 539620875 heartbeat IPC: 0.150655 cumulative IPC: 0.16479 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 546972923 heartbeat IPC: 0.136017 cumulative IPC: 0.164333 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 551627783 heartbeat IPC: 0.214829 cumulative IPC: 0.164836 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 556020998 heartbeat IPC: 0.227624 cumulative IPC: 0.165421 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 560309506 heartbeat IPC: 0.233182 cumulative IPC: 0.166032 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 564375506 heartbeat IPC: 0.245941 cumulative IPC: 0.166709 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 572086418 heartbeat IPC: 0.129687 cumulative IPC: 0.166123 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 577786449 heartbeat IPC: 0.175437 cumulative IPC: 0.166231 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 583663430 heartbeat IPC: 0.170155 cumulative IPC: 0.166277 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 589488231 heartbeat IPC: 0.17168 cumulative IPC: 0.16634 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 594181522 heartbeat IPC: 0.21307 cumulative IPC: 0.16677 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 96000002 cycles: 602087140 heartbeat IPC: 0.126492 cumulative IPC: 0.166155 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 607661995 heartbeat IPC: 0.179377 cumulative IPC: 0.166296 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 613511097 heartbeat IPC: 0.170967 cumulative IPC: 0.166347 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 619295727 heartbeat IPC: 0.172871 cumulative IPC: 0.166418 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 624710580 heartbeat IPC: 0.184677 cumulative IPC: 0.166601 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 632473145 heartbeat IPC: 0.128823 cumulative IPC: 0.166066 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 636663796 heartbeat IPC: 0.238627 cumulative IPC: 0.166616 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 640611741 heartbeat IPC: 0.253296 cumulative IPC: 0.167232 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 104000003 cycles: 644516817 heartbeat IPC: 0.256077 cumulative IPC: 0.167851 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 648278209 heartbeat IPC: 0.265859 cumulative IPC: 0.168505 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 655502038 heartbeat IPC: 0.138431 cumulative IPC: 0.168125 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 660901607 heartbeat IPC: 0.1852 cumulative IPC: 0.168285 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 669098091 heartbeat IPC: 0.122003 cumulative IPC: 0.167636 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 674596745 heartbeat IPC: 0.181862 cumulative IPC: 0.167768 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 679601408 heartbeat IPC: 0.199814 cumulative IPC: 0.168038 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 684600765 heartbeat IPC: 0.200026 cumulative IPC: 0.168304 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 691553814 heartbeat IPC: 0.143822 cumulative IPC: 0.168024 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 697463617 heartbeat IPC: 0.16921 cumulative IPC: 0.168035 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 704103602 heartbeat IPC: 0.150603 cumulative IPC: 0.167848 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 711119846 heartbeat IPC: 0.142526 cumulative IPC: 0.167565 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 716897014 heartbeat IPC: 0.173095 cumulative IPC: 0.167615 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 723116982 heartbeat IPC: 0.160773 cumulative IPC: 0.167549 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 731333916 heartbeat IPC: 0.1217 cumulative IPC: 0.166966 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 736225083 heartbeat IPC: 0.204451 cumulative IPC: 0.167248 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 740721605 heartbeat IPC: 0.222394 cumulative IPC: 0.167626 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 745207733 heartbeat IPC: 0.222909 cumulative IPC: 0.168001 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 750186034 heartbeat IPC: 0.200872 cumulative IPC: 0.168247 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 757845431 heartbeat IPC: 0.130559 cumulative IPC: 0.167818 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 763367620 heartbeat IPC: 0.181087 cumulative IPC: 0.167926 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 769578742 heartbeat IPC: 0.161002 cumulative IPC: 0.167863 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 776293704 heartbeat IPC: 0.148921 cumulative IPC: 0.167679 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 784676175 heartbeat IPC: 0.119297 cumulative IPC: 0.1671 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 789529178 heartbeat IPC: 0.206058 cumulative IPC: 0.167368 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 797370722 heartbeat IPC: 0.127526 cumulative IPC: 0.16693 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 803442182 heartbeat IPC: 0.164705 cumulative IPC: 0.166911 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 809662901 heartbeat IPC: 0.160753 cumulative IPC: 0.166858 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 820027155 heartbeat IPC: 0.0964855 cumulative IPC: 0.165867 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 828192152 heartbeat IPC: 0.122474 cumulative IPC: 0.16539 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 833630739 heartbeat IPC: 0.183871 cumulative IPC: 0.165525 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 839710629 heartbeat IPC: 0.164477 cumulative IPC: 0.165516 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 846967779 heartbeat IPC: 0.137795 cumulative IPC: 0.165252 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 854235205 heartbeat IPC: 0.1376 cumulative IPC: 0.164991 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 860510565 heartbeat IPC: 0.159354 cumulative IPC: 0.164946 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 866423119 heartbeat IPC: 0.169131 cumulative IPC: 0.164977 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 874524701 heartbeat IPC: 0.123433 cumulative IPC: 0.164551 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 879112486 heartbeat IPC: 0.217971 cumulative IPC: 0.16486 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 883459236 heartbeat IPC: 0.230056 cumulative IPC: 0.165214 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 887903044 heartbeat IPC: 0.225032 cumulative IPC: 0.165545 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 895878458 heartbeat IPC: 0.125386 cumulative IPC: 0.16515 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 901147507 heartbeat IPC: 0.189787 cumulative IPC: 0.165309 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 906689623 heartbeat IPC: 0.180436 cumulative IPC: 0.165411 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 914185347 heartbeat IPC: 0.13341 cumulative IPC: 0.165122 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 918161491 heartbeat IPC: 0.2515 cumulative IPC: 0.165534 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 925676926 heartbeat IPC: 0.13306 cumulative IPC: 0.165244 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 931313047 heartbeat IPC: 0.177427 cumulative IPC: 0.165325 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 151000003 cycles: 936703021 heartbeat IPC: 0.18553 cumulative IPC: 0.165453 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 152000000 cycles: 944574350 heartbeat IPC: 0.127043 cumulative IPC: 0.165101 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 949679051 heartbeat IPC: 0.195898 cumulative IPC: 0.165283 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 955408320 heartbeat IPC: 0.174542 cumulative IPC: 0.165344 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 155000003 cycles: 961403726 heartbeat IPC: 0.166795 cumulative IPC: 0.165354 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 156000002 cycles: 969700956 heartbeat IPC: 0.120522 cumulative IPC: 0.164934 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 157000001 cycles: 975462944 heartbeat IPC: 0.173551 cumulative IPC: 0.16499 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 981759844 heartbeat IPC: 0.158808 cumulative IPC: 0.164946 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 159000001 cycles: 987742381 heartbeat IPC: 0.167153 cumulative IPC: 0.164961 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 995471554 heartbeat IPC: 0.12938 cumulative IPC: 0.164659 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 1000102415 heartbeat IPC: 0.215942 cumulative IPC: 0.164918 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 162000000 cycles: 1004862780 heartbeat IPC: 0.210068 cumulative IPC: 0.165152 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 163000002 cycles: 1012763917 heartbeat IPC: 0.126564 cumulative IPC: 0.164823 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 1018745839 heartbeat IPC: 0.16717 cumulative IPC: 0.164838 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 1025469835 heartbeat IPC: 0.148721 cumulative IPC: 0.164723 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 1035563598 heartbeat IPC: 0.0990712 cumulative IPC: 0.164026 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 167000002 cycles: 1041096727 heartbeat IPC: 0.18073 cumulative IPC: 0.164123 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 168000002 cycles: 1046972937 heartbeat IPC: 0.170178 cumulative IPC: 0.16416 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 1053152884 heartbeat IPC: 0.161814 cumulative IPC: 0.164145 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 1061041280 heartbeat IPC: 0.126769 cumulative IPC: 0.163843 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 1067112739 heartbeat IPC: 0.164705 cumulative IPC: 0.163848 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 172000002 cycles: 1073369079 heartbeat IPC: 0.159838 cumulative IPC: 0.163823 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 173000001 cycles: 1079485152 heartbeat IPC: 0.163503 cumulative IPC: 0.163821 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 174000003 cycles: 1085149165 heartbeat IPC: 0.176554 cumulative IPC: 0.163893 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 175000000 cycles: 1092736989 heartbeat IPC: 0.13179 cumulative IPC: 0.163652 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 1097966353 heartbeat IPC: 0.191228 cumulative IPC: 0.163794 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 177000001 cycles: 1102964008 heartbeat IPC: 0.200094 cumulative IPC: 0.163972 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 178000002 cycles: 1110503431 heartbeat IPC: 0.132636 cumulative IPC: 0.163742 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 1115874062 heartbeat IPC: 0.186198 cumulative IPC: 0.163859 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1120313709 heartbeat IPC: 0.225243 cumulative IPC: 0.164122 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 181000003 cycles: 1124369115 heartbeat IPC: 0.246585 cumulative IPC: 0.164443 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 1128272433 heartbeat IPC: 0.256192 cumulative IPC: 0.164786 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 1135375336 heartbeat IPC: 0.140788 cumulative IPC: 0.164624 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 1142934345 heartbeat IPC: 0.132293 cumulative IPC: 0.164393 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 1150632673 heartbeat IPC: 0.129898 cumulative IPC: 0.164144 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 1155253028 heartbeat IPC: 0.216434 cumulative IPC: 0.16437 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 1162963779 heartbeat IPC: 0.129689 cumulative IPC: 0.164122 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 188000001 cycles: 1168228329 heartbeat IPC: 0.18995 cumulative IPC: 0.164247 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 189000001 cycles: 1173523305 heartbeat IPC: 0.188858 cumulative IPC: 0.164367 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1180157316 heartbeat IPC: 0.150739 cumulative IPC: 0.164285 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 191000000 cycles: 1186462711 heartbeat IPC: 0.158594 cumulative IPC: 0.164252 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 1193813344 heartbeat IPC: 0.136043 cumulative IPC: 0.164065 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 193000003 cycles: 1197754454 heartbeat IPC: 0.253736 cumulative IPC: 0.164382 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 194000001 cycles: 1201849602 heartbeat IPC: 0.244191 cumulative IPC: 0.164675 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 195000002 cycles: 1206452860 heartbeat IPC: 0.217238 cumulative IPC: 0.164891 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 1213927918 heartbeat IPC: 0.133778 cumulative IPC: 0.164685 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 197000002 cycles: 1217934201 heartbeat IPC: 0.249608 cumulative IPC: 0.164985 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 1222064505 heartbeat IPC: 0.242112 cumulative IPC: 0.165265 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 199000002 cycles: 1226217645 heartbeat IPC: 0.240782 cumulative IPC: 0.16554 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1231277704 heartbeat IPC: 0.197626 cumulative IPC: 0.165681 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 1238947504 heartbeat IPC: 0.130381 cumulative IPC: 0.165447 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 202000001 cycles: 1246890568 heartbeat IPC: 0.125896 cumulative IPC: 0.165176 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 203000003 cycles: 1253123898 heartbeat IPC: 0.160428 cumulative IPC: 0.165151 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 204000001 cycles: 1260597339 heartbeat IPC: 0.133807 cumulative IPC: 0.164952 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 205000003 cycles: 1266228170 heartbeat IPC: 0.177594 cumulative IPC: 0.165012 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 206000003 cycles: 1272140570 heartbeat IPC: 0.169136 cumulative IPC: 0.165033 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 207000002 cycles: 1278382747 heartbeat IPC: 0.1602 cumulative IPC: 0.165007 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 1284164670 heartbeat IPC: 0.172953 cumulative IPC: 0.165046 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 1292072360 heartbeat IPC: 0.126459 cumulative IPC: 0.164793 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1296306738 heartbeat IPC: 0.236162 cumulative IPC: 0.165042 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 1300186120 heartbeat IPC: 0.257773 cumulative IPC: 0.165338 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 212000000 cycles: 1304160134 heartbeat IPC: 0.251635 cumulative IPC: 0.16562 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 1311357453 heartbeat IPC: 0.138941 cumulative IPC: 0.165463 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 1316713690 heartbeat IPC: 0.186698 cumulative IPC: 0.165555 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 215000000 cycles: 1324919474 heartbeat IPC: 0.121865 cumulative IPC: 0.165266 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 1330660235 heartbeat IPC: 0.174193 cumulative IPC: 0.165307 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 1335710800 heartbeat IPC: 0.197998 cumulative IPC: 0.165439 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 218000003 cycles: 1343744722 heartbeat IPC: 0.124472 cumulative IPC: 0.165178 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 1349457755 heartbeat IPC: 0.175038 cumulative IPC: 0.165223 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1355358938 heartbeat IPC: 0.169457 cumulative IPC: 0.165242 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 221000003 cycles: 1363733341 heartbeat IPC: 0.119412 cumulative IPC: 0.164942 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 222000000 cycles: 1371588596 heartbeat IPC: 0.127303 cumulative IPC: 0.164712 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 223000000 cycles: 1377525420 heartbeat IPC: 0.16844 cumulative IPC: 0.16473 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 1383753807 heartbeat IPC: 0.160556 cumulative IPC: 0.16471 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 1389414635 heartbeat IPC: 0.176652 cumulative IPC: 0.164761 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 1397323471 heartbeat IPC: 0.126441 cumulative IPC: 0.164531 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 227000000 cycles: 1403215869 heartbeat IPC: 0.16971 cumulative IPC: 0.164554 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 228000003 cycles: 1409239653 heartbeat IPC: 0.166009 cumulative IPC: 0.16456 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 1415556810 heartbeat IPC: 0.158299 cumulative IPC: 0.164531 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1421641553 heartbeat IPC: 0.164346 cumulative IPC: 0.16453 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 1428490455 heartbeat IPC: 0.146008 cumulative IPC: 0.164435 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 1435259613 heartbeat IPC: 0.147729 cumulative IPC: 0.164352 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 1439848938 heartbeat IPC: 0.217897 cumulative IPC: 0.164533 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 234000003 cycles: 1444305809 heartbeat IPC: 0.224373 cumulative IPC: 0.164729 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 1448396323 heartbeat IPC: 0.244467 cumulative IPC: 0.164968 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 236000003 cycles: 1455616694 heartbeat IPC: 0.138497 cumulative IPC: 0.164829 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 1460126480 heartbeat IPC: 0.221739 cumulative IPC: 0.165015 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 238000003 cycles: 1464704128 heartbeat IPC: 0.218453 cumulative IPC: 0.165193 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 239000000 cycles: 1469312137 heartbeat IPC: 0.217013 cumulative IPC: 0.165365 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1475290641 heartbeat IPC: 0.167266 cumulative IPC: 0.165373 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 241000003 cycles: 1481657223 heartbeat IPC: 0.157071 cumulative IPC: 0.165335 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 1487609967 heartbeat IPC: 0.167989 cumulative IPC: 0.165347 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 243000001 cycles: 1494011705 heartbeat IPC: 0.156208 cumulative IPC: 0.165305 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 244000001 cycles: 1502380851 heartbeat IPC: 0.119487 cumulative IPC: 0.165035 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 1508088892 heartbeat IPC: 0.175191 cumulative IPC: 0.165075 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 246000000 cycles: 1514384538 heartbeat IPC: 0.15884 cumulative IPC: 0.165048 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 1520211232 heartbeat IPC: 0.171624 cumulative IPC: 0.165075 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 1525835082 heartbeat IPC: 0.177814 cumulative IPC: 0.165124 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 249000001 cycles: 1532896707 heartbeat IPC: 0.14161 cumulative IPC: 0.16501 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1539206880 heartbeat IPC: 0.158474 cumulative IPC: 0.164981 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 1546826360 heartbeat IPC: 0.131242 cumulative IPC: 0.164806 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 1552449379 heartbeat IPC: 0.177841 cumulative IPC: 0.164856 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 1560481315 heartbeat IPC: 0.124503 cumulative IPC: 0.164636 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 254000002 cycles: 1570885207 heartbeat IPC: 0.0961181 cumulative IPC: 0.164156 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 255000003 cycles: 1576008120 heartbeat IPC: 0.195202 cumulative IPC: 0.164263 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 1582175243 heartbeat IPC: 0.16215 cumulative IPC: 0.164254 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 1590490341 heartbeat IPC: 0.120263 cumulative IPC: 0.164011 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 258000003 cycles: 1596376205 heartbeat IPC: 0.169899 cumulative IPC: 0.164034 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 259000003 cycles: 1602976332 heartbeat IPC: 0.151512 cumulative IPC: 0.16398 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1613230143 heartbeat IPC: 0.0975244 cumulative IPC: 0.163534 (Simulation time: 0 hr 38 min 21 sec) 
Finished CPU 0 instructions: 250000000 cycles: 1528732955 cumulative IPC: 0.163534 (Simulation time: 0 hr 38 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163534 instructions: 250000000 cycles: 1528732955
L1D TOTAL     ACCESS:   90353489  HIT:   76014806  MISS:   14338683
L1D LOAD      ACCESS:   64626135  HIT:   55804004  MISS:    8822131
L1D RFO       ACCESS:   25727354  HIT:   20210802  MISS:    5516552
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 319.863 cycles
L1I TOTAL     ACCESS:   41054146  HIT:   41054143  MISS:          3
L1I LOAD      ACCESS:   41054146  HIT:   41054143  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 337 cycles
L2C TOTAL     ACCESS:   22169267  HIT:   10926393  MISS:   11242874
L2C LOAD      ACCESS:    8821984  HIT:    2862155  MISS:    5959829
L2C RFO       ACCESS:    5516546  HIT:     233848  MISS:    5282698
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7830737  HIT:    7830390  MISS:        347
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 304.273 cycles
LLC TOTAL     ACCESS:   23770071  HIT:   12810735  MISS:   10959336
LLC LOAD      ACCESS:    5959829  HIT:    3187706  MISS:    2772123
LLC RFO       ACCESS:    5282696  HIT:     274917  MISS:    5007779
LLC PREFETCH  ACCESS:    4969662  HIT:    1795830  MISS:    3173832
LLC WRITEBACK ACCESS:    7557884  HIT:    7552282  MISS:       5602
LLC PREFETCH  REQUESTED:    5943709  ISSUED:    5943709  USEFUL:    3050695  USELESS:     122922  UAC CORRECT:    1362601
LLC AVERAGE MISS LATENCY: 281.98 cycles
Major fault: 0 Minor fault: 29892
performance stats:
mapping cache size: 132217
divergence: 3672742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     837998  ROW_BUFFER_MISS:    4649250
 DBUS_CONGESTED:    8590021
 WQ ROW_BUFFER_HIT:    1979109  ROW_BUFFER_MISS:    1633335  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     841066  ROW_BUFFER_MISS:    4625257
 DBUS_CONGESTED:    8590021
 WQ ROW_BUFFER_HIT:    1970118  ROW_BUFFER_MISS:    1614162  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 92.7947% MPKI: 15.1885 Average ROB Occupancy at Mispredict: 32.44

Branch types
NOT_BRANCH: 197301047 78.9204%
BRANCH_DIRECT_JUMP: 2274727 0.909891%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32493982 12.9976%
BRANCH_DIRECT_CALL: 11146 0.0044584%
BRANCH_INDIRECT_CALL: 8953943 3.58158%
BRANCH_RETURN: 8965089 3.58604%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
