
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/qduong/zhan_traces/champsim/omnetpp_340B.trace.gz
Computed seed: 1083
Heartbeat CPU 0 instructions: 1000000 cycles: 457878 heartbeat IPC: 2.18399 cumulative IPC: 2.18399 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 457879 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2956327 heartbeat IPC: 0.400248 cumulative IPC: 0.400247 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6041457 heartbeat IPC: 0.324136 cumulative IPC: 0.358193 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 4000003 cycles: 8933687 heartbeat IPC: 0.345755 cumulative IPC: 0.353948 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12053470 heartbeat IPC: 0.320534 cumulative IPC: 0.344958 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16059523 heartbeat IPC: 0.249623 cumulative IPC: 0.320479 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20106571 heartbeat IPC: 0.247093 cumulative IPC: 0.305364 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 22885593 heartbeat IPC: 0.359839 cumulative IPC: 0.312114 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26274119 heartbeat IPC: 0.295114 cumulative IPC: 0.309882 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29664019 heartbeat IPC: 0.294994 cumulative IPC: 0.308154 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 29664019 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 32090181 heartbeat IPC: 0.412172 cumulative IPC: 0.412172 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 34158505 heartbeat IPC: 0.483485 cumulative IPC: 0.44499 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 36285942 heartbeat IPC: 0.470048 cumulative IPC: 0.45304 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 39084928 heartbeat IPC: 0.357273 cumulative IPC: 0.424587 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 41968093 heartbeat IPC: 0.34684 cumulative IPC: 0.406369 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 45177221 heartbeat IPC: 0.311611 cumulative IPC: 0.386767 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 48095920 heartbeat IPC: 0.342619 cumulative IPC: 0.379776 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 50532053 heartbeat IPC: 0.410487 cumulative IPC: 0.383361 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 53724507 heartbeat IPC: 0.313239 cumulative IPC: 0.374057 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 56423044 heartbeat IPC: 0.370571 cumulative IPC: 0.373706 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 58475552 heartbeat IPC: 0.487209 cumulative IPC: 0.381791 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 60558867 heartbeat IPC: 0.480004 cumulative IPC: 0.388414 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 63014548 heartbeat IPC: 0.40722 cumulative IPC: 0.389799 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 24000002 cycles: 65793396 heartbeat IPC: 0.359861 cumulative IPC: 0.387496 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 68510673 heartbeat IPC: 0.368015 cumulative IPC: 0.386134 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 71510323 heartbeat IPC: 0.333373 cumulative IPC: 0.382352 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 74374509 heartbeat IPC: 0.349139 cumulative IPC: 0.380224 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 28000003 cycles: 77407205 heartbeat IPC: 0.329741 cumulative IPC: 0.377017 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 79820521 heartbeat IPC: 0.414367 cumulative IPC: 0.378814 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 82122467 heartbeat IPC: 0.434415 cumulative IPC: 0.381254 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 84391907 heartbeat IPC: 0.440637 cumulative IPC: 0.383717 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 32000003 cycles: 86408571 heartbeat IPC: 0.495869 cumulative IPC: 0.387702 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 88794304 heartbeat IPC: 0.419157 cumulative IPC: 0.388972 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 91348092 heartbeat IPC: 0.391576 cumulative IPC: 0.389079 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 93504033 heartbeat IPC: 0.463835 cumulative IPC: 0.391604 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 96588380 heartbeat IPC: 0.324217 cumulative IPC: 0.388498 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 99230021 heartbeat IPC: 0.378553 cumulative IPC: 0.388121 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 101468915 heartbeat IPC: 0.44665 cumulative IPC: 0.389946 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 105037268 heartbeat IPC: 0.280241 cumulative IPC: 0.384752 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107545724 heartbeat IPC: 0.398652 cumulative IPC: 0.3852 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 110191255 heartbeat IPC: 0.377996 cumulative IPC: 0.384963 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 113296563 heartbeat IPC: 0.32203 cumulative IPC: 0.382626 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 116355824 heartbeat IPC: 0.326876 cumulative IPC: 0.380659 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 119170624 heartbeat IPC: 0.355264 cumulative IPC: 0.37986 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 121891314 heartbeat IPC: 0.367555 cumulative IPC: 0.379497 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 124350155 heartbeat IPC: 0.406696 cumulative IPC: 0.380203 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 126211763 heartbeat IPC: 0.537169 cumulative IPC: 0.38323 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 128639571 heartbeat IPC: 0.411894 cumulative IPC: 0.383933 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 130386705 heartbeat IPC: 0.572367 cumulative IPC: 0.387202 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 132630590 heartbeat IPC: 0.445656 cumulative IPC: 0.388476 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 134911921 heartbeat IPC: 0.438341 cumulative IPC: 0.389556 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 137358221 heartbeat IPC: 0.40878 cumulative IPC: 0.389993 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 140387102 heartbeat IPC: 0.330155 cumulative IPC: 0.388356 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 142768331 heartbeat IPC: 0.419952 cumulative IPC: 0.389021 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 145264414 heartbeat IPC: 0.400627 cumulative IPC: 0.389272 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 56000001 cycles: 148054469 heartbeat IPC: 0.358416 cumulative IPC: 0.388545 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 150365942 heartbeat IPC: 0.432625 cumulative IPC: 0.389389 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 152276099 heartbeat IPC: 0.523518 cumulative IPC: 0.391479 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 155064505 heartbeat IPC: 0.358627 cumulative IPC: 0.390748 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 158461502 heartbeat IPC: 0.294378 cumulative IPC: 0.388206 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 161043601 heartbeat IPC: 0.387281 cumulative IPC: 0.388188 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 163633728 heartbeat IPC: 0.386081 cumulative IPC: 0.388147 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 165803850 heartbeat IPC: 0.460804 cumulative IPC: 0.389306 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 168615264 heartbeat IPC: 0.355692 cumulative IPC: 0.388626 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 170918659 heartbeat IPC: 0.434142 cumulative IPC: 0.389368 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 173431041 heartbeat IPC: 0.398029 cumulative IPC: 0.389519 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 175566275 heartbeat IPC: 0.468334 cumulative IPC: 0.390673 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 68000003 cycles: 177773418 heartbeat IPC: 0.453075 cumulative IPC: 0.391602 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 180028954 heartbeat IPC: 0.443353 cumulative IPC: 0.392379 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 182139163 heartbeat IPC: 0.473887 cumulative IPC: 0.393507 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 184589775 heartbeat IPC: 0.408061 cumulative IPC: 0.393737 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 72000001 cycles: 187634805 heartbeat IPC: 0.328404 cumulative IPC: 0.392478 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 189859671 heartbeat IPC: 0.449466 cumulative IPC: 0.393269 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 192165702 heartbeat IPC: 0.433646 cumulative IPC: 0.393842 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 194622616 heartbeat IPC: 0.407015 cumulative IPC: 0.394038 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 196814870 heartbeat IPC: 0.45615 cumulative IPC: 0.394853 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 199974566 heartbeat IPC: 0.316486 cumulative IPC: 0.393399 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 202110270 heartbeat IPC: 0.46823 cumulative IPC: 0.394326 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 204453562 heartbeat IPC: 0.426751 cumulative IPC: 0.39476 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206601716 heartbeat IPC: 0.465515 cumulative IPC: 0.395619 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 209236955 heartbeat IPC: 0.379472 cumulative IPC: 0.395382 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 211972198 heartbeat IPC: 0.365599 cumulative IPC: 0.394936 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 214020710 heartbeat IPC: 0.48816 cumulative IPC: 0.395972 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 84000002 cycles: 216320695 heartbeat IPC: 0.434785 cumulative IPC: 0.39645 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 218307033 heartbeat IPC: 0.503438 cumulative IPC: 0.397576 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 220392273 heartbeat IPC: 0.479562 cumulative IPC: 0.398473 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 222738852 heartbeat IPC: 0.426151 cumulative IPC: 0.398809 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 224852291 heartbeat IPC: 0.473162 cumulative IPC: 0.399614 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 226687803 heartbeat IPC: 0.544807 cumulative IPC: 0.400967 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 229053097 heartbeat IPC: 0.42278 cumulative IPC: 0.401226 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 230986897 heartbeat IPC: 0.517118 cumulative IPC: 0.402339 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 233556147 heartbeat IPC: 0.389218 cumulative IPC: 0.402173 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 236519575 heartbeat IPC: 0.337448 cumulative IPC: 0.401246 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 238845065 heartbeat IPC: 0.430016 cumulative IPC: 0.401566 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 241312195 heartbeat IPC: 0.40533 cumulative IPC: 0.40161 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 96000001 cycles: 244165694 heartbeat IPC: 0.350446 cumulative IPC: 0.400929 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 246158094 heartbeat IPC: 0.501907 cumulative IPC: 0.401859 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 248881931 heartbeat IPC: 0.367129 cumulative IPC: 0.401427 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 251530105 heartbeat IPC: 0.377618 cumulative IPC: 0.401143 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 254020886 heartbeat IPC: 0.401482 cumulative IPC: 0.401147 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 256307513 heartbeat IPC: 0.437324 cumulative IPC: 0.401512 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 258569598 heartbeat IPC: 0.44207 cumulative IPC: 0.401912 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 260755449 heartbeat IPC: 0.457488 cumulative IPC: 0.402438 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 104000001 cycles: 262996489 heartbeat IPC: 0.446221 cumulative IPC: 0.402859 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 265388560 heartbeat IPC: 0.418048 cumulative IPC: 0.403013 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 267567341 heartbeat IPC: 0.458972 cumulative IPC: 0.403525 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 270201996 heartbeat IPC: 0.379557 cumulative IPC: 0.403263 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 108000002 cycles: 272730053 heartbeat IPC: 0.395561 cumulative IPC: 0.403183 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 275471672 heartbeat IPC: 0.364748 cumulative IPC: 0.402754 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 277582529 heartbeat IPC: 0.473741 cumulative IPC: 0.403358 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 280366682 heartbeat IPC: 0.359177 cumulative IPC: 0.402868 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 112000002 cycles: 282537840 heartbeat IPC: 0.460583 cumulative IPC: 0.403363 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 284836184 heartbeat IPC: 0.435096 cumulative IPC: 0.403649 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 286766398 heartbeat IPC: 0.518076 cumulative IPC: 0.404508 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 289073942 heartbeat IPC: 0.433362 cumulative IPC: 0.404765 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 291843334 heartbeat IPC: 0.36109 cumulative IPC: 0.404303 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 293803079 heartbeat IPC: 0.51027 cumulative IPC: 0.40509 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 295820804 heartbeat IPC: 0.495608 cumulative IPC: 0.405776 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 298127576 heartbeat IPC: 0.433506 cumulative IPC: 0.406014 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 300255971 heartbeat IPC: 0.469837 cumulative IPC: 0.406516 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 302166505 heartbeat IPC: 0.523414 cumulative IPC: 0.407336 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 304240417 heartbeat IPC: 0.482181 cumulative IPC: 0.407901 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 306337763 heartbeat IPC: 0.476794 cumulative IPC: 0.408423 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 308738607 heartbeat IPC: 0.416519 cumulative IPC: 0.408493 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 310767440 heartbeat IPC: 0.492895 cumulative IPC: 0.409102 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 312831927 heartbeat IPC: 0.484381 cumulative IPC: 0.409651 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 314883263 heartbeat IPC: 0.487488 cumulative IPC: 0.410211 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 317145177 heartbeat IPC: 0.442103 cumulative IPC: 0.410462 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 319137623 heartbeat IPC: 0.501896 cumulative IPC: 0.411091 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 321139821 heartbeat IPC: 0.499451 cumulative IPC: 0.411698 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 323163409 heartbeat IPC: 0.494171 cumulative IPC: 0.412267 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 325417975 heartbeat IPC: 0.443544 cumulative IPC: 0.412505 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 327615836 heartbeat IPC: 0.454988 cumulative IPC: 0.412818 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 329961370 heartbeat IPC: 0.426343 cumulative IPC: 0.412924 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 332146861 heartbeat IPC: 0.457563 cumulative IPC: 0.413247 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 136000003 cycles: 334421485 heartbeat IPC: 0.439634 cumulative IPC: 0.413444 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 336568865 heartbeat IPC: 0.465684 cumulative IPC: 0.413809 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 338859229 heartbeat IPC: 0.436611 cumulative IPC: 0.413978 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 341267452 heartbeat IPC: 0.415244 cumulative IPC: 0.413988 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 343387771 heartbeat IPC: 0.471627 cumulative IPC: 0.414377 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 346137672 heartbeat IPC: 0.363649 cumulative IPC: 0.413936 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 348568108 heartbeat IPC: 0.411449 cumulative IPC: 0.413918 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 351063832 heartbeat IPC: 0.400685 cumulative IPC: 0.413815 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 144000001 cycles: 353416076 heartbeat IPC: 0.425126 cumulative IPC: 0.413897 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 355331591 heartbeat IPC: 0.522053 cumulative IPC: 0.414533 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 357888515 heartbeat IPC: 0.391095 cumulative IPC: 0.414351 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 360386354 heartbeat IPC: 0.400347 cumulative IPC: 0.414245 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 148000001 cycles: 362689364 heartbeat IPC: 0.434213 cumulative IPC: 0.414383 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 364844670 heartbeat IPC: 0.463971 cumulative IPC: 0.414702 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 366414312 heartbeat IPC: 0.63709 cumulative IPC: 0.415738 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 368793699 heartbeat IPC: 0.420275 cumulative IPC: 0.41577 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 152000001 cycles: 371465482 heartbeat IPC: 0.374282 cumulative IPC: 0.415446 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 153000000 cycles: 374046759 heartbeat IPC: 0.387405 cumulative IPC: 0.415236 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 376481823 heartbeat IPC: 0.410667 cumulative IPC: 0.415204 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 379146121 heartbeat IPC: 0.375334 cumulative IPC: 0.4149 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 156000003 cycles: 381647010 heartbeat IPC: 0.399859 cumulative IPC: 0.414793 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 384400268 heartbeat IPC: 0.363206 cumulative IPC: 0.414392 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 158000002 cycles: 386963536 heartbeat IPC: 0.390127 cumulative IPC: 0.414218 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 159000002 cycles: 389294122 heartbeat IPC: 0.429077 cumulative IPC: 0.414315 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 391290226 heartbeat IPC: 0.500976 cumulative IPC: 0.414793 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 161000000 cycles: 393662010 heartbeat IPC: 0.421623 cumulative IPC: 0.414837 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 162000003 cycles: 395765311 heartbeat IPC: 0.475445 cumulative IPC: 0.415186 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 397642722 heartbeat IPC: 0.532647 cumulative IPC: 0.415785 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 164000003 cycles: 399569479 heartbeat IPC: 0.519008 cumulative IPC: 0.416323 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 401689713 heartbeat IPC: 0.471645 cumulative IPC: 0.416638 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 166000002 cycles: 403596630 heartbeat IPC: 0.524408 cumulative IPC: 0.417187 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 405717309 heartbeat IPC: 0.471547 cumulative IPC: 0.417494 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 407828422 heartbeat IPC: 0.473683 cumulative IPC: 0.417808 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 169000001 cycles: 410086463 heartbeat IPC: 0.442862 cumulative IPC: 0.417956 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 412593340 heartbeat IPC: 0.398903 cumulative IPC: 0.417832 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 171000002 cycles: 415005063 heartbeat IPC: 0.414642 cumulative IPC: 0.417812 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 417493860 heartbeat IPC: 0.4018 cumulative IPC: 0.417709 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 173000002 cycles: 419911385 heartbeat IPC: 0.413647 cumulative IPC: 0.417684 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 174000002 cycles: 422134900 heartbeat IPC: 0.449738 cumulative IPC: 0.417865 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 424364957 heartbeat IPC: 0.448419 cumulative IPC: 0.418038 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 426738218 heartbeat IPC: 0.421361 cumulative IPC: 0.418058 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 428833903 heartbeat IPC: 0.477172 cumulative IPC: 0.418368 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 178000003 cycles: 430827336 heartbeat IPC: 0.501648 cumulative IPC: 0.418782 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 179000002 cycles: 432885210 heartbeat IPC: 0.485938 cumulative IPC: 0.419125 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 435386585 heartbeat IPC: 0.399779 cumulative IPC: 0.419006 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 181000001 cycles: 437651274 heartbeat IPC: 0.441562 cumulative IPC: 0.419131 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 182000001 cycles: 439898988 heartbeat IPC: 0.444896 cumulative IPC: 0.419272 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 183000001 cycles: 442500001 heartbeat IPC: 0.384466 cumulative IPC: 0.419053 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 184000001 cycles: 444795917 heartbeat IPC: 0.435556 cumulative IPC: 0.419144 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 185000000 cycles: 446984450 heartbeat IPC: 0.456927 cumulative IPC: 0.419342 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 186000003 cycles: 449096295 heartbeat IPC: 0.473521 cumulative IPC: 0.419615 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 450937877 heartbeat IPC: 0.54301 cumulative IPC: 0.420154 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 188000000 cycles: 453152381 heartbeat IPC: 0.451568 cumulative IPC: 0.420319 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 455514527 heartbeat IPC: 0.423344 cumulative IPC: 0.420335 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 457844704 heartbeat IPC: 0.429152 cumulative IPC: 0.420383 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 191000002 cycles: 460060391 heartbeat IPC: 0.451328 cumulative IPC: 0.420543 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 462512303 heartbeat IPC: 0.407844 cumulative IPC: 0.420471 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 193000001 cycles: 465489606 heartbeat IPC: 0.335875 cumulative IPC: 0.419893 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 467693255 heartbeat IPC: 0.453793 cumulative IPC: 0.420063 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 195000000 cycles: 469970390 heartbeat IPC: 0.439147 cumulative IPC: 0.420162 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 196000001 cycles: 472280361 heartbeat IPC: 0.432906 cumulative IPC: 0.420228 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 475154221 heartbeat IPC: 0.347964 cumulative IPC: 0.419762 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 477447885 heartbeat IPC: 0.435984 cumulative IPC: 0.419845 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 199000003 cycles: 479525597 heartbeat IPC: 0.4813 cumulative IPC: 0.420129 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 481382076 heartbeat IPC: 0.538652 cumulative IPC: 0.420616 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 484051691 heartbeat IPC: 0.374586 cumulative IPC: 0.420346 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 202000003 cycles: 486505701 heartbeat IPC: 0.407498 cumulative IPC: 0.420277 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 203000000 cycles: 489267824 heartbeat IPC: 0.362039 cumulative IPC: 0.419927 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 204000003 cycles: 491293482 heartbeat IPC: 0.493668 cumulative IPC: 0.42025 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 205000002 cycles: 494128248 heartbeat IPC: 0.352762 cumulative IPC: 0.419839 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 496877634 heartbeat IPC: 0.363717 cumulative IPC: 0.419508 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 207000001 cycles: 499288398 heartbeat IPC: 0.414806 cumulative IPC: 0.419484 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 208000001 cycles: 501663585 heartbeat IPC: 0.421019 cumulative IPC: 0.419492 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 503584203 heartbeat IPC: 0.520665 cumulative IPC: 0.419902 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 505799254 heartbeat IPC: 0.451457 cumulative IPC: 0.420049 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 211000000 cycles: 508052880 heartbeat IPC: 0.443729 cumulative IPC: 0.42016 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 212000002 cycles: 511154026 heartbeat IPC: 0.322462 cumulative IPC: 0.419531 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 213000003 cycles: 513457063 heartbeat IPC: 0.43421 cumulative IPC: 0.419601 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 515658052 heartbeat IPC: 0.45434 cumulative IPC: 0.419758 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 517869916 heartbeat IPC: 0.452108 cumulative IPC: 0.419905 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 216000001 cycles: 520244483 heartbeat IPC: 0.421129 cumulative IPC: 0.419911 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 522643404 heartbeat IPC: 0.416854 cumulative IPC: 0.419896 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 218000000 cycles: 525208364 heartbeat IPC: 0.389869 cumulative IPC: 0.41974 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 528042690 heartbeat IPC: 0.352818 cumulative IPC: 0.41936 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 530955847 heartbeat IPC: 0.34327 cumulative IPC: 0.418918 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 533348577 heartbeat IPC: 0.417933 cumulative IPC: 0.418913 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 222000001 cycles: 535483902 heartbeat IPC: 0.468312 cumulative IPC: 0.419122 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 223000002 cycles: 537658089 heartbeat IPC: 0.459942 cumulative IPC: 0.419296 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 224000002 cycles: 539831405 heartbeat IPC: 0.460126 cumulative IPC: 0.41947 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 225000001 cycles: 542092539 heartbeat IPC: 0.442256 cumulative IPC: 0.419571 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 226000000 cycles: 544263819 heartbeat IPC: 0.460557 cumulative IPC: 0.419744 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 546289163 heartbeat IPC: 0.493744 cumulative IPC: 0.420034 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 228000001 cycles: 548628544 heartbeat IPC: 0.427464 cumulative IPC: 0.420067 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 229000002 cycles: 550717805 heartbeat IPC: 0.478639 cumulative IPC: 0.420302 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 552899417 heartbeat IPC: 0.458376 cumulative IPC: 0.420461 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 555024978 heartbeat IPC: 0.470464 cumulative IPC: 0.420663 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 232000000 cycles: 557452766 heartbeat IPC: 0.411898 cumulative IPC: 0.420623 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 233000001 cycles: 560131495 heartbeat IPC: 0.373312 cumulative IPC: 0.420384 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 234000000 cycles: 562877072 heartbeat IPC: 0.364222 cumulative IPC: 0.420095 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 235000000 cycles: 564910608 heartbeat IPC: 0.491754 cumulative IPC: 0.420367 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 236000002 cycles: 567145672 heartbeat IPC: 0.447415 cumulative IPC: 0.420479 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 237000002 cycles: 569634507 heartbeat IPC: 0.401794 cumulative IPC: 0.420393 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 571829178 heartbeat IPC: 0.455648 cumulative IPC: 0.420536 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 239000002 cycles: 573921453 heartbeat IPC: 0.47795 cumulative IPC: 0.420757 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 575928204 heartbeat IPC: 0.498317 cumulative IPC: 0.421042 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 241000000 cycles: 578370507 heartbeat IPC: 0.409449 cumulative IPC: 0.42099 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 580594703 heartbeat IPC: 0.449601 cumulative IPC: 0.421106 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 243000003 cycles: 582766383 heartbeat IPC: 0.460474 cumulative IPC: 0.42126 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 585413567 heartbeat IPC: 0.37776 cumulative IPC: 0.421053 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 245000000 cycles: 587788444 heartbeat IPC: 0.421073 cumulative IPC: 0.421053 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 246000003 cycles: 589832006 heartbeat IPC: 0.489343 cumulative IPC: 0.421302 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 247000000 cycles: 592098610 heartbeat IPC: 0.441187 cumulative IPC: 0.421382 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 248000000 cycles: 593927227 heartbeat IPC: 0.546861 cumulative IPC: 0.421789 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 249000000 cycles: 595974363 heartbeat IPC: 0.488487 cumulative IPC: 0.42203 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 598276257 heartbeat IPC: 0.434425 cumulative IPC: 0.42208 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 251000002 cycles: 600620685 heartbeat IPC: 0.426544 cumulative IPC: 0.422099 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 602785984 heartbeat IPC: 0.46183 cumulative IPC: 0.422249 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 604993445 heartbeat IPC: 0.453009 cumulative IPC: 0.422367 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 254000001 cycles: 608142083 heartbeat IPC: 0.317598 cumulative IPC: 0.421796 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 255000000 cycles: 610689046 heartbeat IPC: 0.392624 cumulative IPC: 0.421669 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 256000000 cycles: 613081016 heartbeat IPC: 0.418065 cumulative IPC: 0.421654 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 257000003 cycles: 615437915 heartbeat IPC: 0.424288 cumulative IPC: 0.421664 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 617839907 heartbeat IPC: 0.416321 cumulative IPC: 0.421643 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 620320885 heartbeat IPC: 0.403066 cumulative IPC: 0.421565 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 622426612 heartbeat IPC: 0.474896 cumulative IPC: 0.421754 (Simulation time: 0 hr 40 min 52 sec) 
Finished CPU 0 instructions: 250000002 cycles: 592762594 cumulative IPC: 0.421754 (Simulation time: 0 hr 40 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421754 instructions: 250000002 cycles: 592762594
L1D TOTAL     ACCESS:   87862807  HIT:   81670462  MISS:    6192345
L1D LOAD      ACCESS:   48870530  HIT:   43445062  MISS:    5425468
L1D RFO       ACCESS:   38992277  HIT:   38225400  MISS:     766877
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 108.213 cycles
L1I TOTAL     ACCESS:   52353969  HIT:   52347278  MISS:       6691
L1I LOAD      ACCESS:   52353969  HIT:   52347278  MISS:       6691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 51.4089 cycles
L2C TOTAL     ACCESS:    8857205  HIT:    3511673  MISS:    5345532
L2C LOAD      ACCESS:    5431757  HIT:     806794  MISS:    4624963
L2C RFO       ACCESS:     766859  HIT:      52292  MISS:     714567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2658589  HIT:    2652587  MISS:       6002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 103.956 cycles
LLC TOTAL     ACCESS:   11917127  HIT:    7152702  MISS:    4764425
LLC LOAD      ACCESS:    4624958  HIT:    3458687  MISS:    1166271
LLC RFO       ACCESS:     714567  HIT:     146456  MISS:     568111
LLC PREFETCH  ACCESS:    4268268  HIT:    1242296  MISS:    3025972
LLC WRITEBACK ACCESS:    2309334  HIT:    2305263  MISS:       4071
LLC PREFETCH  REQUESTED:    4583446  ISSUED:    4582016  USEFUL:    2550258  USELESS:     473472  UAC CORRECT:    2345685
LLC AVERAGE MISS LATENCY: 209.754 cycles
Major fault: 0 Minor fault: 35883
performance stats:
mapping cache size: 431002
divergence: 1757139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773061  ROW_BUFFER_MISS:    1609630
 DBUS_CONGESTED:    2042784
 WQ ROW_BUFFER_HIT:     326861  ROW_BUFFER_MISS:     610725  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     773356  ROW_BUFFER_MISS:    1604226
 DBUS_CONGESTED:    2042784
 WQ ROW_BUFFER_HIT:     324040  ROW_BUFFER_MISS:     610310  FULL:          0

 AVG_CONGESTED_CYCLE: 18

CPU 0 Branch Prediction Accuracy: 98.4815% MPKI: 3.64487 Average ROB Occupancy at Mispredict: 101.336

Branch types
NOT_BRANCH: 189993238 75.9973%
BRANCH_DIRECT_JUMP: 4381892 1.75276%
BRANCH_INDIRECT: 850039 0.340016%
BRANCH_CONDITIONAL: 40493752 16.1975%
BRANCH_DIRECT_CALL: 6045845 2.41834%
BRANCH_INDIRECT_CALL: 1094516 0.437806%
BRANCH_RETURN: 7140363 2.85615%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
