
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 250000000
Stat Printing Period: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 2 Width: 64-bit Data Rate: 1024 MT/s

CPU 0 runs /scratch/cluster/qduong/zhan_traces/champsim/soplex_66B.trace.gz
Computed seed: 936
Heartbeat CPU 0 instructions: 1000000 cycles: 342156 heartbeat IPC: 2.92264 cumulative IPC: 2.92264 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 342157 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2898044 heartbeat IPC: 0.391254 cumulative IPC: 0.391252 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5801178 heartbeat IPC: 0.344455 cumulative IPC: 0.366365 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 7280215 heartbeat IPC: 0.676117 cumulative IPC: 0.432397 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10796245 heartbeat IPC: 0.284411 cumulative IPC: 0.382625 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 12996638 heartbeat IPC: 0.454465 cumulative IPC: 0.395117 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15060302 heartbeat IPC: 0.484576 cumulative IPC: 0.40766 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 18353124 heartbeat IPC: 0.303691 cumulative IPC: 0.388652 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21168876 heartbeat IPC: 0.355145 cumulative IPC: 0.384122 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23626183 heartbeat IPC: 0.406949 cumulative IPC: 0.386531 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 23626184 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 26928042 heartbeat IPC: 0.30286 cumulative IPC: 0.302859 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 28384453 heartbeat IPC: 0.686619 cumulative IPC: 0.42032 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 31519019 heartbeat IPC: 0.319024 cumulative IPC: 0.380091 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 33977803 heartbeat IPC: 0.406705 cumulative IPC: 0.386413 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 36045929 heartbeat IPC: 0.483529 cumulative IPC: 0.402585 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 38873150 heartbeat IPC: 0.353704 cumulative IPC: 0.393521 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 41741821 heartbeat IPC: 0.348594 cumulative IPC: 0.386406 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 44119973 heartbeat IPC: 0.420494 cumulative IPC: 0.390362 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 47903870 heartbeat IPC: 0.264278 cumulative IPC: 0.370711 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 49340818 heartbeat IPC: 0.695921 cumulative IPC: 0.388884 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 51989033 heartbeat IPC: 0.377612 cumulative IPC: 0.387831 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 54819002 heartbeat IPC: 0.35336 cumulative IPC: 0.384704 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 56885785 heartbeat IPC: 0.483844 cumulative IPC: 0.390864 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 24000001 cycles: 59289511 heartbeat IPC: 0.416021 cumulative IPC: 0.39256 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 62166674 heartbeat IPC: 0.347564 cumulative IPC: 0.389201 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 65028442 heartbeat IPC: 0.349435 cumulative IPC: 0.386452 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 68816911 heartbeat IPC: 0.263959 cumulative IPC: 0.376183 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 70236689 heartbeat IPC: 0.704333 cumulative IPC: 0.386179 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 72438931 heartbeat IPC: 0.454083 cumulative IPC: 0.389243 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75539354 heartbeat IPC: 0.322536 cumulative IPC: 0.385259 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 77708711 heartbeat IPC: 0.460967 cumulative IPC: 0.388295 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 32000002 cycles: 79811856 heartbeat IPC: 0.475478 cumulative IPC: 0.391559 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 84039889 heartbeat IPC: 0.236516 cumulative IPC: 0.380708 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 86458878 heartbeat IPC: 0.413396 cumulative IPC: 0.381967 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 89714634 heartbeat IPC: 0.307148 cumulative IPC: 0.378281 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 91168521 heartbeat IPC: 0.687811 cumulative IPC: 0.384944 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 94268252 heartbeat IPC: 0.322609 cumulative IPC: 0.382208 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 96687684 heartbeat IPC: 0.413321 cumulative IPC: 0.383239 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 98759084 heartbeat IPC: 0.482764 cumulative IPC: 0.385983 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 101580615 heartbeat IPC: 0.354418 cumulative IPC: 0.38484 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 104446188 heartbeat IPC: 0.348971 cumulative IPC: 0.383568 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 106810472 heartbeat IPC: 0.42296 cumulative IPC: 0.384688 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 110586593 heartbeat IPC: 0.264822 cumulative IPC: 0.379483 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 112015852 heartbeat IPC: 0.699663 cumulative IPC: 0.38466 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 114638660 heartbeat IPC: 0.381271 cumulative IPC: 0.384563 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 117461321 heartbeat IPC: 0.354276 cumulative IPC: 0.383652 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 119532524 heartbeat IPC: 0.48281 cumulative IPC: 0.385793 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 48000003 cycles: 121888577 heartbeat IPC: 0.42444 cumulative IPC: 0.38672 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 125498279 heartbeat IPC: 0.27703 cumulative IPC: 0.382833 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 131987950 heartbeat IPC: 0.154091 cumulative IPC: 0.369134 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 134618967 heartbeat IPC: 0.38008 cumulative IPC: 0.369393 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 52000002 cycles: 139482312 heartbeat IPC: 0.20562 cumulative IPC: 0.362519 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 143171781 heartbeat IPC: 0.271041 cumulative IPC: 0.359695 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 146830919 heartbeat IPC: 0.273288 cumulative IPC: 0.357129 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 150489054 heartbeat IPC: 0.273363 cumulative IPC: 0.354714 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 153176629 heartbeat IPC: 0.372083 cumulative IPC: 0.355074 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 155246820 heartbeat IPC: 0.483048 cumulative IPC: 0.357087 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 156856204 heartbeat IPC: 0.621356 cumulative IPC: 0.360279 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 158208564 heartbeat IPC: 0.739447 cumulative IPC: 0.364089 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160645473 heartbeat IPC: 0.410356 cumulative IPC: 0.364912 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 164074626 heartbeat IPC: 0.291618 cumulative IPC: 0.363123 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 166781596 heartbeat IPC: 0.369416 cumulative IPC: 0.363242 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 169492804 heartbeat IPC: 0.368839 cumulative IPC: 0.363346 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 172572986 heartbeat IPC: 0.324656 cumulative IPC: 0.362546 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 176325797 heartbeat IPC: 0.266467 cumulative IPC: 0.360184 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 177736799 heartbeat IPC: 0.708715 cumulative IPC: 0.363375 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 179280947 heartbeat IPC: 0.647607 cumulative IPC: 0.366195 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 68000001 cycles: 182955698 heartbeat IPC: 0.272127 cumulative IPC: 0.364025 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 185240608 heartbeat IPC: 0.437654 cumulative IPC: 0.365066 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 187250486 heartbeat IPC: 0.497543 cumulative IPC: 0.366694 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 190038698 heartbeat IPC: 0.358652 cumulative IPC: 0.366559 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 193582153 heartbeat IPC: 0.28221 cumulative IPC: 0.3648 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 196725053 heartbeat IPC: 0.318178 cumulative IPC: 0.363954 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 198815406 heartbeat IPC: 0.478387 cumulative IPC: 0.365319 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 200303809 heartbeat IPC: 0.671862 cumulative IPC: 0.367902 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 76000002 cycles: 203937223 heartbeat IPC: 0.275223 cumulative IPC: 0.366034 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 206073131 heartbeat IPC: 0.468184 cumulative IPC: 0.36723 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 208044152 heartbeat IPC: 0.507353 cumulative IPC: 0.368728 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 211338758 heartbeat IPC: 0.303526 cumulative IPC: 0.367583 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 214817103 heartbeat IPC: 0.287493 cumulative IPC: 0.366126 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 218204888 heartbeat IPC: 0.295178 cumulative IPC: 0.364891 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 220021429 heartbeat IPC: 0.550497 cumulative IPC: 0.366608 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 221513310 heartbeat IPC: 0.670295 cumulative IPC: 0.368897 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 84000001 cycles: 225172247 heartbeat IPC: 0.273303 cumulative IPC: 0.367162 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 227316530 heartbeat IPC: 0.466356 cumulative IPC: 0.368206 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 229393300 heartbeat IPC: 0.481517 cumulative IPC: 0.36935 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 232678739 heartbeat IPC: 0.304374 cumulative IPC: 0.368328 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 235842886 heartbeat IPC: 0.316041 cumulative IPC: 0.367549 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 239531414 heartbeat IPC: 0.271111 cumulative IPC: 0.365901 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 240946066 heartbeat IPC: 0.706888 cumulative IPC: 0.368121 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 242623756 heartbeat IPC: 0.596057 cumulative IPC: 0.369867 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 246087815 heartbeat IPC: 0.288678 cumulative IPC: 0.368603 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 248391487 heartbeat IPC: 0.43409 cumulative IPC: 0.369274 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 250403114 heartbeat IPC: 0.49711 cumulative IPC: 0.370408 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 254323414 heartbeat IPC: 0.255083 cumulative IPC: 0.368448 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 256766484 heartbeat IPC: 0.409321 cumulative IPC: 0.368877 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 260337207 heartbeat IPC: 0.280056 cumulative IPC: 0.367537 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 261778325 heartbeat IPC: 0.693904 cumulative IPC: 0.369512 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 264569856 heartbeat IPC: 0.358226 cumulative IPC: 0.369381 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 267265851 heartbeat IPC: 0.370921 cumulative IPC: 0.369398 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 269309620 heartbeat IPC: 0.489293 cumulative IPC: 0.370395 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 271810223 heartbeat IPC: 0.399903 cumulative IPC: 0.370693 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 275797830 heartbeat IPC: 0.250777 cumulative IPC: 0.368796 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 278546749 heartbeat IPC: 0.363778 cumulative IPC: 0.368742 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 281159685 heartbeat IPC: 0.382711 cumulative IPC: 0.368884 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 282633043 heartbeat IPC: 0.678723 cumulative IPC: 0.370647 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 286104167 heartbeat IPC: 0.288091 cumulative IPC: 0.369555 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 288281212 heartbeat IPC: 0.459338 cumulative IPC: 0.370293 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 290340811 heartbeat IPC: 0.485533 cumulative IPC: 0.371183 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 293555171 heartbeat IPC: 0.311103 cumulative IPC: 0.370468 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 296380544 heartbeat IPC: 0.353936 cumulative IPC: 0.370297 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 298943428 heartbeat IPC: 0.390185 cumulative IPC: 0.370482 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 301911564 heartbeat IPC: 0.336912 cumulative IPC: 0.370124 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 303375013 heartbeat IPC: 0.683318 cumulative IPC: 0.371762 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 306751456 heartbeat IPC: 0.296169 cumulative IPC: 0.370861 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 116000001 cycles: 308950130 heartbeat IPC: 0.45482 cumulative IPC: 0.371508 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 311031600 heartbeat IPC: 0.48043 cumulative IPC: 0.372296 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 314259033 heartbeat IPC: 0.309843 cumulative IPC: 0.371603 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 316994777 heartbeat IPC: 0.365531 cumulative IPC: 0.371546 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 319485868 heartbeat IPC: 0.401431 cumulative IPC: 0.371798 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 322633705 heartbeat IPC: 0.317678 cumulative IPC: 0.371228 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 324093772 heartbeat IPC: 0.684901 cumulative IPC: 0.372752 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 327300915 heartbeat IPC: 0.311804 cumulative IPC: 0.372109 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 329665098 heartbeat IPC: 0.422978 cumulative IPC: 0.372502 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 331700129 heartbeat IPC: 0.491393 cumulative IPC: 0.373287 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 334391595 heartbeat IPC: 0.371545 cumulative IPC: 0.373272 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 338203875 heartbeat IPC: 0.262311 cumulative IPC: 0.371927 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 128000001 cycles: 341097227 heartbeat IPC: 0.345619 cumulative IPC: 0.371687 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 343482584 heartbeat IPC: 0.419225 cumulative IPC: 0.372042 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344961109 heartbeat IPC: 0.676349 cumulative IPC: 0.373442 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 348441730 heartbeat IPC: 0.287305 cumulative IPC: 0.372519 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350621450 heartbeat IPC: 0.458775 cumulative IPC: 0.373094 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 352649055 heartbeat IPC: 0.493193 cumulative IPC: 0.373834 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 355961011 heartbeat IPC: 0.301937 cumulative IPC: 0.373118 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 358773373 heartbeat IPC: 0.355572 cumulative IPC: 0.37297 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 136000001 cycles: 361312029 heartbeat IPC: 0.39391 cumulative IPC: 0.373128 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 364318368 heartbeat IPC: 0.332631 cumulative IPC: 0.372771 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 365781307 heartbeat IPC: 0.683554 cumulative IPC: 0.374099 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 369110732 heartbeat IPC: 0.300352 cumulative IPC: 0.373389 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 371342858 heartbeat IPC: 0.448005 cumulative IPC: 0.373868 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 373420752 heartbeat IPC: 0.481256 cumulative IPC: 0.374506 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 376486043 heartbeat IPC: 0.326234 cumulative IPC: 0.374086 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 381359549 heartbeat IPC: 0.205191 cumulative IPC: 0.371785 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 144000002 cycles: 385760951 heartbeat IPC: 0.227201 cumulative IPC: 0.370028 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 389039635 heartbeat IPC: 0.305 cumulative IPC: 0.369445 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 393724509 heartbeat IPC: 0.213453 cumulative IPC: 0.36747 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 397285708 heartbeat IPC: 0.280805 cumulative IPC: 0.366644 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 401350153 heartbeat IPC: 0.246035 cumulative IPC: 0.365346 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 404384311 heartbeat IPC: 0.329581 cumulative IPC: 0.365061 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 406814074 heartbeat IPC: 0.411563 cumulative IPC: 0.365356 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 151000000 cycles: 409097238 heartbeat IPC: 0.437988 cumulative IPC: 0.365786 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 152000002 cycles: 410511012 heartbeat IPC: 0.707328 cumulative IPC: 0.367034 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 153000003 cycles: 411841560 heartbeat IPC: 0.751571 cumulative IPC: 0.368352 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 154000000 cycles: 414258544 heartbeat IPC: 0.413738 cumulative IPC: 0.368633 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 155000001 cycles: 417812837 heartbeat IPC: 0.28135 cumulative IPC: 0.367846 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 156000000 cycles: 420355492 heartbeat IPC: 0.393289 cumulative IPC: 0.368009 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 157000002 cycles: 423289448 heartbeat IPC: 0.340837 cumulative IPC: 0.36781 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 158000000 cycles: 425724856 heartbeat IPC: 0.410608 cumulative IPC: 0.368069 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 159000000 cycles: 429619864 heartbeat IPC: 0.256739 cumulative IPC: 0.367001 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 431066060 heartbeat IPC: 0.691469 cumulative IPC: 0.368152 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 161000001 cycles: 433468665 heartbeat IPC: 0.416215 cumulative IPC: 0.368434 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 162000001 cycles: 436426094 heartbeat IPC: 0.338132 cumulative IPC: 0.368217 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 163000001 cycles: 438583636 heartbeat IPC: 0.46349 cumulative IPC: 0.368712 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 164000002 cycles: 440730651 heartbeat IPC: 0.465763 cumulative IPC: 0.369212 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 165000000 cycles: 444083720 heartbeat IPC: 0.298234 cumulative IPC: 0.368646 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 166000001 cycles: 447740474 heartbeat IPC: 0.273467 cumulative IPC: 0.367825 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 167000001 cycles: 449157610 heartbeat IPC: 0.705649 cumulative IPC: 0.36895 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 168000000 cycles: 450649999 heartbeat IPC: 0.670066 cumulative IPC: 0.370003 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 169000000 cycles: 454316875 heartbeat IPC: 0.272712 cumulative IPC: 0.369174 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 456438658 heartbeat IPC: 0.471303 cumulative IPC: 0.369675 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 171000000 cycles: 458530867 heartbeat IPC: 0.477962 cumulative IPC: 0.370196 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 172000000 cycles: 461769321 heartbeat IPC: 0.308789 cumulative IPC: 0.369742 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 173000000 cycles: 464788705 heartbeat IPC: 0.331193 cumulative IPC: 0.369478 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 174000000 cycles: 468560411 heartbeat IPC: 0.265132 cumulative IPC: 0.368594 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 175000001 cycles: 469978439 heartbeat IPC: 0.705205 cumulative IPC: 0.369663 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 176000000 cycles: 472032433 heartbeat IPC: 0.486856 cumulative IPC: 0.3702 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 177000002 cycles: 475151345 heartbeat IPC: 0.320625 cumulative IPC: 0.369858 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 178000000 cycles: 477336678 heartbeat IPC: 0.457595 cumulative IPC: 0.37028 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 179000000 cycles: 479340768 heartbeat IPC: 0.49898 cumulative IPC: 0.370846 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 483036492 heartbeat IPC: 0.270583 cumulative IPC: 0.37004 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 181000000 cycles: 485512728 heartbeat IPC: 0.403838 cumulative IPC: 0.370221 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 182000000 cycles: 489366047 heartbeat IPC: 0.259517 cumulative IPC: 0.369305 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 183000000 cycles: 490802668 heartbeat IPC: 0.696078 cumulative IPC: 0.37031 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 184000003 cycles: 493332045 heartbeat IPC: 0.395355 cumulative IPC: 0.370445 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 185000001 cycles: 496169087 heartbeat IPC: 0.352479 cumulative IPC: 0.370337 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 186000000 cycles: 498269504 heartbeat IPC: 0.476095 cumulative IPC: 0.370805 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 187000000 cycles: 500343664 heartbeat IPC: 0.482123 cumulative IPC: 0.371289 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 188000003 cycles: 504487989 heartbeat IPC: 0.241295 cumulative IPC: 0.370169 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 189000000 cycles: 506897991 heartbeat IPC: 0.414936 cumulative IPC: 0.370392 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 510081388 heartbeat IPC: 0.31413 cumulative IPC: 0.370024 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 191000003 cycles: 511538890 heartbeat IPC: 0.686107 cumulative IPC: 0.370968 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 192000000 cycles: 514693386 heartbeat IPC: 0.317007 cumulative IPC: 0.370621 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 193000000 cycles: 517014933 heartbeat IPC: 0.430747 cumulative IPC: 0.370904 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 194000002 cycles: 519050202 heartbeat IPC: 0.491337 cumulative IPC: 0.371399 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 195000001 cycles: 522047003 heartbeat IPC: 0.333689 cumulative IPC: 0.371172 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 196000002 cycles: 525481110 heartbeat IPC: 0.291197 cumulative IPC: 0.370625 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 197000000 cycles: 528422696 heartbeat IPC: 0.339952 cumulative IPC: 0.370446 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 198000000 cycles: 530702630 heartbeat IPC: 0.438609 cumulative IPC: 0.370753 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 199000000 cycles: 532182204 heartbeat IPC: 0.67587 cumulative IPC: 0.37164 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 535814303 heartbeat IPC: 0.275323 cumulative IPC: 0.370957 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 201000000 cycles: 537960355 heartbeat IPC: 0.465971 cumulative IPC: 0.371354 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 202000000 cycles: 539984828 heartbeat IPC: 0.493956 cumulative IPC: 0.371835 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 203000002 cycles: 543280458 heartbeat IPC: 0.303433 cumulative IPC: 0.371401 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 204000000 cycles: 546336664 heartbeat IPC: 0.327202 cumulative IPC: 0.371142 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 205000000 cycles: 550029388 heartbeat IPC: 0.270803 cumulative IPC: 0.370438 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 206000001 cycles: 551459452 heartbeat IPC: 0.69927 cumulative IPC: 0.371329 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 207000000 cycles: 553264341 heartbeat IPC: 0.55405 cumulative IPC: 0.371952 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 208000000 cycles: 556621836 heartbeat IPC: 0.297841 cumulative IPC: 0.371485 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 209000000 cycles: 558838171 heartbeat IPC: 0.451195 cumulative IPC: 0.371815 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 560851139 heartbeat IPC: 0.496779 cumulative IPC: 0.372284 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 211000001 cycles: 564967798 heartbeat IPC: 0.242916 cumulative IPC: 0.3713 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 212000001 cycles: 567364846 heartbeat IPC: 0.41718 cumulative IPC: 0.371502 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 213000001 cycles: 570669158 heartbeat IPC: 0.302635 cumulative IPC: 0.371086 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 214000000 cycles: 572116763 heartbeat IPC: 0.690795 cumulative IPC: 0.37193 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 215000001 cycles: 575166649 heartbeat IPC: 0.327881 cumulative IPC: 0.371686 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 216000000 cycles: 577591943 heartbeat IPC: 0.412321 cumulative IPC: 0.371864 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 217000001 cycles: 579617040 heartbeat IPC: 0.493804 cumulative IPC: 0.372308 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 218000001 cycles: 581571354 heartbeat IPC: 0.511688 cumulative IPC: 0.372796 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 219000001 cycles: 584775677 heartbeat IPC: 0.312078 cumulative IPC: 0.37245 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 587747785 heartbeat IPC: 0.336461 cumulative IPC: 0.37226 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 221000002 cycles: 589986850 heartbeat IPC: 0.446616 cumulative IPC: 0.372554 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 222000002 cycles: 591464370 heartbeat IPC: 0.67681 cumulative IPC: 0.373346 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 223000003 cycles: 594969624 heartbeat IPC: 0.285286 cumulative IPC: 0.372806 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 224000003 cycles: 597032018 heartbeat IPC: 0.484873 cumulative IPC: 0.373209 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 225000000 cycles: 599101567 heartbeat IPC: 0.483196 cumulative IPC: 0.373604 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 226000001 cycles: 600958285 heartbeat IPC: 0.538585 cumulative IPC: 0.374135 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 227000001 cycles: 604178265 heartbeat IPC: 0.310561 cumulative IPC: 0.373782 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 228000000 cycles: 607862553 heartbeat IPC: 0.271423 cumulative IPC: 0.373137 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 229000001 cycles: 609284691 heartbeat IPC: 0.703167 cumulative IPC: 0.373938 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 610907605 heartbeat IPC: 0.616176 cumulative IPC: 0.374607 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 231000000 cycles: 614363708 heartbeat IPC: 0.289343 cumulative IPC: 0.374109 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 232000002 cycles: 616563712 heartbeat IPC: 0.454546 cumulative IPC: 0.374407 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 233000000 cycles: 618596313 heartbeat IPC: 0.491979 cumulative IPC: 0.374809 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 234000001 cycles: 621512217 heartbeat IPC: 0.342947 cumulative IPC: 0.374653 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 235000002 cycles: 627742552 heartbeat IPC: 0.160505 cumulative IPC: 0.372445 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 236000000 cycles: 630408277 heartbeat IPC: 0.375132 cumulative IPC: 0.372457 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 237000000 cycles: 635258566 heartbeat IPC: 0.206173 cumulative IPC: 0.371138 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 238000000 cycles: 638947630 heartbeat IPC: 0.271071 cumulative IPC: 0.370538 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 239000003 cycles: 642605863 heartbeat IPC: 0.273357 cumulative IPC: 0.369964 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 646211922 heartbeat IPC: 0.277311 cumulative IPC: 0.369427 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 241000001 cycles: 648885259 heartbeat IPC: 0.374064 cumulative IPC: 0.369447 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 242000000 cycles: 650961433 heartbeat IPC: 0.481655 cumulative IPC: 0.369818 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 243000000 cycles: 652519671 heartbeat IPC: 0.641751 cumulative IPC: 0.370492 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 244000003 cycles: 653878430 heartbeat IPC: 0.735968 cumulative IPC: 0.37128 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 245000001 cycles: 656317299 heartbeat IPC: 0.410025 cumulative IPC: 0.371429 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 246000002 cycles: 659760801 heartbeat IPC: 0.290402 cumulative IPC: 0.370991 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 247000001 cycles: 662443037 heartbeat IPC: 0.372823 cumulative IPC: 0.370998 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 248000001 cycles: 665196327 heartbeat IPC: 0.363202 cumulative IPC: 0.370965 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 249000003 cycles: 668212270 heartbeat IPC: 0.331572 cumulative IPC: 0.370781 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 671991898 heartbeat IPC: 0.264576 cumulative IPC: 0.370161 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 251000000 cycles: 673416710 heartbeat IPC: 0.701845 cumulative IPC: 0.370889 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 252000001 cycles: 674969680 heartbeat IPC: 0.643928 cumulative IPC: 0.37154 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 253000000 cycles: 678568729 heartbeat IPC: 0.277851 cumulative IPC: 0.371025 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 254000000 cycles: 680861491 heartbeat IPC: 0.436155 cumulative IPC: 0.371252 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 255000001 cycles: 682881212 heartbeat IPC: 0.495118 cumulative IPC: 0.371632 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 256000002 cycles: 685376746 heartbeat IPC: 0.400716 cumulative IPC: 0.371741 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 257000002 cycles: 687951170 heartbeat IPC: 0.388436 cumulative IPC: 0.371806 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 258000002 cycles: 691744792 heartbeat IPC: 0.2636 cumulative IPC: 0.371192 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 259000000 cycles: 693158076 heartbeat IPC: 0.70757 cumulative IPC: 0.371902 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 695264784 heartbeat IPC: 0.474675 cumulative IPC: 0.372224 (Simulation time: 0 hr 38 min 50 sec) 
Finished CPU 0 instructions: 250000003 cycles: 671638601 cumulative IPC: 0.372224 (Simulation time: 0 hr 38 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372224 instructions: 250000003 cycles: 671638601
L1D TOTAL     ACCESS:   46239434  HIT:   35626020  MISS:   10613414
L1D LOAD      ACCESS:   31141755  HIT:   22398008  MISS:    8743747
L1D RFO       ACCESS:   15097679  HIT:   13228012  MISS:    1869667
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1D AVERAGE MISS LATENCY: 160.371 cycles
L1I TOTAL     ACCESS:   46779825  HIT:   46778631  MISS:       1194
L1I LOAD      ACCESS:   46779825  HIT:   46778631  MISS:       1194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L1I AVERAGE MISS LATENCY: 281.114 cycles
L2C TOTAL     ACCESS:   15029419  HIT:    6426238  MISS:    8603181
L2C LOAD      ACCESS:    8744597  HIT:    1751466  MISS:    6993131
L2C RFO       ACCESS:    1869546  HIT:     261100  MISS:    1608446
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4415276  HIT:    4413672  MISS:       1604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
L2C AVERAGE MISS LATENCY: 178.779 cycles
LLC TOTAL     ACCESS:   12036137  HIT:    5312356  MISS:    6723781
LLC LOAD      ACCESS:    6993083  HIT:    1458540  MISS:    5534543
LLC RFO       ACCESS:    1608432  HIT:     420495  MISS:    1187937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3434622  HIT:    3433321  MISS:       1301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0  UAC CORRECT:          0
LLC AVERAGE MISS LATENCY: 186.955 cycles
Major fault: 0 Minor fault: 12069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2188608  ROW_BUFFER_MISS:    1166521
 DBUS_CONGESTED:    3934319
 WQ ROW_BUFFER_HIT:     956331  ROW_BUFFER_MISS:     352890  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2187120  ROW_BUFFER_MISS:    1179880
 DBUS_CONGESTED:    3934319
 WQ ROW_BUFFER_HIT:     967145  ROW_BUFFER_MISS:     344296  FULL:          0

 AVG_CONGESTED_CYCLE: 20

CPU 0 Branch Prediction Accuracy: 95.0905% MPKI: 10.724 Average ROB Occupancy at Mispredict: 40.4688

Branch types
NOT_BRANCH: 195391438 78.1566%
BRANCH_DIRECT_JUMP: 1376886 0.550754%
BRANCH_INDIRECT: 149 5.96e-05%
BRANCH_CONDITIONAL: 52736765 21.0947%
BRANCH_DIRECT_CALL: 246894 0.0987576%
BRANCH_INDIRECT_CALL: 489 0.0001956%
BRANCH_RETURN: 247382 0.0989528%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
